version=2
excel=C:\Users\Destock Afric\Downloads\pfes_rempli.xlsx
date=2026-06-14T16:43:26.0854337
nb=105
---DATA---
1;1;ABAKOUY;Nabil;1;4;2026-06-01;09:00;10:00;francais;60;20;EL MAROUANI;Mohamed;24;LAHJOUJIELIDRISSI;Ahmed;30;ROUTAIB;Hayat
2;5;AYOUB;Mouad;2;5;2026-06-01;09:00;10:00;francais;60;10;BEN ABDELAH;Ahmed;12;BOUDAA;Tarik;8;BAHRI;Abdelkhalak
3;7;AZMI;Najib;3;15;2026-06-01;09:00;10:00;francais;60;16;CHERRADI;Mohamed;13;BOUHAFER;Fadwa;27;OUALDCHAIB;Sara
4;13;BOUSAKEN;Hajar;4;16;2026-06-01;09:00;10:00;francais;60;7;BADI;Imad;17;DADI;El wardani;22;EL YAZID;Dari
5;16;EL HACHIMI;EL MEHDI;5;Amphi A;2026-06-01;09:00;10:00;francais;60;25;MORADI;Fouzia;19;EL HAMMOUTI;Issam;26;MOUHIB;Ibtihal
6;18;EL HADDOUDI;DOUAA;6;Amphi B;2026-06-01;09:00;10:00;francais;60;21;EL MORABIT;Yasmina;18;ELHADDADI;Anass;15;BOUMHIDI;Achraf
7;19;EL HAMDAOUI;MARIAM;1;4;2026-06-01;11:00;12:00;francais;60;8;BAHRI;Abdelkhalak;5;ALLAOUZI;Imane;31;SAOU;Abdelmonaim
8;20;EL KHANTACH;RAJAE;1;4;2026-06-01;10:00;11:00;francais;60;32;TASSI;Nada;28;RAFII ZAKANI;Fatima;14;BOUJRAF;Ahmed
9;23;FAIZ;Oussama;2;5;2026-06-01;10:00;11:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;23;KANNOUF;Nabil;4;ADDOU;Khadija
10;33;MALIKI;Maroua;2;5;2026-06-01;11:00;12:00;francais;60;7;BADI;Imad;29;RAGRAGUI;Anouar;1;ABAKOUY;Redouan
11;36;OUCHAJAA;AMINE;1;4;2026-06-01;14:00;15:00;francais;60;8;BAHRI;Abdelkhalak;15;BOUMHIDI;Achraf;3;ADDAM;Mohamed
12;37;OUJDID;Mohamed;3;15;2026-06-01;11:00;12:00;francais;60;25;MORADI;Fouzia;19;EL HAMMOUTI;Issam;9;BELLAALI;Fatima
13;43;ALAOUI MHAMDI;HAMZA;4;16;2026-06-01;11:00;12:00;francais;60;20;EL MAROUANI;Mohamed;16;CHERRADI;Mohamed;2;ABOUELHANOUNE;Younes
14;46;BAKADIRI;widad;1;4;2026-06-01;12:00;13:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;26;MOUHIB;Ibtihal;11;BOUAZZA;El HAJ
15;48;BOUCHOUATA;HANIA;5;Amphi A;2026-06-01;11:00;12:00;francais;60;10;BEN ABDELAH;Ahmed;30;ROUTAIB;Hayat;12;BOUDAA;Tarik
16;50;BOUKAICH;MOHAMMED RIDA;2;5;2026-06-01;14:00;15:00;francais;60;16;CHERRADI;Mohamed;1;ABAKOUY;Redouan;2;ABOUELHANOUNE;Younes
17;60;ELAMRANI;Mariem;2;5;2026-06-01;12:00;13:00;francais;60;32;TASSI;Nada;18;ELHADDADI;Anass;21;EL MORABIT;Yasmina
18;63;IBNCHAKROUNE;Houssam;3;15;2026-06-01;14:00;15:00;francais;60;21;EL MORABIT;Yasmina;23;KANNOUF;Nabil;28;RAFII ZAKANI;Fatima
19;66;KHAYYI;hanae;4;16;2026-06-01;14:00;15:00;francais;60;25;MORADI;Fouzia;27;OUALDCHAIB;Sara;5;ALLAOUZI;Imane
20;68;LAMADI;Youssef;1;4;2026-06-01;16:00;17:00;francais;60;16;CHERRADI;Mohamed;29;RAGRAGUI;Anouar;3;ADDAM;Mohamed
21;70;OUAQUIF;Dikra;5;Amphi A;2026-06-01;14:00;15:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;13;BOUHAFER;Fadwa;9;BELLAALI;Fatima
22;77;SEFRANI;ABDERRAHMANE;6;Amphi B;2026-06-01;14:00;15:00;francais;60;7;BADI;Imad;22;EL YAZID;Dari;24;LAHJOUJIELIDRISSI;Ahmed
23;79;WAKRIM;Youssra;1;4;2026-06-01;15:00;16:00;francais;60;20;EL MAROUANI;Mohamed;17;DADI;El wardani;31;SAOU;Abdelmonaim
24;84;ASSABBAR;Malak;2;5;2026-06-01;15:00;16:00;francais;60;32;TASSI;Nada;18;ELHADDADI;Anass;4;ADDOU;Khadija
25;85;BADAOUI;Soukaina;2;5;2026-06-01;16:00;17:00;francais;60;21;EL MORABIT;Yasmina;5;ALLAOUZI;Imane;14;BOUJRAF;Ahmed
26;89;DYA;Hajar;3;15;2026-06-01;15:00;16:00;francais;60;10;BEN ABDELAH;Ahmed;26;MOUHIB;Ibtihal;11;BOUAZZA;El HAJ
27;94;ESSAFI;Anass;3;15;2026-06-01;16:00;17:00;francais;60;8;BAHRI;Abdelkhalak;1;ABAKOUY;Redouan;12;BOUDAA;Tarik
28;97;LAKHYARI;Aissam;1;4;2026-06-02;09:00;10:00;francais;60;16;CHERRADI;Mohamed;22;EL YAZID;Dari;24;LAHJOUJIELIDRISSI;Ahmed
29;98;MAACH;Zineb;1;4;2026-06-01;17:00;18:00;francais;60;10;BEN ABDELAH;Ahmed;27;OUALDCHAIB;Sara;15;BOUMHIDI;Achraf
30;99;MATAICH;ANAS;4;16;2026-06-01;16:00;17:00;francais;60;25;MORADI;Fouzia;19;EL HAMMOUTI;Issam;23;KANNOUF;Nabil
31;100;MOURINOU;MOHAMED;2;5;2026-06-02;09:00;10:00;francais;60;8;BAHRI;Abdelkhalak;13;BOUHAFER;Fadwa;29;RAGRAGUI;Anouar
32;101;NIHARMINE;massine;2;5;2026-06-01;17:00;18:00;francais;60;20;EL MAROUANI;Mohamed;30;ROUTAIB;Hayat;4;ADDOU;Khadija
33;102;NOUISSER;ZAKARIA;3;15;2026-06-01;17:00;18:00;francais;60;32;TASSI;Nada;28;RAFII ZAKANI;Fatima;2;ABOUELHANOUNE;Younes
34;103;RAHHAOUI;yasmine;5;Amphi A;2026-06-01;16:00;17:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;24;LAHJOUJIELIDRISSI;Ahmed;9;BELLAALI;Fatima
35;104;SGHIR;Marwa;6;Amphi B;2026-06-01;16:00;17:00;francais;60;7;BADI;Imad;13;BOUHAFER;Fadwa;22;EL YAZID;Dari
36;105;TAJRI;ASSIA;3;15;2026-06-02;09:00;10:00;francais;60;21;EL MORABIT;Yasmina;17;DADI;El wardani;3;ADDAM;Mohamed
37;3;AMMARA;ABDERRAHMANE;4;16;2026-06-02;09:00;10:00;francais;60;2;ABOUELHANOUNE;Younes;27;OUALDCHAIB;Sara;14;BOUJRAF;Ahmed
38;4;AOUATTAH;imane;6;Amphi B;2026-06-01;11:00;12:00;francais;60;22;EL YAZID;Dari;15;BOUMHIDI;Achraf;3;ADDAM;Mohamed
39;6;AZEROUAL;Hicham;5;Amphi A;2026-06-02;09:00;10:00;francais;60;5;ALLAOUZI;Imane;28;RAFII ZAKANI;Fatima;31;SAOU;Abdelmonaim
40;8;BEL ASSIRI;FATIMA ZOHRA;4;16;2026-06-01;17:00;18:00;francais;60;26;MOUHIB;Ibtihal;17;DADI;El wardani;11;BOUAZZA;El HAJ
41;9;BELLA;Fatima zohra;6;Amphi B;2026-06-02;09:00;10:00;francais;60;12;BOUDAA;Tarik;23;KANNOUF;Nabil;30;ROUTAIB;Hayat
42;10;BERCHIL;Hamza;3;15;2026-06-01;12:00;13:00;francais;60;28;RAFII ZAKANI;Fatima;17;DADI;El wardani;14;BOUJRAF;Ahmed
43;11;BOUKHARI;SALMA;1;4;2026-06-02;11:00;12:00;francais;60;29;RAGRAGUI;Anouar;1;ABAKOUY;Redouan;9;BELLAALI;Fatima
44;12;BOULTAM;Chaimae;2;5;2026-06-02;11:00;12:00;francais;60;31;SAOU;Abdelmonaim;18;ELHADDADI;Anass;14;BOUJRAF;Ahmed
45;14;CHALKHA;Achraf;3;15;2026-06-02;11:00;12:00;francais;60;3;ADDAM;Mohamed;19;EL HAMMOUTI;Issam;11;BOUAZZA;El HAJ
46;15;CHOUBI;Saad;4;16;2026-06-01;12:00;13:00;francais;60;13;BOUHAFER;Fadwa;27;OUALDCHAIB;Sara;24;LAHJOUJIELIDRISSI;Ahmed
47;17;EL HADDOUCHI;FATIMA;1;4;2026-06-02;14:00;15:00;francais;60;1;ABAKOUY;Redouan;12;BOUDAA;Tarik;20;EL MAROUANI;Mohamed
48;21;EL-BADRAOUI;Mohamed Reda;1;4;2026-06-02;10:00;11:00;francais;60;4;ADDOU;Khadija;15;BOUMHIDI;Achraf;26;MOUHIB;Ibtihal
49;22;ELMANSOURI;Salma;4;16;2026-06-02;11:00;12:00;francais;60;27;OUALDCHAIB;Sara;7;BADI;Imad;5;ALLAOUZI;Imane
50;24;FARINA;Zaynab;5;Amphi A;2026-06-02;11:00;12:00;francais;60;23;KANNOUF;Nabil;30;ROUTAIB;Hayat;10;BEN ABDELAH;Ahmed
51;25;FLIFLA;Fatima-El Zahra;1;4;2026-06-02;12:00;13:00;francais;60;15;BOUMHIDI;Achraf;12;BOUDAA;Tarik;25;MORADI;Fouzia
52;26;HAIDRI;ELMAHDI;2;5;2026-06-02;14:00;15:00;francais;60;11;BOUAZZA;El HAJ;22;EL YAZID;Dari;6;AMATTOUCH;Mohamed Ridouan
53;27;HASNAOUI;ILYAS;3;15;2026-06-02;14:00;15:00;francais;60;19;EL HAMMOUTI;Issam;29;RAGRAGUI;Anouar;32;TASSI;Nada
54;28;JANATI;Mohammed;1;4;2026-06-02;16:00;17:00;francais;60;18;ELHADDADI;Anass;16;CHERRADI;Mohamed;14;BOUJRAF;Ahmed
55;29;JARMOUNI;Mohamed;4;16;2026-06-02;14:00;15:00;francais;60;9;BELLAALI;Fatima;26;MOUHIB;Ibtihal;2;ABOUELHANOUNE;Younes
56;30;LAÂMARTI;MOHAMMED;5;Amphi A;2026-06-02;14:00;15:00;francais;60;30;ROUTAIB;Hayat;8;BAHRI;Abdelkhalak;31;SAOU;Abdelmonaim
57;31;LOUGMIRI;FATIMA ZAHRA;6;Amphi B;2026-06-02;11:00;12:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;20;EL MAROUANI;Mohamed;28;RAFII ZAKANI;Fatima
58;32;MAKHLOUF;Ahlam;6;Amphi B;2026-06-02;14:00;15:00;francais;60;14;BOUJRAF;Ahmed;21;EL MORABIT;Yasmina;4;ADDOU;Khadija
59;34;NAJID;MOHAMED;1;4;2026-06-02;15:00;16:00;francais;60;23;KANNOUF;Nabil;17;DADI;El wardani;7;BADI;Imad
60;35;OUBAKHAYI;ABDELKARIM;2;5;2026-06-02;16:00;17:00;francais;60;29;RAGRAGUI;Anouar;22;EL YAZID;Dari;9;BELLAALI;Fatima
61;38;OULAD DAHMAN;Ilyass;2;5;2026-06-02;15:00;16:00;francais;60;15;BOUMHIDI;Achraf;5;ALLAOUZI;Imane;25;MORADI;Fouzia
62;39;SAOUIR;Abdelilah;2;5;2026-06-02;12:00;13:00;francais;60;4;ADDOU;Khadija;13;BOUHAFER;Fadwa;6;AMATTOUCH;Mohamed Ridouan
63;40;SILUE;GNINNINMAGUIGNON;3;15;2026-06-02;15:00;16:00;francais;60;3;ADDAM;Mohamed;28;RAFII ZAKANI;Fatima;10;BEN ABDELAH;Ahmed
64;41;AGHZAR;Otmane;3;15;2026-06-02;16:00;17:00;francais;60;12;BOUDAA;Tarik;19;EL HAMMOUTI;Issam;31;SAOU;Abdelmonaim
65;42;AKHIR;Abir;3;15;2026-06-02;12:00;13:00;francais;60;22;EL YAZID;Dari;17;DADI;El wardani;2;ABOUELHANOUNE;Younes
66;44;ANOUK;Zakariae;4;16;2026-06-02;16:00;17:00;francais;60;1;ABAKOUY;Redouan;30;ROUTAIB;Hayat;32;TASSI;Nada
67;45;ATMANI;OUMAIMA;4;16;2026-06-02;12:00;13:00;francais;60;26;MOUHIB;Ibtihal;21;EL MORABIT;Yasmina;8;BAHRI;Abdelkhalak
68;47;BENALI;KAWTAR;1;4;2026-06-02;17:00;18:00;francais;60;5;ALLAOUZI;Imane;20;EL MAROUANI;Mohamed;11;BOUAZZA;El HAJ
69;49;BOUHSSAR;WIAME;1;4;2026-06-03;09:00;10:00;francais;60;9;BELLAALI;Fatima;16;CHERRADI;Mohamed;29;RAGRAGUI;Anouar
70;51;BOURABAA;Mouad;4;16;2026-06-02;15:00;16:00;francais;60;13;BOUHAFER;Fadwa;27;OUALDCHAIB;Sara;24;LAHJOUJIELIDRISSI;Ahmed
71;52;CHAKOURI;SALMA;2;5;2026-06-02;17:00;18:00;francais;60;17;DADI;El wardani;23;KANNOUF;Nabil;6;AMATTOUCH;Mohamed Ridouan
72;53;EL ALAOUI EL ISMAILI;OUSSAMA;2;5;2026-06-03;09:00;10:00;francais;60;19;EL HAMMOUTI;Issam;18;ELHADDADI;Anass;10;BEN ABDELAH;Ahmed
73;54;EL GHAZOUANI;SARA;1;4;2026-06-03;11:00;12:00;francais;60;18;ELHADDADI;Anass;1;ABAKOUY;Redouan;25;MORADI;Fouzia
74;55;EL GUELTA;MOHAMED-SABER;3;15;2026-06-03;09:00;10:00;francais;60;14;BOUJRAF;Ahmed;7;BADI;Imad;31;SAOU;Abdelmonaim
75;56;EL HADIFI;Soukaina;2;5;2026-06-03;11:00;12:00;francais;60;31;SAOU;Abdelmonaim;26;MOUHIB;Ibtihal;2;ABOUELHANOUNE;Younes
76;57;EL HADRATI;Othman;4;16;2026-06-03;09:00;10:00;francais;60;30;ROUTAIB;Hayat;23;KANNOUF;Nabil;3;ADDAM;Mohamed
77;58;EL KAMRI;Hajar;3;15;2026-06-02;17:00;18:00;francais;60;28;RAFII ZAKANI;Fatima;24;LAHJOUJIELIDRISSI;Ahmed;4;ADDOU;Khadija
78;59;EL MOUSSAOUI;AMINE;5;Amphi A;2026-06-03;09:00;10:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;15;BOUMHIDI;Achraf;11;BOUAZZA;El HAJ
79;61;GHARIBI;HANAN;4;16;2026-06-02;17:00;18:00;francais;60;27;OUALDCHAIB;Sara;13;BOUHAFER;Fadwa;10;BEN ABDELAH;Ahmed
80;62;HAOUHAOU;Mohammed;3;15;2026-06-03;11:00;12:00;francais;60;11;BOUAZZA;El HAJ;5;ALLAOUZI;Imane;32;TASSI;Nada
81;64;KAMAL;SALMA;5;Amphi A;2026-06-02;16:00;17:00;francais;60;2;ABOUELHANOUNE;Younes;8;BAHRI;Abdelkhalak;21;EL MORABIT;Yasmina
82;65;KBIRI-ALAOUI;ABDELHAFID;6;Amphi B;2026-06-03;09:00;10:00;francais;60;22;EL YAZID;Dari;1;ABAKOUY;Redouan;25;MORADI;Fouzia
83;67;KPATCHA;Essohanam Josué;1;4;2026-06-03;14:00;15:00;francais;60;31;SAOU;Abdelmonaim;19;EL HAMMOUTI;Issam;9;BELLAALI;Fatima
84;69;LASFAR;MOUSSA;5;Amphi A;2026-06-02;17:00;18:00;francais;60;3;ADDAM;Mohamed;7;BADI;Imad;26;MOUHIB;Ibtihal
85;71;OUBAHA;Oumaima;1;4;2026-06-03;10:00;11:00;francais;60;27;OUALDCHAIB;Sara;12;BOUDAA;Tarik;6;AMATTOUCH;Mohamed Ridouan
86;72;OUHRA;Oumayma;2;5;2026-06-03;10:00;11:00;francais;60;28;RAFII ZAKANI;Fatima;20;EL MAROUANI;Mohamed;21;EL MORABIT;Yasmina
87;73;RACHDAOUI;RACHIDA;2;5;2026-06-03;14:00;15:00;francais;60;26;MOUHIB;Ibtihal;29;RAGRAGUI;Anouar;16;CHERRADI;Mohamed
88;74;RHOUATI;Jihane;3;15;2026-06-03;10:00;11:00;francais;60;17;DADI;El wardani;8;BAHRI;Abdelkhalak;4;ADDOU;Khadija
89;75;SABBAR;Mohamed;4;16;2026-06-03;11:00;12:00;francais;60;30;ROUTAIB;Hayat;19;EL HAMMOUTI;Issam;14;BOUJRAF;Ahmed
90;76;SABOR;Omar;5;Amphi A;2026-06-03;11:00;12:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;16;CHERRADI;Mohamed;3;ADDAM;Mohamed
91;78;TIAB;ZAYD;6;Amphi B;2026-06-03;11:00;12:00;francais;60;13;BOUHAFER;Fadwa;29;RAGRAGUI;Anouar;10;BEN ABDELAH;Ahmed
92;80;ACHBAB;MOHAMMED;1;4;2026-06-03;12:00;13:00;francais;60;12;BOUDAA;Tarik;23;KANNOUF;Nabil;20;EL MAROUANI;Mohamed
93;81;AFKIR;Nada;3;15;2026-06-03;14:00;15:00;francais;60;1;ABAKOUY;Redouan;22;EL YAZID;Dari;32;TASSI;Nada
94;82;AGROUAZ;Rim;4;16;2026-06-03;14:00;15:00;francais;60;14;BOUJRAF;Ahmed;18;ELHADDADI;Anass;2;ABOUELHANOUNE;Younes
95;83;ALLALI;Mohamed Amin;2;5;2026-06-03;12:00;13:00;francais;60;15;BOUMHIDI;Achraf;7;BADI;Imad;6;AMATTOUCH;Mohamed Ridouan
96;86;BADRI;insaf;1;4;2026-06-03;16:00;17:00;francais;60;19;EL HAMMOUTI;Issam;7;BADI;Imad;32;TASSI;Nada
97;87;BOURAMTANE;JIHANE;3;15;2026-06-03;12:00;13:00;francais;60;9;BELLAALI;Fatima;27;OUALDCHAIB;Sara;4;ADDOU;Khadija
98;88;CHGARI;Zineb;5;Amphi A;2026-06-03;14:00;15:00;francais;60;4;ADDOU;Khadija;20;EL MAROUANI;Mohamed;25;MORADI;Fouzia
99;90;EL BAHLOULI;HALIMA;6;Amphi B;2026-06-03;14:00;15:00;francais;60;23;KANNOUF;Nabil;5;ALLAOUZI;Imane;6;AMATTOUCH;Mohamed Ridouan
100;91;EL FEDG;ABDELILAH;1;4;2026-06-04;09:00;10:00;francais;60;5;ALLAOUZI;Imane;28;RAFII ZAKANI;Fatima;21;EL MORABIT;Yasmina
101;92;EL- HLAISSI;Nada;2;5;2026-06-03;16:00;17:00;francais;60;29;RAGRAGUI;Anouar;16;CHERRADI;Mohamed;1;ABAKOUY;Redouan
102;93;ELKAHLAOUI;Youssef;2;5;2026-06-04;09:00;10:00;francais;60;11;BOUAZZA;El HAJ;8;BAHRI;Abdelkhalak;30;ROUTAIB;Hayat
103;95;GORRY;Ayoub;3;15;2026-06-03;16:00;17:00;francais;60;2;ABOUELHANOUNE;Younes;18;ELHADDADI;Anass;3;ADDAM;Mohamed
104;96;KALACH;Siham;3;15;2026-06-04;09:00;10:00;francais;60;18;ELHADDADI;Anass;12;BOUDAA;Tarik;15;BOUMHIDI;Achraf
105;2;AMINE;ISSAM;1;4;2026-06-04;11:00;12:00;anglais;60;17;DADI;El wardani;13;BOUHAFER;Fadwa;11;BOUAZZA;El HAJ
