version=2
excel=C:\Users\Hanane\Downloads\pfes_rempli (1).xlsx
date=2026-06-11T12:27:16.3496055
nb=107
---DATA---
1;4;AOUATTAH;imane;1;4;2026-06-01;08:00;08:50;français;50;5;ALLAOUZI;Imane;18;ELHADDADI;Anass;14;BOUJRAF;Ahmed
2;6;AZEROUAL;Hicham;2;5;2026-06-01;08:00;08:50;français;50;4;ADDOU;Khadija;16;CHERRADI;Mohamed;9;BELLAALI;Fatima
3;8;BEL ASSIRI;FATIMA ZOHRA;3;15;2026-06-01;08:00;08:50;français;50;22;EL YAZID;Dari;17;DADI;El wardani;12;BOUDAA;Tarik
4;10;BERCHIL;Hamza;4;16;2026-06-01;08:00;08:50;français;50;13;BOUHAFER;Fadwa;8;BAHRI;Abdelkhalak;15;BOUMHIDI;Achraf
5;13;BOUSAKEN;Hajar;5;Amphi A;2026-06-01;08:00;08:50;français;50;26;MOUHIB;Ibtihal;1;ABAKOUY;Redouan;28;RAFII ZAKANI;Fatima
6;17;EL HADDOUCHI;FATIMA;1;4;2026-06-01;08:50;09:40;français;50;11;BOUAZZA;El HAJ;23;KANNOUF;Nabil;21;EL MORABIT;Yasmina
7;18;EL HADDOUDI;DOUAA;2;5;2026-06-01;08:50;09:40;français;50;24;LAHJOUJIELIDRISSI;Ahmed;20;EL MAROUANI;Mohamed;31;SAOU;Abdelmonaim
8;20;EL KHANTACH;RAJAE;1;4;2026-06-01;09:40;10:30;français;50;18;ELHADDADI;Anass;30;ROUTAIB;Hayat;10;BEN ABDELAH;Ahmed
9;25;FLIFLA;Fatima-El Zahra;1;4;2026-06-01;10:30;11:20;français;50;21;EL MORABIT;Yasmina;19;EL HAMMOUTI;Issam;25;MORADI;Fouzia
10;28;JANATI;Mohammed;2;5;2026-06-01;10:30;11:20;français;50;31;SAOU;Abdelmonaim;7;BADI;Imad;2;ABOUELHANOUNE;Younes
11;56;EL HADIFI;Soukaina;2;5;2026-06-01;09:40;10:30;français;50;4;ADDOU;Khadija;27;OUALDCHAIB;Sara;32;TASSI;Nada
12;1;ABAKOUY;Nabil;3;15;2026-06-01;10:30;11:20;français;50;23;KANNOUF;Nabil;29;RAGRAGUI;Anouar;3;ADDAM;Mohamed
13;2;AMINE;ISSAM;3;15;2026-06-01;09:40;10:30;français;50;14;BOUJRAF;Ahmed;26;MOUHIB;Ibtihal;6;AMATTOUCH;Mohamed Ridouan
14;3;AMMARA;ABDERRAHMANE;4;16;2026-06-01;10:30;11:20;français;50;20;EL MAROUANI;Mohamed;13;BOUHAFER;Fadwa;1;ABAKOUY;Redouan
15;5;AYOUB;Mouad;1;4;2026-06-01;11:20;12:10;français;50;6;AMATTOUCH;Mohamed Ridouan;12;BOUDAA;Tarik;16;CHERRADI;Mohamed
16;7;AZMI;Najib;4;16;2026-06-01;09:40;10:30;français;50;8;BAHRI;Abdelkhalak;5;ALLAOUZI;Imane;28;RAFII ZAKANI;Fatima
17;9;BELLA;Fatima zohra;3;15;2026-06-01;08:50;09:40;français;50;25;MORADI;Fouzia;19;EL HAMMOUTI;Issam;7;BADI;Imad
18;11;BOUKHARI;SALMA;5;Amphi A;2026-06-01;09:40;10:30;français;50;17;DADI;El wardani;22;EL YAZID;Dari;9;BELLAALI;Fatima
19;12;BOULTAM;Chaimae;4;16;2026-06-01;08:50;09:40;français;50;3;ADDAM;Mohamed;29;RAGRAGUI;Anouar;2;ABOUELHANOUNE;Younes
20;14;CHALKHA;Achraf;2;5;2026-06-01;11:20;12:10;français;50;9;BELLAALI;Fatima;27;OUALDCHAIB;Sara;10;BEN ABDELAH;Ahmed
21;15;CHOUBI;Saad;3;15;2026-06-01;11:20;12:10;français;50;28;RAFII ZAKANI;Fatima;24;LAHJOUJIELIDRISSI;Ahmed;15;BOUMHIDI;Achraf
22;16;EL HACHIMI;EL MEHDI;1;4;2026-06-01;14:00;14:50;français;50;15;BOUMHIDI;Achraf;30;ROUTAIB;Hayat;11;BOUAZZA;El HAJ
23;19;EL HAMDAOUI;MARIAM;1;4;2026-06-01;12:10;13:00;français;50;7;BADI;Imad;29;RAGRAGUI;Anouar;32;TASSI;Nada
24;21;EL-BADRAOUI;Mohamed Reda;2;5;2026-06-01;14:00;14:50;français;50;10;BEN ABDELAH;Ahmed;1;ABAKOUY;Redouan;3;ADDAM;Mohamed
25;22;ELMANSOURI;Salma;3;15;2026-06-01;14:00;14:50;français;50;27;OUALDCHAIB;Sara;13;BOUHAFER;Fadwa;5;ALLAOUZI;Imane
26;23;FAIZ;Oussama;4;16;2026-06-01;14:00;14:50;français;50;12;BOUDAA;Tarik;19;EL HAMMOUTI;Issam;8;BAHRI;Abdelkhalak
27;24;FARINA;Zaynab;5;Amphi A;2026-06-01;14:00;14:50;français;50;29;RAGRAGUI;Anouar;16;CHERRADI;Mohamed;24;LAHJOUJIELIDRISSI;Ahmed
28;26;HAIDRI;ELMAHDI;1;4;2026-06-01;14:50;15:40;français;50;32;TASSI;Nada;21;EL MORABIT;Yasmina;17;DADI;El wardani
29;30;LAÂMARTI;MOHAMMED;1;4;2026-06-01;15:40;16:30;français;50;16;CHERRADI;Mohamed;22;EL YAZID;Dari;2;ABOUELHANOUNE;Younes
30;33;MALIKI;Maroua;1;4;2026-06-02;08:00;08:50;français;50;16;CHERRADI;Mohamed;23;KANNOUF;Nabil;14;BOUJRAF;Ahmed
31;40;SILUE;GNINNINMAGUIGNON;2;5;2026-06-01;12:10;13:00;français;50;13;BOUHAFER;Fadwa;26;MOUHIB;Ibtihal;18;ELHADDADI;Anass
32;43;ALAOUI MHAMDI;HAMZA;2;5;2026-06-01;14:50;15:40;français;50;18;ELHADDADI;Anass;20;EL MAROUANI;Mohamed;6;AMATTOUCH;Mohamed Ridouan
33;44;ANOUK;Zakariae;4;16;2026-06-01;11:20;12:10;français;50;22;EL YAZID;Dari;30;ROUTAIB;Hayat;11;BOUAZZA;El HAJ
34;45;ATMANI;OUMAIMA;2;5;2026-06-01;15:40;16:30;français;50;24;LAHJOUJIELIDRISSI;Ahmed;7;BADI;Imad;4;ADDOU;Khadija
35;51;BOURABAA;Mouad;3;15;2026-06-01;14:50;15:40;français;50;26;MOUHIB;Ibtihal;23;KANNOUF;Nabil;31;SAOU;Abdelmonaim
36;52;CHAKOURI;SALMA;3;15;2026-06-01;12:10;13:00;français;50;31;SAOU;Abdelmonaim;19;EL HAMMOUTI;Issam;25;MORADI;Fouzia
37;53;EL ALAOUI EL ISMAILI;OUSSAMA;3;15;2026-06-01;15:40;16:30;français;50;11;BOUAZZA;El HAJ;28;RAFII ZAKANI;Fatima;5;ALLAOUZI;Imane
38;27;HASNAOUI;ILYAS;4;16;2026-06-01;15:40;16:30;français;50;19;EL HAMMOUTI;Issam;27;OUALDCHAIB;Sara;25;MORADI;Fouzia
39;29;JARMOUNI;Mohamed;5;Amphi A;2026-06-01;15:40;16:30;français;50;30;ROUTAIB;Hayat;15;BOUMHIDI;Achraf;8;BAHRI;Abdelkhalak
40;31;LOUGMIRI;FATIMA ZAHRA;4;16;2026-06-01;12:10;13:00;français;50;1;ABAKOUY;Redouan;5;ALLAOUZI;Imane;14;BOUJRAF;Ahmed
41;32;MAKHLOUF;Ahlam;5;Amphi A;2026-06-01;12:10;13:00;français;50;2;ABOUELHANOUNE;Younes;17;DADI;El wardani;4;ADDOU;Khadija
42;34;NAJID;MOHAMED;1;4;2026-06-01;16:30;17:20;français;50;3;ADDAM;Mohamed;21;EL MORABIT;Yasmina;10;BEN ABDELAH;Ahmed
43;35;OUBAKHAYI;ABDELKARIM;2;5;2026-06-02;08:00;08:50;français;50;27;OUALDCHAIB;Sara;12;BOUDAA;Tarik;32;TASSI;Nada
44;36;OUCHAJAA;AMINE;2;5;2026-06-01;16:30;17:20;français;50;14;BOUJRAF;Ahmed;29;RAGRAGUI;Anouar;6;AMATTOUCH;Mohamed Ridouan
45;37;OUJDID;Mohamed;3;15;2026-06-01;16:30;17:20;français;50;32;TASSI;Nada;17;DADI;El wardani;9;BELLAALI;Fatima
46;38;OULAD DAHMAN;Ilyass;3;15;2026-06-02;08:00;08:50;français;50;28;RAFII ZAKANI;Fatima;30;ROUTAIB;Hayat;22;EL YAZID;Dari
47;39;SAOUIR;Abdelilah;4;16;2026-06-01;16:30;17:20;français;50;23;KANNOUF;Nabil;18;ELHADDADI;Anass;12;BOUDAA;Tarik
48;41;AGHZAR;Otmane;4;16;2026-06-02;08:00;08:50;français;50;17;DADI;El wardani;24;LAHJOUJIELIDRISSI;Ahmed;2;ABOUELHANOUNE;Younes
49;42;AKHIR;Abir;5;Amphi A;2026-06-01;16:30;17:20;français;50;1;ABAKOUY;Redouan;13;BOUHAFER;Fadwa;31;SAOU;Abdelmonaim
50;46;BAKADIRI;widad;5;Amphi A;2026-06-02;08:00;08:50;français;50;20;EL MAROUANI;Mohamed;21;EL MORABIT;Yasmina;31;SAOU;Abdelmonaim
51;47;BENALI;KAWTAR;1;4;2026-06-02;08:50;09:40;français;50;25;MORADI;Fouzia;15;BOUMHIDI;Achraf;11;BOUAZZA;El HAJ
52;58;EL KAMRI;Hajar;1;4;2026-06-02;09:40;10:30;français;50;21;EL MORABIT;Yasmina;7;BADI;Imad;9;BELLAALI;Fatima
53;62;HAOUHAOU;Mohammed;2;5;2026-06-02;08:50;09:40;français;50;5;ALLAOUZI;Imane;8;BAHRI;Abdelkhalak;6;AMATTOUCH;Mohamed Ridouan
54;67;KPATCHA;Essohanam Josué;2;5;2026-06-02;09:40;10:30;français;50;24;LAHJOUJIELIDRISSI;Ahmed;28;RAFII ZAKANI;Fatima;4;ADDOU;Khadija
55;68;LAMADI;Youssef;3;15;2026-06-02;08:50;09:40;français;50;26;MOUHIB;Ibtihal;29;RAGRAGUI;Anouar;10;BEN ABDELAH;Ahmed
56;70;OUAQUIF;Dikra;1;4;2026-06-02;10:30;11:20;français;50;5;ALLAOUZI;Imane;30;ROUTAIB;Hayat;3;ADDAM;Mohamed
57;73;RACHDAOUI;RACHIDA;1;4;2026-06-02;11:20;12:10;français;50;21;EL MORABIT;Yasmina;18;ELHADDADI;Anass;8;BAHRI;Abdelkhalak
58;48;BOUCHOUATA;HANIA;1;4;2026-06-02;14:00;14:50;français;50;8;BAHRI;Abdelkhalak;15;BOUMHIDI;Achraf;4;ADDOU;Khadija
59;74;RHOUATI;Jihane;4;16;2026-06-02;08:50;09:40;français;50;13;BOUHAFER;Fadwa;1;ABAKOUY;Redouan;3;ADDAM;Mohamed
60;75;SABBAR;Mohamed;3;15;2026-06-02;09:40;10:30;français;50;18;ELHADDADI;Anass;12;BOUDAA;Tarik;22;EL YAZID;Dari
61;79;WAKRIM;Youssra;4;16;2026-06-02;09:40;10:30;français;50;16;CHERRADI;Mohamed;19;EL HAMMOUTI;Issam;32;TASSI;Nada
62;82;AGROUAZ;Rim;5;Amphi A;2026-06-02;09:40;10:30;français;50;31;SAOU;Abdelmonaim;23;KANNOUF;Nabil;20;EL MAROUANI;Mohamed
63;49;BOUHSSAR;WIAME;2;5;2026-06-02;10:30;11:20;français;50;10;BEN ABDELAH;Ahmed;27;OUALDCHAIB;Sara;25;MORADI;Fouzia
64;55;EL GUELTA;MOHAMED-SABER;1;4;2026-06-02;12:10;13:00;français;50;30;ROUTAIB;Hayat;7;BADI;Imad;11;BOUAZZA;El HAJ
65;57;EL HADRATI;Othman;2;5;2026-06-02;11:20;12:10;français;50;9;BELLAALI;Fatima;23;KANNOUF;Nabil;14;BOUJRAF;Ahmed
66;59;EL MOUSSAOUI;AMINE;3;15;2026-06-02;10:30;11:20;français;50;6;AMATTOUCH;Mohamed Ridouan;1;ABAKOUY;Redouan;2;ABOUELHANOUNE;Younes
67;60;ELAMRANI;Mariem;2;5;2026-06-02;12:10;13:00;français;50;2;ABOUELHANOUNE;Younes;22;EL YAZID;Dari;20;EL MAROUANI;Mohamed
68;61;GHARIBI;HANAN;4;16;2026-06-02;10:30;11:20;français;50;29;RAGRAGUI;Anouar;15;BOUMHIDI;Achraf;11;BOUAZZA;El HAJ
69;63;IBNCHAKROUNE;Houssam;3;15;2026-06-02;11:20;12:10;français;50;12;BOUDAA;Tarik;19;EL HAMMOUTI;Issam;24;LAHJOUJIELIDRISSI;Ahmed
70;64;KAMAL;SALMA;2;5;2026-06-02;14:00;14:50;français;50;7;BADI;Imad;13;BOUHAFER;Fadwa;10;BEN ABDELAH;Ahmed
71;65;KBIRI-ALAOUI;ABDELHAFID;3;15;2026-06-02;14:00;14:50;français;50;20;EL MAROUANI;Mohamed;26;MOUHIB;Ibtihal;16;CHERRADI;Mohamed
72;66;KHAYYI;hanae;4;16;2026-06-02;14:00;14:50;français;50;9;BELLAALI;Fatima;5;ALLAOUZI;Imane;2;ABOUELHANOUNE;Younes
73;69;LASFAR;MOUSSA;5;Amphi A;2026-06-02;14:00;14:50;français;50;14;BOUJRAF;Ahmed;17;DADI;El wardani;32;TASSI;Nada
74;71;OUBAHA;Oumaima;1;4;2026-06-02;15:40;16:30;français;50;8;BAHRI;Abdelkhalak;27;OUALDCHAIB;Sara;31;SAOU;Abdelmonaim
75;72;OUHRA;Oumayma;3;15;2026-06-02;12:10;13:00;français;50;15;BOUMHIDI;Achraf;1;ABAKOUY;Redouan;6;AMATTOUCH;Mohamed Ridouan
76;76;SABOR;Omar;4;16;2026-06-02;12:10;13:00;français;50;10;BEN ABDELAH;Ahmed;26;MOUHIB;Ibtihal;25;MORADI;Fouzia
77;77;SEFRANI;ABDERRAHMANE;5;Amphi A;2026-06-02;12:10;13:00;français;50;29;RAGRAGUI;Anouar;16;CHERRADI;Mohamed;3;ADDAM;Mohamed
78;78;TIAB;ZAYD;1;4;2026-06-02;14:50;15:40;français;50;23;KANNOUF;Nabil;24;LAHJOUJIELIDRISSI;Ahmed;6;AMATTOUCH;Mohamed Ridouan
79;84;ASSABBAR;Malak;2;5;2026-06-02;14:50;15:40;français;50;22;EL YAZID;Dari;30;ROUTAIB;Hayat;3;ADDAM;Mohamed
80;88;CHGARI;Zineb;4;16;2026-06-02;11:20;12:10;français;50;4;ADDOU;Khadija;28;RAFII ZAKANI;Fatima;32;TASSI;Nada
81;90;EL BAHLOULI;HALIMA;3;15;2026-06-02;14:50;15:40;français;50;11;BOUAZZA;El HAJ;19;EL HAMMOUTI;Issam;18;ELHADDADI;Anass
82;97;LAKHYARI;Aissam;1;4;2026-06-02;16:30;17:20;français;50;18;ELHADDADI;Anass;21;EL MORABIT;Yasmina;9;BELLAALI;Fatima
83;98;MAACH;Zineb;4;16;2026-06-02;14:50;15:40;français;50;21;EL MORABIT;Yasmina;12;BOUDAA;Tarik;25;MORADI;Fouzia
84;50;BOUKAICH;MOHAMMED RIDA;2;5;2026-06-02;15:40;16:30;français;50;15;BOUMHIDI;Achraf;13;BOUHAFER;Fadwa;2;ABOUELHANOUNE;Younes
85;80;ACHBAB;MOHAMMED;2;5;2026-06-02;16:30;17:20;français;50;19;EL HAMMOUTI;Issam;5;ALLAOUZI;Imane;4;ADDOU;Khadija
86;99;MATAICH;ANAS;3;15;2026-06-02;16:30;17:20;français;50;22;EL YAZID;Dari;17;DADI;El wardani;7;BADI;Imad
87;100;MOURINOU;MOHAMED;5;Amphi A;2026-06-02;10:30;11:20;français;50;26;MOUHIB;Ibtihal;13;BOUHAFER;Fadwa;17;DADI;El wardani
88;101;NIHARMINE;massine;1;4;2026-06-03;08:00;08:50;français;50;4;ADDOU;Khadija;27;OUALDCHAIB;Sara;14;BOUJRAF;Ahmed
89;102;NOUISSER;ZAKARIA;4;16;2026-06-02;16:30;17:20;français;50;24;LAHJOUJIELIDRISSI;Ahmed;12;BOUDAA;Tarik;25;MORADI;Fouzia
90;103;RAHHAOUI;yasmine;5;Amphi A;2026-06-02;16:30;17:20;français;50;11;BOUAZZA;El HAJ;23;KANNOUF;Nabil;6;AMATTOUCH;Mohamed Ridouan
91;104;SGHIR;Marwa;3;15;2026-06-02;15:40;16:30;français;50;16;CHERRADI;Mohamed;28;RAFII ZAKANI;Fatima;29;RAGRAGUI;Anouar
92;105;TAJRI;ASSIA;2;5;2026-06-03;08:00;08:50;français;50;13;BOUHAFER;Fadwa;7;BADI;Imad;31;SAOU;Abdelmonaim
93;106;LEBYED;HAJAR;1;4;2026-06-03;09:40;10:30;français;50;31;SAOU;Abdelmonaim;30;ROUTAIB;Hayat;3;ADDAM;Mohamed
94;107;MAJJATI;AYA;3;15;2026-06-03;08:00;08:50;français;50;5;ALLAOUZI;Imane;20;EL MAROUANI;Mohamed;32;TASSI;Nada
95;54;EL GHAZOUANI;SARA;4;16;2026-06-03;08:00;08:50;français;50;19;EL HAMMOUTI;Issam;1;ABAKOUY;Redouan;9;BELLAALI;Fatima
96;81;AFKIR;Nada;5;Amphi A;2026-06-03;08:00;08:50;français;50;2;ABOUELHANOUNE;Younes;8;BAHRI;Abdelkhalak;10;BEN ABDELAH;Ahmed
97;83;ALLALI;Mohamed Amin;1;4;2026-06-03;08:50;09:40;français;50;25;MORADI;Fouzia;28;RAFII ZAKANI;Fatima;22;EL YAZID;Dari
98;85;BADAOUI;Soukaina;1;4;2026-06-03;11:20;12:10;français;50;30;ROUTAIB;Hayat;27;OUALDCHAIB;Sara;14;BOUJRAF;Ahmed
99;86;BADRI;insaf;1;4;2026-06-03;10:30;11:20;français;50;28;RAFII ZAKANI;Fatima;20;EL MAROUANI;Mohamed;32;TASSI;Nada
100;87;BOURAMTANE;JIHANE;2;5;2026-06-03;11:20;12:10;français;50;3;ADDAM;Mohamed;15;BOUMHIDI;Achraf;4;ADDOU;Khadija
101;89;DYA;Hajar;2;5;2026-06-03;09:40;10:30;français;50;27;OUALDCHAIB;Sara;26;MOUHIB;Ibtihal;29;RAGRAGUI;Anouar
102;91;EL FEDG;ABDELILAH;2;5;2026-06-03;08:50;09:40;français;50;17;DADI;El wardani;21;EL MORABIT;Yasmina;23;KANNOUF;Nabil
103;92;EL- HLAISSI;Nada;4;16;2026-06-02;15:40;16:30;français;50;1;ABAKOUY;Redouan;20;EL MAROUANI;Mohamed;14;BOUJRAF;Ahmed
104;93;ELKAHLAOUI;Youssef;3;15;2026-06-03;08:50;09:40;français;50;6;AMATTOUCH;Mohamed Ridouan;16;CHERRADI;Mohamed;18;ELHADDADI;Anass
105;94;ESSAFI;Anass;4;16;2026-06-03;08:50;09:40;français;50;12;BOUDAA;Tarik;24;LAHJOUJIELIDRISSI;Ahmed;11;BOUAZZA;El HAJ
106;95;GORRY;Ayoub;3;15;2026-06-03;09:40;10:30;français;50;7;BADI;Imad;8;BAHRI;Abdelkhalak;9;BELLAALI;Fatima
107;96;KALACH;Siham;5;Amphi A;2026-06-02;15:40;16:30;français;50;32;TASSI;Nada;26;MOUHIB;Ibtihal;10;BEN ABDELAH;Ahmed
