version=2
excel=C:\Users\Destock Afric\Downloads\pfes_rempli.xlsx
date=2026-06-17T18:57:30.8828279
nb=105
---DATA---
1;6;AZEROUAL;Hicham;1;4;2026-06-01;09:00;10:00;francais;60;3;ADDAM;Mohamed;5;ALLAOUZI;Imane;12;BOUDAA;Tarik
2;8;BEL ASSIRI;FATIMA ZOHRA;2;5;2026-06-01;09:00;10:00;francais;60;25;MORADI;Fouzia;19;EL HAMMOUTI;Issam;11;BOUAZZA;El HAJ
3;9;BELLA;Fatima zohra;3;15;2026-06-01;09:00;10:00;francais;60;17;DADI;El wardani;29;RAGRAGUI;Anouar;14;BOUJRAF;Ahmed
4;13;BOUSAKEN;Hajar;4;16;2026-06-01;09:00;10:00;francais;60;13;BOUHAFER;Fadwa;1;ABAKOUY;Redouan;30;ROUTAIB;Hayat
5;19;EL HAMDAOUI;MARIAM;5;Amphi A;2026-06-01;09:00;10:00;francais;60;31;SAOU;Abdelmonaim;24;LAHJOUJIELIDRISSI;Ahmed;15;BOUMHIDI;Achraf
6;20;EL KHANTACH;RAJAE;1;4;2026-06-01;11:00;12:00;francais;60;19;EL HAMMOUTI;Issam;7;BADI;Imad;6;AMATTOUCH;Mohamed Ridouan
7;21;EL-BADRAOUI;Mohamed Reda;6;Amphi B;2026-06-01;09:00;10:00;francais;60;28;RAFII ZAKANI;Fatima;22;EL YAZID;Dari;10;BEN ABDELAH;Ahmed
8;23;FAIZ;Oussama;1;4;2026-06-01;10:00;11:00;francais;60;27;OUALDCHAIB;Sara;16;CHERRADI;Mohamed;21;EL MORABIT;Yasmina
9;29;JARMOUNI;Mohamed;2;5;2026-06-01;10:00;11:00;francais;60;18;ELHADDADI;Anass;26;MOUHIB;Ibtihal;2;ABOUELHANOUNE;Younes
10;34;NAJID;MOHAMED;1;4;2026-06-01;14:00;15:00;francais;60;19;EL HAMMOUTI;Issam;20;EL MAROUANI;Mohamed;23;KANNOUF;Nabil
11;37;OUJDID;Mohamed;2;5;2026-06-01;11:00;12:00;francais;60;28;RAFII ZAKANI;Fatima;8;BAHRI;Abdelkhalak;9;BELLAALI;Fatima
12;39;SAOUIR;Abdelilah;3;15;2026-06-01;11:00;12:00;francais;60;25;MORADI;Fouzia;15;BOUMHIDI;Achraf;32;TASSI;Nada
13;41;AGHZAR;Otmane;4;16;2026-06-01;11:00;12:00;francais;60;31;SAOU;Abdelmonaim;17;DADI;El wardani;4;ADDOU;Khadija
14;43;ALAOUI MHAMDI;HAMZA;1;4;2026-06-01;12:00;13:00;francais;60;27;OUALDCHAIB;Sara;1;ABAKOUY;Redouan;5;ALLAOUZI;Imane
15;47;BENALI;KAWTAR;2;5;2026-06-01;14:00;15:00;francais;60;17;DADI;El wardani;24;LAHJOUJIELIDRISSI;Ahmed;2;ABOUELHANOUNE;Younes
16;49;BOUHSSAR;WIAME;5;Amphi A;2026-06-01;11:00;12:00;francais;60;13;BOUHAFER;Fadwa;20;EL MAROUANI;Mohamed;29;RAGRAGUI;Anouar
17;53;EL ALAOUI EL ISMAILI;OUSSAMA;2;5;2026-06-01;12:00;13:00;francais;60;18;ELHADDADI;Anass;26;MOUHIB;Ibtihal;3;ADDAM;Mohamed
18;55;EL GUELTA;MOHAMED-SABER;3;15;2026-06-01;14:00;15:00;francais;60;3;ADDAM;Mohamed;8;BAHRI;Abdelkhalak;7;BADI;Imad
19;67;KPATCHA;Essohanam Josué;4;16;2026-06-01;14:00;15:00;francais;60;18;ELHADDADI;Anass;30;ROUTAIB;Hayat;6;AMATTOUCH;Mohamed Ridouan
20;69;LASFAR;MOUSSA;5;Amphi A;2026-06-01;14:00;15:00;francais;60;25;MORADI;Fouzia;22;EL YAZID;Dari;32;TASSI;Nada
21;70;OUAQUIF;Dikra;1;4;2026-06-01;16:00;17:00;francais;60;19;EL HAMMOUTI;Issam;16;CHERRADI;Mohamed;4;ADDOU;Khadija
22;75;SABBAR;Mohamed;6;Amphi B;2026-06-01;14:00;15:00;francais;60;27;OUALDCHAIB;Sara;21;EL MORABIT;Yasmina;14;BOUJRAF;Ahmed
23;76;SABOR;Omar;1;4;2026-06-01;15:00;16:00;francais;60;28;RAFII ZAKANI;Fatima;5;ALLAOUZI;Imane;10;BEN ABDELAH;Ahmed
24;77;SEFRANI;ABDERRAHMANE;2;5;2026-06-01;16:00;17:00;francais;60;17;DADI;El wardani;23;KANNOUF;Nabil;2;ABOUELHANOUNE;Younes
25;83;ALLALI;Mohamed Amin;3;15;2026-06-01;16:00;17:00;francais;60;3;ADDAM;Mohamed;13;BOUHAFER;Fadwa;11;BOUAZZA;El HAJ
26;88;CHGARI;Zineb;1;4;2026-06-02;09:00;10:00;francais;60;13;BOUHAFER;Fadwa;30;ROUTAIB;Hayat;9;BELLAALI;Fatima
27;89;DYA;Hajar;2;5;2026-06-01;15:00;16:00;francais;60;31;SAOU;Abdelmonaim;26;MOUHIB;Ibtihal;1;ABAKOUY;Redouan
28;97;LAKHYARI;Aissam;1;4;2026-06-01;17:00;18:00;francais;60;31;SAOU;Abdelmonaim;24;LAHJOUJIELIDRISSI;Ahmed;14;BOUJRAF;Ahmed
29;98;MAACH;Zineb;2;5;2026-06-01;17:00;18:00;francais;60;28;RAFII ZAKANI;Fatima;12;BOUDAA;Tarik;6;AMATTOUCH;Mohamed Ridouan
30;99;MATAICH;ANAS;2;5;2026-06-02;09:00;10:00;francais;60;3;ADDAM;Mohamed;15;BOUMHIDI;Achraf;4;ADDOU;Khadija
31;100;MOURINOU;MOHAMED;4;16;2026-06-01;16:00;17:00;francais;60;25;MORADI;Fouzia;21;EL MORABIT;Yasmina;32;TASSI;Nada
32;101;NIHARMINE;massine;5;Amphi A;2026-06-01;16:00;17:00;francais;60;27;OUALDCHAIB;Sara;7;BADI;Imad;22;EL YAZID;Dari
33;102;NOUISSER;ZAKARIA;3;15;2026-06-02;09:00;10:00;francais;60;19;EL HAMMOUTI;Issam;23;KANNOUF;Nabil;16;CHERRADI;Mohamed
34;103;RAHHAOUI;yasmine;1;4;2026-06-02;11:00;12:00;francais;60;13;BOUHAFER;Fadwa;29;RAGRAGUI;Anouar;20;EL MAROUANI;Mohamed
35;104;SGHIR;Marwa;6;Amphi B;2026-06-01;16:00;17:00;francais;60;18;ELHADDADI;Anass;8;BAHRI;Abdelkhalak;9;BELLAALI;Fatima
36;105;TAJRI;ASSIA;4;16;2026-06-02;09:00;10:00;francais;60;17;DADI;El wardani;21;EL MORABIT;Yasmina;10;BEN ABDELAH;Ahmed
37;1;ABAKOUY;Nabil;3;15;2026-06-01;12:00;13:00;francais;60;2;ABOUELHANOUNE;Younes;22;EL YAZID;Dari;11;BOUAZZA;El HAJ
38;3;AMMARA;ABDERRAHMANE;4;16;2026-06-01;12:00;13:00;francais;60;21;EL MORABIT;Yasmina;24;LAHJOUJIELIDRISSI;Ahmed;14;BOUJRAF;Ahmed
39;4;AOUATTAH;imane;5;Amphi A;2026-06-02;09:00;10:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;1;ABAKOUY;Redouan;8;BAHRI;Abdelkhalak
40;5;AYOUB;Mouad;2;5;2026-06-02;11:00;12:00;francais;60;8;BAHRI;Abdelkhalak;12;BOUDAA;Tarik;32;TASSI;Nada
41;7;AZMI;Najib;6;Amphi B;2026-06-01;11:00;12:00;francais;60;23;KANNOUF;Nabil;30;ROUTAIB;Hayat;10;BEN ABDELAH;Ahmed
42;10;BERCHIL;Hamza;3;15;2026-06-01;17:00;18:00;francais;60;10;BEN ABDELAH;Ahmed;15;BOUMHIDI;Achraf;26;MOUHIB;Ibtihal
43;11;BOUKHARI;SALMA;6;Amphi B;2026-06-02;09:00;10:00;francais;60;14;BOUJRAF;Ahmed;20;EL MAROUANI;Mohamed;7;BADI;Imad
44;12;BOULTAM;Chaimae;3;15;2026-06-02;11:00;12:00;francais;60;9;BELLAALI;Fatima;5;ALLAOUZI;Imane;2;ABOUELHANOUNE;Younes
45;14;CHALKHA;Achraf;4;16;2026-06-02;11:00;12:00;francais;60;7;BADI;Imad;16;CHERRADI;Mohamed;11;BOUAZZA;El HAJ
46;15;CHOUBI;Saad;1;4;2026-06-02;14:00;15:00;francais;60;12;BOUDAA;Tarik;29;RAGRAGUI;Anouar;4;ADDOU;Khadija
47;16;EL HACHIMI;EL MEHDI;4;16;2026-06-01;17:00;18:00;francais;60;1;ABAKOUY;Redouan;5;ALLAOUZI;Imane;30;ROUTAIB;Hayat
48;17;EL HADDOUCHI;FATIMA;5;Amphi A;2026-06-02;11:00;12:00;francais;60;4;ADDOU;Khadija;15;BOUMHIDI;Achraf;24;LAHJOUJIELIDRISSI;Ahmed
49;18;EL HADDOUDI;DOUAA;1;4;2026-06-02;10:00;11:00;francais;60;26;MOUHIB;Ibtihal;27;OUALDCHAIB;Sara;18;ELHADDADI;Anass
50;22;ELMANSOURI;Salma;2;5;2026-06-02;14:00;15:00;francais;60;5;ALLAOUZI;Imane;28;RAFII ZAKANI;Fatima;22;EL YAZID;Dari
51;24;FARINA;Zaynab;2;5;2026-06-02;10:00;11:00;francais;60;22;EL YAZID;Dari;28;RAFII ZAKANI;Fatima;31;SAOU;Abdelmonaim
52;25;FLIFLA;Fatima-El Zahra;3;15;2026-06-02;14:00;15:00;francais;60;11;BOUAZZA;El HAJ;23;KANNOUF;Nabil;32;TASSI;Nada
53;26;HAIDRI;ELMAHDI;4;16;2026-06-02;14:00;15:00;francais;60;20;EL MAROUANI;Mohamed;16;CHERRADI;Mohamed;9;BELLAALI;Fatima
54;27;HASNAOUI;ILYAS;6;Amphi B;2026-06-02;11:00;12:00;francais;60;30;ROUTAIB;Hayat;19;EL HAMMOUTI;Issam;6;AMATTOUCH;Mohamed Ridouan
55;28;JANATI;Mohammed;5;Amphi A;2026-06-02;14:00;15:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;8;BAHRI;Abdelkhalak;2;ABOUELHANOUNE;Younes
56;30;LAÂMARTI;MOHAMMED;1;4;2026-06-02;16:00;17:00;francais;60;32;TASSI;Nada;29;RAGRAGUI;Anouar;25;MORADI;Fouzia
57;31;LOUGMIRI;FATIMA ZAHRA;2;5;2026-06-02;16:00;17:00;francais;60;16;CHERRADI;Mohamed;17;DADI;El wardani;14;BOUJRAF;Ahmed
58;32;MAKHLOUF;Ahlam;1;4;2026-06-03;09:00;10:00;francais;60;29;RAGRAGUI;Anouar;26;MOUHIB;Ibtihal;1;ABAKOUY;Redouan
59;33;MALIKI;Maroua;2;5;2026-06-03;09:00;10:00;francais;60;32;TASSI;Nada;21;EL MORABIT;Yasmina;12;BOUDAA;Tarik
60;35;OUBAKHAYI;ABDELKARIM;3;15;2026-06-02;16:00;17:00;francais;60;2;ABOUELHANOUNE;Younes;23;KANNOUF;Nabil;4;ADDOU;Khadija
61;36;OUCHAJAA;AMINE;1;4;2026-06-02;12:00;13:00;francais;60;10;BEN ABDELAH;Ahmed;27;OUALDCHAIB;Sara;18;ELHADDADI;Anass
62;38;OULAD DAHMAN;Ilyass;3;15;2026-06-03;09:00;10:00;francais;60;4;ADDOU;Khadija;7;BADI;Imad;25;MORADI;Fouzia
63;40;SILUE;GNINNINMAGUIGNON;2;5;2026-06-02;12:00;13:00;francais;60;26;MOUHIB;Ibtihal;28;RAFII ZAKANI;Fatima;3;ADDAM;Mohamed
64;42;AKHIR;Abir;4;16;2026-06-02;16:00;17:00;francais;60;20;EL MAROUANI;Mohamed;13;BOUHAFER;Fadwa;15;BOUMHIDI;Achraf
65;44;ANOUK;Zakariae;5;Amphi A;2026-06-02;16:00;17:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;22;EL YAZID;Dari;11;BOUAZZA;El HAJ
66;45;ATMANI;OUMAIMA;1;4;2026-06-03;11:00;12:00;francais;60;29;RAGRAGUI;Anouar;13;BOUHAFER;Fadwa;31;SAOU;Abdelmonaim
67;46;BAKADIRI;widad;4;16;2026-06-03;09:00;10:00;francais;60;16;CHERRADI;Mohamed;27;OUALDCHAIB;Sara;9;BELLAALI;Fatima
68;48;BOUCHOUATA;HANIA;3;15;2026-06-02;12:00;13:00;francais;60;14;BOUJRAF;Ahmed;1;ABAKOUY;Redouan;23;KANNOUF;Nabil
69;50;BOUKAICH;MOHAMMED RIDA;6;Amphi B;2026-06-02;16:00;17:00;francais;60;8;BAHRI;Abdelkhalak;21;EL MORABIT;Yasmina;6;AMATTOUCH;Mohamed Ridouan
70;51;BOURABAA;Mouad;1;4;2026-06-02;17:00;18:00;francais;60;12;BOUDAA;Tarik;7;BADI;Imad;18;ELHADDADI;Anass
71;52;CHAKOURI;SALMA;4;16;2026-06-02;12:00;13:00;francais;60;21;EL MORABIT;Yasmina;17;DADI;El wardani;25;MORADI;Fouzia
72;54;EL GHAZOUANI;SARA;2;5;2026-06-02;17:00;18:00;francais;60;9;BELLAALI;Fatima;19;EL HAMMOUTI;Issam;30;ROUTAIB;Hayat
73;56;EL HADIFI;Soukaina;3;15;2026-06-02;17:00;18:00;francais;60;5;ALLAOUZI;Imane;1;ABAKOUY;Redouan;31;SAOU;Abdelmonaim
74;57;EL HADRATI;Othman;6;Amphi B;2026-06-02;14:00;15:00;francais;60;1;ABAKOUY;Redouan;13;BOUHAFER;Fadwa;10;BEN ABDELAH;Ahmed
75;58;EL KAMRI;Hajar;1;4;2026-06-02;15:00;16:00;francais;60;30;ROUTAIB;Hayat;26;MOUHIB;Ibtihal;3;ADDAM;Mohamed
76;59;EL MOUSSAOUI;AMINE;5;Amphi A;2026-06-03;09:00;10:00;francais;60;11;BOUAZZA;El HAJ;20;EL MAROUANI;Mohamed;6;AMATTOUCH;Mohamed Ridouan
77;60;ELAMRANI;Mariem;2;5;2026-06-03;11:00;12:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;24;LAHJOUJIELIDRISSI;Ahmed;2;ABOUELHANOUNE;Younes
78;61;GHARIBI;HANAN;6;Amphi B;2026-06-03;09:00;10:00;francais;60;23;KANNOUF;Nabil;5;ALLAOUZI;Imane;10;BEN ABDELAH;Ahmed
79;62;HAOUHAOU;Mohammed;1;4;2026-06-03;10:00;11:00;francais;60;15;BOUMHIDI;Achraf;18;ELHADDADI;Anass;19;EL HAMMOUTI;Issam
80;63;IBNCHAKROUNE;Houssam;2;5;2026-06-03;10:00;11:00;francais;60;22;EL YAZID;Dari;17;DADI;El wardani;8;BAHRI;Abdelkhalak
81;64;KAMAL;SALMA;2;5;2026-06-02;15:00;16:00;francais;60;7;BADI;Imad;27;OUALDCHAIB;Sara;31;SAOU;Abdelmonaim
82;65;KBIRI-ALAOUI;ABDELHAFID;4;16;2026-06-02;17:00;18:00;francais;60;26;MOUHIB;Ibtihal;28;RAFII ZAKANI;Fatima;3;ADDAM;Mohamed
83;66;KHAYYI;hanae;1;4;2026-06-03;12:00;13:00;francais;60;22;EL YAZID;Dari;20;EL MAROUANI;Mohamed;32;TASSI;Nada
84;68;LAMADI;Youssef;1;4;2026-06-03;14:00;15:00;francais;60;32;TASSI;Nada;16;CHERRADI;Mohamed;12;BOUDAA;Tarik
85;71;OUBAHA;Oumaima;3;15;2026-06-03;10:00;11:00;francais;60;30;ROUTAIB;Hayat;28;RAFII ZAKANI;Fatima;14;BOUJRAF;Ahmed
86;72;OUHRA;Oumayma;3;15;2026-06-03;11:00;12:00;francais;60;16;CHERRADI;Mohamed;27;OUALDCHAIB;Sara;3;ADDAM;Mohamed
87;73;RACHDAOUI;RACHIDA;4;16;2026-06-03;11:00;12:00;francais;60;23;KANNOUF;Nabil;5;ALLAOUZI;Imane;4;ADDOU;Khadija
88;74;RHOUATI;Jihane;2;5;2026-06-03;14:00;15:00;francais;60;2;ABOUELHANOUNE;Younes;13;BOUHAFER;Fadwa;25;MORADI;Fouzia
89;78;TIAB;ZAYD;3;15;2026-06-03;14:00;15:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;29;RAGRAGUI;Anouar;9;BELLAALI;Fatima
90;79;WAKRIM;Youssra;5;Amphi A;2026-06-03;11:00;12:00;francais;60;1;ABAKOUY;Redouan;7;BADI;Imad;21;EL MORABIT;Yasmina
91;80;ACHBAB;MOHAMMED;2;5;2026-06-03;12:00;13:00;francais;60;14;BOUJRAF;Ahmed;17;DADI;El wardani;25;MORADI;Fouzia
92;81;AFKIR;Nada;4;16;2026-06-03;14:00;15:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;20;EL MAROUANI;Mohamed;8;BAHRI;Abdelkhalak
93;82;AGROUAZ;Rim;5;Amphi A;2026-06-03;14:00;15:00;francais;60;5;ALLAOUZI;Imane;15;BOUMHIDI;Achraf;4;ADDOU;Khadija
94;84;ASSABBAR;Malak;1;4;2026-06-03;16:00;17:00;francais;60;4;ADDOU;Khadija;19;EL HAMMOUTI;Issam;13;BOUHAFER;Fadwa
95;85;BADAOUI;Soukaina;2;5;2026-06-03;16:00;17:00;francais;60;29;RAGRAGUI;Anouar;12;BOUDAA;Tarik;31;SAOU;Abdelmonaim
96;86;BADRI;insaf;3;15;2026-06-03;12:00;13:00;francais;60;15;BOUMHIDI;Achraf;18;ELHADDADI;Anass;9;BELLAALI;Fatima
97;87;BOURAMTANE;JIHANE;4;16;2026-06-03;12:00;13:00;francais;60;8;BAHRI;Abdelkhalak;12;BOUDAA;Tarik;10;BEN ABDELAH;Ahmed
98;90;EL BAHLOULI;HALIMA;1;4;2026-06-04;09:00;10:00;francais;60;12;BOUDAA;Tarik;18;ELHADDADI;Anass;3;ADDAM;Mohamed
99;91;EL FEDG;ABDELILAH;6;Amphi B;2026-06-03;14:00;15:00;francais;60;7;BADI;Imad;22;EL YAZID;Dari;11;BOUAZZA;El HAJ
100;92;EL- HLAISSI;Nada;1;4;2026-06-03;15:00;16:00;francais;60;10;BEN ABDELAH;Ahmed;23;KANNOUF;Nabil;14;BOUJRAF;Ahmed
101;93;ELKAHLAOUI;Youssef;3;15;2026-06-03;16:00;17:00;francais;60;20;EL MAROUANI;Mohamed;17;DADI;El wardani;2;ABOUELHANOUNE;Younes
102;94;ESSAFI;Anass;4;16;2026-06-03;16:00;17:00;francais;60;11;BOUAZZA;El HAJ;30;ROUTAIB;Hayat;6;AMATTOUCH;Mohamed Ridouan
103;95;GORRY;Ayoub;2;5;2026-06-03;15:00;16:00;francais;60;21;EL MORABIT;Yasmina;26;MOUHIB;Ibtihal;28;RAFII ZAKANI;Fatima
104;96;KALACH;Siham;5;Amphi A;2026-06-03;16:00;17:00;francais;60;9;BELLAALI;Fatima;27;OUALDCHAIB;Sara;16;CHERRADI;Mohamed
105;2;AMINE;ISSAM;2;5;2026-06-04;09:00;10:00;anglais;60;15;BOUMHIDI;Achraf;24;LAHJOUJIELIDRISSI;Ahmed;11;BOUAZZA;El HAJ
