version=2
excel=C:\Users\Hanane\Downloads\pfes_rempli (1).xlsx
date=2026-06-11T02:16:53.4678638
nb=105
---DATA---
1;1;ABAKOUY;Nabil;1;4;2026-06-01;08:00;08:50;français;50;21;EL MORABIT;Yasmina;1;ABAKOUY;Redouan;5;ALLAOUZI;Imane
2;2;AMINE;ISSAM;2;5;2026-06-01;08:00;08:50;français;50;16;CHERRADI;Mohamed;20;EL MAROUANI;Mohamed;28;RAFII ZAKANI;Fatima
3;3;AMMARA;ABDERRAHMANE;3;15;2026-06-01;08:00;08:50;français;50;23;KANNOUF;Nabil;24;LAHJOUJIELIDRISSI;Ahmed;13;BOUHAFER;Fadwa
4;6;AZEROUAL;Hicham;4;16;2026-06-01;08:00;08:50;français;50;30;ROUTAIB;Hayat;19;EL HAMMOUTI;Issam;14;BOUJRAF;Ahmed
5;9;BELLA;Fatima zohra;5;Amphi A;2026-06-01;08:00;08:50;français;50;15;BOUMHIDI;Achraf;12;BOUDAA;Tarik;3;ADDAM;Mohamed
6;10;BERCHIL;Hamza;1;4;2026-06-01;08:50;09:40;français;50;7;BADI;Imad;29;RAGRAGUI;Anouar;26;MOUHIB;Ibtihal
7;16;EL HACHIMI;EL MEHDI;1;4;2026-06-01;09:40;10:30;français;50;20;EL MAROUANI;Mohamed;27;OUALDCHAIB;Sara;8;BAHRI;Abdelkhalak
8;18;EL HADDOUDI;DOUAA;2;5;2026-06-01;08:50;09:40;français;50;6;AMATTOUCH;Mohamed Ridouan;22;EL YAZID;Dari;10;BEN ABDELAH;Ahmed
9;25;FLIFLA;Fatima-El Zahra;1;4;2026-06-01;10:30;11:20;français;50;22;EL YAZID;Dari;18;ELHADDADI;Anass;4;ADDOU;Khadija
10;42;AKHIR;Abir;1;4;2026-06-01;11:20;12:10;français;50;20;EL MAROUANI;Mohamed;17;DADI;El wardani;31;SAOU;Abdelmonaim
11;58;EL KAMRI;Hajar;2;5;2026-06-01;09:40;10:30;français;50;23;KANNOUF;Nabil;28;RAFII ZAKANI;Fatima;9;BELLAALI;Fatima
12;4;AOUATTAH;imane;3;15;2026-06-01;09:40;10:30;français;50;1;ABAKOUY;Redouan;15;BOUMHIDI;Achraf;11;BOUAZZA;El HAJ
13;5;AYOUB;Mouad;4;16;2026-06-01;09:40;10:30;français;50;12;BOUDAA;Tarik;5;ALLAOUZI;Imane;25;MORADI;Fouzia
14;7;AZMI;Najib;2;5;2026-06-01;11:20;12:10;français;50;11;BOUAZZA;El HAJ;26;MOUHIB;Ibtihal;2;ABOUELHANOUNE;Younes
15;8;BEL ASSIRI;FATIMA ZOHRA;1;4;2026-06-01;14:00;14:50;français;50;26;MOUHIB;Ibtihal;30;ROUTAIB;Hayat;32;TASSI;Nada
16;11;BOUKHARI;SALMA;3;15;2026-06-01;08:50;09:40;français;50;32;TASSI;Nada;17;DADI;El wardani;4;ADDOU;Khadija
17;12;BOULTAM;Chaimae;4;16;2026-06-01;08:50;09:40;français;50;31;SAOU;Abdelmonaim;18;ELHADDADI;Anass;2;ABOUELHANOUNE;Younes
18;13;BOUSAKEN;Hajar;5;Amphi A;2026-06-01;09:40;10:30;français;50;14;BOUJRAF;Ahmed;24;LAHJOUJIELIDRISSI;Ahmed;21;EL MORABIT;Yasmina
19;14;CHALKHA;Achraf;3;15;2026-06-01;11:20;12:10;français;50;27;OUALDCHAIB;Sara;13;BOUHAFER;Fadwa;3;ADDAM;Mohamed
20;15;CHOUBI;Saad;4;16;2026-06-01;11:20;12:10;français;50;28;RAFII ZAKANI;Fatima;19;EL HAMMOUTI;Issam;9;BELLAALI;Fatima
21;17;EL HADDOUCHI;FATIMA;1;4;2026-06-01;12:10;13:00;français;50;18;ELHADDADI;Anass;7;BADI;Imad;16;CHERRADI;Mohamed
22;19;EL HAMDAOUI;MARIAM;5;Amphi A;2026-06-01;11:20;12:10;français;50;8;BAHRI;Abdelkhalak;29;RAGRAGUI;Anouar;10;BEN ABDELAH;Ahmed
23;20;EL KHANTACH;RAJAE;2;5;2026-06-01;14:00;14:50;français;50;2;ABOUELHANOUNE;Younes;1;ABAKOUY;Redouan;6;AMATTOUCH;Mohamed Ridouan
24;21;EL-BADRAOUI;Mohamed Reda;3;15;2026-06-01;14:00;14:50;français;50;3;ADDAM;Mohamed;29;RAGRAGUI;Anouar;25;MORADI;Fouzia
25;22;ELMANSOURI;Salma;2;5;2026-06-01;12:10;13:00;français;50;25;MORADI;Fouzia;22;EL YAZID;Dari;15;BOUMHIDI;Achraf
26;23;FAIZ;Oussama;1;4;2026-06-01;15:40;16:30;français;50;29;RAGRAGUI;Anouar;13;BOUHAFER;Fadwa;7;BADI;Imad
27;24;FARINA;Zaynab;4;16;2026-06-01;14:00;14:50;français;50;13;BOUHAFER;Fadwa;12;BOUDAA;Tarik;9;BELLAALI;Fatima
28;26;HAIDRI;ELMAHDI;3;15;2026-06-01;12:10;13:00;français;50;24;LAHJOUJIELIDRISSI;Ahmed;21;EL MORABIT;Yasmina;32;TASSI;Nada
29;43;ALAOUI MHAMDI;HAMZA;5;Amphi A;2026-06-01;14:00;14:50;français;50;21;EL MORABIT;Yasmina;19;EL HAMMOUTI;Issam;14;BOUJRAF;Ahmed
30;44;ANOUK;Zakariae;1;4;2026-06-01;14:50;15:40;français;50;22;EL YAZID;Dari;27;OUALDCHAIB;Sara;17;DADI;El wardani
31;51;BOURABAA;Mouad;2;5;2026-06-01;10:30;11:20;français;50;7;BADI;Imad;16;CHERRADI;Mohamed;30;ROUTAIB;Hayat
32;52;CHAKOURI;SALMA;4;16;2026-06-01;12:10;13:00;français;50;6;AMATTOUCH;Mohamed Ridouan;23;KANNOUF;Nabil;4;ADDOU;Khadija
33;53;EL ALAOUI EL ISMAILI;OUSSAMA;2;5;2026-06-01;14:50;15:40;français;50;15;BOUMHIDI;Achraf;8;BAHRI;Abdelkhalak;11;BOUAZZA;El HAJ
34;54;EL GHAZOUANI;SARA;5;Amphi A;2026-06-01;12:10;13:00;français;50;30;ROUTAIB;Hayat;5;ALLAOUZI;Imane;14;BOUJRAF;Ahmed
35;27;HASNAOUI;ILYAS;1;4;2026-06-01;16:30;17:20;français;50;17;DADI;El wardani;8;BAHRI;Abdelkhalak;10;BEN ABDELAH;Ahmed
36;28;JANATI;Mohammed;3;15;2026-06-01;14:50;15:40;français;50;10;BEN ABDELAH;Ahmed;24;LAHJOUJIELIDRISSI;Ahmed;31;SAOU;Abdelmonaim
37;29;JARMOUNI;Mohamed;4;16;2026-06-01;14:50;15:40;français;50;4;ADDOU;Khadija;18;ELHADDADI;Anass;16;CHERRADI;Mohamed
38;30;LAÂMARTI;MOHAMMED;2;5;2026-06-01;15:40;16:30;français;50;19;EL HAMMOUTI;Issam;5;ALLAOUZI;Imane;32;TASSI;Nada
39;31;LOUGMIRI;FATIMA ZAHRA;3;15;2026-06-01;15:40;16:30;français;50;9;BELLAALI;Fatima;26;MOUHIB;Ibtihal;28;RAFII ZAKANI;Fatima
40;32;MAKHLOUF;Ahlam;1;4;2026-06-02;08:00;08:50;français;50;5;ALLAOUZI;Imane;1;ABAKOUY;Redouan;23;KANNOUF;Nabil
41;33;MALIKI;Maroua;2;5;2026-06-01;16:30;17:20;français;50;31;SAOU;Abdelmonaim;12;BOUDAA;Tarik;11;BOUAZZA;El HAJ
42;34;NAJID;MOHAMED;2;5;2026-06-02;08:00;08:50;français;50;32;TASSI;Nada;20;EL MAROUANI;Mohamed;2;ABOUELHANOUNE;Younes
43;35;OUBAKHAYI;ABDELKARIM;1;4;2026-06-02;09:40;10:30;français;50;5;ALLAOUZI;Imane;27;OUALDCHAIB;Sara;6;AMATTOUCH;Mohamed Ridouan
44;36;OUCHAJAA;AMINE;3;15;2026-06-02;08:00;08:50;français;50;8;BAHRI;Abdelkhalak;19;EL HAMMOUTI;Issam;25;MORADI;Fouzia
45;37;OUJDID;Mohamed;3;15;2026-06-01;16:30;17:20;français;50;24;LAHJOUJIELIDRISSI;Ahmed;1;ABAKOUY;Redouan;3;ADDAM;Mohamed
46;38;OULAD DAHMAN;Ilyass;4;16;2026-06-01;16:30;17:20;français;50;27;OUALDCHAIB;Sara;15;BOUMHIDI;Achraf;4;ADDOU;Khadija
47;39;SAOUIR;Abdelilah;4;16;2026-06-02;08:00;08:50;français;50;12;BOUDAA;Tarik;29;RAGRAGUI;Anouar;31;SAOU;Abdelmonaim
48;40;SILUE;GNINNINMAGUIGNON;5;Amphi A;2026-06-02;08:00;08:50;français;50;10;BEN ABDELAH;Ahmed;21;EL MORABIT;Yasmina;13;BOUHAFER;Fadwa
49;41;AGHZAR;Otmane;2;5;2026-06-02;09:40;10:30;français;50;13;BOUHAFER;Fadwa;7;BADI;Imad;20;EL MAROUANI;Mohamed
50;45;ATMANI;OUMAIMA;3;15;2026-06-02;09:40;10:30;français;50;29;RAGRAGUI;Anouar;26;MOUHIB;Ibtihal;16;CHERRADI;Mohamed
51;46;BAKADIRI;widad;4;16;2026-06-01;15:40;16:30;français;50;2;ABOUELHANOUNE;Younes;30;ROUTAIB;Hayat;25;MORADI;Fouzia
52;59;EL MOUSSAOUI;AMINE;5;Amphi A;2026-06-01;16:30;17:20;français;50;16;CHERRADI;Mohamed;18;ELHADDADI;Anass;6;AMATTOUCH;Mohamed Ridouan
53;66;KHAYYI;hanae;5;Amphi A;2026-06-01;15:40;16:30;français;50;20;EL MAROUANI;Mohamed;23;KANNOUF;Nabil;14;BOUJRAF;Ahmed
54;67;KPATCHA;Essohanam Josué;1;4;2026-06-02;11:20;12:10;français;50;16;CHERRADI;Mohamed;22;EL YAZID;Dari;11;BOUAZZA;El HAJ
55;72;OUHRA;Oumayma;4;16;2026-06-02;09:40;10:30;français;50;21;EL MORABIT;Yasmina;17;DADI;El wardani;28;RAFII ZAKANI;Fatima
56;47;BENALI;KAWTAR;1;4;2026-06-02;08:50;09:40;français;50;4;ADDOU;Khadija;24;LAHJOUJIELIDRISSI;Ahmed;9;BELLAALI;Fatima
57;74;RHOUATI;Jihane;2;5;2026-06-02;08:50;09:40;français;50;22;EL YAZID;Dari;30;ROUTAIB;Hayat;3;ADDAM;Mohamed
58;78;TIAB;ZAYD;2;5;2026-06-02;11:20;12:10;français;50;6;AMATTOUCH;Mohamed Ridouan;28;RAFII ZAKANI;Fatima;25;MORADI;Fouzia
59;81;AFKIR;Nada;3;15;2026-06-02;11:20;12:10;français;50;7;BADI;Imad;18;ELHADDADI;Anass;10;BEN ABDELAH;Ahmed
60;84;ASSABBAR;Malak;1;4;2026-06-02;10:30;11:20;français;50;30;ROUTAIB;Hayat;23;KANNOUF;Nabil;9;BELLAALI;Fatima
61;48;BOUCHOUATA;HANIA;4;16;2026-06-02;11:20;12:10;français;50;17;DADI;El wardani;27;OUALDCHAIB;Sara;2;ABOUELHANOUNE;Younes
62;55;EL GUELTA;MOHAMED-SABER;2;5;2026-06-02;10:30;11:20;français;50;3;ADDAM;Mohamed;8;BAHRI;Abdelkhalak;15;BOUMHIDI;Achraf
63;56;EL HADIFI;Soukaina;1;4;2026-06-02;12:10;13:00;français;50;9;BELLAALI;Fatima;19;EL HAMMOUTI;Issam;26;MOUHIB;Ibtihal
64;57;EL HADRATI;Othman;3;15;2026-06-02;08:50;09:40;français;50;14;BOUJRAF;Ahmed;15;BOUMHIDI;Achraf;11;BOUAZZA;El HAJ
65;60;ELAMRANI;Mariem;5;Amphi A;2026-06-02;09:40;10:30;français;50;19;EL HAMMOUTI;Issam;1;ABAKOUY;Redouan;31;SAOU;Abdelmonaim
66;61;GHARIBI;HANAN;1;4;2026-06-02;14:00;14:50;français;50;28;RAFII ZAKANI;Fatima;12;BOUDAA;Tarik;32;TASSI;Nada
67;62;HAOUHAOU;Mohammed;2;5;2026-06-02;14:00;14:50;français;50;26;MOUHIB;Ibtihal;13;BOUHAFER;Fadwa;20;EL MAROUANI;Mohamed
68;63;IBNCHAKROUNE;Houssam;5;Amphi A;2026-06-02;11:20;12:10;français;50;1;ABAKOUY;Redouan;29;RAGRAGUI;Anouar;5;ALLAOUZI;Imane
69;64;KAMAL;SALMA;3;15;2026-06-02;14:00;14:50;français;50;25;MORADI;Fouzia;18;ELHADDADI;Anass;6;AMATTOUCH;Mohamed Ridouan
70;65;KBIRI-ALAOUI;ABDELHAFID;4;16;2026-06-02;14:00;14:50;français;50;5;ALLAOUZI;Imane;23;KANNOUF;Nabil;27;OUALDCHAIB;Sara
71;68;LAMADI;Youssef;3;15;2026-06-02;10:30;11:20;français;50;24;LAHJOUJIELIDRISSI;Ahmed;12;BOUDAA;Tarik;14;BOUJRAF;Ahmed
72;69;LASFAR;MOUSSA;5;Amphi A;2026-06-02;14:00;14:50;français;50;10;BEN ABDELAH;Ahmed;21;EL MORABIT;Yasmina;11;BOUAZZA;El HAJ
73;70;OUAQUIF;Dikra;1;4;2026-06-02;15:40;16:30;français;50;27;OUALDCHAIB;Sara;22;EL YAZID;Dari;8;BAHRI;Abdelkhalak
74;71;OUBAHA;Oumaima;1;4;2026-06-02;14:50;15:40;français;50;1;ABAKOUY;Redouan;7;BADI;Imad;17;DADI;El wardani
75;73;RACHDAOUI;RACHIDA;2;5;2026-06-02;14:50;15:40;français;50;9;BELLAALI;Fatima;15;BOUMHIDI;Achraf;2;ABOUELHANOUNE;Younes
76;75;SABBAR;Mohamed;3;15;2026-06-02;14:50;15:40;français;50;19;EL HAMMOUTI;Issam;29;RAGRAGUI;Anouar;4;ADDOU;Khadija
77;76;SABOR;Omar;1;4;2026-06-02;16:30;17:20;français;50;17;DADI;El wardani;26;MOUHIB;Ibtihal;3;ADDAM;Mohamed
78;77;SEFRANI;ABDERRAHMANE;2;5;2026-06-02;12:10;13:00;français;50;13;BOUHAFER;Fadwa;24;LAHJOUJIELIDRISSI;Ahmed;32;TASSI;Nada
79;88;CHGARI;Zineb;3;15;2026-06-02;12:10;13:00;français;50;15;BOUMHIDI;Achraf;8;BAHRI;Abdelkhalak;31;SAOU;Abdelmonaim
80;90;EL BAHLOULI;HALIMA;4;16;2026-06-02;12:10;13:00;français;50;23;KANNOUF;Nabil;12;BOUDAA;Tarik;4;ADDOU;Khadija
81;49;BOUHSSAR;WIAME;2;5;2026-06-02;15:40;16:30;français;50;11;BOUAZZA;El HAJ;28;RAFII ZAKANI;Fatima;16;CHERRADI;Mohamed
82;79;WAKRIM;Youssra;3;15;2026-06-02;15:40;16:30;français;50;25;MORADI;Fouzia;20;EL MAROUANI;Mohamed;32;TASSI;Nada
83;97;LAKHYARI;Aissam;2;5;2026-06-02;16:30;17:20;français;50;15;BOUMHIDI;Achraf;7;BADI;Imad;18;ELHADDADI;Anass
84;98;MAACH;Zineb;4;16;2026-06-02;15:40;16:30;français;50;23;KANNOUF;Nabil;21;EL MORABIT;Yasmina;30;ROUTAIB;Hayat
85;99;MATAICH;ANAS;1;4;2026-06-03;08:00;08:50;français;50;16;CHERRADI;Mohamed;22;EL YAZID;Dari;6;AMATTOUCH;Mohamed Ridouan
86;100;MOURINOU;MOHAMED;5;Amphi A;2026-06-02;12:10;13:00;français;50;20;EL MAROUANI;Mohamed;21;EL MORABIT;Yasmina;3;ADDAM;Mohamed
87;101;NIHARMINE;massine;2;5;2026-06-03;08:00;08:50;français;50;21;EL MORABIT;Yasmina;30;ROUTAIB;Hayat;2;ABOUELHANOUNE;Younes
88;102;NOUISSER;ZAKARIA;5;Amphi A;2026-06-02;15:40;16:30;français;50;6;AMATTOUCH;Mohamed Ridouan;13;BOUHAFER;Fadwa;14;BOUJRAF;Ahmed
89;103;RAHHAOUI;yasmine;3;15;2026-06-03;08:00;08:50;français;50;7;BADI;Imad;27;OUALDCHAIB;Sara;31;SAOU;Abdelmonaim
90;104;SGHIR;Marwa;1;4;2026-06-03;09:40;10:30;français;50;30;ROUTAIB;Hayat;12;BOUDAA;Tarik;10;BEN ABDELAH;Ahmed
91;105;TAJRI;ASSIA;2;5;2026-06-03;09:40;10:30;français;50;22;EL YAZID;Dari;28;RAFII ZAKANI;Fatima;26;MOUHIB;Ibtihal
92;50;BOUKAICH;MOHAMMED RIDA;4;16;2026-06-03;08:00;08:50;français;50;18;ELHADDADI;Anass;19;EL HAMMOUTI;Issam;1;ABAKOUY;Redouan
93;80;ACHBAB;MOHAMMED;4;16;2026-06-02;14:50;15:40;français;50;31;SAOU;Abdelmonaim;24;LAHJOUJIELIDRISSI;Ahmed;3;ADDAM;Mohamed
94;82;AGROUAZ;Rim;5;Amphi A;2026-06-03;08:00;08:50;français;50;14;BOUJRAF;Ahmed;17;DADI;El wardani;4;ADDOU;Khadija
95;83;ALLALI;Mohamed Amin;3;15;2026-06-02;16:30;17:20;français;50;12;BOUDAA;Tarik;5;ALLAOUZI;Imane;29;RAGRAGUI;Anouar
96;85;BADAOUI;Soukaina;1;4;2026-06-03;08:50;09:40;français;50;3;ADDAM;Mohamed;8;BAHRI;Abdelkhalak;9;BELLAALI;Fatima
97;86;BADRI;insaf;4;16;2026-06-02;16:30;17:20;français;50;2;ABOUELHANOUNE;Younes;19;EL HAMMOUTI;Issam;10;BEN ABDELAH;Ahmed
98;87;BOURAMTANE;JIHANE;2;5;2026-06-03;08:50;09:40;français;50;29;RAGRAGUI;Anouar;23;KANNOUF;Nabil;11;BOUAZZA;El HAJ
99;89;DYA;Hajar;1;4;2026-06-03;10:30;11:20;français;50;11;BOUAZZA;El HAJ;27;OUALDCHAIB;Sara;25;MORADI;Fouzia
100;91;EL FEDG;ABDELILAH;3;15;2026-06-03;09:40;10:30;français;50;18;ELHADDADI;Anass;17;DADI;El wardani;2;ABOUELHANOUNE;Younes
101;92;EL- HLAISSI;Nada;1;4;2026-06-03;11:20;12:10;français;50;26;MOUHIB;Ibtihal;20;EL MAROUANI;Mohamed;32;TASSI;Nada
102;93;ELKAHLAOUI;Youssef;1;4;2026-06-03;14:00;14:50;français;50;32;TASSI;Nada;13;BOUHAFER;Fadwa;9;BELLAALI;Fatima
103;94;ESSAFI;Anass;5;Amphi A;2026-06-02;16:30;17:20;français;50;4;ADDOU;Khadija;1;ABAKOUY;Redouan;31;SAOU;Abdelmonaim
104;95;GORRY;Ayoub;2;5;2026-06-03;10:30;11:20;français;50;8;BAHRI;Abdelkhalak;5;ALLAOUZI;Imane;24;LAHJOUJIELIDRISSI;Ahmed
105;96;KALACH;Siham;2;5;2026-06-03;11:20;12:10;français;50;28;RAFII ZAKANI;Fatima;16;CHERRADI;Mohamed;6;AMATTOUCH;Mohamed Ridouan
