version=2
excel=C:\Users\STAR PHONE\Downloads\pfes_rempli.xlsx
date=2026-06-17T23:09:21.1646593
nb=105
---DATA---
1;7;AZMI;Najib;1;4;2026-06-22;08:00;09:00;francais;60;25;MORADI;Fouzia;29;RAGRAGUI;Anouar;31;SAOU;Abdelmonaim
2;9;BELLA;Fatima zohra;2;5;2026-06-22;08:00;09:00;francais;60;18;ELHADDADI;Anass;26;MOUHIB;Ibtihal;24;LAHJOUJIELIDRISSI;Ahmed
3;10;BERCHIL;Hamza;3;15;2026-06-22;08:00;09:00;francais;60;22;EL YAZID;Dari;20;EL MAROUANI;Mohamed;21;EL MORABIT;Yasmina
4;13;BOUSAKEN;Hajar;4;16;2026-06-22;08:00;09:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;5;ALLAOUZI;Imane;27;OUALDCHAIB;Sara
5;15;CHOUBI;Saad;5;Amphi A;2026-06-22;08:00;09:00;francais;60;23;KANNOUF;Nabil;16;CHERRADI;Mohamed;17;DADI;El wardani
6;21;EL-BADRAOUI;Mohamed Reda;1;4;2026-06-22;10:00;11:00;francais;60;21;EL MORABIT;Yasmina;15;BOUMHIDI;Achraf;28;RAFII ZAKANI;Fatima
7;22;ELMANSOURI;Salma;1;4;2026-06-22;09:00;10:00;francais;60;8;BAHRI;Abdelkhalak;12;BOUDAA;Tarik;7;BADI;Imad
8;23;FAIZ;Oussama;2;5;2026-06-22;09:00;10:00;francais;60;4;ADDOU;Khadija;30;ROUTAIB;Hayat;2;ABOUELHANOUNE;Younes
9;31;LOUGMIRI;FATIMA ZAHRA;3;15;2026-06-22;09:00;10:00;francais;60;9;BELLAALI;Fatima;19;EL HAMMOUTI;Issam;13;BOUHAFER;Fadwa
10;40;SILUE;GNINNINMAGUIGNON;2;5;2026-06-22;10:00;11:00;francais;60;25;MORADI;Fouzia;1;ABAKOUY;Redouan;32;TASSI;Nada
11;41;AGHZAR;Otmane;1;4;2026-06-22;12:00;13:00;francais;60;21;EL MORABIT;Yasmina;30;ROUTAIB;Hayat;10;BEN ABDELAH;Ahmed
12;42;AKHIR;Abir;3;15;2026-06-22;10:00;11:00;francais;60;18;ELHADDADI;Anass;5;ALLAOUZI;Imane;3;ADDAM;Mohamed
13;43;ALAOUI MHAMDI;HAMZA;4;16;2026-06-22;10:00;11:00;francais;60;22;EL YAZID;Dari;27;OUALDCHAIB;Sara;11;BOUAZZA;El HAJ
14;48;BOUCHOUATA;HANIA;1;4;2026-06-22;11:00;12:00;francais;60;8;BAHRI;Abdelkhalak;17;DADI;El wardani;14;BOUJRAF;Ahmed
15;50;BOUKAICH;MOHAMMED RIDA;5;Amphi A;2026-06-22;10:00;11:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;23;KANNOUF;Nabil;10;BEN ABDELAH;Ahmed
16;52;CHAKOURI;SALMA;2;5;2026-06-22;11:00;12:00;francais;60;9;BELLAALI;Fatima;16;CHERRADI;Mohamed;31;SAOU;Abdelmonaim
17;54;EL GHAZOUANI;SARA;3;15;2026-06-22;11:00;12:00;francais;60;4;ADDOU;Khadija;29;RAGRAGUI;Anouar;26;MOUHIB;Ibtihal
18;62;HAOUHAOU;Mohammed;2;5;2026-06-22;12:00;13:00;francais;60;23;KANNOUF;Nabil;12;BOUDAA;Tarik;28;RAFII ZAKANI;Fatima
19;67;KPATCHA;Essohanam Josué;3;15;2026-06-22;12:00;13:00;francais;60;18;ELHADDADI;Anass;19;EL HAMMOUTI;Issam;3;ADDAM;Mohamed
20;70;OUAQUIF;Dikra;1;4;2026-06-22;14:00;15:00;francais;60;4;ADDOU;Khadija;15;BOUMHIDI;Achraf;13;BOUHAFER;Fadwa
21;74;RHOUATI;Jihane;2;5;2026-06-22;14:00;15:00;francais;60;23;KANNOUF;Nabil;24;LAHJOUJIELIDRISSI;Ahmed;20;EL MAROUANI;Mohamed
22;78;TIAB;ZAYD;4;16;2026-06-22;12:00;13:00;francais;60;22;EL YAZID;Dari;7;BADI;Imad;1;ABAKOUY;Redouan
23;80;ACHBAB;MOHAMMED;3;15;2026-06-22;14:00;15:00;francais;60;21;EL MORABIT;Yasmina;17;DADI;El wardani;2;ABOUELHANOUNE;Younes
24;81;AFKIR;Nada;4;16;2026-06-22;14:00;15:00;francais;60;8;BAHRI;Abdelkhalak;5;ALLAOUZI;Imane;1;ABAKOUY;Redouan
25;86;BADRI;insaf;5;Amphi A;2026-06-22;14:00;15:00;francais;60;9;BELLAALI;Fatima;27;OUALDCHAIB;Sara;32;TASSI;Nada
26;91;EL FEDG;ABDELILAH;5;Amphi A;2026-06-22;12:00;13:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;24;LAHJOUJIELIDRISSI;Ahmed;11;BOUAZZA;El HAJ
27;96;KALACH;Siham;1;4;2026-06-22;15:00;16:00;francais;60;25;MORADI;Fouzia;16;CHERRADI;Mohamed;11;BOUAZZA;El HAJ
28;97;LAKHYARI;Aissam;2;5;2026-06-22;15:00;16:00;francais;60;18;ELHADDADI;Anass;29;RAGRAGUI;Anouar;7;BADI;Imad
29;98;MAACH;Zineb;3;15;2026-06-22;15:00;16:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;28;RAFII ZAKANI;Fatima;12;BOUDAA;Tarik
30;99;MATAICH;ANAS;1;4;2026-06-22;17:00;18:00;francais;60;25;MORADI;Fouzia;13;BOUHAFER;Fadwa;31;SAOU;Abdelmonaim
31;100;MOURINOU;MOHAMED;1;4;2026-06-22;16:00;17:00;francais;60;23;KANNOUF;Nabil;20;EL MAROUANI;Mohamed;32;TASSI;Nada
32;101;NIHARMINE;massine;2;5;2026-06-22;16:00;17:00;francais;60;8;BAHRI;Abdelkhalak;26;MOUHIB;Ibtihal;2;ABOUELHANOUNE;Younes
33;102;NOUISSER;ZAKARIA;3;15;2026-06-22;16:00;17:00;francais;60;21;EL MORABIT;Yasmina;30;ROUTAIB;Hayat;1;ABAKOUY;Redouan
34;103;RAHHAOUI;yasmine;4;16;2026-06-22;16:00;17:00;francais;60;9;BELLAALI;Fatima;15;BOUMHIDI;Achraf;10;BEN ABDELAH;Ahmed
35;104;SGHIR;Marwa;5;Amphi A;2026-06-22;16:00;17:00;francais;60;4;ADDOU;Khadija;19;EL HAMMOUTI;Issam;14;BOUJRAF;Ahmed
36;105;TAJRI;ASSIA;2;5;2026-06-22;17:00;18:00;francais;60;22;EL YAZID;Dari;7;BADI;Imad;3;ADDAM;Mohamed
37;1;ABAKOUY;Nabil;4;16;2026-06-22;11:00;12:00;francais;60;20;EL MAROUANI;Mohamed;13;BOUHAFER;Fadwa;2;ABOUELHANOUNE;Younes
38;3;AMMARA;ABDERRAHMANE;1;4;2026-06-23;08:00;09:00;francais;60;7;BADI;Imad;8;BAHRI;Abdelkhalak;3;ADDAM;Mohamed
39;4;AOUATTAH;imane;3;15;2026-06-22;17:00;18:00;francais;60;29;RAGRAGUI;Anouar;27;OUALDCHAIB;Sara;5;ALLAOUZI;Imane
40;5;AYOUB;Mouad;2;5;2026-06-23;08:00;09:00;francais;60;15;BOUMHIDI;Achraf;1;ABAKOUY;Redouan;32;TASSI;Nada
41;6;AZEROUAL;Hicham;3;15;2026-06-23;08:00;09:00;francais;60;27;OUALDCHAIB;Sara;28;RAFII ZAKANI;Fatima;17;DADI;El wardani
42;8;BEL ASSIRI;FATIMA ZOHRA;1;4;2026-06-23;10:00;11:00;francais;60;1;ABAKOUY;Redouan;30;ROUTAIB;Hayat;14;BOUJRAF;Ahmed
43;11;BOUKHARI;SALMA;4;16;2026-06-23;08:00;09:00;francais;60;10;BEN ABDELAH;Ahmed;12;BOUDAA;Tarik;16;CHERRADI;Mohamed
44;12;BOULTAM;Chaimae;5;Amphi A;2026-06-23;08:00;09:00;francais;60;19;EL HAMMOUTI;Issam;26;MOUHIB;Ibtihal;4;ADDOU;Khadija
45;14;CHALKHA;Achraf;1;4;2026-06-23;12:00;13:00;francais;60;14;BOUJRAF;Ahmed;30;ROUTAIB;Hayat;31;SAOU;Abdelmonaim
46;16;EL HACHIMI;EL MEHDI;2;5;2026-06-23;10:00;11:00;francais;60;32;TASSI;Nada;13;BOUHAFER;Fadwa;2;ABOUELHANOUNE;Younes
47;17;EL HADDOUCHI;FATIMA;4;16;2026-06-22;17:00;18:00;francais;60;28;RAFII ZAKANI;Fatima;18;ELHADDADI;Anass;24;LAHJOUJIELIDRISSI;Ahmed
48;18;EL HADDOUDI;DOUAA;4;16;2026-06-22;15:00;16:00;francais;60;31;SAOU;Abdelmonaim;22;EL YAZID;Dari;3;ADDAM;Mohamed
49;19;EL HAMDAOUI;MARIAM;5;Amphi A;2026-06-22;17:00;18:00;francais;60;16;CHERRADI;Mohamed;17;DADI;El wardani;6;AMATTOUCH;Mohamed Ridouan
50;20;EL KHANTACH;RAJAE;3;15;2026-06-23;10:00;11:00;francais;60;26;MOUHIB;Ibtihal;12;BOUDAA;Tarik;9;BELLAALI;Fatima
51;24;FARINA;Zaynab;2;5;2026-06-23;12:00;13:00;francais;60;13;BOUHAFER;Fadwa;15;BOUMHIDI;Achraf;19;EL HAMMOUTI;Issam
52;25;FLIFLA;Fatima-El Zahra;4;16;2026-06-23;10:00;11:00;francais;60;11;BOUAZZA;El HAJ;8;BAHRI;Abdelkhalak;4;ADDOU;Khadija
53;26;HAIDRI;ELMAHDI;5;Amphi A;2026-06-23;10:00;11:00;francais;60;3;ADDAM;Mohamed;5;ALLAOUZI;Imane;29;RAGRAGUI;Anouar
54;27;HASNAOUI;ILYAS;1;4;2026-06-23;11:00;12:00;francais;60;17;DADI;El wardani;20;EL MAROUANI;Mohamed;10;BEN ABDELAH;Ahmed
55;28;JANATI;Mohammed;3;15;2026-06-23;12:00;13:00;francais;60;12;BOUDAA;Tarik;27;OUALDCHAIB;Sara;25;MORADI;Fouzia
56;29;JARMOUNI;Mohamed;4;16;2026-06-23;12:00;13:00;francais;60;5;ALLAOUZI;Imane;22;EL YAZID;Dari;4;ADDOU;Khadija
57;30;LAÂMARTI;MOHAMMED;5;Amphi A;2026-06-23;12:00;13:00;francais;60;2;ABOUELHANOUNE;Younes;18;ELHADDADI;Anass;21;EL MORABIT;Yasmina
58;32;MAKHLOUF;Ahlam;1;4;2026-06-23;14:00;15:00;francais;60;30;ROUTAIB;Hayat;20;EL MAROUANI;Mohamed;19;EL HAMMOUTI;Issam
59;33;MALIKI;Maroua;2;5;2026-06-23;14:00;15:00;francais;60;10;BEN ABDELAH;Ahmed;26;MOUHIB;Ibtihal;6;AMATTOUCH;Mohamed Ridouan
60;34;NAJID;MOHAMED;3;15;2026-06-23;14:00;15:00;francais;60;5;ALLAOUZI;Imane;29;RAGRAGUI;Anouar;14;BOUJRAF;Ahmed
61;35;OUBAKHAYI;ABDELKARIM;2;5;2026-06-23;11:00;12:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;16;CHERRADI;Mohamed;23;KANNOUF;Nabil
62;36;OUCHAJAA;AMINE;4;16;2026-06-23;14:00;15:00;francais;60;27;OUALDCHAIB;Sara;7;BADI;Imad;31;SAOU;Abdelmonaim
63;37;OUJDID;Mohamed;5;Amphi A;2026-06-23;14:00;15:00;francais;60;3;ADDAM;Mohamed;15;BOUMHIDI;Achraf;11;BOUAZZA;El HAJ
64;38;OULAD DAHMAN;Ilyass;1;4;2026-06-23;15:00;16:00;francais;60;32;TASSI;Nada;1;ABAKOUY;Redouan;8;BAHRI;Abdelkhalak
65;39;SAOUIR;Abdelilah;1;4;2026-06-23;16:00;17:00;francais;60;14;BOUJRAF;Ahmed;28;RAFII ZAKANI;Fatima;25;MORADI;Fouzia
66;44;ANOUK;Zakariae;2;5;2026-06-23;15:00;16:00;francais;60;12;BOUDAA;Tarik;23;KANNOUF;Nabil;9;BELLAALI;Fatima
67;45;ATMANI;OUMAIMA;3;15;2026-06-23;15:00;16:00;francais;60;17;DADI;El wardani;21;EL MORABIT;Yasmina;24;LAHJOUJIELIDRISSI;Ahmed
68;46;BAKADIRI;widad;2;5;2026-06-23;16:00;17:00;francais;60;19;EL HAMMOUTI;Issam;30;ROUTAIB;Hayat;11;BOUAZZA;El HAJ
69;47;BENALI;KAWTAR;3;15;2026-06-23;16:00;17:00;francais;60;26;MOUHIB;Ibtihal;16;CHERRADI;Mohamed;10;BEN ABDELAH;Ahmed
70;49;BOUHSSAR;WIAME;1;4;2026-06-23;17:00;18:00;francais;60;1;ABAKOUY;Redouan;8;BAHRI;Abdelkhalak;9;BELLAALI;Fatima
71;51;BOURABAA;Mouad;1;4;2026-06-24;08:00;09:00;francais;60;16;CHERRADI;Mohamed;15;BOUMHIDI;Achraf;31;SAOU;Abdelmonaim
72;53;EL ALAOUI EL ISMAILI;OUSSAMA;4;16;2026-06-23;16:00;17:00;francais;60;15;BOUMHIDI;Achraf;29;RAGRAGUI;Anouar;6;AMATTOUCH;Mohamed Ridouan
73;55;EL GUELTA;MOHAMED-SABER;1;4;2026-06-23;09:00;10:00;francais;60;20;EL MAROUANI;Mohamed;22;EL YAZID;Dari;18;ELHADDADI;Anass
74;56;EL HADIFI;Soukaina;4;16;2026-06-23;15:00;16:00;francais;60;2;ABOUELHANOUNE;Younes;13;BOUHAFER;Fadwa;4;ADDOU;Khadija
75;57;EL HADRATI;Othman;3;15;2026-06-23;11:00;12:00;francais;60;28;RAFII ZAKANI;Fatima;7;BADI;Imad;6;AMATTOUCH;Mohamed Ridouan
76;58;EL KAMRI;Hajar;2;5;2026-06-24;08:00;09:00;francais;60;30;ROUTAIB;Hayat;19;EL HAMMOUTI;Issam;32;TASSI;Nada
77;59;EL MOUSSAOUI;AMINE;2;5;2026-06-23;09:00;10:00;francais;60;31;SAOU;Abdelmonaim;23;KANNOUF;Nabil;25;MORADI;Fouzia
78;60;ELAMRANI;Mariem;2;5;2026-06-23;17:00;18:00;francais;60;13;BOUHAFER;Fadwa;5;ALLAOUZI;Imane;7;BADI;Imad
79;61;GHARIBI;HANAN;3;15;2026-06-24;08:00;09:00;francais;60;11;BOUAZZA;El HAJ;21;EL MORABIT;Yasmina;27;OUALDCHAIB;Sara
80;63;IBNCHAKROUNE;Houssam;4;16;2026-06-24;08:00;09:00;francais;60;29;RAGRAGUI;Anouar;24;LAHJOUJIELIDRISSI;Ahmed;14;BOUJRAF;Ahmed
81;64;KAMAL;SALMA;5;Amphi A;2026-06-24;08:00;09:00;francais;60;7;BADI;Imad;12;BOUDAA;Tarik;25;MORADI;Fouzia
82;65;KBIRI-ALAOUI;ABDELHAFID;1;4;2026-06-24;09:00;10:00;francais;60;10;BEN ABDELAH;Ahmed;22;EL YAZID;Dari;28;RAFII ZAKANI;Fatima
83;66;KHAYYI;hanae;3;15;2026-06-23;17:00;18:00;francais;60;12;BOUDAA;Tarik;20;EL MAROUANI;Mohamed;3;ADDAM;Mohamed
84;68;LAMADI;Youssef;2;5;2026-06-24;09:00;10:00;francais;60;1;ABAKOUY;Redouan;8;BAHRI;Abdelkhalak;26;MOUHIB;Ibtihal
85;69;LASFAR;MOUSSA;3;15;2026-06-24;09:00;10:00;francais;60;5;ALLAOUZI;Imane;17;DADI;El wardani;9;BELLAALI;Fatima
86;71;OUBAHA;Oumaima;1;4;2026-06-24;10:00;11:00;francais;60;19;EL HAMMOUTI;Issam;18;ELHADDADI;Anass;4;ADDOU;Khadija
87;72;OUHRA;Oumayma;4;16;2026-06-23;17:00;18:00;francais;60;17;DADI;El wardani;27;OUALDCHAIB;Sara;2;ABOUELHANOUNE;Younes
88;73;RACHDAOUI;RACHIDA;1;4;2026-06-24;11:00;12:00;francais;60;26;MOUHIB;Ibtihal;29;RAGRAGUI;Anouar;32;TASSI;Nada
89;75;SABBAR;Mohamed;5;Amphi A;2026-06-23;17:00;18:00;francais;60;32;TASSI;Nada;23;KANNOUF;Nabil;24;LAHJOUJIELIDRISSI;Ahmed
90;76;SABOR;Omar;1;4;2026-06-24;14:00;15:00;francais;60;29;RAGRAGUI;Anouar;21;EL MORABIT;Yasmina;13;BOUHAFER;Fadwa
91;77;SEFRANI;ABDERRAHMANE;2;5;2026-06-24;10:00;11:00;francais;60;7;BADI;Imad;16;CHERRADI;Mohamed;11;BOUAZZA;El HAJ
92;79;WAKRIM;Youssra;5;Amphi A;2026-06-23;16:00;17:00;francais;60;31;SAOU;Abdelmonaim;18;ELHADDADI;Anass;22;EL YAZID;Dari
93;82;AGROUAZ;Rim;4;16;2026-06-24;09:00;10:00;francais;60;13;BOUHAFER;Fadwa;20;EL MAROUANI;Mohamed;2;ABOUELHANOUNE;Younes
94;83;ALLALI;Mohamed Amin;2;5;2026-06-24;11:00;12:00;francais;60;20;EL MAROUANI;Mohamed;28;RAFII ZAKANI;Fatima;9;BELLAALI;Fatima
95;84;ASSABBAR;Malak;2;5;2026-06-24;14:00;15:00;francais;60;28;RAFII ZAKANI;Fatima;8;BAHRI;Abdelkhalak;6;AMATTOUCH;Mohamed Ridouan
96;85;BADAOUI;Soukaina;3;15;2026-06-24;10:00;11:00;francais;60;30;ROUTAIB;Hayat;15;BOUMHIDI;Achraf;3;ADDAM;Mohamed
97;87;BOURAMTANE;JIHANE;4;16;2026-06-24;10:00;11:00;francais;60;27;OUALDCHAIB;Sara;23;KANNOUF;Nabil;25;MORADI;Fouzia
98;88;CHGARI;Zineb;3;15;2026-06-24;11:00;12:00;francais;60;2;ABOUELHANOUNE;Younes;1;ABAKOUY;Redouan;10;BEN ABDELAH;Ahmed
99;89;DYA;Hajar;1;4;2026-06-24;12:00;13:00;francais;60;3;ADDAM;Mohamed;19;EL HAMMOUTI;Issam;14;BOUJRAF;Ahmed
100;90;EL BAHLOULI;HALIMA;2;5;2026-06-24;12:00;13:00;francais;60;16;CHERRADI;Mohamed;21;EL MORABIT;Yasmina;4;ADDOU;Khadija
101;92;EL- HLAISSI;Nada;5;Amphi A;2026-06-24;10:00;11:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;12;BOUDAA;Tarik;14;BOUJRAF;Ahmed
102;93;ELKAHLAOUI;Youssef;3;15;2026-06-24;14:00;15:00;francais;60;14;BOUJRAF;Ahmed;5;ALLAOUZI;Imane;30;ROUTAIB;Hayat
103;94;ESSAFI;Anass;3;15;2026-06-24;12:00;13:00;francais;60;11;BOUAZZA;El HAJ;22;EL YAZID;Dari;6;AMATTOUCH;Mohamed Ridouan
104;95;GORRY;Ayoub;4;16;2026-06-24;14:00;15:00;francais;60;15;BOUMHIDI;Achraf;26;MOUHIB;Ibtihal;31;SAOU;Abdelmonaim
105;2;AMINE;ISSAM;5;Amphi A;2026-06-24;14:00;15:00;anglais;60;24;LAHJOUJIELIDRISSI;Ahmed;18;ELHADDADI;Anass;11;BOUAZZA;El HAJ
