version=2
excel=C:\Users\STAR PHONE\Downloads\pfes_rempli.xlsx
date=2026-06-14T13:23:59.7503329
nb=105
---DATA---
1;3;AMMARA;ABDERRAHMANE;1;4;2026-06-22;08:00;09:00;francais;60;22;EL YAZID;Dari;8;BAHRI;Abdelkhalak;17;DADI;El wardani
2;9;BELLA;Fatima zohra;2;5;2026-06-22;08:00;09:00;francais;60;14;BOUJRAF;Ahmed;16;CHERRADI;Mohamed;31;SAOU;Abdelmonaim
3;13;BOUSAKEN;Hajar;3;15;2026-06-22;08:00;09:00;francais;60;1;ABAKOUY;Redouan;18;ELHADDADI;Anass;21;EL MORABIT;Yasmina
4;14;CHALKHA;Achraf;4;16;2026-06-22;08:00;09:00;francais;60;2;ABOUELHANOUNE;Younes;26;MOUHIB;Ibtihal;27;OUALDCHAIB;Sara
5;15;CHOUBI;Saad;5;Amphi A;2026-06-22;08:00;09:00;francais;60;12;BOUDAA;Tarik;13;BOUHAFER;Fadwa;19;EL HAMMOUTI;Issam
6;16;EL HACHIMI;EL MEHDI;1;4;2026-06-22;09:00;10:00;francais;60;10;BEN ABDELAH;Ahmed;5;ALLAOUZI;Imane;28;RAFII ZAKANI;Fatima
7;25;FLIFLA;Fatima-El Zahra;2;5;2026-06-22;09:00;10:00;francais;60;11;BOUAZZA;El HAJ;23;KANNOUF;Nabil;25;MORADI;Fouzia
8;26;HAIDRI;ELMAHDI;3;15;2026-06-22;09:00;10:00;francais;60;9;BELLAALI;Fatima;7;BADI;Imad;15;BOUMHIDI;Achraf
9;27;HASNAOUI;ILYAS;4;16;2026-06-22;09:00;10:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;20;EL MAROUANI;Mohamed;3;ADDAM;Mohamed
10;38;OULAD DAHMAN;Ilyass;1;4;2026-06-22;10:00;11:00;francais;60;1;ABAKOUY;Redouan;30;ROUTAIB;Hayat;32;TASSI;Nada
11;43;ALAOUI MHAMDI;HAMZA;2;5;2026-06-22;10:00;11:00;francais;60;2;ABOUELHANOUNE;Younes;29;RAGRAGUI;Anouar;4;ADDOU;Khadija
12;45;ATMANI;OUMAIMA;1;4;2026-06-22;11:00;12:00;francais;60;11;BOUAZZA;El HAJ;15;BOUMHIDI;Achraf;6;AMATTOUCH;Mohamed Ridouan
13;48;BOUCHOUATA;HANIA;2;5;2026-06-22;11:00;12:00;francais;60;10;BEN ABDELAH;Ahmed;28;RAFII ZAKANI;Fatima;3;ADDAM;Mohamed
14;49;BOUHSSAR;WIAME;3;15;2026-06-22;10:00;11:00;francais;60;12;BOUDAA;Tarik;13;BOUHAFER;Fadwa;14;BOUJRAF;Ahmed
15;51;BOURABAA;Mouad;1;4;2026-06-22;12:00;13:00;francais;60;14;BOUJRAF;Ahmed;18;ELHADDADI;Anass;23;KANNOUF;Nabil
16;56;EL HADIFI;Soukaina;3;15;2026-06-22;11:00;12:00;francais;60;9;BELLAALI;Fatima;24;LAHJOUJIELIDRISSI;Ahmed;31;SAOU;Abdelmonaim
17;58;EL KAMRI;Hajar;1;4;2026-06-22;14:00;15:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;20;EL MAROUANI;Mohamed;16;CHERRADI;Mohamed
18;62;HAOUHAOU;Mohammed;4;16;2026-06-22;10:00;11:00;francais;60;22;EL YAZID;Dari;27;OUALDCHAIB;Sara;26;MOUHIB;Ibtihal
19;70;OUAQUIF;Dikra;2;5;2026-06-22;14:00;15:00;francais;60;14;BOUJRAF;Ahmed;29;RAGRAGUI;Anouar;6;AMATTOUCH;Mohamed Ridouan
20;71;OUBAHA;Oumaima;3;15;2026-06-22;14:00;15:00;francais;60;9;BELLAALI;Fatima;21;EL MORABIT;Yasmina;17;DADI;El wardani
21;73;RACHDAOUI;RACHIDA;2;5;2026-06-22;12:00;13:00;francais;60;2;ABOUELHANOUNE;Younes;19;EL HAMMOUTI;Issam;32;TASSI;Nada
22;80;ACHBAB;MOHAMMED;3;15;2026-06-22;12:00;13:00;francais;60;22;EL YAZID;Dari;7;BADI;Imad;30;ROUTAIB;Hayat
23;81;AFKIR;Nada;4;16;2026-06-22;12:00;13:00;francais;60;12;BOUDAA;Tarik;5;ALLAOUZI;Imane;8;BAHRI;Abdelkhalak
24;83;ALLALI;Mohamed Amin;4;16;2026-06-22;14:00;15:00;francais;60;11;BOUAZZA;El HAJ;15;BOUMHIDI;Achraf;4;ADDOU;Khadija
25;85;BADAOUI;Soukaina;1;4;2026-06-22;16:00;17:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;8;BAHRI;Abdelkhalak;25;MORADI;Fouzia
26;87;BOURAMTANE;JIHANE;5;Amphi A;2026-06-22;12:00;13:00;francais;60;1;ABAKOUY;Redouan;21;EL MORABIT;Yasmina;16;CHERRADI;Mohamed
27;96;KALACH;Siham;5;Amphi A;2026-06-22;14:00;15:00;francais;60;10;BEN ABDELAH;Ahmed;27;OUALDCHAIB;Sara;13;BOUHAFER;Fadwa
28;97;LAKHYARI;Aissam;2;5;2026-06-22;16:00;17:00;francais;60;9;BELLAALI;Fatima;26;MOUHIB;Ibtihal;28;RAFII ZAKANI;Fatima
29;98;MAACH;Zineb;3;15;2026-06-22;16:00;17:00;francais;60;14;BOUJRAF;Ahmed;30;ROUTAIB;Hayat;23;KANNOUF;Nabil
30;99;MATAICH;ANAS;4;16;2026-06-22;16:00;17:00;francais;60;10;BEN ABDELAH;Ahmed;18;ELHADDADI;Anass;20;EL MAROUANI;Mohamed
31;100;MOURINOU;MOHAMED;1;4;2026-06-23;08:00;09:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;19;EL HAMMOUTI;Issam;31;SAOU;Abdelmonaim
32;101;NIHARMINE;massine;1;4;2026-06-22;15:00;16:00;francais;60;12;BOUDAA;Tarik;5;ALLAOUZI;Imane;7;BADI;Imad
33;102;NOUISSER;ZAKARIA;2;5;2026-06-22;15:00;16:00;francais;60;1;ABAKOUY;Redouan;19;EL HAMMOUTI;Issam;32;TASSI;Nada
34;103;RAHHAOUI;yasmine;5;Amphi A;2026-06-22;16:00;17:00;francais;60;22;EL YAZID;Dari;17;DADI;El wardani;4;ADDOU;Khadija
35;104;SGHIR;Marwa;1;4;2026-06-22;17:00;18:00;francais;60;2;ABOUELHANOUNE;Younes;29;RAGRAGUI;Anouar;6;AMATTOUCH;Mohamed Ridouan
36;105;TAJRI;ASSIA;2;5;2026-06-22;17:00;18:00;francais;60;11;BOUAZZA;El HAJ;5;ALLAOUZI;Imane;3;ADDAM;Mohamed
37;1;ABAKOUY;Nabil;5;Amphi A;2026-06-22;10:00;11:00;francais;60;8;BAHRI;Abdelkhalak;21;EL MORABIT;Yasmina;18;ELHADDADI;Anass
38;4;AOUATTAH;imane;2;5;2026-06-23;08:00;09:00;francais;60;5;ALLAOUZI;Imane;27;OUALDCHAIB;Sara;25;MORADI;Fouzia
39;5;AYOUB;Mouad;3;15;2026-06-22;17:00;18:00;francais;60;21;EL MORABIT;Yasmina;1;ABAKOUY;Redouan;31;SAOU;Abdelmonaim
40;6;AZEROUAL;Hicham;1;4;2026-06-23;10:00;11:00;francais;60;31;SAOU;Abdelmonaim;30;ROUTAIB;Hayat;23;KANNOUF;Nabil
41;7;AZMI;Najib;3;15;2026-06-23;08:00;09:00;francais;60;28;RAFII ZAKANI;Fatima;16;CHERRADI;Mohamed;20;EL MAROUANI;Mohamed
42;8;BEL ASSIRI;FATIMA ZOHRA;4;16;2026-06-22;17:00;18:00;francais;60;16;CHERRADI;Mohamed;13;BOUHAFER;Fadwa;32;TASSI;Nada
43;10;BERCHIL;Hamza;4;16;2026-06-23;08:00;09:00;francais;60;23;KANNOUF;Nabil;15;BOUMHIDI;Achraf;3;ADDAM;Mohamed
44;11;BOUKHARI;SALMA;2;5;2026-06-23;10:00;11:00;francais;60;3;ADDAM;Mohamed;17;DADI;El wardani;26;MOUHIB;Ibtihal
45;12;BOULTAM;Chaimae;5;Amphi A;2026-06-23;08:00;09:00;francais;60;26;MOUHIB;Ibtihal;29;RAGRAGUI;Anouar;6;AMATTOUCH;Mohamed Ridouan
46;17;EL HADDOUCHI;FATIMA;5;Amphi A;2026-06-22;17:00;18:00;francais;60;27;OUALDCHAIB;Sara;15;BOUMHIDI;Achraf;12;BOUDAA;Tarik
47;18;EL HADDOUDI;DOUAA;4;16;2026-06-22;11:00;12:00;francais;60;25;MORADI;Fouzia;17;DADI;El wardani;20;EL MAROUANI;Mohamed
48;19;EL HAMDAOUI;MARIAM;1;4;2026-06-23;09:00;10:00;francais;60;4;ADDOU;Khadija;22;EL YAZID;Dari;2;ABOUELHANOUNE;Younes
49;20;EL KHANTACH;RAJAE;2;5;2026-06-23;09:00;10:00;francais;60;32;TASSI;Nada;13;BOUHAFER;Fadwa;9;BELLAALI;Fatima
50;21;EL-BADRAOUI;Mohamed Reda;3;15;2026-06-23;09:00;10:00;francais;60;18;ELHADDADI;Anass;8;BAHRI;Abdelkhalak;1;ABAKOUY;Redouan
51;22;ELMANSOURI;Salma;3;15;2026-06-23;10:00;11:00;francais;60;20;EL MAROUANI;Mohamed;28;RAFII ZAKANI;Fatima;10;BEN ABDELAH;Ahmed
52;23;FAIZ;Oussama;4;16;2026-06-23;10:00;11:00;francais;60;29;RAGRAGUI;Anouar;7;BADI;Imad;19;EL HAMMOUTI;Issam
53;24;FARINA;Zaynab;1;4;2026-06-23;12:00;13:00;francais;60;19;EL HAMMOUTI;Issam;30;ROUTAIB;Hayat;25;MORADI;Fouzia
54;28;JANATI;Mohammed;1;4;2026-06-23;11:00;12:00;francais;60;13;BOUHAFER;Fadwa;16;CHERRADI;Mohamed;6;AMATTOUCH;Mohamed Ridouan
55;29;JARMOUNI;Mohamed;1;4;2026-06-23;14:00;15:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;23;KANNOUF;Nabil;4;ADDOU;Khadija
56;30;LAÂMARTI;MOHAMMED;2;5;2026-06-23;14:00;15:00;francais;60;30;ROUTAIB;Hayat;22;EL YAZID;Dari;11;BOUAZZA;El HAJ
57;31;LOUGMIRI;FATIMA ZAHRA;5;Amphi A;2026-06-23;10:00;11:00;francais;60;15;BOUMHIDI;Achraf;21;EL MORABIT;Yasmina;25;MORADI;Fouzia
58;32;MAKHLOUF;Ahlam;2;5;2026-06-23;12:00;13:00;francais;60;17;DADI;El wardani;24;LAHJOUJIELIDRISSI;Ahmed;3;ADDAM;Mohamed
59;33;MALIKI;Maroua;3;15;2026-06-23;12:00;13:00;francais;60;21;EL MORABIT;Yasmina;7;BADI;Imad;26;MOUHIB;Ibtihal
60;34;NAJID;MOHAMED;4;16;2026-06-23;12:00;13:00;francais;60;23;KANNOUF;Nabil;12;BOUDAA;Tarik;1;ABAKOUY;Redouan
61;35;OUBAKHAYI;ABDELKARIM;3;15;2026-06-23;14:00;15:00;francais;60;19;EL HAMMOUTI;Issam;27;OUALDCHAIB;Sara;32;TASSI;Nada
62;36;OUCHAJAA;AMINE;5;Amphi A;2026-06-23;12:00;13:00;francais;60;15;BOUMHIDI;Achraf;28;RAFII ZAKANI;Fatima;8;BAHRI;Abdelkhalak
63;37;OUJDID;Mohamed;2;5;2026-06-23;11:00;12:00;francais;60;5;ALLAOUZI;Imane;18;ELHADDADI;Anass;4;ADDOU;Khadija
64;39;SAOUIR;Abdelilah;4;16;2026-06-23;14:00;15:00;francais;60;31;SAOU;Abdelmonaim;29;RAGRAGUI;Anouar;10;BEN ABDELAH;Ahmed
65;40;SILUE;GNINNINMAGUIGNON;5;Amphi A;2026-06-23;14:00;15:00;francais;60;17;DADI;El wardani;20;EL MAROUANI;Mohamed;9;BELLAALI;Fatima
66;41;AGHZAR;Otmane;1;4;2026-06-23;15:00;16:00;francais;60;26;MOUHIB;Ibtihal;5;ALLAOUZI;Imane;14;BOUJRAF;Ahmed
67;42;AKHIR;Abir;3;15;2026-06-23;11:00;12:00;francais;60;27;OUALDCHAIB;Sara;22;EL YAZID;Dari;11;BOUAZZA;El HAJ
68;44;ANOUK;Zakariae;2;5;2026-06-23;15:00;16:00;francais;60;7;BADI;Imad;24;LAHJOUJIELIDRISSI;Ahmed;2;ABOUELHANOUNE;Younes
69;46;BAKADIRI;widad;3;15;2026-06-23;15:00;16:00;francais;60;25;MORADI;Fouzia;16;CHERRADI;Mohamed;8;BAHRI;Abdelkhalak
70;47;BENALI;KAWTAR;1;4;2026-06-23;16:00;17:00;francais;60;20;EL MAROUANI;Mohamed;12;BOUDAA;Tarik;4;ADDOU;Khadija
71;50;BOUKAICH;MOHAMMED RIDA;2;5;2026-06-23;16:00;17:00;francais;60;29;RAGRAGUI;Anouar;1;ABAKOUY;Redouan;31;SAOU;Abdelmonaim
72;52;CHAKOURI;SALMA;3;15;2026-06-23;16:00;17:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;13;BOUHAFER;Fadwa;18;ELHADDADI;Anass
73;53;EL ALAOUI EL ISMAILI;OUSSAMA;1;4;2026-06-24;08:00;09:00;francais;60;4;ADDOU;Khadija;30;ROUTAIB;Hayat;9;BELLAALI;Fatima
74;54;EL GHAZOUANI;SARA;4;16;2026-06-23;16:00;17:00;francais;60;30;ROUTAIB;Hayat;28;RAFII ZAKANI;Fatima;10;BEN ABDELAH;Ahmed
75;55;EL GUELTA;MOHAMED-SABER;1;4;2026-06-23;17:00;18:00;francais;60;16;CHERRADI;Mohamed;15;BOUMHIDI;Achraf;14;BOUJRAF;Ahmed
76;57;EL HADRATI;Othman;5;Amphi A;2026-06-23;16:00;17:00;francais;60;32;TASSI;Nada;17;DADI;El wardani;3;ADDAM;Mohamed
77;59;EL MOUSSAOUI;AMINE;2;5;2026-06-24;08:00;09:00;francais;60;18;ELHADDADI;Anass;28;RAFII ZAKANI;Fatima;2;ABOUELHANOUNE;Younes
78;60;ELAMRANI;Mariem;1;4;2026-06-24;10:00;11:00;francais;60;28;RAFII ZAKANI;Fatima;13;BOUHAFER;Fadwa;11;BOUAZZA;El HAJ
79;61;GHARIBI;HANAN;3;15;2026-06-24;08:00;09:00;francais;60;13;BOUHAFER;Fadwa;5;ALLAOUZI;Imane;23;KANNOUF;Nabil
80;63;IBNCHAKROUNE;Houssam;4;16;2026-06-24;08:00;09:00;francais;60;3;ADDAM;Mohamed;12;BOUDAA;Tarik;27;OUALDCHAIB;Sara
81;64;KAMAL;SALMA;2;5;2026-06-23;17:00;18:00;francais;60;8;BAHRI;Abdelkhalak;26;MOUHIB;Ibtihal;22;EL YAZID;Dari
82;65;KBIRI-ALAOUI;ABDELHAFID;1;4;2026-06-24;12:00;13:00;francais;60;28;RAFII ZAKANI;Fatima;1;ABAKOUY;Redouan;19;EL HAMMOUTI;Issam
83;66;KHAYYI;hanae;2;5;2026-06-24;10:00;11:00;francais;60;30;ROUTAIB;Hayat;21;EL MORABIT;Yasmina;25;MORADI;Fouzia
84;67;KPATCHA;Essohanam Josué;3;15;2026-06-24;10:00;11:00;francais;60;3;ADDAM;Mohamed;24;LAHJOUJIELIDRISSI;Ahmed;2;ABOUELHANOUNE;Younes
85;68;LAMADI;Youssef;3;15;2026-06-23;17:00;18:00;francais;60;5;ALLAOUZI;Imane;7;BADI;Imad;9;BELLAALI;Fatima
86;69;LASFAR;MOUSSA;4;16;2026-06-24;10:00;11:00;francais;60;18;ELHADDADI;Anass;29;RAGRAGUI;Anouar;14;BOUJRAF;Ahmed
87;72;OUHRA;Oumayma;4;16;2026-06-23;17:00;18:00;francais;60;19;EL HAMMOUTI;Issam;21;EL MORABIT;Yasmina;11;BOUAZZA;El HAJ
88;74;RHOUATI;Jihane;5;Amphi A;2026-06-24;08:00;09:00;francais;60;29;RAGRAGUI;Anouar;16;CHERRADI;Mohamed;31;SAOU;Abdelmonaim
89;75;SABBAR;Mohamed;1;4;2026-06-24;09:00;10:00;francais;60;26;MOUHIB;Ibtihal;7;BADI;Imad;10;BEN ABDELAH;Ahmed
90;76;SABOR;Omar;5;Amphi A;2026-06-24;10:00;11:00;francais;60;31;SAOU;Abdelmonaim;12;BOUDAA;Tarik;32;TASSI;Nada
91;77;SEFRANI;ABDERRAHMANE;1;4;2026-06-24;11:00;12:00;francais;60;16;CHERRADI;Mohamed;20;EL MAROUANI;Mohamed;6;AMATTOUCH;Mohamed Ridouan
92;78;TIAB;ZAYD;5;Amphi A;2026-06-23;17:00;18:00;francais;60;23;KANNOUF;Nabil;24;LAHJOUJIELIDRISSI;Ahmed;2;ABOUELHANOUNE;Younes
93;79;WAKRIM;Youssra;2;5;2026-06-24;11:00;12:00;francais;60;7;BADI;Imad;17;DADI;El wardani;8;BAHRI;Abdelkhalak
94;82;AGROUAZ;Rim;2;5;2026-06-24;12:00;13:00;francais;60;25;MORADI;Fouzia;22;EL YAZID;Dari;15;BOUMHIDI;Achraf
95;84;ASSABBAR;Malak;2;5;2026-06-24;09:00;10:00;francais;60;20;EL MAROUANI;Mohamed;1;ABAKOUY;Redouan;6;AMATTOUCH;Mohamed Ridouan
96;86;BADRI;insaf;3;15;2026-06-24;09:00;10:00;francais;60;17;DADI;El wardani;22;EL YAZID;Dari;19;EL HAMMOUTI;Issam
97;88;CHGARI;Zineb;3;15;2026-06-24;11:00;12:00;francais;60;27;OUALDCHAIB;Sara;5;ALLAOUZI;Imane;9;BELLAALI;Fatima
98;89;DYA;Hajar;1;4;2026-06-24;14:00;15:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;26;MOUHIB;Ibtihal;14;BOUJRAF;Ahmed
99;90;EL BAHLOULI;HALIMA;3;15;2026-06-24;12:00;13:00;francais;60;13;BOUHAFER;Fadwa;18;ELHADDADI;Anass;11;BOUAZZA;El HAJ
100;91;EL FEDG;ABDELILAH;4;16;2026-06-24;12:00;13:00;francais;60;21;EL MORABIT;Yasmina;30;ROUTAIB;Hayat;32;TASSI;Nada
101;92;EL- HLAISSI;Nada;2;5;2026-06-24;14:00;15:00;francais;60;15;BOUMHIDI;Achraf;12;BOUDAA;Tarik;10;BEN ABDELAH;Ahmed
102;93;ELKAHLAOUI;Youssef;4;16;2026-06-24;11:00;12:00;francais;60;4;ADDOU;Khadija;23;KANNOUF;Nabil;10;BEN ABDELAH;Ahmed
103;94;ESSAFI;Anass;3;15;2026-06-24;14:00;15:00;francais;60;8;BAHRI;Abdelkhalak;29;RAGRAGUI;Anouar;25;MORADI;Fouzia
104;95;GORRY;Ayoub;4;16;2026-06-24;14:00;15:00;francais;60;32;TASSI;Nada;24;LAHJOUJIELIDRISSI;Ahmed;9;BELLAALI;Fatima
105;2;AMINE;ISSAM;5;Amphi A;2026-06-24;14:00;15:00;anglais;60;7;BADI;Imad;27;OUALDCHAIB;Sara;11;BOUAZZA;El HAJ
