version=2
excel=C:\Users\Hanane\Downloads\pfes_rempli (1).xlsx
date=2026-06-10T17:21:36.9922312
nb=105
---DATA---
1;8;BEL ASSIRI;FATIMA ZOHRA;1;4;2026-06-01;08:00;08:50;français;50;29;RAGRAGUI;Anouar;13;BOUHAFER;Fadwa;32;TASSI;Nada
2;9;BELLA;Fatima zohra;2;5;2026-06-01;08:00;08:50;français;50;17;DADI;El wardani;1;ABAKOUY;Redouan;4;ADDOU;Khadija
3;10;BERCHIL;Hamza;3;15;2026-06-01;08:00;08:50;français;50;11;BOUAZZA;El HAJ;18;ELHADDADI;Anass;3;ADDAM;Mohamed
4;13;BOUSAKEN;Hajar;1;4;2026-06-01;09:00;09:50;français;50;18;ELHADDADI;Anass;5;ALLAOUZI;Imane;26;MOUHIB;Ibtihal
5;15;CHOUBI;Saad;4;16;2026-06-01;08:00;08:50;français;50;21;EL MORABIT;Yasmina;22;EL YAZID;Dari;30;ROUTAIB;Hayat
6;17;EL HADDOUCHI;FATIMA;5;Amphi A;2026-06-01;08:00;08:50;français;50;10;BEN ABDELAH;Ahmed;15;BOUMHIDI;Achraf;19;EL HAMMOUTI;Issam
7;18;EL HADDOUDI;DOUAA;2;5;2026-06-01;09:00;09:50;français;50;32;TASSI;Nada;24;LAHJOUJIELIDRISSI;Ahmed;27;OUALDCHAIB;Sara
8;25;FLIFLA;Fatima-El Zahra;3;15;2026-06-01;09:00;09:50;français;50;4;ADDOU;Khadija;20;EL MAROUANI;Mohamed;6;AMATTOUCH;Mohamed Ridouan
9;31;LOUGMIRI;FATIMA ZAHRA;4;16;2026-06-01;09:00;09:50;français;50;14;BOUJRAF;Ahmed;12;BOUDAA;Tarik;2;ABOUELHANOUNE;Younes
10;58;EL KAMRI;Hajar;5;Amphi A;2026-06-01;09:00;09:50;français;50;21;EL MORABIT;Yasmina;23;KANNOUF;Nabil;16;CHERRADI;Mohamed
11;1;ABAKOUY;Nabil;1;4;2026-06-01;10:00;10:50;français;50;6;AMATTOUCH;Mohamed Ridouan;28;RAFII ZAKANI;Fatima;2;ABOUELHANOUNE;Younes
12;2;AMINE;ISSAM;2;5;2026-06-01;10:00;10:50;français;50;15;BOUMHIDI;Achraf;8;BAHRI;Abdelkhalak;9;BELLAALI;Fatima
13;3;AMMARA;ABDERRAHMANE;3;15;2026-06-01;10:00;10:50;français;50;1;ABAKOUY;Redouan;7;BADI;Imad;31;SAOU;Abdelmonaim
14;4;AOUATTAH;imane;1;4;2026-06-01;11:00;11:50;français;50;9;BELLAALI;Fatima;29;RAGRAGUI;Anouar;28;RAFII ZAKANI;Fatima
15;5;AYOUB;Mouad;2;5;2026-06-01;11:00;11:50;français;50;31;SAOU;Abdelmonaim;12;BOUDAA;Tarik;5;ALLAOUZI;Imane
16;6;AZEROUAL;Hicham;4;16;2026-06-01;10:00;10:50;français;50;27;OUALDCHAIB;Sara;26;MOUHIB;Ibtihal;10;BEN ABDELAH;Ahmed
17;7;AZMI;Najib;5;Amphi A;2026-06-01;10:00;10:50;français;50;13;BOUHAFER;Fadwa;16;CHERRADI;Mohamed;14;BOUJRAF;Ahmed
18;11;BOUKHARI;SALMA;3;15;2026-06-01;11:00;11:50;français;50;22;EL YAZID;Dari;30;ROUTAIB;Hayat;3;ADDAM;Mohamed
19;12;BOULTAM;Chaimae;1;4;2026-06-01;12:00;12:50;français;50;12;BOUDAA;Tarik;7;BADI;Imad;23;KANNOUF;Nabil
20;14;CHALKHA;Achraf;2;5;2026-06-01;12:00;12:50;français;50;30;ROUTAIB;Hayat;8;BAHRI;Abdelkhalak;19;EL HAMMOUTI;Issam
21;16;EL HACHIMI;EL MEHDI;4;16;2026-06-01;11:00;11:50;français;50;16;CHERRADI;Mohamed;17;DADI;El wardani;2;ABOUELHANOUNE;Younes
22;19;EL HAMDAOUI;MARIAM;5;Amphi A;2026-06-01;11:00;11:50;français;50;7;BADI;Imad;24;LAHJOUJIELIDRISSI;Ahmed;25;MORADI;Fouzia
23;20;EL KHANTACH;RAJAE;1;4;2026-06-01;14:00;14:50;français;50;23;KANNOUF;Nabil;20;EL MAROUANI;Mohamed;11;BOUAZZA;El HAJ
24;21;EL-BADRAOUI;Mohamed Reda;3;15;2026-06-01;12:00;12:50;français;50;26;MOUHIB;Ibtihal;13;BOUHAFER;Fadwa;14;BOUJRAF;Ahmed
25;22;ELMANSOURI;Salma;4;16;2026-06-01;12:00;12:50;français;50;2;ABOUELHANOUNE;Younes;17;DADI;El wardani;9;BELLAALI;Fatima
26;23;FAIZ;Oussama;5;Amphi A;2026-06-01;12:00;12:50;français;50;25;MORADI;Fouzia;27;OUALDCHAIB;Sara;21;EL MORABIT;Yasmina
27;24;FARINA;Zaynab;2;5;2026-06-01;14:00;14:50;français;50;28;RAFII ZAKANI;Fatima;8;BAHRI;Abdelkhalak;31;SAOU;Abdelmonaim
28;26;HAIDRI;ELMAHDI;3;15;2026-06-01;14:00;14:50;français;50;3;ADDAM;Mohamed;24;LAHJOUJIELIDRISSI;Ahmed;22;EL YAZID;Dari
29;35;OUBAKHAYI;ABDELKARIM;1;4;2026-06-01;15:00;15:50;français;50;11;BOUAZZA;El HAJ;19;EL HAMMOUTI;Issam;6;AMATTOUCH;Mohamed Ridouan
30;39;SAOUIR;Abdelilah;4;16;2026-06-01;14:00;14:50;français;50;10;BEN ABDELAH;Ahmed;5;ALLAOUZI;Imane;15;BOUMHIDI;Achraf
31;42;AKHIR;Abir;5;Amphi A;2026-06-01;14:00;14:50;français;50;18;ELHADDADI;Anass;29;RAGRAGUI;Anouar;4;ADDOU;Khadija
32;43;ALAOUI MHAMDI;HAMZA;2;5;2026-06-01;15:00;15:50;français;50;29;RAGRAGUI;Anouar;20;EL MAROUANI;Mohamed;32;TASSI;Nada
33;45;ATMANI;OUMAIMA;3;15;2026-06-01;15:00;15:50;français;50;4;ADDOU;Khadija;1;ABAKOUY;Redouan;15;BOUMHIDI;Achraf
34;47;BENALI;KAWTAR;4;16;2026-06-01;15:00;15:50;français;50;14;BOUJRAF;Ahmed;18;ELHADDADI;Anass;7;BADI;Imad
35;49;BOUHSSAR;WIAME;1;4;2026-06-01;16:00;16:50;français;50;32;TASSI;Nada;26;MOUHIB;Ibtihal;12;BOUDAA;Tarik
36;27;HASNAOUI;ILYAS;5;Amphi A;2026-06-01;15:00;15:50;français;50;24;LAHJOUJIELIDRISSI;Ahmed;8;BAHRI;Abdelkhalak;31;SAOU;Abdelmonaim
37;28;JANATI;Mohammed;2;5;2026-06-01;16:00;16:50;français;50;8;BAHRI;Abdelkhalak;28;RAFII ZAKANI;Fatima;30;ROUTAIB;Hayat
38;29;JARMOUNI;Mohamed;3;15;2026-06-01;16:00;16:50;français;50;5;ALLAOUZI;Imane;21;EL MORABIT;Yasmina;11;BOUAZZA;El HAJ
39;30;LAÂMARTI;MOHAMMED;4;16;2026-06-01;16:00;16:50;français;50;20;EL MAROUANI;Mohamed;13;BOUHAFER;Fadwa;2;ABOUELHANOUNE;Younes
40;32;MAKHLOUF;Ahlam;5;Amphi A;2026-06-01;16:00;16:50;français;50;19;EL HAMMOUTI;Issam;1;ABAKOUY;Redouan;17;DADI;El wardani
41;33;MALIKI;Maroua;1;4;2026-06-01;17:00;17:50;français;50;19;EL HAMMOUTI;Issam;27;OUALDCHAIB;Sara;3;ADDAM;Mohamed
42;34;NAJID;MOHAMED;2;5;2026-06-01;17:00;17:50;français;50;13;BOUHAFER;Fadwa;16;CHERRADI;Mohamed;10;BEN ABDELAH;Ahmed
43;36;OUCHAJAA;AMINE;1;4;2026-06-02;08:00;08:50;français;50;27;OUALDCHAIB;Sara;23;KANNOUF;Nabil;22;EL YAZID;Dari
44;37;OUJDID;Mohamed;3;15;2026-06-01;17:00;17:50;français;50;5;ALLAOUZI;Imane;30;ROUTAIB;Hayat;25;MORADI;Fouzia
45;38;OULAD DAHMAN;Ilyass;4;16;2026-06-01;17:00;17:50;français;50;31;SAOU;Abdelmonaim;7;BADI;Imad;6;AMATTOUCH;Mohamed Ridouan
46;40;SILUE;GNINNINMAGUIGNON;5;Amphi A;2026-06-01;17:00;17:50;français;50;26;MOUHIB;Ibtihal;22;EL YAZID;Dari;9;BELLAALI;Fatima
47;41;AGHZAR;Otmane;1;4;2026-06-02;09:00;09:50;français;50;23;KANNOUF;Nabil;12;BOUDAA;Tarik;28;RAFII ZAKANI;Fatima
48;44;ANOUK;Zakariae;2;5;2026-06-02;08:00;08:50;français;50;16;CHERRADI;Mohamed;1;ABAKOUY;Redouan;24;LAHJOUJIELIDRISSI;Ahmed
49;46;BAKADIRI;widad;3;15;2026-06-02;08:00;08:50;français;50;3;ADDAM;Mohamed;15;BOUMHIDI;Achraf;9;BELLAALI;Fatima
50;48;BOUCHOUATA;HANIA;4;16;2026-06-02;08:00;08:50;français;50;6;AMATTOUCH;Mohamed Ridouan;17;DADI;El wardani;14;BOUJRAF;Ahmed
51;50;BOUKAICH;MOHAMMED RIDA;5;Amphi A;2026-06-02;08:00;08:50;français;50;7;BADI;Imad;21;EL MORABIT;Yasmina;32;TASSI;Nada
52;64;KAMAL;SALMA;2;5;2026-06-02;09:00;09:50;français;50;17;DADI;El wardani;18;ELHADDADI;Anass;11;BOUAZZA;El HAJ
53;68;LAMADI;Youssef;3;15;2026-06-02;09:00;09:50;français;50;4;ADDOU;Khadija;29;RAGRAGUI;Anouar;10;BEN ABDELAH;Ahmed
54;71;OUBAHA;Oumaima;1;4;2026-06-02;10:00;10:50;français;50;17;DADI;El wardani;20;EL MAROUANI;Mohamed;25;MORADI;Fouzia
55;51;BOURABAA;Mouad;4;16;2026-06-02;09:00;09:50;français;50;9;BELLAALI;Fatima;20;EL MAROUANI;Mohamed;2;ABOUELHANOUNE;Younes
56;72;OUHRA;Oumayma;2;5;2026-06-02;10:00;10:50;français;50;11;BOUAZZA;El HAJ;16;CHERRADI;Mohamed;15;BOUMHIDI;Achraf
57;73;RACHDAOUI;RACHIDA;5;Amphi A;2026-06-02;09:00;09:50;français;50;14;BOUJRAF;Ahmed;19;EL HAMMOUTI;Issam;31;SAOU;Abdelmonaim
58;74;RHOUATI;Jihane;3;15;2026-06-02;10:00;10:50;français;50;18;ELHADDADI;Anass;8;BAHRI;Abdelkhalak;21;EL MORABIT;Yasmina
59;83;ALLALI;Mohamed Amin;4;16;2026-06-02;10:00;10:50;français;50;29;RAGRAGUI;Anouar;27;OUALDCHAIB;Sara;3;ADDAM;Mohamed
60;52;CHAKOURI;SALMA;5;Amphi A;2026-06-02;10:00;10:50;français;50;12;BOUDAA;Tarik;22;EL YAZID;Dari;26;MOUHIB;Ibtihal
61;55;EL GUELTA;MOHAMED-SABER;1;4;2026-06-02;11:00;11:50;français;50;30;ROUTAIB;Hayat;5;ALLAOUZI;Imane;1;ABAKOUY;Redouan
62;56;EL HADIFI;Soukaina;1;4;2026-06-02;12:00;12:50;français;50;1;ABAKOUY;Redouan;28;RAFII ZAKANI;Fatima;23;KANNOUF;Nabil
63;57;EL HADRATI;Othman;2;5;2026-06-02;11:00;11:50;français;50;15;BOUMHIDI;Achraf;24;LAHJOUJIELIDRISSI;Ahmed;4;ADDOU;Khadija
64;59;EL MOUSSAOUI;AMINE;3;15;2026-06-02;11:00;11:50;français;50;28;RAFII ZAKANI;Fatima;13;BOUHAFER;Fadwa;6;AMATTOUCH;Mohamed Ridouan
65;60;ELAMRANI;Mariem;4;16;2026-06-02;11:00;11:50;français;50;2;ABOUELHANOUNE;Younes;23;KANNOUF;Nabil;10;BEN ABDELAH;Ahmed
66;61;GHARIBI;HANAN;5;Amphi A;2026-06-02;11:00;11:50;français;50;25;MORADI;Fouzia;18;ELHADDADI;Anass;32;TASSI;Nada
67;62;HAOUHAOU;Mohammed;2;5;2026-06-02;12:00;12:50;français;50;8;BAHRI;Abdelkhalak;16;CHERRADI;Mohamed;10;BEN ABDELAH;Ahmed
68;63;IBNCHAKROUNE;Houssam;3;15;2026-06-02;12:00;12:50;français;50;20;EL MAROUANI;Mohamed;22;EL YAZID;Dari;27;OUALDCHAIB;Sara
69;65;KBIRI-ALAOUI;ABDELHAFID;4;16;2026-06-02;12:00;12:50;français;50;3;ADDAM;Mohamed;26;MOUHIB;Ibtihal;12;BOUDAA;Tarik
70;66;KHAYYI;hanae;1;4;2026-06-02;14:00;14:50;français;50;20;EL MAROUANI;Mohamed;24;LAHJOUJIELIDRISSI;Ahmed;19;EL HAMMOUTI;Issam
71;67;KPATCHA;Essohanam Josué;2;5;2026-06-02;14:00;14:50;français;50;8;BAHRI;Abdelkhalak;29;RAGRAGUI;Anouar;31;SAOU;Abdelmonaim
72;69;LASFAR;MOUSSA;5;Amphi A;2026-06-02;12:00;12:50;français;50;2;ABOUELHANOUNE;Younes;7;BADI;Imad;5;ALLAOUZI;Imane
73;70;OUAQUIF;Dikra;1;4;2026-06-02;15:00;15:50;français;50;31;SAOU;Abdelmonaim;30;ROUTAIB;Hayat;21;EL MORABIT;Yasmina
74;75;SABBAR;Mohamed;3;15;2026-06-02;14:00;14:50;français;50;9;BELLAALI;Fatima;13;BOUHAFER;Fadwa;6;AMATTOUCH;Mohamed Ridouan
75;76;SABOR;Omar;2;5;2026-06-02;15:00;15:50;français;50;6;AMATTOUCH;Mohamed Ridouan;27;OUALDCHAIB;Sara;25;MORADI;Fouzia
76;77;SEFRANI;ABDERRAHMANE;4;16;2026-06-02;14:00;14:50;français;50;15;BOUMHIDI;Achraf;16;CHERRADI;Mohamed;4;ADDOU;Khadija
77;78;TIAB;ZAYD;5;Amphi A;2026-06-02;14:00;14:50;français;50;22;EL YAZID;Dari;26;MOUHIB;Ibtihal;11;BOUAZZA;El HAJ
78;79;WAKRIM;Youssra;3;15;2026-06-02;15:00;15:50;français;50;1;ABAKOUY;Redouan;13;BOUHAFER;Fadwa;14;BOUJRAF;Ahmed
79;89;DYA;Hajar;4;16;2026-06-02;15:00;15:50;français;50;10;BEN ABDELAH;Ahmed;12;BOUDAA;Tarik;32;TASSI;Nada
80;90;EL BAHLOULI;HALIMA;1;4;2026-06-02;16:00;16:50;français;50;32;TASSI;Nada;19;EL HAMMOUTI;Issam;3;ADDAM;Mohamed
81;92;EL- HLAISSI;Nada;2;5;2026-06-02;16:00;16:50;français;50;21;EL MORABIT;Yasmina;29;RAGRAGUI;Anouar;14;BOUJRAF;Ahmed
82;53;EL ALAOUI EL ISMAILI;OUSSAMA;5;Amphi A;2026-06-02;15:00;15:50;français;50;24;LAHJOUJIELIDRISSI;Ahmed;18;ELHADDADI;Anass;3;ADDAM;Mohamed
83;80;ACHBAB;MOHAMMED;3;15;2026-06-02;16:00;16:50;français;50;28;RAFII ZAKANI;Fatima;7;BADI;Imad;2;ABOUELHANOUNE;Younes
84;97;LAKHYARI;Aissam;1;4;2026-06-02;17:00;17:50;français;50;32;TASSI;Nada;17;DADI;El wardani;30;ROUTAIB;Hayat
85;98;MAACH;Zineb;4;16;2026-06-02;16:00;16:50;français;50;10;BEN ABDELAH;Ahmed;23;KANNOUF;Nabil;4;ADDOU;Khadija
86;99;MATAICH;ANAS;5;Amphi A;2026-06-02;16:00;16:50;français;50;18;ELHADDADI;Anass;26;MOUHIB;Ibtihal;9;BELLAALI;Fatima
87;100;MOURINOU;MOHAMED;1;4;2026-06-03;08:00;08:50;français;50;17;DADI;El wardani;1;ABAKOUY;Redouan;11;BOUAZZA;El HAJ
88;101;NIHARMINE;massine;2;5;2026-06-02;17:00;17:50;français;50;29;RAGRAGUI;Anouar;23;KANNOUF;Nabil;25;MORADI;Fouzia
89;102;NOUISSER;ZAKARIA;3;15;2026-06-02;17:00;17:50;français;50;4;ADDOU;Khadija;5;ALLAOUZI;Imane;22;EL YAZID;Dari
90;103;RAHHAOUI;yasmine;4;16;2026-06-02;17:00;17:50;français;50;11;BOUAZZA;El HAJ;13;BOUHAFER;Fadwa;12;BOUDAA;Tarik
91;104;SGHIR;Marwa;5;Amphi A;2026-06-02;17:00;17:50;français;50;14;BOUJRAF;Ahmed;27;OUALDCHAIB;Sara;19;EL HAMMOUTI;Issam
92;105;TAJRI;ASSIA;2;5;2026-06-03;08:00;08:50;français;50;21;EL MORABIT;Yasmina;7;BADI;Imad;15;BOUMHIDI;Achraf
93;54;EL GHAZOUANI;SARA;3;15;2026-06-03;08:00;08:50;français;50;22;EL YAZID;Dari;24;LAHJOUJIELIDRISSI;Ahmed;9;BELLAALI;Fatima
94;81;AFKIR;Nada;4;16;2026-06-03;08:00;08:50;français;50;12;BOUDAA;Tarik;16;CHERRADI;Mohamed;31;SAOU;Abdelmonaim
95;82;AGROUAZ;Rim;5;Amphi A;2026-06-03;08:00;08:50;français;50;19;EL HAMMOUTI;Issam;28;RAFII ZAKANI;Fatima;30;ROUTAIB;Hayat
96;84;ASSABBAR;Malak;1;4;2026-06-03;09:00;09:50;français;50;26;MOUHIB;Ibtihal;20;EL MAROUANI;Mohamed;2;ABOUELHANOUNE;Younes
97;85;BADAOUI;Soukaina;2;5;2026-06-03;09:00;09:50;français;50;13;BOUHAFER;Fadwa;8;BAHRI;Abdelkhalak;6;AMATTOUCH;Mohamed Ridouan
98;86;BADRI;insaf;3;15;2026-06-03;09:00;09:50;français;50;30;ROUTAIB;Hayat;5;ALLAOUZI;Imane;3;ADDAM;Mohamed
99;87;BOURAMTANE;JIHANE;4;16;2026-06-03;09:00;09:50;français;50;27;OUALDCHAIB;Sara;29;RAGRAGUI;Anouar;25;MORADI;Fouzia
100;88;CHGARI;Zineb;5;Amphi A;2026-06-03;09:00;09:50;français;50;7;BADI;Imad;15;BOUMHIDI;Achraf;32;TASSI;Nada
101;91;EL FEDG;ABDELILAH;1;4;2026-06-03;10:00;10:50;français;50;24;LAHJOUJIELIDRISSI;Ahmed;18;ELHADDADI;Anass;10;BEN ABDELAH;Ahmed
102;93;ELKAHLAOUI;Youssef;2;5;2026-06-03;10:00;10:50;français;50;23;KANNOUF;Nabil;8;BAHRI;Abdelkhalak;25;MORADI;Fouzia
103;94;ESSAFI;Anass;3;15;2026-06-03;10:00;10:50;français;50;16;CHERRADI;Mohamed;17;DADI;El wardani;4;ADDOU;Khadija
104;95;GORRY;Ayoub;1;4;2026-06-03;11:00;11:50;français;50;25;MORADI;Fouzia;1;ABAKOUY;Redouan;11;BOUAZZA;El HAJ
105;96;KALACH;Siham;4;16;2026-06-03;10:00;10:50;français;50;5;ALLAOUZI;Imane;21;EL MORABIT;Yasmina;9;BELLAALI;Fatima
