version=2
excel=C:\Users\Destock Afric\Downloads\pfes_rempli.xlsx
date=2026-06-17T22:10:21.672782
nb=105
---DATA---
1;1;ABAKOUY;Nabil;1;4;2026-06-01;09:00;10:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;28;RAFII ZAKANI;Fatima;5;ALLAOUZI;Imane
2;7;AZMI;Najib;2;5;2026-06-01;09:00;10:00;francais;60;27;OUALDCHAIB;Sara;23;KANNOUF;Nabil;9;BELLAALI;Fatima
3;8;BEL ASSIRI;FATIMA ZOHRA;1;4;2026-06-01;11:00;12:00;francais;60;9;BELLAALI;Fatima;30;ROUTAIB;Hayat;22;EL YAZID;Dari
4;12;BOULTAM;Chaimae;3;15;2026-06-01;09:00;10:00;francais;60;12;BOUDAA;Tarik;18;ELHADDADI;Anass;29;RAGRAGUI;Anouar
5;13;BOUSAKEN;Hajar;4;16;2026-06-01;09:00;10:00;francais;60;3;ADDAM;Mohamed;8;BAHRI;Abdelkhalak;25;MORADI;Fouzia
6;18;EL HADDOUDI;DOUAA;5;Amphi A;2026-06-01;09:00;10:00;francais;60;10;BEN ABDELAH;Ahmed;20;EL MAROUANI;Mohamed;11;BOUAZZA;El HAJ
7;20;EL KHANTACH;RAJAE;6;Amphi B;2026-06-01;09:00;10:00;francais;60;30;ROUTAIB;Hayat;7;BADI;Imad;31;SAOU;Abdelmonaim
8;23;FAIZ;Oussama;1;4;2026-06-01;10:00;11:00;francais;60;1;ABAKOUY;Redouan;13;BOUHAFER;Fadwa;32;TASSI;Nada
9;24;FARINA;Zaynab;2;5;2026-06-01;11:00;12:00;francais;60;18;ELHADDADI;Anass;16;CHERRADI;Mohamed;8;BAHRI;Abdelkhalak
10;43;ALAOUI MHAMDI;HAMZA;1;4;2026-06-01;12:00;13:00;francais;60;1;ABAKOUY;Redouan;17;DADI;El wardani;21;EL MORABIT;Yasmina
11;45;ATMANI;OUMAIMA;3;15;2026-06-01;11:00;12:00;francais;60;12;BOUDAA;Tarik;15;BOUMHIDI;Achraf;14;BOUJRAF;Ahmed
12;46;BAKADIRI;widad;4;16;2026-06-01;11:00;12:00;francais;60;10;BEN ABDELAH;Ahmed;19;EL HAMMOUTI;Issam;2;ABOUELHANOUNE;Younes
13;49;BOUHSSAR;WIAME;1;4;2026-06-01;14:00;15:00;francais;60;30;ROUTAIB;Hayat;26;MOUHIB;Ibtihal;4;ADDOU;Khadija
14;50;BOUKAICH;MOHAMMED RIDA;5;Amphi A;2026-06-01;11:00;12:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;7;BADI;Imad;27;OUALDCHAIB;Sara
15;54;EL GHAZOUANI;SARA;2;5;2026-06-01;14:00;15:00;francais;60;27;OUALDCHAIB;Sara;5;ALLAOUZI;Imane;23;KANNOUF;Nabil
16;56;EL HADIFI;Soukaina;6;Amphi B;2026-06-01;11:00;12:00;francais;60;3;ADDAM;Mohamed;29;RAGRAGUI;Anouar;24;LAHJOUJIELIDRISSI;Ahmed
17;57;EL HADRATI;Othman;3;15;2026-06-01;14:00;15:00;francais;60;9;BELLAALI;Fatima;16;CHERRADI;Mohamed;17;DADI;El wardani
18;59;EL MOUSSAOUI;AMINE;4;16;2026-06-01;14:00;15:00;francais;60;18;ELHADDADI;Anass;20;EL MAROUANI;Mohamed;22;EL YAZID;Dari
19;67;KPATCHA;Essohanam Josué;1;4;2026-06-01;16:00;17:00;francais;60;27;OUALDCHAIB;Sara;28;RAFII ZAKANI;Fatima;4;ADDOU;Khadija
20;71;OUBAHA;Oumaima;5;Amphi A;2026-06-01;14:00;15:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;13;BOUHAFER;Fadwa;32;TASSI;Nada
21;75;SABBAR;Mohamed;6;Amphi B;2026-06-01;14:00;15:00;francais;60;12;BOUDAA;Tarik;8;BAHRI;Abdelkhalak;31;SAOU;Abdelmonaim
22;77;SEFRANI;ABDERRAHMANE;2;5;2026-06-01;16:00;17:00;francais;60;30;ROUTAIB;Hayat;26;MOUHIB;Ibtihal;2;ABOUELHANOUNE;Younes
23;79;WAKRIM;Youssra;3;15;2026-06-01;16:00;17:00;francais;60;18;ELHADDADI;Anass;19;EL HAMMOUTI;Issam;25;MORADI;Fouzia
24;82;AGROUAZ;Rim;1;4;2026-06-01;15:00;16:00;francais;60;10;BEN ABDELAH;Ahmed;21;EL MORABIT;Yasmina;11;BOUAZZA;El HAJ
25;83;ALLALI;Mohamed Amin;2;5;2026-06-01;15:00;16:00;francais;60;1;ABAKOUY;Redouan;15;BOUMHIDI;Achraf;14;BOUJRAF;Ahmed
26;86;BADRI;insaf;4;16;2026-06-01;16:00;17:00;francais;60;9;BELLAALI;Fatima;13;BOUHAFER;Fadwa;22;EL YAZID;Dari
27;92;EL- HLAISSI;Nada;3;15;2026-06-01;15:00;16:00;francais;60;3;ADDAM;Mohamed;24;LAHJOUJIELIDRISSI;Ahmed;29;RAGRAGUI;Anouar
28;97;LAKHYARI;Aissam;1;4;2026-06-02;09:00;10:00;francais;60;30;ROUTAIB;Hayat;15;BOUMHIDI;Achraf;11;BOUAZZA;El HAJ
29;98;MAACH;Zineb;2;5;2026-06-02;09:00;10:00;francais;60;27;OUALDCHAIB;Sara;7;BADI;Imad;32;TASSI;Nada
30;99;MATAICH;ANAS;1;4;2026-06-01;17:00;18:00;francais;60;1;ABAKOUY;Redouan;23;KANNOUF;Nabil;20;EL MAROUANI;Mohamed
31;100;MOURINOU;MOHAMED;5;Amphi A;2026-06-01;16:00;17:00;francais;60;12;BOUDAA;Tarik;5;ALLAOUZI;Imane;16;CHERRADI;Mohamed
32;101;NIHARMINE;massine;3;15;2026-06-02;09:00;10:00;francais;60;18;ELHADDADI;Anass;8;BAHRI;Abdelkhalak;21;EL MORABIT;Yasmina
33;102;NOUISSER;ZAKARIA;6;Amphi B;2026-06-01;16:00;17:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;17;DADI;El wardani;31;SAOU;Abdelmonaim
34;103;RAHHAOUI;yasmine;2;5;2026-06-01;17:00;18:00;francais;60;10;BEN ABDELAH;Ahmed;15;BOUMHIDI;Achraf;14;BOUJRAF;Ahmed
35;104;SGHIR;Marwa;3;15;2026-06-01;17:00;18:00;francais;60;3;ADDAM;Mohamed;29;RAGRAGUI;Anouar;24;LAHJOUJIELIDRISSI;Ahmed
36;105;TAJRI;ASSIA;4;16;2026-06-02;09:00;10:00;francais;60;9;BELLAALI;Fatima;26;MOUHIB;Ibtihal;4;ADDOU;Khadija
37;3;AMMARA;ABDERRAHMANE;2;5;2026-06-01;12:00;13:00;francais;60;25;MORADI;Fouzia;28;RAFII ZAKANI;Fatima;20;EL MAROUANI;Mohamed
38;4;AOUATTAH;imane;3;15;2026-06-01;12:00;13:00;francais;60;5;ALLAOUZI;Imane;23;KANNOUF;Nabil;26;MOUHIB;Ibtihal
39;5;AYOUB;Mouad;5;Amphi A;2026-06-02;09:00;10:00;francais;60;29;RAGRAGUI;Anouar;19;EL HAMMOUTI;Issam;2;ABOUELHANOUNE;Younes
40;6;AZEROUAL;Hicham;4;16;2026-06-01;17:00;18:00;francais;60;8;BAHRI;Abdelkhalak;21;EL MORABIT;Yasmina;32;TASSI;Nada
41;9;BELLA;Fatima zohra;2;5;2026-06-01;10:00;11:00;francais;60;4;ADDOU;Khadija;17;DADI;El wardani;26;MOUHIB;Ibtihal
42;10;BERCHIL;Hamza;4;16;2026-06-01;12:00;13:00;francais;60;31;SAOU;Abdelmonaim;13;BOUHAFER;Fadwa;11;BOUAZZA;El HAJ
43;11;BOUKHARI;SALMA;6;Amphi B;2026-06-02;09:00;10:00;francais;60;16;CHERRADI;Mohamed;22;EL YAZID;Dari;14;BOUJRAF;Ahmed
44;14;CHALKHA;Achraf;1;4;2026-06-02;10:00;11:00;francais;60;20;EL MAROUANI;Mohamed;28;RAFII ZAKANI;Fatima;25;MORADI;Fouzia
45;15;CHOUBI;Saad;1;4;2026-06-02;11:00;12:00;francais;60;14;BOUJRAF;Ahmed;19;EL HAMMOUTI;Issam;7;BADI;Imad
46;16;EL HACHIMI;EL MEHDI;2;5;2026-06-02;11:00;12:00;francais;60;2;ABOUELHANOUNE;Younes;16;CHERRADI;Mohamed;12;BOUDAA;Tarik
47;17;EL HADDOUCHI;FATIMA;2;5;2026-06-02;10:00;11:00;francais;60;17;DADI;El wardani;5;ALLAOUZI;Imane;10;BEN ABDELAH;Ahmed
48;19;EL HAMDAOUI;MARIAM;3;15;2026-06-02;11:00;12:00;francais;60;15;BOUMHIDI;Achraf;8;BAHRI;Abdelkhalak;24;LAHJOUJIELIDRISSI;Ahmed
49;21;EL-BADRAOUI;Mohamed Reda;4;16;2026-06-02;11:00;12:00;francais;60;11;BOUAZZA;El HAJ;22;EL YAZID;Dari;32;TASSI;Nada
50;22;ELMANSOURI;Salma;3;15;2026-06-02;10:00;11:00;francais;60;23;KANNOUF;Nabil;1;ABAKOUY;Redouan;31;SAOU;Abdelmonaim
51;25;FLIFLA;Fatima-El Zahra;1;4;2026-06-02;14:00;15:00;francais;60;32;TASSI;Nada;28;RAFII ZAKANI;Fatima;6;AMATTOUCH;Mohamed Ridouan
52;26;HAIDRI;ELMAHDI;2;5;2026-06-02;14:00;15:00;francais;60;7;BADI;Imad;19;EL HAMMOUTI;Issam;3;ADDAM;Mohamed
53;27;HASNAOUI;ILYAS;5;Amphi A;2026-06-02;11:00;12:00;francais;60;21;EL MORABIT;Yasmina;13;BOUHAFER;Fadwa;4;ADDOU;Khadija
54;28;JANATI;Mohammed;1;4;2026-06-02;12:00;13:00;francais;60;28;RAFII ZAKANI;Fatima;29;RAGRAGUI;Anouar;25;MORADI;Fouzia
55;29;JARMOUNI;Mohamed;3;15;2026-06-02;14:00;15:00;francais;60;22;EL YAZID;Dari;30;ROUTAIB;Hayat;2;ABOUELHANOUNE;Younes
56;30;LAÂMARTI;MOHAMMED;1;4;2026-06-02;16:00;17:00;francais;60;19;EL HAMMOUTI;Issam;23;KANNOUF;Nabil;20;EL MAROUANI;Mohamed
57;31;LOUGMIRI;FATIMA ZAHRA;6;Amphi B;2026-06-02;11:00;12:00;francais;60;26;MOUHIB;Ibtihal;18;ELHADDADI;Anass;6;AMATTOUCH;Mohamed Ridouan
58;32;MAKHLOUF;Ahlam;4;16;2026-06-02;14:00;15:00;francais;60;13;BOUHAFER;Fadwa;12;BOUDAA;Tarik;31;SAOU;Abdelmonaim
59;33;MALIKI;Maroua;5;Amphi A;2026-06-02;14:00;15:00;francais;60;15;BOUMHIDI;Achraf;21;EL MORABIT;Yasmina;17;DADI;El wardani
60;34;NAJID;MOHAMED;2;5;2026-06-02;16:00;17:00;francais;60;21;EL MORABIT;Yasmina;27;OUALDCHAIB;Sara;4;ADDOU;Khadija
61;35;OUBAKHAYI;ABDELKARIM;6;Amphi B;2026-06-02;14:00;15:00;francais;60;25;MORADI;Fouzia;5;ALLAOUZI;Imane;14;BOUJRAF;Ahmed
62;36;OUCHAJAA;AMINE;3;15;2026-06-02;16:00;17:00;francais;60;2;ABOUELHANOUNE;Younes;24;LAHJOUJIELIDRISSI;Ahmed;11;BOUAZZA;El HAJ
63;37;OUJDID;Mohamed;4;16;2026-06-02;16:00;17:00;francais;60;13;BOUHAFER;Fadwa;16;CHERRADI;Mohamed;8;BAHRI;Abdelkhalak
64;38;OULAD DAHMAN;Ilyass;5;Amphi A;2026-06-02;16:00;17:00;francais;60;32;TASSI;Nada;7;BADI;Imad;1;ABAKOUY;Redouan
65;39;SAOUIR;Abdelilah;1;4;2026-06-02;15:00;16:00;francais;60;29;RAGRAGUI;Anouar;18;ELHADDADI;Anass;10;BEN ABDELAH;Ahmed
66;40;SILUE;GNINNINMAGUIGNON;2;5;2026-06-02;12:00;13:00;francais;60;31;SAOU;Abdelmonaim;27;OUALDCHAIB;Sara;3;ADDAM;Mohamed
67;41;AGHZAR;Otmane;6;Amphi B;2026-06-02;16:00;17:00;francais;60;26;MOUHIB;Ibtihal;17;DADI;El wardani;9;BELLAALI;Fatima
68;42;AKHIR;Abir;1;4;2026-06-03;09:00;10:00;francais;60;16;CHERRADI;Mohamed;15;BOUMHIDI;Achraf;4;ADDOU;Khadija
69;44;ANOUK;Zakariae;3;15;2026-06-02;12:00;13:00;francais;60;17;DADI;El wardani;5;ALLAOUZI;Imane;1;ABAKOUY;Redouan
70;47;BENALI;KAWTAR;2;5;2026-06-03;09:00;10:00;francais;60;19;EL HAMMOUTI;Issam;30;ROUTAIB;Hayat;14;BOUJRAF;Ahmed
71;48;BOUCHOUATA;HANIA;1;4;2026-06-02;17:00;18:00;francais;60;28;RAFII ZAKANI;Fatima;22;EL YAZID;Dari;12;BOUDAA;Tarik
72;51;BOURABAA;Mouad;2;5;2026-06-02;17:00;18:00;francais;60;5;ALLAOUZI;Imane;30;ROUTAIB;Hayat;25;MORADI;Fouzia
73;52;CHAKOURI;SALMA;3;15;2026-06-03;09:00;10:00;francais;60;8;BAHRI;Abdelkhalak;24;LAHJOUJIELIDRISSI;Ahmed;7;BADI;Imad
74;53;EL ALAOUI EL ISMAILI;OUSSAMA;1;4;2026-06-03;11:00;12:00;francais;60;4;ADDOU;Khadija;20;EL MAROUANI;Mohamed;3;ADDAM;Mohamed
75;55;EL GUELTA;MOHAMED-SABER;2;5;2026-06-03;11:00;12:00;francais;60;7;BADI;Imad;23;KANNOUF;Nabil;2;ABOUELHANOUNE;Younes
76;58;EL KAMRI;Hajar;4;16;2026-06-02;12:00;13:00;francais;60;20;EL MAROUANI;Mohamed;23;KANNOUF;Nabil;9;BELLAALI;Fatima
77;60;ELAMRANI;Mariem;4;16;2026-06-03;09:00;10:00;francais;60;23;KANNOUF;Nabil;12;BOUDAA;Tarik;10;BEN ABDELAH;Ahmed
78;61;GHARIBI;HANAN;3;15;2026-06-03;11:00;12:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;13;BOUHAFER;Fadwa;11;BOUAZZA;El HAJ
79;62;HAOUHAOU;Mohammed;5;Amphi A;2026-06-03;09:00;10:00;francais;60;22;EL YAZID;Dari;27;OUALDCHAIB;Sara;6;AMATTOUCH;Mohamed Ridouan
80;63;IBNCHAKROUNE;Houssam;6;Amphi B;2026-06-03;09:00;10:00;francais;60;11;BOUAZZA;El HAJ;28;RAFII ZAKANI;Fatima;26;MOUHIB;Ibtihal
81;64;KAMAL;SALMA;3;15;2026-06-02;17:00;18:00;francais;60;14;BOUJRAF;Ahmed;15;BOUMHIDI;Achraf;29;RAGRAGUI;Anouar
82;65;KBIRI-ALAOUI;ABDELHAFID;4;16;2026-06-02;17:00;18:00;francais;60;31;SAOU;Abdelmonaim;18;ELHADDADI;Anass;6;AMATTOUCH;Mohamed Ridouan
83;66;KHAYYI;hanae;4;16;2026-06-03;11:00;12:00;francais;60;15;BOUMHIDI;Achraf;16;CHERRADI;Mohamed;19;EL HAMMOUTI;Issam
84;68;LAMADI;Youssef;1;4;2026-06-03;10:00;11:00;francais;60;5;ALLAOUZI;Imane;21;EL MORABIT;Yasmina;25;MORADI;Fouzia
85;69;LASFAR;MOUSSA;1;4;2026-06-03;14:00;15:00;francais;60;11;BOUAZZA;El HAJ;8;BAHRI;Abdelkhalak;2;ABOUELHANOUNE;Younes
86;70;OUAQUIF;Dikra;5;Amphi A;2026-06-03;11:00;12:00;francais;60;22;EL YAZID;Dari;1;ABAKOUY;Redouan;9;BELLAALI;Fatima
87;72;OUHRA;Oumayma;2;5;2026-06-03;14:00;15:00;francais;60;19;EL HAMMOUTI;Issam;12;BOUDAA;Tarik;10;BEN ABDELAH;Ahmed
88;73;RACHDAOUI;RACHIDA;6;Amphi B;2026-06-03;11:00;12:00;francais;60;14;BOUJRAF;Ahmed;26;MOUHIB;Ibtihal;32;TASSI;Nada
89;74;RHOUATI;Jihane;1;4;2026-06-03;12:00;13:00;francais;60;25;MORADI;Fouzia;28;RAFII ZAKANI;Fatima;29;RAGRAGUI;Anouar
90;76;SABOR;Omar;3;15;2026-06-03;14:00;15:00;francais;60;4;ADDOU;Khadija;18;ELHADDADI;Anass;3;ADDAM;Mohamed
91;78;TIAB;ZAYD;2;5;2026-06-03;10:00;11:00;francais;60;29;RAGRAGUI;Anouar;17;DADI;El wardani;31;SAOU;Abdelmonaim
92;80;ACHBAB;MOHAMMED;2;5;2026-06-03;12:00;13:00;francais;60;8;BAHRI;Abdelkhalak;30;ROUTAIB;Hayat;21;EL MORABIT;Yasmina
93;81;AFKIR;Nada;4;16;2026-06-03;14:00;15:00;francais;60;28;RAFII ZAKANI;Fatima;7;BADI;Imad;6;AMATTOUCH;Mohamed Ridouan
94;84;ASSABBAR;Malak;5;Amphi A;2026-06-03;14:00;15:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;20;EL MAROUANI;Mohamed;32;TASSI;Nada
95;85;BADAOUI;Soukaina;6;Amphi B;2026-06-03;14:00;15:00;francais;60;16;CHERRADI;Mohamed;27;OUALDCHAIB;Sara;1;ABAKOUY;Redouan
96;87;BOURAMTANE;JIHANE;3;15;2026-06-03;12:00;13:00;francais;60;17;DADI;El wardani;5;ALLAOUZI;Imane;10;BEN ABDELAH;Ahmed
97;88;CHGARI;Zineb;1;4;2026-06-03;15:00;16:00;francais;60;26;MOUHIB;Ibtihal;13;BOUHAFER;Fadwa;9;BELLAALI;Fatima
98;89;DYA;Hajar;1;4;2026-06-03;16:00;17:00;francais;60;7;BADI;Imad;12;BOUDAA;Tarik;2;ABOUELHANOUNE;Younes
99;90;EL BAHLOULI;HALIMA;1;4;2026-06-03;17:00;18:00;francais;60;13;BOUHAFER;Fadwa;16;CHERRADI;Mohamed;3;ADDAM;Mohamed
100;91;EL FEDG;ABDELILAH;2;5;2026-06-03;15:00;16:00;francais;60;21;EL MORABIT;Yasmina;15;BOUMHIDI;Achraf;22;EL YAZID;Dari
101;93;ELKAHLAOUI;Youssef;2;5;2026-06-03;16:00;17:00;francais;60;32;TASSI;Nada;19;EL HAMMOUTI;Issam;27;OUALDCHAIB;Sara
102;94;ESSAFI;Anass;3;15;2026-06-03;15:00;16:00;francais;60;23;KANNOUF;Nabil;30;ROUTAIB;Hayat;31;SAOU;Abdelmonaim
103;95;GORRY;Ayoub;3;15;2026-06-03;16:00;17:00;francais;60;20;EL MAROUANI;Mohamed;24;LAHJOUJIELIDRISSI;Ahmed;14;BOUJRAF;Ahmed
104;96;KALACH;Siham;1;4;2026-06-04;09:00;10:00;francais;60;2;ABOUELHANOUNE;Younes;18;ELHADDADI;Anass;9;BELLAALI;Fatima
105;2;AMINE;ISSAM;2;5;2026-06-04;09:00;10:00;anglais;60;24;LAHJOUJIELIDRISSI;Ahmed;1;ABAKOUY;Redouan;11;BOUAZZA;El HAJ
