version=2
excel=C:\Users\Destock Afric\Downloads\pfes_rempli.xlsx
date=2026-06-17T19:02:04.2115947
nb=105
---DATA---
1;1;ABAKOUY;Nabil;1;4;2026-06-01;09:00;10:00;francais;60;21;EL MORABIT;Yasmina;17;DADI;El wardani;25;MORADI;Fouzia
2;5;AYOUB;Mouad;2;5;2026-06-01;09:00;10:00;francais;60;14;BOUJRAF;Ahmed;19;EL HAMMOUTI;Issam;16;CHERRADI;Mohamed
3;6;AZEROUAL;Hicham;3;15;2026-06-01;09:00;10:00;francais;60;4;ADDOU;Khadija;28;RAFII ZAKANI;Fatima;15;BOUMHIDI;Achraf
4;7;AZMI;Najib;4;16;2026-06-01;09:00;10:00;francais;60;8;BAHRI;Abdelkhalak;22;EL YAZID;Dari;27;OUALDCHAIB;Sara
5;10;BERCHIL;Hamza;5;Amphi A;2026-06-01;09:00;10:00;francais;60;13;BOUHAFER;Fadwa;24;LAHJOUJIELIDRISSI;Ahmed;6;AMATTOUCH;Mohamed Ridouan
6;16;EL HACHIMI;EL MEHDI;1;4;2026-06-01;11:00;12:00;francais;60;19;EL HAMMOUTI;Issam;23;KANNOUF;Nabil;3;ADDAM;Mohamed
7;19;EL HAMDAOUI;MARIAM;6;Amphi B;2026-06-01;09:00;10:00;francais;60;11;BOUAZZA;El HAJ;18;ELHADDADI;Anass;20;EL MAROUANI;Mohamed
8;26;HAIDRI;ELMAHDI;1;4;2026-06-01;10:00;11:00;francais;60;9;BELLAALI;Fatima;5;ALLAOUZI;Imane;31;SAOU;Abdelmonaim
9;30;LAÂMARTI;MOHAMMED;2;5;2026-06-01;11:00;12:00;francais;60;28;RAFII ZAKANI;Fatima;30;ROUTAIB;Hayat;22;EL YAZID;Dari
10;35;OUBAKHAYI;ABDELKARIM;3;15;2026-06-01;11:00;12:00;francais;60;11;BOUAZZA;El HAJ;12;BOUDAA;Tarik;10;BEN ABDELAH;Ahmed
11;41;AGHZAR;Otmane;1;4;2026-06-01;12:00;13:00;francais;60;9;BELLAALI;Fatima;29;RAGRAGUI;Anouar;26;MOUHIB;Ibtihal
12;49;BOUHSSAR;WIAME;4;16;2026-06-01;11:00;12:00;francais;60;8;BAHRI;Abdelkhalak;1;ABAKOUY;Redouan;2;ABOUELHANOUNE;Younes
13;50;BOUKAICH;MOHAMMED RIDA;5;Amphi A;2026-06-01;11:00;12:00;francais;60;4;ADDOU;Khadija;24;LAHJOUJIELIDRISSI;Ahmed;32;TASSI;Nada
14;54;EL GHAZOUANI;SARA;1;4;2026-06-01;14:00;15:00;francais;60;28;RAFII ZAKANI;Fatima;7;BADI;Imad;22;EL YAZID;Dari
15;55;EL GUELTA;MOHAMED-SABER;6;Amphi B;2026-06-01;11:00;12:00;francais;60;14;BOUJRAF;Ahmed;21;EL MORABIT;Yasmina;16;CHERRADI;Mohamed
16;59;EL MOUSSAOUI;AMINE;2;5;2026-06-01;14:00;15:00;francais;60;19;EL HAMMOUTI;Issam;15;BOUMHIDI;Achraf;31;SAOU;Abdelmonaim
17;60;ELAMRANI;Mariem;3;15;2026-06-01;14:00;15:00;francais;60;21;EL MORABIT;Yasmina;29;RAGRAGUI;Anouar;10;BEN ABDELAH;Ahmed
18;62;HAOUHAOU;Mohammed;2;5;2026-06-01;12:00;13:00;francais;60;13;BOUHAFER;Fadwa;27;OUALDCHAIB;Sara;5;ALLAOUZI;Imane
19;65;KBIRI-ALAOUI;ABDELHAFID;1;4;2026-06-01;16:00;17:00;francais;60;21;EL MORABIT;Yasmina;20;EL MAROUANI;Mohamed;32;TASSI;Nada
20;67;KPATCHA;Essohanam Josué;4;16;2026-06-01;14:00;15:00;francais;60;11;BOUAZZA;El HAJ;26;MOUHIB;Ibtihal;3;ADDAM;Mohamed
21;68;LAMADI;Youssef;5;Amphi A;2026-06-01;14:00;15:00;francais;60;9;BELLAALI;Fatima;23;KANNOUF;Nabil;12;BOUDAA;Tarik
22;74;RHOUATI;Jihane;2;5;2026-06-01;16:00;17:00;francais;60;19;EL HAMMOUTI;Issam;30;ROUTAIB;Hayat;10;BEN ABDELAH;Ahmed
23;82;AGROUAZ;Rim;6;Amphi B;2026-06-01;14:00;15:00;francais;60;4;ADDOU;Khadija;1;ABAKOUY;Redouan;17;DADI;El wardani
24;90;EL BAHLOULI;HALIMA;3;15;2026-06-01;16:00;17:00;francais;60;28;RAFII ZAKANI;Fatima;29;RAGRAGUI;Anouar;25;MORADI;Fouzia
25;91;EL FEDG;ABDELILAH;1;4;2026-06-01;15:00;16:00;francais;60;14;BOUJRAF;Ahmed;27;OUALDCHAIB;Sara;6;AMATTOUCH;Mohamed Ridouan
26;92;EL- HLAISSI;Nada;2;5;2026-06-01;15:00;16:00;francais;60;8;BAHRI;Abdelkhalak;16;CHERRADI;Mohamed;2;ABOUELHANOUNE;Younes
27;94;ESSAFI;Anass;3;15;2026-06-01;15:00;16:00;francais;60;13;BOUHAFER;Fadwa;24;LAHJOUJIELIDRISSI;Ahmed;5;ALLAOUZI;Imane
28;97;LAKHYARI;Aissam;1;4;2026-06-01;17:00;18:00;francais;60;13;BOUHAFER;Fadwa;26;MOUHIB;Ibtihal;1;ABAKOUY;Redouan
29;98;MAACH;Zineb;4;16;2026-06-01;16:00;17:00;francais;60;4;ADDOU;Khadija;22;EL YAZID;Dari;15;BOUMHIDI;Achraf
30;99;MATAICH;ANAS;1;4;2026-06-02;09:00;10:00;francais;60;28;RAFII ZAKANI;Fatima;20;EL MAROUANI;Mohamed;25;MORADI;Fouzia
31;100;MOURINOU;MOHAMED;2;5;2026-06-02;09:00;10:00;francais;60;19;EL HAMMOUTI;Issam;18;ELHADDADI;Anass;2;ABOUELHANOUNE;Younes
32;101;NIHARMINE;massine;3;15;2026-06-02;09:00;10:00;francais;60;21;EL MORABIT;Yasmina;23;KANNOUF;Nabil;32;TASSI;Nada
33;102;NOUISSER;ZAKARIA;2;5;2026-06-01;17:00;18:00;francais;60;8;BAHRI;Abdelkhalak;12;BOUDAA;Tarik;6;AMATTOUCH;Mohamed Ridouan
34;103;RAHHAOUI;yasmine;3;15;2026-06-01;17:00;18:00;francais;60;14;BOUJRAF;Ahmed;7;BADI;Imad;3;ADDAM;Mohamed
35;104;SGHIR;Marwa;5;Amphi A;2026-06-01;16:00;17:00;francais;60;11;BOUAZZA;El HAJ;17;DADI;El wardani;31;SAOU;Abdelmonaim
36;105;TAJRI;ASSIA;6;Amphi B;2026-06-01;16:00;17:00;francais;60;9;BELLAALI;Fatima;18;ELHADDADI;Anass;23;KANNOUF;Nabil
37;3;AMMARA;ABDERRAHMANE;4;16;2026-06-02;09:00;10:00;francais;60;3;ADDAM;Mohamed;29;RAGRAGUI;Anouar;10;BEN ABDELAH;Ahmed
38;4;AOUATTAH;imane;3;15;2026-06-01;12:00;13:00;francais;60;25;MORADI;Fouzia;20;EL MAROUANI;Mohamed;7;BADI;Imad
39;8;BEL ASSIRI;FATIMA ZOHRA;1;4;2026-06-02;11:00;12:00;francais;60;23;KANNOUF;Nabil;12;BOUDAA;Tarik;2;ABOUELHANOUNE;Younes
40;9;BELLA;Fatima zohra;4;16;2026-06-01;12:00;13:00;francais;60;31;SAOU;Abdelmonaim;17;DADI;El wardani;15;BOUMHIDI;Achraf
41;11;BOUKHARI;SALMA;5;Amphi A;2026-06-02;09:00;10:00;francais;60;1;ABAKOUY;Redouan;22;EL YAZID;Dari;5;ALLAOUZI;Imane
42;12;BOULTAM;Chaimae;4;16;2026-06-01;17:00;18:00;francais;60;5;ALLAOUZI;Imane;27;OUALDCHAIB;Sara;2;ABOUELHANOUNE;Younes
43;13;BOUSAKEN;Hajar;2;5;2026-06-02;11:00;12:00;francais;60;29;RAGRAGUI;Anouar;30;ROUTAIB;Hayat;6;AMATTOUCH;Mohamed Ridouan
44;14;CHALKHA;Achraf;6;Amphi B;2026-06-02;09:00;10:00;francais;60;17;DADI;El wardani;16;CHERRADI;Mohamed;24;LAHJOUJIELIDRISSI;Ahmed
45;15;CHOUBI;Saad;1;4;2026-06-02;10:00;11:00;francais;60;27;OUALDCHAIB;Sara;26;MOUHIB;Ibtihal;4;ADDOU;Khadija
46;17;EL HADDOUCHI;FATIMA;3;15;2026-06-02;11:00;12:00;francais;60;16;CHERRADI;Mohamed;13;BOUHAFER;Fadwa;32;TASSI;Nada
47;18;EL HADDOUDI;DOUAA;1;4;2026-06-02;12:00;13:00;francais;60;26;MOUHIB;Ibtihal;8;BAHRI;Abdelkhalak;10;BEN ABDELAH;Ahmed
48;20;EL KHANTACH;RAJAE;2;5;2026-06-02;10:00;11:00;francais;60;15;BOUMHIDI;Achraf;7;BADI;Imad;11;BOUAZZA;El HAJ
49;21;EL-BADRAOUI;Mohamed Reda;4;16;2026-06-02;11:00;12:00;francais;60;22;EL YAZID;Dari;24;LAHJOUJIELIDRISSI;Ahmed;3;ADDAM;Mohamed
50;22;ELMANSOURI;Salma;2;5;2026-06-02;12:00;13:00;francais;60;7;BADI;Imad;18;ELHADDADI;Anass;9;BELLAALI;Fatima
51;23;FAIZ;Oussama;5;Amphi A;2026-06-02;11:00;12:00;francais;60;20;EL MAROUANI;Mohamed;1;ABAKOUY;Redouan;25;MORADI;Fouzia
52;24;FARINA;Zaynab;1;4;2026-06-02;14:00;15:00;francais;60;10;BEN ABDELAH;Ahmed;30;ROUTAIB;Hayat;31;SAOU;Abdelmonaim
53;25;FLIFLA;Fatima-El Zahra;2;5;2026-06-02;14:00;15:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;12;BOUDAA;Tarik;2;ABOUELHANOUNE;Younes
54;27;HASNAOUI;ILYAS;3;15;2026-06-02;14:00;15:00;francais;60;18;ELHADDADI;Anass;26;MOUHIB;Ibtihal;32;TASSI;Nada
55;28;JANATI;Mohammed;4;16;2026-06-02;14:00;15:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;27;OUALDCHAIB;Sara;14;BOUJRAF;Ahmed
56;29;JARMOUNI;Mohamed;1;4;2026-06-02;16:00;17:00;francais;60;2;ABOUELHANOUNE;Younes;20;EL MAROUANI;Mohamed;21;EL MORABIT;Yasmina
57;31;LOUGMIRI;FATIMA ZAHRA;2;5;2026-06-02;16:00;17:00;francais;60;32;TASSI;Nada;17;DADI;El wardani;1;ABAKOUY;Redouan
58;32;MAKHLOUF;Ahlam;3;15;2026-06-02;16:00;17:00;francais;60;12;BOUDAA;Tarik;29;RAGRAGUI;Anouar;28;RAFII ZAKANI;Fatima
59;33;MALIKI;Maroua;5;Amphi A;2026-06-02;14:00;15:00;francais;60;25;MORADI;Fouzia;8;BAHRI;Abdelkhalak;19;EL HAMMOUTI;Issam
60;34;NAJID;MOHAMED;4;16;2026-06-02;16:00;17:00;francais;60;26;MOUHIB;Ibtihal;16;CHERRADI;Mohamed;30;ROUTAIB;Hayat
61;36;OUCHAJAA;AMINE;5;Amphi A;2026-06-02;16:00;17:00;francais;60;10;BEN ABDELAH;Ahmed;13;BOUHAFER;Fadwa;5;ALLAOUZI;Imane
62;37;OUJDID;Mohamed;6;Amphi B;2026-06-02;14:00;15:00;francais;60;29;RAGRAGUI;Anouar;22;EL YAZID;Dari;3;ADDAM;Mohamed
63;38;OULAD DAHMAN;Ilyass;6;Amphi B;2026-06-02;16:00;17:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;23;KANNOUF;Nabil;9;BELLAALI;Fatima
64;39;SAOUIR;Abdelilah;1;4;2026-06-03;09:00;10:00;francais;60;32;TASSI;Nada;15;BOUMHIDI;Achraf;31;SAOU;Abdelmonaim
65;40;SILUE;GNINNINMAGUIGNON;2;5;2026-06-03;09:00;10:00;francais;60;1;ABAKOUY;Redouan;24;LAHJOUJIELIDRISSI;Ahmed;14;BOUJRAF;Ahmed
66;42;AKHIR;Abir;3;15;2026-06-03;09:00;10:00;francais;60;20;EL MAROUANI;Mohamed;16;CHERRADI;Mohamed;11;BOUAZZA;El HAJ
67;43;ALAOUI MHAMDI;HAMZA;6;Amphi B;2026-06-02;11:00;12:00;francais;60;17;DADI;El wardani;28;RAFII ZAKANI;Fatima;21;EL MORABIT;Yasmina
68;44;ANOUK;Zakariae;3;15;2026-06-02;12:00;13:00;francais;60;15;BOUMHIDI;Achraf;27;OUALDCHAIB;Sara;4;ADDOU;Khadija
69;45;ATMANI;OUMAIMA;1;4;2026-06-02;17:00;18:00;francais;60;27;OUALDCHAIB;Sara;7;BADI;Imad;11;BOUAZZA;El HAJ
70;46;BAKADIRI;widad;1;4;2026-06-03;11:00;12:00;francais;60;16;CHERRADI;Mohamed;22;EL YAZID;Dari;9;BELLAALI;Fatima
71;47;BENALI;KAWTAR;2;5;2026-06-02;17:00;18:00;francais;60;18;ELHADDADI;Anass;8;BAHRI;Abdelkhalak;14;BOUJRAF;Ahmed
72;48;BOUCHOUATA;HANIA;4;16;2026-06-03;09:00;10:00;francais;60;2;ABOUELHANOUNE;Younes;19;EL HAMMOUTI;Issam;13;BOUHAFER;Fadwa
73;51;BOURABAA;Mouad;3;15;2026-06-02;17:00;18:00;francais;60;22;EL YAZID;Dari;24;LAHJOUJIELIDRISSI;Ahmed;4;ADDOU;Khadija
74;52;CHAKOURI;SALMA;4;16;2026-06-02;12:00;13:00;francais;60;5;ALLAOUZI;Imane;19;EL HAMMOUTI;Issam;31;SAOU;Abdelmonaim
75;53;EL ALAOUI EL ISMAILI;OUSSAMA;5;Amphi A;2026-06-03;09:00;10:00;francais;60;12;BOUDAA;Tarik;23;KANNOUF;Nabil;30;ROUTAIB;Hayat
76;56;EL HADIFI;Soukaina;3;15;2026-06-02;10:00;11:00;francais;60;31;SAOU;Abdelmonaim;8;BAHRI;Abdelkhalak;14;BOUJRAF;Ahmed
77;57;EL HADRATI;Othman;1;4;2026-06-02;15:00;16:00;francais;60;7;BADI;Imad;15;BOUMHIDI;Achraf;11;BOUAZZA;El HAJ
78;58;EL KAMRI;Hajar;2;5;2026-06-03;11:00;12:00;francais;60;30;ROUTAIB;Hayat;26;MOUHIB;Ibtihal;25;MORADI;Fouzia
79;61;GHARIBI;HANAN;3;15;2026-06-03;11:00;12:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;17;DADI;El wardani;3;ADDAM;Mohamed
80;63;IBNCHAKROUNE;Houssam;4;16;2026-06-02;17:00;18:00;francais;60;3;ADDAM;Mohamed;15;BOUMHIDI;Achraf;25;MORADI;Fouzia
81;64;KAMAL;SALMA;4;16;2026-06-03;11:00;12:00;francais;60;23;KANNOUF;Nabil;13;BOUHAFER;Fadwa;10;BEN ABDELAH;Ahmed
82;66;KHAYYI;hanae;5;Amphi A;2026-06-03;11:00;12:00;francais;60;2;ABOUELHANOUNE;Younes;21;EL MORABIT;Yasmina;6;AMATTOUCH;Mohamed Ridouan
83;69;LASFAR;MOUSSA;6;Amphi B;2026-06-03;09:00;10:00;francais;60;25;MORADI;Fouzia;5;ALLAOUZI;Imane;4;ADDOU;Khadija
84;70;OUAQUIF;Dikra;1;4;2026-06-03;14:00;15:00;francais;60;16;CHERRADI;Mohamed;1;ABAKOUY;Redouan;14;BOUJRAF;Ahmed
85;71;OUBAHA;Oumaima;2;5;2026-06-03;14:00;15:00;francais;60;26;MOUHIB;Ibtihal;28;RAFII ZAKANI;Fatima;32;TASSI;Nada
86;72;OUHRA;Oumayma;6;Amphi B;2026-06-03;11:00;12:00;francais;60;32;TASSI;Nada;12;BOUDAA;Tarik;20;EL MAROUANI;Mohamed
87;73;RACHDAOUI;RACHIDA;3;15;2026-06-03;14:00;15:00;francais;60;10;BEN ABDELAH;Ahmed;18;ELHADDADI;Anass;6;AMATTOUCH;Mohamed Ridouan
88;75;SABBAR;Mohamed;1;4;2026-06-03;12:00;13:00;francais;60;15;BOUMHIDI;Achraf;18;ELHADDADI;Anass;28;RAFII ZAKANI;Fatima
89;76;SABOR;Omar;4;16;2026-06-03;14:00;15:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;30;ROUTAIB;Hayat;9;BELLAALI;Fatima
90;77;SEFRANI;ABDERRAHMANE;2;5;2026-06-03;12:00;13:00;francais;60;31;SAOU;Abdelmonaim;27;OUALDCHAIB;Sara;7;BADI;Imad
91;78;TIAB;ZAYD;5;Amphi A;2026-06-03;14:00;15:00;francais;60;12;BOUDAA;Tarik;5;ALLAOUZI;Imane;4;ADDOU;Khadija
92;79;WAKRIM;Youssra;3;15;2026-06-03;12:00;13:00;francais;60;1;ABAKOUY;Redouan;29;RAGRAGUI;Anouar;14;BOUJRAF;Ahmed
93;80;ACHBAB;MOHAMMED;6;Amphi B;2026-06-03;14:00;15:00;francais;60;17;DADI;El wardani;13;BOUHAFER;Fadwa;21;EL MORABIT;Yasmina
94;81;AFKIR;Nada;1;4;2026-06-03;15:00;16:00;francais;60;22;EL YAZID;Dari;19;EL HAMMOUTI;Issam;23;KANNOUF;Nabil
95;83;ALLALI;Mohamed Amin;4;16;2026-06-03;12:00;13:00;francais;60;5;ALLAOUZI;Imane;8;BAHRI;Abdelkhalak;4;ADDOU;Khadija
96;84;ASSABBAR;Malak;1;4;2026-06-03;16:00;17:00;francais;60;30;ROUTAIB;Hayat;20;EL MAROUANI;Mohamed;6;AMATTOUCH;Mohamed Ridouan
97;85;BADAOUI;Soukaina;2;5;2026-06-03;15:00;16:00;francais;60;3;ADDAM;Mohamed;7;BADI;Imad;2;ABOUELHANOUNE;Younes
98;86;BADRI;insaf;1;4;2026-06-04;09:00;10:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;19;EL HAMMOUTI;Issam;10;BEN ABDELAH;Ahmed
99;87;BOURAMTANE;JIHANE;1;4;2026-06-03;17:00;18:00;francais;60;23;KANNOUF;Nabil;16;CHERRADI;Mohamed;11;BOUAZZA;El HAJ
100;88;CHGARI;Zineb;1;4;2026-06-03;10:00;11:00;francais;60;27;OUALDCHAIB;Sara;18;ELHADDADI;Anass;29;RAGRAGUI;Anouar
101;89;DYA;Hajar;2;5;2026-06-03;16:00;17:00;francais;60;18;ELHADDADI;Anass;12;BOUDAA;Tarik;9;BELLAALI;Fatima
102;93;ELKAHLAOUI;Youssef;3;15;2026-06-03;16:00;17:00;francais;60;29;RAGRAGUI;Anouar;21;EL MORABIT;Yasmina;13;BOUHAFER;Fadwa
103;95;GORRY;Ayoub;2;5;2026-06-04;09:00;10:00;francais;60;20;EL MAROUANI;Mohamed;26;MOUHIB;Ibtihal;25;MORADI;Fouzia
104;96;KALACH;Siham;2;5;2026-06-03;10:00;11:00;francais;60;7;BADI;Imad;28;RAFII ZAKANI;Fatima;8;BAHRI;Abdelkhalak
105;2;AMINE;ISSAM;3;15;2026-06-04;09:00;10:00;anglais;60;30;ROUTAIB;Hayat;1;ABAKOUY;Redouan;11;BOUAZZA;El HAJ
