version=2
excel=C:\Users\Destock Afric\Desktop\Planning\pfes_rempli.xlsx
date=2026-06-17T22:20:08.9232797
nb=105
---DATA---
1;5;AYOUB;Mouad;1;4;2026-06-01;09:00;10:00;francais;60;7;BADI;Imad;1;ABAKOUY;Redouan;12;BOUDAA;Tarik
2;10;BERCHIL;Hamza;2;5;2026-06-01;09:00;10:00;francais;60;3;ADDAM;Mohamed;18;ELHADDADI;Anass;4;ADDOU;Khadija
3;12;BOULTAM;Chaimae;3;15;2026-06-01;09:00;10:00;francais;60;30;ROUTAIB;Hayat;22;EL YAZID;Dari;5;ALLAOUZI;Imane
4;15;CHOUBI;Saad;1;4;2026-06-01;11:00;12:00;francais;60;12;BOUDAA;Tarik;28;RAFII ZAKANI;Fatima;6;AMATTOUCH;Mohamed Ridouan
5;16;EL HACHIMI;EL MEHDI;4;16;2026-06-01;09:00;10:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;8;BAHRI;Abdelkhalak;14;BOUJRAF;Ahmed
6;18;EL HADDOUDI;DOUAA;5;Amphi A;2026-06-01;09:00;10:00;francais;60;9;BELLAALI;Fatima;29;RAGRAGUI;Anouar;26;MOUHIB;Ibtihal
7;22;ELMANSOURI;Salma;2;5;2026-06-01;11:00;12:00;francais;60;18;ELHADDADI;Anass;23;KANNOUF;Nabil;25;MORADI;Fouzia
8;24;FARINA;Zaynab;3;15;2026-06-01;11:00;12:00;francais;60;29;RAGRAGUI;Anouar;13;BOUHAFER;Fadwa;27;OUALDCHAIB;Sara
9;31;LOUGMIRI;FATIMA ZAHRA;6;Amphi B;2026-06-01;09:00;10:00;francais;60;2;ABOUELHANOUNE;Younes;20;EL MAROUANI;Mohamed;10;BEN ABDELAH;Ahmed
10;35;OUBAKHAYI;ABDELKARIM;4;16;2026-06-01;11:00;12:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;17;DADI;El wardani;21;EL MORABIT;Yasmina
11;43;ALAOUI MHAMDI;HAMZA;5;Amphi A;2026-06-01;11:00;12:00;francais;60;3;ADDAM;Mohamed;19;EL HAMMOUTI;Issam;32;TASSI;Nada
12;46;BAKADIRI;widad;6;Amphi B;2026-06-01;11:00;12:00;francais;60;9;BELLAALI;Fatima;16;CHERRADI;Mohamed;11;BOUAZZA;El HAJ
13;47;BENALI;KAWTAR;1;4;2026-06-01;14:00;15:00;francais;60;18;ELHADDADI;Anass;15;BOUMHIDI;Achraf;31;SAOU;Abdelmonaim
14;48;BOUCHOUATA;HANIA;1;4;2026-06-01;12:00;13:00;francais;60;30;ROUTAIB;Hayat;1;ABAKOUY;Redouan;15;BOUMHIDI;Achraf
15;52;CHAKOURI;SALMA;2;5;2026-06-01;12:00;13:00;francais;60;2;ABOUELHANOUNE;Younes;5;ALLAOUZI;Imane;22;EL YAZID;Dari
16;55;EL GUELTA;MOHAMED-SABER;3;15;2026-06-01;12:00;13:00;francais;60;7;BADI;Imad;20;EL MAROUANI;Mohamed;10;BEN ABDELAH;Ahmed
17;58;EL KAMRI;Hajar;2;5;2026-06-01;14:00;15:00;francais;60;29;RAGRAGUI;Anouar;17;DADI;El wardani;25;MORADI;Fouzia
18;59;EL MOUSSAOUI;AMINE;3;15;2026-06-01;14:00;15:00;francais;60;12;BOUDAA;Tarik;16;CHERRADI;Mohamed;28;RAFII ZAKANI;Fatima
19;69;LASFAR;MOUSSA;4;16;2026-06-01;14:00;15:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;19;EL HAMMOUTI;Issam;6;AMATTOUCH;Mohamed Ridouan
20;71;OUBAHA;Oumaima;1;4;2026-06-01;16:00;17:00;francais;60;18;ELHADDADI;Anass;23;KANNOUF;Nabil;31;SAOU;Abdelmonaim
21;72;OUHRA;Oumayma;5;Amphi A;2026-06-01;14:00;15:00;francais;60;30;ROUTAIB;Hayat;21;EL MORABIT;Yasmina;32;TASSI;Nada
22;74;RHOUATI;Jihane;6;Amphi B;2026-06-01;14:00;15:00;francais;60;9;BELLAALI;Fatima;27;OUALDCHAIB;Sara;4;ADDOU;Khadija
23;75;SABBAR;Mohamed;2;5;2026-06-01;16:00;17:00;francais;60;29;RAGRAGUI;Anouar;26;MOUHIB;Ibtihal;4;ADDOU;Khadija
24;77;SEFRANI;ABDERRAHMANE;3;15;2026-06-01;16:00;17:00;francais;60;12;BOUDAA;Tarik;13;BOUHAFER;Fadwa;8;BAHRI;Abdelkhalak
25;81;AFKIR;Nada;1;4;2026-06-01;15:00;16:00;francais;60;7;BADI;Imad;20;EL MAROUANI;Mohamed;14;BOUJRAF;Ahmed
26;90;EL BAHLOULI;HALIMA;2;5;2026-06-01;15:00;16:00;francais;60;2;ABOUELHANOUNE;Younes;22;EL YAZID;Dari;10;BEN ABDELAH;Ahmed
27;93;ELKAHLAOUI;Youssef;3;15;2026-06-01;15:00;16:00;francais;60;3;ADDAM;Mohamed;5;ALLAOUZI;Imane;1;ABAKOUY;Redouan
28;97;LAKHYARI;Aissam;1;4;2026-06-01;17:00;18:00;francais;60;3;ADDAM;Mohamed;21;EL MORABIT;Yasmina;25;MORADI;Fouzia
29;98;MAACH;Zineb;1;4;2026-06-02;09:00;10:00;francais;60;18;ELHADDADI;Anass;13;BOUHAFER;Fadwa;4;ADDOU;Khadija
30;99;MATAICH;ANAS;4;16;2026-06-01;16:00;17:00;francais;60;30;ROUTAIB;Hayat;28;RAFII ZAKANI;Fatima;19;EL HAMMOUTI;Issam
31;100;MOURINOU;MOHAMED;2;5;2026-06-02;09:00;10:00;francais;60;29;RAGRAGUI;Anouar;26;MOUHIB;Ibtihal;23;KANNOUF;Nabil
32;101;NIHARMINE;massine;5;Amphi A;2026-06-01;16:00;17:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;15;BOUMHIDI;Achraf;11;BOUAZZA;El HAJ
33;102;NOUISSER;ZAKARIA;6;Amphi B;2026-06-01;16:00;17:00;francais;60;9;BELLAALI;Fatima;16;CHERRADI;Mohamed;6;AMATTOUCH;Mohamed Ridouan
34;103;RAHHAOUI;yasmine;2;5;2026-06-01;17:00;18:00;francais;60;2;ABOUELHANOUNE;Younes;17;DADI;El wardani;14;BOUJRAF;Ahmed
35;104;SGHIR;Marwa;3;15;2026-06-02;09:00;10:00;francais;60;12;BOUDAA;Tarik;27;OUALDCHAIB;Sara;31;SAOU;Abdelmonaim
36;105;TAJRI;ASSIA;3;15;2026-06-01;17:00;18:00;francais;60;7;BADI;Imad;1;ABAKOUY;Redouan;32;TASSI;Nada
37;1;ABAKOUY;Nabil;4;16;2026-06-01;12:00;13:00;francais;60;26;MOUHIB;Ibtihal;8;BAHRI;Abdelkhalak;4;ADDOU;Khadija
38;3;AMMARA;ABDERRAHMANE;4;16;2026-06-02;09:00;10:00;francais;60;11;BOUAZZA;El HAJ;28;RAFII ZAKANI;Fatima;22;EL YAZID;Dari
39;4;AOUATTAH;imane;5;Amphi A;2026-06-02;09:00;10:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;21;EL MORABIT;Yasmina;15;BOUMHIDI;Achraf
40;6;AZEROUAL;Hicham;6;Amphi B;2026-06-02;09:00;10:00;francais;60;14;BOUJRAF;Ahmed;16;CHERRADI;Mohamed;17;DADI;El wardani
41;7;AZMI;Najib;4;16;2026-06-01;17:00;18:00;francais;60;22;EL YAZID;Dari;20;EL MAROUANI;Mohamed;10;BEN ABDELAH;Ahmed
42;8;BEL ASSIRI;FATIMA ZOHRA;1;4;2026-06-02;10:00;11:00;francais;60;19;EL HAMMOUTI;Issam;5;ALLAOUZI;Imane;32;TASSI;Nada
43;9;BELLA;Fatima zohra;1;4;2026-06-02;11:00;12:00;francais;60;23;KANNOUF;Nabil;8;BAHRI;Abdelkhalak;25;MORADI;Fouzia
44;11;BOUKHARI;SALMA;2;5;2026-06-02;11:00;12:00;francais;60;31;SAOU;Abdelmonaim;13;BOUHAFER;Fadwa;10;BEN ABDELAH;Ahmed
45;13;BOUSAKEN;Hajar;1;4;2026-06-02;14:00;15:00;francais;60;8;BAHRI;Abdelkhalak;24;LAHJOUJIELIDRISSI;Ahmed;5;ALLAOUZI;Imane
46;14;CHALKHA;Achraf;2;5;2026-06-02;14:00;15:00;francais;60;13;BOUHAFER;Fadwa;17;DADI;El wardani;20;EL MAROUANI;Mohamed
47;17;EL HADDOUCHI;FATIMA;3;15;2026-06-02;14:00;15:00;francais;60;10;BEN ABDELAH;Ahmed;1;ABAKOUY;Redouan;11;BOUAZZA;El HAJ
48;19;EL HAMDAOUI;MARIAM;1;4;2026-06-02;12:00;13:00;francais;60;5;ALLAOUZI;Imane;26;MOUHIB;Ibtihal;3;ADDAM;Mohamed
49;20;EL KHANTACH;RAJAE;2;5;2026-06-02;10:00;11:00;francais;60;1;ABAKOUY;Redouan;30;ROUTAIB;Hayat;2;ABOUELHANOUNE;Younes
50;21;EL-BADRAOUI;Mohamed Reda;3;15;2026-06-02;11:00;12:00;francais;60;16;CHERRADI;Mohamed;28;RAFII ZAKANI;Fatima;9;BELLAALI;Fatima
51;23;FAIZ;Oussama;4;16;2026-06-02;11:00;12:00;francais;60;17;DADI;El wardani;15;BOUMHIDI;Achraf;6;AMATTOUCH;Mohamed Ridouan
52;25;FLIFLA;Fatima-El Zahra;4;16;2026-06-02;14:00;15:00;francais;60;25;MORADI;Fouzia;7;BADI;Imad;31;SAOU;Abdelmonaim
53;26;HAIDRI;ELMAHDI;2;5;2026-06-02;12:00;13:00;francais;60;32;TASSI;Nada;7;BADI;Imad;19;EL HAMMOUTI;Issam
54;27;HASNAOUI;ILYAS;5;Amphi A;2026-06-02;11:00;12:00;francais;60;4;ADDOU;Khadija;27;OUALDCHAIB;Sara;14;BOUJRAF;Ahmed
55;28;JANATI;Mohammed;5;Amphi A;2026-06-02;14:00;15:00;francais;60;21;EL MORABIT;Yasmina;23;KANNOUF;Nabil;3;ADDAM;Mohamed
56;29;JARMOUNI;Mohamed;6;Amphi B;2026-06-02;14:00;15:00;francais;60;15;BOUMHIDI;Achraf;12;BOUDAA;Tarik;32;TASSI;Nada
57;30;LAÂMARTI;MOHAMMED;1;4;2026-06-02;15:00;16:00;francais;60;28;RAFII ZAKANI;Fatima;18;ELHADDADI;Anass;30;ROUTAIB;Hayat
58;32;MAKHLOUF;Ahlam;3;15;2026-06-02;10:00;11:00;francais;60;20;EL MAROUANI;Mohamed;24;LAHJOUJIELIDRISSI;Ahmed;7;BADI;Imad
59;33;MALIKI;Maroua;6;Amphi B;2026-06-02;11:00;12:00;francais;60;11;BOUAZZA;El HAJ;29;RAGRAGUI;Anouar;22;EL YAZID;Dari
60;34;NAJID;MOHAMED;1;4;2026-06-02;16:00;17:00;francais;60;10;BEN ABDELAH;Ahmed;8;BAHRI;Abdelkhalak;26;MOUHIB;Ibtihal
61;36;OUCHAJAA;AMINE;2;5;2026-06-02;15:00;16:00;francais;60;14;BOUJRAF;Ahmed;19;EL HAMMOUTI;Issam;9;BELLAALI;Fatima
62;37;OUJDID;Mohamed;3;15;2026-06-02;15:00;16:00;francais;60;22;EL YAZID;Dari;16;CHERRADI;Mohamed;2;ABOUELHANOUNE;Younes
63;38;OULAD DAHMAN;Ilyass;2;5;2026-06-02;16:00;17:00;francais;60;32;TASSI;Nada;27;OUALDCHAIB;Sara;13;BOUHAFER;Fadwa
64;39;SAOUIR;Abdelilah;1;4;2026-06-02;17:00;18:00;francais;60;28;RAFII ZAKANI;Fatima;23;KANNOUF;Nabil;25;MORADI;Fouzia
65;40;SILUE;GNINNINMAGUIGNON;3;15;2026-06-02;16:00;17:00;francais;60;15;BOUMHIDI;Achraf;7;BADI;Imad;31;SAOU;Abdelmonaim
66;41;AGHZAR;Otmane;1;4;2026-06-03;09:00;10:00;francais;60;23;KANNOUF;Nabil;29;RAGRAGUI;Anouar;6;AMATTOUCH;Mohamed Ridouan
67;42;AKHIR;Abir;2;5;2026-06-03;09:00;10:00;francais;60;31;SAOU;Abdelmonaim;1;ABAKOUY;Redouan;4;ADDOU;Khadija
68;44;ANOUK;Zakariae;3;15;2026-06-03;09:00;10:00;francais;60;13;BOUHAFER;Fadwa;27;OUALDCHAIB;Sara;10;BEN ABDELAH;Ahmed
69;45;ATMANI;OUMAIMA;4;16;2026-06-03;09:00;10:00;francais;60;8;BAHRI;Abdelkhalak;26;MOUHIB;Ibtihal;11;BOUAZZA;El HAJ
70;49;BOUHSSAR;WIAME;5;Amphi A;2026-06-03;09:00;10:00;francais;60;25;MORADI;Fouzia;12;BOUDAA;Tarik;16;CHERRADI;Mohamed
71;50;BOUKAICH;MOHAMMED RIDA;4;16;2026-06-02;16:00;17:00;francais;60;5;ALLAOUZI;Imane;21;EL MORABIT;Yasmina;4;ADDOU;Khadija
72;51;BOURABAA;Mouad;1;4;2026-06-03;11:00;12:00;francais;60;26;MOUHIB;Ibtihal;20;EL MAROUANI;Mohamed;30;ROUTAIB;Hayat
73;53;EL ALAOUI EL ISMAILI;OUSSAMA;5;Amphi A;2026-06-02;16:00;17:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;24;LAHJOUJIELIDRISSI;Ahmed;3;ADDAM;Mohamed
74;54;EL GHAZOUANI;SARA;2;5;2026-06-03;11:00;12:00;francais;60;4;ADDOU;Khadija;17;DADI;El wardani;18;ELHADDADI;Anass
75;56;EL HADIFI;Soukaina;2;5;2026-06-02;17:00;18:00;francais;60;16;CHERRADI;Mohamed;19;EL HAMMOUTI;Issam;9;BELLAALI;Fatima
76;57;EL HADRATI;Othman;6;Amphi B;2026-06-03;09:00;10:00;francais;60;21;EL MORABIT;Yasmina;18;ELHADDADI;Anass;14;BOUJRAF;Ahmed
77;60;ELAMRANI;Mariem;1;4;2026-06-03;10:00;11:00;francais;60;19;EL HAMMOUTI;Issam;28;RAFII ZAKANI;Fatima;2;ABOUELHANOUNE;Younes
78;61;GHARIBI;HANAN;6;Amphi B;2026-06-02;16:00;17:00;francais;60;17;DADI;El wardani;29;RAGRAGUI;Anouar;12;BOUDAA;Tarik
79;62;HAOUHAOU;Mohammed;3;15;2026-06-02;12:00;13:00;francais;60;20;EL MAROUANI;Mohamed;1;ABAKOUY;Redouan;30;ROUTAIB;Hayat
80;63;IBNCHAKROUNE;Houssam;3;15;2026-06-03;11:00;12:00;francais;60;27;OUALDCHAIB;Sara;7;BADI;Imad;9;BELLAALI;Fatima
81;64;KAMAL;SALMA;3;15;2026-06-02;17:00;18:00;francais;60;1;ABAKOUY;Redouan;22;EL YAZID;Dari;14;BOUJRAF;Ahmed
82;65;KBIRI-ALAOUI;ABDELHAFID;4;16;2026-06-03;11:00;12:00;francais;60;1;ABAKOUY;Redouan;13;BOUHAFER;Fadwa;23;KANNOUF;Nabil
83;66;KHAYYI;hanae;1;4;2026-06-03;14:00;15:00;francais;60;23;KANNOUF;Nabil;24;LAHJOUJIELIDRISSI;Ahmed;25;MORADI;Fouzia
84;67;KPATCHA;Essohanam Josué;5;Amphi A;2026-06-03;11:00;12:00;francais;60;10;BEN ABDELAH;Ahmed;8;BAHRI;Abdelkhalak;11;BOUAZZA;El HAJ
85;68;LAMADI;Youssef;6;Amphi B;2026-06-03;11:00;12:00;francais;60;25;MORADI;Fouzia;15;BOUMHIDI;Achraf;5;ALLAOUZI;Imane
86;70;OUAQUIF;Dikra;2;5;2026-06-03;14:00;15:00;francais;60;13;BOUHAFER;Fadwa;15;BOUMHIDI;Achraf;32;TASSI;Nada
87;73;RACHDAOUI;RACHIDA;2;5;2026-06-03;10:00;11:00;francais;60;22;EL YAZID;Dari;24;LAHJOUJIELIDRISSI;Ahmed;3;ADDAM;Mohamed
88;76;SABOR;Omar;1;4;2026-06-03;12:00;13:00;francais;60;32;TASSI;Nada;16;CHERRADI;Mohamed;2;ABOUELHANOUNE;Younes
89;78;TIAB;ZAYD;2;5;2026-06-03;12:00;13:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;12;BOUDAA;Tarik;31;SAOU;Abdelmonaim
90;79;WAKRIM;Youssra;4;16;2026-06-02;17:00;18:00;francais;60;20;EL MAROUANI;Mohamed;30;ROUTAIB;Hayat;18;ELHADDADI;Anass
91;80;ACHBAB;MOHAMMED;3;15;2026-06-03;14:00;15:00;francais;60;26;MOUHIB;Ibtihal;19;EL HAMMOUTI;Issam;2;ABOUELHANOUNE;Younes
92;82;AGROUAZ;Rim;3;15;2026-06-03;12:00;13:00;francais;60;14;BOUJRAF;Ahmed;28;RAFII ZAKANI;Fatima;3;ADDAM;Mohamed
93;83;ALLALI;Mohamed Amin;1;4;2026-06-03;16:00;17:00;francais;60;15;BOUMHIDI;Achraf;29;RAGRAGUI;Anouar;17;DADI;El wardani
94;84;ASSABBAR;Malak;4;16;2026-06-03;12:00;13:00;francais;60;19;EL HAMMOUTI;Issam;21;EL MORABIT;Yasmina;24;LAHJOUJIELIDRISSI;Ahmed
95;85;BADAOUI;Soukaina;4;16;2026-06-03;14:00;15:00;francais;60;5;ALLAOUZI;Imane;8;BAHRI;Abdelkhalak;31;SAOU;Abdelmonaim
96;86;BADRI;insaf;5;Amphi A;2026-06-03;14:00;15:00;francais;60;17;DADI;El wardani;7;BADI;Imad;10;BEN ABDELAH;Ahmed
97;87;BOURAMTANE;JIHANE;6;Amphi B;2026-06-03;14:00;15:00;francais;60;28;RAFII ZAKANI;Fatima;27;OUALDCHAIB;Sara;11;BOUAZZA;El HAJ
98;88;CHGARI;Zineb;2;5;2026-06-03;16:00;17:00;francais;60;31;SAOU;Abdelmonaim;26;MOUHIB;Ibtihal;6;AMATTOUCH;Mohamed Ridouan
99;89;DYA;Hajar;1;4;2026-06-03;15:00;16:00;francais;60;4;ADDOU;Khadija;20;EL MAROUANI;Mohamed;9;BELLAALI;Fatima
100;91;EL FEDG;ABDELILAH;2;5;2026-06-03;15:00;16:00;francais;60;16;CHERRADI;Mohamed;21;EL MORABIT;Yasmina;3;ADDAM;Mohamed
101;92;EL- HLAISSI;Nada;3;15;2026-06-03;16:00;17:00;francais;60;27;OUALDCHAIB;Sara;30;ROUTAIB;Hayat;14;BOUJRAF;Ahmed
102;94;ESSAFI;Anass;4;16;2026-06-03;16:00;17:00;francais;60;8;BAHRI;Abdelkhalak;22;EL YAZID;Dari;5;ALLAOUZI;Imane
103;95;GORRY;Ayoub;1;4;2026-06-03;17:00;18:00;francais;60;21;EL MORABIT;Yasmina;13;BOUHAFER;Fadwa;9;BELLAALI;Fatima
104;96;KALACH;Siham;5;Amphi A;2026-06-03;16:00;17:00;francais;60;11;BOUAZZA;El HAJ;18;ELHADDADI;Anass;12;BOUDAA;Tarik
105;2;AMINE;ISSAM;1;4;2026-06-04;09:00;10:00;anglais;60;27;OUALDCHAIB;Sara;29;RAGRAGUI;Anouar;11;BOUAZZA;El HAJ
