version=2
excel=C:\Users\STAR PHONE\Downloads\pfes_rempli.xlsx
date=2026-06-14T14:24:29.529747
nb=105
---DATA---
1;11;BOUKHARI;SALMA;1;4;2026-06-22;08:00;09:00;francais;60;29;RAGRAGUI;Anouar;18;ELHADDADI;Anass;1;ABAKOUY;Redouan
2;14;CHALKHA;Achraf;2;5;2026-06-22;08:00;09:00;francais;60;17;DADI;El wardani;19;EL HAMMOUTI;Issam;3;ADDAM;Mohamed
3;16;EL HACHIMI;EL MEHDI;3;15;2026-06-22;08:00;09:00;francais;60;7;BADI;Imad;28;RAFII ZAKANI;Fatima;15;BOUMHIDI;Achraf
4;24;FARINA;Zaynab;4;16;2026-06-22;08:00;09:00;francais;60;5;ALLAOUZI;Imane;30;ROUTAIB;Hayat;4;ADDOU;Khadija
5;28;JANATI;Mohammed;1;4;2026-06-22;10:00;11:00;francais;60;15;BOUMHIDI;Achraf;8;BAHRI;Abdelkhalak;10;BEN ABDELAH;Ahmed
6;30;LAÂMARTI;MOHAMMED;2;5;2026-06-22;10:00;11:00;francais;60;4;ADDOU;Khadija;16;CHERRADI;Mohamed;2;ABOUELHANOUNE;Younes
7;31;LOUGMIRI;FATIMA ZAHRA;3;15;2026-06-22;10:00;11:00;francais;60;3;ADDAM;Mohamed;13;BOUHAFER;Fadwa;32;TASSI;Nada
8;32;MAKHLOUF;Ahlam;5;Amphi A;2026-06-22;08:00;09:00;francais;60;10;BEN ABDELAH;Ahmed;16;CHERRADI;Mohamed;21;EL MORABIT;Yasmina
9;33;MALIKI;Maroua;4;16;2026-06-22;10:00;11:00;francais;60;5;ALLAOUZI;Imane;20;EL MAROUANI;Mohamed;14;BOUJRAF;Ahmed
10;34;NAJID;MOHAMED;1;4;2026-06-22;12:00;13:00;francais;60;4;ADDOU;Khadija;12;BOUDAA;Tarik;27;OUALDCHAIB;Sara
11;40;SILUE;GNINNINMAGUIGNON;2;5;2026-06-22;12:00;13:00;francais;60;3;ADDAM;Mohamed;23;KANNOUF;Nabil;25;MORADI;Fouzia
12;41;AGHZAR;Otmane;5;Amphi A;2026-06-22;10:00;11:00;francais;60;17;DADI;El wardani;22;EL YAZID;Dari;6;AMATTOUCH;Mohamed Ridouan
13;47;BENALI;KAWTAR;1;4;2026-06-22;09:00;10:00;francais;60;31;SAOU;Abdelmonaim;26;MOUHIB;Ibtihal;9;BELLAALI;Fatima
14;48;BOUCHOUATA;HANIA;3;15;2026-06-22;12:00;13:00;francais;60;15;BOUMHIDI;Achraf;1;ABAKOUY;Redouan;11;BOUAZZA;El HAJ
15;51;BOURABAA;Mouad;4;16;2026-06-22;12:00;13:00;francais;60;10;BEN ABDELAH;Ahmed;29;RAGRAGUI;Anouar;30;ROUTAIB;Hayat
16;58;EL KAMRI;Hajar;1;4;2026-06-22;11:00;12:00;francais;60;7;BADI;Imad;24;LAHJOUJIELIDRISSI;Ahmed;18;ELHADDADI;Anass
17;60;ELAMRANI;Mariem;1;4;2026-06-22;14:00;15:00;francais;60;29;RAGRAGUI;Anouar;28;RAFII ZAKANI;Fatima;12;BOUDAA;Tarik
18;71;OUBAHA;Oumaima;2;5;2026-06-22;11:00;12:00;francais;60;31;SAOU;Abdelmonaim;21;EL MORABIT;Yasmina;19;EL HAMMOUTI;Issam
19;79;WAKRIM;Youssra;5;Amphi A;2026-06-22;12:00;13:00;francais;60;17;DADI;El wardani;13;BOUHAFER;Fadwa;2;ABOUELHANOUNE;Younes
20;83;ALLALI;Mohamed Amin;2;5;2026-06-22;14:00;15:00;francais;60;5;ALLAOUZI;Imane;23;KANNOUF;Nabil;22;EL YAZID;Dari
21;86;BADRI;insaf;3;15;2026-06-22;14:00;15:00;francais;60;4;ADDOU;Khadija;27;OUALDCHAIB;Sara;9;BELLAALI;Fatima
22;87;BOURAMTANE;JIHANE;4;16;2026-06-22;14:00;15:00;francais;60;3;ADDAM;Mohamed;20;EL MAROUANI;Mohamed;14;BOUJRAF;Ahmed
23;91;EL FEDG;ABDELILAH;5;Amphi A;2026-06-22;14:00;15:00;francais;60;15;BOUMHIDI;Achraf;8;BAHRI;Abdelkhalak;32;TASSI;Nada
24;92;EL- HLAISSI;Nada;1;4;2026-06-22;15:00;16:00;francais;60;7;BADI;Imad;16;CHERRADI;Mohamed;6;AMATTOUCH;Mohamed Ridouan
25;94;ESSAFI;Anass;1;4;2026-06-22;16:00;17:00;francais;60;29;RAGRAGUI;Anouar;26;MOUHIB;Ibtihal;25;MORADI;Fouzia
26;95;GORRY;Ayoub;2;5;2026-06-22;15:00;16:00;francais;60;10;BEN ABDELAH;Ahmed;24;LAHJOUJIELIDRISSI;Ahmed;11;BOUAZZA;El HAJ
27;97;LAKHYARI;Aissam;1;4;2026-06-22;17:00;18:00;francais;60;10;BEN ABDELAH;Ahmed;12;BOUDAA;Tarik;32;TASSI;Nada
28;98;MAACH;Zineb;2;5;2026-06-22;16:00;17:00;francais;60;15;BOUMHIDI;Achraf;8;BAHRI;Abdelkhalak;1;ABAKOUY;Redouan
29;99;MATAICH;ANAS;1;4;2026-06-23;08:00;09:00;francais;60;29;RAGRAGUI;Anouar;19;EL HAMMOUTI;Issam;13;BOUHAFER;Fadwa
30;100;MOURINOU;MOHAMED;3;15;2026-06-22;15:00;16:00;francais;60;17;DADI;El wardani;21;EL MORABIT;Yasmina;30;ROUTAIB;Hayat
31;101;NIHARMINE;massine;3;15;2026-06-22;16:00;17:00;francais;60;5;ALLAOUZI;Imane;20;EL MAROUANI;Mohamed;22;EL YAZID;Dari
32;102;NOUISSER;ZAKARIA;2;5;2026-06-22;17:00;18:00;francais;60;7;BADI;Imad;27;OUALDCHAIB;Sara;16;CHERRADI;Mohamed
33;103;RAHHAOUI;yasmine;4;16;2026-06-22;15:00;16:00;francais;60;31;SAOU;Abdelmonaim;18;ELHADDADI;Anass;2;ABOUELHANOUNE;Younes
34;104;SGHIR;Marwa;4;16;2026-06-22;16:00;17:00;francais;60;4;ADDOU;Khadija;23;KANNOUF;Nabil;28;RAFII ZAKANI;Fatima
35;105;TAJRI;ASSIA;5;Amphi A;2026-06-22;16:00;17:00;francais;60;3;ADDAM;Mohamed;19;EL HAMMOUTI;Issam;9;BELLAALI;Fatima
36;2;AMINE;ISSAM;3;15;2026-06-22;17:00;18:00;anglais;60;31;SAOU;Abdelmonaim;13;BOUHAFER;Fadwa;11;BOUAZZA;El HAJ
37;1;ABAKOUY;Nabil;2;5;2026-06-22;09:00;10:00;francais;60;11;BOUAZZA;El HAJ;23;KANNOUF;Nabil;25;MORADI;Fouzia
38;3;AMMARA;ABDERRAHMANE;2;5;2026-06-23;08:00;09:00;francais;60;25;MORADI;Fouzia;26;MOUHIB;Ibtihal;14;BOUJRAF;Ahmed
39;4;AOUATTAH;imane;4;16;2026-06-22;17:00;18:00;francais;60;21;EL MORABIT;Yasmina;18;ELHADDADI;Anass;6;AMATTOUCH;Mohamed Ridouan
40;5;AYOUB;Mouad;3;15;2026-06-22;11:00;12:00;francais;60;9;BELLAALI;Fatima;26;MOUHIB;Ibtihal;28;RAFII ZAKANI;Fatima
41;6;AZEROUAL;Hicham;3;15;2026-06-23;08:00;09:00;francais;60;22;EL YAZID;Dari;20;EL MAROUANI;Mohamed;3;ADDAM;Mohamed
42;7;AZMI;Najib;4;16;2026-06-23;08:00;09:00;francais;60;32;TASSI;Nada;8;BAHRI;Abdelkhalak;27;OUALDCHAIB;Sara
43;8;BEL ASSIRI;FATIMA ZOHRA;5;Amphi A;2026-06-22;17:00;18:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;30;ROUTAIB;Hayat;2;ABOUELHANOUNE;Younes
44;9;BELLA;Fatima zohra;5;Amphi A;2026-06-23;08:00;09:00;francais;60;28;RAFII ZAKANI;Fatima;16;CHERRADI;Mohamed;4;ADDOU;Khadija
45;10;BERCHIL;Hamza;1;4;2026-06-23;10:00;11:00;francais;60;19;EL HAMMOUTI;Issam;1;ABAKOUY;Redouan;14;BOUJRAF;Ahmed
46;12;BOULTAM;Chaimae;1;4;2026-06-23;09:00;10:00;francais;60;18;ELHADDADI;Anass;12;BOUDAA;Tarik;7;BADI;Imad
47;13;BOUSAKEN;Hajar;2;5;2026-06-23;09:00;10:00;francais;60;30;ROUTAIB;Hayat;5;ALLAOUZI;Imane;23;KANNOUF;Nabil
48;15;CHOUBI;Saad;1;4;2026-06-23;12:00;13:00;francais;60;14;BOUJRAF;Ahmed;22;EL YAZID;Dari;27;OUALDCHAIB;Sara
49;17;EL HADDOUCHI;FATIMA;1;4;2026-06-23;11:00;12:00;francais;60;23;KANNOUF;Nabil;17;DADI;El wardani;25;MORADI;Fouzia
50;18;EL HADDOUDI;DOUAA;2;5;2026-06-23;10:00;11:00;francais;60;8;BAHRI;Abdelkhalak;20;EL MAROUANI;Mohamed;32;TASSI;Nada
51;19;EL HAMDAOUI;MARIAM;2;5;2026-06-23;11:00;12:00;francais;60;12;BOUDAA;Tarik;13;BOUHAFER;Fadwa;2;ABOUELHANOUNE;Younes
52;20;EL KHANTACH;RAJAE;2;5;2026-06-23;12:00;13:00;francais;60;1;ABAKOUY;Redouan;16;CHERRADI;Mohamed;6;AMATTOUCH;Mohamed Ridouan
53;21;EL-BADRAOUI;Mohamed Reda;3;15;2026-06-23;10:00;11:00;francais;60;27;OUALDCHAIB;Sara;21;EL MORABIT;Yasmina;11;BOUAZZA;El HAJ
54;22;ELMANSOURI;Salma;3;15;2026-06-23;09:00;10:00;francais;60;2;ABOUELHANOUNE;Younes;17;DADI;El wardani;31;SAOU;Abdelmonaim
55;23;FAIZ;Oussama;4;16;2026-06-23;10:00;11:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;26;MOUHIB;Ibtihal;9;BELLAALI;Fatima
56;25;FLIFLA;Fatima-El Zahra;1;4;2026-06-23;14:00;15:00;francais;60;13;BOUHAFER;Fadwa;29;RAGRAGUI;Anouar;15;BOUMHIDI;Achraf
57;26;HAIDRI;ELMAHDI;5;Amphi A;2026-06-23;10:00;11:00;francais;60;16;CHERRADI;Mohamed;22;EL YAZID;Dari;3;ADDAM;Mohamed
58;27;HASNAOUI;ILYAS;3;15;2026-06-23;12:00;13:00;francais;60;20;EL MAROUANI;Mohamed;7;BADI;Imad;24;LAHJOUJIELIDRISSI;Ahmed
59;29;JARMOUNI;Mohamed;4;16;2026-06-23;12:00;13:00;francais;60;26;MOUHIB;Ibtihal;18;ELHADDADI;Anass;10;BEN ABDELAH;Ahmed
60;35;OUBAKHAYI;ABDELKARIM;5;Amphi A;2026-06-23;12:00;13:00;francais;60;9;BELLAALI;Fatima;21;EL MORABIT;Yasmina;28;RAFII ZAKANI;Fatima
61;36;OUCHAJAA;AMINE;2;5;2026-06-23;14:00;15:00;francais;60;22;EL YAZID;Dari;8;BAHRI;Abdelkhalak;5;ALLAOUZI;Imane
62;37;OUJDID;Mohamed;3;15;2026-06-23;14:00;15:00;francais;60;14;BOUJRAF;Ahmed;12;BOUDAA;Tarik;19;EL HAMMOUTI;Issam
63;38;OULAD DAHMAN;Ilyass;1;4;2026-06-23;16:00;17:00;francais;60;12;BOUDAA;Tarik;1;ABAKOUY;Redouan;30;ROUTAIB;Hayat
64;39;SAOUIR;Abdelilah;4;16;2026-06-23;14:00;15:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;23;KANNOUF;Nabil;31;SAOU;Abdelmonaim
65;42;AKHIR;Abir;5;Amphi A;2026-06-23;14:00;15:00;francais;60;25;MORADI;Fouzia;21;EL MORABIT;Yasmina;11;BOUAZZA;El HAJ
66;43;ALAOUI MHAMDI;HAMZA;1;4;2026-06-23;15:00;16:00;francais;60;32;TASSI;Nada;24;LAHJOUJIELIDRISSI;Ahmed;4;ADDOU;Khadija
67;44;ANOUK;Zakariae;3;15;2026-06-23;11:00;12:00;francais;60;30;ROUTAIB;Hayat;15;BOUMHIDI;Achraf;5;ALLAOUZI;Imane
68;45;ATMANI;OUMAIMA;2;5;2026-06-23;15:00;16:00;francais;60;20;EL MAROUANI;Mohamed;28;RAFII ZAKANI;Fatima;27;OUALDCHAIB;Sara
69;46;BAKADIRI;widad;3;15;2026-06-23;15:00;16:00;francais;60;26;MOUHIB;Ibtihal;18;ELHADDADI;Anass;10;BEN ABDELAH;Ahmed
70;49;BOUHSSAR;WIAME;2;5;2026-06-23;16:00;17:00;francais;60;8;BAHRI;Abdelkhalak;7;BADI;Imad;16;CHERRADI;Mohamed
71;50;BOUKAICH;MOHAMMED RIDA;3;15;2026-06-23;16:00;17:00;francais;60;11;BOUAZZA;El HAJ;29;RAGRAGUI;Anouar;9;BELLAALI;Fatima
72;52;CHAKOURI;SALMA;1;4;2026-06-23;17:00;18:00;francais;60;18;ELHADDADI;Anass;13;BOUHAFER;Fadwa;3;ADDAM;Mohamed
73;53;EL ALAOUI EL ISMAILI;OUSSAMA;2;5;2026-06-23;17:00;18:00;francais;60;28;RAFII ZAKANI;Fatima;17;DADI;El wardani;14;BOUJRAF;Ahmed
74;54;EL GHAZOUANI;SARA;1;4;2026-06-24;08:00;09:00;francais;60;16;CHERRADI;Mohamed;19;EL HAMMOUTI;Issam;31;SAOU;Abdelmonaim
75;55;EL GUELTA;MOHAMED-SABER;3;15;2026-06-23;17:00;18:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;5;ALLAOUZI;Imane;4;ADDOU;Khadija
76;56;EL HADIFI;Soukaina;4;16;2026-06-23;17:00;18:00;francais;60;27;OUALDCHAIB;Sara;21;EL MORABIT;Yasmina;25;MORADI;Fouzia
77;57;EL HADRATI;Othman;2;5;2026-06-24;08:00;09:00;francais;60;1;ABAKOUY;Redouan;13;BOUHAFER;Fadwa;32;TASSI;Nada
78;59;EL MOUSSAOUI;AMINE;3;15;2026-06-24;08:00;09:00;francais;60;21;EL MORABIT;Yasmina;29;RAGRAGUI;Anouar;2;ABOUELHANOUNE;Younes
79;61;GHARIBI;HANAN;4;16;2026-06-23;16:00;17:00;francais;60;23;KANNOUF;Nabil;19;EL HAMMOUTI;Issam;2;ABOUELHANOUNE;Younes
80;62;HAOUHAOU;Mohammed;1;4;2026-06-24;10:00;11:00;francais;60;2;ABOUELHANOUNE;Younes;30;ROUTAIB;Hayat;17;DADI;El wardani
81;63;IBNCHAKROUNE;Houssam;2;5;2026-06-24;10:00;11:00;francais;60;19;EL HAMMOUTI;Issam;1;ABAKOUY;Redouan;10;BEN ABDELAH;Ahmed
82;64;KAMAL;SALMA;3;15;2026-06-24;10:00;11:00;francais;60;13;BOUHAFER;Fadwa;12;BOUDAA;Tarik;32;TASSI;Nada
83;65;KBIRI-ALAOUI;ABDELHAFID;4;16;2026-06-24;08:00;09:00;francais;60;25;MORADI;Fouzia;22;EL YAZID;Dari;7;BADI;Imad
84;66;KHAYYI;hanae;5;Amphi A;2026-06-24;08:00;09:00;francais;60;28;RAFII ZAKANI;Fatima;8;BAHRI;Abdelkhalak;20;EL MAROUANI;Mohamed
85;67;KPATCHA;Essohanam Josué;4;16;2026-06-24;10:00;11:00;francais;60;8;BAHRI;Abdelkhalak;26;MOUHIB;Ibtihal;3;ADDAM;Mohamed
86;68;LAMADI;Youssef;5;Amphi A;2026-06-23;17:00;18:00;francais;60;20;EL MAROUANI;Mohamed;15;BOUMHIDI;Achraf;6;AMATTOUCH;Mohamed Ridouan
87;69;LASFAR;MOUSSA;1;4;2026-06-24;09:00;10:00;francais;60;11;BOUAZZA;El HAJ;27;OUALDCHAIB;Sara;9;BELLAALI;Fatima
88;70;OUAQUIF;Dikra;5;Amphi A;2026-06-24;10:00;11:00;francais;60;22;EL YAZID;Dari;23;KANNOUF;Nabil;4;ADDOU;Khadija
89;72;OUHRA;Oumayma;1;4;2026-06-24;11:00;12:00;francais;60;16;CHERRADI;Mohamed;18;ELHADDADI;Anass;14;BOUJRAF;Ahmed
90;73;RACHDAOUI;RACHIDA;1;4;2026-06-24;12:00;13:00;francais;60;12;BOUDAA;Tarik;15;BOUMHIDI;Achraf;31;SAOU;Abdelmonaim
91;74;RHOUATI;Jihane;2;5;2026-06-24;12:00;13:00;francais;60;1;ABAKOUY;Redouan;30;ROUTAIB;Hayat;5;ALLAOUZI;Imane
92;75;SABBAR;Mohamed;3;15;2026-06-24;12:00;13:00;francais;60;32;TASSI;Nada;29;RAGRAGUI;Anouar;3;ADDAM;Mohamed
93;76;SABOR;Omar;4;16;2026-06-24;12:00;13:00;francais;60;19;EL HAMMOUTI;Issam;17;DADI;El wardani;25;MORADI;Fouzia
94;77;SEFRANI;ABDERRAHMANE;1;4;2026-06-24;14:00;15:00;francais;60;30;ROUTAIB;Hayat;26;MOUHIB;Ibtihal;11;BOUAZZA;El HAJ
95;78;TIAB;ZAYD;5;Amphi A;2026-06-24;12:00;13:00;francais;60;23;KANNOUF;Nabil;24;LAHJOUJIELIDRISSI;Ahmed;10;BEN ABDELAH;Ahmed
96;80;ACHBAB;MOHAMMED;2;5;2026-06-24;11:00;12:00;francais;60;21;EL MORABIT;Yasmina;7;BADI;Imad;9;BELLAALI;Fatima
97;81;AFKIR;Nada;2;5;2026-06-24;14:00;15:00;francais;60;9;BELLAALI;Fatima;7;BADI;Imad;14;BOUJRAF;Ahmed
98;82;AGROUAZ;Rim;2;5;2026-06-24;09:00;10:00;francais;60;14;BOUJRAF;Ahmed;5;ALLAOUZI;Imane;6;AMATTOUCH;Mohamed Ridouan
99;84;ASSABBAR;Malak;3;15;2026-06-24;14:00;15:00;francais;60;2;ABOUELHANOUNE;Younes;1;ABAKOUY;Redouan;4;ADDOU;Khadija
100;85;BADAOUI;Soukaina;4;16;2026-06-24;14:00;15:00;francais;60;13;BOUHAFER;Fadwa;24;LAHJOUJIELIDRISSI;Ahmed;31;SAOU;Abdelmonaim
101;88;CHGARI;Zineb;3;15;2026-06-24;11:00;12:00;francais;60;27;OUALDCHAIB;Sara;20;EL MAROUANI;Mohamed;6;AMATTOUCH;Mohamed Ridouan
102;89;DYA;Hajar;3;15;2026-06-24;09:00;10:00;francais;60;18;ELHADDADI;Anass;15;BOUMHIDI;Achraf;24;LAHJOUJIELIDRISSI;Ahmed
103;90;EL BAHLOULI;HALIMA;5;Amphi A;2026-06-24;14:00;15:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;8;BAHRI;Abdelkhalak;29;RAGRAGUI;Anouar
104;93;ELKAHLAOUI;Youssef;1;4;2026-06-24;16:00;17:00;francais;60;26;MOUHIB;Ibtihal;12;BOUDAA;Tarik;11;BOUAZZA;El HAJ
105;96;KALACH;Siham;2;5;2026-06-24;16:00;17:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;22;EL YAZID;Dari;10;BEN ABDELAH;Ahmed
