version=2
excel=C:\Users\Destock Afric\Downloads\pfes_rempli.xlsx
date=2026-06-17T18:35:20.6679581
nb=105
---DATA---
1;3;AMMARA;ABDERRAHMANE;1;4;2026-06-01;09:00;10:00;francais;60;15;BOUMHIDI;Achraf;7;BADI;Imad;8;BAHRI;Abdelkhalak
2;12;BOULTAM;Chaimae;2;5;2026-06-01;09:00;10:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;22;EL YAZID;Dari;32;TASSI;Nada
3;18;EL HADDOUDI;DOUAA;3;15;2026-06-01;09:00;10:00;francais;60;11;BOUAZZA;El HAJ;20;EL MAROUANI;Mohamed;2;ABOUELHANOUNE;Younes
4;19;EL HAMDAOUI;MARIAM;4;16;2026-06-01;09:00;10:00;francais;60;16;CHERRADI;Mohamed;5;ALLAOUZI;Imane;30;ROUTAIB;Hayat
5;23;FAIZ;Oussama;1;4;2026-06-01;11:00;12:00;francais;60;30;ROUTAIB;Hayat;17;DADI;El wardani;14;BOUJRAF;Ahmed
6;26;HAIDRI;ELMAHDI;5;Amphi A;2026-06-01;09:00;10:00;francais;60;4;ADDOU;Khadija;12;BOUDAA;Tarik;3;ADDAM;Mohamed
7;27;HASNAOUI;ILYAS;2;5;2026-06-01;11:00;12:00;francais;60;8;BAHRI;Abdelkhalak;23;KANNOUF;Nabil;25;MORADI;Fouzia
8;29;JARMOUNI;Mohamed;6;Amphi B;2026-06-01;09:00;10:00;francais;60;10;BEN ABDELAH;Ahmed;19;EL HAMMOUTI;Issam;24;LAHJOUJIELIDRISSI;Ahmed
9;32;MAKHLOUF;Ahlam;3;15;2026-06-01;11:00;12:00;francais;60;7;BADI;Imad;27;OUALDCHAIB;Sara;28;RAFII ZAKANI;Fatima
10;34;NAJID;MOHAMED;4;16;2026-06-01;11:00;12:00;francais;60;4;ADDOU;Khadija;1;ABAKOUY;Redouan;18;ELHADDADI;Anass
11;35;OUBAKHAYI;ABDELKARIM;5;Amphi A;2026-06-01;11:00;12:00;francais;60;11;BOUAZZA;El HAJ;29;RAGRAGUI;Anouar;9;BELLAALI;Fatima
12;39;SAOUIR;Abdelilah;6;Amphi B;2026-06-01;11:00;12:00;francais;60;10;BEN ABDELAH;Ahmed;21;EL MORABIT;Yasmina;13;BOUHAFER;Fadwa
13;51;BOURABAA;Mouad;1;4;2026-06-01;12:00;13:00;francais;60;16;CHERRADI;Mohamed;26;MOUHIB;Ibtihal;31;SAOU;Abdelmonaim
14;53;EL ALAOUI EL ISMAILI;OUSSAMA;2;5;2026-06-01;12:00;13:00;francais;60;15;BOUMHIDI;Achraf;5;ALLAOUZI;Imane;32;TASSI;Nada
15;57;EL HADRATI;Othman;1;4;2026-06-01;14:00;15:00;francais;60;8;BAHRI;Abdelkhalak;22;EL YAZID;Dari;18;ELHADDADI;Anass
16;59;EL MOUSSAOUI;AMINE;2;5;2026-06-01;14:00;15:00;francais;60;7;BADI;Imad;27;OUALDCHAIB;Sara;2;ABOUELHANOUNE;Younes
17;60;ELAMRANI;Mariem;3;15;2026-06-01;12:00;13:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;20;EL MAROUANI;Mohamed;12;BOUDAA;Tarik
18;63;IBNCHAKROUNE;Houssam;3;15;2026-06-01;14:00;15:00;francais;60;30;ROUTAIB;Hayat;23;KANNOUF;Nabil;31;SAOU;Abdelmonaim
19;66;KHAYYI;hanae;1;4;2026-06-01;16:00;17:00;francais;60;8;BAHRI;Abdelkhalak;19;EL HAMMOUTI;Issam;9;BELLAALI;Fatima
20;67;KPATCHA;Essohanam Josué;2;5;2026-06-01;16:00;17:00;francais;60;7;BADI;Imad;17;DADI;El wardani;29;RAGRAGUI;Anouar
21;68;LAMADI;Youssef;4;16;2026-06-01;14:00;15:00;francais;60;11;BOUAZZA;El HAJ;26;MOUHIB;Ibtihal;28;RAFII ZAKANI;Fatima
22;73;RACHDAOUI;RACHIDA;5;Amphi A;2026-06-01;14:00;15:00;francais;60;15;BOUMHIDI;Achraf;21;EL MORABIT;Yasmina;3;ADDAM;Mohamed
23;74;RHOUATI;Jihane;6;Amphi B;2026-06-01;14:00;15:00;francais;60;10;BEN ABDELAH;Ahmed;1;ABAKOUY;Redouan;14;BOUJRAF;Ahmed
24;77;SEFRANI;ABDERRAHMANE;1;4;2026-06-01;15:00;16:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;13;BOUHAFER;Fadwa;24;LAHJOUJIELIDRISSI;Ahmed
25;88;CHGARI;Zineb;2;5;2026-06-01;15:00;16:00;francais;60;4;ADDOU;Khadija;16;CHERRADI;Mohamed;25;MORADI;Fouzia
26;90;EL BAHLOULI;HALIMA;1;4;2026-06-01;17:00;18:00;francais;60;16;CHERRADI;Mohamed;12;BOUDAA;Tarik;22;EL YAZID;Dari
27;95;GORRY;Ayoub;3;15;2026-06-01;16:00;17:00;francais;60;30;ROUTAIB;Hayat;1;ABAKOUY;Redouan;2;ABOUELHANOUNE;Younes
28;97;LAKHYARI;Aissam;4;16;2026-06-01;16:00;17:00;francais;60;15;BOUMHIDI;Achraf;5;ALLAOUZI;Imane;32;TASSI;Nada
29;98;MAACH;Zineb;2;5;2026-06-01;17:00;18:00;francais;60;4;ADDOU;Khadija;18;ELHADDADI;Anass;14;BOUJRAF;Ahmed
30;99;MATAICH;ANAS;5;Amphi A;2026-06-01;16:00;17:00;francais;60;11;BOUAZZA;El HAJ;27;OUALDCHAIB;Sara;20;EL MAROUANI;Mohamed
31;100;MOURINOU;MOHAMED;1;4;2026-06-02;09:00;10:00;francais;60;8;BAHRI;Abdelkhalak;19;EL HAMMOUTI;Issam;17;DADI;El wardani
32;101;NIHARMINE;massine;6;Amphi B;2026-06-01;16:00;17:00;francais;60;10;BEN ABDELAH;Ahmed;28;RAFII ZAKANI;Fatima;26;MOUHIB;Ibtihal
33;102;NOUISSER;ZAKARIA;2;5;2026-06-02;09:00;10:00;francais;60;16;CHERRADI;Mohamed;24;LAHJOUJIELIDRISSI;Ahmed;25;MORADI;Fouzia
34;103;RAHHAOUI;yasmine;3;15;2026-06-01;17:00;18:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;21;EL MORABIT;Yasmina;31;SAOU;Abdelmonaim
35;104;SGHIR;Marwa;3;15;2026-06-02;09:00;10:00;francais;60;7;BADI;Imad;29;RAGRAGUI;Anouar;13;BOUHAFER;Fadwa
36;105;TAJRI;ASSIA;4;16;2026-06-02;09:00;10:00;francais;60;30;ROUTAIB;Hayat;23;KANNOUF;Nabil;9;BELLAALI;Fatima
37;1;ABAKOUY;Nabil;4;16;2026-06-01;12:00;13:00;francais;60;2;ABOUELHANOUNE;Younes;24;LAHJOUJIELIDRISSI;Ahmed;3;ADDAM;Mohamed
38;4;AOUATTAH;imane;5;Amphi A;2026-06-02;09:00;10:00;francais;60;28;RAFII ZAKANI;Fatima;22;EL YAZID;Dari;18;ELHADDADI;Anass
39;5;AYOUB;Mouad;1;4;2026-06-02;11:00;12:00;francais;60;9;BELLAALI;Fatima;27;OUALDCHAIB;Sara;23;KANNOUF;Nabil
40;6;AZEROUAL;Hicham;6;Amphi B;2026-06-02;09:00;10:00;francais;60;1;ABAKOUY;Redouan;12;BOUDAA;Tarik;14;BOUJRAF;Ahmed
41;7;AZMI;Najib;2;5;2026-06-02;11:00;12:00;francais;60;12;BOUDAA;Tarik;17;DADI;El wardani;32;TASSI;Nada
42;8;BEL ASSIRI;FATIMA ZOHRA;1;4;2026-06-02;10:00;11:00;francais;60;5;ALLAOUZI;Imane;20;EL MAROUANI;Mohamed;3;ADDAM;Mohamed
43;9;BELLA;Fatima zohra;4;16;2026-06-01;17:00;18:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;13;BOUHAFER;Fadwa;25;MORADI;Fouzia
44;10;BERCHIL;Hamza;3;15;2026-06-02;11:00;12:00;francais;60;25;MORADI;Fouzia;19;EL HAMMOUTI;Issam;21;EL MORABIT;Yasmina
45;11;BOUKHARI;SALMA;4;16;2026-06-02;11:00;12:00;francais;60;29;RAGRAGUI;Anouar;26;MOUHIB;Ibtihal;31;SAOU;Abdelmonaim
46;13;BOUSAKEN;Hajar;1;4;2026-06-02;14:00;15:00;francais;60;23;KANNOUF;Nabil;1;ABAKOUY;Redouan;9;BELLAALI;Fatima
47;14;CHALKHA;Achraf;2;5;2026-06-02;14:00;15:00;francais;60;21;EL MORABIT;Yasmina;27;OUALDCHAIB;Sara;10;BEN ABDELAH;Ahmed
48;15;CHOUBI;Saad;1;4;2026-06-02;16:00;17:00;francais;60;27;OUALDCHAIB;Sara;28;RAFII ZAKANI;Fatima;20;EL MAROUANI;Mohamed
49;16;EL HACHIMI;EL MEHDI;1;4;2026-06-02;12:00;13:00;francais;60;20;EL MAROUANI;Mohamed;13;BOUHAFER;Fadwa;15;BOUMHIDI;Achraf
50;17;EL HADDOUCHI;FATIMA;3;15;2026-06-02;14:00;15:00;francais;60;17;DADI;El wardani;29;RAGRAGUI;Anouar;22;EL YAZID;Dari
51;20;EL KHANTACH;RAJAE;4;16;2026-06-02;14:00;15:00;francais;60;19;EL HAMMOUTI;Issam;18;ELHADDADI;Anass;26;MOUHIB;Ibtihal
52;21;EL-BADRAOUI;Mohamed Reda;5;Amphi A;2026-06-02;11:00;12:00;francais;60;18;ELHADDADI;Anass;24;LAHJOUJIELIDRISSI;Ahmed;14;BOUJRAF;Ahmed
53;22;ELMANSOURI;Salma;5;Amphi A;2026-06-02;14:00;15:00;francais;60;31;SAOU;Abdelmonaim;5;ALLAOUZI;Imane;4;ADDOU;Khadija
54;24;FARINA;Zaynab;6;Amphi B;2026-06-02;11:00;12:00;francais;60;22;EL YAZID;Dari;8;BAHRI;Abdelkhalak;6;AMATTOUCH;Mohamed Ridouan
55;25;FLIFLA;Fatima-El Zahra;2;5;2026-06-02;16:00;17:00;francais;60;26;MOUHIB;Ibtihal;1;ABAKOUY;Redouan;32;TASSI;Nada
56;28;JANATI;Mohammed;6;Amphi B;2026-06-02;14:00;15:00;francais;60;32;TASSI;Nada;12;BOUDAA;Tarik;2;ABOUELHANOUNE;Younes
57;30;LAÂMARTI;MOHAMMED;1;4;2026-06-02;15:00;16:00;francais;60;13;BOUHAFER;Fadwa;7;BADI;Imad;3;ADDAM;Mohamed
58;31;LOUGMIRI;FATIMA ZAHRA;2;5;2026-06-02;12:00;13:00;francais;60;3;ADDAM;Mohamed;30;ROUTAIB;Hayat;11;BOUAZZA;El HAJ
59;33;MALIKI;Maroua;3;15;2026-06-02;16:00;17:00;francais;60;17;DADI;El wardani;21;EL MORABIT;Yasmina;5;ALLAOUZI;Imane
60;36;OUCHAJAA;AMINE;4;16;2026-06-02;16:00;17:00;francais;60;22;EL YAZID;Dari;16;CHERRADI;Mohamed;10;BEN ABDELAH;Ahmed
61;37;OUJDID;Mohamed;1;4;2026-06-03;09:00;10:00;francais;60;26;MOUHIB;Ibtihal;28;RAFII ZAKANI;Fatima;2;ABOUELHANOUNE;Younes
62;38;OULAD DAHMAN;Ilyass;5;Amphi A;2026-06-02;16:00;17:00;francais;60;31;SAOU;Abdelmonaim;29;RAGRAGUI;Anouar;23;KANNOUF;Nabil
63;40;SILUE;GNINNINMAGUIGNON;2;5;2026-06-02;15:00;16:00;francais;60;14;BOUJRAF;Ahmed;15;BOUMHIDI;Achraf;6;AMATTOUCH;Mohamed Ridouan
64;41;AGHZAR;Otmane;1;4;2026-06-02;17:00;18:00;francais;60;13;BOUHAFER;Fadwa;19;EL HAMMOUTI;Issam;9;BELLAALI;Fatima
65;42;AKHIR;Abir;2;5;2026-06-03;09:00;10:00;francais;60;20;EL MAROUANI;Mohamed;30;ROUTAIB;Hayat;11;BOUAZZA;El HAJ
66;43;ALAOUI MHAMDI;HAMZA;6;Amphi B;2026-06-02;16:00;17:00;francais;60;12;BOUDAA;Tarik;24;LAHJOUJIELIDRISSI;Ahmed;25;MORADI;Fouzia
67;44;ANOUK;Zakariae;3;15;2026-06-03;09:00;10:00;francais;60;25;MORADI;Fouzia;15;BOUMHIDI;Achraf;4;ADDOU;Khadija
68;45;ATMANI;OUMAIMA;2;5;2026-06-02;17:00;18:00;francais;60;18;ELHADDADI;Anass;8;BAHRI;Abdelkhalak;3;ADDAM;Mohamed
69;46;BAKADIRI;widad;4;16;2026-06-03;09:00;10:00;francais;60;32;TASSI;Nada;19;EL HAMMOUTI;Issam;14;BOUJRAF;Ahmed
70;47;BENALI;KAWTAR;3;15;2026-06-02;12:00;13:00;francais;60;1;ABAKOUY;Redouan;28;RAFII ZAKANI;Fatima;7;BADI;Imad
71;48;BOUCHOUATA;HANIA;5;Amphi A;2026-06-03;09:00;10:00;francais;60;9;BELLAALI;Fatima;5;ALLAOUZI;Imane;27;OUALDCHAIB;Sara
72;49;BOUHSSAR;WIAME;2;5;2026-06-02;10:00;11:00;francais;60;2;ABOUELHANOUNE;Younes;15;BOUMHIDI;Achraf;4;ADDOU;Khadija
73;50;BOUKAICH;MOHAMMED RIDA;6;Amphi B;2026-06-03;09:00;10:00;francais;60;23;KANNOUF;Nabil;21;EL MORABIT;Yasmina;6;AMATTOUCH;Mohamed Ridouan
74;52;CHAKOURI;SALMA;1;4;2026-06-03;10:00;11:00;francais;60;29;RAGRAGUI;Anouar;17;DADI;El wardani;16;CHERRADI;Mohamed
75;54;EL GHAZOUANI;SARA;4;16;2026-06-02;12:00;13:00;francais;60;5;ALLAOUZI;Imane;16;CHERRADI;Mohamed;10;BEN ABDELAH;Ahmed
76;55;EL GUELTA;MOHAMED-SABER;1;4;2026-06-03;11:00;12:00;francais;60;19;EL HAMMOUTI;Issam;12;BOUDAA;Tarik;31;SAOU;Abdelmonaim
77;56;EL HADIFI;Soukaina;2;5;2026-06-03;10:00;11:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;18;ELHADDADI;Anass;7;BADI;Imad
78;58;EL KAMRI;Hajar;3;15;2026-06-03;10:00;11:00;francais;60;3;ADDAM;Mohamed;22;EL YAZID;Dari;8;BAHRI;Abdelkhalak
79;61;GHARIBI;HANAN;2;5;2026-06-03;11:00;12:00;francais;60;27;OUALDCHAIB;Sara;26;MOUHIB;Ibtihal;11;BOUAZZA;El HAJ
80;62;HAOUHAOU;Mohammed;3;15;2026-06-03;11:00;12:00;francais;60;21;EL MORABIT;Yasmina;30;ROUTAIB;Hayat;13;BOUHAFER;Fadwa
81;64;KAMAL;SALMA;4;16;2026-06-03;11:00;12:00;francais;60;28;RAFII ZAKANI;Fatima;1;ABAKOUY;Redouan;25;MORADI;Fouzia
82;65;KBIRI-ALAOUI;ABDELHAFID;1;4;2026-06-03;14:00;15:00;francais;60;21;EL MORABIT;Yasmina;17;DADI;El wardani;9;BELLAALI;Fatima
83;69;LASFAR;MOUSSA;2;5;2026-06-03;14:00;15:00;francais;60;31;SAOU;Abdelmonaim;29;RAGRAGUI;Anouar;23;KANNOUF;Nabil
84;70;OUAQUIF;Dikra;3;15;2026-06-02;17:00;18:00;francais;60;14;BOUJRAF;Ahmed;15;BOUMHIDI;Achraf;2;ABOUELHANOUNE;Younes
85;71;OUBAHA;Oumaima;3;15;2026-06-03;14:00;15:00;francais;60;25;MORADI;Fouzia;20;EL MAROUANI;Mohamed;11;BOUAZZA;El HAJ
86;72;OUHRA;Oumayma;1;4;2026-06-03;12:00;13:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;5;ALLAOUZI;Imane;4;ADDOU;Khadija
87;75;SABBAR;Mohamed;4;16;2026-06-03;14:00;15:00;francais;60;19;EL HAMMOUTI;Issam;22;EL YAZID;Dari;6;AMATTOUCH;Mohamed Ridouan
88;76;SABOR;Omar;5;Amphi A;2026-06-03;11:00;12:00;francais;60;32;TASSI;Nada;20;EL MAROUANI;Mohamed;10;BEN ABDELAH;Ahmed
89;78;TIAB;ZAYD;2;5;2026-06-03;12:00;13:00;francais;60;29;RAGRAGUI;Anouar;8;BAHRI;Abdelkhalak;2;ABOUELHANOUNE;Younes
90;79;WAKRIM;Youssra;3;15;2026-06-03;12:00;13:00;francais;60;22;EL YAZID;Dari;17;DADI;El wardani;6;AMATTOUCH;Mohamed Ridouan
91;80;ACHBAB;MOHAMMED;5;Amphi A;2026-06-03;14:00;15:00;francais;60;1;ABAKOUY;Redouan;16;CHERRADI;Mohamed;18;ELHADDADI;Anass
92;81;AFKIR;Nada;6;Amphi B;2026-06-03;14:00;15:00;francais;60;2;ABOUELHANOUNE;Younes;12;BOUDAA;Tarik;3;ADDAM;Mohamed
93;82;AGROUAZ;Rim;1;4;2026-06-03;15:00;16:00;francais;60;5;ALLAOUZI;Imane;26;MOUHIB;Ibtihal;27;OUALDCHAIB;Sara
94;83;ALLALI;Mohamed Amin;4;16;2026-06-03;12:00;13:00;francais;60;3;ADDAM;Mohamed;7;BADI;Imad;14;BOUJRAF;Ahmed
95;84;ASSABBAR;Malak;2;5;2026-06-03;15:00;16:00;francais;60;28;RAFII ZAKANI;Fatima;30;ROUTAIB;Hayat;4;ADDOU;Khadija
96;85;BADAOUI;Soukaina;6;Amphi B;2026-06-03;11:00;12:00;francais;60;9;BELLAALI;Fatima;23;KANNOUF;Nabil;15;BOUMHIDI;Achraf
97;86;BADRI;insaf;1;4;2026-06-03;16:00;17:00;francais;60;18;ELHADDADI;Anass;7;BADI;Imad;32;TASSI;Nada
98;87;BOURAMTANE;JIHANE;1;4;2026-06-03;17:00;18:00;francais;60;26;MOUHIB;Ibtihal;30;ROUTAIB;Hayat;10;BEN ABDELAH;Ahmed
99;89;DYA;Hajar;2;5;2026-06-03;16:00;17:00;francais;60;12;BOUDAA;Tarik;24;LAHJOUJIELIDRISSI;Ahmed;31;SAOU;Abdelmonaim
100;91;EL FEDG;ABDELILAH;3;15;2026-06-03;16:00;17:00;francais;60;23;KANNOUF;Nabil;13;BOUHAFER;Fadwa;11;BOUAZZA;El HAJ
101;92;EL- HLAISSI;Nada;4;16;2026-06-03;16:00;17:00;francais;60;17;DADI;El wardani;29;RAGRAGUI;Anouar;1;ABAKOUY;Redouan
102;93;ELKAHLAOUI;Youssef;1;4;2026-06-04;09:00;10:00;francais;60;13;BOUHAFER;Fadwa;21;EL MORABIT;Yasmina;31;SAOU;Abdelmonaim
103;94;ESSAFI;Anass;5;Amphi A;2026-06-03;16:00;17:00;francais;60;20;EL MAROUANI;Mohamed;8;BAHRI;Abdelkhalak;19;EL HAMMOUTI;Issam
104;96;KALACH;Siham;2;5;2026-06-03;17:00;18:00;francais;60;27;OUALDCHAIB;Sara;16;CHERRADI;Mohamed;4;ADDOU;Khadija
105;2;AMINE;ISSAM;2;5;2026-06-04;09:00;10:00;anglais;60;14;BOUJRAF;Ahmed;28;RAFII ZAKANI;Fatima;11;BOUAZZA;El HAJ
