version=2
excel=C:\Users\Destock Afric\Downloads\pfes_rempli.xlsx
date=2026-06-14T20:41:06.5393808
nb=105
---DATA---
1;6;AZEROUAL;Hicham;1;4;2026-06-01;09:00;10:00;francais;60;10;BEN ABDELAH;Ahmed;29;RAGRAGUI;Anouar;2;ABOUELHANOUNE;Younes
2;7;AZMI;Najib;2;5;2026-06-01;09:00;10:00;francais;60;23;KANNOUF;Nabil;30;ROUTAIB;Hayat;17;DADI;El wardani
3;8;BEL ASSIRI;FATIMA ZOHRA;3;15;2026-06-01;09:00;10:00;francais;60;31;SAOU;Abdelmonaim;22;EL YAZID;Dari;13;BOUHAFER;Fadwa
4;11;BOUKHARI;SALMA;1;4;2026-06-01;11:00;12:00;francais;60;29;RAGRAGUI;Anouar;19;EL HAMMOUTI;Issam;4;ADDOU;Khadija
5;16;EL HACHIMI;EL MEHDI;4;16;2026-06-01;09:00;10:00;francais;60;26;MOUHIB;Ibtihal;28;RAFII ZAKANI;Fatima;14;BOUJRAF;Ahmed
6;21;EL-BADRAOUI;Mohamed Reda;5;Amphi A;2026-06-01;09:00;10:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;8;BAHRI;Abdelkhalak;3;ADDAM;Mohamed
7;24;FARINA;Zaynab;6;Amphi B;2026-06-01;09:00;10:00;francais;60;15;BOUMHIDI;Achraf;16;CHERRADI;Mohamed;9;BELLAALI;Fatima
8;29;JARMOUNI;Mohamed;2;5;2026-06-01;11:00;12:00;francais;60;16;CHERRADI;Mohamed;20;EL MAROUANI;Mohamed;2;ABOUELHANOUNE;Younes
9;31;LOUGMIRI;FATIMA ZAHRA;1;4;2026-06-01;10:00;11:00;francais;60;5;ALLAOUZI;Imane;1;ABAKOUY;Redouan;27;OUALDCHAIB;Sara
10;38;OULAD DAHMAN;Ilyass;1;4;2026-06-01;14:00;15:00;francais;60;29;RAGRAGUI;Anouar;7;BADI;Imad;25;MORADI;Fouzia
11;46;BAKADIRI;widad;2;5;2026-06-01;14:00;15:00;francais;60;16;CHERRADI;Mohamed;18;ELHADDADI;Anass;21;EL MORABIT;Yasmina
12;47;BENALI;KAWTAR;3;15;2026-06-01;11:00;12:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;8;BAHRI;Abdelkhalak;6;AMATTOUCH;Mohamed Ridouan
13;52;CHAKOURI;SALMA;4;16;2026-06-01;11:00;12:00;francais;60;15;BOUMHIDI;Achraf;7;BADI;Imad;32;TASSI;Nada
14;53;EL ALAOUI EL ISMAILI;OUSSAMA;5;Amphi A;2026-06-01;11:00;12:00;francais;60;31;SAOU;Abdelmonaim;18;ELHADDADI;Anass;3;ADDAM;Mohamed
15;57;EL HADRATI;Othman;3;15;2026-06-01;14:00;15:00;francais;60;23;KANNOUF;Nabil;28;RAFII ZAKANI;Fatima;11;BOUAZZA;El HAJ
16;60;ELAMRANI;Mariem;6;Amphi B;2026-06-01;11:00;12:00;francais;60;26;MOUHIB;Ibtihal;21;EL MORABIT;Yasmina;14;BOUJRAF;Ahmed
17;61;GHARIBI;HANAN;1;4;2026-06-01;12:00;13:00;francais;60;5;ALLAOUZI;Imane;17;DADI;El wardani;22;EL YAZID;Dari
18;64;KAMAL;SALMA;2;5;2026-06-01;12:00;13:00;francais;60;10;BEN ABDELAH;Ahmed;30;ROUTAIB;Hayat;25;MORADI;Fouzia
19;65;KBIRI-ALAOUI;ABDELHAFID;4;16;2026-06-01;14:00;15:00;francais;60;26;MOUHIB;Ibtihal;1;ABAKOUY;Redouan;6;AMATTOUCH;Mohamed Ridouan
20;71;OUBAHA;Oumaima;5;Amphi A;2026-06-01;14:00;15:00;francais;60;5;ALLAOUZI;Imane;27;OUALDCHAIB;Sara;19;EL HAMMOUTI;Issam
21;72;OUHRA;Oumayma;6;Amphi B;2026-06-01;14:00;15:00;francais;60;10;BEN ABDELAH;Ahmed;20;EL MAROUANI;Mohamed;2;ABOUELHANOUNE;Younes
22;75;SABBAR;Mohamed;1;4;2026-06-01;15:00;16:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;13;BOUHAFER;Fadwa;12;BOUDAA;Tarik
23;78;TIAB;ZAYD;1;4;2026-06-01;16:00;17:00;francais;60;16;CHERRADI;Mohamed;7;BADI;Imad;9;BELLAALI;Fatima
24;80;ACHBAB;MOHAMMED;2;5;2026-06-01;16:00;17:00;francais;60;23;KANNOUF;Nabil;15;BOUMHIDI;Achraf;32;TASSI;Nada
25;83;ALLALI;Mohamed Amin;3;15;2026-06-01;16:00;17:00;francais;60;29;RAGRAGUI;Anouar;20;EL MAROUANI;Mohamed;3;ADDAM;Mohamed
26;88;CHGARI;Zineb;2;5;2026-06-01;15:00;16:00;francais;60;31;SAOU;Abdelmonaim;30;ROUTAIB;Hayat;4;ADDOU;Khadija
27;90;EL BAHLOULI;HALIMA;1;4;2026-06-02;09:00;10:00;francais;60;15;BOUMHIDI;Achraf;21;EL MORABIT;Yasmina;1;ABAKOUY;Redouan
28;97;LAKHYARI;Aissam;2;5;2026-06-02;09:00;10:00;francais;60;29;RAGRAGUI;Anouar;17;DADI;El wardani;28;RAFII ZAKANI;Fatima
29;98;MAACH;Zineb;4;16;2026-06-01;16:00;17:00;francais;60;5;ALLAOUZI;Imane;22;EL YAZID;Dari;14;BOUJRAF;Ahmed
30;99;MATAICH;ANAS;3;15;2026-06-02;09:00;10:00;francais;60;16;CHERRADI;Mohamed;12;BOUDAA;Tarik;11;BOUAZZA;El HAJ
31;100;MOURINOU;MOHAMED;5;Amphi A;2026-06-01;16:00;17:00;francais;60;26;MOUHIB;Ibtihal;27;OUALDCHAIB;Sara;6;AMATTOUCH;Mohamed Ridouan
32;101;NIHARMINE;massine;1;4;2026-06-01;17:00;18:00;francais;60;31;SAOU;Abdelmonaim;18;ELHADDADI;Anass;8;BAHRI;Abdelkhalak
33;102;NOUISSER;ZAKARIA;1;4;2026-06-02;11:00;12:00;francais;60;15;BOUMHIDI;Achraf;19;EL HAMMOUTI;Issam;9;BELLAALI;Fatima
34;103;RAHHAOUI;yasmine;2;5;2026-06-01;17:00;18:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;13;BOUHAFER;Fadwa;25;MORADI;Fouzia
35;104;SGHIR;Marwa;4;16;2026-06-02;09:00;10:00;francais;60;23;KANNOUF;Nabil;7;BADI;Imad;3;ADDAM;Mohamed
36;105;TAJRI;ASSIA;6;Amphi B;2026-06-01;16:00;17:00;francais;60;10;BEN ABDELAH;Ahmed;21;EL MORABIT;Yasmina;2;ABOUELHANOUNE;Younes
37;1;ABAKOUY;Nabil;5;Amphi A;2026-06-02;09:00;10:00;francais;60;22;EL YAZID;Dari;27;OUALDCHAIB;Sara;4;ADDOU;Khadija
38;3;AMMARA;ABDERRAHMANE;3;15;2026-06-01;17:00;18:00;francais;60;17;DADI;El wardani;19;EL HAMMOUTI;Issam;11;BOUAZZA;El HAJ
39;4;AOUATTAH;imane;2;5;2026-06-02;11:00;12:00;francais;60;3;ADDAM;Mohamed;7;BADI;Imad;32;TASSI;Nada
40;5;AYOUB;Mouad;3;15;2026-06-02;11:00;12:00;francais;60;21;EL MORABIT;Yasmina;28;RAFII ZAKANI;Fatima;2;ABOUELHANOUNE;Younes
41;9;BELLA;Fatima zohra;6;Amphi B;2026-06-02;09:00;10:00;francais;60;25;MORADI;Fouzia;13;BOUHAFER;Fadwa;6;AMATTOUCH;Mohamed Ridouan
42;10;BERCHIL;Hamza;3;15;2026-06-01;12:00;13:00;francais;60;28;RAFII ZAKANI;Fatima;1;ABAKOUY;Redouan;12;BOUDAA;Tarik
43;12;BOULTAM;Chaimae;4;16;2026-06-01;12:00;13:00;francais;60;11;BOUAZZA;El HAJ;27;OUALDCHAIB;Sara;9;BELLAALI;Fatima
44;13;BOUSAKEN;Hajar;1;4;2026-06-02;10:00;11:00;francais;60;20;EL MAROUANI;Mohamed;30;ROUTAIB;Hayat;18;ELHADDADI;Anass
45;14;CHALKHA;Achraf;1;4;2026-06-02;14:00;15:00;francais;60;7;BADI;Imad;8;BAHRI;Abdelkhalak;32;TASSI;Nada
46;15;CHOUBI;Saad;2;5;2026-06-02;10:00;11:00;francais;60;8;BAHRI;Abdelkhalak;24;LAHJOUJIELIDRISSI;Ahmed;14;BOUJRAF;Ahmed
47;17;EL HADDOUCHI;FATIMA;2;5;2026-06-02;14:00;15:00;francais;60;2;ABOUELHANOUNE;Younes;1;ABAKOUY;Redouan;4;ADDOU;Khadija
48;18;EL HADDOUDI;DOUAA;4;16;2026-06-01;17:00;18:00;francais;60;12;BOUDAA;Tarik;30;ROUTAIB;Hayat;4;ADDOU;Khadija
49;19;EL HAMDAOUI;MARIAM;4;16;2026-06-02;11:00;12:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;26;MOUHIB;Ibtihal;25;MORADI;Fouzia
50;20;EL KHANTACH;RAJAE;1;4;2026-06-02;12:00;13:00;francais;60;18;ELHADDADI;Anass;17;DADI;El wardani;20;EL MAROUANI;Mohamed
51;22;ELMANSOURI;Salma;5;Amphi A;2026-06-02;11:00;12:00;francais;60;1;ABAKOUY;Redouan;13;BOUHAFER;Fadwa;31;SAOU;Abdelmonaim
52;23;FAIZ;Oussama;6;Amphi B;2026-06-02;11:00;12:00;francais;60;4;ADDOU;Khadija;5;ALLAOUZI;Imane;22;EL YAZID;Dari
53;25;FLIFLA;Fatima-El Zahra;1;4;2026-06-02;16:00;17:00;francais;60;32;TASSI;Nada;19;EL HAMMOUTI;Issam;3;ADDAM;Mohamed
54;26;HAIDRI;ELMAHDI;2;5;2026-06-02;12:00;13:00;francais;60;30;ROUTAIB;Hayat;12;BOUDAA;Tarik;14;BOUJRAF;Ahmed
55;27;HASNAOUI;ILYAS;3;15;2026-06-02;14:00;15:00;francais;60;13;BOUHAFER;Fadwa;15;BOUMHIDI;Achraf;10;BEN ABDELAH;Ahmed
56;28;JANATI;Mohammed;4;16;2026-06-02;14:00;15:00;francais;60;9;BELLAALI;Fatima;16;CHERRADI;Mohamed;19;EL HAMMOUTI;Issam
57;30;LAÂMARTI;MOHAMMED;1;4;2026-06-03;09:00;10:00;francais;60;19;EL HAMMOUTI;Issam;23;KANNOUF;Nabil;17;DADI;El wardani
58;32;MAKHLOUF;Ahlam;3;15;2026-06-02;12:00;13:00;francais;60;27;OUALDCHAIB;Sara;29;RAGRAGUI;Anouar;24;LAHJOUJIELIDRISSI;Ahmed
59;33;MALIKI;Maroua;2;5;2026-06-02;16:00;17:00;francais;60;7;BADI;Imad;20;EL MAROUANI;Mohamed;14;BOUJRAF;Ahmed
60;34;NAJID;MOHAMED;3;15;2026-06-02;16:00;17:00;francais;60;2;ABOUELHANOUNE;Younes;18;ELHADDADI;Anass;10;BEN ABDELAH;Ahmed
61;35;OUBAKHAYI;ABDELKARIM;5;Amphi A;2026-06-02;14:00;15:00;francais;60;28;RAFII ZAKANI;Fatima;22;EL YAZID;Dari;31;SAOU;Abdelmonaim
62;36;OUCHAJAA;AMINE;6;Amphi B;2026-06-02;14:00;15:00;francais;60;17;DADI;El wardani;26;MOUHIB;Ibtihal;3;ADDAM;Mohamed
63;37;OUJDID;Mohamed;4;16;2026-06-02;16:00;17:00;francais;60;22;EL YAZID;Dari;21;EL MORABIT;Yasmina;8;BAHRI;Abdelkhalak
64;39;SAOUIR;Abdelilah;5;Amphi A;2026-06-02;16:00;17:00;francais;60;9;BELLAALI;Fatima;5;ALLAOUZI;Imane;6;AMATTOUCH;Mohamed Ridouan
65;40;SILUE;GNINNINMAGUIGNON;2;5;2026-06-03;09:00;10:00;francais;60;20;EL MAROUANI;Mohamed;30;ROUTAIB;Hayat;11;BOUAZZA;El HAJ
66;41;AGHZAR;Otmane;4;16;2026-06-02;12:00;13:00;francais;60;11;BOUAZZA;El HAJ;8;BAHRI;Abdelkhalak;23;KANNOUF;Nabil
67;42;AKHIR;Abir;1;4;2026-06-02;15:00;16:00;francais;60;25;MORADI;Fouzia;24;LAHJOUJIELIDRISSI;Ahmed;29;RAGRAGUI;Anouar
68;43;ALAOUI MHAMDI;HAMZA;3;15;2026-06-03;09:00;10:00;francais;60;14;BOUJRAF;Ahmed;21;EL MORABIT;Yasmina;32;TASSI;Nada
69;44;ANOUK;Zakariae;1;4;2026-06-03;11:00;12:00;francais;60;32;TASSI;Nada;18;ELHADDADI;Anass;3;ADDAM;Mohamed
70;45;ATMANI;OUMAIMA;2;5;2026-06-02;15:00;16:00;francais;60;12;BOUDAA;Tarik;27;OUALDCHAIB;Sara;23;KANNOUF;Nabil
71;48;BOUCHOUATA;HANIA;2;5;2026-06-03;11:00;12:00;francais;60;21;EL MORABIT;Yasmina;7;BADI;Imad;25;MORADI;Fouzia
72;49;BOUHSSAR;WIAME;4;16;2026-06-03;09:00;10:00;francais;60;8;BAHRI;Abdelkhalak;13;BOUHAFER;Fadwa;1;ABAKOUY;Redouan
73;50;BOUKAICH;MOHAMMED RIDA;1;4;2026-06-02;17:00;18:00;francais;60;27;OUALDCHAIB;Sara;28;RAFII ZAKANI;Fatima;4;ADDOU;Khadija
74;51;BOURABAA;Mouad;5;Amphi A;2026-06-03;09:00;10:00;francais;60;3;ADDAM;Mohamed;16;CHERRADI;Mohamed;10;BEN ABDELAH;Ahmed
75;54;EL GHAZOUANI;SARA;6;Amphi B;2026-06-03;09:00;10:00;francais;60;4;ADDOU;Khadija;26;MOUHIB;Ibtihal;5;ALLAOUZI;Imane
76;55;EL GUELTA;MOHAMED-SABER;3;15;2026-06-03;11:00;12:00;francais;60;19;EL HAMMOUTI;Issam;15;BOUMHIDI;Achraf;6;AMATTOUCH;Mohamed Ridouan
77;56;EL HADIFI;Soukaina;1;4;2026-06-03;14:00;15:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;24;LAHJOUJIELIDRISSI;Ahmed;31;SAOU;Abdelmonaim
78;58;EL KAMRI;Hajar;6;Amphi B;2026-06-02;16:00;17:00;francais;60;30;ROUTAIB;Hayat;15;BOUMHIDI;Achraf;1;ABAKOUY;Redouan
79;59;EL MOUSSAOUI;AMINE;4;16;2026-06-03;11:00;12:00;francais;60;1;ABAKOUY;Redouan;17;DADI;El wardani;9;BELLAALI;Fatima
80;62;HAOUHAOU;Mohammed;2;5;2026-06-02;17:00;18:00;francais;60;13;BOUHAFER;Fadwa;26;MOUHIB;Ibtihal;11;BOUAZZA;El HAJ
81;63;IBNCHAKROUNE;Houssam;2;5;2026-06-03;14:00;15:00;francais;60;18;ELHADDADI;Anass;5;ALLAOUZI;Imane;2;ABOUELHANOUNE;Younes
82;66;KHAYYI;hanae;5;Amphi A;2026-06-03;11:00;12:00;francais;60;8;BAHRI;Abdelkhalak;16;CHERRADI;Mohamed;10;BEN ABDELAH;Ahmed
83;67;KPATCHA;Essohanam Josué;3;15;2026-06-03;14:00;15:00;francais;60;32;TASSI;Nada;7;BADI;Imad;25;MORADI;Fouzia
84;68;LAMADI;Youssef;1;4;2026-06-03;16:00;17:00;francais;60;7;BADI;Imad;28;RAFII ZAKANI;Fatima;20;EL MAROUANI;Mohamed
85;69;LASFAR;MOUSSA;1;4;2026-06-03;10:00;11:00;francais;60;27;OUALDCHAIB;Sara;12;BOUDAA;Tarik;31;SAOU;Abdelmonaim
86;70;OUAQUIF;Dikra;2;5;2026-06-03;10:00;11:00;francais;60;28;RAFII ZAKANI;Fatima;22;EL YAZID;Dari;2;ABOUELHANOUNE;Younes
87;73;RACHDAOUI;RACHIDA;6;Amphi B;2026-06-03;11:00;12:00;francais;60;20;EL MAROUANI;Mohamed;29;RAGRAGUI;Anouar;14;BOUJRAF;Ahmed
88;74;RHOUATI;Jihane;2;5;2026-06-03;16:00;17:00;francais;60;18;ELHADDADI;Anass;30;ROUTAIB;Hayat;9;BELLAALI;Fatima
89;76;SABOR;Omar;4;16;2026-06-03;14:00;15:00;francais;60;9;BELLAALI;Fatima;19;EL HAMMOUTI;Issam;13;BOUHAFER;Fadwa
90;77;SEFRANI;ABDERRAHMANE;5;Amphi A;2026-06-03;14:00;15:00;francais;60;14;BOUJRAF;Ahmed;23;KANNOUF;Nabil;4;ADDOU;Khadija
91;79;WAKRIM;Youssra;1;4;2026-06-03;12:00;13:00;francais;60;2;ABOUELHANOUNE;Younes;5;ALLAOUZI;Imane;11;BOUAZZA;El HAJ
92;81;AFKIR;Nada;3;15;2026-06-02;17:00;18:00;francais;60;12;BOUDAA;Tarik;16;CHERRADI;Mohamed;24;LAHJOUJIELIDRISSI;Ahmed
93;82;AGROUAZ;Rim;6;Amphi B;2026-06-03;14:00;15:00;francais;60;11;BOUAZZA;El HAJ;17;DADI;El wardani;29;RAGRAGUI;Anouar
94;84;ASSABBAR;Malak;4;16;2026-06-02;17:00;18:00;francais;60;17;DADI;El wardani;29;RAGRAGUI;Anouar;25;MORADI;Fouzia
95;85;BADAOUI;Soukaina;3;15;2026-06-03;16:00;17:00;francais;60;25;MORADI;Fouzia;22;EL YAZID;Dari;15;BOUMHIDI;Achraf
96;86;BADRI;insaf;1;4;2026-06-03;15:00;16:00;francais;60;1;ABAKOUY;Redouan;26;MOUHIB;Ibtihal;10;BEN ABDELAH;Ahmed
97;87;BOURAMTANE;JIHANE;4;16;2026-06-03;16:00;17:00;francais;60;19;EL HAMMOUTI;Issam;21;EL MORABIT;Yasmina;31;SAOU;Abdelmonaim
98;89;DYA;Hajar;2;5;2026-06-03;12:00;13:00;francais;60;30;ROUTAIB;Hayat;26;MOUHIB;Ibtihal;23;KANNOUF;Nabil
99;91;EL FEDG;ABDELILAH;1;4;2026-06-04;09:00;10:00;francais;60;21;EL MORABIT;Yasmina;16;CHERRADI;Mohamed;32;TASSI;Nada
100;92;EL- HLAISSI;Nada;3;15;2026-06-03;12:00;13:00;francais;60;4;ADDOU;Khadija;12;BOUDAA;Tarik;31;SAOU;Abdelmonaim
101;93;ELKAHLAOUI;Youssef;4;16;2026-06-03;12:00;13:00;francais;60;22;EL YAZID;Dari;28;RAFII ZAKANI;Fatima;24;LAHJOUJIELIDRISSI;Ahmed
102;94;ESSAFI;Anass;5;Amphi A;2026-06-03;16:00;17:00;francais;60;13;BOUHAFER;Fadwa;8;BAHRI;Abdelkhalak;6;AMATTOUCH;Mohamed Ridouan
103;95;GORRY;Ayoub;2;5;2026-06-03;15:00;16:00;francais;60;3;ADDAM;Mohamed;27;OUALDCHAIB;Sara;12;BOUDAA;Tarik
104;96;KALACH;Siham;2;5;2026-06-04;09:00;10:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;18;ELHADDADI;Anass;5;ALLAOUZI;Imane
105;2;AMINE;ISSAM;6;Amphi B;2026-06-03;16:00;17:00;anglais;60;14;BOUJRAF;Ahmed;23;KANNOUF;Nabil;11;BOUAZZA;El HAJ
