version=2
excel=C:\Users\Destock Afric\Downloads\pfes_rempli.xlsx
date=2026-06-17T11:29:04.0232173
nb=105
---DATA---
1;3;AMMARA;ABDERRAHMANE;1;4;2026-06-01;09:00;10:00;francais;60;1;ABAKOUY;Redouan;19;EL HAMMOUTI;Issam;17;DADI;El wardani
2;4;AOUATTAH;imane;2;5;2026-06-01;09:00;10:00;francais;60;23;KANNOUF;Nabil;13;BOUHAFER;Fadwa;27;OUALDCHAIB;Sara
3;6;AZEROUAL;Hicham;3;15;2026-06-01;09:00;10:00;francais;60;26;MOUHIB;Ibtihal;21;EL MORABIT;Yasmina;4;ADDOU;Khadija
4;9;BELLA;Fatima zohra;4;16;2026-06-01;09:00;10:00;francais;60;22;EL YAZID;Dari;18;ELHADDADI;Anass;6;AMATTOUCH;Mohamed Ridouan
5;20;EL KHANTACH;RAJAE;5;Amphi A;2026-06-01;09:00;10:00;francais;60;11;BOUAZZA;El HAJ;16;CHERRADI;Mohamed;9;BELLAALI;Fatima
6;24;FARINA;Zaynab;6;Amphi B;2026-06-01;09:00;10:00;francais;60;32;TASSI;Nada;8;BAHRI;Abdelkhalak;30;ROUTAIB;Hayat
7;28;JANATI;Mohammed;1;4;2026-06-01;11:00;12:00;francais;60;19;EL HAMMOUTI;Issam;20;EL MAROUANI;Mohamed;7;BADI;Imad
8;30;LAÂMARTI;MOHAMMED;2;5;2026-06-01;11:00;12:00;francais;60;9;BELLAALI;Fatima;24;LAHJOUJIELIDRISSI;Ahmed;31;SAOU;Abdelmonaim
9;33;MALIKI;Maroua;1;4;2026-06-01;14:00;15:00;francais;60;9;BELLAALI;Fatima;5;ALLAOUZI;Imane;3;ADDAM;Mohamed
10;34;NAJID;MOHAMED;3;15;2026-06-01;11:00;12:00;francais;60;1;ABAKOUY;Redouan;12;BOUDAA;Tarik;28;RAFII ZAKANI;Fatima
11;39;SAOUIR;Abdelilah;2;5;2026-06-01;14:00;15:00;francais;60;28;RAFII ZAKANI;Fatima;29;RAGRAGUI;Anouar;14;BOUJRAF;Ahmed
12;46;BAKADIRI;widad;4;16;2026-06-01;11:00;12:00;francais;60;23;KANNOUF;Nabil;26;MOUHIB;Ibtihal;2;ABOUELHANOUNE;Younes
13;47;BENALI;KAWTAR;3;15;2026-06-01;14:00;15:00;francais;60;26;MOUHIB;Ibtihal;12;BOUDAA;Tarik;4;ADDOU;Khadija
14;48;BOUCHOUATA;HANIA;5;Amphi A;2026-06-01;11:00;12:00;francais;60;22;EL YAZID;Dari;5;ALLAOUZI;Imane;10;BEN ABDELAH;Ahmed
15;51;BOURABAA;Mouad;4;16;2026-06-01;14:00;15:00;francais;60;19;EL HAMMOUTI;Issam;24;LAHJOUJIELIDRISSI;Ahmed;25;MORADI;Fouzia
16;53;EL ALAOUI EL ISMAILI;OUSSAMA;6;Amphi B;2026-06-01;11:00;12:00;francais;60;11;BOUAZZA;El HAJ;18;ELHADDADI;Anass;8;BAHRI;Abdelkhalak
17;54;EL GHAZOUANI;SARA;1;4;2026-06-01;12:00;13:00;francais;60;32;TASSI;Nada;13;BOUHAFER;Fadwa;15;BOUMHIDI;Achraf
18;66;KHAYYI;hanae;1;4;2026-06-01;16:00;17:00;francais;60;28;RAFII ZAKANI;Fatima;17;DADI;El wardani;6;AMATTOUCH;Mohamed Ridouan
19;68;LAMADI;Youssef;5;Amphi A;2026-06-01;14:00;15:00;francais;60;23;KANNOUF;Nabil;27;OUALDCHAIB;Sara;13;BOUHAFER;Fadwa
20;70;OUAQUIF;Dikra;6;Amphi B;2026-06-01;14:00;15:00;francais;60;32;TASSI;Nada;16;CHERRADI;Mohamed;20;EL MAROUANI;Mohamed
21;71;OUBAHA;Oumaima;1;4;2026-06-01;15:00;16:00;francais;60;22;EL YAZID;Dari;7;BADI;Imad;31;SAOU;Abdelmonaim
22;81;AFKIR;Nada;2;5;2026-06-01;16:00;17:00;francais;60;9;BELLAALI;Fatima;29;RAGRAGUI;Anouar;14;BOUJRAF;Ahmed
23;83;ALLALI;Mohamed Amin;3;15;2026-06-01;16:00;17:00;francais;60;19;EL HAMMOUTI;Issam;21;EL MORABIT;Yasmina;25;MORADI;Fouzia
24;85;BADAOUI;Soukaina;2;5;2026-06-01;15:00;16:00;francais;60;11;BOUAZZA;El HAJ;15;BOUMHIDI;Achraf;2;ABOUELHANOUNE;Younes
25;89;DYA;Hajar;3;15;2026-06-01;15:00;16:00;francais;60;1;ABAKOUY;Redouan;8;BAHRI;Abdelkhalak;10;BEN ABDELAH;Ahmed
26;93;ELKAHLAOUI;Youssef;4;16;2026-06-01;16:00;17:00;francais;60;26;MOUHIB;Ibtihal;18;ELHADDADI;Anass;4;ADDOU;Khadija
27;97;LAKHYARI;Aissam;1;4;2026-06-01;17:00;18:00;francais;60;22;EL YAZID;Dari;24;LAHJOUJIELIDRISSI;Ahmed;3;ADDAM;Mohamed
28;98;MAACH;Zineb;5;Amphi A;2026-06-01;16:00;17:00;francais;60;23;KANNOUF;Nabil;30;ROUTAIB;Hayat;20;EL MAROUANI;Mohamed
29;99;MATAICH;ANAS;1;4;2026-06-02;09:00;10:00;francais;60;28;RAFII ZAKANI;Fatima;29;RAGRAGUI;Anouar;2;ABOUELHANOUNE;Younes
30;100;MOURINOU;MOHAMED;2;5;2026-06-02;09:00;10:00;francais;60;19;EL HAMMOUTI;Issam;21;EL MORABIT;Yasmina;17;DADI;El wardani
31;101;NIHARMINE;massine;3;15;2026-06-02;09:00;10:00;francais;60;26;MOUHIB;Ibtihal;7;BADI;Imad;27;OUALDCHAIB;Sara
32;102;NOUISSER;ZAKARIA;6;Amphi B;2026-06-01;16:00;17:00;francais;60;32;TASSI;Nada;13;BOUHAFER;Fadwa;16;CHERRADI;Mohamed
33;103;RAHHAOUI;yasmine;2;5;2026-06-01;17:00;18:00;francais;60;11;BOUAZZA;El HAJ;12;BOUDAA;Tarik;31;SAOU;Abdelmonaim
34;104;SGHIR;Marwa;4;16;2026-06-02;09:00;10:00;francais;60;9;BELLAALI;Fatima;5;ALLAOUZI;Imane;6;AMATTOUCH;Mohamed Ridouan
35;105;TAJRI;ASSIA;3;15;2026-06-01;17:00;18:00;francais;60;1;ABAKOUY;Redouan;5;ALLAOUZI;Imane;10;BEN ABDELAH;Ahmed
36;2;AMINE;ISSAM;1;4;2026-06-02;11:00;12:00;anglais;60;28;RAFII ZAKANI;Fatima;27;OUALDCHAIB;Sara;11;BOUAZZA;El HAJ
37;1;ABAKOUY;Nabil;5;Amphi A;2026-06-02;09:00;10:00;francais;60;18;ELHADDADI;Anass;20;EL MAROUANI;Mohamed;4;ADDOU;Khadija
38;5;AYOUB;Mouad;2;5;2026-06-01;12:00;13:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;16;CHERRADI;Mohamed;14;BOUJRAF;Ahmed
39;7;AZMI;Najib;6;Amphi B;2026-06-02;09:00;10:00;francais;60;10;BEN ABDELAH;Ahmed;24;LAHJOUJIELIDRISSI;Ahmed;3;ADDAM;Mohamed
40;8;BEL ASSIRI;FATIMA ZOHRA;1;4;2026-06-01;10:00;11:00;francais;60;14;BOUJRAF;Ahmed;29;RAGRAGUI;Anouar;25;MORADI;Fouzia
41;10;BERCHIL;Hamza;3;15;2026-06-01;12:00;13:00;francais;60;3;ADDAM;Mohamed;21;EL MORABIT;Yasmina;17;DADI;El wardani
42;11;BOUKHARI;SALMA;4;16;2026-06-01;12:00;13:00;francais;60;29;RAGRAGUI;Anouar;30;ROUTAIB;Hayat;25;MORADI;Fouzia
43;12;BOULTAM;Chaimae;4;16;2026-06-01;17:00;18:00;francais;60;15;BOUMHIDI;Achraf;7;BADI;Imad;2;ABOUELHANOUNE;Younes
44;13;BOUSAKEN;Hajar;2;5;2026-06-02;11:00;12:00;francais;60;2;ABOUELHANOUNE;Younes;12;BOUDAA;Tarik;13;BOUHAFER;Fadwa
45;14;CHALKHA;Achraf;1;4;2026-06-02;10:00;11:00;francais;60;25;MORADI;Fouzia;8;BAHRI;Abdelkhalak;31;SAOU;Abdelmonaim
46;15;CHOUBI;Saad;2;5;2026-06-02;10:00;11:00;francais;60;30;ROUTAIB;Hayat;1;ABAKOUY;Redouan;16;CHERRADI;Mohamed
47;16;EL HACHIMI;EL MEHDI;3;15;2026-06-02;11:00;12:00;francais;60;20;EL MAROUANI;Mohamed;5;ALLAOUZI;Imane;4;ADDOU;Khadija
48;17;EL HADDOUCHI;FATIMA;1;4;2026-06-02;12:00;13:00;francais;60;8;BAHRI;Abdelkhalak;21;EL MORABIT;Yasmina;24;LAHJOUJIELIDRISSI;Ahmed
49;18;EL HADDOUDI;DOUAA;1;4;2026-06-02;14:00;15:00;francais;60;27;OUALDCHAIB;Sara;13;BOUHAFER;Fadwa;18;ELHADDADI;Anass
50;19;EL HAMDAOUI;MARIAM;2;5;2026-06-02;14:00;15:00;francais;60;5;ALLAOUZI;Imane;23;KANNOUF;Nabil;6;AMATTOUCH;Mohamed Ridouan
51;21;EL-BADRAOUI;Mohamed Reda;2;5;2026-06-02;12:00;13:00;francais;60;31;SAOU;Abdelmonaim;17;DADI;El wardani;14;BOUJRAF;Ahmed
52;22;ELMANSOURI;Salma;3;15;2026-06-02;14:00;15:00;francais;60;21;EL MORABIT;Yasmina;12;BOUDAA;Tarik;2;ABOUELHANOUNE;Younes
53;23;FAIZ;Oussama;4;16;2026-06-02;14:00;15:00;francais;60;17;DADI;El wardani;15;BOUMHIDI;Achraf;4;ADDOU;Khadija
54;25;FLIFLA;Fatima-El Zahra;1;4;2026-06-02;16:00;17:00;francais;60;4;ADDOU;Khadija;7;BADI;Imad;22;EL YAZID;Dari
55;26;HAIDRI;ELMAHDI;2;5;2026-06-02;16:00;17:00;francais;60;13;BOUHAFER;Fadwa;18;ELHADDADI;Anass;3;ADDAM;Mohamed
56;27;HASNAOUI;ILYAS;5;Amphi A;2026-06-02;14:00;15:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;16;CHERRADI;Mohamed;32;TASSI;Nada
57;29;JARMOUNI;Mohamed;3;15;2026-06-02;12:00;13:00;francais;60;16;CHERRADI;Mohamed;26;MOUHIB;Ibtihal;7;BADI;Imad
58;31;LOUGMIRI;FATIMA ZAHRA;6;Amphi B;2026-06-02;14:00;15:00;francais;60;7;BADI;Imad;19;EL HAMMOUTI;Issam;14;BOUJRAF;Ahmed
59;32;MAKHLOUF;Ahlam;3;15;2026-06-02;16:00;17:00;francais;60;12;BOUDAA;Tarik;29;RAGRAGUI;Anouar;27;OUALDCHAIB;Sara
60;35;OUBAKHAYI;ABDELKARIM;4;16;2026-06-02;16:00;17:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;20;EL MAROUANI;Mohamed;9;BELLAALI;Fatima
61;36;OUCHAJAA;AMINE;1;4;2026-06-03;09:00;10:00;francais;60;4;ADDOU;Khadija;30;ROUTAIB;Hayat;25;MORADI;Fouzia
62;37;OUJDID;Mohamed;5;Amphi A;2026-06-02;16:00;17:00;francais;60;16;CHERRADI;Mohamed;28;RAFII ZAKANI;Fatima;8;BAHRI;Abdelkhalak
63;38;OULAD DAHMAN;Ilyass;4;16;2026-06-02;11:00;12:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;23;KANNOUF;Nabil;10;BEN ABDELAH;Ahmed
64;40;SILUE;GNINNINMAGUIGNON;2;5;2026-06-03;09:00;10:00;francais;60;7;BADI;Imad;22;EL YAZID;Dari;31;SAOU;Abdelmonaim
65;41;AGHZAR;Otmane;1;4;2026-06-02;15:00;16:00;francais;60;31;SAOU;Abdelmonaim;1;ABAKOUY;Redouan;11;BOUAZZA;El HAJ
66;42;AKHIR;Abir;3;15;2026-06-03;09:00;10:00;francais;60;8;BAHRI;Abdelkhalak;15;BOUMHIDI;Achraf;2;ABOUELHANOUNE;Younes
67;43;ALAOUI MHAMDI;HAMZA;4;16;2026-06-03;09:00;10:00;francais;60;12;BOUDAA;Tarik;19;EL HAMMOUTI;Issam;3;ADDAM;Mohamed
68;44;ANOUK;Zakariae;5;Amphi A;2026-06-02;11:00;12:00;francais;60;18;ELHADDADI;Anass;22;EL YAZID;Dari;32;TASSI;Nada
69;45;ATMANI;OUMAIMA;6;Amphi B;2026-06-02;16:00;17:00;francais;60;5;ALLAOUZI;Imane;21;EL MORABIT;Yasmina;2;ABOUELHANOUNE;Younes
70;49;BOUHSSAR;WIAME;1;4;2026-06-03;11:00;12:00;francais;60;2;ABOUELHANOUNE;Younes;13;BOUHAFER;Fadwa;32;TASSI;Nada
71;50;BOUKAICH;MOHAMMED RIDA;6;Amphi B;2026-06-02;11:00;12:00;francais;60;15;BOUMHIDI;Achraf;29;RAGRAGUI;Anouar;3;ADDAM;Mohamed
72;52;CHAKOURI;SALMA;5;Amphi A;2026-06-03;09:00;10:00;francais;60;27;OUALDCHAIB;Sara;1;ABAKOUY;Redouan;26;MOUHIB;Ibtihal
73;55;EL GUELTA;MOHAMED-SABER;4;16;2026-06-02;12:00;13:00;francais;60;25;MORADI;Fouzia;30;ROUTAIB;Hayat;9;BELLAALI;Fatima
74;56;EL HADIFI;Soukaina;6;Amphi B;2026-06-03;09:00;10:00;francais;60;20;EL MAROUANI;Mohamed;17;DADI;El wardani;6;AMATTOUCH;Mohamed Ridouan
75;57;EL HADRATI;Othman;1;4;2026-06-03;14:00;15:00;francais;60;13;BOUHAFER;Fadwa;28;RAFII ZAKANI;Fatima;23;KANNOUF;Nabil
76;58;EL KAMRI;Hajar;1;4;2026-06-03;10:00;11:00;francais;60;21;EL MORABIT;Yasmina;18;ELHADDADI;Anass;14;BOUJRAF;Ahmed
77;59;EL MOUSSAOUI;AMINE;1;4;2026-06-02;17:00;18:00;francais;60;14;BOUJRAF;Ahmed;23;KANNOUF;Nabil;10;BEN ABDELAH;Ahmed
78;60;ELAMRANI;Mariem;2;5;2026-06-02;17:00;18:00;francais;60;17;DADI;El wardani;1;ABAKOUY;Redouan;11;BOUAZZA;El HAJ
79;61;GHARIBI;HANAN;2;5;2026-06-02;15:00;16:00;francais;60;30;ROUTAIB;Hayat;26;MOUHIB;Ibtihal;25;MORADI;Fouzia
80;62;HAOUHAOU;Mohammed;2;5;2026-06-03;10:00;11:00;francais;60;10;BEN ABDELAH;Ahmed;29;RAGRAGUI;Anouar;24;LAHJOUJIELIDRISSI;Ahmed
81;63;IBNCHAKROUNE;Houssam;1;4;2026-06-03;12:00;13:00;francais;60;29;RAGRAGUI;Anouar;22;EL YAZID;Dari;6;AMATTOUCH;Mohamed Ridouan
82;64;KAMAL;SALMA;2;5;2026-06-03;11:00;12:00;francais;60;3;ADDAM;Mohamed;27;OUALDCHAIB;Sara;19;EL HAMMOUTI;Issam
83;65;KBIRI-ALAOUI;ABDELHAFID;2;5;2026-06-03;14:00;15:00;francais;60;29;RAGRAGUI;Anouar;20;EL MAROUANI;Mohamed;4;ADDOU;Khadija
84;67;KPATCHA;Essohanam Josué;3;15;2026-06-02;17:00;18:00;francais;60;31;SAOU;Abdelmonaim;15;BOUMHIDI;Achraf;32;TASSI;Nada
85;69;LASFAR;MOUSSA;2;5;2026-06-03;12:00;13:00;francais;60;18;ELHADDADI;Anass;28;RAFII ZAKANI;Fatima;8;BAHRI;Abdelkhalak
86;72;OUHRA;Oumayma;3;15;2026-06-03;11:00;12:00;francais;60;4;ADDOU;Khadija;5;ALLAOUZI;Imane;11;BOUAZZA;El HAJ
87;73;RACHDAOUI;RACHIDA;3;15;2026-06-03;12:00;13:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;12;BOUDAA;Tarik;9;BELLAALI;Fatima
88;74;RHOUATI;Jihane;4;16;2026-06-03;11:00;12:00;francais;60;20;EL MAROUANI;Mohamed;7;BADI;Imad;25;MORADI;Fouzia
89;75;SABBAR;Mohamed;3;15;2026-06-03;10:00;11:00;francais;60;16;CHERRADI;Mohamed;23;KANNOUF;Nabil;28;RAFII ZAKANI;Fatima
90;76;SABOR;Omar;3;15;2026-06-03;14:00;15:00;francais;60;7;BADI;Imad;12;BOUDAA;Tarik;6;AMATTOUCH;Mohamed Ridouan
91;77;SEFRANI;ABDERRAHMANE;1;4;2026-06-03;16:00;17:00;francais;60;13;BOUHAFER;Fadwa;27;OUALDCHAIB;Sara;14;BOUJRAF;Ahmed
92;78;TIAB;ZAYD;4;16;2026-06-03;12:00;13:00;francais;60;14;BOUJRAF;Ahmed;26;MOUHIB;Ibtihal;31;SAOU;Abdelmonaim
93;79;WAKRIM;Youssra;4;16;2026-06-03;14:00;15:00;francais;60;5;ALLAOUZI;Imane;22;EL YAZID;Dari;10;BEN ABDELAH;Ahmed
94;80;ACHBAB;MOHAMMED;2;5;2026-06-03;16:00;17:00;francais;60;12;BOUDAA;Tarik;1;ABAKOUY;Redouan;15;BOUMHIDI;Achraf
95;82;AGROUAZ;Rim;4;16;2026-06-02;17:00;18:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;19;EL HAMMOUTI;Issam;30;ROUTAIB;Hayat
96;84;ASSABBAR;Malak;5;Amphi A;2026-06-03;14:00;15:00;francais;60;8;BAHRI;Abdelkhalak;21;EL MORABIT;Yasmina;11;BOUAZZA;El HAJ
97;86;BADRI;insaf;5;Amphi A;2026-06-03;11:00;12:00;francais;60;17;DADI;El wardani;15;BOUMHIDI;Achraf;30;ROUTAIB;Hayat
98;87;BOURAMTANE;JIHANE;6;Amphi B;2026-06-03;14:00;15:00;francais;60;30;ROUTAIB;Hayat;18;ELHADDADI;Anass;9;BELLAALI;Fatima
99;88;CHGARI;Zineb;1;4;2026-06-03;15:00;16:00;francais;60;25;MORADI;Fouzia;16;CHERRADI;Mohamed;32;TASSI;Nada
100;90;EL BAHLOULI;HALIMA;2;5;2026-06-03;15:00;16:00;francais;60;2;ABOUELHANOUNE;Younes;19;EL HAMMOUTI;Issam;3;ADDAM;Mohamed
101;91;EL FEDG;ABDELILAH;1;4;2026-06-04;09:00;10:00;francais;60;15;BOUMHIDI;Achraf;8;BAHRI;Abdelkhalak;24;LAHJOUJIELIDRISSI;Ahmed
102;92;EL- HLAISSI;Nada;2;5;2026-06-04;09:00;10:00;francais;60;27;OUALDCHAIB;Sara;26;MOUHIB;Ibtihal;10;BEN ABDELAH;Ahmed
103;94;ESSAFI;Anass;5;Amphi A;2026-06-03;12:00;13:00;francais;60;21;EL MORABIT;Yasmina;23;KANNOUF;Nabil;1;ABAKOUY;Redouan
104;95;GORRY;Ayoub;3;15;2026-06-03;16:00;17:00;francais;60;10;BEN ABDELAH;Ahmed;5;ALLAOUZI;Imane;11;BOUAZZA;El HAJ
105;96;KALACH;Siham;1;4;2026-06-03;17:00;18:00;francais;60;3;ADDAM;Mohamed;17;DADI;El wardani;20;EL MAROUANI;Mohamed
