version=2
excel=C:\Users\STAR PHONE\Downloads\pfes_rempli.xlsx
date=2026-06-14T13:31:42.309495
nb=105
---DATA---
1;3;AMMARA;ABDERRAHMANE;1;4;2026-06-22;08:00;09:00;francais;60;15;BOUMHIDI;Achraf;27;OUALDCHAIB;Sara;23;KANNOUF;Nabil
2;4;AOUATTAH;imane;2;5;2026-06-22;08:00;09:00;francais;60;9;BELLAALI;Fatima;1;ABAKOUY;Redouan;5;ALLAOUZI;Imane
3;5;AYOUB;Mouad;1;4;2026-06-22;10:00;11:00;francais;60;1;ABAKOUY;Redouan;29;RAGRAGUI;Anouar;8;BAHRI;Abdelkhalak
4;7;AZMI;Najib;3;15;2026-06-22;08:00;09:00;francais;60;25;MORADI;Fouzia;13;BOUHAFER;Fadwa;16;CHERRADI;Mohamed
5;10;BERCHIL;Hamza;2;5;2026-06-22;10:00;11:00;francais;60;23;KANNOUF;Nabil;22;EL YAZID;Dari;24;LAHJOUJIELIDRISSI;Ahmed
6;12;BOULTAM;Chaimae;4;16;2026-06-22;08:00;09:00;francais;60;11;BOUAZZA;El HAJ;30;ROUTAIB;Hayat;4;ADDOU;Khadija
7;18;EL HADDOUDI;DOUAA;5;Amphi A;2026-06-22;08:00;09:00;francais;60;14;BOUJRAF;Ahmed;7;BADI;Imad;18;ELHADDADI;Anass
8;20;EL KHANTACH;RAJAE;3;15;2026-06-22;10:00;11:00;francais;60;7;BADI;Imad;17;DADI;El wardani;20;EL MAROUANI;Mohamed
9;22;ELMANSOURI;Salma;1;4;2026-06-22;09:00;10:00;francais;60;19;EL HAMMOUTI;Issam;12;BOUDAA;Tarik;31;SAOU;Abdelmonaim
10;39;SAOUIR;Abdelilah;1;4;2026-06-22;12:00;13:00;francais;60;23;KANNOUF;Nabil;28;RAFII ZAKANI;Fatima;3;ADDAM;Mohamed
11;42;AKHIR;Abir;4;16;2026-06-22;10:00;11:00;francais;60;14;BOUJRAF;Ahmed;21;EL MORABIT;Yasmina;6;AMATTOUCH;Mohamed Ridouan
12;49;BOUHSSAR;WIAME;5;Amphi A;2026-06-22;10:00;11:00;francais;60;25;MORADI;Fouzia;15;BOUMHIDI;Achraf;4;ADDOU;Khadija
13;52;CHAKOURI;SALMA;1;4;2026-06-22;11:00;12:00;francais;60;11;BOUAZZA;El HAJ;16;CHERRADI;Mohamed;32;TASSI;Nada
14;60;ELAMRANI;Mariem;2;5;2026-06-22;11:00;12:00;francais;60;9;BELLAALI;Fatima;18;ELHADDADI;Anass;10;BEN ABDELAH;Ahmed
15;61;GHARIBI;HANAN;3;15;2026-06-22;11:00;12:00;francais;60;19;EL HAMMOUTI;Issam;27;OUALDCHAIB;Sara;2;ABOUELHANOUNE;Younes
16;62;HAOUHAOU;Mohammed;2;5;2026-06-22;12:00;13:00;francais;60;15;BOUMHIDI;Achraf;8;BAHRI;Abdelkhalak;31;SAOU;Abdelmonaim
17;63;IBNCHAKROUNE;Houssam;3;15;2026-06-22;12:00;13:00;francais;60;7;BADI;Imad;5;ALLAOUZI;Imane;6;AMATTOUCH;Mohamed Ridouan
18;64;KAMAL;SALMA;4;16;2026-06-22;12:00;13:00;francais;60;1;ABAKOUY;Redouan;20;EL MAROUANI;Mohamed;29;RAGRAGUI;Anouar
19;70;OUAQUIF;Dikra;1;4;2026-06-22;14:00;15:00;francais;60;1;ABAKOUY;Redouan;22;EL YAZID;Dari;10;BEN ABDELAH;Ahmed
20;71;OUBAHA;Oumaima;2;5;2026-06-22;14:00;15:00;francais;60;7;BADI;Imad;17;DADI;El wardani;6;AMATTOUCH;Mohamed Ridouan
21;72;OUHRA;Oumayma;3;15;2026-06-22;14:00;15:00;francais;60;19;EL HAMMOUTI;Issam;30;ROUTAIB;Hayat;21;EL MORABIT;Yasmina
22;74;RHOUATI;Jihane;5;Amphi A;2026-06-22;12:00;13:00;francais;60;14;BOUJRAF;Ahmed;26;MOUHIB;Ibtihal;4;ADDOU;Khadija
23;77;SEFRANI;ABDERRAHMANE;4;16;2026-06-22;14:00;15:00;francais;60;15;BOUMHIDI;Achraf;12;BOUDAA;Tarik;24;LAHJOUJIELIDRISSI;Ahmed
24;79;WAKRIM;Youssra;5;Amphi A;2026-06-22;14:00;15:00;francais;60;9;BELLAALI;Fatima;28;RAFII ZAKANI;Fatima;3;ADDAM;Mohamed
25;84;ASSABBAR;Malak;1;4;2026-06-22;15:00;16:00;francais;60;11;BOUAZZA;El HAJ;8;BAHRI;Abdelkhalak;2;ABOUELHANOUNE;Younes
26;86;BADRI;insaf;2;5;2026-06-22;15:00;16:00;francais;60;23;KANNOUF;Nabil;29;RAGRAGUI;Anouar;32;TASSI;Nada
27;92;EL- HLAISSI;Nada;3;15;2026-06-22;15:00;16:00;francais;60;25;MORADI;Fouzia;16;CHERRADI;Mohamed;27;OUALDCHAIB;Sara
28;97;LAKHYARI;Aissam;1;4;2026-06-22;16:00;17:00;francais;60;19;EL HAMMOUTI;Issam;13;BOUHAFER;Fadwa;5;ALLAOUZI;Imane
29;98;MAACH;Zineb;2;5;2026-06-22;16:00;17:00;francais;60;15;BOUMHIDI;Achraf;18;ELHADDADI;Anass;28;RAFII ZAKANI;Fatima
30;99;MATAICH;ANAS;4;16;2026-06-22;15:00;16:00;francais;60;14;BOUJRAF;Ahmed;20;EL MAROUANI;Mohamed;26;MOUHIB;Ibtihal
31;100;MOURINOU;MOHAMED;3;15;2026-06-22;16:00;17:00;francais;60;7;BADI;Imad;30;ROUTAIB;Hayat;21;EL MORABIT;Yasmina
32;101;NIHARMINE;massine;1;4;2026-06-22;17:00;18:00;francais;60;23;KANNOUF;Nabil;12;BOUDAA;Tarik;10;BEN ABDELAH;Ahmed
33;102;NOUISSER;ZAKARIA;2;5;2026-06-22;17:00;18:00;francais;60;11;BOUAZZA;El HAJ;22;EL YAZID;Dari;6;AMATTOUCH;Mohamed Ridouan
34;103;RAHHAOUI;yasmine;3;15;2026-06-22;17:00;18:00;francais;60;25;MORADI;Fouzia;17;DADI;El wardani;2;ABOUELHANOUNE;Younes
35;104;SGHIR;Marwa;4;16;2026-06-22;16:00;17:00;francais;60;9;BELLAALI;Fatima;24;LAHJOUJIELIDRISSI;Ahmed;31;SAOU;Abdelmonaim
36;105;TAJRI;ASSIA;4;16;2026-06-22;17:00;18:00;francais;60;1;ABAKOUY;Redouan;26;MOUHIB;Ibtihal;4;ADDOU;Khadija
37;1;ABAKOUY;Nabil;1;4;2026-06-23;08:00;09:00;francais;60;26;MOUHIB;Ibtihal;18;ELHADDADI;Anass;32;TASSI;Nada
38;6;AZEROUAL;Hicham;5;Amphi A;2026-06-22;17:00;18:00;francais;60;16;CHERRADI;Mohamed;8;BAHRI;Abdelkhalak;3;ADDAM;Mohamed
39;8;BEL ASSIRI;FATIMA ZOHRA;2;5;2026-06-23;08:00;09:00;francais;60;20;EL MAROUANI;Mohamed;15;BOUMHIDI;Achraf;2;ABOUELHANOUNE;Younes
40;9;BELLA;Fatima zohra;2;5;2026-06-22;09:00;10:00;francais;60;32;TASSI;Nada;28;RAFII ZAKANI;Fatima;10;BEN ABDELAH;Ahmed
41;11;BOUKHARI;SALMA;1;4;2026-06-23;10:00;11:00;francais;60;18;ELHADDADI;Anass;22;EL YAZID;Dari;29;RAGRAGUI;Anouar
42;13;BOUSAKEN;Hajar;3;15;2026-06-23;08:00;09:00;francais;60;29;RAGRAGUI;Anouar;13;BOUHAFER;Fadwa;24;LAHJOUJIELIDRISSI;Ahmed
43;14;CHALKHA;Achraf;4;16;2026-06-23;08:00;09:00;francais;60;22;EL YAZID;Dari;21;EL MORABIT;Yasmina;6;AMATTOUCH;Mohamed Ridouan
44;15;CHOUBI;Saad;5;Amphi A;2026-06-23;08:00;09:00;francais;60;5;ALLAOUZI;Imane;27;OUALDCHAIB;Sara;31;SAOU;Abdelmonaim
45;16;EL HACHIMI;EL MEHDI;2;5;2026-06-23;10:00;11:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;12;BOUDAA;Tarik;30;ROUTAIB;Hayat
46;17;EL HADDOUCHI;FATIMA;3;15;2026-06-23;10:00;11:00;francais;60;31;SAOU;Abdelmonaim;24;LAHJOUJIELIDRISSI;Ahmed;4;ADDOU;Khadija
47;19;EL HAMDAOUI;MARIAM;1;4;2026-06-23;09:00;10:00;francais;60;3;ADDAM;Mohamed;19;EL HAMMOUTI;Issam;16;CHERRADI;Mohamed
48;21;EL-BADRAOUI;Mohamed Reda;1;4;2026-06-23;12:00;13:00;francais;60;4;ADDOU;Khadija;21;EL MORABIT;Yasmina;9;BELLAALI;Fatima
49;23;FAIZ;Oussama;4;16;2026-06-23;10:00;11:00;francais;60;2;ABOUELHANOUNE;Younes;28;RAFII ZAKANI;Fatima;17;DADI;El wardani
50;24;FARINA;Zaynab;2;5;2026-06-23;12:00;13:00;francais;60;17;DADI;El wardani;27;OUALDCHAIB;Sara;20;EL MAROUANI;Mohamed
51;25;FLIFLA;Fatima-El Zahra;3;15;2026-06-23;12:00;13:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;5;ALLAOUZI;Imane;25;MORADI;Fouzia
52;26;HAIDRI;ELMAHDI;5;Amphi A;2026-06-23;10:00;11:00;francais;60;21;EL MORABIT;Yasmina;13;BOUHAFER;Fadwa;10;BEN ABDELAH;Ahmed
53;27;HASNAOUI;ILYAS;1;4;2026-06-23;14:00;15:00;francais;60;27;OUALDCHAIB;Sara;12;BOUDAA;Tarik;11;BOUAZZA;El HAJ
54;28;JANATI;Mohammed;2;5;2026-06-23;09:00;10:00;francais;60;8;BAHRI;Abdelkhalak;7;BADI;Imad;14;BOUJRAF;Ahmed
55;29;JARMOUNI;Mohamed;4;16;2026-06-23;12:00;13:00;francais;60;12;BOUDAA;Tarik;30;ROUTAIB;Hayat;3;ADDAM;Mohamed
56;30;LAÂMARTI;MOHAMMED;5;Amphi A;2026-06-23;12:00;13:00;francais;60;10;BEN ABDELAH;Ahmed;1;ABAKOUY;Redouan;32;TASSI;Nada
57;31;LOUGMIRI;FATIMA ZAHRA;2;5;2026-06-23;14:00;15:00;francais;60;28;RAFII ZAKANI;Fatima;29;RAGRAGUI;Anouar;14;BOUJRAF;Ahmed
58;32;MAKHLOUF;Ahlam;3;15;2026-06-23;14:00;15:00;francais;60;30;ROUTAIB;Hayat;22;EL YAZID;Dari;5;ALLAOUZI;Imane
59;33;MALIKI;Maroua;4;16;2026-06-23;14:00;15:00;francais;60;3;ADDAM;Mohamed;19;EL HAMMOUTI;Issam;23;KANNOUF;Nabil
60;34;NAJID;MOHAMED;5;Amphi A;2026-06-23;14:00;15:00;francais;60;32;TASSI;Nada;16;CHERRADI;Mohamed;8;BAHRI;Abdelkhalak
61;35;OUBAKHAYI;ABDELKARIM;1;4;2026-06-23;11:00;12:00;francais;60;26;MOUHIB;Ibtihal;15;BOUMHIDI;Achraf;11;BOUAZZA;El HAJ
62;36;OUCHAJAA;AMINE;1;4;2026-06-23;15:00;16:00;francais;60;4;ADDOU;Khadija;13;BOUHAFER;Fadwa;20;EL MAROUANI;Mohamed
63;37;OUJDID;Mohamed;1;4;2026-06-23;16:00;17:00;francais;60;28;RAFII ZAKANI;Fatima;18;ELHADDADI;Anass;9;BELLAALI;Fatima
64;38;OULAD DAHMAN;Ilyass;2;5;2026-06-23;16:00;17:00;francais;60;27;OUALDCHAIB;Sara;19;EL HAMMOUTI;Issam;2;ABOUELHANOUNE;Younes
65;40;SILUE;GNINNINMAGUIGNON;2;5;2026-06-23;15:00;16:00;francais;60;10;BEN ABDELAH;Ahmed;7;BADI;Imad;25;MORADI;Fouzia
66;41;AGHZAR;Otmane;1;4;2026-06-23;17:00;18:00;francais;60;13;BOUHAFER;Fadwa;30;ROUTAIB;Hayat;31;SAOU;Abdelmonaim
67;43;ALAOUI MHAMDI;HAMZA;1;4;2026-06-24;08:00;09:00;francais;60;30;ROUTAIB;Hayat;12;BOUDAA;Tarik;6;AMATTOUCH;Mohamed Ridouan
68;44;ANOUK;Zakariae;3;15;2026-06-23;15:00;16:00;francais;60;31;SAOU;Abdelmonaim;1;ABAKOUY;Redouan;21;EL MORABIT;Yasmina
69;45;ATMANI;OUMAIMA;2;5;2026-06-23;17:00;18:00;francais;60;21;EL MORABIT;Yasmina;22;EL YAZID;Dari;29;RAGRAGUI;Anouar
70;46;BAKADIRI;widad;4;16;2026-06-23;15:00;16:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;26;MOUHIB;Ibtihal;17;DADI;El wardani
71;47;BENALI;KAWTAR;3;15;2026-06-23;16:00;17:00;francais;60;12;BOUDAA;Tarik;8;BAHRI;Abdelkhalak;3;ADDAM;Mohamed
72;48;BOUCHOUATA;HANIA;3;15;2026-06-23;17:00;18:00;francais;60;20;EL MAROUANI;Mohamed;16;CHERRADI;Mohamed;25;MORADI;Fouzia
73;50;BOUKAICH;MOHAMMED RIDA;4;16;2026-06-23;16:00;17:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;15;BOUMHIDI;Achraf;23;KANNOUF;Nabil
74;51;BOURABAA;Mouad;2;5;2026-06-24;08:00;09:00;francais;60;2;ABOUELHANOUNE;Younes;18;ELHADDADI;Anass;32;TASSI;Nada
75;53;EL ALAOUI EL ISMAILI;OUSSAMA;3;15;2026-06-24;08:00;09:00;francais;60;22;EL YAZID;Dari;5;ALLAOUZI;Imane;14;BOUJRAF;Ahmed
76;54;EL GHAZOUANI;SARA;4;16;2026-06-23;17:00;18:00;francais;60;17;DADI;El wardani;24;LAHJOUJIELIDRISSI;Ahmed;4;ADDOU;Khadija
77;55;EL GUELTA;MOHAMED-SABER;4;16;2026-06-24;08:00;09:00;francais;60;29;RAGRAGUI;Anouar;28;RAFII ZAKANI;Fatima;11;BOUAZZA;El HAJ
78;56;EL HADIFI;Soukaina;1;4;2026-06-24;10:00;11:00;francais;60;18;ELHADDADI;Anass;7;BADI;Imad;9;BELLAALI;Fatima
79;57;EL HADRATI;Othman;5;Amphi A;2026-06-23;17:00;18:00;francais;60;5;ALLAOUZI;Imane;1;ABAKOUY;Redouan;26;MOUHIB;Ibtihal
80;58;EL KAMRI;Hajar;2;5;2026-06-23;11:00;12:00;francais;60;16;CHERRADI;Mohamed;19;EL HAMMOUTI;Issam;14;BOUJRAF;Ahmed
81;59;EL MOUSSAOUI;AMINE;3;15;2026-06-23;11:00;12:00;francais;60;8;BAHRI;Abdelkhalak;23;KANNOUF;Nabil;7;BADI;Imad
82;65;KBIRI-ALAOUI;ABDELHAFID;2;5;2026-06-24;10:00;11:00;francais;60;22;EL YAZID;Dari;13;BOUHAFER;Fadwa;25;MORADI;Fouzia
83;66;KHAYYI;hanae;5;Amphi A;2026-06-24;08:00;09:00;francais;60;13;BOUHAFER;Fadwa;15;BOUMHIDI;Achraf;3;ADDAM;Mohamed
84;67;KPATCHA;Essohanam Josué;3;15;2026-06-24;10:00;11:00;francais;60;32;TASSI;Nada;27;OUALDCHAIB;Sara;2;ABOUELHANOUNE;Younes
85;68;LAMADI;Youssef;1;4;2026-06-24;12:00;13:00;francais;60;18;ELHADDADI;Anass;20;EL MAROUANI;Mohamed;11;BOUAZZA;El HAJ
86;69;LASFAR;MOUSSA;1;4;2026-06-24;09:00;10:00;francais;60;10;BEN ABDELAH;Ahmed;20;EL MAROUANI;Mohamed;4;ADDOU;Khadija
87;73;RACHDAOUI;RACHIDA;2;5;2026-06-24;12:00;13:00;francais;60;2;ABOUELHANOUNE;Younes;17;DADI;El wardani;6;AMATTOUCH;Mohamed Ridouan
88;75;SABBAR;Mohamed;4;16;2026-06-24;10:00;11:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;16;CHERRADI;Mohamed;31;SAOU;Abdelmonaim
89;76;SABOR;Omar;5;Amphi A;2026-06-24;10:00;11:00;francais;60;3;ADDAM;Mohamed;5;ALLAOUZI;Imane;24;LAHJOUJIELIDRISSI;Ahmed
90;78;TIAB;ZAYD;3;15;2026-06-24;12:00;13:00;francais;60;31;SAOU;Abdelmonaim;21;EL MORABIT;Yasmina;9;BELLAALI;Fatima
91;80;ACHBAB;MOHAMMED;4;16;2026-06-24;12:00;13:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;1;ABAKOUY;Redouan;14;BOUJRAF;Ahmed
92;81;AFKIR;Nada;5;Amphi A;2026-06-24;12:00;13:00;francais;60;27;OUALDCHAIB;Sara;29;RAGRAGUI;Anouar;32;TASSI;Nada
93;82;AGROUAZ;Rim;1;4;2026-06-24;14:00;15:00;francais;60;5;ALLAOUZI;Imane;8;BAHRI;Abdelkhalak;11;BOUAZZA;El HAJ
94;83;ALLALI;Mohamed Amin;1;4;2026-06-24;11:00;12:00;francais;60;28;RAFII ZAKANI;Fatima;30;ROUTAIB;Hayat;15;BOUMHIDI;Achraf
95;85;BADAOUI;Soukaina;2;5;2026-06-24;09:00;10:00;francais;60;8;BAHRI;Abdelkhalak;26;MOUHIB;Ibtihal;23;KANNOUF;Nabil
96;87;BOURAMTANE;JIHANE;2;5;2026-06-24;14:00;15:00;francais;60;29;RAGRAGUI;Anouar;19;EL HAMMOUTI;Issam;9;BELLAALI;Fatima
97;88;CHGARI;Zineb;2;5;2026-06-24;11:00;12:00;francais;60;4;ADDOU;Khadija;12;BOUDAA;Tarik;10;BEN ABDELAH;Ahmed
98;89;DYA;Hajar;3;15;2026-06-24;14:00;15:00;francais;60;20;EL MAROUANI;Mohamed;27;OUALDCHAIB;Sara;25;MORADI;Fouzia
99;90;EL BAHLOULI;HALIMA;4;16;2026-06-24;14:00;15:00;francais;60;30;ROUTAIB;Hayat;26;MOUHIB;Ibtihal;3;ADDAM;Mohamed
100;91;EL FEDG;ABDELILAH;1;4;2026-06-24;16:00;17:00;francais;60;12;BOUDAA;Tarik;28;RAFII ZAKANI;Fatima;2;ABOUELHANOUNE;Younes
101;93;ELKAHLAOUI;Youssef;3;15;2026-06-24;11:00;12:00;francais;60;26;MOUHIB;Ibtihal;23;KANNOUF;Nabil;19;EL HAMMOUTI;Issam
102;94;ESSAFI;Anass;5;Amphi A;2026-06-24;14:00;15:00;francais;60;16;CHERRADI;Mohamed;7;BADI;Imad;31;SAOU;Abdelmonaim
103;95;GORRY;Ayoub;3;15;2026-06-24;09:00;10:00;francais;60;21;EL MORABIT;Yasmina;1;ABAKOUY;Redouan;17;DADI;El wardani
104;96;KALACH;Siham;1;4;2026-06-25;08:00;09:00;francais;60;17;DADI;El wardani;13;BOUHAFER;Fadwa;9;BELLAALI;Fatima
105;2;AMINE;ISSAM;2;5;2026-06-24;16:00;17:00;anglais;60;13;BOUHAFER;Fadwa;18;ELHADDADI;Anass;11;BOUAZZA;El HAJ
