version=2
excel=C:\Users\Destock Afric\Downloads\pfes_rempli.xlsx
date=2026-06-17T19:35:43.5455033
nb=105
---DATA---
1;4;AOUATTAH;imane;1;4;2026-06-01;09:00;10:00;francais;60;18;ELHADDADI;Anass;19;EL HAMMOUTI;Issam;12;BOUDAA;Tarik
2;11;BOUKHARI;SALMA;2;5;2026-06-01;09:00;10:00;francais;60;2;ABOUELHANOUNE;Younes;20;EL MAROUANI;Mohamed;7;BADI;Imad
3;12;BOULTAM;Chaimae;3;15;2026-06-01;09:00;10:00;francais;60;22;EL YAZID;Dari;29;RAGRAGUI;Anouar;15;BOUMHIDI;Achraf
4;16;EL HACHIMI;EL MEHDI;4;16;2026-06-01;09:00;10:00;francais;60;9;BELLAALI;Fatima;24;LAHJOUJIELIDRISSI;Ahmed;10;BEN ABDELAH;Ahmed
5;18;EL HADDOUDI;DOUAA;1;4;2026-06-01;11:00;12:00;francais;60;20;EL MAROUANI;Mohamed;8;BAHRI;Abdelkhalak;25;MORADI;Fouzia
6;19;EL HAMDAOUI;MARIAM;5;Amphi A;2026-06-01;09:00;10:00;francais;60;3;ADDAM;Mohamed;26;MOUHIB;Ibtihal;1;ABAKOUY;Redouan
7;23;FAIZ;Oussama;2;5;2026-06-01;11:00;12:00;francais;60;15;BOUMHIDI;Achraf;23;KANNOUF;Nabil;17;DADI;El wardani
8;27;HASNAOUI;ILYAS;6;Amphi B;2026-06-01;09:00;10:00;francais;60;21;EL MORABIT;Yasmina;5;ALLAOUZI;Imane;28;RAFII ZAKANI;Fatima
9;30;LAÂMARTI;MOHAMMED;1;4;2026-06-01;10:00;11:00;francais;60;31;SAOU;Abdelmonaim;27;OUALDCHAIB;Sara;13;BOUHAFER;Fadwa
10;39;SAOUIR;Abdelilah;1;4;2026-06-01;14:00;15:00;francais;60;20;EL MAROUANI;Mohamed;30;ROUTAIB;Hayat;6;AMATTOUCH;Mohamed Ridouan
11;43;ALAOUI MHAMDI;HAMZA;1;4;2026-06-01;12:00;13:00;francais;60;31;SAOU;Abdelmonaim;16;CHERRADI;Mohamed;32;TASSI;Nada
12;44;ANOUK;Zakariae;2;5;2026-06-01;14:00;15:00;francais;60;15;BOUMHIDI;Achraf;23;KANNOUF;Nabil;4;ADDOU;Khadija
13;48;BOUCHOUATA;HANIA;3;15;2026-06-01;11:00;12:00;francais;60;9;BELLAALI;Fatima;1;ABAKOUY;Redouan;14;BOUJRAF;Ahmed
14;59;EL MOUSSAOUI;AMINE;4;16;2026-06-01;11:00;12:00;francais;60;21;EL MORABIT;Yasmina;24;LAHJOUJIELIDRISSI;Ahmed;11;BOUAZZA;El HAJ
15;60;ELAMRANI;Mariem;5;Amphi A;2026-06-01;11:00;12:00;francais;60;2;ABOUELHANOUNE;Younes;7;BADI;Imad;22;EL YAZID;Dari
16;61;GHARIBI;HANAN;3;15;2026-06-01;14:00;15:00;francais;60;22;EL YAZID;Dari;17;DADI;El wardani;5;ALLAOUZI;Imane
17;62;HAOUHAOU;Mohammed;6;Amphi B;2026-06-01;11:00;12:00;francais;60;18;ELHADDADI;Anass;26;MOUHIB;Ibtihal;19;EL HAMMOUTI;Issam
18;63;IBNCHAKROUNE;Houssam;2;5;2026-06-01;12:00;13:00;francais;60;3;ADDAM;Mohamed;13;BOUHAFER;Fadwa;12;BOUDAA;Tarik
19;68;LAMADI;Youssef;1;4;2026-06-01;16:00;17:00;francais;60;20;EL MAROUANI;Mohamed;16;CHERRADI;Mohamed;30;ROUTAIB;Hayat
20;70;OUAQUIF;Dikra;2;5;2026-06-01;16:00;17:00;francais;60;15;BOUMHIDI;Achraf;28;RAFII ZAKANI;Fatima;11;BOUAZZA;El HAJ
21;73;RACHDAOUI;RACHIDA;4;16;2026-06-01;14:00;15:00;francais;60;31;SAOU;Abdelmonaim;27;OUALDCHAIB;Sara;25;MORADI;Fouzia
22;76;SABOR;Omar;5;Amphi A;2026-06-01;14:00;15:00;francais;60;18;ELHADDADI;Anass;8;BAHRI;Abdelkhalak;14;BOUJRAF;Ahmed
23;83;ALLALI;Mohamed Amin;3;15;2026-06-01;16:00;17:00;francais;60;22;EL YAZID;Dari;29;RAGRAGUI;Anouar;6;AMATTOUCH;Mohamed Ridouan
24;85;BADAOUI;Soukaina;6;Amphi B;2026-06-01;14:00;15:00;francais;60;2;ABOUELHANOUNE;Younes;12;BOUDAA;Tarik;10;BEN ABDELAH;Ahmed
25;89;DYA;Hajar;1;4;2026-06-01;15:00;16:00;francais;60;21;EL MORABIT;Yasmina;26;MOUHIB;Ibtihal;32;TASSI;Nada
26;92;EL- HLAISSI;Nada;2;5;2026-06-01;15:00;16:00;francais;60;3;ADDAM;Mohamed;1;ABAKOUY;Redouan;7;BADI;Imad
27;93;ELKAHLAOUI;Youssef;3;15;2026-06-01;15:00;16:00;francais;60;9;BELLAALI;Fatima;19;EL HAMMOUTI;Issam;24;LAHJOUJIELIDRISSI;Ahmed
28;97;LAKHYARI;Aissam;1;4;2026-06-02;09:00;10:00;francais;60;20;EL MAROUANI;Mohamed;28;RAFII ZAKANI;Fatima;4;ADDOU;Khadija
29;98;MAACH;Zineb;2;5;2026-06-02;09:00;10:00;francais;60;22;EL YAZID;Dari;8;BAHRI;Abdelkhalak;30;ROUTAIB;Hayat
30;99;MATAICH;ANAS;3;15;2026-06-02;09:00;10:00;francais;60;15;BOUMHIDI;Achraf;13;BOUHAFER;Fadwa;23;KANNOUF;Nabil
31;100;MOURINOU;MOHAMED;4;16;2026-06-01;16:00;17:00;francais;60;18;ELHADDADI;Anass;17;DADI;El wardani;14;BOUJRAF;Ahmed
32;101;NIHARMINE;massine;1;4;2026-06-01;17:00;18:00;francais;60;3;ADDAM;Mohamed;27;OUALDCHAIB;Sara;5;ALLAOUZI;Imane
33;102;NOUISSER;ZAKARIA;2;5;2026-06-01;17:00;18:00;francais;60;9;BELLAALI;Fatima;23;KANNOUF;Nabil;10;BEN ABDELAH;Ahmed
34;103;RAHHAOUI;yasmine;5;Amphi A;2026-06-01;16:00;17:00;francais;60;31;SAOU;Abdelmonaim;13;BOUHAFER;Fadwa;4;ADDOU;Khadija
35;104;SGHIR;Marwa;6;Amphi B;2026-06-01;16:00;17:00;francais;60;2;ABOUELHANOUNE;Younes;12;BOUDAA;Tarik;25;MORADI;Fouzia
36;105;TAJRI;ASSIA;3;15;2026-06-01;17:00;18:00;francais;60;21;EL MORABIT;Yasmina;7;BADI;Imad;32;TASSI;Nada
37;1;ABAKOUY;Nabil;4;16;2026-06-02;09:00;10:00;francais;60;17;DADI;El wardani;29;RAGRAGUI;Anouar;6;AMATTOUCH;Mohamed Ridouan
38;3;AMMARA;ABDERRAHMANE;2;5;2026-06-01;10:00;11:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;16;CHERRADI;Mohamed;4;ADDOU;Khadija
39;5;AYOUB;Mouad;5;Amphi A;2026-06-02;09:00;10:00;francais;60;7;BADI;Imad;24;LAHJOUJIELIDRISSI;Ahmed;11;BOUAZZA;El HAJ
40;6;AZEROUAL;Hicham;6;Amphi B;2026-06-02;09:00;10:00;francais;60;32;TASSI;Nada;26;MOUHIB;Ibtihal;19;EL HAMMOUTI;Issam
41;7;AZMI;Najib;1;4;2026-06-02;10:00;11:00;francais;60;25;MORADI;Fouzia;5;ALLAOUZI;Imane;2;ABOUELHANOUNE;Younes
42;8;BEL ASSIRI;FATIMA ZOHRA;1;4;2026-06-02;11:00;12:00;francais;60;13;BOUHAFER;Fadwa;8;BAHRI;Abdelkhalak;27;OUALDCHAIB;Sara
43;9;BELLA;Fatima zohra;3;15;2026-06-01;12:00;13:00;francais;60;10;BEN ABDELAH;Ahmed;28;RAFII ZAKANI;Fatima;29;RAGRAGUI;Anouar
44;10;BERCHIL;Hamza;4;16;2026-06-01;12:00;13:00;francais;60;30;ROUTAIB;Hayat;5;ALLAOUZI;Imane;4;ADDOU;Khadija
45;13;BOUSAKEN;Hajar;4;16;2026-06-01;17:00;18:00;francais;60;8;BAHRI;Abdelkhalak;26;MOUHIB;Ibtihal;1;ABAKOUY;Redouan
46;14;CHALKHA;Achraf;2;5;2026-06-02;11:00;12:00;francais;60;11;BOUAZZA;El HAJ;16;CHERRADI;Mohamed;14;BOUJRAF;Ahmed
47;15;CHOUBI;Saad;3;15;2026-06-02;11:00;12:00;francais;60;19;EL HAMMOUTI;Issam;18;ELHADDADI;Anass;6;AMATTOUCH;Mohamed Ridouan
48;17;EL HADDOUCHI;FATIMA;4;16;2026-06-02;11:00;12:00;francais;60;28;RAFII ZAKANI;Fatima;29;RAGRAGUI;Anouar;10;BEN ABDELAH;Ahmed
49;20;EL KHANTACH;RAJAE;1;4;2026-06-02;14:00;15:00;francais;60;29;RAGRAGUI;Anouar;18;ELHADDADI;Anass;2;ABOUELHANOUNE;Younes
50;21;EL-BADRAOUI;Mohamed Reda;2;5;2026-06-02;14:00;15:00;francais;60;14;BOUJRAF;Ahmed;27;OUALDCHAIB;Sara;24;LAHJOUJIELIDRISSI;Ahmed
51;22;ELMANSOURI;Salma;5;Amphi A;2026-06-02;11:00;12:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;23;KANNOUF;Nabil;3;ADDAM;Mohamed
52;24;FARINA;Zaynab;3;15;2026-06-02;14:00;15:00;francais;60;23;KANNOUF;Nabil;16;CHERRADI;Mohamed;25;MORADI;Fouzia
53;25;FLIFLA;Fatima-El Zahra;1;4;2026-06-02;16:00;17:00;francais;60;27;OUALDCHAIB;Sara;21;EL MORABIT;Yasmina;11;BOUAZZA;El HAJ
54;26;HAIDRI;ELMAHDI;2;5;2026-06-02;10:00;11:00;francais;60;12;BOUDAA;Tarik;21;EL MORABIT;Yasmina;9;BELLAALI;Fatima
55;28;JANATI;Mohammed;6;Amphi B;2026-06-02;11:00;12:00;francais;60;26;MOUHIB;Ibtihal;30;ROUTAIB;Hayat;31;SAOU;Abdelmonaim
56;29;JARMOUNI;Mohamed;1;4;2026-06-02;12:00;13:00;francais;60;4;ADDOU;Khadija;20;EL MAROUANI;Mohamed;2;ABOUELHANOUNE;Younes
57;31;LOUGMIRI;FATIMA ZAHRA;2;5;2026-06-02;12:00;13:00;francais;60;5;ALLAOUZI;Imane;1;ABAKOUY;Redouan;32;TASSI;Nada
58;32;MAKHLOUF;Ahlam;2;5;2026-06-02;16:00;17:00;francais;60;16;CHERRADI;Mohamed;15;BOUMHIDI;Achraf;20;EL MAROUANI;Mohamed
59;33;MALIKI;Maroua;3;15;2026-06-02;16:00;17:00;francais;60;23;KANNOUF;Nabil;19;EL HAMMOUTI;Issam;2;ABOUELHANOUNE;Younes
60;34;NAJID;MOHAMED;3;15;2026-06-02;12:00;13:00;francais;60;17;DADI;El wardani;22;EL YAZID;Dari;9;BELLAALI;Fatima
61;35;OUBAKHAYI;ABDELKARIM;4;16;2026-06-02;14:00;15:00;francais;60;30;ROUTAIB;Hayat;13;BOUHAFER;Fadwa;11;BOUAZZA;El HAJ
62;36;OUCHAJAA;AMINE;4;16;2026-06-02;16:00;17:00;francais;60;29;RAGRAGUI;Anouar;18;ELHADDADI;Anass;32;TASSI;Nada
63;37;OUJDID;Mohamed;5;Amphi A;2026-06-02;14:00;15:00;francais;60;7;BADI;Imad;8;BAHRI;Abdelkhalak;10;BEN ABDELAH;Ahmed
64;38;OULAD DAHMAN;Ilyass;5;Amphi A;2026-06-02;16:00;17:00;francais;60;10;BEN ABDELAH;Ahmed;28;RAFII ZAKANI;Fatima;14;BOUJRAF;Ahmed
65;40;SILUE;GNINNINMAGUIGNON;4;16;2026-06-02;12:00;13:00;francais;60;12;BOUDAA;Tarik;15;BOUMHIDI;Achraf;25;MORADI;Fouzia
66;41;AGHZAR;Otmane;1;4;2026-06-03;09:00;10:00;francais;60;11;BOUAZZA;El HAJ;1;ABAKOUY;Redouan;6;AMATTOUCH;Mohamed Ridouan
67;42;AKHIR;Abir;6;Amphi B;2026-06-02;14:00;15:00;francais;60;26;MOUHIB;Ibtihal;28;RAFII ZAKANI;Fatima;3;ADDAM;Mohamed
68;45;ATMANI;OUMAIMA;2;5;2026-06-03;09:00;10:00;francais;60;28;RAFII ZAKANI;Fatima;27;OUALDCHAIB;Sara;31;SAOU;Abdelmonaim
69;46;BAKADIRI;widad;3;15;2026-06-03;09:00;10:00;francais;60;19;EL HAMMOUTI;Issam;13;BOUHAFER;Fadwa;24;LAHJOUJIELIDRISSI;Ahmed
70;47;BENALI;KAWTAR;1;4;2026-06-02;15:00;16:00;francais;60;4;ADDOU;Khadija;5;ALLAOUZI;Imane;9;BELLAALI;Fatima
71;49;BOUHSSAR;WIAME;4;16;2026-06-03;09:00;10:00;francais;60;16;CHERRADI;Mohamed;18;ELHADDADI;Anass;3;ADDAM;Mohamed
72;50;BOUKAICH;MOHAMMED RIDA;6;Amphi B;2026-06-02;16:00;17:00;francais;60;25;MORADI;Fouzia;17;DADI;El wardani;30;ROUTAIB;Hayat
73;51;BOURABAA;Mouad;1;4;2026-06-02;17:00;18:00;francais;60;13;BOUHAFER;Fadwa;8;BAHRI;Abdelkhalak;22;EL YAZID;Dari
74;52;CHAKOURI;SALMA;2;5;2026-06-02;17:00;18:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;12;BOUDAA;Tarik;6;AMATTOUCH;Mohamed Ridouan
75;53;EL ALAOUI EL ISMAILI;OUSSAMA;1;4;2026-06-03;11:00;12:00;francais;60;27;OUALDCHAIB;Sara;21;EL MORABIT;Yasmina;2;ABOUELHANOUNE;Younes
76;54;EL GHAZOUANI;SARA;2;5;2026-06-02;15:00;16:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;1;ABAKOUY;Redouan;31;SAOU;Abdelmonaim
77;55;EL GUELTA;MOHAMED-SABER;3;15;2026-06-02;17:00;18:00;francais;60;1;ABAKOUY;Redouan;7;BADI;Imad;31;SAOU;Abdelmonaim
78;56;EL HADIFI;Soukaina;5;Amphi A;2026-06-03;09:00;10:00;francais;60;8;BAHRI;Abdelkhalak;20;EL MAROUANI;Mohamed;32;TASSI;Nada
79;57;EL HADRATI;Othman;6;Amphi B;2026-06-03;09:00;10:00;francais;60;14;BOUJRAF;Ahmed;29;RAGRAGUI;Anouar;10;BEN ABDELAH;Ahmed
80;58;EL KAMRI;Hajar;2;5;2026-06-03;11:00;12:00;francais;60;32;TASSI;Nada;18;ELHADDADI;Anass;30;ROUTAIB;Hayat
81;64;KAMAL;SALMA;4;16;2026-06-02;17:00;18:00;francais;60;5;ALLAOUZI;Imane;26;MOUHIB;Ibtihal;9;BELLAALI;Fatima
82;65;KBIRI-ALAOUI;ABDELHAFID;3;15;2026-06-03;11:00;12:00;francais;60;28;RAFII ZAKANI;Fatima;22;EL YAZID;Dari;16;CHERRADI;Mohamed
83;66;KHAYYI;hanae;1;4;2026-06-03;10:00;11:00;francais;60;5;ALLAOUZI;Imane;15;BOUMHIDI;Achraf;25;MORADI;Fouzia
84;67;KPATCHA;Essohanam Josué;1;4;2026-06-03;14:00;15:00;francais;60;30;ROUTAIB;Hayat;20;EL MAROUANI;Mohamed;14;BOUJRAF;Ahmed
85;69;LASFAR;MOUSSA;4;16;2026-06-03;11:00;12:00;francais;60;10;BEN ABDELAH;Ahmed;23;KANNOUF;Nabil;11;BOUAZZA;El HAJ
86;71;OUBAHA;Oumaima;2;5;2026-06-03;14:00;15:00;francais;60;16;CHERRADI;Mohamed;21;EL MORABIT;Yasmina;17;DADI;El wardani
87;72;OUHRA;Oumayma;3;15;2026-06-03;14:00;15:00;francais;60;23;KANNOUF;Nabil;19;EL HAMMOUTI;Issam;3;ADDAM;Mohamed
88;74;RHOUATI;Jihane;4;16;2026-06-03;14:00;15:00;francais;60;32;TASSI;Nada;18;ELHADDADI;Anass;4;ADDOU;Khadija
89;75;SABBAR;Mohamed;5;Amphi A;2026-06-03;11:00;12:00;francais;60;29;RAGRAGUI;Anouar;13;BOUHAFER;Fadwa;3;ADDAM;Mohamed
90;77;SEFRANI;ABDERRAHMANE;6;Amphi B;2026-06-03;11:00;12:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;19;EL HAMMOUTI;Issam;20;EL MAROUANI;Mohamed
91;78;TIAB;ZAYD;1;4;2026-06-03;16:00;17:00;francais;60;19;EL HAMMOUTI;Issam;27;OUALDCHAIB;Sara;2;ABOUELHANOUNE;Younes
92;79;WAKRIM;Youssra;1;4;2026-06-03;12:00;13:00;francais;60;8;BAHRI;Abdelkhalak;12;BOUDAA;Tarik;14;BOUJRAF;Ahmed
93;80;ACHBAB;MOHAMMED;2;5;2026-06-03;12:00;13:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;17;DADI;El wardani;9;BELLAALI;Fatima
94;81;AFKIR;Nada;3;15;2026-06-03;12:00;13:00;francais;60;1;ABAKOUY;Redouan;26;MOUHIB;Ibtihal;4;ADDOU;Khadija
95;82;AGROUAZ;Rim;2;5;2026-06-03;10:00;11:00;francais;60;4;ADDOU;Khadija;12;BOUDAA;Tarik;9;BELLAALI;Fatima
96;84;ASSABBAR;Malak;5;Amphi A;2026-06-03;14:00;15:00;francais;60;27;OUALDCHAIB;Sara;15;BOUMHIDI;Achraf;22;EL YAZID;Dari
97;86;BADRI;insaf;6;Amphi B;2026-06-03;14:00;15:00;francais;60;13;BOUHAFER;Fadwa;7;BADI;Imad;31;SAOU;Abdelmonaim
98;87;BOURAMTANE;JIHANE;1;4;2026-06-03;15:00;16:00;francais;60;11;BOUAZZA;El HAJ;8;BAHRI;Abdelkhalak;25;MORADI;Fouzia
99;88;CHGARI;Zineb;3;15;2026-06-03;10:00;11:00;francais;60;26;MOUHIB;Ibtihal;17;DADI;El wardani;7;BADI;Imad
100;90;EL BAHLOULI;HALIMA;2;5;2026-06-03;15:00;16:00;francais;60;12;BOUDAA;Tarik;29;RAGRAGUI;Anouar;6;AMATTOUCH;Mohamed Ridouan
101;91;EL FEDG;ABDELILAH;4;16;2026-06-03;12:00;13:00;francais;60;25;MORADI;Fouzia;15;BOUMHIDI;Achraf;31;SAOU;Abdelmonaim
102;94;ESSAFI;Anass;2;5;2026-06-03;16:00;17:00;francais;60;7;BADI;Imad;21;EL MORABIT;Yasmina;16;CHERRADI;Mohamed
103;95;GORRY;Ayoub;3;15;2026-06-03;16:00;17:00;francais;60;14;BOUJRAF;Ahmed;24;LAHJOUJIELIDRISSI;Ahmed;30;ROUTAIB;Hayat
104;96;KALACH;Siham;4;16;2026-06-03;16:00;17:00;francais;60;17;DADI;El wardani;28;RAFII ZAKANI;Fatima;22;EL YAZID;Dari
105;2;AMINE;ISSAM;1;4;2026-06-03;17:00;18:00;anglais;60;1;ABAKOUY;Redouan;5;ALLAOUZI;Imane;11;BOUAZZA;El HAJ
