version=2
excel=C:\Users\Destock Afric\Downloads\pfes_rempli.xlsx
date=2026-06-14T20:39:38.1938693
nb=105
---DATA---
1;6;AZEROUAL;Hicham;1;4;2026-06-01;09:00;10:00;francais;60;10;BEN ABDELAH;Ahmed;27;OUALDCHAIB;Sara;18;ELHADDADI;Anass
2;7;AZMI;Najib;2;5;2026-06-01;09:00;10:00;francais;60;23;KANNOUF;Nabil;8;BAHRI;Abdelkhalak;19;EL HAMMOUTI;Issam
3;8;BEL ASSIRI;FATIMA ZOHRA;3;15;2026-06-01;09:00;10:00;francais;60;31;SAOU;Abdelmonaim;24;LAHJOUJIELIDRISSI;Ahmed;5;ALLAOUZI;Imane
4;11;BOUKHARI;SALMA;4;16;2026-06-01;09:00;10:00;francais;60;29;RAGRAGUI;Anouar;13;BOUHAFER;Fadwa;14;BOUJRAF;Ahmed
5;16;EL HACHIMI;EL MEHDI;5;Amphi A;2026-06-01;09:00;10:00;francais;60;26;MOUHIB;Ibtihal;22;EL YAZID;Dari;25;MORADI;Fouzia
6;21;EL-BADRAOUI;Mohamed Reda;1;4;2026-06-01;11:00;12:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;21;EL MORABIT;Yasmina;32;TASSI;Nada
7;24;FARINA;Zaynab;6;Amphi B;2026-06-01;09:00;10:00;francais;60;15;BOUMHIDI;Achraf;20;EL MAROUANI;Mohamed;17;DADI;El wardani
8;29;JARMOUNI;Mohamed;1;4;2026-06-01;10:00;11:00;francais;60;16;CHERRADI;Mohamed;28;RAFII ZAKANI;Fatima;2;ABOUELHANOUNE;Younes
9;31;LOUGMIRI;FATIMA ZAHRA;2;5;2026-06-01;11:00;12:00;francais;60;5;ALLAOUZI;Imane;7;BADI;Imad;6;AMATTOUCH;Mohamed Ridouan
10;38;OULAD DAHMAN;Ilyass;3;15;2026-06-01;11:00;12:00;francais;60;29;RAGRAGUI;Anouar;12;BOUDAA;Tarik;4;ADDOU;Khadija
11;46;BAKADIRI;widad;1;4;2026-06-01;12:00;13:00;francais;60;16;CHERRADI;Mohamed;30;ROUTAIB;Hayat;9;BELLAALI;Fatima
12;47;BENALI;KAWTAR;1;4;2026-06-01;14:00;15:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;1;ABAKOUY;Redouan;3;ADDAM;Mohamed
13;52;CHAKOURI;SALMA;4;16;2026-06-01;11:00;12:00;francais;60;15;BOUMHIDI;Achraf;19;EL HAMMOUTI;Issam;11;BOUAZZA;El HAJ
14;53;EL ALAOUI EL ISMAILI;OUSSAMA;5;Amphi A;2026-06-01;11:00;12:00;francais;60;31;SAOU;Abdelmonaim;20;EL MAROUANI;Mohamed;13;BOUHAFER;Fadwa
15;57;EL HADRATI;Othman;6;Amphi B;2026-06-01;11:00;12:00;francais;60;23;KANNOUF;Nabil;8;BAHRI;Abdelkhalak;27;OUALDCHAIB;Sara
16;60;ELAMRANI;Mariem;2;5;2026-06-01;12:00;13:00;francais;60;26;MOUHIB;Ibtihal;18;ELHADDADI;Anass;25;MORADI;Fouzia
17;61;GHARIBI;HANAN;2;5;2026-06-01;14:00;15:00;francais;60;5;ALLAOUZI;Imane;28;RAFII ZAKANI;Fatima;11;BOUAZZA;El HAJ
18;64;KAMAL;SALMA;3;15;2026-06-01;12:00;13:00;francais;60;10;BEN ABDELAH;Ahmed;17;DADI;El wardani;2;ABOUELHANOUNE;Younes
19;65;KBIRI-ALAOUI;ABDELHAFID;3;15;2026-06-01;14:00;15:00;francais;60;26;MOUHIB;Ibtihal;12;BOUDAA;Tarik;21;EL MORABIT;Yasmina
20;71;OUBAHA;Oumaima;1;4;2026-06-01;16:00;17:00;francais;60;5;ALLAOUZI;Imane;30;ROUTAIB;Hayat;1;ABAKOUY;Redouan
21;72;OUHRA;Oumayma;4;16;2026-06-01;14:00;15:00;francais;60;10;BEN ABDELAH;Ahmed;22;EL YAZID;Dari;32;TASSI;Nada
22;75;SABBAR;Mohamed;2;5;2026-06-01;16:00;17:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;7;BADI;Imad;14;BOUJRAF;Ahmed
23;78;TIAB;ZAYD;5;Amphi A;2026-06-01;14:00;15:00;francais;60;16;CHERRADI;Mohamed;29;RAGRAGUI;Anouar;4;ADDOU;Khadija
24;80;ACHBAB;MOHAMMED;6;Amphi B;2026-06-01;14:00;15:00;francais;60;23;KANNOUF;Nabil;20;EL MAROUANI;Mohamed;6;AMATTOUCH;Mohamed Ridouan
25;83;ALLALI;Mohamed Amin;3;15;2026-06-01;16:00;17:00;francais;60;29;RAGRAGUI;Anouar;8;BAHRI;Abdelkhalak;9;BELLAALI;Fatima
26;88;CHGARI;Zineb;1;4;2026-06-01;15:00;16:00;francais;60;31;SAOU;Abdelmonaim;17;DADI;El wardani;19;EL HAMMOUTI;Issam
27;90;EL BAHLOULI;HALIMA;2;5;2026-06-01;15:00;16:00;francais;60;15;BOUMHIDI;Achraf;27;OUALDCHAIB;Sara;25;MORADI;Fouzia
28;97;LAKHYARI;Aissam;1;4;2026-06-02;09:00;10:00;francais;60;29;RAGRAGUI;Anouar;1;ABAKOUY;Redouan;3;ADDAM;Mohamed
29;98;MAACH;Zineb;2;5;2026-06-02;09:00;10:00;francais;60;5;ALLAOUZI;Imane;13;BOUHAFER;Fadwa;4;ADDOU;Khadija
30;99;MATAICH;ANAS;4;16;2026-06-01;16:00;17:00;francais;60;16;CHERRADI;Mohamed;12;BOUDAA;Tarik;3;ADDAM;Mohamed
31;100;MOURINOU;MOHAMED;5;Amphi A;2026-06-01;16:00;17:00;francais;60;26;MOUHIB;Ibtihal;21;EL MORABIT;Yasmina;32;TASSI;Nada
32;101;NIHARMINE;massine;1;4;2026-06-01;17:00;18:00;francais;60;31;SAOU;Abdelmonaim;18;ELHADDADI;Anass;6;AMATTOUCH;Mohamed Ridouan
33;102;NOUISSER;ZAKARIA;2;5;2026-06-01;17:00;18:00;francais;60;15;BOUMHIDI;Achraf;22;EL YAZID;Dari;2;ABOUELHANOUNE;Younes
34;103;RAHHAOUI;yasmine;3;15;2026-06-02;09:00;10:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;28;RAFII ZAKANI;Fatima;11;BOUAZZA;El HAJ
35;104;SGHIR;Marwa;6;Amphi B;2026-06-01;16:00;17:00;francais;60;23;KANNOUF;Nabil;13;BOUHAFER;Fadwa;20;EL MAROUANI;Mohamed
36;105;TAJRI;ASSIA;3;15;2026-06-01;17:00;18:00;francais;60;10;BEN ABDELAH;Ahmed;28;RAFII ZAKANI;Fatima;11;BOUAZZA;El HAJ
37;1;ABAKOUY;Nabil;4;16;2026-06-01;12:00;13:00;francais;60;22;EL YAZID;Dari;1;ABAKOUY;Redouan;14;BOUJRAF;Ahmed
38;3;AMMARA;ABDERRAHMANE;4;16;2026-06-01;17:00;18:00;francais;60;17;DADI;El wardani;19;EL HAMMOUTI;Issam;25;MORADI;Fouzia
39;4;AOUATTAH;imane;2;5;2026-06-01;10:00;11:00;francais;60;3;ADDAM;Mohamed;30;ROUTAIB;Hayat;9;BELLAALI;Fatima
40;5;AYOUB;Mouad;4;16;2026-06-02;09:00;10:00;francais;60;21;EL MORABIT;Yasmina;7;BADI;Imad;6;AMATTOUCH;Mohamed Ridouan
41;9;BELLA;Fatima zohra;5;Amphi A;2026-06-02;09:00;10:00;francais;60;25;MORADI;Fouzia;12;BOUDAA;Tarik;2;ABOUELHANOUNE;Younes
42;10;BERCHIL;Hamza;1;4;2026-06-02;11:00;12:00;francais;60;28;RAFII ZAKANI;Fatima;30;ROUTAIB;Hayat;27;OUALDCHAIB;Sara
43;12;BOULTAM;Chaimae;2;5;2026-06-02;11:00;12:00;francais;60;11;BOUAZZA;El HAJ;8;BAHRI;Abdelkhalak;14;BOUJRAF;Ahmed
44;13;BOUSAKEN;Hajar;6;Amphi B;2026-06-02;09:00;10:00;francais;60;20;EL MAROUANI;Mohamed;18;ELHADDADI;Anass;32;TASSI;Nada
45;14;CHALKHA;Achraf;3;15;2026-06-02;11:00;12:00;francais;60;7;BADI;Imad;21;EL MORABIT;Yasmina;9;BELLAALI;Fatima
46;15;CHOUBI;Saad;1;4;2026-06-02;14:00;15:00;francais;60;8;BAHRI;Abdelkhalak;17;DADI;El wardani;4;ADDOU;Khadija
47;17;EL HADDOUCHI;FATIMA;4;16;2026-06-02;11:00;12:00;francais;60;2;ABOUELHANOUNE;Younes;19;EL HAMMOUTI;Issam;3;ADDAM;Mohamed
48;18;EL HADDOUDI;DOUAA;5;Amphi A;2026-06-02;11:00;12:00;francais;60;12;BOUDAA;Tarik;1;ABAKOUY;Redouan;4;ADDOU;Khadija
49;19;EL HAMDAOUI;MARIAM;6;Amphi B;2026-06-02;11:00;12:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;23;KANNOUF;Nabil;15;BOUMHIDI;Achraf
50;20;EL KHANTACH;RAJAE;1;4;2026-06-02;12:00;13:00;francais;60;18;ELHADDADI;Anass;26;MOUHIB;Ibtihal;10;BEN ABDELAH;Ahmed
51;22;ELMANSOURI;Salma;2;5;2026-06-02;14:00;15:00;francais;60;1;ABAKOUY;Redouan;27;OUALDCHAIB;Sara;16;CHERRADI;Mohamed
52;23;FAIZ;Oussama;1;4;2026-06-02;16:00;17:00;francais;60;4;ADDOU;Khadija;13;BOUHAFER;Fadwa;22;EL YAZID;Dari
53;25;FLIFLA;Fatima-El Zahra;2;5;2026-06-02;12:00;13:00;francais;60;32;TASSI;Nada;13;BOUHAFER;Fadwa;31;SAOU;Abdelmonaim
54;26;HAIDRI;ELMAHDI;3;15;2026-06-02;14:00;15:00;francais;60;30;ROUTAIB;Hayat;7;BADI;Imad;9;BELLAALI;Fatima
55;27;HASNAOUI;ILYAS;4;16;2026-06-02;14:00;15:00;francais;60;13;BOUHAFER;Fadwa;28;RAFII ZAKANI;Fatima;14;BOUJRAF;Ahmed
56;28;JANATI;Mohammed;2;5;2026-06-02;16:00;17:00;francais;60;9;BELLAALI;Fatima;24;LAHJOUJIELIDRISSI;Ahmed;7;BADI;Imad
57;30;LAÂMARTI;MOHAMMED;5;Amphi A;2026-06-02;14:00;15:00;francais;60;19;EL HAMMOUTI;Issam;29;RAGRAGUI;Anouar;5;ALLAOUZI;Imane
58;32;MAKHLOUF;Ahlam;3;15;2026-06-02;16:00;17:00;francais;60;27;OUALDCHAIB;Sara;17;DADI;El wardani;32;TASSI;Nada
59;33;MALIKI;Maroua;1;4;2026-06-03;09:00;10:00;francais;60;7;BADI;Imad;16;CHERRADI;Mohamed;20;EL MAROUANI;Mohamed
60;34;NAJID;MOHAMED;6;Amphi B;2026-06-02;14:00;15:00;francais;60;2;ABOUELHANOUNE;Younes;18;ELHADDADI;Anass;6;AMATTOUCH;Mohamed Ridouan
61;35;OUBAKHAYI;ABDELKARIM;4;16;2026-06-02;16:00;17:00;francais;60;28;RAFII ZAKANI;Fatima;21;EL MORABIT;Yasmina;11;BOUAZZA;El HAJ
62;36;OUCHAJAA;AMINE;1;4;2026-06-02;10:00;11:00;francais;60;17;DADI;El wardani;22;EL YAZID;Dari;26;MOUHIB;Ibtihal
63;37;OUJDID;Mohamed;3;15;2026-06-02;12:00;13:00;francais;60;22;EL YAZID;Dari;5;ALLAOUZI;Imane;25;MORADI;Fouzia
64;39;SAOUIR;Abdelilah;2;5;2026-06-03;09:00;10:00;francais;60;9;BELLAALI;Fatima;30;ROUTAIB;Hayat;23;KANNOUF;Nabil
65;40;SILUE;GNINNINMAGUIGNON;4;16;2026-06-02;12:00;13:00;francais;60;20;EL MAROUANI;Mohamed;29;RAGRAGUI;Anouar;24;LAHJOUJIELIDRISSI;Ahmed
66;41;AGHZAR;Otmane;3;15;2026-06-03;09:00;10:00;francais;60;11;BOUAZZA;El HAJ;8;BAHRI;Abdelkhalak;15;BOUMHIDI;Achraf
67;42;AKHIR;Abir;1;4;2026-06-02;15:00;16:00;francais;60;25;MORADI;Fouzia;12;BOUDAA;Tarik;31;SAOU;Abdelmonaim
68;43;ALAOUI MHAMDI;HAMZA;5;Amphi A;2026-06-02;16:00;17:00;francais;60;14;BOUJRAF;Ahmed;1;ABAKOUY;Redouan;10;BEN ABDELAH;Ahmed
69;44;ANOUK;Zakariae;4;16;2026-06-03;09:00;10:00;francais;60;32;TASSI;Nada;18;ELHADDADI;Anass;3;ADDAM;Mohamed
70;45;ATMANI;OUMAIMA;1;4;2026-06-02;17:00;18:00;francais;60;12;BOUDAA;Tarik;15;BOUMHIDI;Achraf;6;AMATTOUCH;Mohamed Ridouan
71;48;BOUCHOUATA;HANIA;5;Amphi A;2026-06-03;09:00;10:00;francais;60;21;EL MORABIT;Yasmina;26;MOUHIB;Ibtihal;14;BOUJRAF;Ahmed
72;49;BOUHSSAR;WIAME;6;Amphi B;2026-06-02;16:00;17:00;francais;60;8;BAHRI;Abdelkhalak;30;ROUTAIB;Hayat;23;KANNOUF;Nabil
73;50;BOUKAICH;MOHAMMED RIDA;6;Amphi B;2026-06-03;09:00;10:00;francais;60;27;OUALDCHAIB;Sara;19;EL HAMMOUTI;Issam;4;ADDOU;Khadija
74;51;BOURABAA;Mouad;2;5;2026-06-02;15:00;16:00;francais;60;3;ADDAM;Mohamed;26;MOUHIB;Ibtihal;15;BOUMHIDI;Achraf
75;54;EL GHAZOUANI;SARA;1;4;2026-06-03;11:00;12:00;francais;60;4;ADDOU;Khadija;16;CHERRADI;Mohamed;2;ABOUELHANOUNE;Younes
76;55;EL GUELTA;MOHAMED-SABER;2;5;2026-06-02;17:00;18:00;francais;60;19;EL HAMMOUTI;Issam;20;EL MAROUANI;Mohamed;31;SAOU;Abdelmonaim
77;56;EL HADIFI;Soukaina;1;4;2026-06-03;10:00;11:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;13;BOUHAFER;Fadwa;10;BEN ABDELAH;Ahmed
78;58;EL KAMRI;Hajar;2;5;2026-06-03;11:00;12:00;francais;60;30;ROUTAIB;Hayat;29;RAGRAGUI;Anouar;1;ABAKOUY;Redouan
79;59;EL MOUSSAOUI;AMINE;1;4;2026-06-03;14:00;15:00;francais;60;1;ABAKOUY;Redouan;21;EL MORABIT;Yasmina;32;TASSI;Nada
80;62;HAOUHAOU;Mohammed;1;4;2026-06-03;12:00;13:00;francais;60;13;BOUHAFER;Fadwa;28;RAFII ZAKANI;Fatima;3;ADDAM;Mohamed
81;63;IBNCHAKROUNE;Houssam;3;15;2026-06-02;17:00;18:00;francais;60;18;ELHADDADI;Anass;5;ALLAOUZI;Imane;16;CHERRADI;Mohamed
82;66;KHAYYI;hanae;3;15;2026-06-03;11:00;12:00;francais;60;8;BAHRI;Abdelkhalak;24;LAHJOUJIELIDRISSI;Ahmed;14;BOUJRAF;Ahmed
83;67;KPATCHA;Essohanam Josué;4;16;2026-06-03;11:00;12:00;francais;60;32;TASSI;Nada;17;DADI;El wardani;11;BOUAZZA;El HAJ
84;68;LAMADI;Youssef;5;Amphi A;2026-06-03;11:00;12:00;francais;60;7;BADI;Imad;12;BOUDAA;Tarik;9;BELLAALI;Fatima
85;69;LASFAR;MOUSSA;6;Amphi B;2026-06-03;11:00;12:00;francais;60;27;OUALDCHAIB;Sara;23;KANNOUF;Nabil;22;EL YAZID;Dari
86;70;OUAQUIF;Dikra;2;5;2026-06-03;10:00;11:00;francais;60;28;RAFII ZAKANI;Fatima;5;ALLAOUZI;Imane;25;MORADI;Fouzia
87;73;RACHDAOUI;RACHIDA;2;5;2026-06-03;12:00;13:00;francais;60;20;EL MAROUANI;Mohamed;18;ELHADDADI;Anass;10;BEN ABDELAH;Ahmed
88;74;RHOUATI;Jihane;2;5;2026-06-03;14:00;15:00;francais;60;18;ELHADDADI;Anass;17;DADI;El wardani;31;SAOU;Abdelmonaim
89;76;SABOR;Omar;3;15;2026-06-03;14:00;15:00;francais;60;9;BELLAALI;Fatima;12;BOUDAA;Tarik;2;ABOUELHANOUNE;Younes
90;77;SEFRANI;ABDERRAHMANE;4;16;2026-06-03;14:00;15:00;francais;60;14;BOUJRAF;Ahmed;24;LAHJOUJIELIDRISSI;Ahmed;30;ROUTAIB;Hayat
91;79;WAKRIM;Youssra;4;16;2026-06-02;17:00;18:00;francais;60;2;ABOUELHANOUNE;Younes;26;MOUHIB;Ibtihal;3;ADDAM;Mohamed
92;81;AFKIR;Nada;1;4;2026-06-03;16:00;17:00;francais;60;12;BOUDAA;Tarik;23;KANNOUF;Nabil;10;BEN ABDELAH;Ahmed
93;82;AGROUAZ;Rim;5;Amphi A;2026-06-03;14:00;15:00;francais;60;11;BOUAZZA;El HAJ;16;CHERRADI;Mohamed;15;BOUMHIDI;Achraf
94;84;ASSABBAR;Malak;2;5;2026-06-03;16:00;17:00;francais;60;17;DADI;El wardani;29;RAGRAGUI;Anouar;6;AMATTOUCH;Mohamed Ridouan
95;85;BADAOUI;Soukaina;3;15;2026-06-03;12:00;13:00;francais;60;25;MORADI;Fouzia;21;EL MORABIT;Yasmina;19;EL HAMMOUTI;Issam
96;86;BADRI;insaf;3;15;2026-06-03;16:00;17:00;francais;60;1;ABAKOUY;Redouan;22;EL YAZID;Dari;27;OUALDCHAIB;Sara
97;87;BOURAMTANE;JIHANE;6;Amphi B;2026-06-03;14:00;15:00;francais;60;19;EL HAMMOUTI;Issam;7;BADI;Imad;8;BAHRI;Abdelkhalak
98;89;DYA;Hajar;4;16;2026-06-03;16:00;17:00;francais;60;30;ROUTAIB;Hayat;24;LAHJOUJIELIDRISSI;Ahmed;4;ADDOU;Khadija
99;91;EL FEDG;ABDELILAH;5;Amphi A;2026-06-03;16:00;17:00;francais;60;21;EL MORABIT;Yasmina;7;BADI;Imad;2;ABOUELHANOUNE;Younes
100;92;EL- HLAISSI;Nada;1;4;2026-06-04;09:00;10:00;francais;60;4;ADDOU;Khadija;15;BOUMHIDI;Achraf;31;SAOU;Abdelmonaim
101;93;ELKAHLAOUI;Youssef;2;5;2026-06-04;09:00;10:00;francais;60;22;EL YAZID;Dari;16;CHERRADI;Mohamed;23;KANNOUF;Nabil
102;94;ESSAFI;Anass;1;4;2026-06-03;15:00;16:00;francais;60;13;BOUHAFER;Fadwa;20;EL MAROUANI;Mohamed;28;RAFII ZAKANI;Fatima
103;95;GORRY;Ayoub;2;5;2026-06-03;15:00;16:00;francais;60;3;ADDAM;Mohamed;5;ALLAOUZI;Imane;25;MORADI;Fouzia
104;96;KALACH;Siham;4;16;2026-06-03;12:00;13:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;26;MOUHIB;Ibtihal;31;SAOU;Abdelmonaim
105;2;AMINE;ISSAM;6;Amphi B;2026-06-03;16:00;17:00;anglais;60;14;BOUJRAF;Ahmed;8;BAHRI;Abdelkhalak;11;BOUAZZA;El HAJ
