version=2
excel=C:\Users\Hanane\Downloads\pfes_rempli (1).xlsx
date=2026-06-10T19:07:33.5515317
nb=105
---DATA---
1;3;AMMARA;ABDERRAHMANE;1;4;2026-06-01;08:00;08:50;français;50;12;BOUDAA;Tarik;17;DADI;El wardani;10;BEN ABDELAH;Ahmed
2;4;AOUATTAH;imane;2;5;2026-06-01;08:00;08:50;français;50;15;BOUMHIDI;Achraf;21;EL MORABIT;Yasmina;4;ADDOU;Khadija
3;10;BERCHIL;Hamza;3;15;2026-06-01;08:00;08:50;français;50;31;SAOU;Abdelmonaim;13;BOUHAFER;Fadwa;26;MOUHIB;Ibtihal
4;13;BOUSAKEN;Hajar;4;16;2026-06-01;08:00;08:50;français;50;23;KANNOUF;Nabil;27;OUALDCHAIB;Sara;9;BELLAALI;Fatima
5;18;EL HADDOUDI;DOUAA;5;Amphi A;2026-06-01;08:00;08:50;français;50;6;AMATTOUCH;Mohamed Ridouan;24;LAHJOUJIELIDRISSI;Ahmed;3;ADDAM;Mohamed
6;19;EL HAMDAOUI;MARIAM;1;4;2026-06-01;09:00;09:50;français;50;32;TASSI;Nada;7;BADI;Imad;30;ROUTAIB;Hayat
7;22;ELMANSOURI;Salma;2;5;2026-06-01;09:00;09:50;français;50;18;ELHADDADI;Anass;28;RAFII ZAKANI;Fatima;29;RAGRAGUI;Anouar
8;24;FARINA;Zaynab;3;15;2026-06-01;09:00;09:50;français;50;17;DADI;El wardani;19;EL HAMMOUTI;Issam;14;BOUJRAF;Ahmed
9;27;HASNAOUI;ILYAS;4;16;2026-06-01;09:00;09:50;français;50;4;ADDOU;Khadija;16;CHERRADI;Mohamed;11;BOUAZZA;El HAJ
10;33;MALIKI;Maroua;5;Amphi A;2026-06-01;09:00;09:50;français;50;15;BOUMHIDI;Achraf;1;ABAKOUY;Redouan;3;ADDAM;Mohamed
11;56;EL HADIFI;Soukaina;1;4;2026-06-01;10:00;10:50;français;50;18;ELHADDADI;Anass;20;EL MAROUANI;Mohamed;2;ABOUELHANOUNE;Younes
12;1;ABAKOUY;Nabil;2;5;2026-06-01;10:00;10:50;français;50;14;BOUJRAF;Ahmed;8;BAHRI;Abdelkhalak;13;BOUHAFER;Fadwa
13;2;AMINE;ISSAM;3;15;2026-06-01;10:00;10:50;français;50;9;BELLAALI;Fatima;24;LAHJOUJIELIDRISSI;Ahmed;25;MORADI;Fouzia
14;5;AYOUB;Mouad;4;16;2026-06-01;10:00;10:50;français;50;29;RAGRAGUI;Anouar;27;OUALDCHAIB;Sara;6;AMATTOUCH;Mohamed Ridouan
15;6;AZEROUAL;Hicham;1;4;2026-06-01;11:00;11:50;français;50;19;EL HAMMOUTI;Issam;20;EL MAROUANI;Mohamed;26;MOUHIB;Ibtihal
16;7;AZMI;Najib;5;Amphi A;2026-06-01;10:00;10:50;français;50;30;ROUTAIB;Hayat;1;ABAKOUY;Redouan;10;BEN ABDELAH;Ahmed
17;8;BEL ASSIRI;FATIMA ZOHRA;2;5;2026-06-01;11:00;11:50;français;50;25;MORADI;Fouzia;16;CHERRADI;Mohamed;32;TASSI;Nada
18;9;BELLA;Fatima zohra;3;15;2026-06-01;11:00;11:50;français;50;21;EL MORABIT;Yasmina;23;KANNOUF;Nabil;11;BOUAZZA;El HAJ
19;11;BOUKHARI;SALMA;4;16;2026-06-01;11:00;11:50;français;50;5;ALLAOUZI;Imane;13;BOUHAFER;Fadwa;22;EL YAZID;Dari
20;12;BOULTAM;Chaimae;5;Amphi A;2026-06-01;11:00;11:50;français;50;7;BADI;Imad;12;BOUDAA;Tarik;31;SAOU;Abdelmonaim
21;14;CHALKHA;Achraf;1;4;2026-06-01;12:00;12:50;français;50;13;BOUHAFER;Fadwa;8;BAHRI;Abdelkhalak;2;ABOUELHANOUNE;Younes
22;15;CHOUBI;Saad;2;5;2026-06-01;12:00;12:50;français;50;3;ADDAM;Mohamed;28;RAFII ZAKANI;Fatima;6;AMATTOUCH;Mohamed Ridouan
23;16;EL HACHIMI;EL MEHDI;3;15;2026-06-01;12:00;12:50;français;50;22;EL YAZID;Dari;24;LAHJOUJIELIDRISSI;Ahmed;25;MORADI;Fouzia
24;17;EL HADDOUCHI;FATIMA;4;16;2026-06-01;12:00;12:50;français;50;27;OUALDCHAIB;Sara;23;KANNOUF;Nabil;15;BOUMHIDI;Achraf
25;20;EL KHANTACH;RAJAE;1;4;2026-06-01;14:00;14:50;français;50;24;LAHJOUJIELIDRISSI;Ahmed;16;CHERRADI;Mohamed;30;ROUTAIB;Hayat
26;21;EL-BADRAOUI;Mohamed Reda;2;5;2026-06-01;14:00;14:50;français;50;2;ABOUELHANOUNE;Younes;17;DADI;El wardani;18;ELHADDADI;Anass
27;23;FAIZ;Oussama;5;Amphi A;2026-06-01;12:00;12:50;français;50;11;BOUAZZA;El HAJ;12;BOUDAA;Tarik;32;TASSI;Nada
28;25;FLIFLA;Fatima-El Zahra;3;15;2026-06-01;14:00;14:50;français;50;8;BAHRI;Abdelkhalak;29;RAGRAGUI;Anouar;14;BOUJRAF;Ahmed
29;36;OUCHAJAA;AMINE;1;4;2026-06-01;15:00;15:50;français;50;17;DADI;El wardani;28;RAFII ZAKANI;Fatima;21;EL MORABIT;Yasmina
30;43;ALAOUI MHAMDI;HAMZA;4;16;2026-06-01;14:00;14:50;français;50;31;SAOU;Abdelmonaim;7;BADI;Imad;4;ADDOU;Khadija
31;47;BENALI;KAWTAR;5;Amphi A;2026-06-01;14:00;14:50;français;50;23;KANNOUF;Nabil;20;EL MAROUANI;Mohamed;26;MOUHIB;Ibtihal
32;50;BOUKAICH;MOHAMMED RIDA;2;5;2026-06-01;15:00;15:50;français;50;32;TASSI;Nada;1;ABAKOUY;Redouan;6;AMATTOUCH;Mohamed Ridouan
33;26;HAIDRI;ELMAHDI;3;15;2026-06-01;15:00;15:50;français;50;16;CHERRADI;Mohamed;5;ALLAOUZI;Imane;9;BELLAALI;Fatima
34;28;JANATI;Mohammed;4;16;2026-06-01;15:00;15:50;français;50;26;MOUHIB;Ibtihal;15;BOUMHIDI;Achraf;10;BEN ABDELAH;Ahmed
35;29;JARMOUNI;Mohamed;5;Amphi A;2026-06-01;15:00;15:50;français;50;20;EL MAROUANI;Mohamed;22;EL YAZID;Dari;3;ADDAM;Mohamed
36;30;LAÂMARTI;MOHAMMED;1;4;2026-06-01;16:00;16:50;français;50;1;ABAKOUY;Redouan;13;BOUHAFER;Fadwa;11;BOUAZZA;El HAJ
37;31;LOUGMIRI;FATIMA ZAHRA;1;4;2026-06-01;17:00;17:50;français;50;28;RAFII ZAKANI;Fatima;18;ELHADDADI;Anass;4;ADDOU;Khadija
38;32;MAKHLOUF;Ahlam;2;5;2026-06-01;16:00;16:50;français;50;10;BEN ABDELAH;Ahmed;27;OUALDCHAIB;Sara;2;ABOUELHANOUNE;Younes
39;34;NAJID;MOHAMED;2;5;2026-06-01;17:00;17:50;français;50;1;ABAKOUY;Redouan;19;EL HAMMOUTI;Issam;29;RAGRAGUI;Anouar
40;35;OUBAKHAYI;ABDELKARIM;3;15;2026-06-01;17:00;17:50;français;50;10;BEN ABDELAH;Ahmed;5;ALLAOUZI;Imane;6;AMATTOUCH;Mohamed Ridouan
41;37;OUJDID;Mohamed;3;15;2026-06-01;16:00;16:50;français;50;5;ALLAOUZI;Imane;7;BADI;Imad;21;EL MORABIT;Yasmina
42;38;OULAD DAHMAN;Ilyass;4;16;2026-06-01;17:00;17:50;français;50;13;BOUHAFER;Fadwa;8;BAHRI;Abdelkhalak;9;BELLAALI;Fatima
43;39;SAOUIR;Abdelilah;4;16;2026-06-01;16:00;16:50;français;50;22;EL YAZID;Dari;30;ROUTAIB;Hayat;3;ADDAM;Mohamed
44;40;SILUE;GNINNINMAGUIGNON;5;Amphi A;2026-06-01;16:00;16:50;français;50;19;EL HAMMOUTI;Issam;12;BOUDAA;Tarik;25;MORADI;Fouzia
45;41;AGHZAR;Otmane;1;4;2026-06-02;08:00;08:50;français;50;8;BAHRI;Abdelkhalak;29;RAGRAGUI;Anouar;14;BOUJRAF;Ahmed
46;42;AKHIR;Abir;5;Amphi A;2026-06-01;17:00;17:50;français;50;26;MOUHIB;Ibtihal;15;BOUMHIDI;Achraf;11;BOUAZZA;El HAJ
47;44;ANOUK;Zakariae;2;5;2026-06-02;08:00;08:50;français;50;27;OUALDCHAIB;Sara;18;ELHADDADI;Anass;31;SAOU;Abdelmonaim
48;45;ATMANI;OUMAIMA;1;4;2026-06-02;09:00;09:50;français;50;29;RAGRAGUI;Anouar;21;EL MORABIT;Yasmina;9;BELLAALI;Fatima
49;46;BAKADIRI;widad;3;15;2026-06-02;08:00;08:50;français;50;25;MORADI;Fouzia;7;BADI;Imad;24;LAHJOUJIELIDRISSI;Ahmed
50;48;BOUCHOUATA;HANIA;4;16;2026-06-02;08:00;08:50;français;50;21;EL MORABIT;Yasmina;23;KANNOUF;Nabil;32;TASSI;Nada
51;49;BOUHSSAR;WIAME;5;Amphi A;2026-06-02;08:00;08:50;français;50;16;CHERRADI;Mohamed;17;DADI;El wardani;6;AMATTOUCH;Mohamed Ridouan
52;59;EL MOUSSAOUI;AMINE;2;5;2026-06-02;09:00;09:50;français;50;4;ADDOU;Khadija;30;ROUTAIB;Hayat;3;ADDAM;Mohamed
53;63;IBNCHAKROUNE;Houssam;3;15;2026-06-02;09:00;09:50;français;50;6;AMATTOUCH;Mohamed Ridouan;12;BOUDAA;Tarik;20;EL MAROUANI;Mohamed
54;64;KAMAL;SALMA;1;4;2026-06-02;10:00;10:50;français;50;12;BOUDAA;Tarik;28;RAFII ZAKANI;Fatima;14;BOUJRAF;Ahmed
55;66;KHAYYI;hanae;2;5;2026-06-02;10:00;10:50;français;50;6;AMATTOUCH;Mohamed Ridouan;22;EL YAZID;Dari;11;BOUAZZA;El HAJ
56;68;LAMADI;Youssef;4;16;2026-06-02;09:00;09:50;français;50;23;KANNOUF;Nabil;16;CHERRADI;Mohamed;2;ABOUELHANOUNE;Younes
57;51;BOURABAA;Mouad;3;15;2026-06-02;10:00;10:50;français;50;2;ABOUELHANOUNE;Younes;7;BADI;Imad;31;SAOU;Abdelmonaim
58;73;RACHDAOUI;RACHIDA;5;Amphi A;2026-06-02;09:00;09:50;français;50;31;SAOU;Abdelmonaim;13;BOUHAFER;Fadwa;24;LAHJOUJIELIDRISSI;Ahmed
59;78;TIAB;ZAYD;4;16;2026-06-02;10:00;10:50;français;50;32;TASSI;Nada;5;ALLAOUZI;Imane;27;OUALDCHAIB;Sara
60;79;WAKRIM;Youssra;5;Amphi A;2026-06-02;10:00;10:50;français;50;17;DADI;El wardani;1;ABAKOUY;Redouan;30;ROUTAIB;Hayat
61;88;CHGARI;Zineb;1;4;2026-06-02;11:00;11:50;français;50;18;ELHADDADI;Anass;15;BOUMHIDI;Achraf;9;BELLAALI;Fatima
62;52;CHAKOURI;SALMA;2;5;2026-06-02;11:00;11:50;français;50;30;ROUTAIB;Hayat;20;EL MAROUANI;Mohamed;25;MORADI;Fouzia
63;55;EL GUELTA;MOHAMED-SABER;3;15;2026-06-02;11:00;11:50;français;50;11;BOUAZZA;El HAJ;19;EL HAMMOUTI;Issam;3;ADDAM;Mohamed
64;57;EL HADRATI;Othman;1;4;2026-06-02;12:00;12:50;français;50;9;BELLAALI;Fatima;26;MOUHIB;Ibtihal;4;ADDOU;Khadija
65;58;EL KAMRI;Hajar;2;5;2026-06-02;12:00;12:50;français;50;20;EL MAROUANI;Mohamed;8;BAHRI;Abdelkhalak;10;BEN ABDELAH;Ahmed
66;60;ELAMRANI;Mariem;4;16;2026-06-02;11:00;11:50;français;50;24;LAHJOUJIELIDRISSI;Ahmed;5;ALLAOUZI;Imane;14;BOUJRAF;Ahmed
67;61;GHARIBI;HANAN;3;15;2026-06-02;12:00;12:50;français;50;14;BOUJRAF;Ahmed;1;ABAKOUY;Redouan;25;MORADI;Fouzia
68;62;HAOUHAOU;Mohammed;4;16;2026-06-02;12:00;12:50;français;50;3;ADDAM;Mohamed;21;EL MORABIT;Yasmina;31;SAOU;Abdelmonaim
69;65;KBIRI-ALAOUI;ABDELHAFID;5;Amphi A;2026-06-02;12:00;12:50;français;50;24;LAHJOUJIELIDRISSI;Ahmed;16;CHERRADI;Mohamed;27;OUALDCHAIB;Sara
70;67;KPATCHA;Essohanam Josué;5;Amphi A;2026-06-02;11:00;11:50;français;50;27;OUALDCHAIB;Sara;22;EL YAZID;Dari;28;RAFII ZAKANI;Fatima
71;69;LASFAR;MOUSSA;1;4;2026-06-02;14:00;14:50;français;50;11;BOUAZZA;El HAJ;17;DADI;El wardani;26;MOUHIB;Ibtihal
72;70;OUAQUIF;Dikra;2;5;2026-06-02;14:00;14:50;français;50;30;ROUTAIB;Hayat;12;BOUDAA;Tarik;7;BADI;Imad
73;71;OUBAHA;Oumaima;3;15;2026-06-02;14:00;14:50;français;50;16;CHERRADI;Mohamed;19;EL HAMMOUTI;Issam;32;TASSI;Nada
74;72;OUHRA;Oumayma;4;16;2026-06-02;14:00;14:50;français;50;13;BOUHAFER;Fadwa;18;ELHADDADI;Anass;10;BEN ABDELAH;Ahmed
75;74;RHOUATI;Jihane;5;Amphi A;2026-06-02;14:00;14:50;français;50;1;ABAKOUY;Redouan;8;BAHRI;Abdelkhalak;2;ABOUELHANOUNE;Younes
76;75;SABBAR;Mohamed;1;4;2026-06-02;15:00;15:50;français;50;14;BOUJRAF;Ahmed;29;RAGRAGUI;Anouar;15;BOUMHIDI;Achraf
77;76;SABOR;Omar;2;5;2026-06-02;15:00;15:50;français;50;8;BAHRI;Abdelkhalak;23;KANNOUF;Nabil;4;ADDOU;Khadija
78;77;SEFRANI;ABDERRAHMANE;3;15;2026-06-02;15:00;15:50;français;50;21;EL MORABIT;Yasmina;12;BOUDAA;Tarik;9;BELLAALI;Fatima
79;89;DYA;Hajar;1;4;2026-06-02;16:00;16:50;français;50;12;BOUDAA;Tarik;7;BADI;Imad;25;MORADI;Fouzia
80;92;EL- HLAISSI;Nada;2;5;2026-06-02;16:00;16:50;français;50;4;ADDOU;Khadija;5;ALLAOUZI;Imane;2;ABOUELHANOUNE;Younes
81;96;KALACH;Siham;3;15;2026-06-02;16:00;16:50;français;50;15;BOUMHIDI;Achraf;17;DADI;El wardani;20;EL MAROUANI;Mohamed
82;53;EL ALAOUI EL ISMAILI;OUSSAMA;4;16;2026-06-02;15:00;15:50;français;50;28;RAFII ZAKANI;Fatima;18;ELHADDADI;Anass;13;BOUHAFER;Fadwa
83;80;ACHBAB;MOHAMMED;5;Amphi A;2026-06-02;15:00;15:50;français;50;26;MOUHIB;Ibtihal;19;EL HAMMOUTI;Issam;32;TASSI;Nada
84;97;LAKHYARI;Aissam;4;16;2026-06-02;16:00;16:50;français;50;32;TASSI;Nada;22;EL YAZID;Dari;11;BOUAZZA;El HAJ
85;98;MAACH;Zineb;1;4;2026-06-02;17:00;17:50;français;50;15;BOUMHIDI;Achraf;29;RAGRAGUI;Anouar;6;AMATTOUCH;Mohamed Ridouan
86;99;MATAICH;ANAS;5;Amphi A;2026-06-02;16:00;16:50;français;50;18;ELHADDADI;Anass;23;KANNOUF;Nabil;10;BEN ABDELAH;Ahmed
87;100;MOURINOU;MOHAMED;2;5;2026-06-02;17:00;17:50;français;50;17;DADI;El wardani;27;OUALDCHAIB;Sara;3;ADDAM;Mohamed
88;101;NIHARMINE;massine;3;15;2026-06-02;17:00;17:50;français;50;31;SAOU;Abdelmonaim;22;EL YAZID;Dari;28;RAFII ZAKANI;Fatima
89;102;NOUISSER;ZAKARIA;4;16;2026-06-02;17:00;17:50;français;50;4;ADDOU;Khadija;5;ALLAOUZI;Imane;14;BOUJRAF;Ahmed
90;103;RAHHAOUI;yasmine;5;Amphi A;2026-06-02;17:00;17:50;français;50;12;BOUDAA;Tarik;21;EL MORABIT;Yasmina;2;ABOUELHANOUNE;Younes
91;104;SGHIR;Marwa;1;4;2026-06-03;08:00;08:50;français;50;6;AMATTOUCH;Mohamed Ridouan;1;ABAKOUY;Redouan;13;BOUHAFER;Fadwa
92;105;TAJRI;ASSIA;2;5;2026-06-03;08:00;08:50;français;50;23;KANNOUF;Nabil;30;ROUTAIB;Hayat;11;BOUAZZA;El HAJ
93;54;EL GHAZOUANI;SARA;3;15;2026-06-03;08:00;08:50;français;50;7;BADI;Imad;16;CHERRADI;Mohamed;24;LAHJOUJIELIDRISSI;Ahmed
94;81;AFKIR;Nada;4;16;2026-06-03;08:00;08:50;français;50;3;ADDAM;Mohamed;19;EL HAMMOUTI;Issam;8;BAHRI;Abdelkhalak
95;82;AGROUAZ;Rim;5;Amphi A;2026-06-03;08:00;08:50;français;50;29;RAGRAGUI;Anouar;26;MOUHIB;Ibtihal;10;BEN ABDELAH;Ahmed
96;83;ALLALI;Mohamed Amin;1;4;2026-06-03;09:00;09:50;français;50;20;EL MAROUANI;Mohamed;5;ALLAOUZI;Imane;25;MORADI;Fouzia
97;84;ASSABBAR;Malak;1;4;2026-06-03;10:00;10:50;français;50;25;MORADI;Fouzia;19;EL HAMMOUTI;Issam;31;SAOU;Abdelmonaim
98;85;BADAOUI;Soukaina;2;5;2026-06-03;09:00;09:50;français;50;2;ABOUELHANOUNE;Younes;24;LAHJOUJIELIDRISSI;Ahmed;9;BELLAALI;Fatima
99;86;BADRI;insaf;2;5;2026-06-03;10:00;10:50;français;50;9;BELLAALI;Fatima;27;OUALDCHAIB;Sara;14;BOUJRAF;Ahmed
100;87;BOURAMTANE;JIHANE;3;15;2026-06-03;10:00;10:50;français;50;5;ALLAOUZI;Imane;22;EL YAZID;Dari;32;TASSI;Nada
101;90;EL BAHLOULI;HALIMA;3;15;2026-06-03;09:00;09:50;français;50;19;EL HAMMOUTI;Issam;30;ROUTAIB;Hayat;26;MOUHIB;Ibtihal
102;91;EL FEDG;ABDELILAH;4;16;2026-06-03;09:00;09:50;français;50;10;BEN ABDELAH;Ahmed;8;BAHRI;Abdelkhalak;17;DADI;El wardani
103;93;ELKAHLAOUI;Youssef;5;Amphi A;2026-06-03;09:00;09:50;français;50;7;BADI;Imad;15;BOUMHIDI;Achraf;28;RAFII ZAKANI;Fatima
104;94;ESSAFI;Anass;1;4;2026-06-03;11:00;11:50;français;50;22;EL YAZID;Dari;1;ABAKOUY;Redouan;16;CHERRADI;Mohamed
105;95;GORRY;Ayoub;4;16;2026-06-03;10:00;10:50;français;50;28;RAFII ZAKANI;Fatima;29;RAGRAGUI;Anouar;4;ADDOU;Khadija
