version=2
excel=C:\Users\Destock Afric\Desktop\Planning\pfes_rempli.xlsx
date=2026-06-17T22:38:42.9026934
nb=105
---DATA---
1;5;AYOUB;Mouad;1;4;2026-06-01;09:00;10:00;francais;60;18;ELHADDADI;Anass;15;BOUMHIDI;Achraf;30;ROUTAIB;Hayat
2;6;AZEROUAL;Hicham;2;5;2026-06-01;09:00;10:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;20;EL MAROUANI;Mohamed;1;ABAKOUY;Redouan
3;7;AZMI;Najib;1;4;2026-06-01;11:00;12:00;francais;60;15;BOUMHIDI;Achraf;17;DADI;El wardani;27;OUALDCHAIB;Sara
4;9;BELLA;Fatima zohra;3;15;2026-06-01;09:00;10:00;francais;60;10;BEN ABDELAH;Ahmed;7;BADI;Imad;32;TASSI;Nada
5;12;BOULTAM;Chaimae;4;16;2026-06-01;09:00;10:00;francais;60;13;BOUHAFER;Fadwa;21;EL MORABIT;Yasmina;31;SAOU;Abdelmonaim
6;13;BOUSAKEN;Hajar;5;Amphi A;2026-06-01;09:00;10:00;francais;60;26;MOUHIB;Ibtihal;8;BAHRI;Abdelkhalak;22;EL YAZID;Dari
7;17;EL HADDOUCHI;FATIMA;6;Amphi B;2026-06-01;09:00;10:00;francais;60;12;BOUDAA;Tarik;5;ALLAOUZI;Imane;16;CHERRADI;Mohamed
8;21;EL-BADRAOUI;Mohamed Reda;2;5;2026-06-01;11:00;12:00;francais;60;1;ABAKOUY;Redouan;19;EL HAMMOUTI;Issam;9;BELLAALI;Fatima
9;29;JARMOUNI;Mohamed;1;4;2026-06-01;10:00;11:00;francais;60;11;BOUAZZA;El HAJ;28;RAFII ZAKANI;Fatima;4;ADDOU;Khadija
10;33;MALIKI;Maroua;3;15;2026-06-01;11:00;12:00;francais;60;10;BEN ABDELAH;Ahmed;23;KANNOUF;Nabil;6;AMATTOUCH;Mohamed Ridouan
11;37;OUJDID;Mohamed;4;16;2026-06-01;11:00;12:00;francais;60;13;BOUHAFER;Fadwa;29;RAGRAGUI;Anouar;25;MORADI;Fouzia
12;41;AGHZAR;Otmane;1;4;2026-06-01;12:00;13:00;francais;60;11;BOUAZZA;El HAJ;26;MOUHIB;Ibtihal;2;ABOUELHANOUNE;Younes
13;43;ALAOUI MHAMDI;HAMZA;5;Amphi A;2026-06-01;11:00;12:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;30;ROUTAIB;Hayat;3;ADDAM;Mohamed
14;49;BOUHSSAR;WIAME;1;4;2026-06-01;14:00;15:00;francais;60;26;MOUHIB;Ibtihal;29;RAGRAGUI;Anouar;14;BOUJRAF;Ahmed
15;52;CHAKOURI;SALMA;6;Amphi B;2026-06-01;11:00;12:00;francais;60;12;BOUDAA;Tarik;21;EL MORABIT;Yasmina;5;ALLAOUZI;Imane
16;53;EL ALAOUI EL ISMAILI;OUSSAMA;2;5;2026-06-01;14:00;15:00;francais;60;15;BOUMHIDI;Achraf;19;EL HAMMOUTI;Issam;16;CHERRADI;Mohamed
17;62;HAOUHAOU;Mohammed;3;15;2026-06-01;14:00;15:00;francais;60;1;ABAKOUY;Redouan;22;EL YAZID;Dari;20;EL MAROUANI;Mohamed
18;64;KAMAL;SALMA;2;5;2026-06-01;12:00;13:00;francais;60;18;ELHADDADI;Anass;8;BAHRI;Abdelkhalak;7;BADI;Imad
19;70;OUAQUIF;Dikra;4;16;2026-06-01;14:00;15:00;francais;60;18;ELHADDADI;Anass;27;OUALDCHAIB;Sara;2;ABOUELHANOUNE;Younes
20;78;TIAB;ZAYD;1;4;2026-06-01;16:00;17:00;francais;60;15;BOUMHIDI;Achraf;28;RAFII ZAKANI;Fatima;6;AMATTOUCH;Mohamed Ridouan
21;81;AFKIR;Nada;2;5;2026-06-01;16:00;17:00;francais;60;1;ABAKOUY;Redouan;23;KANNOUF;Nabil;25;MORADI;Fouzia
22;82;AGROUAZ;Rim;3;15;2026-06-01;16:00;17:00;francais;60;26;MOUHIB;Ibtihal;17;DADI;El wardani;9;BELLAALI;Fatima
23;87;BOURAMTANE;JIHANE;5;Amphi A;2026-06-01;14:00;15:00;francais;60;11;BOUAZZA;El HAJ;12;BOUDAA;Tarik;3;ADDAM;Mohamed
24;88;CHGARI;Zineb;6;Amphi B;2026-06-01;14:00;15:00;francais;60;13;BOUHAFER;Fadwa;30;ROUTAIB;Hayat;4;ADDOU;Khadija
25;91;EL FEDG;ABDELILAH;1;4;2026-06-01;15:00;16:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;21;EL MORABIT;Yasmina;32;TASSI;Nada
26;94;ESSAFI;Anass;4;16;2026-06-01;16:00;17:00;francais;60;12;BOUDAA;Tarik;27;OUALDCHAIB;Sara;31;SAOU;Abdelmonaim
27;96;KALACH;Siham;2;5;2026-06-01;15:00;16:00;francais;60;10;BEN ABDELAH;Ahmed;7;BADI;Imad;8;BAHRI;Abdelkhalak
28;97;LAKHYARI;Aissam;1;4;2026-06-01;17:00;18:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;19;EL HAMMOUTI;Issam;14;BOUJRAF;Ahmed
29;98;MAACH;Zineb;2;5;2026-06-01;17:00;18:00;francais;60;10;BEN ABDELAH;Ahmed;22;EL YAZID;Dari;32;TASSI;Nada
30;99;MATAICH;ANAS;5;Amphi A;2026-06-01;16:00;17:00;francais;60;18;ELHADDADI;Anass;20;EL MAROUANI;Mohamed;16;CHERRADI;Mohamed
31;100;MOURINOU;MOHAMED;6;Amphi B;2026-06-01;16:00;17:00;francais;60;11;BOUAZZA;El HAJ;29;RAGRAGUI;Anouar;5;ALLAOUZI;Imane
32;101;NIHARMINE;massine;1;4;2026-06-02;09:00;10:00;francais;60;1;ABAKOUY;Redouan;23;KANNOUF;Nabil;19;EL HAMMOUTI;Issam
33;102;NOUISSER;ZAKARIA;2;5;2026-06-02;09:00;10:00;francais;60;15;BOUMHIDI;Achraf;17;DADI;El wardani;25;MORADI;Fouzia
34;103;RAHHAOUI;yasmine;3;15;2026-06-01;17:00;18:00;francais;60;13;BOUHAFER;Fadwa;7;BADI;Imad;4;ADDOU;Khadija
35;104;SGHIR;Marwa;3;15;2026-06-02;09:00;10:00;francais;60;12;BOUDAA;Tarik;5;ALLAOUZI;Imane;3;ADDAM;Mohamed
36;105;TAJRI;ASSIA;4;16;2026-06-02;09:00;10:00;francais;60;26;MOUHIB;Ibtihal;20;EL MAROUANI;Mohamed;9;BELLAALI;Fatima
37;1;ABAKOUY;Nabil;3;15;2026-06-01;12:00;13:00;francais;60;14;BOUJRAF;Ahmed;16;CHERRADI;Mohamed;31;SAOU;Abdelmonaim
38;3;AMMARA;ABDERRAHMANE;4;16;2026-06-01;17:00;18:00;francais;60;3;ADDAM;Mohamed;30;ROUTAIB;Hayat;2;ABOUELHANOUNE;Younes
39;4;AOUATTAH;imane;5;Amphi A;2026-06-02;09:00;10:00;francais;60;2;ABOUELHANOUNE;Younes;29;RAGRAGUI;Anouar;6;AMATTOUCH;Mohamed Ridouan
40;8;BEL ASSIRI;FATIMA ZOHRA;1;4;2026-06-02;11:00;12:00;francais;60;9;BELLAALI;Fatima;23;KANNOUF;Nabil;31;SAOU;Abdelmonaim
41;10;BERCHIL;Hamza;6;Amphi B;2026-06-02;09:00;10:00;francais;60;16;CHERRADI;Mohamed;8;BAHRI;Abdelkhalak;32;TASSI;Nada
42;11;BOUKHARI;SALMA;4;16;2026-06-01;12:00;13:00;francais;60;22;EL YAZID;Dari;28;RAFII ZAKANI;Fatima;4;ADDOU;Khadija
43;14;CHALKHA;Achraf;2;5;2026-06-02;11:00;12:00;francais;60;25;MORADI;Fouzia;17;DADI;El wardani;19;EL HAMMOUTI;Issam
44;15;CHOUBI;Saad;3;15;2026-06-02;11:00;12:00;francais;60;20;EL MAROUANI;Mohamed;21;EL MORABIT;Yasmina;6;AMATTOUCH;Mohamed Ridouan
45;16;EL HACHIMI;EL MEHDI;1;4;2026-06-02;14:00;15:00;francais;60;17;DADI;El wardani;27;OUALDCHAIB;Sara;14;BOUJRAF;Ahmed
46;18;EL HADDOUDI;DOUAA;2;5;2026-06-02;14:00;15:00;francais;60;21;EL MORABIT;Yasmina;18;ELHADDADI;Anass;11;BOUAZZA;El HAJ
47;19;EL HAMDAOUI;MARIAM;1;4;2026-06-02;10:00;11:00;francais;60;27;OUALDCHAIB;Sara;24;LAHJOUJIELIDRISSI;Ahmed;30;ROUTAIB;Hayat
48;20;EL KHANTACH;RAJAE;3;15;2026-06-02;14:00;15:00;francais;60;31;SAOU;Abdelmonaim;8;BAHRI;Abdelkhalak;9;BELLAALI;Fatima
49;22;ELMANSOURI;Salma;4;16;2026-06-02;14:00;15:00;francais;60;23;KANNOUF;Nabil;29;RAGRAGUI;Anouar;22;EL YAZID;Dari
50;23;FAIZ;Oussama;5;Amphi A;2026-06-02;14:00;15:00;francais;60;19;EL HAMMOUTI;Issam;7;BADI;Imad;32;TASSI;Nada
51;24;FARINA;Zaynab;4;16;2026-06-02;11:00;12:00;francais;60;5;ALLAOUZI;Imane;13;BOUHAFER;Fadwa;3;ADDAM;Mohamed
52;25;FLIFLA;Fatima-El Zahra;1;4;2026-06-02;12:00;13:00;francais;60;30;ROUTAIB;Hayat;28;RAFII ZAKANI;Fatima;4;ADDOU;Khadija
53;26;HAIDRI;ELMAHDI;2;5;2026-06-02;10:00;11:00;francais;60;4;ADDOU;Khadija;7;BADI;Imad;14;BOUJRAF;Ahmed
54;27;HASNAOUI;ILYAS;5;Amphi A;2026-06-02;11:00;12:00;francais;60;29;RAGRAGUI;Anouar;12;BOUDAA;Tarik;2;ABOUELHANOUNE;Younes
55;28;JANATI;Mohammed;6;Amphi B;2026-06-02;14:00;15:00;francais;60;28;RAFII ZAKANI;Fatima;16;CHERRADI;Mohamed;25;MORADI;Fouzia
56;30;LAÂMARTI;MOHAMMED;1;4;2026-06-02;15:00;16:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;24;LAHJOUJIELIDRISSI;Ahmed;10;BEN ABDELAH;Ahmed
57;31;LOUGMIRI;FATIMA ZAHRA;6;Amphi B;2026-06-02;11:00;12:00;francais;60;32;TASSI;Nada;8;BAHRI;Abdelkhalak;11;BOUAZZA;El HAJ
58;32;MAKHLOUF;Ahlam;1;4;2026-06-02;16:00;17:00;francais;60;8;BAHRI;Abdelkhalak;5;ALLAOUZI;Imane;23;KANNOUF;Nabil
59;34;NAJID;MOHAMED;1;4;2026-06-03;09:00;10:00;francais;60;8;BAHRI;Abdelkhalak;22;EL YAZID;Dari;13;BOUHAFER;Fadwa
60;35;OUBAKHAYI;ABDELKARIM;2;5;2026-06-02;15:00;16:00;francais;60;3;ADDAM;Mohamed;26;MOUHIB;Ibtihal;15;BOUMHIDI;Achraf
61;36;OUCHAJAA;AMINE;3;15;2026-06-02;15:00;16:00;francais;60;4;ADDOU;Khadija;1;ABAKOUY;Redouan;20;EL MAROUANI;Mohamed
62;38;OULAD DAHMAN;Ilyass;2;5;2026-06-02;16:00;17:00;francais;60;19;EL HAMMOUTI;Issam;18;ELHADDADI;Anass;17;DADI;El wardani
63;39;SAOUIR;Abdelilah;2;5;2026-06-02;12:00;13:00;francais;60;7;BADI;Imad;27;OUALDCHAIB;Sara;10;BEN ABDELAH;Ahmed
64;40;SILUE;GNINNINMAGUIGNON;2;5;2026-06-03;09:00;10:00;francais;60;23;KANNOUF;Nabil;21;EL MORABIT;Yasmina;2;ABOUELHANOUNE;Younes
65;42;AKHIR;Abir;1;4;2026-06-02;17:00;18:00;francais;60;20;EL MAROUANI;Mohamed;22;EL YAZID;Dari;31;SAOU;Abdelmonaim
66;44;ANOUK;Zakariae;3;15;2026-06-03;09:00;10:00;francais;60;31;SAOU;Abdelmonaim;26;MOUHIB;Ibtihal;6;AMATTOUCH;Mohamed Ridouan
67;45;ATMANI;OUMAIMA;4;16;2026-06-03;09:00;10:00;francais;60;5;ALLAOUZI;Imane;15;BOUMHIDI;Achraf;14;BOUJRAF;Ahmed
68;46;BAKADIRI;widad;3;15;2026-06-02;16:00;17:00;francais;60;25;MORADI;Fouzia;27;OUALDCHAIB;Sara;9;BELLAALI;Fatima
69;47;BENALI;KAWTAR;5;Amphi A;2026-06-03;09:00;10:00;francais;60;27;OUALDCHAIB;Sara;16;CHERRADI;Mohamed;30;ROUTAIB;Hayat
70;48;BOUCHOUATA;HANIA;4;16;2026-06-02;16:00;17:00;francais;60;28;RAFII ZAKANI;Fatima;12;BOUDAA;Tarik;2;ABOUELHANOUNE;Younes
71;50;BOUKAICH;MOHAMMED RIDA;2;5;2026-06-02;17:00;18:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;24;LAHJOUJIELIDRISSI;Ahmed;3;ADDAM;Mohamed
72;51;BOURABAA;Mouad;5;Amphi A;2026-06-02;16:00;17:00;francais;60;29;RAGRAGUI;Anouar;13;BOUHAFER;Fadwa;21;EL MORABIT;Yasmina
73;54;EL GHAZOUANI;SARA;3;15;2026-06-02;12:00;13:00;francais;60;14;BOUJRAF;Ahmed;18;ELHADDADI;Anass;1;ABAKOUY;Redouan
74;55;EL GUELTA;MOHAMED-SABER;1;4;2026-06-03;11:00;12:00;francais;60;21;EL MORABIT;Yasmina;17;DADI;El wardani;32;TASSI;Nada
75;56;EL HADIFI;Soukaina;6;Amphi B;2026-06-02;16:00;17:00;francais;60;32;TASSI;Nada;7;BADI;Imad;11;BOUAZZA;El HAJ
76;57;EL HADRATI;Othman;4;16;2026-06-02;12:00;13:00;francais;60;16;CHERRADI;Mohamed;24;LAHJOUJIELIDRISSI;Ahmed;22;EL YAZID;Dari
77;58;EL KAMRI;Hajar;6;Amphi B;2026-06-03;09:00;10:00;francais;60;9;BELLAALI;Fatima;19;EL HAMMOUTI;Issam;25;MORADI;Fouzia
78;59;EL MOUSSAOUI;AMINE;1;4;2026-06-03;14:00;15:00;francais;60;17;DADI;El wardani;30;ROUTAIB;Hayat;10;BEN ABDELAH;Ahmed
79;60;ELAMRANI;Mariem;3;15;2026-06-02;10:00;11:00;francais;60;22;EL YAZID;Dari;18;ELHADDADI;Anass;10;BEN ABDELAH;Ahmed
80;61;GHARIBI;HANAN;2;5;2026-06-03;11:00;12:00;francais;60;2;ABOUELHANOUNE;Younes;13;BOUHAFER;Fadwa;9;BELLAALI;Fatima
81;63;IBNCHAKROUNE;Houssam;3;15;2026-06-02;17:00;18:00;francais;60;30;ROUTAIB;Hayat;15;BOUMHIDI;Achraf;14;BOUJRAF;Ahmed
82;65;KBIRI-ALAOUI;ABDELHAFID;1;4;2026-06-03;10:00;11:00;francais;60;29;RAGRAGUI;Anouar;12;BOUDAA;Tarik;4;ADDOU;Khadija
83;66;KHAYYI;hanae;3;15;2026-06-03;11:00;12:00;francais;60;22;EL YAZID;Dari;20;EL MAROUANI;Mohamed;26;MOUHIB;Ibtihal
84;67;KPATCHA;Essohanam Josué;4;16;2026-06-03;11:00;12:00;francais;60;14;BOUJRAF;Ahmed;23;KANNOUF;Nabil;11;BOUAZZA;El HAJ
85;68;LAMADI;Youssef;5;Amphi A;2026-06-03;11:00;12:00;francais;60;5;ALLAOUZI;Imane;28;RAFII ZAKANI;Fatima;19;EL HAMMOUTI;Issam
86;69;LASFAR;MOUSSA;2;5;2026-06-03;14:00;15:00;francais;60;19;EL HAMMOUTI;Issam;1;ABAKOUY;Redouan;31;SAOU;Abdelmonaim
87;71;OUBAHA;Oumaima;2;5;2026-06-03;10:00;11:00;francais;60;3;ADDAM;Mohamed;1;ABAKOUY;Redouan;10;BEN ABDELAH;Ahmed
88;72;OUHRA;Oumayma;6;Amphi B;2026-06-03;11:00;12:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;15;BOUMHIDI;Achraf;25;MORADI;Fouzia
89;73;RACHDAOUI;RACHIDA;3;15;2026-06-03;14:00;15:00;francais;60;25;MORADI;Fouzia;20;EL MAROUANI;Mohamed;4;ADDOU;Khadija
90;74;RHOUATI;Jihane;1;4;2026-06-03;12:00;13:00;francais;60;8;BAHRI;Abdelkhalak;29;RAGRAGUI;Anouar;31;SAOU;Abdelmonaim
91;75;SABBAR;Mohamed;4;16;2026-06-03;14:00;15:00;francais;60;7;BADI;Imad;5;ALLAOUZI;Imane;12;BOUDAA;Tarik
92;76;SABOR;Omar;5;Amphi A;2026-06-03;14:00;15:00;francais;60;23;KANNOUF;Nabil;28;RAFII ZAKANI;Fatima;9;BELLAALI;Fatima
93;77;SEFRANI;ABDERRAHMANE;4;16;2026-06-02;17:00;18:00;francais;60;16;CHERRADI;Mohamed;26;MOUHIB;Ibtihal;1;ABAKOUY;Redouan
94;79;WAKRIM;Youssra;1;4;2026-06-03;16:00;17:00;francais;60;17;DADI;El wardani;21;EL MORABIT;Yasmina;11;BOUAZZA;El HAJ
95;80;ACHBAB;MOHAMMED;2;5;2026-06-03;12:00;13:00;francais;60;4;ADDOU;Khadija;27;OUALDCHAIB;Sara;24;LAHJOUJIELIDRISSI;Ahmed
96;83;ALLALI;Mohamed Amin;2;5;2026-06-03;16:00;17:00;francais;60;31;SAOU;Abdelmonaim;13;BOUHAFER;Fadwa;32;TASSI;Nada
97;84;ASSABBAR;Malak;3;15;2026-06-03;16:00;17:00;francais;60;20;EL MAROUANI;Mohamed;15;BOUMHIDI;Achraf;3;ADDAM;Mohamed
98;85;BADAOUI;Soukaina;3;15;2026-06-03;12:00;13:00;francais;60;30;ROUTAIB;Hayat;18;ELHADDADI;Anass;16;CHERRADI;Mohamed
99;86;BADRI;insaf;6;Amphi B;2026-06-03;14:00;15:00;francais;60;32;TASSI;Nada;8;BAHRI;Abdelkhalak;6;AMATTOUCH;Mohamed Ridouan
100;89;DYA;Hajar;1;4;2026-06-03;15:00;16:00;francais;60;27;OUALDCHAIB;Sara;24;LAHJOUJIELIDRISSI;Ahmed;2;ABOUELHANOUNE;Younes
101;90;EL BAHLOULI;HALIMA;1;4;2026-06-04;09:00;10:00;francais;60;21;EL MORABIT;Yasmina;13;BOUHAFER;Fadwa;14;BOUJRAF;Ahmed
102;92;EL- HLAISSI;Nada;4;16;2026-06-03;16:00;17:00;francais;60;9;BELLAALI;Fatima;28;RAFII ZAKANI;Fatima;26;MOUHIB;Ibtihal
103;93;ELKAHLAOUI;Youssef;1;4;2026-06-03;17:00;18:00;francais;60;2;ABOUELHANOUNE;Younes;29;RAGRAGUI;Anouar;12;BOUDAA;Tarik
104;95;GORRY;Ayoub;2;5;2026-06-04;09:00;10:00;francais;60;28;RAFII ZAKANI;Fatima;5;ALLAOUZI;Imane;3;ADDAM;Mohamed
105;2;AMINE;ISSAM;3;15;2026-06-04;09:00;10:00;anglais;60;7;BADI;Imad;18;ELHADDADI;Anass;11;BOUAZZA;El HAJ
