version=2
excel=C:\Users\STAR PHONE\Downloads\pfes_rempli.xlsx
date=2026-06-10T19:27:00.5129381
nb=105
---DATA---
1;4;AOUATTAH;imane;1;4;2026-06-01;08:00;09:00;français;60;10;BEN ABDELAH;Ahmed;19;EL HAMMOUTI;Issam;11;BOUAZZA;El HAJ
2;7;AZMI;Najib;2;5;2026-06-01;08:00;09:00;français;60;26;MOUHIB;Ibtihal;8;BAHRI;Abdelkhalak;27;OUALDCHAIB;Sara
3;9;BELLA;Fatima zohra;3;15;2026-06-01;08:00;09:00;français;60;31;SAOU;Abdelmonaim;23;KANNOUF;Nabil;15;BOUMHIDI;Achraf
4;12;BOULTAM;Chaimae;4;16;2026-06-01;08:00;09:00;français;60;12;BOUDAA;Tarik;21;EL MORABIT;Yasmina;22;EL YAZID;Dari
5;14;CHALKHA;Achraf;1;4;2026-06-01;10:00;11:00;français;60;15;BOUMHIDI;Achraf;1;ABAKOUY;Redouan;5;ALLAOUZI;Imane
6;16;EL HACHIMI;EL MEHDI;5;Amphi A;2026-06-01;08:00;09:00;français;60;14;BOUJRAF;Ahmed;16;CHERRADI;Mohamed;25;MORADI;Fouzia
7;17;EL HADDOUCHI;FATIMA;1;4;2026-06-01;09:00;10:00;français;60;24;LAHJOUJIELIDRISSI;Ahmed;30;ROUTAIB;Hayat;9;BELLAALI;Fatima
8;19;EL HAMDAOUI;MARIAM;2;5;2026-06-01;10:00;11:00;français;60;16;CHERRADI;Mohamed;20;EL MAROUANI;Mohamed;7;BADI;Imad
9;31;LOUGMIRI;FATIMA ZAHRA;2;5;2026-06-01;09:00;10:00;français;60;13;BOUHAFER;Fadwa;29;RAGRAGUI;Anouar;18;ELHADDADI;Anass
10;55;EL GUELTA;MOHAMED-SABER;1;4;2026-06-01;11:00;12:00;français;60;13;BOUHAFER;Fadwa;17;DADI;El wardani;2;ABOUELHANOUNE;Younes
11;1;ABAKOUY;Nabil;3;15;2026-06-01;09:00;10:00;français;60;17;DADI;El wardani;28;RAFII ZAKANI;Fatima;32;TASSI;Nada
12;2;AMINE;ISSAM;3;15;2026-06-01;10:00;11:00;français;60;8;BAHRI;Abdelkhalak;21;EL MORABIT;Yasmina;6;AMATTOUCH;Mohamed Ridouan
13;3;AMMARA;ABDERRAHMANE;2;5;2026-06-01;11:00;12:00;français;60;29;RAGRAGUI;Anouar;27;OUALDCHAIB;Sara;4;ADDOU;Khadija
14;5;AYOUB;Mouad;1;4;2026-06-01;14:00;15:00;français;60;4;ADDOU;Khadija;30;ROUTAIB;Hayat;3;ADDAM;Mohamed
15;6;AZEROUAL;Hicham;4;16;2026-06-01;10:00;11:00;français;60;23;KANNOUF;Nabil;22;EL YAZID;Dari;11;BOUAZZA;El HAJ
16;8;BEL ASSIRI;FATIMA ZOHRA;1;4;2026-06-01;12:00;13:00;français;60;7;BADI;Imad;19;EL HAMMOUTI;Issam;12;BOUDAA;Tarik
17;10;BERCHIL;Hamza;2;5;2026-06-01;14:00;15:00;français;60;27;OUALDCHAIB;Sara;20;EL MAROUANI;Mohamed;18;ELHADDADI;Anass
18;11;BOUKHARI;SALMA;3;15;2026-06-01;11:00;12:00;français;60;18;ELHADDADI;Anass;26;MOUHIB;Ibtihal;28;RAFII ZAKANI;Fatima
19;13;BOUSAKEN;Hajar;2;5;2026-06-01;12:00;13:00;français;60;22;EL YAZID;Dari;1;ABAKOUY;Redouan;9;BELLAALI;Fatima
20;15;CHOUBI;Saad;5;Amphi A;2026-06-01;10:00;11:00;français;60;19;EL HAMMOUTI;Issam;12;BOUDAA;Tarik;25;MORADI;Fouzia
21;18;EL HADDOUDI;DOUAA;4;16;2026-06-01;11:00;12:00;français;60;3;ADDAM;Mohamed;24;LAHJOUJIELIDRISSI;Ahmed;10;BEN ABDELAH;Ahmed
22;20;EL KHANTACH;RAJAE;3;15;2026-06-01;12:00;13:00;français;60;20;EL MAROUANI;Mohamed;5;ALLAOUZI;Imane;14;BOUJRAF;Ahmed
23;21;EL-BADRAOUI;Mohamed Reda;3;15;2026-06-01;14:00;15:00;français;60;2;ABOUELHANOUNE;Younes;21;EL MORABIT;Yasmina;6;AMATTOUCH;Mohamed Ridouan
24;22;ELMANSOURI;Salma;5;Amphi A;2026-06-01;11:00;12:00;français;60;32;TASSI;Nada;30;ROUTAIB;Hayat;31;SAOU;Abdelmonaim
25;23;FAIZ;Oussama;4;16;2026-06-01;12:00;13:00;français;60;21;EL MORABIT;Yasmina;8;BAHRI;Abdelkhalak;16;CHERRADI;Mohamed
26;24;FARINA;Zaynab;4;16;2026-06-01;14:00;15:00;français;60;28;RAFII ZAKANI;Fatima;29;RAGRAGUI;Anouar;9;BELLAALI;Fatima
27;25;FLIFLA;Fatima-El Zahra;5;Amphi A;2026-06-01;14:00;15:00;français;60;1;ABAKOUY;Redouan;7;BADI;Imad;25;MORADI;Fouzia
28;26;HAIDRI;ELMAHDI;1;4;2026-06-01;16:00;17:00;français;60;30;ROUTAIB;Hayat;15;BOUMHIDI;Achraf;5;ALLAOUZI;Imane
29;33;MALIKI;Maroua;1;4;2026-06-01;15:00;16:00;français;60;26;MOUHIB;Ibtihal;13;BOUHAFER;Fadwa;11;BOUAZZA;El HAJ
30;35;OUBAKHAYI;ABDELKARIM;2;5;2026-06-01;15:00;16:00;français;60;14;BOUJRAF;Ahmed;17;DADI;El wardani;32;TASSI;Nada
31;37;OUJDID;Mohamed;3;15;2026-06-01;15:00;16:00;français;60;16;CHERRADI;Mohamed;23;KANNOUF;Nabil;10;BEN ABDELAH;Ahmed
32;39;SAOUIR;Abdelilah;4;16;2026-06-01;15:00;16:00;français;60;12;BOUDAA;Tarik;24;LAHJOUJIELIDRISSI;Ahmed;31;SAOU;Abdelmonaim
33;44;ANOUK;Zakariae;1;4;2026-06-01;17:00;18:00;français;60;10;BEN ABDELAH;Ahmed;23;KANNOUF;Nabil;3;ADDAM;Mohamed
34;48;BOUCHOUATA;HANIA;2;5;2026-06-01;17:00;18:00;français;60;31;SAOU;Abdelmonaim;22;EL YAZID;Dari;6;AMATTOUCH;Mohamed Ridouan
35;27;HASNAOUI;ILYAS;2;5;2026-06-01;16:00;17:00;français;60;9;BELLAALI;Fatima;8;BAHRI;Abdelkhalak;4;ADDOU;Khadija
36;28;JANATI;Mohammed;5;Amphi A;2026-06-01;12:00;13:00;français;60;25;MORADI;Fouzia;15;BOUMHIDI;Achraf;6;AMATTOUCH;Mohamed Ridouan
37;29;JARMOUNI;Mohamed;3;15;2026-06-01;17:00;18:00;français;60;11;BOUAZZA;El HAJ;20;EL MAROUANI;Mohamed;2;ABOUELHANOUNE;Younes
38;30;LAÂMARTI;MOHAMMED;1;4;2026-06-02;08:00;09:00;français;60;5;ALLAOUZI;Imane;24;LAHJOUJIELIDRISSI;Ahmed;14;BOUJRAF;Ahmed
39;32;MAKHLOUF;Ahlam;2;5;2026-06-02;08:00;09:00;français;60;6;AMATTOUCH;Mohamed Ridouan;17;DADI;El wardani;1;ABAKOUY;Redouan
40;34;NAJID;MOHAMED;3;15;2026-06-01;16:00;17:00;français;60;25;MORADI;Fouzia;19;EL HAMMOUTI;Issam;28;RAFII ZAKANI;Fatima
41;36;OUCHAJAA;AMINE;4;16;2026-06-01;16:00;17:00;français;60;21;EL MORABIT;Yasmina;29;RAGRAGUI;Anouar;27;OUALDCHAIB;Sara
42;38;OULAD DAHMAN;Ilyass;5;Amphi A;2026-06-01;16:00;17:00;français;60;1;ABAKOUY;Redouan;18;ELHADDADI;Anass;7;BADI;Imad
43;40;SILUE;GNINNINMAGUIGNON;3;15;2026-06-02;08:00;09:00;français;60;23;KANNOUF;Nabil;13;BOUHAFER;Fadwa;3;ADDAM;Mohamed
44;41;AGHZAR;Otmane;1;4;2026-06-02;10:00;11:00;français;60;3;ADDAM;Mohamed;26;MOUHIB;Ibtihal;4;ADDOU;Khadija
45;42;AKHIR;Abir;4;16;2026-06-02;08:00;09:00;français;60;7;BADI;Imad;18;ELHADDADI;Anass;2;ABOUELHANOUNE;Younes
46;43;ALAOUI MHAMDI;HAMZA;2;5;2026-06-02;10:00;11:00;français;60;6;AMATTOUCH;Mohamed Ridouan;13;BOUHAFER;Fadwa;32;TASSI;Nada
47;45;ATMANI;OUMAIMA;5;Amphi A;2026-06-02;08:00;09:00;français;60;19;EL HAMMOUTI;Issam;20;EL MAROUANI;Mohamed;27;OUALDCHAIB;Sara
48;46;BAKADIRI;widad;3;15;2026-06-02;10:00;11:00;français;60;2;ABOUELHANOUNE;Younes;16;CHERRADI;Mohamed;9;BELLAALI;Fatima
49;47;BENALI;KAWTAR;4;16;2026-06-02;10:00;11:00;français;60;27;OUALDCHAIB;Sara;12;BOUDAA;Tarik;17;DADI;El wardani
50;49;BOUHSSAR;WIAME;1;4;2026-06-02;09:00;10:00;français;60;30;ROUTAIB;Hayat;8;BAHRI;Abdelkhalak;11;BOUAZZA;El HAJ
51;50;BOUKAICH;MOHAMMED RIDA;1;4;2026-06-02;12:00;13:00;français;60;9;BELLAALI;Fatima;28;RAFII ZAKANI;Fatima;22;EL YAZID;Dari
52;51;BOURABAA;Mouad;2;5;2026-06-02;09:00;10:00;français;60;22;EL YAZID;Dari;15;BOUMHIDI;Achraf;31;SAOU;Abdelmonaim
53;58;EL KAMRI;Hajar;1;4;2026-06-02;11:00;12:00;français;60;15;BOUMHIDI;Achraf;5;ALLAOUZI;Imane;24;LAHJOUJIELIDRISSI;Ahmed
54;60;ELAMRANI;Mariem;4;16;2026-06-01;17:00;18:00;français;60;24;LAHJOUJIELIDRISSI;Ahmed;26;MOUHIB;Ibtihal;14;BOUJRAF;Ahmed
55;68;LAMADI;Youssef;1;4;2026-06-02;14:00;15:00;français;60;24;LAHJOUJIELIDRISSI;Ahmed;29;RAGRAGUI;Anouar;32;TASSI;Nada
56;74;RHOUATI;Jihane;2;5;2026-06-02;14:00;15:00;français;60;15;BOUMHIDI;Achraf;26;MOUHIB;Ibtihal;10;BEN ABDELAH;Ahmed
57;78;TIAB;ZAYD;5;Amphi A;2026-06-01;17:00;18:00;français;60;12;BOUDAA;Tarik;17;DADI;El wardani;13;BOUHAFER;Fadwa
58;83;ALLALI;Mohamed Amin;5;Amphi A;2026-06-02;10:00;11:00;français;60;14;BOUJRAF;Ahmed;20;EL MAROUANI;Mohamed;28;RAFII ZAKANI;Fatima
59;52;CHAKOURI;SALMA;3;15;2026-06-02;09:00;10:00;français;60;29;RAGRAGUI;Anouar;21;EL MORABIT;Yasmina;25;MORADI;Fouzia
60;56;EL HADIFI;Soukaina;2;5;2026-06-02;11:00;12:00;français;60;18;ELHADDADI;Anass;1;ABAKOUY;Redouan;10;BEN ABDELAH;Ahmed
61;57;EL HADRATI;Othman;3;15;2026-06-02;11:00;12:00;français;60;11;BOUAZZA;El HAJ;7;BADI;Imad;8;BAHRI;Abdelkhalak
62;59;EL MOUSSAOUI;AMINE;3;15;2026-06-02;14:00;15:00;français;60;5;ALLAOUZI;Imane;30;ROUTAIB;Hayat;4;ADDOU;Khadija
63;61;GHARIBI;HANAN;4;16;2026-06-02;14:00;15:00;français;60;28;RAFII ZAKANI;Fatima;19;EL HAMMOUTI;Issam;3;ADDAM;Mohamed
64;62;HAOUHAOU;Mohammed;2;5;2026-06-02;12:00;13:00;français;60;4;ADDOU;Khadija;23;KANNOUF;Nabil;16;CHERRADI;Mohamed
65;63;IBNCHAKROUNE;Houssam;3;15;2026-06-02;12:00;13:00;français;60;17;DADI;El wardani;29;RAGRAGUI;Anouar;31;SAOU;Abdelmonaim
66;64;KAMAL;SALMA;4;16;2026-06-02;12:00;13:00;français;60;20;EL MAROUANI;Mohamed;19;EL HAMMOUTI;Issam;2;ABOUELHANOUNE;Younes
67;65;KBIRI-ALAOUI;ABDELHAFID;5;Amphi A;2026-06-02;12:00;13:00;français;60;32;TASSI;Nada;12;BOUDAA;Tarik;14;BOUJRAF;Ahmed
68;66;KHAYYI;hanae;4;16;2026-06-02;11:00;12:00;français;60;25;MORADI;Fouzia;21;EL MORABIT;Yasmina;30;ROUTAIB;Hayat
69;67;KPATCHA;Essohanam Josué;1;4;2026-06-02;16:00;17:00;français;60;4;ADDOU;Khadija;26;MOUHIB;Ibtihal;16;CHERRADI;Mohamed
70;69;LASFAR;MOUSSA;2;5;2026-06-02;16:00;17:00;français;60;5;ALLAOUZI;Imane;22;EL YAZID;Dari;6;AMATTOUCH;Mohamed Ridouan
71;70;OUAQUIF;Dikra;3;15;2026-06-02;16:00;17:00;français;60;29;RAGRAGUI;Anouar;13;BOUHAFER;Fadwa;8;BAHRI;Abdelkhalak
72;71;OUBAHA;Oumaima;4;16;2026-06-02;16:00;17:00;français;60;19;EL HAMMOUTI;Issam;27;OUALDCHAIB;Sara;31;SAOU;Abdelmonaim
73;72;OUHRA;Oumayma;5;Amphi A;2026-06-02;16:00;17:00;français;60;30;ROUTAIB;Hayat;18;ELHADDADI;Anass;7;BADI;Imad
74;73;RACHDAOUI;RACHIDA;5;Amphi A;2026-06-02;14:00;15:00;français;60;23;KANNOUF;Nabil;1;ABAKOUY;Redouan;2;ABOUELHANOUNE;Younes
75;75;SABBAR;Mohamed;1;4;2026-06-03;08:00;09:00;français;60;7;BADI;Imad;22;EL YAZID;Dari;3;ADDAM;Mohamed
76;76;SABOR;Omar;2;5;2026-06-03;08:00;09:00;français;60;18;ELHADDADI;Anass;15;BOUMHIDI;Achraf;11;BOUAZZA;El HAJ
77;77;SEFRANI;ABDERRAHMANE;1;4;2026-06-02;15:00;16:00;français;60;21;EL MORABIT;Yasmina;12;BOUDAA;Tarik;9;BELLAALI;Fatima
78;79;WAKRIM;Youssra;1;4;2026-06-02;17:00;18:00;français;60;9;BELLAALI;Fatima;20;EL MAROUANI;Mohamed;10;BEN ABDELAH;Ahmed
79;86;BADRI;insaf;3;15;2026-06-03;08:00;09:00;français;60;13;BOUHAFER;Fadwa;1;ABAKOUY;Redouan;32;TASSI;Nada
80;88;CHGARI;Zineb;4;16;2026-06-03;08:00;09:00;français;60;16;CHERRADI;Mohamed;8;BAHRI;Abdelkhalak;27;OUALDCHAIB;Sara
81;91;EL FEDG;ABDELILAH;5;Amphi A;2026-06-03;08:00;09:00;français;60;26;MOUHIB;Ibtihal;5;ALLAOUZI;Imane;24;LAHJOUJIELIDRISSI;Ahmed
82;94;ESSAFI;Anass;1;4;2026-06-03;09:00;10:00;français;60;31;SAOU;Abdelmonaim;28;RAFII ZAKANI;Fatima;6;AMATTOUCH;Mohamed Ridouan
83;95;GORRY;Ayoub;2;5;2026-06-03;09:00;10:00;français;60;10;BEN ABDELAH;Ahmed;21;EL MORABIT;Yasmina;25;MORADI;Fouzia
84;53;EL ALAOUI EL ISMAILI;OUSSAMA;1;4;2026-06-03;10:00;11:00;français;60;8;BAHRI;Abdelkhalak;23;KANNOUF;Nabil;11;BOUAZZA;El HAJ
85;80;ACHBAB;MOHAMMED;2;5;2026-06-02;15:00;16:00;français;60;11;BOUAZZA;El HAJ;17;DADI;El wardani;14;BOUJRAF;Ahmed
86;97;LAKHYARI;Aissam;2;5;2026-06-02;17:00;18:00;français;60;15;BOUMHIDI;Achraf;28;RAFII ZAKANI;Fatima;32;TASSI;Nada
87;98;MAACH;Zineb;1;4;2026-06-03;11:00;12:00;français;60;31;SAOU;Abdelmonaim;21;EL MORABIT;Yasmina;3;ADDAM;Mohamed
88;99;MATAICH;ANAS;3;15;2026-06-02;17:00;18:00;français;60;14;BOUJRAF;Ahmed;12;BOUDAA;Tarik;2;ABOUELHANOUNE;Younes
89;100;MOURINOU;MOHAMED;2;5;2026-06-03;10:00;11:00;français;60;16;CHERRADI;Mohamed;18;ELHADDADI;Anass;4;ADDOU;Khadija
90;101;NIHARMINE;massine;2;5;2026-06-03;11:00;12:00;français;60;10;BEN ABDELAH;Ahmed;26;MOUHIB;Ibtihal;2;ABOUELHANOUNE;Younes
91;102;NOUISSER;ZAKARIA;3;15;2026-06-03;10:00;11:00;français;60;13;BOUHAFER;Fadwa;19;EL HAMMOUTI;Issam;27;OUALDCHAIB;Sara
92;103;RAHHAOUI;yasmine;4;16;2026-06-02;17:00;18:00;français;60;24;LAHJOUJIELIDRISSI;Ahmed;1;ABAKOUY;Redouan;3;ADDAM;Mohamed
93;104;SGHIR;Marwa;3;15;2026-06-03;09:00;10:00;français;60;12;BOUDAA;Tarik;29;RAGRAGUI;Anouar;20;EL MAROUANI;Mohamed
94;105;TAJRI;ASSIA;1;4;2026-06-03;14:00;15:00;français;60;26;MOUHIB;Ibtihal;22;EL YAZID;Dari;4;ADDOU;Khadija
95;54;EL GHAZOUANI;SARA;4;16;2026-06-03;10:00;11:00;français;60;32;TASSI;Nada;7;BADI;Imad;9;BELLAALI;Fatima
96;81;AFKIR;Nada;4;16;2026-06-03;09:00;10:00;français;60;2;ABOUELHANOUNE;Younes;30;ROUTAIB;Hayat;14;BOUJRAF;Ahmed
97;82;AGROUAZ;Rim;5;Amphi A;2026-06-03;10:00;11:00;français;60;22;EL YAZID;Dari;5;ALLAOUZI;Imane;15;BOUMHIDI;Achraf
98;84;ASSABBAR;Malak;3;15;2026-06-03;11:00;12:00;français;60;20;EL MAROUANI;Mohamed;24;LAHJOUJIELIDRISSI;Ahmed;25;MORADI;Fouzia
99;85;BADAOUI;Soukaina;1;4;2026-06-03;12:00;13:00;français;60;27;OUALDCHAIB;Sara;23;KANNOUF;Nabil;4;ADDOU;Khadija
100;87;BOURAMTANE;JIHANE;4;16;2026-06-03;11:00;12:00;français;60;28;RAFII ZAKANI;Fatima;17;DADI;El wardani;6;AMATTOUCH;Mohamed Ridouan
101;89;DYA;Hajar;5;Amphi A;2026-06-03;11:00;12:00;français;60;1;ABAKOUY;Redouan;30;ROUTAIB;Hayat;29;RAGRAGUI;Anouar
102;90;EL BAHLOULI;HALIMA;2;5;2026-06-03;12:00;13:00;français;60;8;BAHRI;Abdelkhalak;18;ELHADDADI;Anass;7;BADI;Imad
103;92;EL- HLAISSI;Nada;1;4;2026-06-03;16:00;17:00;français;60;6;AMATTOUCH;Mohamed Ridouan;5;ALLAOUZI;Imane;16;CHERRADI;Mohamed
104;93;ELKAHLAOUI;Youssef;5;Amphi A;2026-06-02;17:00;18:00;français;60;17;DADI;El wardani;23;KANNOUF;Nabil;25;MORADI;Fouzia
105;96;KALACH;Siham;2;5;2026-06-03;14:00;15:00;français;60;3;ADDAM;Mohamed;19;EL HAMMOUTI;Issam;9;BELLAALI;Fatima
