version=2
excel=C:\Users\Hanane\Downloads\pfes_rempli (1).xlsx
date=2026-06-11T09:09:20.5274717
nb=105
---DATA---
1;2;AMINE;ISSAM;1;4;2026-06-01;08:00;08:50;français;50;22;EL YAZID;Dari;12;BOUDAA;Tarik;10;BEN ABDELAH;Ahmed
2;5;AYOUB;Mouad;2;5;2026-06-01;08:00;08:50;français;50;3;ADDAM;Mohamed;27;OUALDCHAIB;Sara;14;BOUJRAF;Ahmed
3;12;BOULTAM;Chaimae;3;15;2026-06-01;08:00;08:50;français;50;24;LAHJOUJIELIDRISSI;Ahmed;19;EL HAMMOUTI;Issam;21;EL MORABIT;Yasmina
4;13;BOUSAKEN;Hajar;4;16;2026-06-01;08:00;08:50;français;50;11;BOUAZZA;El HAJ;16;CHERRADI;Mohamed;9;BELLAALI;Fatima
5;20;EL KHANTACH;RAJAE;5;Amphi A;2026-06-01;08:00;08:50;français;50;28;RAFII ZAKANI;Fatima;7;BADI;Imad;32;TASSI;Nada
6;22;ELMANSOURI;Salma;1;4;2026-06-01;09:40;10:30;français;50;9;BELLAALI;Fatima;29;RAGRAGUI;Anouar;25;MORADI;Fouzia
7;23;FAIZ;Oussama;1;4;2026-06-01;08:50;09:40;français;50;31;SAOU;Abdelmonaim;30;ROUTAIB;Hayat;8;BAHRI;Abdelkhalak
8;27;HASNAOUI;ILYAS;2;5;2026-06-01;08:50;09:40;français;50;6;AMATTOUCH;Mohamed Ridouan;1;ABAKOUY;Redouan;13;BOUHAFER;Fadwa
9;32;MAKHLOUF;Ahlam;2;5;2026-06-01;09:40;10:30;français;50;32;TASSI;Nada;15;BOUMHIDI;Achraf;17;DADI;El wardani
10;56;EL HADIFI;Soukaina;1;4;2026-06-01;11:20;12:10;français;50;9;BELLAALI;Fatima;5;ALLAOUZI;Imane;23;KANNOUF;Nabil
11;1;ABAKOUY;Nabil;3;15;2026-06-01;08:50;09:40;français;50;26;MOUHIB;Ibtihal;20;EL MAROUANI;Mohamed;18;ELHADDADI;Anass
12;3;AMMARA;ABDERRAHMANE;3;15;2026-06-01;09:40;10:30;français;50;19;EL HAMMOUTI;Issam;22;EL YAZID;Dari;4;ADDOU;Khadija
13;4;AOUATTAH;imane;2;5;2026-06-01;11:20;12:10;français;50;29;RAGRAGUI;Anouar;20;EL MAROUANI;Mohamed;2;ABOUELHANOUNE;Younes
14;6;AZEROUAL;Hicham;1;4;2026-06-01;14:00;14:50;français;50;20;EL MAROUANI;Mohamed;28;RAFII ZAKANI;Fatima;8;BAHRI;Abdelkhalak
15;7;AZMI;Najib;4;16;2026-06-01;09:40;10:30;français;50;12;BOUDAA;Tarik;7;BADI;Imad;10;BEN ABDELAH;Ahmed
16;8;BEL ASSIRI;FATIMA ZOHRA;1;4;2026-06-01;10:30;11:20;français;50;30;ROUTAIB;Hayat;18;ELHADDADI;Anass;6;AMATTOUCH;Mohamed Ridouan
17;9;BELLA;Fatima zohra;5;Amphi A;2026-06-01;09:40;10:30;français;50;27;OUALDCHAIB;Sara;21;EL MORABIT;Yasmina;14;BOUJRAF;Ahmed
18;10;BERCHIL;Hamza;3;15;2026-06-01;11:20;12:10;français;50;10;BEN ABDELAH;Ahmed;16;CHERRADI;Mohamed;11;BOUAZZA;El HAJ
19;11;BOUKHARI;SALMA;4;16;2026-06-01;11:20;12:10;français;50;7;BADI;Imad;13;BOUHAFER;Fadwa;17;DADI;El wardani
20;14;CHALKHA;Achraf;2;5;2026-06-01;14:00;14:50;français;50;13;BOUHAFER;Fadwa;1;ABAKOUY;Redouan;4;ADDOU;Khadija
21;15;CHOUBI;Saad;1;4;2026-06-01;12:10;13:00;français;50;18;ELHADDADI;Anass;24;LAHJOUJIELIDRISSI;Ahmed;31;SAOU;Abdelmonaim
22;16;EL HACHIMI;EL MEHDI;3;15;2026-06-01;14:00;14:50;français;50;16;CHERRADI;Mohamed;15;BOUMHIDI;Achraf;3;ADDAM;Mohamed
23;17;EL HADDOUCHI;FATIMA;5;Amphi A;2026-06-01;11:20;12:10;français;50;21;EL MORABIT;Yasmina;26;MOUHIB;Ibtihal;25;MORADI;Fouzia
24;18;EL HADDOUDI;DOUAA;2;5;2026-06-01;10:30;11:20;français;50;1;ABAKOUY;Redouan;8;BAHRI;Abdelkhalak;31;SAOU;Abdelmonaim
25;19;EL HAMDAOUI;MARIAM;2;5;2026-06-01;12:10;13:00;français;50;4;ADDOU;Khadija;22;EL YAZID;Dari;3;ADDAM;Mohamed
26;21;EL-BADRAOUI;Mohamed Reda;4;16;2026-06-01;08:50;09:40;français;50;5;ALLAOUZI;Imane;23;KANNOUF;Nabil;2;ABOUELHANOUNE;Younes
27;24;FARINA;Zaynab;4;16;2026-06-01;14:00;14:50;français;50;17;DADI;El wardani;12;BOUDAA;Tarik;27;OUALDCHAIB;Sara
28;25;FLIFLA;Fatima-El Zahra;3;15;2026-06-01;12:10;13:00;français;50;15;BOUMHIDI;Achraf;19;EL HAMMOUTI;Issam;30;ROUTAIB;Hayat
29;33;MALIKI;Maroua;3;15;2026-06-01;10:30;11:20;français;50;24;LAHJOUJIELIDRISSI;Ahmed;28;RAFII ZAKANI;Fatima;3;ADDAM;Mohamed
30;41;AGHZAR;Otmane;1;4;2026-06-01;15:40;16:30;français;50;3;ADDAM;Mohamed;23;KANNOUF;Nabil;11;BOUAZZA;El HAJ
31;42;AKHIR;Abir;4;16;2026-06-01;12:10;13:00;français;50;6;AMATTOUCH;Mohamed Ridouan;27;OUALDCHAIB;Sara;32;TASSI;Nada
32;45;ATMANI;OUMAIMA;5;Amphi A;2026-06-01;14:00;14:50;français;50;11;BOUAZZA;El HAJ;29;RAGRAGUI;Anouar;5;ALLAOUZI;Imane
33;51;BOURABAA;Mouad;1;4;2026-06-01;14:50;15:40;français;50;31;SAOU;Abdelmonaim;26;MOUHIB;Ibtihal;2;ABOUELHANOUNE;Younes
34;54;EL GHAZOUANI;SARA;5;Amphi A;2026-06-01;12:10;13:00;français;50;28;RAFII ZAKANI;Fatima;12;BOUDAA;Tarik;14;BOUJRAF;Ahmed
35;26;HAIDRI;ELMAHDI;1;4;2026-06-01;16:30;17:20;français;50;2;ABOUELHANOUNE;Younes;5;ALLAOUZI;Imane;25;MORADI;Fouzia
36;28;JANATI;Mohammed;2;5;2026-06-01;14:50;15:40;français;50;14;BOUJRAF;Ahmed;24;LAHJOUJIELIDRISSI;Ahmed;19;EL HAMMOUTI;Issam
37;29;JARMOUNI;Mohamed;1;4;2026-06-02;08:00;08:50;français;50;23;KANNOUF;Nabil;26;MOUHIB;Ibtihal;8;BAHRI;Abdelkhalak
38;30;LAÂMARTI;MOHAMMED;2;5;2026-06-01;15:40;16:30;français;50;8;BAHRI;Abdelkhalak;16;CHERRADI;Mohamed;21;EL MORABIT;Yasmina
39;31;LOUGMIRI;FATIMA ZAHRA;3;15;2026-06-01;14:50;15:40;français;50;25;MORADI;Fouzia;18;ELHADDADI;Anass;7;BADI;Imad
40;34;NAJID;MOHAMED;2;5;2026-06-02;08:00;08:50;français;50;2;ABOUELHANOUNE;Younes;17;DADI;El wardani;1;ABAKOUY;Redouan
41;35;OUBAKHAYI;ABDELKARIM;2;5;2026-06-01;16:30;17:20;français;50;14;BOUJRAF;Ahmed;22;EL YAZID;Dari;9;BELLAALI;Fatima
42;36;OUCHAJAA;AMINE;3;15;2026-06-01;16:30;17:20;français;50;7;BADI;Imad;13;BOUHAFER;Fadwa;20;EL MAROUANI;Mohamed
43;37;OUJDID;Mohamed;3;15;2026-06-01;15:40;16:30;français;50;15;BOUMHIDI;Achraf;30;ROUTAIB;Hayat;32;TASSI;Nada
44;38;OULAD DAHMAN;Ilyass;4;16;2026-06-01;15:40;16:30;français;50;17;DADI;El wardani;29;RAGRAGUI;Anouar;10;BEN ABDELAH;Ahmed
45;39;SAOUIR;Abdelilah;3;15;2026-06-02;08:00;08:50;français;50;5;ALLAOUZI;Imane;22;EL YAZID;Dari;4;ADDOU;Khadija
46;40;SILUE;GNINNINMAGUIGNON;5;Amphi A;2026-06-01;15:40;16:30;français;50;4;ADDOU;Khadija;27;OUALDCHAIB;Sara;6;AMATTOUCH;Mohamed Ridouan
47;43;ALAOUI MHAMDI;HAMZA;4;16;2026-06-01;16:30;17:20;français;50;1;ABAKOUY;Redouan;26;MOUHIB;Ibtihal;24;LAHJOUJIELIDRISSI;Ahmed
48;44;ANOUK;Zakariae;4;16;2026-06-02;08:00;08:50;français;50;13;BOUHAFER;Fadwa;18;ELHADDADI;Anass;19;EL HAMMOUTI;Issam
49;46;BAKADIRI;widad;5;Amphi A;2026-06-02;08:00;08:50;français;50;25;MORADI;Fouzia;30;ROUTAIB;Hayat;6;AMATTOUCH;Mohamed Ridouan
50;47;BENALI;KAWTAR;5;Amphi A;2026-06-01;16:30;17:20;français;50;19;EL HAMMOUTI;Issam;12;BOUDAA;Tarik;28;RAFII ZAKANI;Fatima
51;48;BOUCHOUATA;HANIA;1;4;2026-06-02;08:50;09:40;français;50;29;RAGRAGUI;Anouar;21;EL MORABIT;Yasmina;20;EL MAROUANI;Mohamed
52;61;GHARIBI;HANAN;2;5;2026-06-02;08:50;09:40;français;50;32;TASSI;Nada;16;CHERRADI;Mohamed;31;SAOU;Abdelmonaim
53;64;KAMAL;SALMA;1;4;2026-06-02;09:40;10:30;français;50;22;EL YAZID;Dari;23;KANNOUF;Nabil;10;BEN ABDELAH;Ahmed
54;66;KHAYYI;hanae;3;15;2026-06-02;08:50;09:40;français;50;11;BOUAZZA;El HAJ;15;BOUMHIDI;Achraf;9;BELLAALI;Fatima
55;70;OUAQUIF;Dikra;1;4;2026-06-02;11:20;12:10;français;50;22;EL YAZID;Dari;13;BOUHAFER;Fadwa;16;CHERRADI;Mohamed
56;49;BOUHSSAR;WIAME;1;4;2026-06-02;10:30;11:20;français;50;21;EL MORABIT;Yasmina;12;BOUDAA;Tarik;30;ROUTAIB;Hayat
57;78;TIAB;ZAYD;2;5;2026-06-02;10:30;11:20;français;50;31;SAOU;Abdelmonaim;5;ALLAOUZI;Imane;18;ELHADDADI;Anass
58;79;WAKRIM;Youssra;4;16;2026-06-02;08:50;09:40;français;50;24;LAHJOUJIELIDRISSI;Ahmed;27;OUALDCHAIB;Sara;3;ADDAM;Mohamed
59;81;AFKIR;Nada;2;5;2026-06-02;09:40;10:30;français;50;6;AMATTOUCH;Mohamed Ridouan;17;DADI;El wardani;28;RAFII ZAKANI;Fatima
60;82;AGROUAZ;Rim;3;15;2026-06-02;10:30;11:20;français;50;9;BELLAALI;Fatima;1;ABAKOUY;Redouan;32;TASSI;Nada
61;50;BOUKAICH;MOHAMMED RIDA;3;15;2026-06-02;09:40;10:30;français;50;26;MOUHIB;Ibtihal;8;BAHRI;Abdelkhalak;25;MORADI;Fouzia
62;55;EL GUELTA;MOHAMED-SABER;2;5;2026-06-02;11:20;12:10;français;50;23;KANNOUF;Nabil;7;BADI;Imad;2;ABOUELHANOUNE;Younes
63;57;EL HADRATI;Othman;4;16;2026-06-02;10:30;11:20;français;50;20;EL MAROUANI;Mohamed;15;BOUMHIDI;Achraf;29;RAGRAGUI;Anouar
64;58;EL KAMRI;Hajar;1;4;2026-06-02;14:00;14:50;français;50;16;CHERRADI;Mohamed;5;ALLAOUZI;Imane;14;BOUJRAF;Ahmed
65;59;EL MOUSSAOUI;AMINE;3;15;2026-06-02;11:20;12:10;français;50;8;BAHRI;Abdelkhalak;28;RAFII ZAKANI;Fatima;4;ADDOU;Khadija
66;60;ELAMRANI;Mariem;1;4;2026-06-02;12:10;13:00;français;50;30;ROUTAIB;Hayat;17;DADI;El wardani;10;BEN ABDELAH;Ahmed
67;62;HAOUHAOU;Mohammed;2;5;2026-06-02;12:10;13:00;français;50;18;ELHADDADI;Anass;12;BOUDAA;Tarik;11;BOUAZZA;El HAJ
68;63;IBNCHAKROUNE;Houssam;5;Amphi A;2026-06-02;10:30;11:20;français;50;27;OUALDCHAIB;Sara;19;EL HAMMOUTI;Issam;24;LAHJOUJIELIDRISSI;Ahmed
69;65;KBIRI-ALAOUI;ABDELHAFID;3;15;2026-06-02;12:10;13:00;français;50;15;BOUMHIDI;Achraf;1;ABAKOUY;Redouan;32;TASSI;Nada
70;67;KPATCHA;Essohanam Josué;5;Amphi A;2026-06-02;08:50;09:40;français;50;12;BOUDAA;Tarik;7;BADI;Imad;14;BOUJRAF;Ahmed
71;68;LAMADI;Youssef;4;16;2026-06-02;12:10;13:00;français;50;20;EL MAROUANI;Mohamed;29;RAGRAGUI;Anouar;21;EL MORABIT;Yasmina
72;69;LASFAR;MOUSSA;5;Amphi A;2026-06-02;12:10;13:00;français;50;5;ALLAOUZI;Imane;26;MOUHIB;Ibtihal;6;AMATTOUCH;Mohamed Ridouan
73;71;OUBAHA;Oumaima;2;5;2026-06-02;14:00;14:50;français;50;30;ROUTAIB;Hayat;13;BOUHAFER;Fadwa;25;MORADI;Fouzia
74;72;OUHRA;Oumayma;1;4;2026-06-02;15:40;16:30;français;50;25;MORADI;Fouzia;23;KANNOUF;Nabil;11;BOUAZZA;El HAJ
75;73;RACHDAOUI;RACHIDA;3;15;2026-06-02;14:00;14:50;français;50;7;BADI;Imad;24;LAHJOUJIELIDRISSI;Ahmed;10;BEN ABDELAH;Ahmed
76;74;RHOUATI;Jihane;4;16;2026-06-02;14:00;14:50;français;50;19;EL HAMMOUTI;Issam;27;OUALDCHAIB;Sara;3;ADDAM;Mohamed
77;75;SABBAR;Mohamed;5;Amphi A;2026-06-02;14:00;14:50;français;50;17;DADI;El wardani;20;EL MAROUANI;Mohamed;9;BELLAALI;Fatima
78;76;SABOR;Omar;1;4;2026-06-02;14:50;15:40;français;50;18;ELHADDADI;Anass;15;BOUMHIDI;Achraf;31;SAOU;Abdelmonaim
79;83;ALLALI;Mohamed Amin;2;5;2026-06-02;14:50;15:40;français;50;32;TASSI;Nada;28;RAFII ZAKANI;Fatima;4;ADDOU;Khadija
80;88;CHGARI;Zineb;2;5;2026-06-02;15:40;16:30;français;50;3;ADDAM;Mohamed;21;EL MORABIT;Yasmina;2;ABOUELHANOUNE;Younes
81;93;ELKAHLAOUI;Youssef;1;4;2026-06-02;16:30;17:20;français;50;28;RAFII ZAKANI;Fatima;16;CHERRADI;Mohamed;31;SAOU;Abdelmonaim
82;52;CHAKOURI;SALMA;3;15;2026-06-02;14:50;15:40;français;50;12;BOUDAA;Tarik;29;RAGRAGUI;Anouar;1;ABAKOUY;Redouan
83;77;SEFRANI;ABDERRAHMANE;1;4;2026-06-03;08:00;08:50;français;50;23;KANNOUF;Nabil;22;EL YAZID;Dari;8;BAHRI;Abdelkhalak
84;97;LAKHYARI;Aissam;4;16;2026-06-02;14:50;15:40;français;50;22;EL YAZID;Dari;26;MOUHIB;Ibtihal;6;AMATTOUCH;Mohamed Ridouan
85;98;MAACH;Zineb;2;5;2026-06-03;08:00;08:50;français;50;3;ADDAM;Mohamed;15;BOUMHIDI;Achraf;11;BOUAZZA;El HAJ
86;99;MATAICH;ANAS;2;5;2026-06-02;16:30;17:20;français;50;32;TASSI;Nada;13;BOUHAFER;Fadwa;10;BEN ABDELAH;Ahmed
87;100;MOURINOU;MOHAMED;3;15;2026-06-03;08:00;08:50;français;50;31;SAOU;Abdelmonaim;26;MOUHIB;Ibtihal;9;BELLAALI;Fatima
88;101;NIHARMINE;massine;3;15;2026-06-02;15:40;16:30;français;50;9;BELLAALI;Fatima;20;EL MAROUANI;Mohamed;14;BOUJRAF;Ahmed
89;102;NOUISSER;ZAKARIA;4;16;2026-06-02;15:40;16:30;français;50;24;LAHJOUJIELIDRISSI;Ahmed;8;BAHRI;Abdelkhalak;19;EL HAMMOUTI;Issam
90;103;RAHHAOUI;yasmine;4;16;2026-06-03;08:00;08:50;français;50;28;RAFII ZAKANI;Fatima;17;DADI;El wardani;4;ADDOU;Khadija
91;104;SGHIR;Marwa;3;15;2026-06-02;16:30;17:20;français;50;6;AMATTOUCH;Mohamed Ridouan;5;ALLAOUZI;Imane;27;OUALDCHAIB;Sara
92;105;TAJRI;ASSIA;1;4;2026-06-03;09:40;10:30;français;50;11;BOUAZZA;El HAJ;30;ROUTAIB;Hayat;2;ABOUELHANOUNE;Younes
93;53;EL ALAOUI EL ISMAILI;OUSSAMA;5;Amphi A;2026-06-03;08:00;08:50;français;50;10;BEN ABDELAH;Ahmed;29;RAGRAGUI;Anouar;21;EL MORABIT;Yasmina
94;80;ACHBAB;MOHAMMED;2;5;2026-06-03;09:40;10:30;français;50;13;BOUHAFER;Fadwa;7;BADI;Imad;25;MORADI;Fouzia
95;84;ASSABBAR;Malak;3;15;2026-06-03;09:40;10:30;français;50;10;BEN ABDELAH;Ahmed;23;KANNOUF;Nabil;16;CHERRADI;Mohamed
96;85;BADAOUI;Soukaina;1;4;2026-06-03;08:50;09:40;français;50;27;OUALDCHAIB;Sara;1;ABAKOUY;Redouan;18;ELHADDADI;Anass
97;86;BADRI;insaf;4;16;2026-06-02;16:30;17:20;français;50;26;MOUHIB;Ibtihal;15;BOUMHIDI;Achraf;4;ADDOU;Khadija
98;87;BOURAMTANE;JIHANE;4;16;2026-06-03;09:40;10:30;français;50;21;EL MORABIT;Yasmina;5;ALLAOUZI;Imane;14;BOUJRAF;Ahmed
99;89;DYA;Hajar;4;16;2026-06-02;09:40;10:30;français;50;4;ADDOU;Khadija;13;BOUHAFER;Fadwa;2;ABOUELHANOUNE;Younes
100;90;EL BAHLOULI;HALIMA;5;Amphi A;2026-06-03;09:40;10:30;français;50;8;BAHRI;Abdelkhalak;12;BOUDAA;Tarik;6;AMATTOUCH;Mohamed Ridouan
101;91;EL FEDG;ABDELILAH;5;Amphi A;2026-06-02;16:30;17:20;français;50;1;ABAKOUY;Redouan;18;ELHADDADI;Anass;17;DADI;El wardani
102;92;EL- HLAISSI;Nada;1;4;2026-06-03;10:30;11:20;français;50;29;RAGRAGUI;Anouar;24;LAHJOUJIELIDRISSI;Ahmed;20;EL MAROUANI;Mohamed
103;94;ESSAFI;Anass;1;4;2026-06-03;11:20;12:10;français;50;16;CHERRADI;Mohamed;7;BADI;Imad;25;MORADI;Fouzia
104;95;GORRY;Ayoub;2;5;2026-06-03;11:20;12:10;français;50;2;ABOUELHANOUNE;Younes;23;KANNOUF;Nabil;31;SAOU;Abdelmonaim
105;96;KALACH;Siham;3;15;2026-06-03;11:20;12:10;français;50;14;BOUJRAF;Ahmed;22;EL YAZID;Dari;11;BOUAZZA;El HAJ
