version=2
excel=C:\Users\STAR PHONE\Downloads\pfes_rempli.xlsx
date=2026-06-11T00:38:07.3063342
nb=105
---DATA---
1;3;AMMARA;ABDERRAHMANE;1;4;2026-06-01;08:00;09:00;francais;60;16;CHERRADI;Mohamed;1;ABAKOUY;Redouan;13;BOUHAFER;Fadwa
2;4;AOUATTAH;imane;2;5;2026-06-01;08:00;09:00;francais;60;7;BADI;Imad;23;KANNOUF;Nabil;6;AMATTOUCH;Mohamed Ridouan
3;5;AYOUB;Mouad;3;15;2026-06-01;08:00;09:00;francais;60;9;BELLAALI;Fatima;15;BOUMHIDI;Achraf;11;BOUAZZA;El HAJ
4;7;AZMI;Najib;4;16;2026-06-01;08:00;09:00;francais;60;17;DADI;El wardani;30;ROUTAIB;Hayat;20;EL MAROUANI;Mohamed
5;8;BEL ASSIRI;FATIMA ZOHRA;5;Amphi A;2026-06-01;08:00;09:00;francais;60;31;SAOU;Abdelmonaim;24;LAHJOUJIELIDRISSI;Ahmed;2;ABOUELHANOUNE;Younes
6;18;EL HADDOUDI;DOUAA;1;4;2026-06-01;10:00;11:00;francais;60;20;EL MAROUANI;Mohamed;12;BOUDAA;Tarik;14;BOUJRAF;Ahmed
7;24;FARINA;Zaynab;1;4;2026-06-01;09:00;10:00;francais;60;18;ELHADDADI;Anass;29;RAGRAGUI;Anouar;3;ADDAM;Mohamed
8;27;HASNAOUI;ILYAS;2;5;2026-06-01;09:00;10:00;francais;60;25;MORADI;Fouzia;5;ALLAOUZI;Imane;10;BEN ABDELAH;Ahmed
9;28;JANATI;Mohammed;1;4;2026-06-01;12:00;13:00;francais;60;12;BOUDAA;Tarik;28;RAFII ZAKANI;Fatima;22;EL YAZID;Dari
10;33;MALIKI;Maroua;2;5;2026-06-01;12:00;13:00;francais;60;20;EL MAROUANI;Mohamed;26;MOUHIB;Ibtihal;21;EL MORABIT;Yasmina
11;37;OUJDID;Mohamed;1;4;2026-06-01;11:00;12:00;francais;60;25;MORADI;Fouzia;8;BAHRI;Abdelkhalak;19;EL HAMMOUTI;Issam
12;39;SAOUIR;Abdelilah;2;5;2026-06-01;10:00;11:00;francais;60;7;BADI;Imad;27;OUALDCHAIB;Sara;4;ADDOU;Khadija
13;44;ANOUK;Zakariae;1;4;2026-06-01;14:00;15:00;francais;60;12;BOUDAA;Tarik;17;DADI;El wardani;32;TASSI;Nada
14;46;BAKADIRI;widad;2;5;2026-06-01;11:00;12:00;francais;60;18;ELHADDADI;Anass;30;ROUTAIB;Hayat;9;BELLAALI;Fatima
15;52;CHAKOURI;SALMA;3;15;2026-06-01;10:00;11:00;francais;60;16;CHERRADI;Mohamed;1;ABAKOUY;Redouan;26;MOUHIB;Ibtihal
16;53;EL ALAOUI EL ISMAILI;OUSSAMA;4;16;2026-06-01;10:00;11:00;francais;60;17;DADI;El wardani;15;BOUMHIDI;Achraf;2;ABOUELHANOUNE;Younes
17;57;EL HADRATI;Othman;2;5;2026-06-01;14:00;15:00;francais;60;9;BELLAALI;Fatima;27;OUALDCHAIB;Sara;31;SAOU;Abdelmonaim
18;60;ELAMRANI;Mariem;5;Amphi A;2026-06-01;10:00;11:00;francais;60;31;SAOU;Abdelmonaim;22;EL YAZID;Dari;6;AMATTOUCH;Mohamed Ridouan
19;69;LASFAR;MOUSSA;3;15;2026-06-01;12:00;13:00;francais;60;31;SAOU;Abdelmonaim;5;ALLAOUZI;Imane;14;BOUJRAF;Ahmed
20;70;OUAQUIF;Dikra;1;4;2026-06-01;16:00;17:00;francais;60;12;BOUDAA;Tarik;8;BAHRI;Abdelkhalak;13;BOUHAFER;Fadwa
21;77;SEFRANI;ABDERRAHMANE;2;5;2026-06-01;16:00;17:00;francais;60;9;BELLAALI;Fatima;19;EL HAMMOUTI;Issam;32;TASSI;Nada
22;78;TIAB;ZAYD;4;16;2026-06-01;12:00;13:00;francais;60;7;BADI;Imad;24;LAHJOUJIELIDRISSI;Ahmed;10;BEN ABDELAH;Ahmed
23;88;CHGARI;Zineb;5;Amphi A;2026-06-01;12:00;13:00;francais;60;16;CHERRADI;Mohamed;29;RAGRAGUI;Anouar;11;BOUAZZA;El HAJ
24;29;JARMOUNI;Mohamed;3;15;2026-06-01;14:00;15:00;francais;60;22;EL YAZID;Dari;23;KANNOUF;Nabil;4;ADDOU;Khadija
25;55;EL GUELTA;MOHAMED-SABER;3;15;2026-06-01;11:00;12:00;francais;60;13;BOUHAFER;Fadwa;23;KANNOUF;Nabil;3;ADDAM;Mohamed
26;56;EL HADIFI;Soukaina;3;15;2026-06-01;16:00;17:00;francais;60;23;KANNOUF;Nabil;21;EL MORABIT;Yasmina;28;RAFII ZAKANI;Fatima
27;58;EL KAMRI;Hajar;4;16;2026-06-01;14:00;15:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;18;ELHADDADI;Anass;3;ADDAM;Mohamed
28;59;EL MOUSSAOUI;AMINE;5;Amphi A;2026-06-01;14:00;15:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;19;EL HAMMOUTI;Issam;15;BOUMHIDI;Achraf
29;61;GHARIBI;HANAN;3;15;2026-06-01;09:00;10:00;francais;60;21;EL MORABIT;Yasmina;8;BAHRI;Abdelkhalak;28;RAFII ZAKANI;Fatima
30;62;HAOUHAOU;Mohammed;1;4;2026-06-02;08:00;09:00;francais;60;19;EL HAMMOUTI;Issam;7;BADI;Imad;11;BOUAZZA;El HAJ
31;63;IBNCHAKROUNE;Houssam;1;4;2026-06-01;15:00;16:00;francais;60;11;BOUAZZA;El HAJ;5;ALLAOUZI;Imane;2;ABOUELHANOUNE;Younes
32;64;KAMAL;SALMA;4;16;2026-06-01;16:00;17:00;francais;60;22;EL YAZID;Dari;29;RAGRAGUI;Anouar;27;OUALDCHAIB;Sara
33;65;KBIRI-ALAOUI;ABDELHAFID;5;Amphi A;2026-06-01;16:00;17:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;26;MOUHIB;Ibtihal;25;MORADI;Fouzia
34;66;KHAYYI;hanae;2;5;2026-06-01;15:00;16:00;francais;60;30;ROUTAIB;Hayat;16;CHERRADI;Mohamed;14;BOUJRAF;Ahmed
35;30;LAÂMARTI;MOHAMMED;2;5;2026-06-02;08:00;09:00;francais;60;8;BAHRI;Abdelkhalak;18;ELHADDADI;Anass;4;ADDOU;Khadija
36;31;LOUGMIRI;FATIMA ZAHRA;1;4;2026-06-01;17:00;18:00;francais;60;4;ADDOU;Khadija;20;EL MAROUANI;Mohamed;10;BEN ABDELAH;Ahmed
37;32;MAKHLOUF;Ahlam;3;15;2026-06-02;08:00;09:00;francais;60;13;BOUHAFER;Fadwa;29;RAGRAGUI;Anouar;32;TASSI;Nada
38;34;NAJID;MOHAMED;4;16;2026-06-02;08:00;09:00;francais;60;28;RAFII ZAKANI;Fatima;30;ROUTAIB;Hayat;9;BELLAALI;Fatima
39;35;OUBAKHAYI;ABDELKARIM;1;4;2026-06-02;10:00;11:00;francais;60;8;BAHRI;Abdelkhalak;21;EL MORABIT;Yasmina;1;ABAKOUY;Redouan
40;36;OUCHAJAA;AMINE;2;5;2026-06-02;10:00;11:00;francais;60;4;ADDOU;Khadija;26;MOUHIB;Ibtihal;27;OUALDCHAIB;Sara
41;1;ABAKOUY;Nabil;2;5;2026-06-01;17:00;18:00;francais;60;14;BOUJRAF;Ahmed;7;BADI;Imad;3;ADDAM;Mohamed
42;6;AZEROUAL;Hicham;5;Amphi A;2026-06-02;08:00;09:00;francais;60;27;OUALDCHAIB;Sara;17;DADI;El wardani;10;BEN ABDELAH;Ahmed
43;9;BELLA;Fatima zohra;3;15;2026-06-01;17:00;18:00;francais;60;15;BOUMHIDI;Achraf;24;LAHJOUJIELIDRISSI;Ahmed;2;ABOUELHANOUNE;Younes
44;10;BERCHIL;Hamza;3;15;2026-06-02;10:00;11:00;francais;60;32;TASSI;Nada;5;ALLAOUZI;Imane;25;MORADI;Fouzia
45;38;OULAD DAHMAN;Ilyass;1;4;2026-06-02;12:00;13:00;francais;60;32;TASSI;Nada;19;EL HAMMOUTI;Issam;23;KANNOUF;Nabil
46;67;KPATCHA;Essohanam Josué;1;4;2026-06-02;14:00;15:00;francais;60;32;TASSI;Nada;18;ELHADDADI;Anass;2;ABOUELHANOUNE;Younes
47;11;BOUKHARI;SALMA;1;4;2026-06-02;09:00;10:00;francais;60;2;ABOUELHANOUNE;Younes;20;EL MAROUANI;Mohamed;22;EL YAZID;Dari
48;12;BOULTAM;Chaimae;4;16;2026-06-02;10:00;11:00;francais;60;19;EL HAMMOUTI;Issam;7;BADI;Imad;10;BEN ABDELAH;Ahmed
49;13;BOUSAKEN;Hajar;2;5;2026-06-02;12:00;13:00;francais;60;21;EL MORABIT;Yasmina;26;MOUHIB;Ibtihal;11;BOUAZZA;El HAJ
50;68;LAMADI;Youssef;5;Amphi A;2026-06-02;10:00;11:00;francais;60;28;RAFII ZAKANI;Fatima;15;BOUMHIDI;Achraf;9;BELLAALI;Fatima
51;71;OUBAHA;Oumaima;3;15;2026-06-02;12:00;13:00;francais;60;27;OUALDCHAIB;Sara;30;ROUTAIB;Hayat;3;ADDAM;Mohamed
52;72;OUHRA;Oumayma;4;16;2026-06-02;12:00;13:00;francais;60;15;BOUMHIDI;Achraf;24;LAHJOUJIELIDRISSI;Ahmed;31;SAOU;Abdelmonaim
53;73;RACHDAOUI;RACHIDA;1;4;2026-06-02;11:00;12:00;francais;60;13;BOUHAFER;Fadwa;17;DADI;El wardani;16;CHERRADI;Mohamed
54;14;CHALKHA;Achraf;2;5;2026-06-02;14:00;15:00;francais;60;26;MOUHIB;Ibtihal;12;BOUDAA;Tarik;25;MORADI;Fouzia
55;40;SILUE;GNINNINMAGUIGNON;1;4;2026-06-02;16:00;17:00;francais;60;26;MOUHIB;Ibtihal;1;ABAKOUY;Redouan;14;BOUJRAF;Ahmed
56;74;RHOUATI;Jihane;1;4;2026-06-03;08:00;09:00;francais;60;26;MOUHIB;Ibtihal;29;RAGRAGUI;Anouar;6;AMATTOUCH;Mohamed Ridouan
57;75;SABBAR;Mohamed;2;5;2026-06-02;11:00;12:00;francais;60;22;EL YAZID;Dari;18;ELHADDADI;Anass;12;BOUDAA;Tarik
58;76;SABOR;Omar;5;Amphi A;2026-06-02;12:00;13:00;francais;60;4;ADDOU;Khadija;8;BAHRI;Abdelkhalak;29;RAGRAGUI;Anouar
59;15;CHOUBI;Saad;3;15;2026-06-02;14:00;15:00;francais;60;29;RAGRAGUI;Anouar;1;ABAKOUY;Redouan;30;ROUTAIB;Hayat
60;16;EL HACHIMI;EL MEHDI;4;16;2026-06-01;17:00;18:00;francais;60;30;ROUTAIB;Hayat;5;ALLAOUZI;Imane;11;BOUAZZA;El HAJ
61;17;EL HADDOUCHI;FATIMA;4;16;2026-06-02;14:00;15:00;francais;60;28;RAFII ZAKANI;Fatima;7;BADI;Imad;17;DADI;El wardani
62;19;EL HAMDAOUI;MARIAM;5;Amphi A;2026-06-02;14:00;15:00;francais;60;11;BOUAZZA;El HAJ;13;BOUHAFER;Fadwa;9;BELLAALI;Fatima
63;20;EL KHANTACH;RAJAE;2;5;2026-06-02;09:00;10:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;23;KANNOUF;Nabil;3;ADDAM;Mohamed
64;21;EL-BADRAOUI;Mohamed Reda;1;4;2026-06-02;15:00;16:00;francais;60;23;KANNOUF;Nabil;20;EL MAROUANI;Mohamed;10;BEN ABDELAH;Ahmed
65;22;ELMANSOURI;Salma;3;15;2026-06-01;15:00;16:00;francais;60;10;BEN ABDELAH;Ahmed;20;EL MAROUANI;Mohamed;1;ABAKOUY;Redouan
66;23;FAIZ;Oussama;2;5;2026-06-02;15:00;16:00;francais;60;3;ADDAM;Mohamed;21;EL MORABIT;Yasmina;16;CHERRADI;Mohamed
67;25;FLIFLA;Fatima-El Zahra;3;15;2026-06-02;09:00;10:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;16;CHERRADI;Mohamed;31;SAOU;Abdelmonaim
68;79;WAKRIM;Youssra;1;4;2026-06-02;17:00;18:00;francais;60;3;ADDAM;Mohamed;21;EL MORABIT;Yasmina;25;MORADI;Fouzia
69;89;DYA;Hajar;5;Amphi A;2026-06-01;17:00;18:00;francais;60;18;ELHADDADI;Anass;17;DADI;El wardani;31;SAOU;Abdelmonaim
70;90;EL BAHLOULI;HALIMA;2;5;2026-06-03;08:00;09:00;francais;60;25;MORADI;Fouzia;22;EL YAZID;Dari;14;BOUJRAF;Ahmed
71;94;ESSAFI;Anass;2;5;2026-06-02;16:00;17:00;francais;60;17;DADI;El wardani;15;BOUMHIDI;Achraf;19;EL HAMMOUTI;Issam
72;80;ACHBAB;MOHAMMED;3;15;2026-06-02;15:00;16:00;francais;60;8;BAHRI;Abdelkhalak;24;LAHJOUJIELIDRISSI;Ahmed;6;AMATTOUCH;Mohamed Ridouan
73;96;KALACH;Siham;2;5;2026-06-02;17:00;18:00;francais;60;20;EL MAROUANI;Mohamed;7;BADI;Imad;2;ABOUELHANOUNE;Younes
74;97;LAKHYARI;Aissam;3;15;2026-06-02;16:00;17:00;francais;60;12;BOUDAA;Tarik;5;ALLAOUZI;Imane;28;RAFII ZAKANI;Fatima
75;98;MAACH;Zineb;4;16;2026-06-02;16:00;17:00;francais;60;18;ELHADDADI;Anass;13;BOUHAFER;Fadwa;9;BELLAALI;Fatima
76;99;MATAICH;ANAS;3;15;2026-06-02;17:00;18:00;francais;60;16;CHERRADI;Mohamed;27;OUALDCHAIB;Sara;32;TASSI;Nada
77;100;MOURINOU;MOHAMED;3;15;2026-06-03;08:00;09:00;francais;60;7;BADI;Imad;12;BOUDAA;Tarik;4;ADDOU;Khadija
78;101;NIHARMINE;massine;4;16;2026-06-03;08:00;09:00;francais;60;9;BELLAALI;Fatima;23;KANNOUF;Nabil;32;TASSI;Nada
79;102;NOUISSER;ZAKARIA;5;Amphi A;2026-06-03;08:00;09:00;francais;60;20;EL MAROUANI;Mohamed;15;BOUMHIDI;Achraf;24;LAHJOUJIELIDRISSI;Ahmed
80;103;RAHHAOUI;yasmine;4;16;2026-06-02;15:00;16:00;francais;60;31;SAOU;Abdelmonaim;27;OUALDCHAIB;Sara;22;EL YAZID;Dari
81;104;SGHIR;Marwa;1;4;2026-06-03;09:00;10:00;francais;60;17;DADI;El wardani;19;EL HAMMOUTI;Issam;2;ABOUELHANOUNE;Younes
82;105;TAJRI;ASSIA;1;4;2026-06-03;10:00;11:00;francais;60;25;MORADI;Fouzia;28;RAFII ZAKANI;Fatima;14;BOUJRAF;Ahmed
83;81;AFKIR;Nada;5;Amphi A;2026-06-02;16:00;17:00;francais;60;29;RAGRAGUI;Anouar;30;ROUTAIB;Hayat;4;ADDOU;Khadija
84;82;AGROUAZ;Rim;4;16;2026-06-02;17:00;18:00;francais;60;11;BOUAZZA;El HAJ;8;BAHRI;Abdelkhalak;10;BEN ABDELAH;Ahmed
85;83;ALLALI;Mohamed Amin;3;15;2026-06-02;11:00;12:00;francais;60;14;BOUJRAF;Ahmed;20;EL MAROUANI;Mohamed;6;AMATTOUCH;Mohamed Ridouan
86;84;ASSABBAR;Malak;1;4;2026-06-03;11:00;12:00;francais;60;2;ABOUELHANOUNE;Younes;13;BOUHAFER;Fadwa;1;ABAKOUY;Redouan
87;85;BADAOUI;Soukaina;2;5;2026-06-03;11:00;12:00;francais;60;19;EL HAMMOUTI;Issam;21;EL MORABIT;Yasmina;5;ALLAOUZI;Imane
88;86;BADRI;insaf;5;Amphi A;2026-06-02;17:00;18:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;23;KANNOUF;Nabil;22;EL YAZID;Dari
89;87;BOURAMTANE;JIHANE;2;5;2026-06-03;09:00;10:00;francais;60;10;BEN ABDELAH;Ahmed;27;OUALDCHAIB;Sara;21;EL MORABIT;Yasmina
90;91;EL FEDG;ABDELILAH;1;4;2026-06-03;14:00;15:00;francais;60;21;EL MORABIT;Yasmina;26;MOUHIB;Ibtihal;29;RAGRAGUI;Anouar
91;26;HAIDRI;ELMAHDI;3;15;2026-06-03;09:00;10:00;francais;60;5;ALLAOUZI;Imane;8;BAHRI;Abdelkhalak;30;ROUTAIB;Hayat
92;41;AGHZAR;Otmane;2;5;2026-06-03;14:00;15:00;francais;60;5;ALLAOUZI;Imane;16;CHERRADI;Mohamed;13;BOUHAFER;Fadwa
93;42;AKHIR;Abir;4;16;2026-06-03;09:00;10:00;francais;60;1;ABAKOUY;Redouan;18;ELHADDADI;Anass;11;BOUAZZA;El HAJ
94;43;ALAOUI MHAMDI;HAMZA;1;4;2026-06-03;12:00;13:00;francais;60;14;BOUJRAF;Ahmed;28;RAFII ZAKANI;Fatima;31;SAOU;Abdelmonaim
95;45;ATMANI;OUMAIMA;2;5;2026-06-03;10:00;11:00;francais;60;15;BOUMHIDI;Achraf;12;BOUDAA;Tarik;7;BADI;Imad
96;47;BENALI;KAWTAR;3;15;2026-06-03;14:00;15:00;francais;60;2;ABOUELHANOUNE;Younes;19;EL HAMMOUTI;Issam;3;ADDAM;Mohamed
97;48;BOUCHOUATA;HANIA;3;15;2026-06-03;11:00;12:00;francais;60;30;ROUTAIB;Hayat;26;MOUHIB;Ibtihal;32;TASSI;Nada
98;49;BOUHSSAR;WIAME;4;16;2026-06-03;11:00;12:00;francais;60;27;OUALDCHAIB;Sara;18;ELHADDADI;Anass;9;BELLAALI;Fatima
99;50;BOUKAICH;MOHAMMED RIDA;5;Amphi A;2026-06-03;09:00;10:00;francais;60;3;ADDAM;Mohamed;16;CHERRADI;Mohamed;13;BOUHAFER;Fadwa
100;51;BOURABAA;Mouad;3;15;2026-06-03;10:00;11:00;francais;60;29;RAGRAGUI;Anouar;22;EL YAZID;Dari;6;AMATTOUCH;Mohamed Ridouan
101;54;EL GHAZOUANI;SARA;5;Amphi A;2026-06-03;11:00;12:00;francais;60;10;BEN ABDELAH;Ahmed;17;DADI;El wardani;4;ADDOU;Khadija
102;92;EL- HLAISSI;Nada;4;16;2026-06-03;14:00;15:00;francais;60;1;ABAKOUY;Redouan;15;BOUMHIDI;Achraf;25;MORADI;Fouzia
103;93;ELKAHLAOUI;Youssef;1;4;2026-06-03;16:00;17:00;francais;60;5;ALLAOUZI;Imane;8;BAHRI;Abdelkhalak;6;AMATTOUCH;Mohamed Ridouan
104;95;GORRY;Ayoub;4;16;2026-06-03;10:00;11:00;francais;60;23;KANNOUF;Nabil;24;LAHJOUJIELIDRISSI;Ahmed;31;SAOU;Abdelmonaim
105;2;AMINE;ISSAM;2;5;2026-06-03;16:00;17:00;anglais;60;1;ABAKOUY;Redouan;12;BOUDAA;Tarik;11;BOUAZZA;El HAJ
