version=2
excel=C:\Users\STAR PHONE\Downloads\pfes_rempli.xlsx
date=2026-06-11T14:00:49.8205744
nb=105
---DATA---
1;3;AMMARA;ABDERRAHMANE;1;4;2026-06-22;08:00;09:00;francais;60;5;ALLAOUZI;Imane;7;BADI;Imad;16;CHERRADI;Mohamed
2;5;AYOUB;Mouad;2;5;2026-06-22;08:00;09:00;francais;60;20;EL MAROUANI;Mohamed;18;ELHADDADI;Anass;31;SAOU;Abdelmonaim
3;16;EL HACHIMI;EL MEHDI;3;15;2026-06-22;08:00;09:00;francais;60;23;KANNOUF;Nabil;22;EL YAZID;Dari;3;ADDAM;Mohamed
4;17;EL HADDOUCHI;FATIMA;4;16;2026-06-22;08:00;09:00;francais;60;32;TASSI;Nada;21;EL MORABIT;Yasmina;28;RAFII ZAKANI;Fatima
5;19;EL HAMDAOUI;MARIAM;5;Amphi A;2026-06-22;08:00;09:00;francais;60;4;ADDOU;Khadija;12;BOUDAA;Tarik;11;BOUAZZA;El HAJ
6;21;EL-BADRAOUI;Mohamed Reda;1;4;2026-06-22;09:00;10:00;francais;60;2;ABOUELHANOUNE;Younes;1;ABAKOUY;Redouan;19;EL HAMMOUTI;Issam
7;26;HAIDRI;ELMAHDI;2;5;2026-06-22;09:00;10:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;29;RAGRAGUI;Anouar;30;ROUTAIB;Hayat
8;30;LAÂMARTI;MOHAMMED;1;4;2026-06-22;10:00;11:00;francais;60;21;EL MORABIT;Yasmina;15;BOUMHIDI;Achraf;14;BOUJRAF;Ahmed
9;31;LOUGMIRI;FATIMA ZAHRA;1;4;2026-06-22;12:00;13:00;francais;60;14;BOUJRAF;Ahmed;26;MOUHIB;Ibtihal;10;BEN ABDELAH;Ahmed
10;37;OUJDID;Mohamed;2;5;2026-06-22;10:00;11:00;francais;60;4;ADDOU;Khadija;17;DADI;El wardani;9;BELLAALI;Fatima
11;44;ANOUK;Zakariae;3;15;2026-06-22;10:00;11:00;francais;60;5;ALLAOUZI;Imane;12;BOUDAA;Tarik;25;MORADI;Fouzia
12;47;BENALI;KAWTAR;1;4;2026-06-22;11:00;12:00;francais;60;2;ABOUELHANOUNE;Younes;27;OUALDCHAIB;Sara;6;AMATTOUCH;Mohamed Ridouan
13;52;CHAKOURI;SALMA;2;5;2026-06-22;12:00;13:00;francais;60;21;EL MORABIT;Yasmina;8;BAHRI;Abdelkhalak;11;BOUAZZA;El HAJ
14;54;EL GHAZOUANI;SARA;2;5;2026-06-22;11:00;12:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;13;BOUHAFER;Fadwa;23;KANNOUF;Nabil
15;55;EL GUELTA;MOHAMED-SABER;1;4;2026-06-22;14:00;15:00;francais;60;14;BOUJRAF;Ahmed;12;BOUDAA;Tarik;27;OUALDCHAIB;Sara
16;58;EL KAMRI;Hajar;4;16;2026-06-22;10:00;11:00;francais;60;32;TASSI;Nada;26;MOUHIB;Ibtihal;16;CHERRADI;Mohamed
17;59;EL MOUSSAOUI;AMINE;2;5;2026-06-22;14:00;15:00;francais;60;23;KANNOUF;Nabil;30;ROUTAIB;Hayat;15;BOUMHIDI;Achraf
18;62;HAOUHAOU;Mohammed;5;Amphi A;2026-06-22;10:00;11:00;francais;60;20;EL MAROUANI;Mohamed;8;BAHRI;Abdelkhalak;18;ELHADDADI;Anass
19;66;KHAYYI;hanae;3;15;2026-06-22;12:00;13:00;francais;60;4;ADDOU;Khadija;29;RAGRAGUI;Anouar;7;BADI;Imad
20;68;LAMADI;Youssef;4;16;2026-06-22;12:00;13:00;francais;60;32;TASSI;Nada;22;EL YAZID;Dari;19;EL HAMMOUTI;Issam
21;73;RACHDAOUI;RACHIDA;3;15;2026-06-22;14:00;15:00;francais;60;2;ABOUELHANOUNE;Younes;1;ABAKOUY;Redouan;17;DADI;El wardani
22;75;SABBAR;Mohamed;1;4;2026-06-22;16:00;17:00;francais;60;14;BOUJRAF;Ahmed;28;RAFII ZAKANI;Fatima;6;AMATTOUCH;Mohamed Ridouan
23;79;WAKRIM;Youssra;2;5;2026-06-22;16:00;17:00;francais;60;23;KANNOUF;Nabil;1;ABAKOUY;Redouan;9;BELLAALI;Fatima
24;80;ACHBAB;MOHAMMED;4;16;2026-06-22;14:00;15:00;francais;60;21;EL MORABIT;Yasmina;16;CHERRADI;Mohamed;10;BEN ABDELAH;Ahmed
25;81;AFKIR;Nada;5;Amphi A;2026-06-22;14:00;15:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;19;EL HAMMOUTI;Issam;25;MORADI;Fouzia
26;87;BOURAMTANE;JIHANE;5;Amphi A;2026-06-22;12:00;13:00;francais;60;20;EL MAROUANI;Mohamed;5;ALLAOUZI;Imane;31;SAOU;Abdelmonaim
27;88;CHGARI;Zineb;1;4;2026-06-22;15:00;16:00;francais;60;5;ALLAOUZI;Imane;26;MOUHIB;Ibtihal;3;ADDAM;Mohamed
28;97;LAKHYARI;Aissam;3;15;2026-06-22;16:00;17:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;18;ELHADDADI;Anass;12;BOUDAA;Tarik
29;98;MAACH;Zineb;2;5;2026-06-22;15:00;16:00;francais;60;20;EL MAROUANI;Mohamed;8;BAHRI;Abdelkhalak;11;BOUAZZA;El HAJ
30;99;MATAICH;ANAS;1;4;2026-06-22;17:00;18:00;francais;60;5;ALLAOUZI;Imane;13;BOUHAFER;Fadwa;17;DADI;El wardani
31;100;MOURINOU;MOHAMED;3;15;2026-06-22;15:00;16:00;francais;60;4;ADDOU;Khadija;7;BADI;Imad;31;SAOU;Abdelmonaim
32;101;NIHARMINE;massine;4;16;2026-06-22;16:00;17:00;francais;60;21;EL MORABIT;Yasmina;29;RAGRAGUI;Anouar;15;BOUMHIDI;Achraf
33;102;NOUISSER;ZAKARIA;1;4;2026-06-23;08:00;09:00;francais;60;23;KANNOUF;Nabil;30;ROUTAIB;Hayat;22;EL YAZID;Dari
34;103;RAHHAOUI;yasmine;4;16;2026-06-22;15:00;16:00;francais;60;32;TASSI;Nada;13;BOUHAFER;Fadwa;22;EL YAZID;Dari
35;104;SGHIR;Marwa;2;5;2026-06-23;08:00;09:00;francais;60;14;BOUJRAF;Ahmed;28;RAFII ZAKANI;Fatima;9;BELLAALI;Fatima
36;105;TAJRI;ASSIA;5;Amphi A;2026-06-22;16:00;17:00;francais;60;2;ABOUELHANOUNE;Younes;27;OUALDCHAIB;Sara;25;MORADI;Fouzia
37;1;ABAKOUY;Nabil;2;5;2026-06-22;17:00;18:00;francais;60;16;CHERRADI;Mohamed;19;EL HAMMOUTI;Issam;10;BEN ABDELAH;Ahmed
38;4;AOUATTAH;imane;3;15;2026-06-23;08:00;09:00;francais;60;12;BOUDAA;Tarik;1;ABAKOUY;Redouan;6;AMATTOUCH;Mohamed Ridouan
39;6;AZEROUAL;Hicham;3;15;2026-06-22;09:00;10:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;27;OUALDCHAIB;Sara;10;BEN ABDELAH;Ahmed
40;7;AZMI;Najib;1;4;2026-06-23;10:00;11:00;francais;60;9;BELLAALI;Fatima;28;RAFII ZAKANI;Fatima;3;ADDAM;Mohamed
41;8;BEL ASSIRI;FATIMA ZOHRA;3;15;2026-06-22;11:00;12:00;francais;60;3;ADDAM;Mohamed;30;ROUTAIB;Hayat;28;RAFII ZAKANI;Fatima
42;9;BELLA;Fatima zohra;4;16;2026-06-23;08:00;09:00;francais;60;15;BOUMHIDI;Achraf;17;DADI;El wardani;31;SAOU;Abdelmonaim
43;10;BERCHIL;Hamza;5;Amphi A;2026-06-23;08:00;09:00;francais;60;18;ELHADDADI;Anass;26;MOUHIB;Ibtihal;8;BAHRI;Abdelkhalak
44;11;BOUKHARI;SALMA;3;15;2026-06-22;17:00;18:00;francais;60;22;EL YAZID;Dari;7;BADI;Imad;11;BOUAZZA;El HAJ
45;12;BOULTAM;Chaimae;4;16;2026-06-22;17:00;18:00;francais;60;8;BAHRI;Abdelkhalak;20;EL MAROUANI;Mohamed;26;MOUHIB;Ibtihal
46;13;BOUSAKEN;Hajar;5;Amphi A;2026-06-22;17:00;18:00;francais;60;31;SAOU;Abdelmonaim;30;ROUTAIB;Hayat;32;TASSI;Nada
47;14;CHALKHA;Achraf;2;5;2026-06-23;10:00;11:00;francais;60;17;DADI;El wardani;29;RAGRAGUI;Anouar;25;MORADI;Fouzia
48;15;CHOUBI;Saad;3;15;2026-06-23;10:00;11:00;francais;60;30;ROUTAIB;Hayat;12;BOUDAA;Tarik;4;ADDOU;Khadija
49;18;EL HADDOUDI;DOUAA;4;16;2026-06-23;10:00;11:00;francais;60;1;ABAKOUY;Redouan;27;OUALDCHAIB;Sara;6;AMATTOUCH;Mohamed Ridouan
50;20;EL KHANTACH;RAJAE;1;4;2026-06-23;09:00;10:00;francais;60;10;BEN ABDELAH;Ahmed;7;BADI;Imad;16;CHERRADI;Mohamed
51;22;ELMANSOURI;Salma;5;Amphi A;2026-06-23;10:00;11:00;francais;60;26;MOUHIB;Ibtihal;18;ELHADDADI;Anass;19;EL HAMMOUTI;Issam
52;23;FAIZ;Oussama;1;4;2026-06-23;12:00;13:00;francais;60;25;MORADI;Fouzia;29;RAGRAGUI;Anouar;15;BOUMHIDI;Achraf
53;24;FARINA;Zaynab;2;5;2026-06-23;12:00;13:00;francais;60;19;EL HAMMOUTI;Issam;24;LAHJOUJIELIDRISSI;Ahmed;2;ABOUELHANOUNE;Younes
54;25;FLIFLA;Fatima-El Zahra;2;5;2026-06-23;09:00;10:00;francais;60;13;BOUHAFER;Fadwa;24;LAHJOUJIELIDRISSI;Ahmed;2;ABOUELHANOUNE;Younes
55;27;HASNAOUI;ILYAS;3;15;2026-06-23;12:00;13:00;francais;60;28;RAFII ZAKANI;Fatima;17;DADI;El wardani;3;ADDAM;Mohamed
56;28;JANATI;Mohammed;1;4;2026-06-23;11:00;12:00;francais;60;7;BADI;Imad;5;ALLAOUZI;Imane;14;BOUJRAF;Ahmed
57;29;JARMOUNI;Mohamed;2;5;2026-06-23;11:00;12:00;francais;60;11;BOUAZZA;El HAJ;21;EL MORABIT;Yasmina;13;BOUHAFER;Fadwa
58;32;MAKHLOUF;Ahlam;4;16;2026-06-23;12:00;13:00;francais;60;27;OUALDCHAIB;Sara;18;ELHADDADI;Anass;9;BELLAALI;Fatima
59;33;MALIKI;Maroua;1;4;2026-06-23;14:00;15:00;francais;60;27;OUALDCHAIB;Sara;15;BOUMHIDI;Achraf;32;TASSI;Nada
60;34;NAJID;MOHAMED;3;15;2026-06-23;11:00;12:00;francais;60;31;SAOU;Abdelmonaim;22;EL YAZID;Dari;23;KANNOUF;Nabil
61;35;OUBAKHAYI;ABDELKARIM;5;Amphi A;2026-06-23;12:00;13:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;20;EL MAROUANI;Mohamed;10;BEN ABDELAH;Ahmed
62;36;OUCHAJAA;AMINE;2;5;2026-06-23;14:00;15:00;francais;60;30;ROUTAIB;Hayat;8;BAHRI;Abdelkhalak;4;ADDOU;Khadija
63;38;OULAD DAHMAN;Ilyass;3;15;2026-06-23;14:00;15:00;francais;60;29;RAGRAGUI;Anouar;16;CHERRADI;Mohamed;3;ADDAM;Mohamed
64;39;SAOUIR;Abdelilah;4;16;2026-06-23;11:00;12:00;francais;60;16;CHERRADI;Mohamed;8;BAHRI;Abdelkhalak;32;TASSI;Nada
65;40;SILUE;GNINNINMAGUIGNON;1;4;2026-06-23;16:00;17:00;francais;60;8;BAHRI;Abdelkhalak;1;ABAKOUY;Redouan;12;BOUDAA;Tarik
66;41;AGHZAR;Otmane;4;16;2026-06-23;14:00;15:00;francais;60;17;DADI;El wardani;7;BADI;Imad;9;BELLAALI;Fatima
67;42;AKHIR;Abir;2;5;2026-06-23;16:00;17:00;francais;60;7;BADI;Imad;5;ALLAOUZI;Imane;2;ABOUELHANOUNE;Younes
68;43;ALAOUI MHAMDI;HAMZA;5;Amphi A;2026-06-23;14:00;15:00;francais;60;10;BEN ABDELAH;Ahmed;18;ELHADDADI;Anass;25;MORADI;Fouzia
69;45;ATMANI;OUMAIMA;1;4;2026-06-23;15:00;16:00;francais;60;28;RAFII ZAKANI;Fatima;13;BOUHAFER;Fadwa;26;MOUHIB;Ibtihal
70;46;BAKADIRI;widad;3;15;2026-06-23;16:00;17:00;francais;60;3;ADDAM;Mohamed;23;KANNOUF;Nabil;20;EL MAROUANI;Mohamed
71;48;BOUCHOUATA;HANIA;4;16;2026-06-23;16:00;17:00;francais;60;18;ELHADDADI;Anass;19;EL HAMMOUTI;Issam;31;SAOU;Abdelmonaim
72;49;BOUHSSAR;WIAME;1;4;2026-06-23;17:00;18:00;francais;60;13;BOUHAFER;Fadwa;21;EL MORABIT;Yasmina;4;ADDOU;Khadija
73;50;BOUKAICH;MOHAMMED RIDA;5;Amphi A;2026-06-23;16:00;17:00;francais;60;9;BELLAALI;Fatima;24;LAHJOUJIELIDRISSI;Ahmed;14;BOUJRAF;Ahmed
74;51;BOURABAA;Mouad;2;5;2026-06-23;17:00;18:00;francais;60;25;MORADI;Fouzia;15;BOUMHIDI;Achraf;22;EL YAZID;Dari
75;53;EL ALAOUI EL ISMAILI;OUSSAMA;1;4;2026-06-24;08:00;09:00;francais;60;1;ABAKOUY;Redouan;12;BOUDAA;Tarik;11;BOUAZZA;El HAJ
76;56;EL HADIFI;Soukaina;2;5;2026-06-24;08:00;09:00;francais;60;15;BOUMHIDI;Achraf;29;RAGRAGUI;Anouar;6;AMATTOUCH;Mohamed Ridouan
77;57;EL HADRATI;Othman;2;5;2026-06-23;15:00;16:00;francais;60;11;BOUAZZA;El HAJ;22;EL YAZID;Dari;6;AMATTOUCH;Mohamed Ridouan
78;60;ELAMRANI;Mariem;3;15;2026-06-23;17:00;18:00;francais;60;26;MOUHIB;Ibtihal;16;CHERRADI;Mohamed;17;DADI;El wardani
79;61;GHARIBI;HANAN;1;4;2026-06-24;10:00;11:00;francais;60;12;BOUDAA;Tarik;1;ABAKOUY;Redouan;2;ABOUELHANOUNE;Younes
80;63;IBNCHAKROUNE;Houssam;3;15;2026-06-24;08:00;09:00;francais;60;19;EL HAMMOUTI;Issam;30;ROUTAIB;Hayat;31;SAOU;Abdelmonaim
81;64;KAMAL;SALMA;4;16;2026-06-24;08:00;09:00;francais;60;22;EL YAZID;Dari;21;EL MORABIT;Yasmina;28;RAFII ZAKANI;Fatima
82;65;KBIRI-ALAOUI;ABDELHAFID;5;Amphi A;2026-06-24;08:00;09:00;francais;60;25;MORADI;Fouzia;23;KANNOUF;Nabil;2;ABOUELHANOUNE;Younes
83;67;KPATCHA;Essohanam Josué;1;4;2026-06-24;09:00;10:00;francais;60;9;BELLAALI;Fatima;24;LAHJOUJIELIDRISSI;Ahmed;14;BOUJRAF;Ahmed
84;69;LASFAR;MOUSSA;4;16;2026-06-23;17:00;18:00;francais;60;30;ROUTAIB;Hayat;27;OUALDCHAIB;Sara;29;RAGRAGUI;Anouar
85;70;OUAQUIF;Dikra;5;Amphi A;2026-06-23;17:00;18:00;francais;60;11;BOUAZZA;El HAJ;28;RAFII ZAKANI;Fatima;32;TASSI;Nada
86;71;OUBAHA;Oumaima;2;5;2026-06-24;09:00;10:00;francais;60;17;DADI;El wardani;20;EL MAROUANI;Mohamed;5;ALLAOUZI;Imane
87;72;OUHRA;Oumayma;3;15;2026-06-24;09:00;10:00;francais;60;16;CHERRADI;Mohamed;27;OUALDCHAIB;Sara;10;BEN ABDELAH;Ahmed
88;74;RHOUATI;Jihane;1;4;2026-06-24;12:00;13:00;francais;60;1;ABAKOUY;Redouan;18;ELHADDADI;Anass;4;ADDOU;Khadija
89;76;SABOR;Omar;2;5;2026-06-24;10:00;11:00;francais;60;22;EL YAZID;Dari;15;BOUMHIDI;Achraf;3;ADDAM;Mohamed
90;77;SEFRANI;ABDERRAHMANE;1;4;2026-06-24;11:00;12:00;francais;60;27;OUALDCHAIB;Sara;5;ALLAOUZI;Imane;25;MORADI;Fouzia
91;78;TIAB;ZAYD;3;15;2026-06-24;10:00;11:00;francais;60;28;RAFII ZAKANI;Fatima;21;EL MORABIT;Yasmina;31;SAOU;Abdelmonaim
92;82;AGROUAZ;Rim;4;16;2026-06-24;09:00;10:00;francais;60;7;BADI;Imad;8;BAHRI;Abdelkhalak;26;MOUHIB;Ibtihal
93;83;ALLALI;Mohamed Amin;2;5;2026-06-24;12:00;13:00;francais;60;31;SAOU;Abdelmonaim;19;EL HAMMOUTI;Issam;10;BEN ABDELAH;Ahmed
94;84;ASSABBAR;Malak;3;15;2026-06-24;12:00;13:00;francais;60;12;BOUDAA;Tarik;13;BOUHAFER;Fadwa;20;EL MAROUANI;Mohamed
95;85;BADAOUI;Soukaina;4;16;2026-06-24;10:00;11:00;francais;60;29;RAGRAGUI;Anouar;23;KANNOUF;Nabil;32;TASSI;Nada
96;86;BADRI;insaf;5;Amphi A;2026-06-24;09:00;10:00;francais;60;18;ELHADDADI;Anass;13;BOUHAFER;Fadwa;4;ADDOU;Khadija
97;89;DYA;Hajar;1;4;2026-06-24;14:00;15:00;francais;60;13;BOUHAFER;Fadwa;24;LAHJOUJIELIDRISSI;Ahmed;14;BOUJRAF;Ahmed
98;90;EL BAHLOULI;HALIMA;2;5;2026-06-24;11:00;12:00;francais;60;26;MOUHIB;Ibtihal;24;LAHJOUJIELIDRISSI;Ahmed;9;BELLAALI;Fatima
99;91;EL FEDG;ABDELILAH;3;15;2026-06-24;11:00;12:00;francais;60;8;BAHRI;Abdelkhalak;16;CHERRADI;Mohamed;6;AMATTOUCH;Mohamed Ridouan
100;92;EL- HLAISSI;Nada;2;5;2026-06-24;14:00;15:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;21;EL MORABIT;Yasmina;2;ABOUELHANOUNE;Younes
101;93;ELKAHLAOUI;Youssef;5;Amphi A;2026-06-24;10:00;11:00;francais;60;19;EL HAMMOUTI;Issam;30;ROUTAIB;Hayat;11;BOUAZZA;El HAJ
102;94;ESSAFI;Anass;4;16;2026-06-24;12:00;13:00;francais;60;3;ADDAM;Mohamed;17;DADI;El wardani;14;BOUJRAF;Ahmed
103;95;GORRY;Ayoub;5;Amphi A;2026-06-24;12:00;13:00;francais;60;15;BOUMHIDI;Achraf;23;KANNOUF;Nabil;7;BADI;Imad
104;96;KALACH;Siham;3;15;2026-06-24;14:00;15:00;francais;60;10;BEN ABDELAH;Ahmed;20;EL MAROUANI;Mohamed;25;MORADI;Fouzia
105;2;AMINE;ISSAM;4;16;2026-06-24;14:00;15:00;anglais;60;29;RAGRAGUI;Anouar;1;ABAKOUY;Redouan;11;BOUAZZA;El HAJ
