version=2
excel=C:\Users\STAR PHONE\Downloads\pfes_rempli.xlsx
date=2026-06-11T11:27:34.3802543
nb=105
---DATA---
1;9;BELLA;Fatima zohra;1;4;2026-06-22;08:00;09:00;francais;60;14;BOUJRAF;Ahmed;21;EL MORABIT;Yasmina;19;EL HAMMOUTI;Issam
2;10;BERCHIL;Hamza;2;5;2026-06-22;08:00;09:00;francais;60;15;BOUMHIDI;Achraf;30;ROUTAIB;Hayat;32;TASSI;Nada
3;16;EL HACHIMI;EL MEHDI;3;15;2026-06-22;08:00;09:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;12;BOUDAA;Tarik;25;MORADI;Fouzia
4;17;EL HADDOUCHI;FATIMA;4;16;2026-06-22;08:00;09:00;francais;60;26;MOUHIB;Ibtihal;24;LAHJOUJIELIDRISSI;Ahmed;3;ADDAM;Mohamed
5;26;HAIDRI;ELMAHDI;5;Amphi A;2026-06-22;08:00;09:00;francais;60;4;ADDOU;Khadija;18;ELHADDADI;Anass;2;ABOUELHANOUNE;Younes
6;27;HASNAOUI;ILYAS;1;4;2026-06-22;09:00;10:00;francais;60;8;BAHRI;Abdelkhalak;7;BADI;Imad;17;DADI;El wardani
7;28;JANATI;Mohammed;2;5;2026-06-22;09:00;10:00;francais;60;22;EL YAZID;Dari;1;ABAKOUY;Redouan;5;ALLAOUZI;Imane
8;32;MAKHLOUF;Ahlam;3;15;2026-06-22;09:00;10:00;francais;60;9;BELLAALI;Fatima;23;KANNOUF;Nabil;16;CHERRADI;Mohamed
9;35;OUBAKHAYI;ABDELKARIM;1;4;2026-06-22;10:00;11:00;francais;60;14;BOUJRAF;Ahmed;27;OUALDCHAIB;Sara;20;EL MAROUANI;Mohamed
10;36;OUCHAJAA;AMINE;2;5;2026-06-22;10:00;11:00;francais;60;4;ADDOU;Khadija;29;RAGRAGUI;Anouar;10;BEN ABDELAH;Ahmed
11;41;AGHZAR;Otmane;3;15;2026-06-22;10:00;11:00;francais;60;15;BOUMHIDI;Achraf;28;RAFII ZAKANI;Fatima;11;BOUAZZA;El HAJ
12;49;BOUHSSAR;WIAME;4;16;2026-06-22;10:00;11:00;francais;60;26;MOUHIB;Ibtihal;24;LAHJOUJIELIDRISSI;Ahmed;2;ABOUELHANOUNE;Younes
13;50;BOUKAICH;MOHAMMED RIDA;5;Amphi A;2026-06-22;10:00;11:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;30;ROUTAIB;Hayat;31;SAOU;Abdelmonaim
14;54;EL GHAZOUANI;SARA;1;4;2026-06-22;11:00;12:00;francais;60;9;BELLAALI;Fatima;17;DADI;El wardani;8;BAHRI;Abdelkhalak
15;57;EL HADRATI;Othman;2;5;2026-06-22;11:00;12:00;francais;60;22;EL YAZID;Dari;12;BOUDAA;Tarik;3;ADDAM;Mohamed
16;61;GHARIBI;HANAN;3;15;2026-06-22;11:00;12:00;francais;60;1;ABAKOUY;Redouan;21;EL MORABIT;Yasmina;16;CHERRADI;Mohamed
17;62;HAOUHAOU;Mohammed;1;4;2026-06-22;14:00;15:00;francais;60;8;BAHRI;Abdelkhalak;23;KANNOUF;Nabil;20;EL MAROUANI;Mohamed
18;66;KHAYYI;hanae;2;5;2026-06-22;14:00;15:00;francais;60;22;EL YAZID;Dari;27;OUALDCHAIB;Sara;11;BOUAZZA;El HAJ
19;73;RACHDAOUI;RACHIDA;3;15;2026-06-22;14:00;15:00;francais;60;9;BELLAALI;Fatima;13;BOUHAFER;Fadwa;29;RAGRAGUI;Anouar
20;78;TIAB;ZAYD;1;4;2026-06-22;12:00;13:00;francais;60;26;MOUHIB;Ibtihal;28;RAFII ZAKANI;Fatima;10;BEN ABDELAH;Ahmed
21;81;AFKIR;Nada;2;5;2026-06-22;12:00;13:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;18;ELHADDADI;Anass;19;EL HAMMOUTI;Issam
22;83;ALLALI;Mohamed Amin;3;15;2026-06-22;12:00;13:00;francais;60;4;ADDOU;Khadija;5;ALLAOUZI;Imane;31;SAOU;Abdelmonaim
23;85;BADAOUI;Soukaina;1;4;2026-06-22;16:00;17:00;francais;60;8;BAHRI;Abdelkhalak;7;BADI;Imad;32;TASSI;Nada
24;86;BADRI;insaf;4;16;2026-06-22;14:00;15:00;francais;60;1;ABAKOUY;Redouan;18;ELHADDADI;Anass;25;MORADI;Fouzia
25;87;BOURAMTANE;JIHANE;4;16;2026-06-22;12:00;13:00;francais;60;14;BOUJRAF;Ahmed;27;OUALDCHAIB;Sara;2;ABOUELHANOUNE;Younes
26;96;KALACH;Siham;5;Amphi A;2026-06-22;12:00;13:00;francais;60;15;BOUMHIDI;Achraf;13;BOUHAFER;Fadwa;30;ROUTAIB;Hayat
27;97;LAKHYARI;Aissam;5;Amphi A;2026-06-22;14:00;15:00;francais;60;4;ADDOU;Khadija;19;EL HAMMOUTI;Issam;28;RAFII ZAKANI;Fatima
28;98;MAACH;Zineb;2;5;2026-06-22;16:00;17:00;francais;60;1;ABAKOUY;Redouan;20;EL MAROUANI;Mohamed;24;LAHJOUJIELIDRISSI;Ahmed
29;99;MATAICH;ANAS;1;4;2026-06-23;08:00;09:00;francais;60;8;BAHRI;Abdelkhalak;5;ALLAOUZI;Imane;32;TASSI;Nada
30;100;MOURINOU;MOHAMED;1;4;2026-06-22;15:00;16:00;francais;60;15;BOUMHIDI;Achraf;21;EL MORABIT;Yasmina;31;SAOU;Abdelmonaim
31;101;NIHARMINE;massine;3;15;2026-06-22;16:00;17:00;francais;60;22;EL YAZID;Dari;23;KANNOUF;Nabil;17;DADI;El wardani
32;102;NOUISSER;ZAKARIA;4;16;2026-06-22;16:00;17:00;francais;60;9;BELLAALI;Fatima;29;RAGRAGUI;Anouar;2;ABOUELHANOUNE;Younes
33;103;RAHHAOUI;yasmine;2;5;2026-06-22;15:00;16:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;16;CHERRADI;Mohamed;12;BOUDAA;Tarik
34;104;SGHIR;Marwa;3;15;2026-06-22;15:00;16:00;francais;60;14;BOUJRAF;Ahmed;26;MOUHIB;Ibtihal;3;ADDAM;Mohamed
35;105;TAJRI;ASSIA;1;4;2026-06-22;17:00;18:00;francais;60;26;MOUHIB;Ibtihal;18;ELHADDADI;Anass;25;MORADI;Fouzia
36;2;AMINE;ISSAM;2;5;2026-06-23;08:00;09:00;anglais;60;1;ABAKOUY;Redouan;7;BADI;Imad;11;BOUAZZA;El HAJ
37;1;ABAKOUY;Nabil;4;16;2026-06-22;15:00;16:00;francais;60;10;BEN ABDELAH;Ahmed;5;ALLAOUZI;Imane;30;ROUTAIB;Hayat
38;3;AMMARA;ABDERRAHMANE;5;Amphi A;2026-06-22;16:00;17:00;francais;60;13;BOUHAFER;Fadwa;19;EL HAMMOUTI;Issam;11;BOUAZZA;El HAJ
39;4;AOUATTAH;imane;3;15;2026-06-23;08:00;09:00;francais;60;29;RAGRAGUI;Anouar;24;LAHJOUJIELIDRISSI;Ahmed;20;EL MAROUANI;Mohamed
40;5;AYOUB;Mouad;4;16;2026-06-23;08:00;09:00;francais;60;18;ELHADDADI;Anass;28;RAFII ZAKANI;Fatima;3;ADDAM;Mohamed
41;6;AZEROUAL;Hicham;5;Amphi A;2026-06-23;08:00;09:00;francais;60;2;ABOUELHANOUNE;Younes;21;EL MORABIT;Yasmina;16;CHERRADI;Mohamed
42;7;AZMI;Najib;1;4;2026-06-23;10:00;11:00;francais;60;11;BOUAZZA;El HAJ;7;BADI;Imad;12;BOUDAA;Tarik
43;8;BEL ASSIRI;FATIMA ZOHRA;1;4;2026-06-23;09:00;10:00;francais;60;19;EL HAMMOUTI;Issam;27;OUALDCHAIB;Sara;17;DADI;El wardani
44;11;BOUKHARI;SALMA;2;5;2026-06-23;10:00;11:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;23;KANNOUF;Nabil;31;SAOU;Abdelmonaim
45;12;BOULTAM;Chaimae;4;16;2026-06-22;11:00;12:00;francais;60;25;MORADI;Fouzia;7;BADI;Imad;32;TASSI;Nada
46;13;BOUSAKEN;Hajar;3;15;2026-06-23;10:00;11:00;francais;60;32;TASSI;Nada;29;RAGRAGUI;Anouar;10;BEN ABDELAH;Ahmed
47;14;CHALKHA;Achraf;2;5;2026-06-22;17:00;18:00;francais;60;28;RAFII ZAKANI;Fatima;30;ROUTAIB;Hayat;14;BOUJRAF;Ahmed
48;15;CHOUBI;Saad;3;15;2026-06-22;17:00;18:00;francais;60;3;ADDAM;Mohamed;16;CHERRADI;Mohamed;6;AMATTOUCH;Mohamed Ridouan
49;18;EL HADDOUDI;DOUAA;4;16;2026-06-22;17:00;18:00;francais;60;5;ALLAOUZI;Imane;15;BOUMHIDI;Achraf;10;BEN ABDELAH;Ahmed
50;19;EL HAMDAOUI;MARIAM;1;4;2026-06-23;11:00;12:00;francais;60;17;DADI;El wardani;22;EL YAZID;Dari;21;EL MORABIT;Yasmina
51;20;EL KHANTACH;RAJAE;5;Amphi A;2026-06-22;17:00;18:00;francais;60;31;SAOU;Abdelmonaim;27;OUALDCHAIB;Sara;4;ADDOU;Khadija
52;21;EL-BADRAOUI;Mohamed Reda;2;5;2026-06-23;11:00;12:00;francais;60;27;OUALDCHAIB;Sara;13;BOUHAFER;Fadwa;2;ABOUELHANOUNE;Younes
53;22;ELMANSOURI;Salma;1;4;2026-06-23;12:00;13:00;francais;60;23;KANNOUF;Nabil;12;BOUDAA;Tarik;9;BELLAALI;Fatima
54;23;FAIZ;Oussama;2;5;2026-06-23;12:00;13:00;francais;60;7;BADI;Imad;20;EL MAROUANI;Mohamed;25;MORADI;Fouzia
55;24;FARINA;Zaynab;4;16;2026-06-23;10:00;11:00;francais;60;20;EL MAROUANI;Mohamed;26;MOUHIB;Ibtihal;28;RAFII ZAKANI;Fatima
56;25;FLIFLA;Fatima-El Zahra;5;Amphi A;2026-06-23;10:00;11:00;francais;60;16;CHERRADI;Mohamed;8;BAHRI;Abdelkhalak;15;BOUMHIDI;Achraf
57;29;JARMOUNI;Mohamed;1;4;2026-06-23;14:00;15:00;francais;60;21;EL MORABIT;Yasmina;5;ALLAOUZI;Imane;23;KANNOUF;Nabil
58;30;LAÂMARTI;MOHAMMED;2;5;2026-06-23;14:00;15:00;francais;60;12;BOUDAA;Tarik;13;BOUHAFER;Fadwa;4;ADDOU;Khadija
59;31;LOUGMIRI;FATIMA ZAHRA;2;5;2026-06-23;09:00;10:00;francais;60;30;ROUTAIB;Hayat;22;EL YAZID;Dari;9;BELLAALI;Fatima
60;33;MALIKI;Maroua;3;15;2026-06-23;12:00;13:00;francais;60;10;BEN ABDELAH;Ahmed;29;RAGRAGUI;Anouar;31;SAOU;Abdelmonaim
61;34;NAJID;MOHAMED;4;16;2026-06-23;12:00;13:00;francais;60;32;TASSI;Nada;19;EL HAMMOUTI;Issam;18;ELHADDADI;Anass
62;37;OUJDID;Mohamed;3;15;2026-06-23;14:00;15:00;francais;60;20;EL MAROUANI;Mohamed;1;ABAKOUY;Redouan;11;BOUAZZA;El HAJ
63;38;OULAD DAHMAN;Ilyass;1;4;2026-06-23;16:00;17:00;francais;60;21;EL MORABIT;Yasmina;17;DADI;El wardani;14;BOUJRAF;Ahmed
64;39;SAOUIR;Abdelilah;2;5;2026-06-23;16:00;17:00;francais;60;23;KANNOUF;Nabil;24;LAHJOUJIELIDRISSI;Ahmed;3;ADDAM;Mohamed
65;40;SILUE;GNINNINMAGUIGNON;4;16;2026-06-23;14:00;15:00;francais;60;27;OUALDCHAIB;Sara;19;EL HAMMOUTI;Issam;6;AMATTOUCH;Mohamed Ridouan
66;42;AKHIR;Abir;3;15;2026-06-23;11:00;12:00;francais;60;3;ADDAM;Mohamed;1;ABAKOUY;Redouan;5;ALLAOUZI;Imane
67;43;ALAOUI MHAMDI;HAMZA;5;Amphi A;2026-06-23;14:00;15:00;francais;60;29;RAGRAGUI;Anouar;7;BADI;Imad;2;ABOUELHANOUNE;Younes
68;44;ANOUK;Zakariae;3;15;2026-06-23;16:00;17:00;francais;60;2;ABOUELHANOUNE;Younes;8;BAHRI;Abdelkhalak;25;MORADI;Fouzia
69;45;ATMANI;OUMAIMA;4;16;2026-06-23;16:00;17:00;francais;60;7;BADI;Imad;18;ELHADDADI;Anass;32;TASSI;Nada
70;46;BAKADIRI;widad;5;Amphi A;2026-06-23;16:00;17:00;francais;60;19;EL HAMMOUTI;Issam;12;BOUDAA;Tarik;28;RAFII ZAKANI;Fatima
71;47;BENALI;KAWTAR;1;4;2026-06-24;08:00;09:00;francais;60;17;DADI;El wardani;13;BOUHAFER;Fadwa;9;BELLAALI;Fatima
72;48;BOUCHOUATA;HANIA;2;5;2026-06-24;08:00;09:00;francais;60;18;ELHADDADI;Anass;30;ROUTAIB;Hayat;16;CHERRADI;Mohamed
73;51;BOURABAA;Mouad;5;Amphi A;2026-06-23;12:00;13:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;26;MOUHIB;Ibtihal;4;ADDOU;Khadija
74;52;CHAKOURI;SALMA;3;15;2026-06-23;09:00;10:00;francais;60;25;MORADI;Fouzia;13;BOUHAFER;Fadwa;14;BOUJRAF;Ahmed
75;53;EL ALAOUI EL ISMAILI;OUSSAMA;1;4;2026-06-23;15:00;16:00;francais;60;31;SAOU;Abdelmonaim;15;BOUMHIDI;Achraf;22;EL YAZID;Dari
76;55;EL GUELTA;MOHAMED-SABER;2;5;2026-06-23;15:00;16:00;francais;60;16;CHERRADI;Mohamed;26;MOUHIB;Ibtihal;10;BEN ABDELAH;Ahmed
77;56;EL HADIFI;Soukaina;3;15;2026-06-24;08:00;09:00;francais;60;28;RAFII ZAKANI;Fatima;29;RAGRAGUI;Anouar;6;AMATTOUCH;Mohamed Ridouan
78;58;EL KAMRI;Hajar;1;4;2026-06-23;17:00;18:00;francais;60;30;ROUTAIB;Hayat;15;BOUMHIDI;Achraf;11;BOUAZZA;El HAJ
79;59;EL MOUSSAOUI;AMINE;2;5;2026-06-23;17:00;18:00;francais;60;5;ALLAOUZI;Imane;22;EL YAZID;Dari;1;ABAKOUY;Redouan
80;60;ELAMRANI;Mariem;4;16;2026-06-24;08:00;09:00;francais;60;12;BOUDAA;Tarik;8;BAHRI;Abdelkhalak;11;BOUAZZA;El HAJ
81;63;IBNCHAKROUNE;Houssam;1;4;2026-06-24;10:00;11:00;francais;60;11;BOUAZZA;El HAJ;21;EL MORABIT;Yasmina;32;TASSI;Nada
82;64;KAMAL;SALMA;3;15;2026-06-23;17:00;18:00;francais;60;13;BOUHAFER;Fadwa;27;OUALDCHAIB;Sara;31;SAOU;Abdelmonaim
83;65;KBIRI-ALAOUI;ABDELHAFID;5;Amphi A;2026-06-24;08:00;09:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;23;KANNOUF;Nabil;20;EL MAROUANI;Mohamed
84;67;KPATCHA;Essohanam Josué;2;5;2026-06-24;10:00;11:00;francais;60;12;BOUDAA;Tarik;17;DADI;El wardani;9;BELLAALI;Fatima
85;68;LAMADI;Youssef;3;15;2026-06-24;10:00;11:00;francais;60;28;RAFII ZAKANI;Fatima;20;EL MAROUANI;Mohamed;4;ADDOU;Khadija
86;69;LASFAR;MOUSSA;4;16;2026-06-23;17:00;18:00;francais;60;16;CHERRADI;Mohamed;29;RAGRAGUI;Anouar;6;AMATTOUCH;Mohamed Ridouan
87;70;OUAQUIF;Dikra;1;4;2026-06-24;09:00;10:00;francais;60;2;ABOUELHANOUNE;Younes;1;ABAKOUY;Redouan;3;ADDAM;Mohamed
88;71;OUBAHA;Oumaima;1;4;2026-06-24;12:00;13:00;francais;60;11;BOUAZZA;El HAJ;26;MOUHIB;Ibtihal;25;MORADI;Fouzia
89;72;OUHRA;Oumayma;2;5;2026-06-24;09:00;10:00;francais;60;31;SAOU;Abdelmonaim;22;EL YAZID;Dari;10;BEN ABDELAH;Ahmed
90;74;RHOUATI;Jihane;3;15;2026-06-24;09:00;10:00;francais;60;25;MORADI;Fouzia;27;OUALDCHAIB;Sara;14;BOUJRAF;Ahmed
91;75;SABBAR;Mohamed;4;16;2026-06-24;09:00;10:00;francais;60;5;ALLAOUZI;Imane;15;BOUMHIDI;Achraf;7;BADI;Imad
92;76;SABOR;Omar;2;5;2026-06-24;12:00;13:00;francais;60;17;DADI;El wardani;30;ROUTAIB;Hayat;14;BOUJRAF;Ahmed
93;77;SEFRANI;ABDERRAHMANE;5;Amphi A;2026-06-23;17:00;18:00;francais;60;20;EL MAROUANI;Mohamed;26;MOUHIB;Ibtihal;10;BEN ABDELAH;Ahmed
94;79;WAKRIM;Youssra;4;16;2026-06-24;10:00;11:00;francais;60;30;ROUTAIB;Hayat;24;LAHJOUJIELIDRISSI;Ahmed;19;EL HAMMOUTI;Issam
95;80;ACHBAB;MOHAMMED;1;4;2026-06-24;11:00;12:00;francais;60;10;BEN ABDELAH;Ahmed;8;BAHRI;Abdelkhalak;2;ABOUELHANOUNE;Younes
96;82;AGROUAZ;Rim;2;5;2026-06-24;11:00;12:00;francais;60;27;OUALDCHAIB;Sara;23;KANNOUF;Nabil;18;ELHADDADI;Anass
97;84;ASSABBAR;Malak;3;15;2026-06-24;12:00;13:00;francais;60;19;EL HAMMOUTI;Issam;21;EL MORABIT;Yasmina;32;TASSI;Nada
98;88;CHGARI;Zineb;3;15;2026-06-24;11:00;12:00;francais;60;3;ADDAM;Mohamed;22;EL YAZID;Dari;6;AMATTOUCH;Mohamed Ridouan
99;89;DYA;Hajar;1;4;2026-06-24;14:00;15:00;francais;60;18;ELHADDADI;Anass;28;RAFII ZAKANI;Fatima;4;ADDOU;Khadija
100;90;EL BAHLOULI;HALIMA;2;5;2026-06-24;14:00;15:00;francais;60;21;EL MORABIT;Yasmina;15;BOUMHIDI;Achraf;9;BELLAALI;Fatima
101;91;EL FEDG;ABDELILAH;4;16;2026-06-24;11:00;12:00;francais;60;7;BADI;Imad;16;CHERRADI;Mohamed;13;BOUHAFER;Fadwa
102;92;EL- HLAISSI;Nada;3;15;2026-06-24;14:00;15:00;francais;60;32;TASSI;Nada;17;DADI;El wardani;12;BOUDAA;Tarik
103;93;ELKAHLAOUI;Youssef;4;16;2026-06-24;14:00;15:00;francais;60;23;KANNOUF;Nabil;24;LAHJOUJIELIDRISSI;Ahmed;1;ABAKOUY;Redouan
104;94;ESSAFI;Anass;5;Amphi A;2026-06-24;14:00;15:00;francais;60;13;BOUHAFER;Fadwa;5;ALLAOUZI;Imane;25;MORADI;Fouzia
105;95;GORRY;Ayoub;1;4;2026-06-24;15:00;16:00;francais;60;29;RAGRAGUI;Anouar;8;BAHRI;Abdelkhalak;14;BOUJRAF;Ahmed
