version=2
excel=C:\Users\Destock Afric\Downloads\pfes_rempli.xlsx
date=2026-06-14T20:41:30.1532333
nb=105
---DATA---
1;11;BOUKHARI;SALMA;1;4;2026-06-01;09:00;10:00;francais;60;7;BADI;Imad;22;EL YAZID;Dari;2;ABOUELHANOUNE;Younes
2;13;BOUSAKEN;Hajar;2;5;2026-06-01;09:00;10:00;francais;60;31;SAOU;Abdelmonaim;19;EL HAMMOUTI;Issam;24;LAHJOUJIELIDRISSI;Ahmed
3;14;CHALKHA;Achraf;3;15;2026-06-01;09:00;10:00;francais;60;26;MOUHIB;Ibtihal;27;OUALDCHAIB;Sara;16;CHERRADI;Mohamed
4;15;CHOUBI;Saad;1;4;2026-06-01;11:00;12:00;francais;60;2;ABOUELHANOUNE;Younes;18;ELHADDADI;Anass;8;BAHRI;Abdelkhalak
5;16;EL HACHIMI;EL MEHDI;4;16;2026-06-01;09:00;10:00;francais;60;9;BELLAALI;Fatima;15;BOUMHIDI;Achraf;3;ADDAM;Mohamed
6;20;EL KHANTACH;RAJAE;5;Amphi A;2026-06-01;09:00;10:00;francais;60;23;KANNOUF;Nabil;17;DADI;El wardani;30;ROUTAIB;Hayat
7;23;FAIZ;Oussama;2;5;2026-06-01;11:00;12:00;francais;60;27;OUALDCHAIB;Sara;28;RAFII ZAKANI;Fatima;6;AMATTOUCH;Mohamed Ridouan
8;28;JANATI;Mohammed;6;Amphi B;2026-06-01;09:00;10:00;francais;60;11;BOUAZZA;El HAJ;13;BOUHAFER;Fadwa;5;ALLAOUZI;Imane
9;34;NAJID;MOHAMED;3;15;2026-06-01;11:00;12:00;francais;60;23;KANNOUF;Nabil;21;EL MORABIT;Yasmina;14;BOUJRAF;Ahmed
10;35;OUBAKHAYI;ABDELKARIM;4;16;2026-06-01;11:00;12:00;francais;60;11;BOUAZZA;El HAJ;20;EL MAROUANI;Mohamed;4;ADDOU;Khadija
11;42;AKHIR;Abir;1;4;2026-06-01;14:00;15:00;francais;60;2;ABOUELHANOUNE;Younes;1;ABAKOUY;Redouan;12;BOUDAA;Tarik
12;47;BENALI;KAWTAR;5;Amphi A;2026-06-01;11:00;12:00;francais;60;31;SAOU;Abdelmonaim;29;RAGRAGUI;Anouar;25;MORADI;Fouzia
13;48;BOUCHOUATA;HANIA;2;5;2026-06-01;14:00;15:00;francais;60;27;OUALDCHAIB;Sara;13;BOUHAFER;Fadwa;32;TASSI;Nada
14;52;CHAKOURI;SALMA;6;Amphi B;2026-06-01;11:00;12:00;francais;60;7;BADI;Imad;26;MOUHIB;Ibtihal;10;BEN ABDELAH;Ahmed
15;53;EL ALAOUI EL ISMAILI;OUSSAMA;1;4;2026-06-01;12:00;13:00;francais;60;9;BELLAALI;Fatima;17;DADI;El wardani;5;ALLAOUZI;Imane
16;54;EL GHAZOUANI;SARA;3;15;2026-06-01;14:00;15:00;francais;60;26;MOUHIB;Ibtihal;21;EL MORABIT;Yasmina;24;LAHJOUJIELIDRISSI;Ahmed
17;56;EL HADIFI;Soukaina;2;5;2026-06-01;12:00;13:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;16;CHERRADI;Mohamed;22;EL YAZID;Dari
18;68;LAMADI;Youssef;4;16;2026-06-01;14:00;15:00;francais;60;7;BADI;Imad;29;RAGRAGUI;Anouar;15;BOUMHIDI;Achraf
19;72;OUHRA;Oumayma;1;4;2026-06-01;16:00;17:00;francais;60;27;OUALDCHAIB;Sara;8;BAHRI;Abdelkhalak;30;ROUTAIB;Hayat
20;73;RACHDAOUI;RACHIDA;2;5;2026-06-01;16:00;17:00;francais;60;2;ABOUELHANOUNE;Younes;12;BOUDAA;Tarik;14;BOUJRAF;Ahmed
21;78;TIAB;ZAYD;3;15;2026-06-01;16:00;17:00;francais;60;26;MOUHIB;Ibtihal;1;ABAKOUY;Redouan;19;EL HAMMOUTI;Issam
22;81;AFKIR;Nada;5;Amphi A;2026-06-01;14:00;15:00;francais;60;31;SAOU;Abdelmonaim;18;ELHADDADI;Anass;25;MORADI;Fouzia
23;89;DYA;Hajar;6;Amphi B;2026-06-01;14:00;15:00;francais;60;9;BELLAALI;Fatima;20;EL MAROUANI;Mohamed;6;AMATTOUCH;Mohamed Ridouan
24;91;EL FEDG;ABDELILAH;4;16;2026-06-01;16:00;17:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;28;RAFII ZAKANI;Fatima;3;ADDAM;Mohamed
25;92;EL- HLAISSI;Nada;1;4;2026-06-01;15:00;16:00;francais;60;11;BOUAZZA;El HAJ;16;CHERRADI;Mohamed;10;BEN ABDELAH;Ahmed
26;93;ELKAHLAOUI;Youssef;2;5;2026-06-01;15:00;16:00;francais;60;23;KANNOUF;Nabil;5;ALLAOUZI;Imane;4;ADDOU;Khadija
27;97;LAKHYARI;Aissam;5;Amphi A;2026-06-01;16:00;17:00;francais;60;9;BELLAALI;Fatima;21;EL MORABIT;Yasmina;32;TASSI;Nada
28;98;MAACH;Zineb;6;Amphi B;2026-06-01;16:00;17:00;francais;60;7;BADI;Imad;17;DADI;El wardani;13;BOUHAFER;Fadwa
29;99;MATAICH;ANAS;1;4;2026-06-01;17:00;18:00;francais;60;23;KANNOUF;Nabil;29;RAGRAGUI;Anouar;18;ELHADDADI;Anass
30;100;MOURINOU;MOHAMED;1;4;2026-06-02;09:00;10:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;15;BOUMHIDI;Achraf;28;RAFII ZAKANI;Fatima
31;101;NIHARMINE;massine;2;5;2026-06-02;09:00;10:00;francais;60;27;OUALDCHAIB;Sara;12;BOUDAA;Tarik;14;BOUJRAF;Ahmed
32;102;NOUISSER;ZAKARIA;3;15;2026-06-02;09:00;10:00;francais;60;26;MOUHIB;Ibtihal;1;ABAKOUY;Redouan;22;EL YAZID;Dari
33;103;RAHHAOUI;yasmine;4;16;2026-06-02;09:00;10:00;francais;60;2;ABOUELHANOUNE;Younes;20;EL MAROUANI;Mohamed;8;BAHRI;Abdelkhalak
34;104;SGHIR;Marwa;2;5;2026-06-01;17:00;18:00;francais;60;11;BOUAZZA;El HAJ;16;CHERRADI;Mohamed;6;AMATTOUCH;Mohamed Ridouan
35;105;TAJRI;ASSIA;3;15;2026-06-01;17:00;18:00;francais;60;31;SAOU;Abdelmonaim;15;BOUMHIDI;Achraf;10;BEN ABDELAH;Ahmed
36;2;AMINE;ISSAM;1;4;2026-06-02;11:00;12:00;anglais;60;24;LAHJOUJIELIDRISSI;Ahmed;19;EL HAMMOUTI;Issam;11;BOUAZZA;El HAJ
37;1;ABAKOUY;Nabil;2;5;2026-06-02;11:00;12:00;francais;60;28;RAFII ZAKANI;Fatima;30;ROUTAIB;Hayat;3;ADDAM;Mohamed
38;3;AMMARA;ABDERRAHMANE;4;16;2026-06-01;17:00;18:00;francais;60;25;MORADI;Fouzia;22;EL YAZID;Dari;4;ADDOU;Khadija
39;4;AOUATTAH;imane;1;4;2026-06-01;10:00;11:00;francais;60;12;BOUDAA;Tarik;1;ABAKOUY;Redouan;32;TASSI;Nada
40;5;AYOUB;Mouad;5;Amphi A;2026-06-02;09:00;10:00;francais;60;29;RAGRAGUI;Anouar;13;BOUHAFER;Fadwa;4;ADDOU;Khadija
41;6;AZEROUAL;Hicham;6;Amphi B;2026-06-02;09:00;10:00;francais;60;16;CHERRADI;Mohamed;17;DADI;El wardani;30;ROUTAIB;Hayat
42;7;AZMI;Najib;3;15;2026-06-01;12:00;13:00;francais;60;19;EL HAMMOUTI;Issam;30;ROUTAIB;Hayat;3;ADDAM;Mohamed
43;8;BEL ASSIRI;FATIMA ZOHRA;1;4;2026-06-02;10:00;11:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;18;ELHADDADI;Anass;10;BEN ABDELAH;Ahmed
44;9;BELLA;Fatima zohra;1;4;2026-06-02;14:00;15:00;francais;60;3;ADDAM;Mohamed;8;BAHRI;Abdelkhalak;14;BOUJRAF;Ahmed
45;10;BERCHIL;Hamza;2;5;2026-06-02;10:00;11:00;francais;60;21;EL MORABIT;Yasmina;5;ALLAOUZI;Imane;25;MORADI;Fouzia
46;12;BOULTAM;Chaimae;1;4;2026-06-02;12:00;13:00;francais;60;5;ALLAOUZI;Imane;21;EL MORABIT;Yasmina;32;TASSI;Nada
47;17;EL HADDOUCHI;FATIMA;3;15;2026-06-02;11:00;12:00;francais;60;4;ADDOU;Khadija;1;ABAKOUY;Redouan;31;SAOU;Abdelmonaim
48;18;EL HADDOUDI;DOUAA;4;16;2026-06-02;11:00;12:00;francais;60;14;BOUJRAF;Ahmed;8;BAHRI;Abdelkhalak;29;RAGRAGUI;Anouar
49;19;EL HAMDAOUI;MARIAM;2;5;2026-06-02;14:00;15:00;francais;60;20;EL MAROUANI;Mohamed;7;BADI;Imad;18;ELHADDADI;Anass
50;21;EL-BADRAOUI;Mohamed Reda;1;4;2026-06-02;16:00;17:00;francais;60;8;BAHRI;Abdelkhalak;15;BOUMHIDI;Achraf;28;RAFII ZAKANI;Fatima
51;22;ELMANSOURI;Salma;5;Amphi A;2026-06-02;11:00;12:00;francais;60;17;DADI;El wardani;22;EL YAZID;Dari;9;BELLAALI;Fatima
52;24;FARINA;Zaynab;2;5;2026-06-02;12:00;13:00;francais;60;18;ELHADDADI;Anass;13;BOUHAFER;Fadwa;25;MORADI;Fouzia
53;25;FLIFLA;Fatima-El Zahra;3;15;2026-06-02;12:00;13:00;francais;60;10;BEN ABDELAH;Ahmed;12;BOUDAA;Tarik;23;KANNOUF;Nabil
54;26;HAIDRI;ELMAHDI;4;16;2026-06-01;12:00;13:00;francais;60;32;TASSI;Nada;15;BOUMHIDI;Achraf;12;BOUDAA;Tarik
55;27;HASNAOUI;ILYAS;3;15;2026-06-02;14:00;15:00;francais;60;13;BOUHAFER;Fadwa;21;EL MORABIT;Yasmina;6;AMATTOUCH;Mohamed Ridouan
56;29;JARMOUNI;Mohamed;4;16;2026-06-02;14:00;15:00;francais;60;1;ABAKOUY;Redouan;19;EL HAMMOUTI;Issam;31;SAOU;Abdelmonaim
57;30;LAÂMARTI;MOHAMMED;6;Amphi B;2026-06-02;11:00;12:00;francais;60;15;BOUMHIDI;Achraf;26;MOUHIB;Ibtihal;16;CHERRADI;Mohamed
58;31;LOUGMIRI;FATIMA ZAHRA;5;Amphi A;2026-06-02;14:00;15:00;francais;60;22;EL YAZID;Dari;5;ALLAOUZI;Imane;30;ROUTAIB;Hayat
59;32;MAKHLOUF;Ahlam;2;5;2026-06-02;16:00;17:00;francais;60;30;ROUTAIB;Hayat;27;OUALDCHAIB;Sara;32;TASSI;Nada
60;33;MALIKI;Maroua;3;15;2026-06-02;16:00;17:00;francais;60;13;BOUHAFER;Fadwa;29;RAGRAGUI;Anouar;20;EL MAROUANI;Mohamed
61;36;OUCHAJAA;AMINE;4;16;2026-06-02;16:00;17:00;francais;60;22;EL YAZID;Dari;21;EL MORABIT;Yasmina;14;BOUJRAF;Ahmed
62;37;OUJDID;Mohamed;6;Amphi B;2026-06-02;14:00;15:00;francais;60;28;RAFII ZAKANI;Fatima;23;KANNOUF;Nabil;10;BEN ABDELAH;Ahmed
63;38;OULAD DAHMAN;Ilyass;1;4;2026-06-03;09:00;10:00;francais;60;14;BOUJRAF;Ahmed;17;DADI;El wardani;2;ABOUELHANOUNE;Younes
64;39;SAOUIR;Abdelilah;2;5;2026-06-03;09:00;10:00;francais;60;20;EL MAROUANI;Mohamed;7;BADI;Imad;4;ADDOU;Khadija
65;40;SILUE;GNINNINMAGUIGNON;5;Amphi A;2026-06-02;16:00;17:00;francais;60;1;ABAKOUY;Redouan;19;EL HAMMOUTI;Issam;9;BELLAALI;Fatima
66;41;AGHZAR;Otmane;1;4;2026-06-02;15:00;16:00;francais;60;4;ADDOU;Khadija;26;MOUHIB;Ibtihal;11;BOUAZZA;El HAJ
67;43;ALAOUI MHAMDI;HAMZA;6;Amphi B;2026-06-02;16:00;17:00;francais;60;3;ADDAM;Mohamed;23;KANNOUF;Nabil;6;AMATTOUCH;Mohamed Ridouan
68;44;ANOUK;Zakariae;1;4;2026-06-02;17:00;18:00;francais;60;18;ELHADDADI;Anass;24;LAHJOUJIELIDRISSI;Ahmed;25;MORADI;Fouzia
69;45;ATMANI;OUMAIMA;3;15;2026-06-03;09:00;10:00;francais;60;30;ROUTAIB;Hayat;21;EL MORABIT;Yasmina;10;BEN ABDELAH;Ahmed
70;46;BAKADIRI;widad;4;16;2026-06-02;12:00;13:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;27;OUALDCHAIB;Sara;2;ABOUELHANOUNE;Younes
71;49;BOUHSSAR;WIAME;4;16;2026-06-03;09:00;10:00;francais;60;19;EL HAMMOUTI;Issam;12;BOUDAA;Tarik;16;CHERRADI;Mohamed
72;50;BOUKAICH;MOHAMMED RIDA;5;Amphi A;2026-06-03;09:00;10:00;francais;60;15;BOUMHIDI;Achraf;28;RAFII ZAKANI;Fatima;3;ADDAM;Mohamed
73;51;BOURABAA;Mouad;2;5;2026-06-02;15:00;16:00;francais;60;12;BOUDAA;Tarik;17;DADI;El wardani;25;MORADI;Fouzia
74;55;EL GUELTA;MOHAMED-SABER;3;15;2026-06-02;15:00;16:00;francais;60;16;CHERRADI;Mohamed;24;LAHJOUJIELIDRISSI;Ahmed;2;ABOUELHANOUNE;Younes
75;57;EL HADRATI;Othman;6;Amphi B;2026-06-03;09:00;10:00;francais;60;8;BAHRI;Abdelkhalak;5;ALLAOUZI;Imane;11;BOUAZZA;El HAJ
76;58;EL KAMRI;Hajar;2;5;2026-06-02;17:00;18:00;francais;60;5;ALLAOUZI;Imane;7;BADI;Imad;31;SAOU;Abdelmonaim
77;59;EL MOUSSAOUI;AMINE;1;4;2026-06-03;11:00;12:00;francais;60;21;EL MORABIT;Yasmina;29;RAGRAGUI;Anouar;32;TASSI;Nada
78;60;ELAMRANI;Mariem;3;15;2026-06-02;17:00;18:00;francais;60;17;DADI;El wardani;26;MOUHIB;Ibtihal;4;ADDOU;Khadija
79;61;GHARIBI;HANAN;1;4;2026-06-03;14:00;15:00;francais;60;29;RAGRAGUI;Anouar;7;BADI;Imad;9;BELLAALI;Fatima
80;62;HAOUHAOU;Mohammed;1;4;2026-06-03;10:00;11:00;francais;60;25;MORADI;Fouzia;27;OUALDCHAIB;Sara;6;AMATTOUCH;Mohamed Ridouan
81;63;IBNCHAKROUNE;Houssam;4;16;2026-06-02;17:00;18:00;francais;60;10;BEN ABDELAH;Ahmed;16;CHERRADI;Mohamed;11;BOUAZZA;El HAJ
82;64;KAMAL;SALMA;3;15;2026-06-02;10:00;11:00;francais;60;32;TASSI;Nada;23;KANNOUF;Nabil;7;BADI;Imad
83;65;KBIRI-ALAOUI;ABDELHAFID;2;5;2026-06-03;11:00;12:00;francais;60;10;BEN ABDELAH;Ahmed;8;BAHRI;Abdelkhalak;14;BOUJRAF;Ahmed
84;66;KHAYYI;hanae;2;5;2026-06-03;10:00;11:00;francais;60;22;EL YAZID;Dari;1;ABAKOUY;Redouan;13;BOUHAFER;Fadwa
85;67;KPATCHA;Essohanam Josué;3;15;2026-06-03;11:00;12:00;francais;60;30;ROUTAIB;Hayat;28;RAFII ZAKANI;Fatima;19;EL HAMMOUTI;Issam
86;69;LASFAR;MOUSSA;1;4;2026-06-03;12:00;13:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;20;EL MAROUANI;Mohamed;31;SAOU;Abdelmonaim
87;70;OUAQUIF;Dikra;4;16;2026-06-03;11:00;12:00;francais;60;12;BOUDAA;Tarik;18;ELHADDADI;Anass;9;BELLAALI;Fatima
88;71;OUBAHA;Oumaima;5;Amphi A;2026-06-03;11:00;12:00;francais;60;16;CHERRADI;Mohamed;26;MOUHIB;Ibtihal;3;ADDAM;Mohamed
89;74;RHOUATI;Jihane;2;5;2026-06-03;14:00;15:00;francais;60;28;RAFII ZAKANI;Fatima;20;EL MAROUANI;Mohamed;15;BOUMHIDI;Achraf
90;75;SABBAR;Mohamed;3;15;2026-06-03;14:00;15:00;francais;60;14;BOUJRAF;Ahmed;12;BOUDAA;Tarik;31;SAOU;Abdelmonaim
91;76;SABOR;Omar;6;Amphi B;2026-06-03;11:00;12:00;francais;60;5;ALLAOUZI;Imane;24;LAHJOUJIELIDRISSI;Ahmed;2;ABOUELHANOUNE;Younes
92;77;SEFRANI;ABDERRAHMANE;4;16;2026-06-03;14:00;15:00;francais;60;21;EL MORABIT;Yasmina;27;OUALDCHAIB;Sara;18;ELHADDADI;Anass
93;79;WAKRIM;Youssra;2;5;2026-06-03;12:00;13:00;francais;60;13;BOUHAFER;Fadwa;22;EL YAZID;Dari;23;KANNOUF;Nabil
94;80;ACHBAB;MOHAMMED;5;Amphi A;2026-06-03;14:00;15:00;francais;60;19;EL HAMMOUTI;Issam;17;DADI;El wardani;11;BOUAZZA;El HAJ
95;82;AGROUAZ;Rim;6;Amphi B;2026-06-03;14:00;15:00;francais;60;3;ADDAM;Mohamed;8;BAHRI;Abdelkhalak;32;TASSI;Nada
96;83;ALLALI;Mohamed Amin;3;15;2026-06-03;12:00;13:00;francais;60;25;MORADI;Fouzia;1;ABAKOUY;Redouan;4;ADDOU;Khadija
97;84;ASSABBAR;Malak;1;4;2026-06-03;16:00;17:00;francais;60;8;BAHRI;Abdelkhalak;29;RAGRAGUI;Anouar;9;BELLAALI;Fatima
98;85;BADAOUI;Soukaina;2;5;2026-06-03;16:00;17:00;francais;60;18;ELHADDADI;Anass;30;ROUTAIB;Hayat;26;MOUHIB;Ibtihal
99;86;BADRI;insaf;1;4;2026-06-04;09:00;10:00;francais;60;29;RAGRAGUI;Anouar;20;EL MAROUANI;Mohamed;6;AMATTOUCH;Mohamed Ridouan
100;87;BOURAMTANE;JIHANE;4;16;2026-06-03;12:00;13:00;francais;60;17;DADI;El wardani;27;OUALDCHAIB;Sara;11;BOUAZZA;El HAJ
101;88;CHGARI;Zineb;3;15;2026-06-03;16:00;17:00;francais;60;1;ABAKOUY;Redouan;7;BADI;Imad;2;ABOUELHANOUNE;Younes
102;90;EL BAHLOULI;HALIMA;4;16;2026-06-03;16:00;17:00;francais;60;32;TASSI;Nada;22;EL YAZID;Dari;23;KANNOUF;Nabil
103;94;ESSAFI;Anass;5;Amphi A;2026-06-03;16:00;17:00;francais;60;20;EL MAROUANI;Mohamed;13;BOUHAFER;Fadwa;24;LAHJOUJIELIDRISSI;Ahmed
104;95;GORRY;Ayoub;1;4;2026-06-03;15:00;16:00;francais;60;4;ADDOU;Khadija;5;ALLAOUZI;Imane;10;BEN ABDELAH;Ahmed
105;96;KALACH;Siham;6;Amphi B;2026-06-03;16:00;17:00;francais;60;15;BOUMHIDI;Achraf;19;EL HAMMOUTI;Issam;3;ADDAM;Mohamed
