version=2
excel=C:\Users\STAR PHONE\Downloads\pfes_rempli.xlsx
date=2026-06-14T14:20:19.068722
nb=105
---DATA---
1;3;AMMARA;ABDERRAHMANE;1;4;2026-06-22;08:00;09:00;francais;60;31;SAOU;Abdelmonaim;22;EL YAZID;Dari;24;LAHJOUJIELIDRISSI;Ahmed
2;9;BELLA;Fatima zohra;2;5;2026-06-22;08:00;09:00;francais;60;32;TASSI;Nada;7;BADI;Imad;1;ABAKOUY;Redouan
3;16;EL HACHIMI;EL MEHDI;3;15;2026-06-22;08:00;09:00;francais;60;17;DADI;El wardani;23;KANNOUF;Nabil;28;RAFII ZAKANI;Fatima
4;21;EL-BADRAOUI;Mohamed Reda;4;16;2026-06-22;08:00;09:00;francais;60;25;MORADI;Fouzia;15;BOUMHIDI;Achraf;4;ADDOU;Khadija
5;23;FAIZ;Oussama;5;Amphi A;2026-06-22;08:00;09:00;francais;60;13;BOUHAFER;Fadwa;30;ROUTAIB;Hayat;18;ELHADDADI;Anass
6;24;FARINA;Zaynab;1;4;2026-06-22;09:00;10:00;francais;60;3;ADDAM;Mohamed;19;EL HAMMOUTI;Issam;14;BOUJRAF;Ahmed
7;27;HASNAOUI;ILYAS;2;5;2026-06-22;09:00;10:00;francais;60;26;MOUHIB;Ibtihal;16;CHERRADI;Mohamed;20;EL MAROUANI;Mohamed
8;28;JANATI;Mohammed;1;4;2026-06-22;10:00;11:00;francais;60;4;ADDOU;Khadija;29;RAGRAGUI;Anouar;6;AMATTOUCH;Mohamed Ridouan
9;36;OUCHAJAA;AMINE;2;5;2026-06-22;10:00;11:00;francais;60;31;SAOU;Abdelmonaim;27;OUALDCHAIB;Sara;10;BEN ABDELAH;Ahmed
10;37;OUJDID;Mohamed;1;4;2026-06-22;11:00;12:00;francais;60;3;ADDAM;Mohamed;21;EL MORABIT;Yasmina;11;BOUAZZA;El HAJ
11;39;SAOUIR;Abdelilah;3;15;2026-06-22;10:00;11:00;francais;60;7;BADI;Imad;5;ALLAOUZI;Imane;2;ABOUELHANOUNE;Younes
12;48;BOUCHOUATA;HANIA;4;16;2026-06-22;10:00;11:00;francais;60;13;BOUHAFER;Fadwa;8;BAHRI;Abdelkhalak;9;BELLAALI;Fatima
13;53;EL ALAOUI EL ISMAILI;OUSSAMA;5;Amphi A;2026-06-22;10:00;11:00;francais;60;25;MORADI;Fouzia;12;BOUDAA;Tarik;30;ROUTAIB;Hayat
14;54;EL GHAZOUANI;SARA;1;4;2026-06-22;12:00;13:00;francais;60;4;ADDOU;Khadija;29;RAGRAGUI;Anouar;1;ABAKOUY;Redouan
15;56;EL HADIFI;Soukaina;2;5;2026-06-22;11:00;12:00;francais;60;32;TASSI;Nada;23;KANNOUF;Nabil;20;EL MAROUANI;Mohamed
16;62;HAOUHAOU;Mohammed;3;15;2026-06-22;11:00;12:00;francais;60;17;DADI;El wardani;16;CHERRADI;Mohamed;14;BOUJRAF;Ahmed
17;63;IBNCHAKROUNE;Houssam;4;16;2026-06-22;11:00;12:00;francais;60;26;MOUHIB;Ibtihal;22;EL YAZID;Dari;15;BOUMHIDI;Achraf
18;70;OUAQUIF;Dikra;1;4;2026-06-22;14:00;15:00;francais;60;4;ADDOU;Khadija;28;RAFII ZAKANI;Fatima;8;BAHRI;Abdelkhalak
19;72;OUHRA;Oumayma;2;5;2026-06-22;12:00;13:00;francais;60;13;BOUHAFER;Fadwa;12;BOUDAA;Tarik;10;BEN ABDELAH;Ahmed
20;76;SABOR;Omar;2;5;2026-06-22;14:00;15:00;francais;60;17;DADI;El wardani;21;EL MORABIT;Yasmina;2;ABOUELHANOUNE;Younes
21;77;SEFRANI;ABDERRAHMANE;3;15;2026-06-22;14:00;15:00;francais;60;32;TASSI;Nada;5;ALLAOUZI;Imane;11;BOUAZZA;El HAJ
22;82;AGROUAZ;Rim;3;15;2026-06-22;12:00;13:00;francais;60;31;SAOU;Abdelmonaim;24;LAHJOUJIELIDRISSI;Ahmed;6;AMATTOUCH;Mohamed Ridouan
23;84;ASSABBAR;Malak;4;16;2026-06-22;12:00;13:00;francais;60;25;MORADI;Fouzia;18;ELHADDADI;Anass;27;OUALDCHAIB;Sara
24;87;BOURAMTANE;JIHANE;5;Amphi A;2026-06-22;12:00;13:00;francais;60;7;BADI;Imad;19;EL HAMMOUTI;Issam;9;BELLAALI;Fatima
25;90;EL BAHLOULI;HALIMA;4;16;2026-06-22;14:00;15:00;francais;60;26;MOUHIB;Ibtihal;20;EL MAROUANI;Mohamed;29;RAGRAGUI;Anouar
26;95;GORRY;Ayoub;5;Amphi A;2026-06-22;14:00;15:00;francais;60;3;ADDAM;Mohamed;19;EL HAMMOUTI;Issam;24;LAHJOUJIELIDRISSI;Ahmed
27;97;LAKHYARI;Aissam;1;4;2026-06-22;16:00;17:00;francais;60;26;MOUHIB;Ibtihal;23;KANNOUF;Nabil;15;BOUMHIDI;Achraf
28;98;MAACH;Zineb;1;4;2026-06-22;15:00;16:00;francais;60;7;BADI;Imad;18;ELHADDADI;Anass;22;EL YAZID;Dari
29;99;MATAICH;ANAS;2;5;2026-06-22;16:00;17:00;francais;60;32;TASSI;Nada;12;BOUDAA;Tarik;2;ABOUELHANOUNE;Younes
30;100;MOURINOU;MOHAMED;3;15;2026-06-22;16:00;17:00;francais;60;3;ADDAM;Mohamed;1;ABAKOUY;Redouan;30;ROUTAIB;Hayat
31;101;NIHARMINE;massine;2;5;2026-06-22;15:00;16:00;francais;60;13;BOUHAFER;Fadwa;16;CHERRADI;Mohamed;10;BEN ABDELAH;Ahmed
32;102;NOUISSER;ZAKARIA;3;15;2026-06-22;15:00;16:00;francais;60;31;SAOU;Abdelmonaim;27;OUALDCHAIB;Sara;6;AMATTOUCH;Mohamed Ridouan
33;103;RAHHAOUI;yasmine;4;16;2026-06-22;16:00;17:00;francais;60;17;DADI;El wardani;8;BAHRI;Abdelkhalak;14;BOUJRAF;Ahmed
34;104;SGHIR;Marwa;5;Amphi A;2026-06-22;16:00;17:00;francais;60;4;ADDOU;Khadija;5;ALLAOUZI;Imane;9;BELLAALI;Fatima
35;105;TAJRI;ASSIA;1;4;2026-06-22;17:00;18:00;francais;60;25;MORADI;Fouzia;28;RAFII ZAKANI;Fatima;21;EL MORABIT;Yasmina
36;2;AMINE;ISSAM;2;5;2026-06-22;17:00;18:00;anglais;60;7;BADI;Imad;16;CHERRADI;Mohamed;11;BOUAZZA;El HAJ
37;1;ABAKOUY;Nabil;1;4;2026-06-23;08:00;09:00;francais;60;16;CHERRADI;Mohamed;7;BADI;Imad;20;EL MAROUANI;Mohamed
38;4;AOUATTAH;imane;2;5;2026-06-23;08:00;09:00;francais;60;1;ABAKOUY;Redouan;23;KANNOUF;Nabil;14;BOUJRAF;Ahmed
39;5;AYOUB;Mouad;3;15;2026-06-22;17:00;18:00;francais;60;20;EL MAROUANI;Mohamed;22;EL YAZID;Dari;19;EL HAMMOUTI;Issam
40;6;AZEROUAL;Hicham;3;15;2026-06-23;08:00;09:00;francais;60;5;ALLAOUZI;Imane;18;ELHADDADI;Anass;15;BOUMHIDI;Achraf
41;7;AZMI;Najib;1;4;2026-06-23;10:00;11:00;francais;60;15;BOUMHIDI;Achraf;30;ROUTAIB;Hayat;6;AMATTOUCH;Mohamed Ridouan
42;8;BEL ASSIRI;FATIMA ZOHRA;4;16;2026-06-23;08:00;09:00;francais;60;8;BAHRI;Abdelkhalak;29;RAGRAGUI;Anouar;2;ABOUELHANOUNE;Younes
43;10;BERCHIL;Hamza;5;Amphi A;2026-06-23;08:00;09:00;francais;60;9;BELLAALI;Fatima;24;LAHJOUJIELIDRISSI;Ahmed;28;RAFII ZAKANI;Fatima
44;11;BOUKHARI;SALMA;1;4;2026-06-23;09:00;10:00;francais;60;11;BOUAZZA;El HAJ;21;EL MORABIT;Yasmina;12;BOUDAA;Tarik
45;12;BOULTAM;Chaimae;1;4;2026-06-23;12:00;13:00;francais;60;30;ROUTAIB;Hayat;27;OUALDCHAIB;Sara;10;BEN ABDELAH;Ahmed
46;13;BOUSAKEN;Hajar;4;16;2026-06-22;17:00;18:00;francais;60;27;OUALDCHAIB;Sara;29;RAGRAGUI;Anouar;13;BOUHAFER;Fadwa
47;14;CHALKHA;Achraf;2;5;2026-06-23;09:00;10:00;francais;60;22;EL YAZID;Dari;26;MOUHIB;Ibtihal;25;MORADI;Fouzia
48;15;CHOUBI;Saad;2;5;2026-06-23;10:00;11:00;francais;60;2;ABOUELHANOUNE;Younes;8;BAHRI;Abdelkhalak;31;SAOU;Abdelmonaim
49;17;EL HADDOUCHI;FATIMA;5;Amphi A;2026-06-22;17:00;18:00;francais;60;18;ELHADDADI;Anass;24;LAHJOUJIELIDRISSI;Ahmed;6;AMATTOUCH;Mohamed Ridouan
50;18;EL HADDOUDI;DOUAA;2;5;2026-06-23;12:00;13:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;12;BOUDAA;Tarik;14;BOUJRAF;Ahmed
51;19;EL HAMDAOUI;MARIAM;3;15;2026-06-23;10:00;11:00;francais;60;23;KANNOUF;Nabil;1;ABAKOUY;Redouan;32;TASSI;Nada
52;20;EL KHANTACH;RAJAE;1;4;2026-06-23;11:00;12:00;francais;60;21;EL MORABIT;Yasmina;17;DADI;El wardani;3;ADDAM;Mohamed
53;22;ELMANSOURI;Salma;3;15;2026-06-23;09:00;10:00;francais;60;19;EL HAMMOUTI;Issam;17;DADI;El wardani;3;ADDAM;Mohamed
54;25;FLIFLA;Fatima-El Zahra;1;4;2026-06-23;14:00;15:00;francais;60;10;BEN ABDELAH;Ahmed;28;RAFII ZAKANI;Fatima;11;BOUAZZA;El HAJ
55;26;HAIDRI;ELMAHDI;4;16;2026-06-23;10:00;11:00;francais;60;29;RAGRAGUI;Anouar;5;ALLAOUZI;Imane;9;BELLAALI;Fatima
56;29;JARMOUNI;Mohamed;5;Amphi A;2026-06-23;10:00;11:00;francais;60;28;RAFII ZAKANI;Fatima;16;CHERRADI;Mohamed;13;BOUHAFER;Fadwa
57;30;LAÂMARTI;MOHAMMED;2;5;2026-06-23;14:00;15:00;francais;60;14;BOUJRAF;Ahmed;7;BADI;Imad;25;MORADI;Fouzia
58;31;LOUGMIRI;FATIMA ZAHRA;2;5;2026-06-23;11:00;12:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;19;EL HAMMOUTI;Issam;4;ADDOU;Khadija
59;32;MAKHLOUF;Ahlam;3;15;2026-06-23;14:00;15:00;francais;60;12;BOUDAA;Tarik;30;ROUTAIB;Hayat;4;ADDOU;Khadija
60;33;MALIKI;Maroua;4;16;2026-06-23;14:00;15:00;francais;60;27;OUALDCHAIB;Sara;18;ELHADDADI;Anass;2;ABOUELHANOUNE;Younes
61;34;NAJID;MOHAMED;3;15;2026-06-23;12:00;13:00;francais;60;15;BOUMHIDI;Achraf;20;EL MAROUANI;Mohamed;22;EL YAZID;Dari
62;35;OUBAKHAYI;ABDELKARIM;3;15;2026-06-23;11:00;12:00;francais;60;18;ELHADDADI;Anass;26;MOUHIB;Ibtihal;11;BOUAZZA;El HAJ
63;38;OULAD DAHMAN;Ilyass;4;16;2026-06-23;12:00;13:00;francais;60;23;KANNOUF;Nabil;5;ALLAOUZI;Imane;2;ABOUELHANOUNE;Younes
64;40;SILUE;GNINNINMAGUIGNON;1;4;2026-06-23;16:00;17:00;francais;60;12;BOUDAA;Tarik;1;ABAKOUY;Redouan;31;SAOU;Abdelmonaim
65;41;AGHZAR;Otmane;5;Amphi A;2026-06-23;12:00;13:00;francais;60;29;RAGRAGUI;Anouar;7;BADI;Imad;32;TASSI;Nada
66;42;AKHIR;Abir;5;Amphi A;2026-06-23;14:00;15:00;francais;60;19;EL HAMMOUTI;Issam;13;BOUHAFER;Fadwa;3;ADDAM;Mohamed
67;43;ALAOUI MHAMDI;HAMZA;1;4;2026-06-23;15:00;16:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;15;BOUMHIDI;Achraf;9;BELLAALI;Fatima
68;44;ANOUK;Zakariae;2;5;2026-06-23;15:00;16:00;francais;60;5;ALLAOUZI;Imane;20;EL MAROUANI;Mohamed;16;CHERRADI;Mohamed
69;45;ATMANI;OUMAIMA;2;5;2026-06-23;16:00;17:00;francais;60;14;BOUJRAF;Ahmed;26;MOUHIB;Ibtihal;17;DADI;El wardani
70;46;BAKADIRI;widad;3;15;2026-06-23;16:00;17:00;francais;60;21;EL MORABIT;Yasmina;24;LAHJOUJIELIDRISSI;Ahmed;25;MORADI;Fouzia
71;47;BENALI;KAWTAR;4;16;2026-06-23;16:00;17:00;francais;60;2;ABOUELHANOUNE;Younes;28;RAFII ZAKANI;Fatima;30;ROUTAIB;Hayat
72;49;BOUHSSAR;WIAME;3;15;2026-06-23;15:00;16:00;francais;60;8;BAHRI;Abdelkhalak;23;KANNOUF;Nabil;22;EL YAZID;Dari
73;50;BOUKAICH;MOHAMMED RIDA;5;Amphi A;2026-06-23;16:00;17:00;francais;60;11;BOUAZZA;El HAJ;29;RAGRAGUI;Anouar;10;BEN ABDELAH;Ahmed
74;51;BOURABAA;Mouad;1;4;2026-06-24;08:00;09:00;francais;60;30;ROUTAIB;Hayat;1;ABAKOUY;Redouan;4;ADDOU;Khadija
75;52;CHAKOURI;SALMA;2;5;2026-06-24;08:00;09:00;francais;60;28;RAFII ZAKANI;Fatima;17;DADI;El wardani;3;ADDAM;Mohamed
76;55;EL GUELTA;MOHAMED-SABER;1;4;2026-06-23;17:00;18:00;francais;60;9;BELLAALI;Fatima;18;ELHADDADI;Anass;32;TASSI;Nada
77;57;EL HADRATI;Othman;2;5;2026-06-23;17:00;18:00;francais;60;16;CHERRADI;Mohamed;15;BOUMHIDI;Achraf;4;ADDOU;Khadija
78;58;EL KAMRI;Hajar;3;15;2026-06-24;08:00;09:00;francais;60;10;BEN ABDELAH;Ahmed;21;EL MORABIT;Yasmina;31;SAOU;Abdelmonaim
79;59;EL MOUSSAOUI;AMINE;3;15;2026-06-23;17:00;18:00;francais;60;20;EL MAROUANI;Mohamed;27;OUALDCHAIB;Sara;7;BADI;Imad
80;60;ELAMRANI;Mariem;4;16;2026-06-23;17:00;18:00;francais;60;22;EL YAZID;Dari;23;KANNOUF;Nabil;3;ADDAM;Mohamed
81;61;GHARIBI;HANAN;4;16;2026-06-24;08:00;09:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;8;BAHRI;Abdelkhalak;5;ALLAOUZI;Imane
82;64;KAMAL;SALMA;1;4;2026-06-24;10:00;11:00;francais;60;1;ABAKOUY;Redouan;19;EL HAMMOUTI;Issam;9;BELLAALI;Fatima
83;65;KBIRI-ALAOUI;ABDELHAFID;5;Amphi A;2026-06-24;08:00;09:00;francais;60;20;EL MAROUANI;Mohamed;13;BOUHAFER;Fadwa;14;BOUJRAF;Ahmed
84;66;KHAYYI;hanae;5;Amphi A;2026-06-23;17:00;18:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;19;EL HAMMOUTI;Issam;8;BAHRI;Abdelkhalak
85;67;KPATCHA;Essohanam Josué;2;5;2026-06-24;10:00;11:00;francais;60;5;ALLAOUZI;Imane;26;MOUHIB;Ibtihal;32;TASSI;Nada
86;68;LAMADI;Youssef;1;4;2026-06-24;09:00;10:00;francais;60;16;CHERRADI;Mohamed;12;BOUDAA;Tarik;11;BOUAZZA;El HAJ
87;69;LASFAR;MOUSSA;1;4;2026-06-24;11:00;12:00;francais;60;11;BOUAZZA;El HAJ;7;BADI;Imad;25;MORADI;Fouzia
88;71;OUBAHA;Oumaima;2;5;2026-06-24;09:00;10:00;francais;60;15;BOUMHIDI;Achraf;29;RAGRAGUI;Anouar;2;ABOUELHANOUNE;Younes
89;73;RACHDAOUI;RACHIDA;3;15;2026-06-24;10:00;11:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;27;OUALDCHAIB;Sara;31;SAOU;Abdelmonaim
90;74;RHOUATI;Jihane;4;16;2026-06-24;10:00;11:00;francais;60;8;BAHRI;Abdelkhalak;21;EL MORABIT;Yasmina;30;ROUTAIB;Hayat
91;75;SABBAR;Mohamed;2;5;2026-06-24;11:00;12:00;francais;60;29;RAGRAGUI;Anouar;22;EL YAZID;Dari;13;BOUHAFER;Fadwa
92;78;TIAB;ZAYD;3;15;2026-06-24;11:00;12:00;francais;60;2;ABOUELHANOUNE;Younes;12;BOUDAA;Tarik;28;RAFII ZAKANI;Fatima
93;79;WAKRIM;Youssra;3;15;2026-06-24;09:00;10:00;francais;60;22;EL YAZID;Dari;23;KANNOUF;Nabil;18;ELHADDADI;Anass
94;80;ACHBAB;MOHAMMED;4;16;2026-06-24;11:00;12:00;francais;60;18;ELHADDADI;Anass;17;DADI;El wardani;6;AMATTOUCH;Mohamed Ridouan
95;81;AFKIR;Nada;1;4;2026-06-24;14:00;15:00;francais;60;12;BOUDAA;Tarik;26;MOUHIB;Ibtihal;25;MORADI;Fouzia
96;83;ALLALI;Mohamed Amin;2;5;2026-06-24;14:00;15:00;francais;60;28;RAFII ZAKANI;Fatima;1;ABAKOUY;Redouan;10;BEN ABDELAH;Ahmed
97;85;BADAOUI;Soukaina;5;Amphi A;2026-06-24;10:00;11:00;francais;60;10;BEN ABDELAH;Ahmed;20;EL MAROUANI;Mohamed;14;BOUJRAF;Ahmed
98;86;BADRI;insaf;1;4;2026-06-24;12:00;13:00;francais;60;19;EL HAMMOUTI;Issam;15;BOUMHIDI;Achraf;3;ADDAM;Mohamed
99;88;CHGARI;Zineb;5;Amphi A;2026-06-24;11:00;12:00;francais;60;23;KANNOUF;Nabil;16;CHERRADI;Mohamed;4;ADDOU;Khadija
100;89;DYA;Hajar;2;5;2026-06-24;12:00;13:00;francais;60;14;BOUJRAF;Ahmed;26;MOUHIB;Ibtihal;32;TASSI;Nada
101;91;EL FEDG;ABDELILAH;3;15;2026-06-24;12:00;13:00;francais;60;9;BELLAALI;Fatima;27;OUALDCHAIB;Sara;31;SAOU;Abdelmonaim
102;92;EL- HLAISSI;Nada;4;16;2026-06-24;12:00;13:00;francais;60;30;ROUTAIB;Hayat;5;ALLAOUZI;Imane;21;EL MORABIT;Yasmina
103;93;ELKAHLAOUI;Youssef;3;15;2026-06-24;14:00;15:00;francais;60;21;EL MORABIT;Yasmina;24;LAHJOUJIELIDRISSI;Ahmed;31;SAOU;Abdelmonaim
104;94;ESSAFI;Anass;5;Amphi A;2026-06-24;12:00;13:00;francais;60;1;ABAKOUY;Redouan;8;BAHRI;Abdelkhalak;10;BEN ABDELAH;Ahmed
105;96;KALACH;Siham;4;16;2026-06-24;14:00;15:00;francais;60;27;OUALDCHAIB;Sara;13;BOUHAFER;Fadwa;17;DADI;El wardani
