version=2
excel=C:\Users\STAR PHONE\Downloads\pfes_rempli.xlsx
date=2026-06-14T14:35:57.1993426
nb=105
---DATA---
1;5;AYOUB;Mouad;1;4;2026-06-22;08:00;09:00;francais;60;31;SAOU;Abdelmonaim;19;EL HAMMOUTI;Issam;30;ROUTAIB;Hayat
2;8;BEL ASSIRI;FATIMA ZOHRA;2;5;2026-06-22;08:00;09:00;francais;60;16;CHERRADI;Mohamed;20;EL MAROUANI;Mohamed;22;EL YAZID;Dari
3;9;BELLA;Fatima zohra;3;15;2026-06-22;08:00;09:00;francais;60;9;BELLAALI;Fatima;27;OUALDCHAIB;Sara;10;BEN ABDELAH;Ahmed
4;18;EL HADDOUDI;DOUAA;4;16;2026-06-22;08:00;09:00;francais;60;23;KANNOUF;Nabil;1;ABAKOUY;Redouan;11;BOUAZZA;El HAJ
5;23;FAIZ;Oussama;5;Amphi A;2026-06-22;08:00;09:00;francais;60;21;EL MORABIT;Yasmina;5;ALLAOUZI;Imane;28;RAFII ZAKANI;Fatima
6;24;FARINA;Zaynab;1;4;2026-06-22;09:00;10:00;francais;60;12;BOUDAA;Tarik;17;DADI;El wardani;14;BOUJRAF;Ahmed
7;25;FLIFLA;Fatima-El Zahra;2;5;2026-06-22;09:00;10:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;29;RAGRAGUI;Anouar;6;AMATTOUCH;Mohamed Ridouan
8;29;JARMOUNI;Mohamed;1;4;2026-06-22;10:00;11:00;francais;60;11;BOUAZZA;El HAJ;26;MOUHIB;Ibtihal;8;BAHRI;Abdelkhalak
9;30;LAÂMARTI;MOHAMMED;2;5;2026-06-22;10:00;11:00;francais;60;28;RAFII ZAKANI;Fatima;13;BOUHAFER;Fadwa;25;MORADI;Fouzia
10;37;OUJDID;Mohamed;3;15;2026-06-22;10:00;11:00;francais;60;9;BELLAALI;Fatima;15;BOUMHIDI;Achraf;4;ADDOU;Khadija
11;38;OULAD DAHMAN;Ilyass;4;16;2026-06-22;10:00;11:00;francais;60;21;EL MORABIT;Yasmina;18;ELHADDADI;Anass;32;TASSI;Nada
12;41;AGHZAR;Otmane;5;Amphi A;2026-06-22;10:00;11:00;francais;60;23;KANNOUF;Nabil;7;BADI;Imad;2;ABOUELHANOUNE;Younes
13;42;AKHIR;Abir;1;4;2026-06-22;12:00;13:00;francais;60;11;BOUAZZA;El HAJ;19;EL HAMMOUTI;Issam;3;ADDAM;Mohamed
14;47;BENALI;KAWTAR;2;5;2026-06-22;12:00;13:00;francais;60;28;RAFII ZAKANI;Fatima;1;ABAKOUY;Redouan;13;BOUHAFER;Fadwa
15;51;BOURABAA;Mouad;1;4;2026-06-22;11:00;12:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;22;EL YAZID;Dari;12;BOUDAA;Tarik
16;52;CHAKOURI;SALMA;1;4;2026-06-22;14:00;15:00;francais;60;12;BOUDAA;Tarik;30;ROUTAIB;Hayat;6;AMATTOUCH;Mohamed Ridouan
17;54;EL GHAZOUANI;SARA;2;5;2026-06-22;11:00;12:00;francais;60;16;CHERRADI;Mohamed;29;RAGRAGUI;Anouar;31;SAOU;Abdelmonaim
18;63;IBNCHAKROUNE;Houssam;2;5;2026-06-22;14:00;15:00;francais;60;31;SAOU;Abdelmonaim;18;ELHADDADI;Anass;8;BAHRI;Abdelkhalak
19;65;KBIRI-ALAOUI;ABDELHAFID;3;15;2026-06-22;14:00;15:00;francais;60;16;CHERRADI;Mohamed;26;MOUHIB;Ibtihal;10;BEN ABDELAH;Ahmed
20;68;LAMADI;Youssef;3;15;2026-06-22;12:00;13:00;francais;60;23;KANNOUF;Nabil;15;BOUMHIDI;Achraf;4;ADDOU;Khadija
21;69;LASFAR;MOUSSA;4;16;2026-06-22;14:00;15:00;francais;60;11;BOUAZZA;El HAJ;13;BOUHAFER;Fadwa;3;ADDAM;Mohamed
22;86;BADRI;insaf;4;16;2026-06-22;12:00;13:00;francais;60;21;EL MORABIT;Yasmina;27;OUALDCHAIB;Sara;5;ALLAOUZI;Imane
23;87;BOURAMTANE;JIHANE;5;Amphi A;2026-06-22;12:00;13:00;francais;60;9;BELLAALI;Fatima;17;DADI;El wardani;2;ABOUELHANOUNE;Younes
24;88;CHGARI;Zineb;1;4;2026-06-22;16:00;17:00;francais;60;12;BOUDAA;Tarik;20;EL MAROUANI;Mohamed;32;TASSI;Nada
25;89;DYA;Hajar;5;Amphi A;2026-06-22;14:00;15:00;francais;60;28;RAFII ZAKANI;Fatima;17;DADI;El wardani;14;BOUJRAF;Ahmed
26;93;ELKAHLAOUI;Youssef;2;5;2026-06-22;16:00;17:00;francais;60;31;SAOU;Abdelmonaim;1;ABAKOUY;Redouan;25;MORADI;Fouzia
27;96;KALACH;Siham;1;4;2026-06-22;15:00;16:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;19;EL HAMMOUTI;Issam;22;EL YAZID;Dari
28;97;LAKHYARI;Aissam;3;15;2026-06-22;16:00;17:00;francais;60;16;CHERRADI;Mohamed;27;OUALDCHAIB;Sara;5;ALLAOUZI;Imane
29;98;MAACH;Zineb;1;4;2026-06-23;08:00;09:00;francais;60;31;SAOU;Abdelmonaim;8;BAHRI;Abdelkhalak;25;MORADI;Fouzia
30;99;MATAICH;ANAS;1;4;2026-06-22;17:00;18:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;30;ROUTAIB;Hayat;4;ADDOU;Khadija
31;100;MOURINOU;MOHAMED;4;16;2026-06-22;16:00;17:00;francais;60;11;BOUAZZA;El HAJ;26;MOUHIB;Ibtihal;10;BEN ABDELAH;Ahmed
32;101;NIHARMINE;massine;2;5;2026-06-22;15:00;16:00;francais;60;23;KANNOUF;Nabil;15;BOUMHIDI;Achraf;2;ABOUELHANOUNE;Younes
33;102;NOUISSER;ZAKARIA;2;5;2026-06-23;08:00;09:00;francais;60;12;BOUDAA;Tarik;7;BADI;Imad;32;TASSI;Nada
34;103;RAHHAOUI;yasmine;5;Amphi A;2026-06-22;16:00;17:00;francais;60;28;RAFII ZAKANI;Fatima;29;RAGRAGUI;Anouar;3;ADDAM;Mohamed
35;104;SGHIR;Marwa;3;15;2026-06-22;15:00;16:00;francais;60;21;EL MORABIT;Yasmina;7;BADI;Imad;9;BELLAALI;Fatima
36;105;TAJRI;ASSIA;2;5;2026-06-22;17:00;18:00;francais;60;9;BELLAALI;Fatima;18;ELHADDADI;Anass;13;BOUHAFER;Fadwa
37;1;ABAKOUY;Nabil;3;15;2026-06-22;17:00;18:00;francais;60;19;EL HAMMOUTI;Issam;8;BAHRI;Abdelkhalak;6;AMATTOUCH;Mohamed Ridouan
38;3;AMMARA;ABDERRAHMANE;3;15;2026-06-23;08:00;09:00;francais;60;5;ALLAOUZI;Imane;16;CHERRADI;Mohamed;14;BOUJRAF;Ahmed
39;4;AOUATTAH;imane;4;16;2026-06-23;08:00;09:00;francais;60;13;BOUHAFER;Fadwa;29;RAGRAGUI;Anouar;18;ELHADDADI;Anass
40;6;AZEROUAL;Hicham;3;15;2026-06-22;11:00;12:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;20;EL MAROUANI;Mohamed;10;BEN ABDELAH;Ahmed
41;7;AZMI;Najib;5;Amphi A;2026-06-23;08:00;09:00;francais;60;27;OUALDCHAIB;Sara;15;BOUMHIDI;Achraf;1;ABAKOUY;Redouan
42;10;BERCHIL;Hamza;1;4;2026-06-23;10:00;11:00;francais;60;32;TASSI;Nada;30;ROUTAIB;Hayat;3;ADDAM;Mohamed
43;11;BOUKHARI;SALMA;1;4;2026-06-23;09:00;10:00;francais;60;26;MOUHIB;Ibtihal;22;EL YAZID;Dari;17;DADI;El wardani
44;12;BOULTAM;Chaimae;2;5;2026-06-23;09:00;10:00;francais;60;4;ADDOU;Khadija;23;KANNOUF;Nabil;2;ABOUELHANOUNE;Younes
45;13;BOUSAKEN;Hajar;4;16;2026-06-22;17:00;18:00;francais;60;14;BOUJRAF;Ahmed;15;BOUMHIDI;Achraf;7;BADI;Imad
46;14;CHALKHA;Achraf;3;15;2026-06-23;09:00;10:00;francais;60;10;BEN ABDELAH;Ahmed;21;EL MORABIT;Yasmina;24;LAHJOUJIELIDRISSI;Ahmed
47;15;CHOUBI;Saad;2;5;2026-06-23;10:00;11:00;francais;60;25;MORADI;Fouzia;27;OUALDCHAIB;Sara;5;ALLAOUZI;Imane
48;16;EL HACHIMI;EL MEHDI;5;Amphi A;2026-06-22;17:00;18:00;francais;60;22;EL YAZID;Dari;17;DADI;El wardani;2;ABOUELHANOUNE;Younes
49;17;EL HADDOUCHI;FATIMA;1;4;2026-06-23;11:00;12:00;francais;60;2;ABOUELHANOUNE;Younes;19;EL HAMMOUTI;Issam;26;MOUHIB;Ibtihal
50;19;EL HAMDAOUI;MARIAM;3;15;2026-06-23;10:00;11:00;francais;60;15;BOUMHIDI;Achraf;16;CHERRADI;Mohamed;8;BAHRI;Abdelkhalak
51;20;EL KHANTACH;RAJAE;1;4;2026-06-23;12:00;13:00;francais;60;30;ROUTAIB;Hayat;29;RAGRAGUI;Anouar;32;TASSI;Nada
52;21;EL-BADRAOUI;Mohamed Reda;4;16;2026-06-23;10:00;11:00;francais;60;1;ABAKOUY;Redouan;20;EL MAROUANI;Mohamed;18;ELHADDADI;Anass
53;22;ELMANSOURI;Salma;2;5;2026-06-23;12:00;13:00;francais;60;18;ELHADDADI;Anass;13;BOUHAFER;Fadwa;14;BOUJRAF;Ahmed
54;26;HAIDRI;ELMAHDI;3;15;2026-06-23;12:00;13:00;francais;60;3;ADDAM;Mohamed;7;BADI;Imad;25;MORADI;Fouzia
55;27;HASNAOUI;ILYAS;4;16;2026-06-23;12:00;13:00;francais;60;8;BAHRI;Abdelkhalak;27;OUALDCHAIB;Sara;6;AMATTOUCH;Mohamed Ridouan
56;28;JANATI;Mohammed;5;Amphi A;2026-06-23;10:00;11:00;francais;60;7;BADI;Imad;12;BOUDAA;Tarik;14;BOUJRAF;Ahmed
57;31;LOUGMIRI;FATIMA ZAHRA;1;4;2026-06-23;14:00;15:00;francais;60;29;RAGRAGUI;Anouar;23;KANNOUF;Nabil;4;ADDOU;Khadija
58;32;MAKHLOUF;Ahlam;2;5;2026-06-23;11:00;12:00;francais;60;17;DADI;El wardani;22;EL YAZID;Dari;4;ADDOU;Khadija
59;33;MALIKI;Maroua;2;5;2026-06-23;14:00;15:00;francais;60;3;ADDAM;Mohamed;16;CHERRADI;Mohamed;11;BOUAZZA;El HAJ
60;34;NAJID;MOHAMED;3;15;2026-06-23;14:00;15:00;francais;60;13;BOUHAFER;Fadwa;21;EL MORABIT;Yasmina;25;MORADI;Fouzia
61;35;OUBAKHAYI;ABDELKARIM;1;4;2026-06-23;16:00;17:00;francais;60;25;MORADI;Fouzia;20;EL MAROUANI;Mohamed;5;ALLAOUZI;Imane
62;36;OUCHAJAA;AMINE;4;16;2026-06-23;14:00;15:00;francais;60;22;EL YAZID;Dari;19;EL HAMMOUTI;Issam;30;ROUTAIB;Hayat
63;39;SAOUIR;Abdelilah;5;Amphi A;2026-06-23;12:00;13:00;francais;60;20;EL MAROUANI;Mohamed;28;RAFII ZAKANI;Fatima;1;ABAKOUY;Redouan
64;40;SILUE;GNINNINMAGUIGNON;5;Amphi A;2026-06-23;14:00;15:00;francais;60;8;BAHRI;Abdelkhalak;24;LAHJOUJIELIDRISSI;Ahmed;6;AMATTOUCH;Mohamed Ridouan
65;43;ALAOUI MHAMDI;HAMZA;1;4;2026-06-23;15:00;16:00;francais;60;27;OUALDCHAIB;Sara;26;MOUHIB;Ibtihal;32;TASSI;Nada
66;44;ANOUK;Zakariae;2;5;2026-06-23;15:00;16:00;francais;60;2;ABOUELHANOUNE;Younes;12;BOUDAA;Tarik;31;SAOU;Abdelmonaim
67;45;ATMANI;OUMAIMA;3;15;2026-06-23;15:00;16:00;francais;60;1;ABAKOUY;Redouan;15;BOUMHIDI;Achraf;10;BEN ABDELAH;Ahmed
68;46;BAKADIRI;widad;1;4;2026-06-23;17:00;18:00;francais;60;15;BOUMHIDI;Achraf;28;RAFII ZAKANI;Fatima;9;BELLAALI;Fatima
69;48;BOUCHOUATA;HANIA;4;16;2026-06-23;15:00;16:00;francais;60;7;BADI;Imad;18;ELHADDADI;Anass;14;BOUJRAF;Ahmed
70;49;BOUHSSAR;WIAME;2;5;2026-06-23;17:00;18:00;francais;60;26;MOUHIB;Ibtihal;16;CHERRADI;Mohamed;29;RAGRAGUI;Anouar
71;50;BOUKAICH;MOHAMMED RIDA;3;15;2026-06-23;17:00;18:00;francais;60;18;ELHADDADI;Anass;17;DADI;El wardani;3;ADDAM;Mohamed
72;53;EL ALAOUI EL ISMAILI;OUSSAMA;2;5;2026-06-23;16:00;17:00;francais;60;4;ADDOU;Khadija;21;EL MORABIT;Yasmina;30;ROUTAIB;Hayat
73;55;EL GUELTA;MOHAMED-SABER;4;16;2026-06-23;09:00;10:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;19;EL HAMMOUTI;Issam;11;BOUAZZA;El HAJ
74;56;EL HADIFI;Soukaina;4;16;2026-06-23;17:00;18:00;francais;60;14;BOUJRAF;Ahmed;23;KANNOUF;Nabil;10;BEN ABDELAH;Ahmed
75;57;EL HADRATI;Othman;1;4;2026-06-24;08:00;09:00;francais;60;5;ALLAOUZI;Imane;24;LAHJOUJIELIDRISSI;Ahmed;13;BOUHAFER;Fadwa
76;58;EL KAMRI;Hajar;3;15;2026-06-23;16:00;17:00;francais;60;19;EL HAMMOUTI;Issam;8;BAHRI;Abdelkhalak;11;BOUAZZA;El HAJ
77;59;EL MOUSSAOUI;AMINE;2;5;2026-06-24;08:00;09:00;francais;60;29;RAGRAGUI;Anouar;22;EL YAZID;Dari;32;TASSI;Nada
78;60;ELAMRANI;Mariem;3;15;2026-06-23;11:00;12:00;francais;60;10;BEN ABDELAH;Ahmed;24;LAHJOUJIELIDRISSI;Ahmed;9;BELLAALI;Fatima
79;61;GHARIBI;HANAN;5;Amphi A;2026-06-23;15:00;16:00;francais;60;17;DADI;El wardani;28;RAFII ZAKANI;Fatima;9;BELLAALI;Fatima
80;62;HAOUHAOU;Mohammed;3;15;2026-06-24;08:00;09:00;francais;60;30;ROUTAIB;Hayat;21;EL MORABIT;Yasmina;31;SAOU;Abdelmonaim
81;64;KAMAL;SALMA;5;Amphi A;2026-06-23;17:00;18:00;francais;60;32;TASSI;Nada;1;ABAKOUY;Redouan;27;OUALDCHAIB;Sara
82;66;KHAYYI;hanae;4;16;2026-06-24;08:00;09:00;francais;60;8;BAHRI;Abdelkhalak;20;EL MAROUANI;Mohamed;25;MORADI;Fouzia
83;67;KPATCHA;Essohanam Josué;1;4;2026-06-24;10:00;11:00;francais;60;29;RAGRAGUI;Anouar;13;BOUHAFER;Fadwa;2;ABOUELHANOUNE;Younes
84;70;OUAQUIF;Dikra;5;Amphi A;2026-06-24;08:00;09:00;francais;60;17;DADI;El wardani;12;BOUDAA;Tarik;4;ADDOU;Khadija
85;71;OUBAHA;Oumaima;1;4;2026-06-24;09:00;10:00;francais;60;27;OUALDCHAIB;Sara;23;KANNOUF;Nabil;26;MOUHIB;Ibtihal
86;72;OUHRA;Oumayma;2;5;2026-06-24;09:00;10:00;francais;60;18;ELHADDADI;Anass;16;CHERRADI;Mohamed;3;ADDAM;Mohamed
87;73;RACHDAOUI;RACHIDA;2;5;2026-06-24;10:00;11:00;francais;60;32;TASSI;Nada;5;ALLAOUZI;Imane;31;SAOU;Abdelmonaim
88;74;RHOUATI;Jihane;3;15;2026-06-24;10:00;11:00;francais;60;25;MORADI;Fouzia;30;ROUTAIB;Hayat;6;AMATTOUCH;Mohamed Ridouan
89;75;SABBAR;Mohamed;4;16;2026-06-23;16:00;17:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;24;LAHJOUJIELIDRISSI;Ahmed;22;EL YAZID;Dari
90;76;SABOR;Omar;3;15;2026-06-24;09:00;10:00;francais;60;1;ABAKOUY;Redouan;15;BOUMHIDI;Achraf;19;EL HAMMOUTI;Issam
91;77;SEFRANI;ABDERRAHMANE;1;4;2026-06-24;11:00;12:00;francais;60;15;BOUMHIDI;Achraf;12;BOUDAA;Tarik;10;BEN ABDELAH;Ahmed
92;78;TIAB;ZAYD;4;16;2026-06-24;09:00;10:00;francais;60;14;BOUJRAF;Ahmed;7;BADI;Imad;9;BELLAALI;Fatima
93;79;WAKRIM;Youssra;1;4;2026-06-24;12:00;13:00;francais;60;30;ROUTAIB;Hayat;20;EL MAROUANI;Mohamed;28;RAFII ZAKANI;Fatima
94;80;ACHBAB;MOHAMMED;2;5;2026-06-24;11:00;12:00;francais;60;19;EL HAMMOUTI;Issam;16;CHERRADI;Mohamed;21;EL MORABIT;Yasmina
95;81;AFKIR;Nada;2;5;2026-06-24;12:00;13:00;francais;60;5;ALLAOUZI;Imane;26;MOUHIB;Ibtihal;3;ADDAM;Mohamed
96;82;AGROUAZ;Rim;3;15;2026-06-24;12:00;13:00;francais;60;13;BOUHAFER;Fadwa;23;KANNOUF;Nabil;2;ABOUELHANOUNE;Younes
97;83;ALLALI;Mohamed Amin;4;16;2026-06-24;10:00;11:00;francais;60;20;EL MAROUANI;Mohamed;28;RAFII ZAKANI;Fatima;4;ADDOU;Khadija
98;84;ASSABBAR;Malak;5;Amphi A;2026-06-24;10:00;11:00;francais;60;22;EL YAZID;Dari;8;BAHRI;Abdelkhalak;11;BOUAZZA;El HAJ
99;85;BADAOUI;Soukaina;4;16;2026-06-24;12:00;13:00;francais;60;4;ADDOU;Khadija;1;ABAKOUY;Redouan;31;SAOU;Abdelmonaim
100;90;EL BAHLOULI;HALIMA;1;4;2026-06-24;14:00;15:00;francais;60;3;ADDAM;Mohamed;24;LAHJOUJIELIDRISSI;Ahmed;14;BOUJRAF;Ahmed
101;91;EL FEDG;ABDELILAH;2;5;2026-06-24;14:00;15:00;francais;60;2;ABOUELHANOUNE;Younes;18;ELHADDADI;Anass;9;BELLAALI;Fatima
102;92;EL- HLAISSI;Nada;3;15;2026-06-24;14:00;15:00;francais;60;26;MOUHIB;Ibtihal;7;BADI;Imad;6;AMATTOUCH;Mohamed Ridouan
103;94;ESSAFI;Anass;3;15;2026-06-24;11:00;12:00;francais;60;7;BADI;Imad;17;DADI;El wardani;27;OUALDCHAIB;Sara
104;95;GORRY;Ayoub;4;16;2026-06-24;14:00;15:00;francais;60;10;BEN ABDELAH;Ahmed;5;ALLAOUZI;Imane;29;RAGRAGUI;Anouar
105;2;AMINE;ISSAM;1;4;2026-06-24;16:00;17:00;anglais;60;20;EL MAROUANI;Mohamed;12;BOUDAA;Tarik;11;BOUAZZA;El HAJ
