version=2
excel=C:\Users\STAR PHONE\Downloads\pfes_rempli.xlsx
date=2026-06-14T19:12:28.0993858
nb=105
---DATA---
1;3;AMMARA;ABDERRAHMANE;1;4;2026-06-22;08:00;09:00;francais;60;21;EL MORABIT;Yasmina;23;KANNOUF;Nabil;2;ABOUELHANOUNE;Younes
2;9;BELLA;Fatima zohra;2;5;2026-06-22;08:00;09:00;francais;60;4;ADDOU;Khadija;5;ALLAOUZI;Imane;22;EL YAZID;Dari
3;17;EL HADDOUCHI;FATIMA;1;4;2026-06-22;10:00;11:00;francais;60;5;ALLAOUZI;Imane;1;ABAKOUY;Redouan;27;OUALDCHAIB;Sara
4;18;EL HADDOUDI;DOUAA;3;15;2026-06-22;08:00;09:00;francais;60;18;ELHADDADI;Anass;12;BOUDAA;Tarik;9;BELLAALI;Fatima
5;24;FARINA;Zaynab;4;16;2026-06-22;08:00;09:00;francais;60;3;ADDAM;Mohamed;15;BOUMHIDI;Achraf;25;MORADI;Fouzia
6;25;FLIFLA;Fatima-El Zahra;5;Amphi A;2026-06-22;08:00;09:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;30;ROUTAIB;Hayat;16;CHERRADI;Mohamed
7;27;HASNAOUI;ILYAS;1;4;2026-06-22;09:00;10:00;francais;60;10;BEN ABDELAH;Ahmed;8;BAHRI;Abdelkhalak;32;TASSI;Nada
8;28;JANATI;Mohammed;1;4;2026-06-22;12:00;13:00;francais;60;27;OUALDCHAIB;Sara;20;EL MAROUANI;Mohamed;26;MOUHIB;Ibtihal
9;29;JARMOUNI;Mohamed;2;5;2026-06-22;09:00;10:00;francais;60;31;SAOU;Abdelmonaim;28;RAFII ZAKANI;Fatima;11;BOUAZZA;El HAJ
10;39;SAOUIR;Abdelilah;1;4;2026-06-22;11:00;12:00;francais;60;10;BEN ABDELAH;Ahmed;29;RAGRAGUI;Anouar;7;BADI;Imad
11;41;AGHZAR;Otmane;2;5;2026-06-22;10:00;11:00;francais;60;4;ADDOU;Khadija;19;EL HAMMOUTI;Issam;17;DADI;El wardani
12;48;BOUCHOUATA;HANIA;3;15;2026-06-22;10:00;11:00;francais;60;3;ADDAM;Mohamed;13;BOUHAFER;Fadwa;6;AMATTOUCH;Mohamed Ridouan
13;50;BOUKAICH;MOHAMMED RIDA;4;16;2026-06-22;10:00;11:00;francais;60;21;EL MORABIT;Yasmina;18;ELHADDADI;Anass;14;BOUJRAF;Ahmed
14;59;EL MOUSSAOUI;AMINE;5;Amphi A;2026-06-22;10:00;11:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;20;EL MAROUANI;Mohamed;22;EL YAZID;Dari
15;60;ELAMRANI;Mariem;2;5;2026-06-22;12:00;13:00;francais;60;18;ELHADDADI;Anass;15;BOUMHIDI;Achraf;2;ABOUELHANOUNE;Younes
16;61;GHARIBI;HANAN;1;4;2026-06-22;14:00;15:00;francais;60;27;OUALDCHAIB;Sara;7;BADI;Imad;29;RAGRAGUI;Anouar
17;63;IBNCHAKROUNE;Houssam;3;15;2026-06-22;12:00;13:00;francais;60;5;ALLAOUZI;Imane;16;CHERRADI;Mohamed;6;AMATTOUCH;Mohamed Ridouan
18;64;KAMAL;SALMA;2;5;2026-06-22;11:00;12:00;francais;60;31;SAOU;Abdelmonaim;30;ROUTAIB;Hayat;28;RAFII ZAKANI;Fatima
19;68;LAMADI;Youssef;2;5;2026-06-22;14:00;15:00;francais;60;31;SAOU;Abdelmonaim;19;EL HAMMOUTI;Issam;8;BAHRI;Abdelkhalak
20;70;OUAQUIF;Dikra;3;15;2026-06-22;14:00;15:00;francais;60;5;ALLAOUZI;Imane;26;MOUHIB;Ibtihal;13;BOUHAFER;Fadwa
21;71;OUBAHA;Oumaima;4;16;2026-06-22;12:00;13:00;francais;60;3;ADDAM;Mohamed;1;ABAKOUY;Redouan;25;MORADI;Fouzia
22;74;RHOUATI;Jihane;4;16;2026-06-22;14:00;15:00;francais;60;10;BEN ABDELAH;Ahmed;17;DADI;El wardani;9;BELLAALI;Fatima
23;76;SABOR;Omar;1;4;2026-06-22;16:00;17:00;francais;60;27;OUALDCHAIB;Sara;12;BOUDAA;Tarik;23;KANNOUF;Nabil
24;78;TIAB;ZAYD;5;Amphi A;2026-06-22;12:00;13:00;francais;60;4;ADDOU;Khadija;12;BOUDAA;Tarik;11;BOUAZZA;El HAJ
25;82;AGROUAZ;Rim;5;Amphi A;2026-06-22;14:00;15:00;francais;60;21;EL MORABIT;Yasmina;16;CHERRADI;Mohamed;14;BOUJRAF;Ahmed
26;83;ALLALI;Mohamed Amin;1;4;2026-06-22;15:00;16:00;francais;60;18;ELHADDADI;Anass;15;BOUMHIDI;Achraf;32;TASSI;Nada
27;90;EL BAHLOULI;HALIMA;2;5;2026-06-22;15:00;16:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;22;EL YAZID;Dari;2;ABOUELHANOUNE;Younes
28;97;LAKHYARI;Aissam;1;4;2026-06-23;08:00;09:00;francais;60;27;OUALDCHAIB;Sara;20;EL MAROUANI;Mohamed;3;ADDAM;Mohamed
29;98;MAACH;Zineb;2;5;2026-06-22;16:00;17:00;francais;60;5;ALLAOUZI;Imane;13;BOUHAFER;Fadwa;30;ROUTAIB;Hayat
30;99;MATAICH;ANAS;3;15;2026-06-22;15:00;16:00;francais;60;4;ADDOU;Khadija;28;RAFII ZAKANI;Fatima;25;MORADI;Fouzia
31;100;MOURINOU;MOHAMED;1;4;2026-06-22;17:00;18:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;17;DADI;El wardani;6;AMATTOUCH;Mohamed Ridouan
32;101;NIHARMINE;massine;2;5;2026-06-22;17:00;18:00;francais;60;18;ELHADDADI;Anass;26;MOUHIB;Ibtihal;14;BOUJRAF;Ahmed
33;102;NOUISSER;ZAKARIA;3;15;2026-06-22;16:00;17:00;francais;60;10;BEN ABDELAH;Ahmed;8;BAHRI;Abdelkhalak;29;RAGRAGUI;Anouar
34;103;RAHHAOUI;yasmine;4;16;2026-06-22;16:00;17:00;francais;60;21;EL MORABIT;Yasmina;7;BADI;Imad;19;EL HAMMOUTI;Issam
35;104;SGHIR;Marwa;4;16;2026-06-22;15:00;16:00;francais;60;3;ADDAM;Mohamed;1;ABAKOUY;Redouan;11;BOUAZZA;El HAJ
36;105;TAJRI;ASSIA;5;Amphi A;2026-06-22;16:00;17:00;francais;60;31;SAOU;Abdelmonaim;16;CHERRADI;Mohamed;9;BELLAALI;Fatima
37;1;ABAKOUY;Nabil;3;15;2026-06-22;09:00;10:00;francais;60;7;BADI;Imad;29;RAGRAGUI;Anouar;26;MOUHIB;Ibtihal
38;4;AOUATTAH;imane;2;5;2026-06-23;08:00;09:00;francais;60;14;BOUJRAF;Ahmed;23;KANNOUF;Nabil;32;TASSI;Nada
39;5;AYOUB;Mouad;3;15;2026-06-22;17:00;18:00;francais;60;15;BOUMHIDI;Achraf;28;RAFII ZAKANI;Fatima;20;EL MAROUANI;Mohamed
40;6;AZEROUAL;Hicham;3;15;2026-06-23;08:00;09:00;francais;60;13;BOUHAFER;Fadwa;19;EL HAMMOUTI;Issam;22;EL YAZID;Dari
41;7;AZMI;Najib;4;16;2026-06-23;08:00;09:00;francais;60;28;RAFII ZAKANI;Fatima;8;BAHRI;Abdelkhalak;17;DADI;El wardani
42;8;BEL ASSIRI;FATIMA ZOHRA;5;Amphi A;2026-06-23;08:00;09:00;francais;60;16;CHERRADI;Mohamed;12;BOUDAA;Tarik;2;ABOUELHANOUNE;Younes
43;10;BERCHIL;Hamza;1;4;2026-06-23;09:00;10:00;francais;60;26;MOUHIB;Ibtihal;30;ROUTAIB;Hayat;11;BOUAZZA;El HAJ
44;11;BOUKHARI;SALMA;3;15;2026-06-22;11:00;12:00;francais;60;9;BELLAALI;Fatima;23;KANNOUF;Nabil;32;TASSI;Nada
45;12;BOULTAM;Chaimae;1;4;2026-06-23;10:00;11:00;francais;60;23;KANNOUF;Nabil;24;LAHJOUJIELIDRISSI;Ahmed;6;AMATTOUCH;Mohamed Ridouan
46;13;BOUSAKEN;Hajar;4;16;2026-06-22;17:00;18:00;francais;60;2;ABOUELHANOUNE;Younes;1;ABAKOUY;Redouan;25;MORADI;Fouzia
47;14;CHALKHA;Achraf;1;4;2026-06-23;12:00;13:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;12;BOUDAA;Tarik;21;EL MORABIT;Yasmina
48;15;CHOUBI;Saad;2;5;2026-06-23;09:00;10:00;francais;60;25;MORADI;Fouzia;15;BOUMHIDI;Achraf;29;RAGRAGUI;Anouar
49;16;EL HACHIMI;EL MEHDI;2;5;2026-06-23;10:00;11:00;francais;60;20;EL MAROUANI;Mohamed;17;DADI;El wardani;14;BOUJRAF;Ahmed
50;19;EL HAMDAOUI;MARIAM;3;15;2026-06-23;10:00;11:00;francais;60;8;BAHRI;Abdelkhalak;13;BOUHAFER;Fadwa;19;EL HAMMOUTI;Issam
51;20;EL KHANTACH;RAJAE;2;5;2026-06-23;12:00;13:00;francais;60;19;EL HAMMOUTI;Issam;7;BADI;Imad;30;ROUTAIB;Hayat
52;21;EL-BADRAOUI;Mohamed Reda;5;Amphi A;2026-06-22;17:00;18:00;francais;60;11;BOUAZZA;El HAJ;22;EL YAZID;Dari;4;ADDOU;Khadija
53;22;ELMANSOURI;Salma;4;16;2026-06-23;10:00;11:00;francais;60;22;EL YAZID;Dari;12;BOUDAA;Tarik;10;BEN ABDELAH;Ahmed
54;23;FAIZ;Oussama;1;4;2026-06-23;11:00;12:00;francais;60;29;RAGRAGUI;Anouar;27;OUALDCHAIB;Sara;9;BELLAALI;Fatima
55;26;HAIDRI;ELMAHDI;1;4;2026-06-23;14:00;15:00;francais;60;12;BOUDAA;Tarik;7;BADI;Imad;31;SAOU;Abdelmonaim
56;30;LAÂMARTI;MOHAMMED;2;5;2026-06-23;14:00;15:00;francais;60;30;ROUTAIB;Hayat;21;EL MORABIT;Yasmina;3;ADDAM;Mohamed
57;31;LOUGMIRI;FATIMA ZAHRA;3;15;2026-06-23;12:00;13:00;francais;60;17;DADI;El wardani;13;BOUHAFER;Fadwa;32;TASSI;Nada
58;32;MAKHLOUF;Ahlam;5;Amphi A;2026-06-23;10:00;11:00;francais;60;32;TASSI;Nada;5;ALLAOUZI;Imane;31;SAOU;Abdelmonaim
59;33;MALIKI;Maroua;2;5;2026-06-23;11:00;12:00;francais;60;1;ABAKOUY;Redouan;18;ELHADDADI;Anass;26;MOUHIB;Ibtihal
60;34;NAJID;MOHAMED;3;15;2026-06-23;11:00;12:00;francais;60;25;MORADI;Fouzia;15;BOUMHIDI;Achraf;3;ADDAM;Mohamed
61;35;OUBAKHAYI;ABDELKARIM;3;15;2026-06-23;14:00;15:00;francais;60;17;DADI;El wardani;16;CHERRADI;Mohamed;6;AMATTOUCH;Mohamed Ridouan
62;36;OUCHAJAA;AMINE;4;16;2026-06-23;14:00;15:00;francais;60;32;TASSI;Nada;23;KANNOUF;Nabil;8;BAHRI;Abdelkhalak
63;37;OUJDID;Mohamed;4;16;2026-06-23;12:00;13:00;francais;60;22;EL YAZID;Dari;24;LAHJOUJIELIDRISSI;Ahmed;14;BOUJRAF;Ahmed
64;38;OULAD DAHMAN;Ilyass;5;Amphi A;2026-06-23;14:00;15:00;francais;60;19;EL HAMMOUTI;Issam;28;RAFII ZAKANI;Fatima;20;EL MAROUANI;Mohamed
65;40;SILUE;GNINNINMAGUIGNON;1;4;2026-06-23;16:00;17:00;francais;60;30;ROUTAIB;Hayat;26;MOUHIB;Ibtihal;10;BEN ABDELAH;Ahmed
66;42;AKHIR;Abir;2;5;2026-06-23;16:00;17:00;francais;60;12;BOUDAA;Tarik;18;ELHADDADI;Anass;11;BOUAZZA;El HAJ
67;43;ALAOUI MHAMDI;HAMZA;1;4;2026-06-24;08:00;09:00;francais;60;26;MOUHIB;Ibtihal;15;BOUMHIDI;Achraf;4;ADDOU;Khadija
68;44;ANOUK;Zakariae;1;4;2026-06-23;15:00;16:00;francais;60;15;BOUMHIDI;Achraf;29;RAGRAGUI;Anouar;2;ABOUELHANOUNE;Younes
69;45;ATMANI;OUMAIMA;2;5;2026-06-23;15:00;16:00;francais;60;14;BOUJRAF;Ahmed;5;ALLAOUZI;Imane;9;BELLAALI;Fatima
70;46;BAKADIRI;widad;1;4;2026-06-23;17:00;18:00;francais;60;29;RAGRAGUI;Anouar;24;LAHJOUJIELIDRISSI;Ahmed;3;ADDAM;Mohamed
71;47;BENALI;KAWTAR;5;Amphi A;2026-06-23;12:00;13:00;francais;60;23;KANNOUF;Nabil;28;RAFII ZAKANI;Fatima;4;ADDOU;Khadija
72;49;BOUHSSAR;WIAME;3;15;2026-06-23;09:00;10:00;francais;60;7;BADI;Imad;21;EL MORABIT;Yasmina;9;BELLAALI;Fatima
73;51;BOURABAA;Mouad;3;15;2026-06-23;16:00;17:00;francais;60;28;RAFII ZAKANI;Fatima;16;CHERRADI;Mohamed;6;AMATTOUCH;Mohamed Ridouan
74;52;CHAKOURI;SALMA;2;5;2026-06-24;08:00;09:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;27;OUALDCHAIB;Sara;8;BAHRI;Abdelkhalak
75;53;EL ALAOUI EL ISMAILI;OUSSAMA;2;5;2026-06-23;17:00;18:00;francais;60;9;BELLAALI;Fatima;13;BOUHAFER;Fadwa;2;ABOUELHANOUNE;Younes
76;54;EL GHAZOUANI;SARA;4;16;2026-06-23;16:00;17:00;francais;60;8;BAHRI;Abdelkhalak;20;EL MAROUANI;Mohamed;31;SAOU;Abdelmonaim
77;55;EL GUELTA;MOHAMED-SABER;3;15;2026-06-24;08:00;09:00;francais;60;20;EL MAROUANI;Mohamed;1;ABAKOUY;Redouan;11;BOUAZZA;El HAJ
78;56;EL HADIFI;Soukaina;4;16;2026-06-23;11:00;12:00;francais;60;11;BOUAZZA;El HAJ;16;CHERRADI;Mohamed;2;ABOUELHANOUNE;Younes
79;57;EL HADRATI;Othman;3;15;2026-06-23;15:00;16:00;francais;60;13;BOUHAFER;Fadwa;24;LAHJOUJIELIDRISSI;Ahmed;25;MORADI;Fouzia
80;58;EL KAMRI;Hajar;4;16;2026-06-24;08:00;09:00;francais;60;2;ABOUELHANOUNE;Younes;30;ROUTAIB;Hayat;10;BEN ABDELAH;Ahmed
81;62;HAOUHAOU;Mohammed;5;Amphi A;2026-06-24;08:00;09:00;francais;60;16;CHERRADI;Mohamed;18;ELHADDADI;Anass;22;EL YAZID;Dari
82;65;KBIRI-ALAOUI;ABDELHAFID;1;4;2026-06-24;09:00;10:00;francais;60;13;BOUHAFER;Fadwa;17;DADI;El wardani;5;ALLAOUZI;Imane
83;66;KHAYYI;hanae;1;4;2026-06-24;10:00;11:00;francais;60;26;MOUHIB;Ibtihal;27;OUALDCHAIB;Sara;19;EL HAMMOUTI;Issam
84;67;KPATCHA;Essohanam Josué;2;5;2026-06-24;09:00;10:00;francais;60;28;RAFII ZAKANI;Fatima;23;KANNOUF;Nabil;25;MORADI;Fouzia
85;69;LASFAR;MOUSSA;3;15;2026-06-23;17:00;18:00;francais;60;15;BOUMHIDI;Achraf;7;BADI;Imad;1;ABAKOUY;Redouan
86;72;OUHRA;Oumayma;5;Amphi A;2026-06-23;16:00;17:00;francais;60;19;EL HAMMOUTI;Issam;21;EL MORABIT;Yasmina;32;TASSI;Nada
87;73;RACHDAOUI;RACHIDA;3;15;2026-06-24;09:00;10:00;francais;60;32;TASSI;Nada;24;LAHJOUJIELIDRISSI;Ahmed;3;ADDAM;Mohamed
88;75;SABBAR;Mohamed;2;5;2026-06-24;10:00;11:00;francais;60;16;CHERRADI;Mohamed;30;ROUTAIB;Hayat;14;BOUJRAF;Ahmed
89;77;SEFRANI;ABDERRAHMANE;4;16;2026-06-23;17:00;18:00;francais;60;23;KANNOUF;Nabil;17;DADI;El wardani;4;ADDOU;Khadija
90;79;WAKRIM;Youssra;3;15;2026-06-24;10:00;11:00;francais;60;11;BOUAZZA;El HAJ;1;ABAKOUY;Redouan;10;BEN ABDELAH;Ahmed
91;80;ACHBAB;MOHAMMED;4;16;2026-06-23;15:00;16:00;francais;60;1;ABAKOUY;Redouan;22;EL YAZID;Dari;27;OUALDCHAIB;Sara
92;81;AFKIR;Nada;4;16;2026-06-24;10:00;11:00;francais;60;20;EL MAROUANI;Mohamed;8;BAHRI;Abdelkhalak;31;SAOU;Abdelmonaim
93;84;ASSABBAR;Malak;1;4;2026-06-24;12:00;13:00;francais;60;8;BAHRI;Abdelkhalak;12;BOUDAA;Tarik;4;ADDOU;Khadija
94;85;BADAOUI;Soukaina;2;5;2026-06-24;12:00;13:00;francais;60;30;ROUTAIB;Hayat;5;ALLAOUZI;Imane;29;RAGRAGUI;Anouar
95;86;BADRI;insaf;4;16;2026-06-24;09:00;10:00;francais;60;29;RAGRAGUI;Anouar;7;BADI;Imad;21;EL MORABIT;Yasmina
96;87;BOURAMTANE;JIHANE;5;Amphi A;2026-06-24;10:00;11:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;18;ELHADDADI;Anass;9;BELLAALI;Fatima
97;88;CHGARI;Zineb;5;Amphi A;2026-06-23;17:00;18:00;francais;60;22;EL YAZID;Dari;27;OUALDCHAIB;Sara;25;MORADI;Fouzia
98;89;DYA;Hajar;3;15;2026-06-24;12:00;13:00;francais;60;14;BOUJRAF;Ahmed;26;MOUHIB;Ibtihal;10;BEN ABDELAH;Ahmed
99;91;EL FEDG;ABDELILAH;1;4;2026-06-24;11:00;12:00;francais;60;7;BADI;Imad;15;BOUMHIDI;Achraf;3;ADDAM;Mohamed
100;92;EL- HLAISSI;Nada;2;5;2026-06-24;11:00;12:00;francais;60;25;MORADI;Fouzia;28;RAFII ZAKANI;Fatima;21;EL MORABIT;Yasmina
101;93;ELKAHLAOUI;Youssef;3;15;2026-06-24;11:00;12:00;francais;60;17;DADI;El wardani;24;LAHJOUJIELIDRISSI;Ahmed;13;BOUHAFER;Fadwa
102;94;ESSAFI;Anass;4;16;2026-06-24;12:00;13:00;francais;60;9;BELLAALI;Fatima;18;ELHADDADI;Anass;31;SAOU;Abdelmonaim
103;95;GORRY;Ayoub;4;16;2026-06-24;11:00;12:00;francais;60;2;ABOUELHANOUNE;Younes;23;KANNOUF;Nabil;32;TASSI;Nada
104;96;KALACH;Siham;1;4;2026-06-24;14:00;15:00;francais;60;12;BOUDAA;Tarik;19;EL HAMMOUTI;Issam;10;BEN ABDELAH;Ahmed
105;2;AMINE;ISSAM;5;Amphi A;2026-06-24;12:00;13:00;anglais;60;1;ABAKOUY;Redouan;20;EL MAROUANI;Mohamed;11;BOUAZZA;El HAJ
