version=2
excel=C:\Users\STAR PHONE\Downloads\pfes_rempli.xlsx
date=2026-06-10T23:38:14.3469843
nb=105
---DATA---
1;1;ABAKOUY;Nabil;1;4;2026-06-01;08:00;09:00;francais;60;13;BOUHAFER;Fadwa;8;BAHRI;Abdelkhalak;7;BADI;Imad
2;7;AZMI;Najib;2;5;2026-06-01;08:00;09:00;francais;60;9;BELLAALI;Fatima;22;EL YAZID;Dari;10;BEN ABDELAH;Ahmed
3;11;BOUKHARI;SALMA;3;15;2026-06-01;08:00;09:00;francais;60;23;KANNOUF;Nabil;24;LAHJOUJIELIDRISSI;Ahmed;31;SAOU;Abdelmonaim
4;23;FAIZ;Oussama;4;16;2026-06-01;08:00;09:00;francais;60;1;ABAKOUY;Redouan;28;RAFII ZAKANI;Fatima;2;ABOUELHANOUNE;Younes
5;24;FARINA;Zaynab;1;4;2026-06-01;10:00;11:00;francais;60;22;EL YAZID;Dari;5;ALLAOUZI;Imane;11;BOUAZZA;El HAJ
6;25;FLIFLA;Fatima-El Zahra;5;Amphi A;2026-06-01;08:00;09:00;francais;60;15;BOUMHIDI;Achraf;17;DADI;El wardani;12;BOUDAA;Tarik
7;26;HAIDRI;ELMAHDI;2;5;2026-06-01;10:00;11:00;francais;60;12;BOUDAA;Tarik;16;CHERRADI;Mohamed;3;ADDAM;Mohamed
8;29;JARMOUNI;Mohamed;1;4;2026-06-01;09:00;10:00;francais;60;26;MOUHIB;Ibtihal;27;OUALDCHAIB;Sara;20;EL MAROUANI;Mohamed
9;55;EL GUELTA;MOHAMED-SABER;1;4;2026-06-01;12:00;13:00;francais;60;12;BOUDAA;Tarik;29;RAGRAGUI;Anouar;14;BOUJRAF;Ahmed
10;2;AMINE;ISSAM;2;5;2026-06-01;12:00;13:00;anglais;60;24;LAHJOUJIELIDRISSI;Ahmed;21;EL MORABIT;Yasmina;11;BOUAZZA;El HAJ
11;3;AMMARA;ABDERRAHMANE;2;5;2026-06-01;09:00;10:00;francais;60;4;ADDOU;Khadija;18;ELHADDADI;Anass;19;EL HAMMOUTI;Issam
12;4;AOUATTAH;imane;3;15;2026-06-01;09:00;10:00;francais;60;30;ROUTAIB;Hayat;29;RAGRAGUI;Anouar;32;TASSI;Nada
13;5;AYOUB;Mouad;3;15;2026-06-01;12:00;13:00;francais;60;3;ADDAM;Mohamed;30;ROUTAIB;Hayat;25;MORADI;Fouzia
14;6;AZEROUAL;Hicham;1;4;2026-06-01;14:00;15:00;francais;60;29;RAGRAGUI;Anouar;20;EL MAROUANI;Mohamed;6;AMATTOUCH;Mohamed Ridouan
15;8;BEL ASSIRI;FATIMA ZOHRA;3;15;2026-06-01;10:00;11:00;francais;60;8;BAHRI;Abdelkhalak;7;BADI;Imad;10;BEN ABDELAH;Ahmed
16;9;BELLA;Fatima zohra;2;5;2026-06-01;14:00;15:00;francais;60;11;BOUAZZA;El HAJ;19;EL HAMMOUTI;Issam;14;BOUJRAF;Ahmed
17;10;BERCHIL;Hamza;4;16;2026-06-01;12:00;13:00;francais;60;7;BADI;Imad;5;ALLAOUZI;Imane;9;BELLAALI;Fatima
18;12;BOULTAM;Chaimae;4;16;2026-06-01;10:00;11:00;francais;60;21;EL MORABIT;Yasmina;17;DADI;El wardani;6;AMATTOUCH;Mohamed Ridouan
19;13;BOUSAKEN;Hajar;5;Amphi A;2026-06-01;12:00;13:00;francais;60;16;CHERRADI;Mohamed;15;BOUMHIDI;Achraf;32;TASSI;Nada
20;14;CHALKHA;Achraf;1;4;2026-06-01;11:00;12:00;francais;60;19;EL HAMMOUTI;Issam;28;RAFII ZAKANI;Fatima;23;KANNOUF;Nabil
21;15;CHOUBI;Saad;5;Amphi A;2026-06-01;10:00;11:00;francais;60;14;BOUJRAF;Ahmed;13;BOUHAFER;Fadwa;2;ABOUELHANOUNE;Younes
22;16;EL HACHIMI;EL MEHDI;3;15;2026-06-01;14:00;15:00;francais;60;25;MORADI;Fouzia;1;ABAKOUY;Redouan;27;OUALDCHAIB;Sara
23;17;EL HADDOUCHI;FATIMA;2;5;2026-06-01;11:00;12:00;francais;60;31;SAOU;Abdelmonaim;18;ELHADDADI;Anass;4;ADDOU;Khadija
24;18;EL HADDOUDI;DOUAA;4;16;2026-06-01;14:00;15:00;francais;60;2;ABOUELHANOUNE;Younes;26;MOUHIB;Ibtihal;21;EL MORABIT;Yasmina
25;19;EL HAMDAOUI;MARIAM;3;15;2026-06-01;11:00;12:00;francais;60;27;OUALDCHAIB;Sara;1;ABAKOUY;Redouan;20;EL MAROUANI;Mohamed
26;20;EL KHANTACH;RAJAE;5;Amphi A;2026-06-01;14:00;15:00;francais;60;10;BEN ABDELAH;Ahmed;8;BAHRI;Abdelkhalak;28;RAFII ZAKANI;Fatima
27;21;EL-BADRAOUI;Mohamed Reda;1;4;2026-06-01;16:00;17:00;francais;60;20;EL MAROUANI;Mohamed;30;ROUTAIB;Hayat;31;SAOU;Abdelmonaim
28;22;ELMANSOURI;Salma;2;5;2026-06-01;16:00;17:00;francais;60;28;RAFII ZAKANI;Fatima;21;EL MORABIT;Yasmina;17;DADI;El wardani
29;38;OULAD DAHMAN;Ilyass;1;4;2026-06-01;15:00;16:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;16;CHERRADI;Mohamed;22;EL YAZID;Dari
30;45;ATMANI;OUMAIMA;2;5;2026-06-01;15:00;16:00;francais;60;23;KANNOUF;Nabil;15;BOUMHIDI;Achraf;3;ADDAM;Mohamed
31;48;BOUCHOUATA;HANIA;3;15;2026-06-01;15:00;16:00;francais;60;9;BELLAALI;Fatima;18;ELHADDADI;Anass;32;TASSI;Nada
32;52;CHAKOURI;SALMA;1;4;2026-06-01;17:00;18:00;francais;60;15;BOUMHIDI;Achraf;26;MOUHIB;Ibtihal;4;ADDOU;Khadija
33;54;EL GHAZOUANI;SARA;1;4;2026-06-02;08:00;09:00;francais;60;26;MOUHIB;Ibtihal;13;BOUHAFER;Fadwa;6;AMATTOUCH;Mohamed Ridouan
34;27;HASNAOUI;ILYAS;2;5;2026-06-01;17:00;18:00;francais;60;18;ELHADDADI;Anass;29;RAGRAGUI;Anouar;25;MORADI;Fouzia
35;28;JANATI;Mohammed;3;15;2026-06-01;17:00;18:00;francais;60;32;TASSI;Nada;12;BOUDAA;Tarik;3;ADDAM;Mohamed
36;30;LAÂMARTI;MOHAMMED;3;15;2026-06-01;16:00;17:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;27;OUALDCHAIB;Sara;5;ALLAOUZI;Imane
37;31;LOUGMIRI;FATIMA ZAHRA;2;5;2026-06-02;08:00;09:00;francais;60;17;DADI;El wardani;8;BAHRI;Abdelkhalak;31;SAOU;Abdelmonaim
38;32;MAKHLOUF;Ahlam;3;15;2026-06-02;08:00;09:00;francais;60;5;ALLAOUZI;Imane;23;KANNOUF;Nabil;10;BEN ABDELAH;Ahmed
39;33;MALIKI;Maroua;4;16;2026-06-02;08:00;09:00;francais;60;18;ELHADDADI;Anass;16;CHERRADI;Mohamed;21;EL MORABIT;Yasmina
40;34;NAJID;MOHAMED;5;Amphi A;2026-06-02;08:00;09:00;francais;60;29;RAGRAGUI;Anouar;24;LAHJOUJIELIDRISSI;Ahmed;1;ABAKOUY;Redouan
41;35;OUBAKHAYI;ABDELKARIM;1;4;2026-06-02;09:00;10:00;francais;60;32;TASSI;Nada;7;BADI;Imad;9;BELLAALI;Fatima
42;36;OUCHAJAA;AMINE;4;16;2026-06-01;17:00;18:00;francais;60;16;CHERRADI;Mohamed;19;EL HAMMOUTI;Issam;13;BOUHAFER;Fadwa
43;37;OUJDID;Mohamed;4;16;2026-06-01;16:00;17:00;francais;60;14;BOUJRAF;Ahmed;8;BAHRI;Abdelkhalak;2;ABOUELHANOUNE;Younes
44;39;SAOUIR;Abdelilah;1;4;2026-06-02;10:00;11:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;22;EL YAZID;Dari;30;ROUTAIB;Hayat
45;40;SILUE;GNINNINMAGUIGNON;2;5;2026-06-02;10:00;11:00;francais;60;21;EL MORABIT;Yasmina;27;OUALDCHAIB;Sara;25;MORADI;Fouzia
46;41;AGHZAR;Otmane;5;Amphi A;2026-06-01;16:00;17:00;francais;60;11;BOUAZZA;El HAJ;1;ABAKOUY;Redouan;10;BEN ABDELAH;Ahmed
47;42;AKHIR;Abir;2;5;2026-06-02;09:00;10:00;francais;60;28;RAFII ZAKANI;Fatima;15;BOUMHIDI;Achraf;4;ADDOU;Khadija
48;43;ALAOUI MHAMDI;HAMZA;3;15;2026-06-02;09:00;10:00;francais;60;19;EL HAMMOUTI;Issam;12;BOUDAA;Tarik;11;BOUAZZA;El HAJ
49;44;ANOUK;Zakariae;4;16;2026-06-02;09:00;10:00;francais;60;3;ADDAM;Mohamed;20;EL MAROUANI;Mohamed;14;BOUJRAF;Ahmed
50;46;BAKADIRI;widad;4;16;2026-06-01;15:00;16:00;francais;60;7;BADI;Imad;13;BOUHAFER;Fadwa;4;ADDOU;Khadija
51;47;BENALI;KAWTAR;1;4;2026-06-02;12:00;13:00;francais;60;30;ROUTAIB;Hayat;26;MOUHIB;Ibtihal;31;SAOU;Abdelmonaim
52;49;BOUHSSAR;WIAME;3;15;2026-06-02;10:00;11:00;francais;60;8;BAHRI;Abdelkhalak;24;LAHJOUJIELIDRISSI;Ahmed;17;DADI;El wardani
53;56;EL HADIFI;Soukaina;5;Amphi A;2026-06-01;17:00;18:00;francais;60;22;EL YAZID;Dari;23;KANNOUF;Nabil;9;BELLAALI;Fatima
54;59;EL MOUSSAOUI;AMINE;4;16;2026-06-02;10:00;11:00;francais;60;13;BOUHAFER;Fadwa;5;ALLAOUZI;Imane;2;ABOUELHANOUNE;Younes
55;64;KAMAL;SALMA;5;Amphi A;2026-06-02;10:00;11:00;francais;60;1;ABAKOUY;Redouan;23;KANNOUF;Nabil;29;RAGRAGUI;Anouar
56;66;KHAYYI;hanae;2;5;2026-06-02;12:00;13:00;francais;60;22;EL YAZID;Dari;18;ELHADDADI;Anass;25;MORADI;Fouzia
57;67;KPATCHA;Essohanam Josué;3;15;2026-06-02;12:00;13:00;francais;60;13;BOUHAFER;Fadwa;28;RAFII ZAKANI;Fatima;27;OUALDCHAIB;Sara
58;71;OUBAHA;Oumaima;1;4;2026-06-02;11:00;12:00;francais;60;12;BOUDAA;Tarik;20;EL MAROUANI;Mohamed;32;TASSI;Nada
59;85;BADAOUI;Soukaina;2;5;2026-06-02;11:00;12:00;francais;60;15;BOUMHIDI;Achraf;7;BADI;Imad;11;BOUAZZA;El HAJ
60;57;EL HADRATI;Othman;1;4;2026-06-02;14:00;15:00;francais;60;27;OUALDCHAIB;Sara;21;EL MORABIT;Yasmina;25;MORADI;Fouzia
61;58;EL KAMRI;Hajar;3;15;2026-06-02;11:00;12:00;francais;60;4;ADDOU;Khadija;19;EL HAMMOUTI;Issam;9;BELLAALI;Fatima
62;60;ELAMRANI;Mariem;4;16;2026-06-02;12:00;13:00;francais;60;5;ALLAOUZI;Imane;17;DADI;El wardani;3;ADDAM;Mohamed
63;61;GHARIBI;HANAN;1;4;2026-06-02;16:00;17:00;francais;60;25;MORADI;Fouzia;30;ROUTAIB;Hayat;14;BOUJRAF;Ahmed
64;62;HAOUHAOU;Mohammed;4;16;2026-06-02;11:00;12:00;francais;60;10;BEN ABDELAH;Ahmed;16;CHERRADI;Mohamed;14;BOUJRAF;Ahmed
65;63;IBNCHAKROUNE;Houssam;2;5;2026-06-02;14:00;15:00;francais;60;17;DADI;El wardani;26;MOUHIB;Ibtihal;24;LAHJOUJIELIDRISSI;Ahmed
66;65;KBIRI-ALAOUI;ABDELHAFID;3;15;2026-06-02;14:00;15:00;francais;60;28;RAFII ZAKANI;Fatima;15;BOUMHIDI;Achraf;6;AMATTOUCH;Mohamed Ridouan
67;68;LAMADI;Youssef;5;Amphi A;2026-06-02;12:00;13:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;29;RAGRAGUI;Anouar;2;ABOUELHANOUNE;Younes
68;69;LASFAR;MOUSSA;4;16;2026-06-02;14:00;15:00;francais;60;20;EL MAROUANI;Mohamed;16;CHERRADI;Mohamed;31;SAOU;Abdelmonaim
69;50;BOUKAICH;MOHAMMED RIDA;2;5;2026-06-02;16:00;17:00;francais;60;31;SAOU;Abdelmonaim;23;KANNOUF;Nabil;3;ADDAM;Mohamed
70;70;OUAQUIF;Dikra;5;Amphi A;2026-06-02;14:00;15:00;francais;60;19;EL HAMMOUTI;Issam;8;BAHRI;Abdelkhalak;12;BOUDAA;Tarik
71;72;OUHRA;Oumayma;1;4;2026-06-02;15:00;16:00;francais;60;4;ADDOU;Khadija;18;ELHADDADI;Anass;7;BADI;Imad
72;73;RACHDAOUI;RACHIDA;3;15;2026-06-02;16:00;17:00;francais;60;16;CHERRADI;Mohamed;1;ABAKOUY;Redouan;10;BEN ABDELAH;Ahmed
73;74;RHOUATI;Jihane;4;16;2026-06-02;16:00;17:00;francais;60;21;EL MORABIT;Yasmina;22;EL YAZID;Dari;32;TASSI;Nada
74;75;SABBAR;Mohamed;2;5;2026-06-02;15:00;16:00;francais;60;11;BOUAZZA;El HAJ;5;ALLAOUZI;Imane;9;BELLAALI;Fatima
75;76;SABOR;Omar;5;Amphi A;2026-06-02;16:00;17:00;francais;60;17;DADI;El wardani;26;MOUHIB;Ibtihal;2;ABOUELHANOUNE;Younes
76;77;SEFRANI;ABDERRAHMANE;1;4;2026-06-03;08:00;09:00;francais;60;3;ADDAM;Mohamed;30;ROUTAIB;Hayat;24;LAHJOUJIELIDRISSI;Ahmed
77;78;TIAB;ZAYD;2;5;2026-06-03;08:00;09:00;francais;60;14;BOUJRAF;Ahmed;19;EL HAMMOUTI;Issam;4;ADDOU;Khadija
78;79;WAKRIM;Youssra;3;15;2026-06-03;08:00;09:00;francais;60;10;BEN ABDELAH;Ahmed;8;BAHRI;Abdelkhalak;27;OUALDCHAIB;Sara
79;90;EL BAHLOULI;HALIMA;4;16;2026-06-03;08:00;09:00;francais;60;1;ABAKOUY;Redouan;13;BOUHAFER;Fadwa;11;BOUAZZA;El HAJ
80;92;EL- HLAISSI;Nada;1;4;2026-06-02;17:00;18:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;20;EL MAROUANI;Mohamed;6;AMATTOUCH;Mohamed Ridouan
81;93;ELKAHLAOUI;Youssef;2;5;2026-06-02;17:00;18:00;francais;60;9;BELLAALI;Fatima;7;BADI;Imad;29;RAGRAGUI;Anouar
82;95;GORRY;Ayoub;5;Amphi A;2026-06-03;08:00;09:00;francais;60;23;KANNOUF;Nabil;21;EL MORABIT;Yasmina;2;ABOUELHANOUNE;Younes
83;51;BOURABAA;Mouad;1;4;2026-06-03;10:00;11:00;francais;60;2;ABOUELHANOUNE;Younes;22;EL YAZID;Dari;11;BOUAZZA;El HAJ
84;80;ACHBAB;MOHAMMED;1;4;2026-06-03;09:00;10:00;francais;60;32;TASSI;Nada;28;RAFII ZAKANI;Fatima;25;MORADI;Fouzia
85;96;KALACH;Siham;2;5;2026-06-03;09:00;10:00;francais;60;26;MOUHIB;Ibtihal;15;BOUMHIDI;Achraf;12;BOUDAA;Tarik
86;97;LAKHYARI;Aissam;1;4;2026-06-03;11:00;12:00;francais;60;26;MOUHIB;Ibtihal;30;ROUTAIB;Hayat;31;SAOU;Abdelmonaim
87;98;MAACH;Zineb;2;5;2026-06-03;10:00;11:00;francais;60;23;KANNOUF;Nabil;13;BOUHAFER;Fadwa;19;EL HAMMOUTI;Issam
88;99;MATAICH;ANAS;3;15;2026-06-02;17:00;18:00;francais;60;12;BOUDAA;Tarik;8;BAHRI;Abdelkhalak;18;ELHADDADI;Anass
89;100;MOURINOU;MOHAMED;1;4;2026-06-03;12:00;13:00;francais;60;22;EL YAZID;Dari;20;EL MAROUANI;Mohamed;3;ADDAM;Mohamed
90;101;NIHARMINE;massine;3;15;2026-06-03;10:00;11:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;7;BADI;Imad;27;OUALDCHAIB;Sara
91;102;NOUISSER;ZAKARIA;4;16;2026-06-02;17:00;18:00;francais;60;15;BOUMHIDI;Achraf;5;ALLAOUZI;Imane;11;BOUAZZA;El HAJ
92;103;RAHHAOUI;yasmine;3;15;2026-06-03;09:00;10:00;francais;60;9;BELLAALI;Fatima;16;CHERRADI;Mohamed;29;RAGRAGUI;Anouar
93;104;SGHIR;Marwa;5;Amphi A;2026-06-02;17:00;18:00;francais;60;13;BOUHAFER;Fadwa;28;RAFII ZAKANI;Fatima;4;ADDOU;Khadija
94;105;TAJRI;ASSIA;4;16;2026-06-03;10:00;11:00;francais;60;1;ABAKOUY;Redouan;17;DADI;El wardani;14;BOUJRAF;Ahmed
95;53;EL ALAOUI EL ISMAILI;OUSSAMA;4;16;2026-06-03;09:00;10:00;francais;60;20;EL MAROUANI;Mohamed;5;ALLAOUZI;Imane;6;AMATTOUCH;Mohamed Ridouan
96;81;AFKIR;Nada;2;5;2026-06-03;11:00;12:00;francais;60;25;MORADI;Fouzia;21;EL MORABIT;Yasmina;10;BEN ABDELAH;Ahmed
97;82;AGROUAZ;Rim;5;Amphi A;2026-06-03;10:00;11:00;francais;60;8;BAHRI;Abdelkhalak;18;ELHADDADI;Anass;3;ADDAM;Mohamed
98;83;ALLALI;Mohamed Amin;1;4;2026-06-03;14:00;15:00;francais;60;31;SAOU;Abdelmonaim;30;ROUTAIB;Hayat;32;TASSI;Nada
99;84;ASSABBAR;Malak;3;15;2026-06-03;11:00;12:00;francais;60;29;RAGRAGUI;Anouar;16;CHERRADI;Mohamed;12;BOUDAA;Tarik
100;86;BADRI;insaf;1;4;2026-06-03;16:00;17:00;francais;60;30;ROUTAIB;Hayat;23;KANNOUF;Nabil;22;EL YAZID;Dari
101;87;BOURAMTANE;JIHANE;2;5;2026-06-03;12:00;13:00;francais;60;18;ELHADDADI;Anass;24;LAHJOUJIELIDRISSI;Ahmed;4;ADDOU;Khadija
102;88;CHGARI;Zineb;3;15;2026-06-03;12:00;13:00;francais;60;2;ABOUELHANOUNE;Younes;17;DADI;El wardani;28;RAFII ZAKANI;Fatima
103;89;DYA;Hajar;2;5;2026-06-03;14:00;15:00;francais;60;7;BADI;Imad;19;EL HAMMOUTI;Issam;9;BELLAALI;Fatima
104;91;EL FEDG;ABDELILAH;4;16;2026-06-03;11:00;12:00;francais;60;5;ALLAOUZI;Imane;15;BOUMHIDI;Achraf;6;AMATTOUCH;Mohamed Ridouan
105;94;ESSAFI;Anass;4;16;2026-06-03;12:00;13:00;francais;60;27;OUALDCHAIB;Sara;1;ABAKOUY;Redouan;14;BOUJRAF;Ahmed
