version=2
excel=C:\Users\Destock Afric\Desktop\Planning\pfes_rempli.xlsx
date=2026-06-17T22:41:21.1146592
nb=105
---DATA---
1;1;ABAKOUY;Nabil;1;4;2026-06-01;09:00;10:00;francais;60;13;BOUHAFER;Fadwa;26;MOUHIB;Ibtihal;4;ADDOU;Khadija
2;3;AMMARA;ABDERRAHMANE;2;5;2026-06-01;09:00;10:00;francais;60;25;MORADI;Fouzia;27;OUALDCHAIB;Sara;9;BELLAALI;Fatima
3;9;BELLA;Fatima zohra;3;15;2026-06-01;09:00;10:00;francais;60;19;EL HAMMOUTI;Issam;5;ALLAOUZI;Imane;1;ABAKOUY;Redouan
4;18;EL HADDOUDI;DOUAA;4;16;2026-06-01;09:00;10:00;francais;60;2;ABOUELHANOUNE;Younes;12;BOUDAA;Tarik;31;SAOU;Abdelmonaim
5;19;EL HAMDAOUI;MARIAM;1;4;2026-06-01;11:00;12:00;francais;60;12;BOUDAA;Tarik;17;DADI;El wardani;7;BADI;Imad
6;27;HASNAOUI;ILYAS;5;Amphi A;2026-06-01;09:00;10:00;francais;60;15;BOUMHIDI;Achraf;18;ELHADDADI;Anass;8;BAHRI;Abdelkhalak
7;29;JARMOUNI;Mohamed;6;Amphi B;2026-06-01;09:00;10:00;francais;60;29;RAGRAGUI;Anouar;22;EL YAZID;Dari;23;KANNOUF;Nabil
8;31;LOUGMIRI;FATIMA ZAHRA;1;4;2026-06-01;10:00;11:00;francais;60;32;TASSI;Nada;21;EL MORABIT;Yasmina;3;ADDAM;Mohamed
9;34;NAJID;MOHAMED;2;5;2026-06-01;11:00;12:00;francais;60;2;ABOUELHANOUNE;Younes;30;ROUTAIB;Hayat;20;EL MAROUANI;Mohamed
10;36;OUCHAJAA;AMINE;1;4;2026-06-01;14:00;15:00;francais;60;17;DADI;El wardani;28;RAFII ZAKANI;Fatima;6;AMATTOUCH;Mohamed Ridouan
11;41;AGHZAR;Otmane;1;4;2026-06-01;12:00;13:00;francais;60;32;TASSI;Nada;24;LAHJOUJIELIDRISSI;Ahmed;11;BOUAZZA;El HAJ
12;48;BOUCHOUATA;HANIA;3;15;2026-06-01;11:00;12:00;francais;60;29;RAGRAGUI;Anouar;1;ABAKOUY;Redouan;14;BOUJRAF;Ahmed
13;54;EL GHAZOUANI;SARA;4;16;2026-06-01;11:00;12:00;francais;60;25;MORADI;Fouzia;5;ALLAOUZI;Imane;10;BEN ABDELAH;Ahmed
14;56;EL HADIFI;Soukaina;2;5;2026-06-01;14:00;15:00;francais;60;12;BOUDAA;Tarik;24;LAHJOUJIELIDRISSI;Ahmed;9;BELLAALI;Fatima
15;60;ELAMRANI;Mariem;5;Amphi A;2026-06-01;11:00;12:00;francais;60;13;BOUHAFER;Fadwa;27;OUALDCHAIB;Sara;23;KANNOUF;Nabil
16;61;GHARIBI;HANAN;6;Amphi B;2026-06-01;11:00;12:00;francais;60;19;EL HAMMOUTI;Issam;16;CHERRADI;Mohamed;31;SAOU;Abdelmonaim
17;63;IBNCHAKROUNE;Houssam;2;5;2026-06-01;12:00;13:00;francais;60;15;BOUMHIDI;Achraf;28;RAFII ZAKANI;Fatima;21;EL MORABIT;Yasmina
18;72;OUHRA;Oumayma;3;15;2026-06-01;14:00;15:00;francais;60;19;EL HAMMOUTI;Issam;18;ELHADDADI;Anass;8;BAHRI;Abdelkhalak
19;73;RACHDAOUI;RACHIDA;1;4;2026-06-01;16:00;17:00;francais;60;17;DADI;El wardani;30;ROUTAIB;Hayat;20;EL MAROUANI;Mohamed
20;77;SEFRANI;ABDERRAHMANE;4;16;2026-06-01;14:00;15:00;francais;60;15;BOUMHIDI;Achraf;7;BADI;Imad;3;ADDAM;Mohamed
21;78;TIAB;ZAYD;5;Amphi A;2026-06-01;14:00;15:00;francais;60;29;RAGRAGUI;Anouar;1;ABAKOUY;Redouan;26;MOUHIB;Ibtihal
22;80;ACHBAB;MOHAMMED;6;Amphi B;2026-06-01;14:00;15:00;francais;60;13;BOUHAFER;Fadwa;22;EL YAZID;Dari;10;BEN ABDELAH;Ahmed
23;88;CHGARI;Zineb;1;4;2026-06-01;15:00;16:00;francais;60;25;MORADI;Fouzia;23;KANNOUF;Nabil;11;BOUAZZA;El HAJ
24;92;EL- HLAISSI;Nada;2;5;2026-06-01;15:00;16:00;francais;60;32;TASSI;Nada;27;OUALDCHAIB;Sara;14;BOUJRAF;Ahmed
25;94;ESSAFI;Anass;3;15;2026-06-01;15:00;16:00;francais;60;2;ABOUELHANOUNE;Younes;5;ALLAOUZI;Imane;4;ADDOU;Khadija
26;96;KALACH;Siham;2;5;2026-06-01;16:00;17:00;francais;60;12;BOUDAA;Tarik;18;ELHADDADI;Anass;6;AMATTOUCH;Mohamed Ridouan
27;97;LAKHYARI;Aissam;1;4;2026-06-02;09:00;10:00;francais;60;17;DADI;El wardani;8;BAHRI;Abdelkhalak;20;EL MAROUANI;Mohamed
28;98;MAACH;Zineb;1;4;2026-06-01;17:00;18:00;francais;60;2;ABOUELHANOUNE;Younes;1;ABAKOUY;Redouan;4;ADDOU;Khadija
29;99;MATAICH;ANAS;2;5;2026-06-01;17:00;18:00;francais;60;32;TASSI;Nada;22;EL YAZID;Dari;16;CHERRADI;Mohamed
30;100;MOURINOU;MOHAMED;3;15;2026-06-01;16:00;17:00;francais;60;15;BOUMHIDI;Achraf;24;LAHJOUJIELIDRISSI;Ahmed;21;EL MORABIT;Yasmina
31;101;NIHARMINE;massine;3;15;2026-06-01;17:00;18:00;francais;60;25;MORADI;Fouzia;28;RAFII ZAKANI;Fatima;7;BADI;Imad
32;102;NOUISSER;ZAKARIA;4;16;2026-06-01;16:00;17:00;francais;60;19;EL HAMMOUTI;Issam;26;MOUHIB;Ibtihal;9;BELLAALI;Fatima
33;103;RAHHAOUI;yasmine;5;Amphi A;2026-06-01;16:00;17:00;francais;60;13;BOUHAFER;Fadwa;29;RAGRAGUI;Anouar;31;SAOU;Abdelmonaim
34;104;SGHIR;Marwa;2;5;2026-06-02;09:00;10:00;francais;60;29;RAGRAGUI;Anouar;30;ROUTAIB;Hayat;10;BEN ABDELAH;Ahmed
35;105;TAJRI;ASSIA;3;15;2026-06-02;09:00;10:00;francais;60;12;BOUDAA;Tarik;27;OUALDCHAIB;Sara;3;ADDAM;Mohamed
36;2;AMINE;ISSAM;1;4;2026-06-02;11:00;12:00;anglais;60;17;DADI;El wardani;21;EL MORABIT;Yasmina;11;BOUAZZA;El HAJ
37;4;AOUATTAH;imane;6;Amphi B;2026-06-01;16:00;17:00;francais;60;10;BEN ABDELAH;Ahmed;8;BAHRI;Abdelkhalak;3;ADDAM;Mohamed
38;5;AYOUB;Mouad;2;5;2026-06-01;10:00;11:00;francais;60;28;RAFII ZAKANI;Fatima;24;LAHJOUJIELIDRISSI;Ahmed;6;AMATTOUCH;Mohamed Ridouan
39;6;AZEROUAL;Hicham;4;16;2026-06-02;09:00;10:00;francais;60;7;BADI;Imad;1;ABAKOUY;Redouan;14;BOUJRAF;Ahmed
40;7;AZMI;Najib;3;15;2026-06-01;12:00;13:00;francais;60;22;EL YAZID;Dari;18;ELHADDADI;Anass;9;BELLAALI;Fatima
41;8;BEL ASSIRI;FATIMA ZOHRA;4;16;2026-06-01;12:00;13:00;francais;60;4;ADDOU;Khadija;26;MOUHIB;Ibtihal;6;AMATTOUCH;Mohamed Ridouan
42;10;BERCHIL;Hamza;2;5;2026-06-02;11:00;12:00;francais;60;1;ABAKOUY;Redouan;5;ALLAOUZI;Imane;31;SAOU;Abdelmonaim
43;11;BOUKHARI;SALMA;4;16;2026-06-01;17:00;18:00;francais;60;5;ALLAOUZI;Imane;23;KANNOUF;Nabil;14;BOUJRAF;Ahmed
44;12;BOULTAM;Chaimae;5;Amphi A;2026-06-02;09:00;10:00;francais;60;21;EL MORABIT;Yasmina;16;CHERRADI;Mohamed;11;BOUAZZA;El HAJ
45;13;BOUSAKEN;Hajar;6;Amphi B;2026-06-02;09:00;10:00;francais;60;31;SAOU;Abdelmonaim;13;BOUHAFER;Fadwa;24;LAHJOUJIELIDRISSI;Ahmed
46;14;CHALKHA;Achraf;3;15;2026-06-02;11:00;12:00;francais;60;30;ROUTAIB;Hayat;20;EL MAROUANI;Mohamed;28;RAFII ZAKANI;Fatima
47;15;CHOUBI;Saad;1;4;2026-06-02;10:00;11:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;22;EL YAZID;Dari;18;ELHADDADI;Anass
48;16;EL HACHIMI;EL MEHDI;4;16;2026-06-02;11:00;12:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;7;BADI;Imad;25;MORADI;Fouzia
49;17;EL HADDOUCHI;FATIMA;2;5;2026-06-02;10:00;11:00;francais;60;23;KANNOUF;Nabil;19;EL HAMMOUTI;Issam;2;ABOUELHANOUNE;Younes
50;20;EL KHANTACH;RAJAE;5;Amphi A;2026-06-02;11:00;12:00;francais;60;14;BOUJRAF;Ahmed;27;OUALDCHAIB;Sara;8;BAHRI;Abdelkhalak
51;21;EL-BADRAOUI;Mohamed Reda;6;Amphi B;2026-06-02;11:00;12:00;francais;60;3;ADDAM;Mohamed;15;BOUMHIDI;Achraf;26;MOUHIB;Ibtihal
52;22;ELMANSOURI;Salma;1;4;2026-06-02;14:00;15:00;francais;60;8;BAHRI;Abdelkhalak;16;CHERRADI;Mohamed;11;BOUAZZA;El HAJ
53;23;FAIZ;Oussama;1;4;2026-06-02;12:00;13:00;francais;60;9;BELLAALI;Fatima;19;EL HAMMOUTI;Issam;4;ADDOU;Khadija
54;24;FARINA;Zaynab;2;5;2026-06-02;14:00;15:00;francais;60;26;MOUHIB;Ibtihal;30;ROUTAIB;Hayat;10;BEN ABDELAH;Ahmed
55;25;FLIFLA;Fatima-El Zahra;2;5;2026-06-02;12:00;13:00;francais;60;18;ELHADDADI;Anass;16;CHERRADI;Mohamed;32;TASSI;Nada
56;26;HAIDRI;ELMAHDI;1;4;2026-06-02;16:00;17:00;francais;60;11;BOUAZZA;El HAJ;20;EL MAROUANI;Mohamed;32;TASSI;Nada
57;28;JANATI;Mohammed;3;15;2026-06-02;14:00;15:00;francais;60;27;OUALDCHAIB;Sara;15;BOUMHIDI;Achraf;1;ABAKOUY;Redouan
58;30;LAÂMARTI;MOHAMMED;2;5;2026-06-02;16:00;17:00;francais;60;16;CHERRADI;Mohamed;21;EL MORABIT;Yasmina;7;BADI;Imad
59;32;MAKHLOUF;Ahlam;4;16;2026-06-02;14:00;15:00;francais;60;20;EL MAROUANI;Mohamed;13;BOUHAFER;Fadwa;14;BOUJRAF;Ahmed
60;33;MALIKI;Maroua;3;15;2026-06-02;16:00;17:00;francais;60;8;BAHRI;Abdelkhalak;30;ROUTAIB;Hayat;6;AMATTOUCH;Mohamed Ridouan
61;35;OUBAKHAYI;ABDELKARIM;4;16;2026-06-02;16:00;17:00;francais;60;1;ABAKOUY;Redouan;22;EL YAZID;Dari;3;ADDAM;Mohamed
62;37;OUJDID;Mohamed;5;Amphi A;2026-06-02;14:00;15:00;francais;60;3;ADDAM;Mohamed;23;KANNOUF;Nabil;17;DADI;El wardani
63;38;OULAD DAHMAN;Ilyass;1;4;2026-06-03;09:00;10:00;francais;60;11;BOUAZZA;El HAJ;5;ALLAOUZI;Imane;29;RAGRAGUI;Anouar
64;39;SAOUIR;Abdelilah;6;Amphi B;2026-06-02;14:00;15:00;francais;60;18;ELHADDADI;Anass;28;RAFII ZAKANI;Fatima;2;ABOUELHANOUNE;Younes
65;40;SILUE;GNINNINMAGUIGNON;5;Amphi A;2026-06-02;16:00;17:00;francais;60;26;MOUHIB;Ibtihal;12;BOUDAA;Tarik;4;ADDOU;Khadija
66;42;AKHIR;Abir;2;5;2026-06-03;09:00;10:00;francais;60;16;CHERRADI;Mohamed;28;RAFII ZAKANI;Fatima;25;MORADI;Fouzia
67;43;ALAOUI MHAMDI;HAMZA;1;4;2026-06-02;15:00;16:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;19;EL HAMMOUTI;Issam;31;SAOU;Abdelmonaim
68;44;ANOUK;Zakariae;3;15;2026-06-02;12:00;13:00;francais;60;23;KANNOUF;Nabil;29;RAGRAGUI;Anouar;10;BEN ABDELAH;Ahmed
69;45;ATMANI;OUMAIMA;3;15;2026-06-03;09:00;10:00;francais;60;30;ROUTAIB;Hayat;21;EL MORABIT;Yasmina;9;BELLAALI;Fatima
70;46;BAKADIRI;widad;6;Amphi B;2026-06-02;16:00;17:00;francais;60;14;BOUJRAF;Ahmed;15;BOUMHIDI;Achraf;2;ABOUELHANOUNE;Younes
71;47;BENALI;KAWTAR;4;16;2026-06-02;12:00;13:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;12;BOUDAA;Tarik;22;EL YAZID;Dari
72;49;BOUHSSAR;WIAME;4;16;2026-06-03;09:00;10:00;francais;60;22;EL YAZID;Dari;20;EL MAROUANI;Mohamed;10;BEN ABDELAH;Ahmed
73;50;BOUKAICH;MOHAMMED RIDA;1;4;2026-06-02;17:00;18:00;francais;60;27;OUALDCHAIB;Sara;13;BOUHAFER;Fadwa;17;DADI;El wardani
74;51;BOURABAA;Mouad;2;5;2026-06-02;17:00;18:00;francais;60;28;RAFII ZAKANI;Fatima;5;ALLAOUZI;Imane;31;SAOU;Abdelmonaim
75;52;CHAKOURI;SALMA;5;Amphi A;2026-06-03;09:00;10:00;francais;60;4;ADDOU;Khadija;7;BADI;Imad;32;TASSI;Nada
76;53;EL ALAOUI EL ISMAILI;OUSSAMA;1;4;2026-06-03;11:00;12:00;francais;60;21;EL MORABIT;Yasmina;24;LAHJOUJIELIDRISSI;Ahmed;9;BELLAALI;Fatima
77;55;EL GUELTA;MOHAMED-SABER;2;5;2026-06-03;11:00;12:00;francais;60;20;EL MAROUANI;Mohamed;13;BOUHAFER;Fadwa;25;MORADI;Fouzia
78;57;EL HADRATI;Othman;3;15;2026-06-02;17:00;18:00;francais;60;10;BEN ABDELAH;Ahmed;19;EL HAMMOUTI;Issam;23;KANNOUF;Nabil
79;58;EL KAMRI;Hajar;3;15;2026-06-03;11:00;12:00;francais;60;7;BADI;Imad;27;OUALDCHAIB;Sara;14;BOUJRAF;Ahmed
80;59;EL MOUSSAOUI;AMINE;2;5;2026-06-02;15:00;16:00;francais;60;9;BELLAALI;Fatima;29;RAGRAGUI;Anouar;5;ALLAOUZI;Imane
81;62;HAOUHAOU;Mohammed;6;Amphi B;2026-06-03;09:00;10:00;francais;60;31;SAOU;Abdelmonaim;18;ELHADDADI;Anass;6;AMATTOUCH;Mohamed Ridouan
82;64;KAMAL;SALMA;4;16;2026-06-03;11:00;12:00;francais;60;5;ALLAOUZI;Imane;1;ABAKOUY;Redouan;4;ADDOU;Khadija
83;65;KBIRI-ALAOUI;ABDELHAFID;1;4;2026-06-03;10:00;11:00;francais;60;3;ADDAM;Mohamed;8;BAHRI;Abdelkhalak;12;BOUDAA;Tarik
84;66;KHAYYI;hanae;5;Amphi A;2026-06-03;11:00;12:00;francais;60;10;BEN ABDELAH;Ahmed;17;DADI;El wardani;32;TASSI;Nada
85;67;KPATCHA;Essohanam Josué;1;4;2026-06-03;14:00;15:00;francais;60;7;BADI;Imad;26;MOUHIB;Ibtihal;15;BOUMHIDI;Achraf
86;68;LAMADI;Youssef;4;16;2026-06-02;17:00;18:00;francais;60;9;BELLAALI;Fatima;18;ELHADDADI;Anass;25;MORADI;Fouzia
87;69;LASFAR;MOUSSA;6;Amphi B;2026-06-03;11:00;12:00;francais;60;18;ELHADDADI;Anass;30;ROUTAIB;Hayat;11;BOUAZZA;El HAJ
88;70;OUAQUIF;Dikra;2;5;2026-06-03;10:00;11:00;francais;60;23;KANNOUF;Nabil;26;MOUHIB;Ibtihal;2;ABOUELHANOUNE;Younes
89;71;OUBAHA;Oumaima;1;4;2026-06-03;12:00;13:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;12;BOUDAA;Tarik;28;RAFII ZAKANI;Fatima
90;74;RHOUATI;Jihane;2;5;2026-06-03;14:00;15:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;21;EL MORABIT;Yasmina;25;MORADI;Fouzia
91;75;SABBAR;Mohamed;3;15;2026-06-03;14:00;15:00;francais;60;20;EL MAROUANI;Mohamed;19;EL HAMMOUTI;Issam;27;OUALDCHAIB;Sara
92;76;SABOR;Omar;4;16;2026-06-03;14:00;15:00;francais;60;28;RAFII ZAKANI;Fatima;17;DADI;El wardani;8;BAHRI;Abdelkhalak
93;79;WAKRIM;Youssra;5;Amphi A;2026-06-03;14:00;15:00;francais;60;1;ABAKOUY;Redouan;30;ROUTAIB;Hayat;13;BOUHAFER;Fadwa
94;81;AFKIR;Nada;6;Amphi B;2026-06-03;14:00;15:00;francais;60;5;ALLAOUZI;Imane;16;CHERRADI;Mohamed;31;SAOU;Abdelmonaim
95;82;AGROUAZ;Rim;2;5;2026-06-03;12:00;13:00;francais;60;8;BAHRI;Abdelkhalak;15;BOUMHIDI;Achraf;22;EL YAZID;Dari
96;83;ALLALI;Mohamed Amin;1;4;2026-06-03;16:00;17:00;francais;60;21;EL MORABIT;Yasmina;29;RAGRAGUI;Anouar;32;TASSI;Nada
97;84;ASSABBAR;Malak;3;15;2026-06-03;12:00;13:00;francais;60;26;MOUHIB;Ibtihal;16;CHERRADI;Mohamed;2;ABOUELHANOUNE;Younes
98;85;BADAOUI;Soukaina;1;4;2026-06-03;15:00;16:00;francais;60;4;ADDOU;Khadija;23;KANNOUF;Nabil;14;BOUJRAF;Ahmed
99;86;BADRI;insaf;4;16;2026-06-03;12:00;13:00;francais;60;31;SAOU;Abdelmonaim;19;EL HAMMOUTI;Issam;3;ADDAM;Mohamed
100;87;BOURAMTANE;JIHANE;2;5;2026-06-03;16:00;17:00;francais;60;27;OUALDCHAIB;Sara;30;ROUTAIB;Hayat;11;BOUAZZA;El HAJ
101;89;DYA;Hajar;1;4;2026-06-03;17:00;18:00;francais;60;14;BOUJRAF;Ahmed;7;BADI;Imad;13;BOUHAFER;Fadwa
102;90;EL BAHLOULI;HALIMA;1;4;2026-06-04;09:00;10:00;francais;60;30;ROUTAIB;Hayat;29;RAGRAGUI;Anouar;6;AMATTOUCH;Mohamed Ridouan
103;91;EL FEDG;ABDELILAH;2;5;2026-06-03;15:00;16:00;francais;60;22;EL YAZID;Dari;12;BOUDAA;Tarik;2;ABOUELHANOUNE;Younes
104;93;ELKAHLAOUI;Youssef;2;5;2026-06-04;09:00;10:00;francais;60;11;BOUAZZA;El HAJ;17;DADI;El wardani;15;BOUMHIDI;Achraf
105;95;GORRY;Ayoub;3;15;2026-06-03;16:00;17:00;francais;60;16;CHERRADI;Mohamed;24;LAHJOUJIELIDRISSI;Ahmed;20;EL MAROUANI;Mohamed
