version=2
excel=C:\Users\Hanane\Downloads\pfes_rempli (1).xlsx
date=2026-06-10T19:19:22.4090001
nb=105
---DATA---
1;3;AMMARA;ABDERRAHMANE;1;4;2026-06-01;08:00;08:50;français;50;12;BOUDAA;Tarik;19;EL HAMMOUTI;Issam;21;EL MORABIT;Yasmina
2;4;AOUATTAH;imane;2;5;2026-06-01;08:00;08:50;français;50;15;BOUMHIDI;Achraf;24;LAHJOUJIELIDRISSI;Ahmed;31;SAOU;Abdelmonaim
3;10;BERCHIL;Hamza;1;4;2026-06-01;09:00;09:50;français;50;31;SAOU;Abdelmonaim;18;ELHADDADI;Anass;3;ADDAM;Mohamed
4;13;BOUSAKEN;Hajar;3;15;2026-06-01;08:00;08:50;français;50;23;KANNOUF;Nabil;29;RAGRAGUI;Anouar;1;ABAKOUY;Redouan
5;18;EL HADDOUDI;DOUAA;4;16;2026-06-01;08:00;08:50;français;50;6;AMATTOUCH;Mohamed Ridouan;27;OUALDCHAIB;Sara;20;EL MAROUANI;Mohamed
6;19;EL HAMDAOUI;MARIAM;5;Amphi A;2026-06-01;08:00;08:50;français;50;32;TASSI;Nada;30;ROUTAIB;Hayat;5;ALLAOUZI;Imane
7;22;ELMANSOURI;Salma;1;4;2026-06-01;10:00;10:50;français;50;18;ELHADDADI;Anass;7;BADI;Imad;25;MORADI;Fouzia
8;24;FARINA;Zaynab;2;5;2026-06-01;09:00;09:50;français;50;17;DADI;El wardani;22;EL YAZID;Dari;9;BELLAALI;Fatima
9;27;HASNAOUI;ILYAS;3;15;2026-06-01;09:00;09:50;français;50;4;ADDOU;Khadija;26;MOUHIB;Ibtihal;16;CHERRADI;Mohamed
10;33;MALIKI;Maroua;4;16;2026-06-01;09:00;09:50;français;50;15;BOUMHIDI;Achraf;8;BAHRI;Abdelkhalak;11;BOUAZZA;El HAJ
11;56;EL HADIFI;Soukaina;1;4;2026-06-01;11:00;11:50;français;50;18;ELHADDADI;Anass;13;BOUHAFER;Fadwa;2;ABOUELHANOUNE;Younes
12;1;ABAKOUY;Nabil;5;Amphi A;2026-06-01;09:00;09:50;français;50;14;BOUJRAF;Ahmed;30;ROUTAIB;Hayat;10;BEN ABDELAH;Ahmed
13;2;AMINE;ISSAM;2;5;2026-06-01;10:00;10:50;français;50;9;BELLAALI;Fatima;29;RAGRAGUI;Anouar;3;ADDAM;Mohamed
14;5;AYOUB;Mouad;2;5;2026-06-01;11:00;11:50;français;50;29;RAGRAGUI;Anouar;19;EL HAMMOUTI;Issam;4;ADDOU;Khadija
15;6;AZEROUAL;Hicham;3;15;2026-06-01;10:00;10:50;français;50;19;EL HAMMOUTI;Issam;13;BOUHAFER;Fadwa;17;DADI;El wardani
16;7;AZMI;Najib;4;16;2026-06-01;10:00;10:50;français;50;30;ROUTAIB;Hayat;23;KANNOUF;Nabil;12;BOUDAA;Tarik
17;8;BEL ASSIRI;FATIMA ZOHRA;3;15;2026-06-01;11:00;11:50;français;50;25;MORADI;Fouzia;28;RAFII ZAKANI;Fatima;6;AMATTOUCH;Mohamed Ridouan
18;9;BELLA;Fatima zohra;5;Amphi A;2026-06-01;10:00;10:50;français;50;21;EL MORABIT;Yasmina;27;OUALDCHAIB;Sara;16;CHERRADI;Mohamed
19;11;BOUKHARI;SALMA;4;16;2026-06-01;11:00;11:50;français;50;5;ALLAOUZI;Imane;22;EL YAZID;Dari;1;ABAKOUY;Redouan
20;12;BOULTAM;Chaimae;5;Amphi A;2026-06-01;11:00;11:50;français;50;7;BADI;Imad;20;EL MAROUANI;Mohamed;26;MOUHIB;Ibtihal
21;14;CHALKHA;Achraf;1;4;2026-06-01;12:00;12:50;français;50;13;BOUHAFER;Fadwa;24;LAHJOUJIELIDRISSI;Ahmed;10;BEN ABDELAH;Ahmed
22;15;CHOUBI;Saad;2;5;2026-06-01;12:00;12:50;français;50;3;ADDAM;Mohamed;8;BAHRI;Abdelkhalak;32;TASSI;Nada
23;16;EL HACHIMI;EL MEHDI;3;15;2026-06-01;12:00;12:50;français;50;22;EL YAZID;Dari;5;ALLAOUZI;Imane;2;ABOUELHANOUNE;Younes
24;17;EL HADDOUCHI;FATIMA;4;16;2026-06-01;12:00;12:50;français;50;27;OUALDCHAIB;Sara;16;CHERRADI;Mohamed;11;BOUAZZA;El HAJ
25;20;EL KHANTACH;RAJAE;1;4;2026-06-01;14:00;14:50;français;50;24;LAHJOUJIELIDRISSI;Ahmed;17;DADI;El wardani;14;BOUJRAF;Ahmed
26;21;EL-BADRAOUI;Mohamed Reda;2;5;2026-06-01;14:00;14:50;français;50;2;ABOUELHANOUNE;Younes;8;BAHRI;Abdelkhalak;23;KANNOUF;Nabil
27;23;FAIZ;Oussama;3;15;2026-06-01;14:00;14:50;français;50;11;BOUAZZA;El HAJ;28;RAFII ZAKANI;Fatima;6;AMATTOUCH;Mohamed Ridouan
28;25;FLIFLA;Fatima-El Zahra;1;4;2026-06-01;15:00;15:50;français;50;8;BAHRI;Abdelkhalak;21;EL MORABIT;Yasmina;3;ADDAM;Mohamed
29;36;OUCHAJAA;AMINE;5;Amphi A;2026-06-01;12:00;12:50;français;50;17;DADI;El wardani;20;EL MAROUANI;Mohamed;31;SAOU;Abdelmonaim
30;43;ALAOUI MHAMDI;HAMZA;4;16;2026-06-01;14:00;14:50;français;50;31;SAOU;Abdelmonaim;15;BOUMHIDI;Achraf;4;ADDOU;Khadija
31;47;BENALI;KAWTAR;2;5;2026-06-01;15:00;15:50;français;50;23;KANNOUF;Nabil;7;BADI;Imad;10;BEN ABDELAH;Ahmed
32;50;BOUKAICH;MOHAMMED RIDA;5;Amphi A;2026-06-01;14:00;14:50;français;50;32;TASSI;Nada;26;MOUHIB;Ibtihal;12;BOUDAA;Tarik
33;26;HAIDRI;ELMAHDI;3;15;2026-06-01;15:00;15:50;français;50;16;CHERRADI;Mohamed;1;ABAKOUY;Redouan;25;MORADI;Fouzia
34;28;JANATI;Mohammed;4;16;2026-06-01;15:00;15:50;français;50;26;MOUHIB;Ibtihal;27;OUALDCHAIB;Sara;9;BELLAALI;Fatima
35;29;JARMOUNI;Mohamed;5;Amphi A;2026-06-01;15:00;15:50;français;50;20;EL MAROUANI;Mohamed;15;BOUMHIDI;Achraf;14;BOUJRAF;Ahmed
36;30;LAÂMARTI;MOHAMMED;1;4;2026-06-01;16:00;16:50;français;50;1;ABAKOUY;Redouan;12;BOUDAA;Tarik;32;TASSI;Nada
37;31;LOUGMIRI;FATIMA ZAHRA;2;5;2026-06-01;16:00;16:50;français;50;28;RAFII ZAKANI;Fatima;13;BOUHAFER;Fadwa;24;LAHJOUJIELIDRISSI;Ahmed
38;32;MAKHLOUF;Ahlam;3;15;2026-06-01;16:00;16:50;français;50;10;BEN ABDELAH;Ahmed;19;EL HAMMOUTI;Issam;9;BELLAALI;Fatima
39;34;NAJID;MOHAMED;1;4;2026-06-01;17:00;17:50;français;50;1;ABAKOUY;Redouan;18;ELHADDADI;Anass;7;BADI;Imad
40;35;OUBAKHAYI;ABDELKARIM;2;5;2026-06-01;17:00;17:50;français;50;10;BEN ABDELAH;Ahmed;30;ROUTAIB;Hayat;29;RAGRAGUI;Anouar
41;37;OUJDID;Mohamed;4;16;2026-06-01;16:00;16:50;français;50;5;ALLAOUZI;Imane;22;EL YAZID;Dari;25;MORADI;Fouzia
42;38;OULAD DAHMAN;Ilyass;3;15;2026-06-01;17:00;17:50;français;50;13;BOUHAFER;Fadwa;21;EL MORABIT;Yasmina;6;AMATTOUCH;Mohamed Ridouan
43;39;SAOUIR;Abdelilah;4;16;2026-06-01;17:00;17:50;français;50;22;EL YAZID;Dari;20;EL MAROUANI;Mohamed;2;ABOUELHANOUNE;Younes
44;40;SILUE;GNINNINMAGUIGNON;5;Amphi A;2026-06-01;17:00;17:50;français;50;19;EL HAMMOUTI;Issam;23;KANNOUF;Nabil;11;BOUAZZA;El HAJ
45;41;AGHZAR;Otmane;5;Amphi A;2026-06-01;16:00;16:50;français;50;8;BAHRI;Abdelkhalak;30;ROUTAIB;Hayat;3;ADDAM;Mohamed
46;42;AKHIR;Abir;1;4;2026-06-02;08:00;08:50;français;50;26;MOUHIB;Ibtihal;28;RAFII ZAKANI;Fatima;14;BOUJRAF;Ahmed
47;44;ANOUK;Zakariae;2;5;2026-06-02;08:00;08:50;français;50;27;OUALDCHAIB;Sara;7;BADI;Imad;4;ADDOU;Khadija
48;45;ATMANI;OUMAIMA;3;15;2026-06-02;08:00;08:50;français;50;29;RAGRAGUI;Anouar;5;ALLAOUZI;Imane;11;BOUAZZA;El HAJ
49;46;BAKADIRI;widad;4;16;2026-06-02;08:00;08:50;français;50;25;MORADI;Fouzia;17;DADI;El wardani;21;EL MORABIT;Yasmina
50;48;BOUCHOUATA;HANIA;1;4;2026-06-02;09:00;09:50;français;50;21;EL MORABIT;Yasmina;12;BOUDAA;Tarik;24;LAHJOUJIELIDRISSI;Ahmed
51;49;BOUHSSAR;WIAME;5;Amphi A;2026-06-02;08:00;08:50;français;50;16;CHERRADI;Mohamed;18;ELHADDADI;Anass;9;BELLAALI;Fatima
52;59;EL MOUSSAOUI;AMINE;2;5;2026-06-02;09:00;09:50;français;50;4;ADDOU;Khadija;15;BOUMHIDI;Achraf;32;TASSI;Nada
53;63;IBNCHAKROUNE;Houssam;3;15;2026-06-02;09:00;09:50;français;50;6;AMATTOUCH;Mohamed Ridouan;27;OUALDCHAIB;Sara;14;BOUJRAF;Ahmed
54;64;KAMAL;SALMA;1;4;2026-06-02;10:00;10:50;français;50;12;BOUDAA;Tarik;15;BOUMHIDI;Achraf;2;ABOUELHANOUNE;Younes
55;66;KHAYYI;hanae;2;5;2026-06-02;10:00;10:50;français;50;6;AMATTOUCH;Mohamed Ridouan;23;KANNOUF;Nabil;3;ADDAM;Mohamed
56;68;LAMADI;Youssef;4;16;2026-06-02;09:00;09:50;français;50;23;KANNOUF;Nabil;16;CHERRADI;Mohamed;31;SAOU;Abdelmonaim
57;51;BOURABAA;Mouad;5;Amphi A;2026-06-02;09:00;09:50;français;50;2;ABOUELHANOUNE;Younes;5;ALLAOUZI;Imane;20;EL MAROUANI;Mohamed
58;73;RACHDAOUI;RACHIDA;3;15;2026-06-02;10:00;10:50;français;50;31;SAOU;Abdelmonaim;18;ELHADDADI;Anass;32;TASSI;Nada
59;78;TIAB;ZAYD;1;4;2026-06-02;11:00;11:50;français;50;32;TASSI;Nada;17;DADI;El wardani;14;BOUJRAF;Ahmed
60;79;WAKRIM;Youssra;4;16;2026-06-02;10:00;10:50;français;50;17;DADI;El wardani;13;BOUHAFER;Fadwa;4;ADDOU;Khadija
61;88;CHGARI;Zineb;2;5;2026-06-02;11:00;11:50;français;50;18;ELHADDADI;Anass;8;BAHRI;Abdelkhalak;10;BEN ABDELAH;Ahmed
62;52;CHAKOURI;SALMA;5;Amphi A;2026-06-02;10:00;10:50;français;50;30;ROUTAIB;Hayat;22;EL YAZID;Dari;29;RAGRAGUI;Anouar
63;55;EL GUELTA;MOHAMED-SABER;3;15;2026-06-02;11:00;11:50;français;50;11;BOUAZZA;El HAJ;26;MOUHIB;Ibtihal;7;BADI;Imad
64;57;EL HADRATI;Othman;4;16;2026-06-02;11:00;11:50;français;50;9;BELLAALI;Fatima;1;ABAKOUY;Redouan;24;LAHJOUJIELIDRISSI;Ahmed
65;58;EL KAMRI;Hajar;5;Amphi A;2026-06-02;11:00;11:50;français;50;20;EL MAROUANI;Mohamed;28;RAFII ZAKANI;Fatima;3;ADDAM;Mohamed
66;60;ELAMRANI;Mariem;1;4;2026-06-02;12:00;12:50;français;50;24;LAHJOUJIELIDRISSI;Ahmed;19;EL HAMMOUTI;Issam;25;MORADI;Fouzia
67;61;GHARIBI;HANAN;2;5;2026-06-02;12:00;12:50;français;50;14;BOUJRAF;Ahmed;7;BADI;Imad;1;ABAKOUY;Redouan
68;62;HAOUHAOU;Mohammed;3;15;2026-06-02;12:00;12:50;français;50;3;ADDAM;Mohamed;16;CHERRADI;Mohamed;22;EL YAZID;Dari
69;65;KBIRI-ALAOUI;ABDELHAFID;1;4;2026-06-02;14:00;14:50;français;50;24;LAHJOUJIELIDRISSI;Ahmed;28;RAFII ZAKANI;Fatima;2;ABOUELHANOUNE;Younes
70;67;KPATCHA;Essohanam Josué;4;16;2026-06-02;12:00;12:50;français;50;27;OUALDCHAIB;Sara;21;EL MORABIT;Yasmina;9;BELLAALI;Fatima
71;69;LASFAR;MOUSSA;5;Amphi A;2026-06-02;12:00;12:50;français;50;11;BOUAZZA;El HAJ;12;BOUDAA;Tarik;26;MOUHIB;Ibtihal
72;70;OUAQUIF;Dikra;2;5;2026-06-02;14:00;14:50;français;50;30;ROUTAIB;Hayat;8;BAHRI;Abdelkhalak;5;ALLAOUZI;Imane
73;71;OUBAHA;Oumaima;3;15;2026-06-02;14:00;14:50;français;50;16;CHERRADI;Mohamed;19;EL HAMMOUTI;Issam;31;SAOU;Abdelmonaim
74;72;OUHRA;Oumayma;4;16;2026-06-02;14:00;14:50;français;50;13;BOUHAFER;Fadwa;15;BOUMHIDI;Achraf;29;RAGRAGUI;Anouar
75;74;RHOUATI;Jihane;5;Amphi A;2026-06-02;14:00;14:50;français;50;1;ABAKOUY;Redouan;27;OUALDCHAIB;Sara;4;ADDOU;Khadija
76;75;SABBAR;Mohamed;1;4;2026-06-02;15:00;15:50;français;50;14;BOUJRAF;Ahmed;21;EL MORABIT;Yasmina;25;MORADI;Fouzia
77;76;SABOR;Omar;2;5;2026-06-02;15:00;15:50;français;50;8;BAHRI;Abdelkhalak;20;EL MAROUANI;Mohamed;10;BEN ABDELAH;Ahmed
78;77;SEFRANI;ABDERRAHMANE;1;4;2026-06-02;16:00;16:50;français;50;21;EL MORABIT;Yasmina;13;BOUHAFER;Fadwa;6;AMATTOUCH;Mohamed Ridouan
79;89;DYA;Hajar;3;15;2026-06-02;15:00;15:50;français;50;12;BOUDAA;Tarik;29;RAGRAGUI;Anouar;5;ALLAOUZI;Imane
80;92;EL- HLAISSI;Nada;4;16;2026-06-02;15:00;15:50;français;50;4;ADDOU;Khadija;19;EL HAMMOUTI;Issam;18;ELHADDADI;Anass
81;96;KALACH;Siham;5;Amphi A;2026-06-02;15:00;15:50;français;50;15;BOUMHIDI;Achraf;23;KANNOUF;Nabil;2;ABOUELHANOUNE;Younes
82;53;EL ALAOUI EL ISMAILI;OUSSAMA;2;5;2026-06-02;16:00;16:50;français;50;28;RAFII ZAKANI;Fatima;17;DADI;El wardani;31;SAOU;Abdelmonaim
83;80;ACHBAB;MOHAMMED;3;15;2026-06-02;16:00;16:50;français;50;26;MOUHIB;Ibtihal;7;BADI;Imad;30;ROUTAIB;Hayat
84;97;LAKHYARI;Aissam;4;16;2026-06-02;16:00;16:50;français;50;32;TASSI;Nada;22;EL YAZID;Dari;3;ADDAM;Mohamed
85;98;MAACH;Zineb;5;Amphi A;2026-06-02;16:00;16:50;français;50;15;BOUMHIDI;Achraf;23;KANNOUF;Nabil;9;BELLAALI;Fatima
86;99;MATAICH;ANAS;1;4;2026-06-02;17:00;17:50;français;50;18;ELHADDADI;Anass;20;EL MAROUANI;Mohamed;10;BEN ABDELAH;Ahmed
87;100;MOURINOU;MOHAMED;2;5;2026-06-02;17:00;17:50;français;50;17;DADI;El wardani;12;BOUDAA;Tarik;25;MORADI;Fouzia
88;101;NIHARMINE;massine;3;15;2026-06-02;17:00;17:50;français;50;31;SAOU;Abdelmonaim;30;ROUTAIB;Hayat;11;BOUAZZA;El HAJ
89;102;NOUISSER;ZAKARIA;4;16;2026-06-02;17:00;17:50;français;50;4;ADDOU;Khadija;27;OUALDCHAIB;Sara;6;AMATTOUCH;Mohamed Ridouan
90;103;RAHHAOUI;yasmine;1;4;2026-06-03;08:00;08:50;français;50;12;BOUDAA;Tarik;29;RAGRAGUI;Anouar;24;LAHJOUJIELIDRISSI;Ahmed
91;104;SGHIR;Marwa;2;5;2026-06-03;08:00;08:50;français;50;6;AMATTOUCH;Mohamed Ridouan;26;MOUHIB;Ibtihal;10;BEN ABDELAH;Ahmed
92;105;TAJRI;ASSIA;5;Amphi A;2026-06-02;17:00;17:50;français;50;23;KANNOUF;Nabil;16;CHERRADI;Mohamed;13;BOUHAFER;Fadwa
93;54;EL GHAZOUANI;SARA;3;15;2026-06-03;08:00;08:50;français;50;7;BADI;Imad;22;EL YAZID;Dari;25;MORADI;Fouzia
94;81;AFKIR;Nada;4;16;2026-06-03;08:00;08:50;français;50;3;ADDAM;Mohamed;28;RAFII ZAKANI;Fatima;14;BOUJRAF;Ahmed
95;82;AGROUAZ;Rim;1;4;2026-06-03;09:00;09:50;français;50;29;RAGRAGUI;Anouar;19;EL HAMMOUTI;Issam;1;ABAKOUY;Redouan
96;83;ALLALI;Mohamed Amin;5;Amphi A;2026-06-03;08:00;08:50;français;50;20;EL MAROUANI;Mohamed;8;BAHRI;Abdelkhalak;5;ALLAOUZI;Imane
97;84;ASSABBAR;Malak;2;5;2026-06-03;09:00;09:50;français;50;25;MORADI;Fouzia;8;BAHRI;Abdelkhalak;9;BELLAALI;Fatima
98;85;BADAOUI;Soukaina;3;15;2026-06-03;09:00;09:50;français;50;2;ABOUELHANOUNE;Younes;30;ROUTAIB;Hayat;11;BOUAZZA;El HAJ
99;86;BADRI;insaf;1;4;2026-06-03;10:00;10:50;français;50;9;BELLAALI;Fatima;1;ABAKOUY;Redouan;32;TASSI;Nada
100;87;BOURAMTANE;JIHANE;4;16;2026-06-03;09:00;09:50;français;50;5;ALLAOUZI;Imane;28;RAFII ZAKANI;Fatima;21;EL MORABIT;Yasmina
101;90;EL BAHLOULI;HALIMA;2;5;2026-06-03;10:00;10:50;français;50;19;EL HAMMOUTI;Issam;26;MOUHIB;Ibtihal;27;OUALDCHAIB;Sara
102;91;EL FEDG;ABDELILAH;5;Amphi A;2026-06-03;09:00;09:50;français;50;10;BEN ABDELAH;Ahmed;17;DADI;El wardani;6;AMATTOUCH;Mohamed Ridouan
103;93;ELKAHLAOUI;Youssef;3;15;2026-06-03;10:00;10:50;français;50;7;BADI;Imad;16;CHERRADI;Mohamed;18;ELHADDADI;Anass
104;94;ESSAFI;Anass;4;16;2026-06-03;10:00;10:50;français;50;22;EL YAZID;Dari;13;BOUHAFER;Fadwa;2;ABOUELHANOUNE;Younes
105;95;GORRY;Ayoub;5;Amphi A;2026-06-03;10:00;10:50;français;50;28;RAFII ZAKANI;Fatima;24;LAHJOUJIELIDRISSI;Ahmed;31;SAOU;Abdelmonaim
