version=2
excel=C:\Users\STAR PHONE\Downloads\pfes_rempli.xlsx
date=2026-06-17T22:38:21.0546903
nb=105
---DATA---
1;4;AOUATTAH;imane;1;4;2026-06-22;08:00;09:00;francais;60;7;BADI;Imad;18;ELHADDADI;Anass;21;EL MORABIT;Yasmina
2;12;BOULTAM;Chaimae;2;5;2026-06-22;08:00;09:00;francais;60;19;EL HAMMOUTI;Issam;17;DADI;El wardani;10;BEN ABDELAH;Ahmed
3;13;BOUSAKEN;Hajar;3;15;2026-06-22;08:00;09:00;francais;60;12;BOUDAA;Tarik;20;EL MAROUANI;Mohamed;13;BOUHAFER;Fadwa
4;21;EL-BADRAOUI;Mohamed Reda;4;16;2026-06-22;08:00;09:00;francais;60;9;BELLAALI;Fatima;30;ROUTAIB;Hayat;26;MOUHIB;Ibtihal
5;24;FARINA;Zaynab;1;4;2026-06-22;10:00;11:00;francais;60;10;BEN ABDELAH;Ahmed;15;BOUMHIDI;Achraf;25;MORADI;Fouzia
6;27;HASNAOUI;ILYAS;5;Amphi A;2026-06-22;08:00;09:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;22;EL YAZID;Dari;28;RAFII ZAKANI;Fatima
7;30;LAÂMARTI;MOHAMMED;1;4;2026-06-22;09:00;10:00;francais;60;4;ADDOU;Khadija;16;CHERRADI;Mohamed;1;ABAKOUY;Redouan
8;32;MAKHLOUF;Ahlam;1;4;2026-06-22;12:00;13:00;francais;60;25;MORADI;Fouzia;23;KANNOUF;Nabil;27;OUALDCHAIB;Sara
9;35;OUBAKHAYI;ABDELKARIM;2;5;2026-06-22;10:00;11:00;francais;60;12;BOUDAA;Tarik;29;RAGRAGUI;Anouar;6;AMATTOUCH;Mohamed Ridouan
10;38;OULAD DAHMAN;Ilyass;3;15;2026-06-22;10:00;11:00;francais;60;19;EL HAMMOUTI;Issam;8;BAHRI;Abdelkhalak;31;SAOU;Abdelmonaim
11;41;AGHZAR;Otmane;2;5;2026-06-22;12:00;13:00;francais;60;10;BEN ABDELAH;Ahmed;5;ALLAOUZI;Imane;32;TASSI;Nada
12;43;ALAOUI MHAMDI;HAMZA;4;16;2026-06-22;10:00;11:00;francais;60;26;MOUHIB;Ibtihal;22;EL YAZID;Dari;2;ABOUELHANOUNE;Younes
13;45;ATMANI;OUMAIMA;1;4;2026-06-22;14:00;15:00;francais;60;25;MORADI;Fouzia;5;ALLAOUZI;Imane;3;ADDAM;Mohamed
14;53;EL ALAOUI EL ISMAILI;OUSSAMA;5;Amphi A;2026-06-22;10:00;11:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;20;EL MAROUANI;Mohamed;11;BOUAZZA;El HAJ
15;58;EL KAMRI;Hajar;1;4;2026-06-22;11:00;12:00;francais;60;7;BADI;Imad;30;ROUTAIB;Hayat;14;BOUJRAF;Ahmed
16;63;IBNCHAKROUNE;Houssam;2;5;2026-06-22;11:00;12:00;francais;60;4;ADDOU;Khadija;13;BOUHAFER;Fadwa;1;ABAKOUY;Redouan
17;64;KAMAL;SALMA;3;15;2026-06-22;11:00;12:00;francais;60;9;BELLAALI;Fatima;16;CHERRADI;Mohamed;17;DADI;El wardani
18;66;KHAYYI;hanae;3;15;2026-06-22;12:00;13:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;29;RAGRAGUI;Anouar;15;BOUMHIDI;Achraf
19;68;LAMADI;Youssef;2;5;2026-06-22;14:00;15:00;francais;60;10;BEN ABDELAH;Ahmed;27;OUALDCHAIB;Sara;6;AMATTOUCH;Mohamed Ridouan
20;69;LASFAR;MOUSSA;1;4;2026-06-22;16:00;17:00;francais;60;25;MORADI;Fouzia;28;RAFII ZAKANI;Fatima;31;SAOU;Abdelmonaim
21;74;RHOUATI;Jihane;3;15;2026-06-22;14:00;15:00;francais;60;4;ADDOU;Khadija;8;BAHRI;Abdelkhalak;2;ABOUELHANOUNE;Younes
22;78;TIAB;ZAYD;4;16;2026-06-22;12:00;13:00;francais;60;19;EL HAMMOUTI;Issam;21;EL MORABIT;Yasmina;18;ELHADDADI;Anass
23;82;AGROUAZ;Rim;5;Amphi A;2026-06-22;12:00;13:00;francais;60;26;MOUHIB;Ibtihal;20;EL MAROUANI;Mohamed;3;ADDAM;Mohamed
24;84;ASSABBAR;Malak;4;16;2026-06-22;14:00;15:00;francais;60;7;BADI;Imad;23;KANNOUF;Nabil;11;BOUAZZA;El HAJ
25;91;EL FEDG;ABDELILAH;5;Amphi A;2026-06-22;14:00;15:00;francais;60;9;BELLAALI;Fatima;15;BOUMHIDI;Achraf;14;BOUJRAF;Ahmed
26;93;ELKAHLAOUI;Youssef;1;4;2026-06-22;15:00;16:00;francais;60;12;BOUDAA;Tarik;16;CHERRADI;Mohamed;32;TASSI;Nada
27;97;LAKHYARI;Aissam;1;4;2026-06-23;08:00;09:00;francais;60;25;MORADI;Fouzia;8;BAHRI;Abdelkhalak;18;ELHADDADI;Anass
28;98;MAACH;Zineb;2;5;2026-06-22;16:00;17:00;francais;60;9;BELLAALI;Fatima;13;BOUHAFER;Fadwa;2;ABOUELHANOUNE;Younes
29;99;MATAICH;ANAS;1;4;2026-06-22;17:00;18:00;francais;60;12;BOUDAA;Tarik;29;RAGRAGUI;Anouar;17;DADI;El wardani
30;100;MOURINOU;MOHAMED;3;15;2026-06-22;16:00;17:00;francais;60;4;ADDOU;Khadija;23;KANNOUF;Nabil;21;EL MORABIT;Yasmina
31;101;NIHARMINE;massine;2;5;2026-06-22;15:00;16:00;francais;60;26;MOUHIB;Ibtihal;22;EL YAZID;Dari;30;ROUTAIB;Hayat
32;102;NOUISSER;ZAKARIA;4;16;2026-06-22;16:00;17:00;francais;60;10;BEN ABDELAH;Ahmed;1;ABAKOUY;Redouan;27;OUALDCHAIB;Sara
33;103;RAHHAOUI;yasmine;3;15;2026-06-22;15:00;16:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;17;DADI;El wardani;19;EL HAMMOUTI;Issam
34;104;SGHIR;Marwa;2;5;2026-06-22;17:00;18:00;francais;60;19;EL HAMMOUTI;Issam;18;ELHADDADI;Anass;3;ADDAM;Mohamed
35;105;TAJRI;ASSIA;5;Amphi A;2026-06-22;16:00;17:00;francais;60;7;BADI;Imad;15;BOUMHIDI;Achraf;6;AMATTOUCH;Mohamed Ridouan
36;2;AMINE;ISSAM;3;15;2026-06-22;17:00;18:00;anglais;60;26;MOUHIB;Ibtihal;30;ROUTAIB;Hayat;11;BOUAZZA;El HAJ
37;1;ABAKOUY;Nabil;4;16;2026-06-22;17:00;18:00;francais;60;8;BAHRI;Abdelkhalak;16;CHERRADI;Mohamed;14;BOUJRAF;Ahmed
38;3;AMMARA;ABDERRAHMANE;2;5;2026-06-22;09:00;10:00;francais;60;27;OUALDCHAIB;Sara;5;ALLAOUZI;Imane;32;TASSI;Nada
39;5;AYOUB;Mouad;2;5;2026-06-23;08:00;09:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;28;RAFII ZAKANI;Fatima;2;ABOUELHANOUNE;Younes
40;6;AZEROUAL;Hicham;3;15;2026-06-23;08:00;09:00;francais;60;15;BOUMHIDI;Achraf;29;RAGRAGUI;Anouar;31;SAOU;Abdelmonaim
41;7;AZMI;Najib;1;4;2026-06-23;10:00;11:00;francais;60;31;SAOU;Abdelmonaim;23;KANNOUF;Nabil;28;RAFII ZAKANI;Fatima
42;8;BEL ASSIRI;FATIMA ZOHRA;5;Amphi A;2026-06-22;17:00;18:00;francais;60;32;TASSI;Nada;22;EL YAZID;Dari;20;EL MAROUANI;Mohamed
43;9;BELLA;Fatima zohra;1;4;2026-06-23;12:00;13:00;francais;60;28;RAFII ZAKANI;Fatima;13;BOUHAFER;Fadwa;11;BOUAZZA;El HAJ
44;10;BERCHIL;Hamza;4;16;2026-06-22;15:00;16:00;francais;60;18;ELHADDADI;Anass;20;EL MAROUANI;Mohamed;29;RAGRAGUI;Anouar
45;11;BOUKHARI;SALMA;2;5;2026-06-23;10:00;11:00;francais;60;29;RAGRAGUI;Anouar;1;ABAKOUY;Redouan;2;ABOUELHANOUNE;Younes
46;14;CHALKHA;Achraf;3;15;2026-06-22;09:00;10:00;francais;60;3;ADDAM;Mohamed;23;KANNOUF;Nabil;14;BOUJRAF;Ahmed
47;15;CHOUBI;Saad;4;16;2026-06-23;08:00;09:00;francais;60;16;CHERRADI;Mohamed;21;EL MORABIT;Yasmina;32;TASSI;Nada
48;16;EL HACHIMI;EL MEHDI;5;Amphi A;2026-06-23;08:00;09:00;francais;60;1;ABAKOUY;Redouan;27;OUALDCHAIB;Sara;22;EL YAZID;Dari
49;17;EL HADDOUCHI;FATIMA;1;4;2026-06-23;09:00;10:00;francais;60;13;BOUHAFER;Fadwa;12;BOUDAA;Tarik;5;ALLAOUZI;Imane
50;18;EL HADDOUDI;DOUAA;3;15;2026-06-23;10:00;11:00;francais;60;22;EL YAZID;Dari;30;ROUTAIB;Hayat;4;ADDOU;Khadija
51;19;EL HAMDAOUI;MARIAM;2;5;2026-06-23;12:00;13:00;francais;60;30;ROUTAIB;Hayat;7;BADI;Imad;21;EL MORABIT;Yasmina
52;20;EL KHANTACH;RAJAE;2;5;2026-06-23;09:00;10:00;francais;60;11;BOUAZZA;El HAJ;24;LAHJOUJIELIDRISSI;Ahmed;9;BELLAALI;Fatima
53;22;ELMANSOURI;Salma;1;4;2026-06-23;11:00;12:00;francais;60;5;ALLAOUZI;Imane;17;DADI;El wardani;14;BOUJRAF;Ahmed
54;23;FAIZ;Oussama;3;15;2026-06-23;12:00;13:00;francais;60;2;ABOUELHANOUNE;Younes;8;BAHRI;Abdelkhalak;3;ADDAM;Mohamed
55;25;FLIFLA;Fatima-El Zahra;4;16;2026-06-23;10:00;11:00;francais;60;21;EL MORABIT;Yasmina;19;EL HAMMOUTI;Issam;6;AMATTOUCH;Mohamed Ridouan
56;26;HAIDRI;ELMAHDI;3;15;2026-06-23;09:00;10:00;francais;60;20;EL MAROUANI;Mohamed;7;BADI;Imad;17;DADI;El wardani
57;28;JANATI;Mohammed;4;16;2026-06-23;12:00;13:00;francais;60;23;KANNOUF;Nabil;12;BOUDAA;Tarik;31;SAOU;Abdelmonaim
58;29;JARMOUNI;Mohamed;1;4;2026-06-23;14:00;15:00;francais;60;17;DADI;El wardani;28;RAFII ZAKANI;Fatima;15;BOUMHIDI;Achraf
59;31;LOUGMIRI;FATIMA ZAHRA;4;16;2026-06-23;09:00;10:00;francais;60;14;BOUJRAF;Ahmed;26;MOUHIB;Ibtihal;3;ADDAM;Mohamed
60;33;MALIKI;Maroua;5;Amphi A;2026-06-23;10:00;11:00;francais;60;32;TASSI;Nada;8;BAHRI;Abdelkhalak;18;ELHADDADI;Anass
61;34;NAJID;MOHAMED;2;5;2026-06-23;14:00;15:00;francais;60;21;EL MORABIT;Yasmina;27;OUALDCHAIB;Sara;10;BEN ABDELAH;Ahmed
62;36;OUCHAJAA;AMINE;5;Amphi A;2026-06-23;12:00;13:00;francais;60;18;ELHADDADI;Anass;1;ABAKOUY;Redouan;24;LAHJOUJIELIDRISSI;Ahmed
63;37;OUJDID;Mohamed;3;15;2026-06-23;14:00;15:00;francais;60;1;ABAKOUY;Redouan;13;BOUHAFER;Fadwa;19;EL HAMMOUTI;Issam
64;39;SAOUIR;Abdelilah;1;4;2026-06-23;16:00;17:00;francais;60;17;DADI;El wardani;8;BAHRI;Abdelkhalak;9;BELLAALI;Fatima
65;40;SILUE;GNINNINMAGUIGNON;2;5;2026-06-23;16:00;17:00;francais;60;13;BOUHAFER;Fadwa;7;BADI;Imad;4;ADDOU;Khadija
66;42;AKHIR;Abir;2;5;2026-06-23;11:00;12:00;francais;60;27;OUALDCHAIB;Sara;15;BOUMHIDI;Achraf;25;MORADI;Fouzia
67;44;ANOUK;Zakariae;4;16;2026-06-23;14:00;15:00;francais;60;14;BOUJRAF;Ahmed;26;MOUHIB;Ibtihal;31;SAOU;Abdelmonaim
68;46;BAKADIRI;widad;5;Amphi A;2026-06-23;14:00;15:00;francais;60;8;BAHRI;Abdelkhalak;5;ALLAOUZI;Imane;2;ABOUELHANOUNE;Younes
69;47;BENALI;KAWTAR;1;4;2026-06-23;15:00;16:00;francais;60;11;BOUAZZA;El HAJ;29;RAGRAGUI;Anouar;6;AMATTOUCH;Mohamed Ridouan
70;48;BOUCHOUATA;HANIA;2;5;2026-06-23;15:00;16:00;francais;60;30;ROUTAIB;Hayat;16;CHERRADI;Mohamed;23;KANNOUF;Nabil
71;49;BOUHSSAR;WIAME;3;15;2026-06-23;16:00;17:00;francais;60;31;SAOU;Abdelmonaim;28;RAFII ZAKANI;Fatima;3;ADDAM;Mohamed
72;50;BOUKAICH;MOHAMMED RIDA;1;4;2026-06-23;17:00;18:00;francais;60;23;KANNOUF;Nabil;22;EL YAZID;Dari;6;AMATTOUCH;Mohamed Ridouan
73;51;BOURABAA;Mouad;2;5;2026-06-23;17:00;18:00;francais;60;29;RAGRAGUI;Anouar;24;LAHJOUJIELIDRISSI;Ahmed;32;TASSI;Nada
74;52;CHAKOURI;SALMA;4;16;2026-06-23;16:00;17:00;francais;60;2;ABOUELHANOUNE;Younes;20;EL MAROUANI;Mohamed;19;EL HAMMOUTI;Issam
75;54;EL GHAZOUANI;SARA;5;Amphi A;2026-06-23;16:00;17:00;francais;60;5;ALLAOUZI;Imane;12;BOUDAA;Tarik;10;BEN ABDELAH;Ahmed
76;55;EL GUELTA;MOHAMED-SABER;3;15;2026-06-23;15:00;16:00;francais;60;22;EL YAZID;Dari;24;LAHJOUJIELIDRISSI;Ahmed;25;MORADI;Fouzia
77;56;EL HADIFI;Soukaina;3;15;2026-06-23;17:00;18:00;francais;60;15;BOUMHIDI;Achraf;21;EL MORABIT;Yasmina;11;BOUAZZA;El HAJ
78;57;EL HADRATI;Othman;1;4;2026-06-24;08:00;09:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;27;OUALDCHAIB;Sara;9;BELLAALI;Fatima
79;59;EL MOUSSAOUI;AMINE;2;5;2026-06-24;08:00;09:00;francais;60;28;RAFII ZAKANI;Fatima;19;EL HAMMOUTI;Issam;4;ADDOU;Khadija
80;60;ELAMRANI;Mariem;3;15;2026-06-24;08:00;09:00;francais;60;3;ADDAM;Mohamed;13;BOUHAFER;Fadwa;2;ABOUELHANOUNE;Younes
81;61;GHARIBI;HANAN;3;15;2026-06-23;11:00;12:00;francais;60;20;EL MAROUANI;Mohamed;26;MOUHIB;Ibtihal;9;BELLAALI;Fatima
82;62;HAOUHAOU;Mohammed;4;16;2026-06-23;17:00;18:00;francais;60;16;CHERRADI;Mohamed;1;ABAKOUY;Redouan;25;MORADI;Fouzia
83;65;KBIRI-ALAOUI;ABDELHAFID;1;4;2026-06-24;10:00;11:00;francais;60;3;ADDAM;Mohamed;30;ROUTAIB;Hayat;12;BOUDAA;Tarik
84;67;KPATCHA;Essohanam Josué;4;16;2026-06-24;08:00;09:00;francais;60;16;CHERRADI;Mohamed;18;ELHADDADI;Anass;32;TASSI;Nada
85;70;OUAQUIF;Dikra;5;Amphi A;2026-06-23;17:00;18:00;francais;60;14;BOUJRAF;Ahmed;26;MOUHIB;Ibtihal;27;OUALDCHAIB;Sara
86;71;OUBAHA;Oumaima;5;Amphi A;2026-06-24;08:00;09:00;francais;60;1;ABAKOUY;Redouan;7;BADI;Imad;10;BEN ABDELAH;Ahmed
87;72;OUHRA;Oumayma;2;5;2026-06-24;10:00;11:00;francais;60;2;ABOUELHANOUNE;Younes;22;EL YAZID;Dari;4;ADDOU;Khadija
88;73;RACHDAOUI;RACHIDA;1;4;2026-06-24;09:00;10:00;francais;60;21;EL MORABIT;Yasmina;5;ALLAOUZI;Imane;11;BOUAZZA;El HAJ
89;75;SABBAR;Mohamed;2;5;2026-06-24;09:00;10:00;francais;60;8;BAHRI;Abdelkhalak;24;LAHJOUJIELIDRISSI;Ahmed;31;SAOU;Abdelmonaim
90;76;SABOR;Omar;3;15;2026-06-24;09:00;10:00;francais;60;29;RAGRAGUI;Anouar;23;KANNOUF;Nabil;25;MORADI;Fouzia
91;77;SEFRANI;ABDERRAHMANE;4;16;2026-06-24;09:00;10:00;francais;60;17;DADI;El wardani;20;EL MAROUANI;Mohamed;15;BOUMHIDI;Achraf
92;79;WAKRIM;Youssra;1;4;2026-06-24;12:00;13:00;francais;60;22;EL YAZID;Dari;13;BOUHAFER;Fadwa;30;ROUTAIB;Hayat
93;80;ACHBAB;MOHAMMED;3;15;2026-06-24;10:00;11:00;francais;60;28;RAFII ZAKANI;Fatima;19;EL HAMMOUTI;Issam;10;BEN ABDELAH;Ahmed
94;81;AFKIR;Nada;4;16;2026-06-24;10:00;11:00;francais;60;32;TASSI;Nada;18;ELHADDADI;Anass;14;BOUJRAF;Ahmed
95;83;ALLALI;Mohamed Amin;1;4;2026-06-24;11:00;12:00;francais;60;23;KANNOUF;Nabil;7;BADI;Imad;9;BELLAALI;Fatima
96;85;BADAOUI;Soukaina;5;Amphi A;2026-06-24;10:00;11:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;26;MOUHIB;Ibtihal;1;ABAKOUY;Redouan
97;86;BADRI;insaf;1;4;2026-06-24;14:00;15:00;francais;60;30;ROUTAIB;Hayat;12;BOUDAA;Tarik;4;ADDOU;Khadija
98;87;BOURAMTANE;JIHANE;2;5;2026-06-24;11:00;12:00;francais;60;20;EL MAROUANI;Mohamed;5;ALLAOUZI;Imane;11;BOUAZZA;El HAJ
99;88;CHGARI;Zineb;2;5;2026-06-24;14:00;15:00;francais;60;11;BOUAZZA;El HAJ;24;LAHJOUJIELIDRISSI;Ahmed;31;SAOU;Abdelmonaim
100;89;DYA;Hajar;2;5;2026-06-24;12:00;13:00;francais;60;18;ELHADDADI;Anass;12;BOUDAA;Tarik;28;RAFII ZAKANI;Fatima
101;90;EL BAHLOULI;HALIMA;3;15;2026-06-24;11:00;12:00;francais;60;15;BOUMHIDI;Achraf;17;DADI;El wardani;21;EL MORABIT;Yasmina
102;92;EL- HLAISSI;Nada;3;15;2026-06-24;14:00;15:00;francais;60;13;BOUHAFER;Fadwa;7;BADI;Imad;6;AMATTOUCH;Mohamed Ridouan
103;94;ESSAFI;Anass;4;16;2026-06-24;14:00;15:00;francais;60;5;ALLAOUZI;Imane;16;CHERRADI;Mohamed;10;BEN ABDELAH;Ahmed
104;95;GORRY;Ayoub;4;16;2026-06-24;11:00;12:00;francais;60;27;OUALDCHAIB;Sara;29;RAGRAGUI;Anouar;25;MORADI;Fouzia
105;96;KALACH;Siham;5;Amphi A;2026-06-24;11:00;12:00;francais;60;31;SAOU;Abdelmonaim;8;BAHRI;Abdelkhalak;16;CHERRADI;Mohamed
