version=2
excel=C:\Users\STAR PHONE\Downloads\pfes_rempli.xlsx
date=2026-06-11T11:34:01.9793495
nb=105
---DATA---
1;5;AYOUB;Mouad;1;4;2026-06-22;08:00;09:00;francais;60;14;BOUJRAF;Ahmed;30;ROUTAIB;Hayat;24;LAHJOUJIELIDRISSI;Ahmed
2;7;AZMI;Najib;2;5;2026-06-22;08:00;09:00;francais;60;19;EL HAMMOUTI;Issam;16;CHERRADI;Mohamed;2;ABOUELHANOUNE;Younes
3;9;BELLA;Fatima zohra;1;4;2026-06-22;10:00;11:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;26;MOUHIB;Ibtihal;11;BOUAZZA;El HAJ
4;13;BOUSAKEN;Hajar;3;15;2026-06-22;08:00;09:00;francais;60;29;RAGRAGUI;Anouar;1;ABAKOUY;Redouan;23;KANNOUF;Nabil
5;14;CHALKHA;Achraf;4;16;2026-06-22;08:00;09:00;francais;60;4;ADDOU;Khadija;17;DADI;El wardani;20;EL MAROUANI;Mohamed
6;20;EL KHANTACH;RAJAE;2;5;2026-06-22;10:00;11:00;francais;60;16;CHERRADI;Mohamed;18;ELHADDADI;Anass;28;RAFII ZAKANI;Fatima
7;24;FARINA;Zaynab;5;Amphi A;2026-06-22;08:00;09:00;francais;60;18;ELHADDADI;Anass;8;BAHRI;Abdelkhalak;32;TASSI;Nada
8;29;JARMOUNI;Mohamed;3;15;2026-06-22;10:00;11:00;francais;60;2;ABOUELHANOUNE;Younes;5;ALLAOUZI;Imane;27;OUALDCHAIB;Sara
9;31;LOUGMIRI;FATIMA ZAHRA;4;16;2026-06-22;10:00;11:00;francais;60;8;BAHRI;Abdelkhalak;12;BOUDAA;Tarik;13;BOUHAFER;Fadwa
10;34;NAJID;MOHAMED;1;4;2026-06-22;12:00;13:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;7;BADI;Imad;22;EL YAZID;Dari
11;35;OUBAKHAYI;ABDELKARIM;2;5;2026-06-22;12:00;13:00;francais;60;16;CHERRADI;Mohamed;21;EL MORABIT;Yasmina;9;BELLAALI;Fatima
12;40;SILUE;GNINNINMAGUIGNON;5;Amphi A;2026-06-22;10:00;11:00;francais;60;14;BOUJRAF;Ahmed;15;BOUMHIDI;Achraf;31;SAOU;Abdelmonaim
13;41;AGHZAR;Otmane;1;4;2026-06-22;11:00;12:00;francais;60;19;EL HAMMOUTI;Issam;17;DADI;El wardani;25;MORADI;Fouzia
14;49;BOUHSSAR;WIAME;2;5;2026-06-22;11:00;12:00;francais;60;29;RAGRAGUI;Anouar;1;ABAKOUY;Redouan;6;AMATTOUCH;Mohamed Ridouan
15;51;BOURABAA;Mouad;3;15;2026-06-22;12:00;13:00;francais;60;18;ELHADDADI;Anass;13;BOUHAFER;Fadwa;3;ADDAM;Mohamed
16;58;EL KAMRI;Hajar;4;16;2026-06-22;12:00;13:00;francais;60;8;BAHRI;Abdelkhalak;28;RAFII ZAKANI;Fatima;10;BEN ABDELAH;Ahmed
17;61;GHARIBI;HANAN;3;15;2026-06-22;11:00;12:00;francais;60;4;ADDOU;Khadija;23;KANNOUF;Nabil;32;TASSI;Nada
18;63;IBNCHAKROUNE;Houssam;5;Amphi A;2026-06-22;12:00;13:00;francais;60;2;ABOUELHANOUNE;Younes;26;MOUHIB;Ibtihal;11;BOUAZZA;El HAJ
19;66;KHAYYI;hanae;1;4;2026-06-22;14:00;15:00;francais;60;2;ABOUELHANOUNE;Younes;22;EL YAZID;Dari;6;AMATTOUCH;Mohamed Ridouan
20;71;OUBAHA;Oumaima;2;5;2026-06-22;14:00;15:00;francais;60;18;ELHADDADI;Anass;21;EL MORABIT;Yasmina;30;ROUTAIB;Hayat
21;76;SABOR;Omar;3;15;2026-06-22;14:00;15:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;15;BOUMHIDI;Achraf;9;BELLAALI;Fatima
22;80;ACHBAB;MOHAMMED;4;16;2026-06-22;14:00;15:00;francais;60;16;CHERRADI;Mohamed;27;OUALDCHAIB;Sara;25;MORADI;Fouzia
23;81;AFKIR;Nada;5;Amphi A;2026-06-22;14:00;15:00;francais;60;14;BOUJRAF;Ahmed;12;BOUDAA;Tarik;3;ADDAM;Mohamed
24;83;ALLALI;Mohamed Amin;1;4;2026-06-22;15:00;16:00;francais;60;29;RAGRAGUI;Anouar;20;EL MAROUANI;Mohamed;10;BEN ABDELAH;Ahmed
25;87;BOURAMTANE;JIHANE;2;5;2026-06-22;15:00;16:00;francais;60;19;EL HAMMOUTI;Issam;7;BADI;Imad;31;SAOU;Abdelmonaim
26;90;EL BAHLOULI;HALIMA;3;15;2026-06-22;15:00;16:00;francais;60;8;BAHRI;Abdelkhalak;5;ALLAOUZI;Imane;4;ADDOU;Khadija
27;93;ELKAHLAOUI;Youssef;1;4;2026-06-22;17:00;18:00;francais;60;4;ADDOU;Khadija;7;BADI;Imad;3;ADDAM;Mohamed
28;97;LAKHYARI;Aissam;1;4;2026-06-22;16:00;17:00;francais;60;2;ABOUELHANOUNE;Younes;28;RAFII ZAKANI;Fatima;15;BOUMHIDI;Achraf
29;98;MAACH;Zineb;2;5;2026-06-22;17:00;18:00;francais;60;8;BAHRI;Abdelkhalak;1;ABAKOUY;Redouan;23;KANNOUF;Nabil
30;99;MATAICH;ANAS;3;15;2026-06-22;17:00;18:00;francais;60;19;EL HAMMOUTI;Issam;22;EL YAZID;Dari;17;DADI;El wardani
31;100;MOURINOU;MOHAMED;2;5;2026-06-22;16:00;17:00;francais;60;14;BOUJRAF;Ahmed;13;BOUHAFER;Fadwa;21;EL MORABIT;Yasmina
32;101;NIHARMINE;massine;3;15;2026-06-22;16:00;17:00;francais;60;18;ELHADDADI;Anass;27;OUALDCHAIB;Sara;6;AMATTOUCH;Mohamed Ridouan
33;102;NOUISSER;ZAKARIA;4;16;2026-06-22;17:00;18:00;francais;60;29;RAGRAGUI;Anouar;30;ROUTAIB;Hayat;26;MOUHIB;Ibtihal
34;103;RAHHAOUI;yasmine;4;16;2026-06-22;16:00;17:00;francais;60;16;CHERRADI;Mohamed;12;BOUDAA;Tarik;9;BELLAALI;Fatima
35;104;SGHIR;Marwa;1;4;2026-06-23;08:00;09:00;francais;60;4;ADDOU;Khadija;18;ELHADDADI;Anass;20;EL MAROUANI;Mohamed
36;105;TAJRI;ASSIA;5;Amphi A;2026-06-22;17:00;18:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;20;EL MAROUANI;Mohamed;31;SAOU;Abdelmonaim
37;1;ABAKOUY;Nabil;4;16;2026-06-22;15:00;16:00;francais;60;23;KANNOUF;Nabil;17;DADI;El wardani;11;BOUAZZA;El HAJ
38;3;AMMARA;ABDERRAHMANE;2;5;2026-06-23;08:00;09:00;francais;60;30;ROUTAIB;Hayat;27;OUALDCHAIB;Sara;10;BEN ABDELAH;Ahmed
39;4;AOUATTAH;imane;1;4;2026-06-22;09:00;10:00;francais;60;9;BELLAALI;Fatima;21;EL MORABIT;Yasmina;25;MORADI;Fouzia
40;6;AZEROUAL;Hicham;2;5;2026-06-22;09:00;10:00;francais;60;3;ADDAM;Mohamed;22;EL YAZID;Dari;6;AMATTOUCH;Mohamed Ridouan
41;8;BEL ASSIRI;FATIMA ZOHRA;3;15;2026-06-23;08:00;09:00;francais;60;17;DADI;El wardani;1;ABAKOUY;Redouan;32;TASSI;Nada
42;10;BERCHIL;Hamza;1;4;2026-06-23;10:00;11:00;francais;60;20;EL MAROUANI;Mohamed;15;BOUMHIDI;Achraf;26;MOUHIB;Ibtihal
43;11;BOUKHARI;SALMA;4;16;2026-06-23;08:00;09:00;francais;60;12;BOUDAA;Tarik;13;BOUHAFER;Fadwa;25;MORADI;Fouzia
44;12;BOULTAM;Chaimae;2;5;2026-06-23;10:00;11:00;francais;60;10;BEN ABDELAH;Ahmed;5;ALLAOUZI;Imane;28;RAFII ZAKANI;Fatima
45;15;CHOUBI;Saad;5;Amphi A;2026-06-22;15:00;16:00;francais;60;32;TASSI;Nada;1;ABAKOUY;Redouan;26;MOUHIB;Ibtihal
46;16;EL HACHIMI;EL MEHDI;3;15;2026-06-23;10:00;11:00;francais;60;27;OUALDCHAIB;Sara;7;BADI;Imad;31;SAOU;Abdelmonaim
47;17;EL HADDOUCHI;FATIMA;4;16;2026-06-23;10:00;11:00;francais;60;25;MORADI;Fouzia;29;RAGRAGUI;Anouar;11;BOUAZZA;El HAJ
48;18;EL HADDOUDI;DOUAA;5;Amphi A;2026-06-23;08:00;09:00;francais;60;11;BOUAZZA;El HAJ;15;BOUMHIDI;Achraf;2;ABOUELHANOUNE;Younes
49;19;EL HAMDAOUI;MARIAM;5;Amphi A;2026-06-23;10:00;11:00;francais;60;1;ABAKOUY;Redouan;21;EL MORABIT;Yasmina;3;ADDAM;Mohamed
50;21;EL-BADRAOUI;Mohamed Reda;1;4;2026-06-23;12:00;13:00;francais;60;21;EL MORABIT;Yasmina;5;ALLAOUZI;Imane;14;BOUJRAF;Ahmed
51;22;ELMANSOURI;Salma;2;5;2026-06-23;12:00;13:00;francais;60;28;RAFII ZAKANI;Fatima;19;EL HAMMOUTI;Issam;6;AMATTOUCH;Mohamed Ridouan
52;23;FAIZ;Oussama;3;15;2026-06-23;12:00;13:00;francais;60;31;SAOU;Abdelmonaim;22;EL YAZID;Dari;7;BADI;Imad
53;25;FLIFLA;Fatima-El Zahra;1;4;2026-06-23;14:00;15:00;francais;60;7;BADI;Imad;13;BOUHAFER;Fadwa;12;BOUDAA;Tarik
54;26;HAIDRI;ELMAHDI;1;4;2026-06-23;09:00;10:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;23;KANNOUF;Nabil;19;EL HAMMOUTI;Issam
55;27;HASNAOUI;ILYAS;4;16;2026-06-23;12:00;13:00;francais;60;26;MOUHIB;Ibtihal;30;ROUTAIB;Hayat;10;BEN ABDELAH;Ahmed
56;28;JANATI;Mohammed;1;4;2026-06-23;11:00;12:00;francais;60;13;BOUHAFER;Fadwa;17;DADI;El wardani;32;TASSI;Nada
57;30;LAÂMARTI;MOHAMMED;2;5;2026-06-23;09:00;10:00;francais;60;22;EL YAZID;Dari;24;LAHJOUJIELIDRISSI;Ahmed;8;BAHRI;Abdelkhalak
58;32;MAKHLOUF;Ahlam;5;Amphi A;2026-06-23;12:00;13:00;francais;60;15;BOUMHIDI;Achraf;18;ELHADDADI;Anass;29;RAGRAGUI;Anouar
59;33;MALIKI;Maroua;2;5;2026-06-23;14:00;15:00;francais;60;32;TASSI;Nada;28;RAFII ZAKANI;Fatima;10;BEN ABDELAH;Ahmed
60;36;OUCHAJAA;AMINE;3;15;2026-06-23;14:00;15:00;francais;60;26;MOUHIB;Ibtihal;30;ROUTAIB;Hayat;2;ABOUELHANOUNE;Younes
61;37;OUJDID;Mohamed;2;5;2026-06-23;11:00;12:00;francais;60;12;BOUDAA;Tarik;16;CHERRADI;Mohamed;23;KANNOUF;Nabil
62;38;OULAD DAHMAN;Ilyass;1;4;2026-06-23;16:00;17:00;francais;60;7;BADI;Imad;5;ALLAOUZI;Imane;14;BOUJRAF;Ahmed
63;39;SAOUIR;Abdelilah;2;5;2026-06-23;16:00;17:00;francais;60;30;ROUTAIB;Hayat;20;EL MAROUANI;Mohamed;3;ADDAM;Mohamed
64;42;AKHIR;Abir;4;16;2026-06-23;14:00;15:00;francais;60;11;BOUAZZA;El HAJ;27;OUALDCHAIB;Sara;4;ADDOU;Khadija
65;43;ALAOUI MHAMDI;HAMZA;5;Amphi A;2026-06-23;14:00;15:00;francais;60;20;EL MAROUANI;Mohamed;22;EL YAZID;Dari;9;BELLAALI;Fatima
66;44;ANOUK;Zakariae;3;15;2026-06-23;16:00;17:00;francais;60;13;BOUHAFER;Fadwa;28;RAFII ZAKANI;Fatima;25;MORADI;Fouzia
67;45;ATMANI;OUMAIMA;1;4;2026-06-23;15:00;16:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;29;RAGRAGUI;Anouar;31;SAOU;Abdelmonaim
68;46;BAKADIRI;widad;1;4;2026-06-24;08:00;09:00;francais;60;5;ALLAOUZI;Imane;23;KANNOUF;Nabil;15;BOUMHIDI;Achraf
69;47;BENALI;KAWTAR;4;16;2026-06-23;16:00;17:00;francais;60;27;OUALDCHAIB;Sara;12;BOUDAA;Tarik;21;EL MORABIT;Yasmina
70;48;BOUCHOUATA;HANIA;2;5;2026-06-24;08:00;09:00;francais;60;3;ADDAM;Mohamed;16;CHERRADI;Mohamed;17;DADI;El wardani
71;50;BOUKAICH;MOHAMMED RIDA;2;5;2026-06-23;15:00;16:00;francais;60;17;DADI;El wardani;24;LAHJOUJIELIDRISSI;Ahmed;19;EL HAMMOUTI;Issam
72;52;CHAKOURI;SALMA;3;15;2026-06-24;08:00;09:00;francais;60;21;EL MORABIT;Yasmina;1;ABAKOUY;Redouan;14;BOUJRAF;Ahmed
73;53;EL ALAOUI EL ISMAILI;OUSSAMA;3;15;2026-06-23;15:00;16:00;francais;60;1;ABAKOUY;Redouan;18;ELHADDADI;Anass;8;BAHRI;Abdelkhalak
74;54;EL GHAZOUANI;SARA;3;15;2026-06-23;11:00;12:00;francais;60;9;BELLAALI;Fatima;24;LAHJOUJIELIDRISSI;Ahmed;2;ABOUELHANOUNE;Younes
75;55;EL GUELTA;MOHAMED-SABER;4;16;2026-06-24;08:00;09:00;francais;60;28;RAFII ZAKANI;Fatima;29;RAGRAGUI;Anouar;11;BOUAZZA;El HAJ
76;56;EL HADIFI;Soukaina;4;16;2026-06-23;15:00;16:00;francais;60;15;BOUMHIDI;Achraf;16;CHERRADI;Mohamed;23;KANNOUF;Nabil
77;57;EL HADRATI;Othman;5;Amphi A;2026-06-23;16:00;17:00;francais;60;22;EL YAZID;Dari;26;MOUHIB;Ibtihal;10;BEN ABDELAH;Ahmed
78;59;EL MOUSSAOUI;AMINE;5;Amphi A;2026-06-24;08:00;09:00;francais;60;25;MORADI;Fouzia;18;ELHADDADI;Anass;4;ADDOU;Khadija
79;60;ELAMRANI;Mariem;1;4;2026-06-23;17:00;18:00;francais;60;23;KANNOUF;Nabil;19;EL HAMMOUTI;Issam;32;TASSI;Nada
80;62;HAOUHAOU;Mohammed;2;5;2026-06-23;17:00;18:00;francais;60;31;SAOU;Abdelmonaim;8;BAHRI;Abdelkhalak;11;BOUAZZA;El HAJ
81;64;KAMAL;SALMA;1;4;2026-06-24;09:00;10:00;francais;60;10;BEN ABDELAH;Ahmed;27;OUALDCHAIB;Sara;6;AMATTOUCH;Mohamed Ridouan
82;65;KBIRI-ALAOUI;ABDELHAFID;1;4;2026-06-24;10:00;11:00;francais;60;11;BOUAZZA;El HAJ;12;BOUDAA;Tarik;20;EL MAROUANI;Mohamed
83;67;KPATCHA;Essohanam Josué;1;4;2026-06-24;12:00;13:00;francais;60;20;EL MAROUANI;Mohamed;13;BOUHAFER;Fadwa;25;MORADI;Fouzia
84;68;LAMADI;Youssef;3;15;2026-06-23;17:00;18:00;francais;60;17;DADI;El wardani;29;RAGRAGUI;Anouar;4;ADDOU;Khadija
85;69;LASFAR;MOUSSA;2;5;2026-06-24;10:00;11:00;francais;60;3;ADDAM;Mohamed;7;BADI;Imad;9;BELLAALI;Fatima
86;70;OUAQUIF;Dikra;2;5;2026-06-24;12:00;13:00;francais;60;12;BOUDAA;Tarik;5;ALLAOUZI;Imane;31;SAOU;Abdelmonaim
87;72;OUHRA;Oumayma;3;15;2026-06-24;12:00;13:00;francais;60;7;BADI;Imad;30;ROUTAIB;Hayat;2;ABOUELHANOUNE;Younes
88;73;RACHDAOUI;RACHIDA;2;5;2026-06-24;09:00;10:00;francais;60;13;BOUHAFER;Fadwa;19;EL HAMMOUTI;Issam;32;TASSI;Nada
89;74;RHOUATI;Jihane;3;15;2026-06-24;10:00;11:00;francais;60;21;EL MORABIT;Yasmina;26;MOUHIB;Ibtihal;14;BOUJRAF;Ahmed
90;75;SABBAR;Mohamed;4;16;2026-06-24;10:00;11:00;francais;60;28;RAFII ZAKANI;Fatima;24;LAHJOUJIELIDRISSI;Ahmed;8;BAHRI;Abdelkhalak
91;77;SEFRANI;ABDERRAHMANE;1;4;2026-06-24;11:00;12:00;francais;60;27;OUALDCHAIB;Sara;22;EL YAZID;Dari;6;AMATTOUCH;Mohamed Ridouan
92;78;TIAB;ZAYD;4;16;2026-06-23;17:00;18:00;francais;60;15;BOUMHIDI;Achraf;1;ABAKOUY;Redouan;18;ELHADDADI;Anass
93;79;WAKRIM;Youssra;4;16;2026-06-24;12:00;13:00;francais;60;26;MOUHIB;Ibtihal;16;CHERRADI;Mohamed;10;BEN ABDELAH;Ahmed
94;82;AGROUAZ;Rim;3;15;2026-06-24;09:00;10:00;francais;60;22;EL YAZID;Dari;30;ROUTAIB;Hayat;2;ABOUELHANOUNE;Younes
95;84;ASSABBAR;Malak;1;4;2026-06-24;14:00;15:00;francais;60;10;BEN ABDELAH;Ahmed;13;BOUHAFER;Fadwa;14;BOUJRAF;Ahmed
96;85;BADAOUI;Soukaina;2;5;2026-06-24;14:00;15:00;francais;60;30;ROUTAIB;Hayat;7;BADI;Imad;25;MORADI;Fouzia
97;86;BADRI;insaf;5;Amphi A;2026-06-24;10:00;11:00;francais;60;31;SAOU;Abdelmonaim;5;ALLAOUZI;Imane;4;ADDOU;Khadija
98;88;CHGARI;Zineb;1;4;2026-06-24;16:00;17:00;francais;60;5;ALLAOUZI;Imane;20;EL MAROUANI;Mohamed;9;BELLAALI;Fatima
99;89;DYA;Hajar;5;Amphi A;2026-06-23;17:00;18:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;24;LAHJOUJIELIDRISSI;Ahmed;9;BELLAALI;Fatima
100;91;EL FEDG;ABDELILAH;2;5;2026-06-24;11:00;12:00;francais;60;32;TASSI;Nada;19;EL HAMMOUTI;Issam;29;RAGRAGUI;Anouar
101;92;EL- HLAISSI;Nada;3;15;2026-06-24;11:00;12:00;francais;60;23;KANNOUF;Nabil;17;DADI;El wardani;15;BOUMHIDI;Achraf
102;94;ESSAFI;Anass;5;Amphi A;2026-06-24;12:00;13:00;francais;60;9;BELLAALI;Fatima;8;BAHRI;Abdelkhalak;3;ADDAM;Mohamed
103;95;GORRY;Ayoub;2;5;2026-06-24;16:00;17:00;francais;60;25;MORADI;Fouzia;16;CHERRADI;Mohamed;27;OUALDCHAIB;Sara
104;96;KALACH;Siham;3;15;2026-06-24;14:00;15:00;francais;60;1;ABAKOUY;Redouan;28;RAFII ZAKANI;Fatima;3;ADDAM;Mohamed
105;2;AMINE;ISSAM;1;4;2026-06-25;08:00;09:00;anglais;60;5;ALLAOUZI;Imane;12;BOUDAA;Tarik;11;BOUAZZA;El HAJ
