version=2
excel=C:\Users\STAR PHONE\Downloads\pfes_rempli.xlsx
date=2026-06-14T14:08:08.3566277
nb=105
---DATA---
1;1;ABAKOUY;Nabil;1;4;2026-06-22;08:00;09:00;francais;60;32;TASSI;Nada;24;LAHJOUJIELIDRISSI;Ahmed;22;EL YAZID;Dari
2;5;AYOUB;Mouad;2;5;2026-06-22;08:00;09:00;francais;60;31;SAOU;Abdelmonaim;1;ABAKOUY;Redouan;7;BADI;Imad
3;8;BEL ASSIRI;FATIMA ZOHRA;3;15;2026-06-22;08:00;09:00;francais;60;16;CHERRADI;Mohamed;15;BOUMHIDI;Achraf;29;RAGRAGUI;Anouar
4;17;EL HADDOUCHI;FATIMA;1;4;2026-06-22;10:00;11:00;francais;60;29;RAGRAGUI;Anouar;23;KANNOUF;Nabil;28;RAFII ZAKANI;Fatima
5;18;EL HADDOUDI;DOUAA;4;16;2026-06-22;08:00;09:00;francais;60;13;BOUHAFER;Fadwa;17;DADI;El wardani;11;BOUAZZA;El HAJ
6;20;EL KHANTACH;RAJAE;5;Amphi A;2026-06-22;08:00;09:00;francais;60;19;EL HAMMOUTI;Issam;5;ALLAOUZI;Imane;4;ADDOU;Khadija
7;26;HAIDRI;ELMAHDI;2;5;2026-06-22;10:00;11:00;francais;60;15;BOUMHIDI;Achraf;21;EL MORABIT;Yasmina;25;MORADI;Fouzia
8;32;MAKHLOUF;Ahlam;1;4;2026-06-22;09:00;10:00;francais;60;9;BELLAALI;Fatima;12;BOUDAA;Tarik;20;EL MAROUANI;Mohamed
9;36;OUCHAJAA;AMINE;3;15;2026-06-22;10:00;11:00;francais;60;13;BOUHAFER;Fadwa;18;ELHADDADI;Anass;3;ADDAM;Mohamed
10;38;OULAD DAHMAN;Ilyass;1;4;2026-06-22;11:00;12:00;francais;60;9;BELLAALI;Fatima;30;ROUTAIB;Hayat;14;BOUJRAF;Ahmed
11;40;SILUE;GNINNINMAGUIGNON;2;5;2026-06-22;09:00;10:00;francais;60;2;ABOUELHANOUNE;Younes;8;BAHRI;Abdelkhalak;27;OUALDCHAIB;Sara
12;47;BENALI;KAWTAR;4;16;2026-06-22;10:00;11:00;francais;60;19;EL HAMMOUTI;Issam;26;MOUHIB;Ibtihal;6;AMATTOUCH;Mohamed Ridouan
13;48;BOUCHOUATA;HANIA;1;4;2026-06-22;12:00;13:00;francais;60;29;RAGRAGUI;Anouar;18;ELHADDADI;Anass;10;BEN ABDELAH;Ahmed
14;49;BOUHSSAR;WIAME;5;Amphi A;2026-06-22;10:00;11:00;francais;60;32;TASSI;Nada;5;ALLAOUZI;Imane;4;ADDOU;Khadija
15;50;BOUKAICH;MOHAMMED RIDA;2;5;2026-06-22;11:00;12:00;francais;60;16;CHERRADI;Mohamed;8;BAHRI;Abdelkhalak;2;ABOUELHANOUNE;Younes
16;51;BOURABAA;Mouad;3;15;2026-06-22;11:00;12:00;francais;60;31;SAOU;Abdelmonaim;7;BADI;Imad;24;LAHJOUJIELIDRISSI;Ahmed
17;64;KAMAL;SALMA;2;5;2026-06-22;12:00;13:00;francais;60;15;BOUMHIDI;Achraf;21;EL MORABIT;Yasmina;17;DADI;El wardani
18;73;RACHDAOUI;RACHIDA;1;4;2026-06-22;14:00;15:00;francais;60;15;BOUMHIDI;Achraf;26;MOUHIB;Ibtihal;6;AMATTOUCH;Mohamed Ridouan
19;78;TIAB;ZAYD;3;15;2026-06-22;12:00;13:00;francais;60;32;TASSI;Nada;28;RAFII ZAKANI;Fatima;23;KANNOUF;Nabil
20;81;AFKIR;Nada;2;5;2026-06-22;14:00;15:00;francais;60;9;BELLAALI;Fatima;20;EL MAROUANI;Mohamed;4;ADDOU;Khadija
21;84;ASSABBAR;Malak;3;15;2026-06-22;14:00;15:00;francais;60;2;ABOUELHANOUNE;Younes;22;EL YAZID;Dari;1;ABAKOUY;Redouan
22;85;BADAOUI;Soukaina;4;16;2026-06-22;12:00;13:00;francais;60;19;EL HAMMOUTI;Issam;27;OUALDCHAIB;Sara;11;BOUAZZA;El HAJ
23;89;DYA;Hajar;4;16;2026-06-22;14:00;15:00;francais;60;31;SAOU;Abdelmonaim;30;ROUTAIB;Hayat;10;BEN ABDELAH;Ahmed
24;92;EL- HLAISSI;Nada;5;Amphi A;2026-06-22;14:00;15:00;francais;60;29;RAGRAGUI;Anouar;18;ELHADDADI;Anass;3;ADDAM;Mohamed
25;95;GORRY;Ayoub;5;Amphi A;2026-06-22;12:00;13:00;francais;60;13;BOUHAFER;Fadwa;12;BOUDAA;Tarik;25;MORADI;Fouzia
26;96;KALACH;Siham;1;4;2026-06-22;15:00;16:00;francais;60;16;CHERRADI;Mohamed;28;RAFII ZAKANI;Fatima;14;BOUJRAF;Ahmed
27;97;LAKHYARI;Aissam;2;5;2026-06-22;15:00;16:00;francais;60;13;BOUHAFER;Fadwa;23;KANNOUF;Nabil;7;BADI;Imad
28;98;MAACH;Zineb;1;4;2026-06-22;17:00;18:00;francais;60;16;CHERRADI;Mohamed;27;OUALDCHAIB;Sara;14;BOUJRAF;Ahmed
29;99;MATAICH;ANAS;3;15;2026-06-22;15:00;16:00;francais;60;19;EL HAMMOUTI;Issam;17;DADI;El wardani;24;LAHJOUJIELIDRISSI;Ahmed
30;100;MOURINOU;MOHAMED;1;4;2026-06-22;16:00;17:00;francais;60;31;SAOU;Abdelmonaim;22;EL YAZID;Dari;8;BAHRI;Abdelkhalak
31;101;NIHARMINE;massine;4;16;2026-06-22;15:00;16:00;francais;60;32;TASSI;Nada;5;ALLAOUZI;Imane;21;EL MORABIT;Yasmina
32;102;NOUISSER;ZAKARIA;2;5;2026-06-22;16:00;17:00;francais;60;29;RAGRAGUI;Anouar;20;EL MAROUANI;Mohamed;6;AMATTOUCH;Mohamed Ridouan
33;103;RAHHAOUI;yasmine;3;15;2026-06-22;16:00;17:00;francais;60;15;BOUMHIDI;Achraf;1;ABAKOUY;Redouan;10;BEN ABDELAH;Ahmed
34;104;SGHIR;Marwa;4;16;2026-06-22;16:00;17:00;francais;60;9;BELLAALI;Fatima;26;MOUHIB;Ibtihal;11;BOUAZZA;El HAJ
35;105;TAJRI;ASSIA;5;Amphi A;2026-06-22;16:00;17:00;francais;60;2;ABOUELHANOUNE;Younes;30;ROUTAIB;Hayat;25;MORADI;Fouzia
36;2;AMINE;ISSAM;1;4;2026-06-23;08:00;09:00;anglais;60;2;ABOUELHANOUNE;Younes;26;MOUHIB;Ibtihal;11;BOUAZZA;El HAJ
37;3;AMMARA;ABDERRAHMANE;2;5;2026-06-23;08:00;09:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;17;DADI;El wardani;3;ADDAM;Mohamed
38;4;AOUATTAH;imane;2;5;2026-06-22;17:00;18:00;francais;60;17;DADI;El wardani;28;RAFII ZAKANI;Fatima;4;ADDOU;Khadija
39;6;AZEROUAL;Hicham;1;4;2026-06-23;10:00;11:00;francais;60;11;BOUAZZA;El HAJ;27;OUALDCHAIB;Sara;4;ADDOU;Khadija
40;7;AZMI;Najib;4;16;2026-06-22;11:00;12:00;francais;60;22;EL YAZID;Dari;20;EL MAROUANI;Mohamed;1;ABAKOUY;Redouan
41;9;BELLA;Fatima zohra;3;15;2026-06-22;17:00;18:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;18;ELHADDADI;Anass;3;ADDAM;Mohamed
42;10;BERCHIL;Hamza;3;15;2026-06-23;08:00;09:00;francais;60;1;ABAKOUY;Redouan;7;BADI;Imad;5;ALLAOUZI;Imane
43;11;BOUKHARI;SALMA;2;5;2026-06-23;10:00;11:00;francais;60;26;MOUHIB;Ibtihal;12;BOUDAA;Tarik;25;MORADI;Fouzia
44;12;BOULTAM;Chaimae;4;16;2026-06-23;08:00;09:00;francais;60;20;EL MAROUANI;Mohamed;21;EL MORABIT;Yasmina;30;ROUTAIB;Hayat
45;13;BOUSAKEN;Hajar;3;15;2026-06-23;10:00;11:00;francais;60;3;ADDAM;Mohamed;8;BAHRI;Abdelkhalak;14;BOUJRAF;Ahmed
46;14;CHALKHA;Achraf;5;Amphi A;2026-06-23;08:00;09:00;francais;60;4;ADDOU;Khadija;23;KANNOUF;Nabil;10;BEN ABDELAH;Ahmed
47;15;CHOUBI;Saad;1;4;2026-06-23;12:00;13:00;francais;60;8;BAHRI;Abdelkhalak;28;RAFII ZAKANI;Fatima;21;EL MORABIT;Yasmina
48;16;EL HACHIMI;EL MEHDI;2;5;2026-06-23;12:00;13:00;francais;60;27;OUALDCHAIB;Sara;24;LAHJOUJIELIDRISSI;Ahmed;25;MORADI;Fouzia
49;19;EL HAMDAOUI;MARIAM;3;15;2026-06-22;09:00;10:00;francais;60;14;BOUJRAF;Ahmed;30;ROUTAIB;Hayat;10;BEN ABDELAH;Ahmed
50;21;EL-BADRAOUI;Mohamed Reda;4;16;2026-06-22;17:00;18:00;francais;60;5;ALLAOUZI;Imane;7;BADI;Imad;32;TASSI;Nada
51;22;ELMANSOURI;Salma;1;4;2026-06-23;09:00;10:00;francais;60;28;RAFII ZAKANI;Fatima;16;CHERRADI;Mohamed;18;ELHADDADI;Anass
52;23;FAIZ;Oussama;5;Amphi A;2026-06-22;17:00;18:00;francais;60;21;EL MORABIT;Yasmina;13;BOUHAFER;Fadwa;12;BOUDAA;Tarik
53;24;FARINA;Zaynab;4;16;2026-06-23;10:00;11:00;francais;60;30;ROUTAIB;Hayat;19;EL HAMMOUTI;Issam;23;KANNOUF;Nabil
54;25;FLIFLA;Fatima-El Zahra;3;15;2026-06-23;12:00;13:00;francais;60;12;BOUDAA;Tarik;22;EL YAZID;Dari;31;SAOU;Abdelmonaim
55;27;HASNAOUI;ILYAS;4;16;2026-06-23;12:00;13:00;francais;60;23;KANNOUF;Nabil;16;CHERRADI;Mohamed;6;AMATTOUCH;Mohamed Ridouan
56;28;JANATI;Mohammed;1;4;2026-06-23;14:00;15:00;francais;60;25;MORADI;Fouzia;19;EL HAMMOUTI;Issam;9;BELLAALI;Fatima
57;29;JARMOUNI;Mohamed;5;Amphi A;2026-06-23;10:00;11:00;francais;60;10;BEN ABDELAH;Ahmed;17;DADI;El wardani;29;RAGRAGUI;Anouar
58;30;LAÂMARTI;MOHAMMED;1;4;2026-06-23;11:00;12:00;francais;60;7;BADI;Imad;5;ALLAOUZI;Imane;32;TASSI;Nada
59;31;LOUGMIRI;FATIMA ZAHRA;2;5;2026-06-23;11:00;12:00;francais;60;18;ELHADDADI;Anass;13;BOUHAFER;Fadwa;2;ABOUELHANOUNE;Younes
60;33;MALIKI;Maroua;2;5;2026-06-23;09:00;10:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;15;BOUMHIDI;Achraf;22;EL YAZID;Dari
61;34;NAJID;MOHAMED;2;5;2026-06-23;14:00;15:00;francais;60;27;OUALDCHAIB;Sara;26;MOUHIB;Ibtihal;11;BOUAZZA;El HAJ
62;35;OUBAKHAYI;ABDELKARIM;3;15;2026-06-23;14:00;15:00;francais;60;20;EL MAROUANI;Mohamed;8;BAHRI;Abdelkhalak;6;AMATTOUCH;Mohamed Ridouan
63;37;OUJDID;Mohamed;5;Amphi A;2026-06-23;12:00;13:00;francais;60;17;DADI;El wardani;1;ABAKOUY;Redouan;14;BOUJRAF;Ahmed
64;39;SAOUIR;Abdelilah;1;4;2026-06-23;16:00;17:00;francais;60;26;MOUHIB;Ibtihal;27;OUALDCHAIB;Sara;31;SAOU;Abdelmonaim
65;41;AGHZAR;Otmane;4;16;2026-06-23;14:00;15:00;francais;60;3;ADDAM;Mohamed;22;EL YAZID;Dari;2;ABOUELHANOUNE;Younes
66;42;AKHIR;Abir;5;Amphi A;2026-06-23;14:00;15:00;francais;60;1;ABAKOUY;Redouan;29;RAGRAGUI;Anouar;4;ADDOU;Khadija
67;43;ALAOUI MHAMDI;HAMZA;2;5;2026-06-23;16:00;17:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;8;BAHRI;Abdelkhalak;9;BELLAALI;Fatima
68;44;ANOUK;Zakariae;1;4;2026-06-23;15:00;16:00;francais;60;14;BOUJRAF;Ahmed;12;BOUDAA;Tarik;21;EL MORABIT;Yasmina
69;45;ATMANI;OUMAIMA;3;15;2026-06-23;16:00;17:00;francais;60;22;EL YAZID;Dari;24;LAHJOUJIELIDRISSI;Ahmed;18;ELHADDADI;Anass
70;46;BAKADIRI;widad;4;16;2026-06-23;16:00;17:00;francais;60;11;BOUAZZA;El HAJ;13;BOUHAFER;Fadwa;10;BEN ABDELAH;Ahmed
71;52;CHAKOURI;SALMA;2;5;2026-06-23;15:00;16:00;francais;60;7;BADI;Imad;28;RAFII ZAKANI;Fatima;30;ROUTAIB;Hayat
72;53;EL ALAOUI EL ISMAILI;OUSSAMA;1;4;2026-06-23;17:00;18:00;francais;60;30;ROUTAIB;Hayat;19;EL HAMMOUTI;Issam;4;ADDOU;Khadija
73;54;EL GHAZOUANI;SARA;1;4;2026-06-24;08:00;09:00;francais;60;10;BEN ABDELAH;Ahmed;15;BOUMHIDI;Achraf;23;KANNOUF;Nabil
74;55;EL GUELTA;MOHAMED-SABER;2;5;2026-06-23;17:00;18:00;francais;60;21;EL MORABIT;Yasmina;5;ALLAOUZI;Imane;25;MORADI;Fouzia
75;56;EL HADIFI;Soukaina;2;5;2026-06-24;08:00;09:00;francais;60;4;ADDOU;Khadija;16;CHERRADI;Mohamed;31;SAOU;Abdelmonaim
76;57;EL HADRATI;Othman;3;15;2026-06-23;15:00;16:00;francais;60;5;ALLAOUZI;Imane;23;KANNOUF;Nabil;32;TASSI;Nada
77;58;EL KAMRI;Hajar;3;15;2026-06-24;08:00;09:00;francais;60;8;BAHRI;Abdelkhalak;12;BOUDAA;Tarik;9;BELLAALI;Fatima
78;59;EL MOUSSAOUI;AMINE;3;15;2026-06-23;17:00;18:00;francais;60;28;RAFII ZAKANI;Fatima;17;DADI;El wardani;3;ADDAM;Mohamed
79;60;ELAMRANI;Mariem;4;16;2026-06-24;08:00;09:00;francais;60;25;MORADI;Fouzia;1;ABAKOUY;Redouan;2;ABOUELHANOUNE;Younes
80;61;GHARIBI;HANAN;5;Amphi A;2026-06-24;08:00;09:00;francais;60;18;ELHADDADI;Anass;13;BOUHAFER;Fadwa;6;AMATTOUCH;Mohamed Ridouan
81;62;HAOUHAOU;Mohammed;4;16;2026-06-23;17:00;18:00;francais;60;23;KANNOUF;Nabil;7;BADI;Imad;14;BOUJRAF;Ahmed
82;63;IBNCHAKROUNE;Houssam;5;Amphi A;2026-06-23;17:00;18:00;francais;60;12;BOUDAA;Tarik;20;EL MAROUANI;Mohamed;16;CHERRADI;Mohamed
83;65;KBIRI-ALAOUI;ABDELHAFID;1;4;2026-06-24;10:00;11:00;francais;60;18;ELHADDADI;Anass;15;BOUMHIDI;Achraf;24;LAHJOUJIELIDRISSI;Ahmed
84;66;KHAYYI;hanae;2;5;2026-06-24;10:00;11:00;francais;60;23;KANNOUF;Nabil;29;RAGRAGUI;Anouar;2;ABOUELHANOUNE;Younes
85;67;KPATCHA;Essohanam Josué;1;4;2026-06-24;09:00;10:00;francais;60;30;ROUTAIB;Hayat;26;MOUHIB;Ibtihal;11;BOUAZZA;El HAJ
86;68;LAMADI;Youssef;2;5;2026-06-24;09:00;10:00;francais;60;7;BADI;Imad;27;OUALDCHAIB;Sara;3;ADDAM;Mohamed
87;69;LASFAR;MOUSSA;1;4;2026-06-24;11:00;12:00;francais;60;3;ADDAM;Mohamed;19;EL HAMMOUTI;Issam;31;SAOU;Abdelmonaim
88;70;OUAQUIF;Dikra;3;15;2026-06-24;09:00;10:00;francais;60;14;BOUJRAF;Ahmed;17;DADI;El wardani;32;TASSI;Nada
89;71;OUBAHA;Oumaima;5;Amphi A;2026-06-23;16:00;17:00;francais;60;1;ABAKOUY;Redouan;15;BOUMHIDI;Achraf;29;RAGRAGUI;Anouar
90;72;OUHRA;Oumayma;3;15;2026-06-24;10:00;11:00;francais;60;4;ADDOU;Khadija;22;EL YAZID;Dari;9;BELLAALI;Fatima
91;74;RHOUATI;Jihane;1;4;2026-06-24;12:00;13:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;27;OUALDCHAIB;Sara;9;BELLAALI;Fatima
92;75;SABBAR;Mohamed;1;4;2026-06-24;14:00;15:00;francais;60;27;OUALDCHAIB;Sara;19;EL HAMMOUTI;Issam;20;EL MAROUANI;Mohamed
93;76;SABOR;Omar;4;16;2026-06-24;10:00;11:00;francais;60;25;MORADI;Fouzia;8;BAHRI;Abdelkhalak;6;AMATTOUCH;Mohamed Ridouan
94;77;SEFRANI;ABDERRAHMANE;4;16;2026-06-24;09:00;10:00;francais;60;5;ALLAOUZI;Imane;21;EL MORABIT;Yasmina;19;EL HAMMOUTI;Issam
95;79;WAKRIM;Youssra;2;5;2026-06-24;12:00;13:00;francais;60;8;BAHRI;Abdelkhalak;16;CHERRADI;Mohamed;13;BOUHAFER;Fadwa
96;80;ACHBAB;MOHAMMED;3;15;2026-06-24;12:00;13:00;francais;60;22;EL YAZID;Dari;26;MOUHIB;Ibtihal;2;ABOUELHANOUNE;Younes
97;82;AGROUAZ;Rim;2;5;2026-06-24;11:00;12:00;francais;60;21;EL MORABIT;Yasmina;5;ALLAOUZI;Imane;32;TASSI;Nada
98;83;ALLALI;Mohamed Amin;2;5;2026-06-24;14:00;15:00;francais;60;26;MOUHIB;Ibtihal;16;CHERRADI;Mohamed;31;SAOU;Abdelmonaim
99;86;BADRI;insaf;3;15;2026-06-24;11:00;12:00;francais;60;17;DADI;El wardani;12;BOUDAA;Tarik;11;BOUAZZA;El HAJ
100;87;BOURAMTANE;JIHANE;3;15;2026-06-24;14:00;15:00;francais;60;11;BOUAZZA;El HAJ;13;BOUHAFER;Fadwa;10;BEN ABDELAH;Ahmed
101;88;CHGARI;Zineb;5;Amphi A;2026-06-24;10:00;11:00;francais;60;10;BEN ABDELAH;Ahmed;20;EL MAROUANI;Mohamed;28;RAFII ZAKANI;Fatima
102;90;EL BAHLOULI;HALIMA;4;16;2026-06-24;14:00;15:00;francais;60;28;RAFII ZAKANI;Fatima;18;ELHADDADI;Anass;9;BELLAALI;Fatima
103;91;EL FEDG;ABDELILAH;4;16;2026-06-24;12:00;13:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;15;BOUMHIDI;Achraf;25;MORADI;Fouzia
104;93;ELKAHLAOUI;Youssef;5;Amphi A;2026-06-24;14:00;15:00;francais;60;12;BOUDAA;Tarik;29;RAGRAGUI;Anouar;3;ADDAM;Mohamed
105;94;ESSAFI;Anass;5;Amphi A;2026-06-24;12:00;13:00;francais;60;20;EL MAROUANI;Mohamed;7;BADI;Imad;1;ABAKOUY;Redouan
