version=2
excel=C:\Users\STAR PHONE\Downloads\pfes_rempli.xlsx
date=2026-06-14T14:42:08.7201942
nb=105
---DATA---
1;1;ABAKOUY;Nabil;1;4;2026-06-22;08:00;09:00;francais;60;13;BOUHAFER;Fadwa;22;EL YAZID;Dari;19;EL HAMMOUTI;Issam
2;10;BERCHIL;Hamza;2;5;2026-06-22;08:00;09:00;francais;60;5;ALLAOUZI;Imane;17;DADI;El wardani;6;AMATTOUCH;Mohamed Ridouan
3;12;BOULTAM;Chaimae;3;15;2026-06-22;08:00;09:00;francais;60;23;KANNOUF;Nabil;29;RAGRAGUI;Anouar;24;LAHJOUJIELIDRISSI;Ahmed
4;15;CHOUBI;Saad;4;16;2026-06-22;08:00;09:00;francais;60;3;ADDAM;Mohamed;21;EL MORABIT;Yasmina;32;TASSI;Nada
5;16;EL HACHIMI;EL MEHDI;5;Amphi A;2026-06-22;08:00;09:00;francais;60;9;BELLAALI;Fatima;28;RAFII ZAKANI;Fatima;20;EL MAROUANI;Mohamed
6;19;EL HAMDAOUI;MARIAM;1;4;2026-06-22;10:00;11:00;francais;60;29;RAGRAGUI;Anouar;16;CHERRADI;Mohamed;25;MORADI;Fouzia
7;27;HASNAOUI;ILYAS;1;4;2026-06-22;09:00;10:00;francais;60;18;ELHADDADI;Anass;7;BADI;Imad;27;OUALDCHAIB;Sara
8;30;LAÂMARTI;MOHAMMED;2;5;2026-06-22;10:00;11:00;francais;60;19;EL HAMMOUTI;Issam;15;BOUMHIDI;Achraf;11;BOUAZZA;El HAJ
9;31;LOUGMIRI;FATIMA ZAHRA;2;5;2026-06-22;09:00;10:00;francais;60;1;ABAKOUY;Redouan;8;BAHRI;Abdelkhalak;26;MOUHIB;Ibtihal
10;35;OUBAKHAYI;ABDELKARIM;3;15;2026-06-22;10:00;11:00;francais;60;3;ADDAM;Mohamed;30;ROUTAIB;Hayat;31;SAOU;Abdelmonaim
11;37;OUJDID;Mohamed;4;16;2026-06-22;10:00;11:00;francais;60;13;BOUHAFER;Fadwa;12;BOUDAA;Tarik;4;ADDOU;Khadija
12;39;SAOUIR;Abdelilah;1;4;2026-06-22;11:00;12:00;francais;60;1;ABAKOUY;Redouan;20;EL MAROUANI;Mohamed;10;BEN ABDELAH;Ahmed
13;48;BOUCHOUATA;HANIA;2;5;2026-06-22;11:00;12:00;francais;60;18;ELHADDADI;Anass;27;OUALDCHAIB;Sara;14;BOUJRAF;Ahmed
14;53;EL ALAOUI EL ISMAILI;OUSSAMA;1;4;2026-06-22;12:00;13:00;francais;60;19;EL HAMMOUTI;Issam;5;ALLAOUZI;Imane;2;ABOUELHANOUNE;Younes
15;55;EL GUELTA;MOHAMED-SABER;5;Amphi A;2026-06-22;10:00;11:00;francais;60;9;BELLAALI;Fatima;17;DADI;El wardani;24;LAHJOUJIELIDRISSI;Ahmed
16;57;EL HADRATI;Othman;1;4;2026-06-22;14:00;15:00;francais;60;5;ALLAOUZI;Imane;30;ROUTAIB;Hayat;14;BOUJRAF;Ahmed
17;59;EL MOUSSAOUI;AMINE;3;15;2026-06-22;11:00;12:00;francais;60;23;KANNOUF;Nabil;7;BADI;Imad;21;EL MORABIT;Yasmina
18;60;ELAMRANI;Mariem;2;5;2026-06-22;12:00;13:00;francais;60;29;RAGRAGUI;Anouar;22;EL YAZID;Dari;25;MORADI;Fouzia
19;67;KPATCHA;Essohanam Josué;3;15;2026-06-22;12:00;13:00;francais;60;13;BOUHAFER;Fadwa;12;BOUDAA;Tarik;11;BOUAZZA;El HAJ
20;70;OUAQUIF;Dikra;2;5;2026-06-22;14:00;15:00;francais;60;18;ELHADDADI;Anass;26;MOUHIB;Ibtihal;32;TASSI;Nada
21;71;OUBAHA;Oumaima;4;16;2026-06-22;12:00;13:00;francais;60;3;ADDAM;Mohamed;15;BOUMHIDI;Achraf;28;RAFII ZAKANI;Fatima
22;75;SABBAR;Mohamed;1;4;2026-06-22;16:00;17:00;francais;60;5;ALLAOUZI;Imane;16;CHERRADI;Mohamed;6;AMATTOUCH;Mohamed Ridouan
23;82;AGROUAZ;Rim;3;15;2026-06-22;14:00;15:00;francais;60;29;RAGRAGUI;Anouar;8;BAHRI;Abdelkhalak;4;ADDOU;Khadija
24;83;ALLALI;Mohamed Amin;4;16;2026-06-22;14:00;15:00;francais;60;19;EL HAMMOUTI;Issam;17;DADI;El wardani;10;BEN ABDELAH;Ahmed
25;87;BOURAMTANE;JIHANE;5;Amphi A;2026-06-22;14:00;15:00;francais;60;23;KANNOUF;Nabil;21;EL MORABIT;Yasmina;2;ABOUELHANOUNE;Younes
26;93;ELKAHLAOUI;Youssef;1;4;2026-06-22;15:00;16:00;francais;60;1;ABAKOUY;Redouan;12;BOUDAA;Tarik;31;SAOU;Abdelmonaim
27;94;ESSAFI;Anass;5;Amphi A;2026-06-22;12:00;13:00;francais;60;9;BELLAALI;Fatima;30;ROUTAIB;Hayat;32;TASSI;Nada
28;97;LAKHYARI;Aissam;1;4;2026-06-23;08:00;09:00;francais;60;5;ALLAOUZI;Imane;15;BOUMHIDI;Achraf;26;MOUHIB;Ibtihal
29;98;MAACH;Zineb;2;5;2026-06-22;15:00;16:00;francais;60;3;ADDAM;Mohamed;24;LAHJOUJIELIDRISSI;Ahmed;7;BADI;Imad
30;99;MATAICH;ANAS;2;5;2026-06-22;16:00;17:00;francais;60;18;ELHADDADI;Anass;27;OUALDCHAIB;Sara;10;BEN ABDELAH;Ahmed
31;100;MOURINOU;MOHAMED;3;15;2026-06-22;15:00;16:00;francais;60;9;BELLAALI;Fatima;28;RAFII ZAKANI;Fatima;11;BOUAZZA;El HAJ
32;101;NIHARMINE;massine;1;4;2026-06-22;17:00;18:00;francais;60;1;ABAKOUY;Redouan;20;EL MAROUANI;Mohamed;3;ADDAM;Mohamed
33;102;NOUISSER;ZAKARIA;3;15;2026-06-22;16:00;17:00;francais;60;19;EL HAMMOUTI;Issam;22;EL YAZID;Dari;4;ADDOU;Khadija
34;103;RAHHAOUI;yasmine;4;16;2026-06-22;16:00;17:00;francais;60;23;KANNOUF;Nabil;15;BOUMHIDI;Achraf;14;BOUJRAF;Ahmed
35;104;SGHIR;Marwa;4;16;2026-06-22;15:00;16:00;francais;60;13;BOUHAFER;Fadwa;20;EL MAROUANI;Mohamed;25;MORADI;Fouzia
36;105;TAJRI;ASSIA;5;Amphi A;2026-06-22;16:00;17:00;francais;60;29;RAGRAGUI;Anouar;30;ROUTAIB;Hayat;2;ABOUELHANOUNE;Younes
37;3;AMMARA;ABDERRAHMANE;2;5;2026-06-22;17:00;18:00;francais;60;32;TASSI;Nada;26;MOUHIB;Ibtihal;31;SAOU;Abdelmonaim
38;4;AOUATTAH;imane;2;5;2026-06-23;08:00;09:00;francais;60;22;EL YAZID;Dari;16;CHERRADI;Mohamed;6;AMATTOUCH;Mohamed Ridouan
39;5;AYOUB;Mouad;1;4;2026-06-23;10:00;11:00;francais;60;15;BOUMHIDI;Achraf;24;LAHJOUJIELIDRISSI;Ahmed;8;BAHRI;Abdelkhalak
40;6;AZEROUAL;Hicham;2;5;2026-06-23;10:00;11:00;francais;60;16;CHERRADI;Mohamed;7;BADI;Imad;12;BOUDAA;Tarik
41;7;AZMI;Najib;4;16;2026-06-22;11:00;12:00;francais;60;26;MOUHIB;Ibtihal;8;BAHRI;Abdelkhalak;6;AMATTOUCH;Mohamed Ridouan
42;8;BEL ASSIRI;FATIMA ZOHRA;3;15;2026-06-22;17:00;18:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;21;EL MORABIT;Yasmina;28;RAFII ZAKANI;Fatima
43;9;BELLA;Fatima zohra;3;15;2026-06-23;08:00;09:00;francais;60;27;OUALDCHAIB;Sara;17;DADI;El wardani;25;MORADI;Fouzia
44;11;BOUKHARI;SALMA;4;16;2026-06-23;08:00;09:00;francais;60;2;ABOUELHANOUNE;Younes;1;ABAKOUY;Redouan;10;BEN ABDELAH;Ahmed
45;13;BOUSAKEN;Hajar;3;15;2026-06-23;10:00;11:00;francais;60;10;BEN ABDELAH;Ahmed;30;ROUTAIB;Hayat;4;ADDOU;Khadija
46;14;CHALKHA;Achraf;4;16;2026-06-23;10:00;11:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;17;DADI;El wardani;11;BOUAZZA;El HAJ
47;17;EL HADDOUCHI;FATIMA;5;Amphi A;2026-06-23;08:00;09:00;francais;60;14;BOUJRAF;Ahmed;28;RAFII ZAKANI;Fatima;31;SAOU;Abdelmonaim
48;18;EL HADDOUDI;DOUAA;1;4;2026-06-23;12:00;13:00;francais;60;30;ROUTAIB;Hayat;23;KANNOUF;Nabil;14;BOUJRAF;Ahmed
49;20;EL KHANTACH;RAJAE;1;4;2026-06-23;09:00;10:00;francais;60;20;EL MAROUANI;Mohamed;21;EL MORABIT;Yasmina;9;BELLAALI;Fatima
50;21;EL-BADRAOUI;Mohamed Reda;1;4;2026-06-23;11:00;12:00;francais;60;21;EL MORABIT;Yasmina;22;EL YAZID;Dari;3;ADDAM;Mohamed
51;22;ELMANSOURI;Salma;4;16;2026-06-22;17:00;18:00;francais;60;25;MORADI;Fouzia;13;BOUHAFER;Fadwa;7;BADI;Imad
52;23;FAIZ;Oussama;2;5;2026-06-23;12:00;13:00;francais;60;7;BADI;Imad;16;CHERRADI;Mohamed;11;BOUAZZA;El HAJ
53;24;FARINA;Zaynab;5;Amphi A;2026-06-22;17:00;18:00;francais;60;17;DADI;El wardani;12;BOUDAA;Tarik;9;BELLAALI;Fatima
54;25;FLIFLA;Fatima-El Zahra;5;Amphi A;2026-06-23;10:00;11:00;francais;60;31;SAOU;Abdelmonaim;18;ELHADDADI;Anass;32;TASSI;Nada
55;26;HAIDRI;ELMAHDI;3;15;2026-06-23;12:00;13:00;francais;60;8;BAHRI;Abdelkhalak;27;OUALDCHAIB;Sara;2;ABOUELHANOUNE;Younes
56;28;JANATI;Mohammed;4;16;2026-06-23;12:00;13:00;francais;60;12;BOUDAA;Tarik;19;EL HAMMOUTI;Issam;4;ADDOU;Khadija
57;29;JARMOUNI;Mohamed;1;4;2026-06-23;14:00;15:00;francais;60;11;BOUAZZA;El HAJ;1;ABAKOUY;Redouan;10;BEN ABDELAH;Ahmed
58;32;MAKHLOUF;Ahlam;2;5;2026-06-23;14:00;15:00;francais;60;4;ADDOU;Khadija;22;EL YAZID;Dari;32;TASSI;Nada
59;33;MALIKI;Maroua;2;5;2026-06-23;11:00;12:00;francais;60;26;MOUHIB;Ibtihal;29;RAGRAGUI;Anouar;20;EL MAROUANI;Mohamed
60;34;NAJID;MOHAMED;1;4;2026-06-23;16:00;17:00;francais;60;4;ADDOU;Khadija;28;RAFII ZAKANI;Fatima;14;BOUJRAF;Ahmed
61;36;OUCHAJAA;AMINE;5;Amphi A;2026-06-23;12:00;13:00;francais;60;10;BEN ABDELAH;Ahmed;5;ALLAOUZI;Imane;6;AMATTOUCH;Mohamed Ridouan
62;38;OULAD DAHMAN;Ilyass;3;15;2026-06-23;14:00;15:00;francais;60;16;CHERRADI;Mohamed;27;OUALDCHAIB;Sara;2;ABOUELHANOUNE;Younes
63;40;SILUE;GNINNINMAGUIGNON;3;15;2026-06-23;11:00;12:00;francais;60;25;MORADI;Fouzia;13;BOUHAFER;Fadwa;1;ABAKOUY;Redouan
64;41;AGHZAR;Otmane;2;5;2026-06-23;16:00;17:00;francais;60;22;EL YAZID;Dari;15;BOUMHIDI;Achraf;24;LAHJOUJIELIDRISSI;Ahmed
65;42;AKHIR;Abir;3;15;2026-06-23;16:00;17:00;francais;60;2;ABOUELHANOUNE;Younes;23;KANNOUF;Nabil;18;ELHADDADI;Anass
66;43;ALAOUI MHAMDI;HAMZA;4;16;2026-06-23;14:00;15:00;francais;60;7;BADI;Imad;18;ELHADDADI;Anass;6;AMATTOUCH;Mohamed Ridouan
67;44;ANOUK;Zakariae;4;16;2026-06-23;16:00;17:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;30;ROUTAIB;Hayat;3;ADDAM;Mohamed
68;45;ATMANI;OUMAIMA;5;Amphi A;2026-06-23;14:00;15:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;26;MOUHIB;Ibtihal;14;BOUJRAF;Ahmed
69;46;BAKADIRI;widad;5;Amphi A;2026-06-23;16:00;17:00;francais;60;27;OUALDCHAIB;Sara;21;EL MORABIT;Yasmina;11;BOUAZZA;El HAJ
70;47;BENALI;KAWTAR;1;4;2026-06-24;08:00;09:00;francais;60;21;EL MORABIT;Yasmina;19;EL HAMMOUTI;Issam;5;ALLAOUZI;Imane
71;49;BOUHSSAR;WIAME;1;4;2026-06-23;17:00;18:00;francais;60;32;TASSI;Nada;13;BOUHAFER;Fadwa;31;SAOU;Abdelmonaim
72;50;BOUKAICH;MOHAMMED RIDA;1;4;2026-06-23;15:00;16:00;francais;60;20;EL MAROUANI;Mohamed;17;DADI;El wardani;8;BAHRI;Abdelkhalak
73;51;BOURABAA;Mouad;2;5;2026-06-24;08:00;09:00;francais;60;11;BOUAZZA;El HAJ;28;RAFII ZAKANI;Fatima;29;RAGRAGUI;Anouar
74;52;CHAKOURI;SALMA;2;5;2026-06-23;15:00;16:00;francais;60;12;BOUDAA;Tarik;19;EL HAMMOUTI;Issam;25;MORADI;Fouzia
75;54;EL GHAZOUANI;SARA;3;15;2026-06-23;15:00;16:00;francais;60;31;SAOU;Abdelmonaim;5;ALLAOUZI;Imane;9;BELLAALI;Fatima
76;56;EL HADIFI;Soukaina;3;15;2026-06-24;08:00;09:00;francais;60;15;BOUMHIDI;Achraf;16;CHERRADI;Mohamed;3;ADDAM;Mohamed
77;58;EL KAMRI;Hajar;1;4;2026-06-24;10:00;11:00;francais;60;28;RAFII ZAKANI;Fatima;23;KANNOUF;Nabil;14;BOUJRAF;Ahmed
78;61;GHARIBI;HANAN;4;16;2026-06-24;08:00;09:00;francais;60;14;BOUJRAF;Ahmed;17;DADI;El wardani;32;TASSI;Nada
79;62;HAOUHAOU;Mohammed;5;Amphi A;2026-06-24;08:00;09:00;francais;60;30;ROUTAIB;Hayat;20;EL MAROUANI;Mohamed;26;MOUHIB;Ibtihal
80;63;IBNCHAKROUNE;Houssam;2;5;2026-06-23;17:00;18:00;francais;60;17;DADI;El wardani;29;RAGRAGUI;Anouar;25;MORADI;Fouzia
81;64;KAMAL;SALMA;3;15;2026-06-23;17:00;18:00;francais;60;8;BAHRI;Abdelkhalak;7;BADI;Imad;9;BELLAALI;Fatima
82;65;KBIRI-ALAOUI;ABDELHAFID;4;16;2026-06-23;17:00;18:00;francais;60;10;BEN ABDELAH;Ahmed;16;CHERRADI;Mohamed;1;ABAKOUY;Redouan
83;66;KHAYYI;hanae;1;4;2026-06-24;09:00;10:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;27;OUALDCHAIB;Sara;2;ABOUELHANOUNE;Younes
84;68;LAMADI;Youssef;1;4;2026-06-24;12:00;13:00;francais;60;28;RAFII ZAKANI;Fatima;13;BOUHAFER;Fadwa;22;EL YAZID;Dari
85;69;LASFAR;MOUSSA;1;4;2026-06-24;11:00;12:00;francais;60;2;ABOUELHANOUNE;Younes;24;LAHJOUJIELIDRISSI;Ahmed;12;BOUDAA;Tarik
86;72;OUHRA;Oumayma;2;5;2026-06-24;10:00;11:00;francais;60;21;EL MORABIT;Yasmina;15;BOUMHIDI;Achraf;4;ADDOU;Khadija
87;73;RACHDAOUI;RACHIDA;2;5;2026-06-24;09:00;10:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;18;ELHADDADI;Anass;9;BELLAALI;Fatima
88;74;RHOUATI;Jihane;5;Amphi A;2026-06-23;17:00;18:00;francais;60;12;BOUDAA;Tarik;26;MOUHIB;Ibtihal;5;ALLAOUZI;Imane
89;76;SABOR;Omar;3;15;2026-06-24;10:00;11:00;francais;60;17;DADI;El wardani;13;BOUHAFER;Fadwa;3;ADDAM;Mohamed
90;77;SEFRANI;ABDERRAHMANE;4;16;2026-06-24;10:00;11:00;francais;60;16;CHERRADI;Mohamed;8;BAHRI;Abdelkhalak;31;SAOU;Abdelmonaim
91;78;TIAB;ZAYD;2;5;2026-06-24;12:00;13:00;francais;60;14;BOUJRAF;Ahmed;23;KANNOUF;Nabil;25;MORADI;Fouzia
92;79;WAKRIM;Youssra;3;15;2026-06-24;09:00;10:00;francais;60;25;MORADI;Fouzia;22;EL YAZID;Dari;7;BADI;Imad
93;80;ACHBAB;MOHAMMED;5;Amphi A;2026-06-24;10:00;11:00;francais;60;26;MOUHIB;Ibtihal;1;ABAKOUY;Redouan;20;EL MAROUANI;Mohamed
94;81;AFKIR;Nada;2;5;2026-06-24;11:00;12:00;francais;60;11;BOUAZZA;El HAJ;29;RAGRAGUI;Anouar;6;AMATTOUCH;Mohamed Ridouan
95;84;ASSABBAR;Malak;3;15;2026-06-24;12:00;13:00;francais;60;20;EL MAROUANI;Mohamed;15;BOUMHIDI;Achraf;18;ELHADDADI;Anass
96;85;BADAOUI;Soukaina;3;15;2026-06-24;11:00;12:00;francais;60;27;OUALDCHAIB;Sara;19;EL HAMMOUTI;Issam;32;TASSI;Nada
97;86;BADRI;insaf;1;4;2026-06-24;14:00;15:00;francais;60;22;EL YAZID;Dari;23;KANNOUF;Nabil;3;ADDAM;Mohamed
98;88;CHGARI;Zineb;2;5;2026-06-24;14:00;15:00;francais;60;15;BOUMHIDI;Achraf;30;ROUTAIB;Hayat;10;BEN ABDELAH;Ahmed
99;89;DYA;Hajar;3;15;2026-06-24;14:00;15:00;francais;60;32;TASSI;Nada;24;LAHJOUJIELIDRISSI;Ahmed;4;ADDOU;Khadija
100;90;EL BAHLOULI;HALIMA;4;16;2026-06-24;11:00;12:00;francais;60;7;BADI;Imad;5;ALLAOUZI;Imane;9;BELLAALI;Fatima
101;91;EL FEDG;ABDELILAH;4;16;2026-06-24;12:00;13:00;francais;60;30;ROUTAIB;Hayat;8;BAHRI;Abdelkhalak;31;SAOU;Abdelmonaim
102;92;EL- HLAISSI;Nada;4;16;2026-06-24;14:00;15:00;francais;60;31;SAOU;Abdelmonaim;27;OUALDCHAIB;Sara;2;ABOUELHANOUNE;Younes
103;95;GORRY;Ayoub;5;Amphi A;2026-06-24;14:00;15:00;francais;60;8;BAHRI;Abdelkhalak;19;EL HAMMOUTI;Issam;16;CHERRADI;Mohamed
104;96;KALACH;Siham;5;Amphi A;2026-06-24;12:00;13:00;francais;60;4;ADDOU;Khadija;1;ABAKOUY;Redouan;21;EL MORABIT;Yasmina
105;2;AMINE;ISSAM;1;4;2026-06-24;15:00;16:00;anglais;60;28;RAFII ZAKANI;Fatima;29;RAGRAGUI;Anouar;11;BOUAZZA;El HAJ
