version=2
excel=C:\Users\Hanane\Downloads\pfes_rempli (1).xlsx
date=2026-06-11T12:28:18.4905249
nb=107
---DATA---
1;4;AOUATTAH;imane;1;4;2026-06-01;08:00;08:50;français;50;5;ALLAOUZI;Imane;26;MOUHIB;Ibtihal;17;DADI;El wardani
2;6;AZEROUAL;Hicham;2;5;2026-06-01;08:00;08:50;français;50;4;ADDOU;Khadija;18;ELHADDADI;Anass;11;BOUAZZA;El HAJ
3;8;BEL ASSIRI;FATIMA ZOHRA;3;15;2026-06-01;08:00;08:50;français;50;22;EL YAZID;Dari;20;EL MAROUANI;Mohamed;3;ADDAM;Mohamed
4;10;BERCHIL;Hamza;4;16;2026-06-01;08:00;08:50;français;50;13;BOUHAFER;Fadwa;16;CHERRADI;Mohamed;25;MORADI;Fouzia
5;13;BOUSAKEN;Hajar;1;4;2026-06-01;09:40;10:30;français;50;26;MOUHIB;Ibtihal;23;KANNOUF;Nabil;32;TASSI;Nada
6;17;EL HADDOUCHI;FATIMA;2;5;2026-06-01;09:40;10:30;français;50;11;BOUAZZA;El HAJ;27;OUALDCHAIB;Sara;29;RAGRAGUI;Anouar
7;18;EL HADDOUDI;DOUAA;5;Amphi A;2026-06-01;08:00;08:50;français;50;24;LAHJOUJIELIDRISSI;Ahmed;1;ABAKOUY;Redouan;9;BELLAALI;Fatima
8;20;EL KHANTACH;RAJAE;3;15;2026-06-01;09:40;10:30;français;50;18;ELHADDADI;Anass;8;BAHRI;Abdelkhalak;6;AMATTOUCH;Mohamed Ridouan
9;25;FLIFLA;Fatima-El Zahra;1;4;2026-06-01;08:50;09:40;français;50;21;EL MORABIT;Yasmina;30;ROUTAIB;Hayat;28;RAFII ZAKANI;Fatima
10;28;JANATI;Mohammed;2;5;2026-06-01;08:50;09:40;français;50;31;SAOU;Abdelmonaim;7;BADI;Imad;15;BOUMHIDI;Achraf
11;56;EL HADIFI;Soukaina;4;16;2026-06-01;09:40;10:30;français;50;4;ADDOU;Khadija;12;BOUDAA;Tarik;10;BEN ABDELAH;Ahmed
12;1;ABAKOUY;Nabil;1;4;2026-06-01;11:20;12:10;français;50;23;KANNOUF;Nabil;19;EL HAMMOUTI;Issam;2;ABOUELHANOUNE;Younes
13;2;AMINE;ISSAM;3;15;2026-06-01;08:50;09:40;français;50;14;BOUJRAF;Ahmed;19;EL HAMMOUTI;Issam;2;ABOUELHANOUNE;Younes
14;3;AMMARA;ABDERRAHMANE;5;Amphi A;2026-06-01;09:40;10:30;français;50;20;EL MAROUANI;Mohamed;17;DADI;El wardani;5;ALLAOUZI;Imane
15;5;AYOUB;Mouad;2;5;2026-06-01;11:20;12:10;français;50;6;AMATTOUCH;Mohamed Ridouan;16;CHERRADI;Mohamed;14;BOUJRAF;Ahmed
16;7;AZMI;Najib;3;15;2026-06-01;11:20;12:10;français;50;8;BAHRI;Abdelkhalak;7;BADI;Imad;28;RAFII ZAKANI;Fatima
17;9;BELLA;Fatima zohra;1;4;2026-06-01;10:30;11:20;français;50;25;MORADI;Fouzia;1;ABAKOUY;Redouan;9;BELLAALI;Fatima
18;11;BOUKHARI;SALMA;4;16;2026-06-01;11:20;12:10;français;50;17;DADI;El wardani;21;EL MORABIT;Yasmina;29;RAGRAGUI;Anouar
19;12;BOULTAM;Chaimae;2;5;2026-06-01;10:30;11:20;français;50;3;ADDAM;Mohamed;24;LAHJOUJIELIDRISSI;Ahmed;30;ROUTAIB;Hayat
20;14;CHALKHA;Achraf;1;4;2026-06-01;12:10;13:00;français;50;9;BELLAALI;Fatima;15;BOUMHIDI;Achraf;32;TASSI;Nada
21;15;CHOUBI;Saad;1;4;2026-06-01;14:00;14:50;français;50;28;RAFII ZAKANI;Fatima;27;OUALDCHAIB;Sara;10;BEN ABDELAH;Ahmed
22;16;EL HACHIMI;EL MEHDI;3;15;2026-06-01;10:30;11:20;français;50;15;BOUMHIDI;Achraf;13;BOUHAFER;Fadwa;22;EL YAZID;Dari
23;19;EL HAMDAOUI;MARIAM;2;5;2026-06-01;14:00;14:50;français;50;7;BADI;Imad;12;BOUDAA;Tarik;31;SAOU;Abdelmonaim
24;21;EL-BADRAOUI;Mohamed Reda;5;Amphi A;2026-06-01;11:20;12:10;français;50;10;BEN ABDELAH;Ahmed;5;ALLAOUZI;Imane;27;OUALDCHAIB;Sara
25;22;ELMANSOURI;Salma;1;4;2026-06-01;15:40;16:30;français;50;27;OUALDCHAIB;Sara;12;BOUDAA;Tarik;20;EL MAROUANI;Mohamed
26;23;FAIZ;Oussama;2;5;2026-06-01;12:10;13:00;français;50;12;BOUDAA;Tarik;26;MOUHIB;Ibtihal;3;ADDAM;Mohamed
27;24;FARINA;Zaynab;3;15;2026-06-01;14:00;14:50;français;50;29;RAGRAGUI;Anouar;23;KANNOUF;Nabil;16;CHERRADI;Mohamed
28;26;HAIDRI;ELMAHDI;4;16;2026-06-01;14:00;14:50;français;50;32;TASSI;Nada;21;EL MORABIT;Yasmina;13;BOUHAFER;Fadwa
29;30;LAÂMARTI;MOHAMMED;2;5;2026-06-01;15:40;16:30;français;50;16;CHERRADI;Mohamed;18;ELHADDADI;Anass;24;LAHJOUJIELIDRISSI;Ahmed
30;33;MALIKI;Maroua;1;4;2026-06-02;08:00;08:50;français;50;16;CHERRADI;Mohamed;30;ROUTAIB;Hayat;25;MORADI;Fouzia
31;40;SILUE;GNINNINMAGUIGNON;3;15;2026-06-01;12:10;13:00;français;50;13;BOUHAFER;Fadwa;22;EL YAZID;Dari;11;BOUAZZA;El HAJ
32;43;ALAOUI MHAMDI;HAMZA;4;16;2026-06-01;12:10;13:00;français;50;18;ELHADDADI;Anass;1;ABAKOUY;Redouan;31;SAOU;Abdelmonaim
33;44;ANOUK;Zakariae;5;Amphi A;2026-06-01;14:00;14:50;français;50;22;EL YAZID;Dari;8;BAHRI;Abdelkhalak;19;EL HAMMOUTI;Issam
34;45;ATMANI;OUMAIMA;5;Amphi A;2026-06-01;12:10;13:00;français;50;24;LAHJOUJIELIDRISSI;Ahmed;30;ROUTAIB;Hayat;4;ADDOU;Khadija
35;51;BOURABAA;Mouad;1;4;2026-06-01;14:50;15:40;français;50;26;MOUHIB;Ibtihal;1;ABAKOUY;Redouan;14;BOUJRAF;Ahmed
36;52;CHAKOURI;SALMA;3;15;2026-06-01;15:40;16:30;français;50;31;SAOU;Abdelmonaim;21;EL MORABIT;Yasmina;6;AMATTOUCH;Mohamed Ridouan
37;53;EL ALAOUI EL ISMAILI;OUSSAMA;2;5;2026-06-01;14:50;15:40;français;50;11;BOUAZZA;El HAJ;15;BOUMHIDI;Achraf;2;ABOUELHANOUNE;Younes
38;27;HASNAOUI;ILYAS;4;16;2026-06-01;15:40;16:30;français;50;19;EL HAMMOUTI;Issam;28;RAFII ZAKANI;Fatima;17;DADI;El wardani
39;29;JARMOUNI;Mohamed;3;15;2026-06-01;14:50;15:40;français;50;30;ROUTAIB;Hayat;5;ALLAOUZI;Imane;9;BELLAALI;Fatima
40;31;LOUGMIRI;FATIMA ZAHRA;1;4;2026-06-01;16:30;17:20;français;50;1;ABAKOUY;Redouan;8;BAHRI;Abdelkhalak;10;BEN ABDELAH;Ahmed
41;32;MAKHLOUF;Ahlam;2;5;2026-06-01;16:30;17:20;français;50;2;ABOUELHANOUNE;Younes;29;RAGRAGUI;Anouar;25;MORADI;Fouzia
42;34;NAJID;MOHAMED;5;Amphi A;2026-06-01;15:40;16:30;français;50;3;ADDAM;Mohamed;23;KANNOUF;Nabil;32;TASSI;Nada
43;35;OUBAKHAYI;ABDELKARIM;2;5;2026-06-02;08:00;08:50;français;50;27;OUALDCHAIB;Sara;7;BADI;Imad;20;EL MAROUANI;Mohamed
44;36;OUCHAJAA;AMINE;3;15;2026-06-01;16:30;17:20;français;50;14;BOUJRAF;Ahmed;5;ALLAOUZI;Imane;4;ADDOU;Khadija
45;37;OUJDID;Mohamed;3;15;2026-06-02;08:00;08:50;français;50;32;TASSI;Nada;23;KANNOUF;Nabil;6;AMATTOUCH;Mohamed Ridouan
46;38;OULAD DAHMAN;Ilyass;4;16;2026-06-02;08:00;08:50;français;50;28;RAFII ZAKANI;Fatima;13;BOUHAFER;Fadwa;2;ABOUELHANOUNE;Younes
47;39;SAOUIR;Abdelilah;1;4;2026-06-02;09:40;10:30;français;50;23;KANNOUF;Nabil;7;BADI;Imad;17;DADI;El wardani
48;41;AGHZAR;Otmane;5;Amphi A;2026-06-02;08:00;08:50;français;50;17;DADI;El wardani;24;LAHJOUJIELIDRISSI;Ahmed;14;BOUJRAF;Ahmed
49;42;AKHIR;Abir;1;4;2026-06-02;08:50;09:40;français;50;1;ABAKOUY;Redouan;19;EL HAMMOUTI;Issam;29;RAGRAGUI;Anouar
50;46;BAKADIRI;widad;2;5;2026-06-02;09:40;10:30;français;50;20;EL MAROUANI;Mohamed;8;BAHRI;Abdelkhalak;25;MORADI;Fouzia
51;47;BENALI;KAWTAR;1;4;2026-06-02;11:20;12:10;français;50;25;MORADI;Fouzia;26;MOUHIB;Ibtihal;22;EL YAZID;Dari
52;58;EL KAMRI;Hajar;2;5;2026-06-02;08:50;09:40;français;50;21;EL MORABIT;Yasmina;15;BOUMHIDI;Achraf;18;ELHADDADI;Anass
53;62;HAOUHAOU;Mohammed;3;15;2026-06-02;08:50;09:40;français;50;5;ALLAOUZI;Imane;12;BOUDAA;Tarik;10;BEN ABDELAH;Ahmed
54;67;KPATCHA;Essohanam Josué;3;15;2026-06-02;09:40;10:30;français;50;24;LAHJOUJIELIDRISSI;Ahmed;16;CHERRADI;Mohamed;31;SAOU;Abdelmonaim
55;68;LAMADI;Youssef;4;16;2026-06-01;16:30;17:20;français;50;26;MOUHIB;Ibtihal;15;BOUMHIDI;Achraf;9;BELLAALI;Fatima
56;70;OUAQUIF;Dikra;1;4;2026-06-02;10:30;11:20;français;50;5;ALLAOUZI;Imane;21;EL MORABIT;Yasmina;6;AMATTOUCH;Mohamed Ridouan
57;73;RACHDAOUI;RACHIDA;1;4;2026-06-02;12:10;13:00;français;50;21;EL MORABIT;Yasmina;28;RAFII ZAKANI;Fatima;11;BOUAZZA;El HAJ
58;48;BOUCHOUATA;HANIA;2;5;2026-06-02;11:20;12:10;français;50;8;BAHRI;Abdelkhalak;12;BOUDAA;Tarik;4;ADDOU;Khadija
59;74;RHOUATI;Jihane;5;Amphi A;2026-06-01;16:30;17:20;français;50;13;BOUHAFER;Fadwa;7;BADI;Imad;22;EL YAZID;Dari
60;75;SABBAR;Mohamed;2;5;2026-06-02;10:30;11:20;français;50;18;ELHADDADI;Anass;30;ROUTAIB;Hayat;3;ADDAM;Mohamed
61;79;WAKRIM;Youssra;3;15;2026-06-02;11:20;12:10;français;50;16;CHERRADI;Mohamed;27;OUALDCHAIB;Sara;29;RAGRAGUI;Anouar
62;82;AGROUAZ;Rim;4;16;2026-06-02;11:20;12:10;français;50;31;SAOU;Abdelmonaim;19;EL HAMMOUTI;Issam;9;BELLAALI;Fatima
63;49;BOUHSSAR;WIAME;3;15;2026-06-02;10:30;11:20;français;50;10;BEN ABDELAH;Ahmed;1;ABAKOUY;Redouan;14;BOUJRAF;Ahmed
64;55;EL GUELTA;MOHAMED-SABER;2;5;2026-06-02;12:10;13:00;français;50;30;ROUTAIB;Hayat;20;EL MAROUANI;Mohamed;6;AMATTOUCH;Mohamed Ridouan
65;57;EL HADRATI;Othman;4;16;2026-06-02;08:50;09:40;français;50;9;BELLAALI;Fatima;26;MOUHIB;Ibtihal;3;ADDAM;Mohamed
66;59;EL MOUSSAOUI;AMINE;1;4;2026-06-02;14:00;14:50;français;50;6;AMATTOUCH;Mohamed Ridouan;27;OUALDCHAIB;Sara;4;ADDOU;Khadija
67;60;ELAMRANI;Mariem;4;16;2026-06-02;09:40;10:30;français;50;2;ABOUELHANOUNE;Younes;28;RAFII ZAKANI;Fatima;11;BOUAZZA;El HAJ
68;61;GHARIBI;HANAN;2;5;2026-06-02;14:00;14:50;français;50;29;RAGRAGUI;Anouar;20;EL MAROUANI;Mohamed;32;TASSI;Nada
69;63;IBNCHAKROUNE;Houssam;3;15;2026-06-02;14:00;14:50;français;50;12;BOUDAA;Tarik;8;BAHRI;Abdelkhalak;25;MORADI;Fouzia
70;64;KAMAL;SALMA;5;Amphi A;2026-06-02;11:20;12:10;français;50;7;BADI;Imad;13;BOUHAFER;Fadwa;2;ABOUELHANOUNE;Younes
71;65;KBIRI-ALAOUI;ABDELHAFID;1;4;2026-06-02;15:40;16:30;français;50;20;EL MAROUANI;Mohamed;15;BOUMHIDI;Achraf;24;LAHJOUJIELIDRISSI;Ahmed
72;66;KHAYYI;hanae;4;16;2026-06-02;14:00;14:50;français;50;9;BELLAALI;Fatima;22;EL YAZID;Dari;31;SAOU;Abdelmonaim
73;69;LASFAR;MOUSSA;3;15;2026-06-02;12:10;13:00;français;50;14;BOUJRAF;Ahmed;23;KANNOUF;Nabil;10;BEN ABDELAH;Ahmed
74;71;OUBAHA;Oumaima;2;5;2026-06-02;15:40;16:30;français;50;8;BAHRI;Abdelkhalak;17;DADI;El wardani;4;ADDOU;Khadija
75;72;OUHRA;Oumayma;4;16;2026-06-02;12:10;13:00;français;50;15;BOUMHIDI;Achraf;18;ELHADDADI;Anass;32;TASSI;Nada
76;76;SABOR;Omar;5;Amphi A;2026-06-02;14:00;14:50;français;50;10;BEN ABDELAH;Ahmed;19;EL HAMMOUTI;Issam;11;BOUAZZA;El HAJ
77;77;SEFRANI;ABDERRAHMANE;3;15;2026-06-02;15:40;16:30;français;50;29;RAGRAGUI;Anouar;1;ABAKOUY;Redouan;3;ADDAM;Mohamed
78;78;TIAB;ZAYD;1;4;2026-06-02;14:50;15:40;français;50;23;KANNOUF;Nabil;5;ALLAOUZI;Imane;14;BOUJRAF;Ahmed
79;84;ASSABBAR;Malak;5;Amphi A;2026-06-02;09:40;10:30;français;50;22;EL YAZID;Dari;13;BOUHAFER;Fadwa;32;TASSI;Nada
80;88;CHGARI;Zineb;1;4;2026-06-03;08:00;08:50;français;50;4;ADDOU;Khadija;24;LAHJOUJIELIDRISSI;Ahmed;28;RAFII ZAKANI;Fatima
81;90;EL BAHLOULI;HALIMA;4;16;2026-06-02;15:40;16:30;français;50;11;BOUAZZA;El HAJ;7;BADI;Imad;6;AMATTOUCH;Mohamed Ridouan
82;97;LAKHYARI;Aissam;2;5;2026-06-02;14:50;15:40;français;50;18;ELHADDADI;Anass;26;MOUHIB;Ibtihal;16;CHERRADI;Mohamed
83;98;MAACH;Zineb;3;15;2026-06-02;14:50;15:40;français;50;21;EL MORABIT;Yasmina;30;ROUTAIB;Hayat;2;ABOUELHANOUNE;Younes
84;50;BOUKAICH;MOHAMMED RIDA;2;5;2026-06-03;08:00;08:50;français;50;15;BOUMHIDI;Achraf;12;BOUDAA;Tarik;3;ADDAM;Mohamed
85;80;ACHBAB;MOHAMMED;5;Amphi A;2026-06-02;15:40;16:30;français;50;19;EL HAMMOUTI;Issam;27;OUALDCHAIB;Sara;31;SAOU;Abdelmonaim
86;99;MATAICH;ANAS;1;4;2026-06-02;16:30;17:20;français;50;22;EL YAZID;Dari;18;ELHADDADI;Anass;25;MORADI;Fouzia
87;100;MOURINOU;MOHAMED;2;5;2026-06-02;16:30;17:20;français;50;26;MOUHIB;Ibtihal;13;BOUHAFER;Fadwa;32;TASSI;Nada
88;101;NIHARMINE;massine;1;4;2026-06-03;09:40;10:30;français;50;4;ADDOU;Khadija;17;DADI;El wardani;2;ABOUELHANOUNE;Younes
89;102;NOUISSER;ZAKARIA;5;Amphi A;2026-06-02;12:10;13:00;français;50;24;LAHJOUJIELIDRISSI;Ahmed;1;ABAKOUY;Redouan;17;DADI;El wardani
90;103;RAHHAOUI;yasmine;3;15;2026-06-03;08:00;08:50;français;50;11;BOUAZZA;El HAJ;7;BADI;Imad;20;EL MAROUANI;Mohamed
91;104;SGHIR;Marwa;3;15;2026-06-02;16:30;17:20;français;50;16;CHERRADI;Mohamed;23;KANNOUF;Nabil;30;ROUTAIB;Hayat
92;105;TAJRI;ASSIA;4;16;2026-06-03;08:00;08:50;français;50;13;BOUHAFER;Fadwa;5;ALLAOUZI;Imane;8;BAHRI;Abdelkhalak
93;106;LEBYED;HAJAR;5;Amphi A;2026-06-03;08:00;08:50;français;50;31;SAOU;Abdelmonaim;27;OUALDCHAIB;Sara;6;AMATTOUCH;Mohamed Ridouan
94;107;MAJJATI;AYA;4;16;2026-06-02;16:30;17:20;français;50;5;ALLAOUZI;Imane;21;EL MORABIT;Yasmina;10;BEN ABDELAH;Ahmed
95;54;EL GHAZOUANI;SARA;1;4;2026-06-03;08:50;09:40;français;50;19;EL HAMMOUTI;Issam;29;RAGRAGUI;Anouar;14;BOUJRAF;Ahmed
96;81;AFKIR;Nada;5;Amphi A;2026-06-02;16:30;17:20;français;50;2;ABOUELHANOUNE;Younes;12;BOUDAA;Tarik;9;BELLAALI;Fatima
97;83;ALLALI;Mohamed Amin;2;5;2026-06-03;08:50;09:40;français;50;25;MORADI;Fouzia;1;ABAKOUY;Redouan;23;KANNOUF;Nabil
98;85;BADAOUI;Soukaina;3;15;2026-06-03;08:50;09:40;français;50;30;ROUTAIB;Hayat;21;EL MORABIT;Yasmina;9;BELLAALI;Fatima
99;86;BADRI;insaf;2;5;2026-06-03;09:40;10:30;français;50;28;RAFII ZAKANI;Fatima;26;MOUHIB;Ibtihal;3;ADDAM;Mohamed
100;87;BOURAMTANE;JIHANE;1;4;2026-06-03;11:20;12:10;français;50;3;ADDAM;Mohamed;15;BOUMHIDI;Achraf;16;CHERRADI;Mohamed
101;89;DYA;Hajar;3;15;2026-06-03;09:40;10:30;français;50;27;OUALDCHAIB;Sara;20;EL MAROUANI;Mohamed;8;BAHRI;Abdelkhalak
102;91;EL FEDG;ABDELILAH;2;5;2026-06-03;11:20;12:10;français;50;17;DADI;El wardani;18;ELHADDADI;Anass;10;BEN ABDELAH;Ahmed
103;92;EL- HLAISSI;Nada;1;4;2026-06-03;10:30;11:20;français;50;1;ABAKOUY;Redouan;19;EL HAMMOUTI;Issam;7;BADI;Imad
104;93;ELKAHLAOUI;Youssef;4;16;2026-06-03;09:40;10:30;français;50;6;AMATTOUCH;Mohamed Ridouan;12;BOUDAA;Tarik;22;EL YAZID;Dari
105;94;ESSAFI;Anass;3;15;2026-06-03;11:20;12:10;français;50;12;BOUDAA;Tarik;29;RAGRAGUI;Anouar;14;BOUJRAF;Ahmed
106;95;GORRY;Ayoub;1;4;2026-06-03;12:10;13:00;français;50;7;BADI;Imad;28;RAFII ZAKANI;Fatima;11;BOUAZZA;El HAJ
107;96;KALACH;Siham;4;16;2026-06-03;08:50;09:40;français;50;32;TASSI;Nada;16;CHERRADI;Mohamed;18;ELHADDADI;Anass
