version=2
excel=C:\Users\Destock Afric\Downloads\pfes_rempli.xlsx
date=2026-06-14T20:33:42.2820935
nb=105
---DATA---
1;1;ABAKOUY;Nabil;1;4;2026-06-01;09:00;10:00;francais;60;8;BAHRI;Abdelkhalak;24;LAHJOUJIELIDRISSI;Ahmed;31;SAOU;Abdelmonaim
2;3;AMMARA;ABDERRAHMANE;2;5;2026-06-01;09:00;10:00;francais;60;29;RAGRAGUI;Anouar;17;DADI;El wardani;32;TASSI;Nada
3;10;BERCHIL;Hamza;1;4;2026-06-01;11:00;12:00;francais;60;32;TASSI;Nada;28;RAFII ZAKANI;Fatima;11;BOUAZZA;El HAJ
4;16;EL HACHIMI;EL MEHDI;3;15;2026-06-01;09:00;10:00;francais;60;21;EL MORABIT;Yasmina;27;OUALDCHAIB;Sara;7;BADI;Imad
5;20;EL KHANTACH;RAJAE;4;16;2026-06-01;09:00;10:00;francais;60;22;EL YAZID;Dari;15;BOUMHIDI;Achraf;3;ADDAM;Mohamed
6;22;ELMANSOURI;Salma;5;Amphi A;2026-06-01;09:00;10:00;francais;60;1;ABAKOUY;Redouan;23;KANNOUF;Nabil;12;BOUDAA;Tarik
7;25;FLIFLA;Fatima-El Zahra;6;Amphi B;2026-06-01;09:00;10:00;francais;60;4;ADDOU;Khadija;18;ELHADDADI;Anass;26;MOUHIB;Ibtihal
8;29;JARMOUNI;Mohamed;2;5;2026-06-01;11:00;12:00;francais;60;31;SAOU;Abdelmonaim;16;CHERRADI;Mohamed;2;ABOUELHANOUNE;Younes
9;33;MALIKI;Maroua;3;15;2026-06-01;11:00;12:00;francais;60;22;EL YAZID;Dari;13;BOUHAFER;Fadwa;19;EL HAMMOUTI;Issam
10;39;SAOUIR;Abdelilah;4;16;2026-06-01;11:00;12:00;francais;60;4;ADDOU;Khadija;30;ROUTAIB;Hayat;5;ALLAOUZI;Imane
11;40;SILUE;GNINNINMAGUIGNON;5;Amphi A;2026-06-01;11:00;12:00;francais;60;8;BAHRI;Abdelkhalak;20;EL MAROUANI;Mohamed;14;BOUJRAF;Ahmed
12;50;BOUKAICH;MOHAMMED RIDA;6;Amphi B;2026-06-01;11:00;12:00;francais;60;21;EL MORABIT;Yasmina;26;MOUHIB;Ibtihal;25;MORADI;Fouzia
13;52;CHAKOURI;SALMA;1;4;2026-06-01;14:00;15:00;francais;60;31;SAOU;Abdelmonaim;29;RAGRAGUI;Anouar;6;AMATTOUCH;Mohamed Ridouan
14;55;EL GUELTA;MOHAMED-SABER;2;5;2026-06-01;14:00;15:00;francais;60;32;TASSI;Nada;28;RAFII ZAKANI;Fatima;10;BEN ABDELAH;Ahmed
15;57;EL HADRATI;Othman;1;4;2026-06-01;12:00;13:00;francais;60;29;RAGRAGUI;Anouar;17;DADI;El wardani;9;BELLAALI;Fatima
16;58;EL KAMRI;Hajar;2;5;2026-06-01;12:00;13:00;francais;60;1;ABAKOUY;Redouan;12;BOUDAA;Tarik;23;KANNOUF;Nabil
17;62;HAOUHAOU;Mohammed;3;15;2026-06-01;12:00;13:00;francais;60;3;ADDAM;Mohamed;27;OUALDCHAIB;Sara;7;BADI;Imad
18;65;KBIRI-ALAOUI;ABDELHAFID;3;15;2026-06-01;14:00;15:00;francais;60;1;ABAKOUY;Redouan;19;EL HAMMOUTI;Issam;24;LAHJOUJIELIDRISSI;Ahmed
19;74;RHOUATI;Jihane;4;16;2026-06-01;14:00;15:00;francais;60;21;EL MORABIT;Yasmina;20;EL MAROUANI;Mohamed;14;BOUJRAF;Ahmed
20;78;TIAB;ZAYD;1;4;2026-06-01;16:00;17:00;francais;60;32;TASSI;Nada;18;ELHADDADI;Anass;16;CHERRADI;Mohamed
21;84;ASSABBAR;Malak;5;Amphi A;2026-06-01;14:00;15:00;francais;60;3;ADDAM;Mohamed;5;ALLAOUZI;Imane;2;ABOUELHANOUNE;Younes
22;89;DYA;Hajar;6;Amphi B;2026-06-01;14:00;15:00;francais;60;4;ADDOU;Khadija;30;ROUTAIB;Hayat;9;BELLAALI;Fatima
23;90;EL BAHLOULI;HALIMA;1;4;2026-06-01;15:00;16:00;francais;60;22;EL YAZID;Dari;13;BOUHAFER;Fadwa;11;BOUAZZA;El HAJ
24;92;EL- HLAISSI;Nada;2;5;2026-06-01;15:00;16:00;francais;60;8;BAHRI;Abdelkhalak;12;BOUDAA;Tarik;25;MORADI;Fouzia
25;95;GORRY;Ayoub;2;5;2026-06-01;16:00;17:00;francais;60;31;SAOU;Abdelmonaim;5;ALLAOUZI;Imane;10;BEN ABDELAH;Ahmed
26;96;KALACH;Siham;3;15;2026-06-01;16:00;17:00;francais;60;29;RAGRAGUI;Anouar;23;KANNOUF;Nabil;6;AMATTOUCH;Mohamed Ridouan
27;97;LAKHYARI;Aissam;1;4;2026-06-01;17:00;18:00;francais;60;8;BAHRI;Abdelkhalak;17;DADI;El wardani;9;BELLAALI;Fatima
28;98;MAACH;Zineb;4;16;2026-06-01;16:00;17:00;francais;60;3;ADDAM;Mohamed;7;BADI;Imad;14;BOUJRAF;Ahmed
29;99;MATAICH;ANAS;5;Amphi A;2026-06-01;16:00;17:00;francais;60;4;ADDOU;Khadija;15;BOUMHIDI;Achraf;2;ABOUELHANOUNE;Younes
30;100;MOURINOU;MOHAMED;1;4;2026-06-02;09:00;10:00;francais;60;32;TASSI;Nada;16;CHERRADI;Mohamed;11;BOUAZZA;El HAJ
31;101;NIHARMINE;massine;6;Amphi B;2026-06-01;16:00;17:00;francais;60;21;EL MORABIT;Yasmina;26;MOUHIB;Ibtihal;28;RAFII ZAKANI;Fatima
32;102;NOUISSER;ZAKARIA;2;5;2026-06-01;17:00;18:00;francais;60;22;EL YAZID;Dari;30;ROUTAIB;Hayat;13;BOUHAFER;Fadwa
33;103;RAHHAOUI;yasmine;3;15;2026-06-01;17:00;18:00;francais;60;1;ABAKOUY;Redouan;12;BOUDAA;Tarik;19;EL HAMMOUTI;Issam
34;104;SGHIR;Marwa;2;5;2026-06-02;09:00;10:00;francais;60;29;RAGRAGUI;Anouar;27;OUALDCHAIB;Sara;18;ELHADDADI;Anass
35;105;TAJRI;ASSIA;3;15;2026-06-02;09:00;10:00;francais;60;31;SAOU;Abdelmonaim;20;EL MAROUANI;Mohamed;6;AMATTOUCH;Mohamed Ridouan
36;2;AMINE;ISSAM;1;4;2026-06-02;11:00;12:00;anglais;60;3;ADDAM;Mohamed;24;LAHJOUJIELIDRISSI;Ahmed;11;BOUAZZA;El HAJ
37;4;AOUATTAH;imane;4;16;2026-06-02;09:00;10:00;francais;60;2;ABOUELHANOUNE;Younes;26;MOUHIB;Ibtihal;10;BEN ABDELAH;Ahmed
38;5;AYOUB;Mouad;4;16;2026-06-01;12:00;13:00;francais;60;18;ELHADDADI;Anass;24;LAHJOUJIELIDRISSI;Ahmed;10;BEN ABDELAH;Ahmed
39;6;AZEROUAL;Hicham;5;Amphi A;2026-06-02;09:00;10:00;francais;60;28;RAFII ZAKANI;Fatima;7;BADI;Imad;25;MORADI;Fouzia
40;7;AZMI;Najib;2;5;2026-06-02;11:00;12:00;francais;60;7;BADI;Imad;19;EL HAMMOUTI;Issam;17;DADI;El wardani
41;8;BEL ASSIRI;FATIMA ZOHRA;6;Amphi B;2026-06-02;09:00;10:00;francais;60;30;ROUTAIB;Hayat;15;BOUMHIDI;Achraf;12;BOUDAA;Tarik
42;9;BELLA;Fatima zohra;1;4;2026-06-02;10:00;11:00;francais;60;9;BELLAALI;Fatima;5;ALLAOUZI;Imane;13;BOUHAFER;Fadwa
43;11;BOUKHARI;SALMA;3;15;2026-06-02;11:00;12:00;francais;60;26;MOUHIB;Ibtihal;27;OUALDCHAIB;Sara;16;CHERRADI;Mohamed
44;12;BOULTAM;Chaimae;2;5;2026-06-02;10:00;11:00;francais;60;23;KANNOUF;Nabil;8;BAHRI;Abdelkhalak;14;BOUJRAF;Ahmed
45;13;BOUSAKEN;Hajar;1;4;2026-06-02;14:00;15:00;francais;60;16;CHERRADI;Mohamed;20;EL MAROUANI;Mohamed;25;MORADI;Fouzia
46;14;CHALKHA;Achraf;4;16;2026-06-02;11:00;12:00;francais;60;15;BOUMHIDI;Achraf;20;EL MAROUANI;Mohamed;6;AMATTOUCH;Mohamed Ridouan
47;15;CHOUBI;Saad;2;5;2026-06-02;14:00;15:00;francais;60;19;EL HAMMOUTI;Issam;28;RAFII ZAKANI;Fatima;10;BEN ABDELAH;Ahmed
48;17;EL HADDOUCHI;FATIMA;4;16;2026-06-01;17:00;18:00;francais;60;25;MORADI;Fouzia;24;LAHJOUJIELIDRISSI;Ahmed;11;BOUAZZA;El HAJ
49;18;EL HADDOUDI;DOUAA;3;15;2026-06-02;14:00;15:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;5;ALLAOUZI;Imane;13;BOUHAFER;Fadwa
50;19;EL HAMDAOUI;MARIAM;5;Amphi A;2026-06-02;11:00;12:00;francais;60;12;BOUDAA;Tarik;1;ABAKOUY;Redouan;18;ELHADDADI;Anass
51;21;EL-BADRAOUI;Mohamed Reda;1;4;2026-06-02;12:00;13:00;francais;60;14;BOUJRAF;Ahmed;21;EL MORABIT;Yasmina;23;KANNOUF;Nabil
52;23;FAIZ;Oussama;1;4;2026-06-02;16:00;17:00;francais;60;20;EL MAROUANI;Mohamed;30;ROUTAIB;Hayat;17;DADI;El wardani
53;24;FARINA;Zaynab;2;5;2026-06-02;12:00;13:00;francais;60;13;BOUHAFER;Fadwa;22;EL YAZID;Dari;9;BELLAALI;Fatima
54;26;HAIDRI;ELMAHDI;4;16;2026-06-02;14:00;15:00;francais;60;27;OUALDCHAIB;Sara;22;EL YAZID;Dari;2;ABOUELHANOUNE;Younes
55;27;HASNAOUI;ILYAS;5;Amphi A;2026-06-02;14:00;15:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;7;BADI;Imad;4;ADDOU;Khadija
56;28;JANATI;Mohammed;6;Amphi B;2026-06-02;11:00;12:00;francais;60;10;BEN ABDELAH;Ahmed;28;RAFII ZAKANI;Fatima;31;SAOU;Abdelmonaim
57;30;LAÂMARTI;MOHAMMED;3;15;2026-06-02;12:00;13:00;francais;60;5;ALLAOUZI;Imane;30;ROUTAIB;Hayat;29;RAGRAGUI;Anouar
58;31;LOUGMIRI;FATIMA ZAHRA;6;Amphi B;2026-06-02;14:00;15:00;francais;60;17;DADI;El wardani;26;MOUHIB;Ibtihal;21;EL MORABIT;Yasmina
59;32;MAKHLOUF;Ahlam;1;4;2026-06-02;15:00;16:00;francais;60;11;BOUAZZA;El HAJ;1;ABAKOUY;Redouan;8;BAHRI;Abdelkhalak
60;34;NAJID;MOHAMED;2;5;2026-06-02;15:00;16:00;francais;60;12;BOUDAA;Tarik;15;BOUMHIDI;Achraf;18;ELHADDADI;Anass
61;35;OUBAKHAYI;ABDELKARIM;1;4;2026-06-03;09:00;10:00;francais;60;20;EL MAROUANI;Mohamed;19;EL HAMMOUTI;Issam;6;AMATTOUCH;Mohamed Ridouan
62;36;OUCHAJAA;AMINE;2;5;2026-06-02;16:00;17:00;francais;60;19;EL HAMMOUTI;Issam;16;CHERRADI;Mohamed;3;ADDAM;Mohamed
63;37;OUJDID;Mohamed;3;15;2026-06-02;15:00;16:00;francais;60;9;BELLAALI;Fatima;23;KANNOUF;Nabil;32;TASSI;Nada
64;38;OULAD DAHMAN;Ilyass;1;4;2026-06-02;17:00;18:00;francais;60;11;BOUAZZA;El HAJ;27;OUALDCHAIB;Sara;4;ADDOU;Khadija
65;41;AGHZAR;Otmane;3;15;2026-06-02;16:00;17:00;francais;60;28;RAFII ZAKANI;Fatima;7;BADI;Imad;2;ABOUELHANOUNE;Younes
66;42;AKHIR;Abir;2;5;2026-06-02;17:00;18:00;francais;60;15;BOUMHIDI;Achraf;21;EL MORABIT;Yasmina;14;BOUJRAF;Ahmed
67;43;ALAOUI MHAMDI;HAMZA;2;5;2026-06-03;09:00;10:00;francais;60;30;ROUTAIB;Hayat;18;ELHADDADI;Anass;25;MORADI;Fouzia
68;44;ANOUK;Zakariae;4;16;2026-06-02;16:00;17:00;francais;60;10;BEN ABDELAH;Ahmed;22;EL YAZID;Dari;5;ALLAOUZI;Imane
69;45;ATMANI;OUMAIMA;3;15;2026-06-03;09:00;10:00;francais;60;27;OUALDCHAIB;Sara;26;MOUHIB;Ibtihal;31;SAOU;Abdelmonaim
70;46;BAKADIRI;widad;3;15;2026-06-02;17:00;18:00;francais;60;23;KANNOUF;Nabil;24;LAHJOUJIELIDRISSI;Ahmed;13;BOUHAFER;Fadwa
71;47;BENALI;KAWTAR;4;16;2026-06-02;15:00;16:00;francais;60;14;BOUJRAF;Ahmed;29;RAGRAGUI;Anouar;31;SAOU;Abdelmonaim
72;48;BOUCHOUATA;HANIA;4;16;2026-06-03;09:00;10:00;francais;60;7;BADI;Imad;17;DADI;El wardani;3;ADDAM;Mohamed
73;49;BOUHSSAR;WIAME;4;16;2026-06-02;12:00;13:00;francais;60;25;MORADI;Fouzia;8;BAHRI;Abdelkhalak;2;ABOUELHANOUNE;Younes
74;51;BOURABAA;Mouad;4;16;2026-06-02;17:00;18:00;francais;60;18;ELHADDADI;Anass;1;ABAKOUY;Redouan;32;TASSI;Nada
75;53;EL ALAOUI EL ISMAILI;OUSSAMA;5;Amphi A;2026-06-02;17:00;18:00;francais;60;26;MOUHIB;Ibtihal;12;BOUDAA;Tarik;9;BELLAALI;Fatima
76;54;EL GHAZOUANI;SARA;5;Amphi A;2026-06-03;09:00;10:00;francais;60;13;BOUHAFER;Fadwa;16;CHERRADI;Mohamed;4;ADDOU;Khadija
77;56;EL HADIFI;Soukaina;6;Amphi B;2026-06-03;09:00;10:00;francais;60;2;ABOUELHANOUNE;Younes;5;ALLAOUZI;Imane;1;ABAKOUY;Redouan
78;59;EL MOUSSAOUI;AMINE;6;Amphi B;2026-06-02;17:00;18:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;29;RAGRAGUI;Anouar;25;MORADI;Fouzia
79;60;ELAMRANI;Mariem;1;4;2026-06-03;10:00;11:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;21;EL MORABIT;Yasmina;11;BOUAZZA;El HAJ
80;61;GHARIBI;HANAN;1;4;2026-06-03;11:00;12:00;francais;60;16;CHERRADI;Mohamed;30;ROUTAIB;Hayat;12;BOUDAA;Tarik
81;63;IBNCHAKROUNE;Houssam;2;5;2026-06-03;11:00;12:00;francais;60;17;DADI;El wardani;15;BOUMHIDI;Achraf;27;OUALDCHAIB;Sara
82;64;KAMAL;SALMA;3;15;2026-06-03;11:00;12:00;francais;60;5;ALLAOUZI;Imane;19;EL HAMMOUTI;Issam;20;EL MAROUANI;Mohamed
83;66;KHAYYI;hanae;4;16;2026-06-03;11:00;12:00;francais;60;2;ABOUELHANOUNE;Younes;8;BAHRI;Abdelkhalak;23;KANNOUF;Nabil
84;67;KPATCHA;Essohanam Josué;5;Amphi A;2026-06-03;11:00;12:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;22;EL YAZID;Dari;9;BELLAALI;Fatima
85;68;LAMADI;Youssef;1;4;2026-06-03;14:00;15:00;francais;60;23;KANNOUF;Nabil;18;ELHADDADI;Anass;4;ADDOU;Khadija
86;69;LASFAR;MOUSSA;6;Amphi B;2026-06-03;11:00;12:00;francais;60;13;BOUHAFER;Fadwa;1;ABAKOUY;Redouan;3;ADDAM;Mohamed
87;70;OUAQUIF;Dikra;2;5;2026-06-03;10:00;11:00;francais;60;14;BOUJRAF;Ahmed;29;RAGRAGUI;Anouar;32;TASSI;Nada
88;71;OUBAHA;Oumaima;1;4;2026-06-03;12:00;13:00;francais;60;25;MORADI;Fouzia;7;BADI;Imad;11;BOUAZZA;El HAJ
89;72;OUHRA;Oumayma;2;5;2026-06-03;14:00;15:00;francais;60;27;OUALDCHAIB;Sara;20;EL MAROUANI;Mohamed;10;BEN ABDELAH;Ahmed
90;73;RACHDAOUI;RACHIDA;2;5;2026-06-03;12:00;13:00;francais;60;18;ELHADDADI;Anass;28;RAFII ZAKANI;Fatima;21;EL MORABIT;Yasmina
91;75;SABBAR;Mohamed;3;15;2026-06-03;12:00;13:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;26;MOUHIB;Ibtihal;10;BEN ABDELAH;Ahmed
92;76;SABOR;Omar;3;15;2026-06-03;14:00;15:00;francais;60;19;EL HAMMOUTI;Issam;16;CHERRADI;Mohamed;14;BOUJRAF;Ahmed
93;77;SEFRANI;ABDERRAHMANE;4;16;2026-06-03;14:00;15:00;francais;60;11;BOUAZZA;El HAJ;17;DADI;El wardani;3;ADDAM;Mohamed
94;79;WAKRIM;Youssra;5;Amphi A;2026-06-03;14:00;15:00;francais;60;26;MOUHIB;Ibtihal;22;EL YAZID;Dari;8;BAHRI;Abdelkhalak
95;80;ACHBAB;MOHAMMED;6;Amphi B;2026-06-03;14:00;15:00;francais;60;12;BOUDAA;Tarik;15;BOUMHIDI;Achraf;32;TASSI;Nada
96;81;AFKIR;Nada;1;4;2026-06-03;16:00;17:00;francais;60;17;DADI;El wardani;1;ABAKOUY;Redouan;31;SAOU;Abdelmonaim
97;82;AGROUAZ;Rim;2;5;2026-06-03;16:00;17:00;francais;60;20;EL MAROUANI;Mohamed;19;EL HAMMOUTI;Issam;3;ADDAM;Mohamed
98;83;ALLALI;Mohamed Amin;1;4;2026-06-03;15:00;16:00;francais;60;7;BADI;Imad;13;BOUHAFER;Fadwa;6;AMATTOUCH;Mohamed Ridouan
99;85;BADAOUI;Soukaina;2;5;2026-06-03;15:00;16:00;francais;60;9;BELLAALI;Fatima;24;LAHJOUJIELIDRISSI;Ahmed;28;RAFII ZAKANI;Fatima
100;86;BADRI;insaf;3;15;2026-06-03;16:00;17:00;francais;60;10;BEN ABDELAH;Ahmed;30;ROUTAIB;Hayat;4;ADDOU;Khadija
101;87;BOURAMTANE;JIHANE;1;4;2026-06-04;09:00;10:00;francais;60;30;ROUTAIB;Hayat;22;EL YAZID;Dari;9;BELLAALI;Fatima
102;88;CHGARI;Zineb;1;4;2026-06-03;17:00;18:00;francais;60;28;RAFII ZAKANI;Fatima;21;EL MORABIT;Yasmina;8;BAHRI;Abdelkhalak
103;91;EL FEDG;ABDELILAH;4;16;2026-06-03;16:00;17:00;francais;60;16;CHERRADI;Mohamed;15;BOUMHIDI;Achraf;14;BOUJRAF;Ahmed
104;93;ELKAHLAOUI;Youssef;3;15;2026-06-03;15:00;16:00;francais;60;5;ALLAOUZI;Imane;29;RAGRAGUI;Anouar;25;MORADI;Fouzia
105;94;ESSAFI;Anass;2;5;2026-06-04;09:00;10:00;francais;60;15;BOUMHIDI;Achraf;27;OUALDCHAIB;Sara;2;ABOUELHANOUNE;Younes
