version=2
excel=C:\Users\STAR PHONE\Downloads\pfes_rempli.xlsx
date=2026-06-17T22:45:30.7849973
nb=105
---DATA---
1;5;AYOUB;Mouad;1;4;2026-06-22;08:00;09:00;francais;60;11;BOUAZZA;El HAJ;21;EL MORABIT;Yasmina;17;DADI;El wardani
2;8;BEL ASSIRI;FATIMA ZOHRA;2;5;2026-06-22;08:00;09:00;francais;60;13;BOUHAFER;Fadwa;8;BAHRI;Abdelkhalak;2;ABOUELHANOUNE;Younes
3;9;BELLA;Fatima zohra;3;15;2026-06-22;08:00;09:00;francais;60;28;RAFII ZAKANI;Fatima;24;LAHJOUJIELIDRISSI;Ahmed;26;MOUHIB;Ibtihal
4;20;EL KHANTACH;RAJAE;4;16;2026-06-22;08:00;09:00;francais;60;5;ALLAOUZI;Imane;27;OUALDCHAIB;Sara;19;EL HAMMOUTI;Issam
5;21;EL-BADRAOUI;Mohamed Reda;5;Amphi A;2026-06-22;08:00;09:00;francais;60;15;BOUMHIDI;Achraf;1;ABAKOUY;Redouan;25;MORADI;Fouzia
6;23;FAIZ;Oussama;1;4;2026-06-22;10:00;11:00;francais;60;8;BAHRI;Abdelkhalak;30;ROUTAIB;Hayat;18;ELHADDADI;Anass
7;25;FLIFLA;Fatima-El Zahra;1;4;2026-06-22;09:00;10:00;francais;60;31;SAOU;Abdelmonaim;12;BOUDAA;Tarik;29;RAGRAGUI;Anouar
8;26;HAIDRI;ELMAHDI;2;5;2026-06-22;10:00;11:00;francais;60;19;EL HAMMOUTI;Issam;22;EL YAZID;Dari;4;ADDOU;Khadija
9;32;MAKHLOUF;Ahlam;3;15;2026-06-22;10:00;11:00;francais;60;25;MORADI;Fouzia;7;BADI;Imad;10;BEN ABDELAH;Ahmed
10;35;OUBAKHAYI;ABDELKARIM;4;16;2026-06-22;10:00;11:00;francais;60;5;ALLAOUZI;Imane;16;CHERRADI;Mohamed;3;ADDAM;Mohamed
11;36;OUCHAJAA;AMINE;5;Amphi A;2026-06-22;10:00;11:00;francais;60;13;BOUHAFER;Fadwa;23;KANNOUF;Nabil;6;AMATTOUCH;Mohamed Ridouan
12;44;ANOUK;Zakariae;1;4;2026-06-22;11:00;12:00;francais;60;28;RAFII ZAKANI;Fatima;20;EL MAROUANI;Mohamed;14;BOUJRAF;Ahmed
13;48;BOUCHOUATA;HANIA;1;4;2026-06-22;12:00;13:00;francais;60;25;MORADI;Fouzia;16;CHERRADI;Mohamed;32;TASSI;Nada
14;51;BOURABAA;Mouad;2;5;2026-06-22;12:00;13:00;francais;60;8;BAHRI;Abdelkhalak;26;MOUHIB;Ibtihal;9;BELLAALI;Fatima
15;57;EL HADRATI;Othman;3;15;2026-06-22;12:00;13:00;francais;60;19;EL HAMMOUTI;Issam;1;ABAKOUY;Redouan;6;AMATTOUCH;Mohamed Ridouan
16;59;EL MOUSSAOUI;AMINE;2;5;2026-06-22;11:00;12:00;francais;60;31;SAOU;Abdelmonaim;24;LAHJOUJIELIDRISSI;Ahmed;21;EL MORABIT;Yasmina
17;61;GHARIBI;HANAN;3;15;2026-06-22;11:00;12:00;francais;60;11;BOUAZZA;El HAJ;27;OUALDCHAIB;Sara;17;DADI;El wardani
18;63;IBNCHAKROUNE;Houssam;4;16;2026-06-22;11:00;12:00;francais;60;15;BOUMHIDI;Achraf;12;BOUDAA;Tarik;29;RAGRAGUI;Anouar
19;68;LAMADI;Youssef;1;4;2026-06-22;14:00;15:00;francais;60;28;RAFII ZAKANI;Fatima;7;BADI;Imad;10;BEN ABDELAH;Ahmed
20;74;RHOUATI;Jihane;2;5;2026-06-22;14:00;15:00;francais;60;11;BOUAZZA;El HAJ;18;ELHADDADI;Anass;30;ROUTAIB;Hayat
21;76;SABOR;Omar;4;16;2026-06-22;12:00;13:00;francais;60;13;BOUHAFER;Fadwa;7;BADI;Imad;4;ADDOU;Khadija
22;77;SEFRANI;ABDERRAHMANE;3;15;2026-06-22;14:00;15:00;francais;60;31;SAOU;Abdelmonaim;20;EL MAROUANI;Mohamed;2;ABOUELHANOUNE;Younes
23;79;WAKRIM;Youssra;4;16;2026-06-22;14:00;15:00;francais;60;25;MORADI;Fouzia;22;EL YAZID;Dari;9;BELLAALI;Fatima
24;81;AFKIR;Nada;5;Amphi A;2026-06-22;14:00;15:00;francais;60;19;EL HAMMOUTI;Issam;27;OUALDCHAIB;Sara;3;ADDAM;Mohamed
25;91;EL FEDG;ABDELILAH;1;4;2026-06-22;15:00;16:00;francais;60;15;BOUMHIDI;Achraf;16;CHERRADI;Mohamed;14;BOUJRAF;Ahmed
26;92;EL- HLAISSI;Nada;2;5;2026-06-22;15:00;16:00;francais;60;8;BAHRI;Abdelkhalak;17;DADI;El wardani;32;TASSI;Nada
27;95;GORRY;Ayoub;5;Amphi A;2026-06-22;12:00;13:00;francais;60;5;ALLAOUZI;Imane;18;ELHADDADI;Anass;10;BEN ABDELAH;Ahmed
28;97;LAKHYARI;Aissam;1;4;2026-06-22;17:00;18:00;francais;60;15;BOUMHIDI;Achraf;20;EL MAROUANI;Mohamed;4;ADDOU;Khadija
29;98;MAACH;Zineb;1;4;2026-06-22;16:00;17:00;francais;60;25;MORADI;Fouzia;21;EL MORABIT;Yasmina;26;MOUHIB;Ibtihal
30;99;MATAICH;ANAS;2;5;2026-06-22;16:00;17:00;francais;60;31;SAOU;Abdelmonaim;1;ABAKOUY;Redouan;30;ROUTAIB;Hayat
31;100;MOURINOU;MOHAMED;3;15;2026-06-22;15:00;16:00;francais;60;13;BOUHAFER;Fadwa;29;RAGRAGUI;Anouar;6;AMATTOUCH;Mohamed Ridouan
32;101;NIHARMINE;massine;3;15;2026-06-22;16:00;17:00;francais;60;19;EL HAMMOUTI;Issam;22;EL YAZID;Dari;3;ADDAM;Mohamed
33;102;NOUISSER;ZAKARIA;2;5;2026-06-22;17:00;18:00;francais;60;8;BAHRI;Abdelkhalak;7;BADI;Imad;9;BELLAALI;Fatima
34;103;RAHHAOUI;yasmine;4;16;2026-06-22;15:00;16:00;francais;60;5;ALLAOUZI;Imane;12;BOUDAA;Tarik;24;LAHJOUJIELIDRISSI;Ahmed
35;104;SGHIR;Marwa;4;16;2026-06-22;16:00;17:00;francais;60;28;RAFII ZAKANI;Fatima;23;KANNOUF;Nabil;2;ABOUELHANOUNE;Younes
36;105;TAJRI;ASSIA;5;Amphi A;2026-06-22;16:00;17:00;francais;60;11;BOUAZZA;El HAJ;27;OUALDCHAIB;Sara;10;BEN ABDELAH;Ahmed
37;1;ABAKOUY;Nabil;3;15;2026-06-22;17:00;18:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;29;RAGRAGUI;Anouar;14;BOUJRAF;Ahmed
38;3;AMMARA;ABDERRAHMANE;1;4;2026-06-23;08:00;09:00;francais;60;22;EL YAZID;Dari;20;EL MAROUANI;Mohamed;32;TASSI;Nada
39;4;AOUATTAH;imane;2;5;2026-06-23;08:00;09:00;francais;60;4;ADDOU;Khadija;26;MOUHIB;Ibtihal;16;CHERRADI;Mohamed
40;6;AZEROUAL;Hicham;3;15;2026-06-23;08:00;09:00;francais;60;2;ABOUELHANOUNE;Younes;21;EL MORABIT;Yasmina;17;DADI;El wardani
41;7;AZMI;Najib;1;4;2026-06-23;10:00;11:00;francais;60;26;MOUHIB;Ibtihal;30;ROUTAIB;Hayat;32;TASSI;Nada
42;10;BERCHIL;Hamza;2;5;2026-06-23;10:00;11:00;francais;60;21;EL MORABIT;Yasmina;7;BADI;Imad;23;KANNOUF;Nabil
43;11;BOUKHARI;SALMA;4;16;2026-06-22;17:00;18:00;francais;60;16;CHERRADI;Mohamed;12;BOUDAA;Tarik;18;ELHADDADI;Anass
44;12;BOULTAM;Chaimae;5;Amphi A;2026-06-22;17:00;18:00;francais;60;17;DADI;El wardani;13;BOUHAFER;Fadwa;6;AMATTOUCH;Mohamed Ridouan
45;13;BOUSAKEN;Hajar;4;16;2026-06-23;08:00;09:00;francais;60;29;RAGRAGUI;Anouar;1;ABAKOUY;Redouan;14;BOUJRAF;Ahmed
46;14;CHALKHA;Achraf;5;Amphi A;2026-06-23;08:00;09:00;francais;60;30;ROUTAIB;Hayat;12;BOUDAA;Tarik;9;BELLAALI;Fatima
47;15;CHOUBI;Saad;3;15;2026-06-23;10:00;11:00;francais;60;1;ABAKOUY;Redouan;5;ALLAOUZI;Imane;3;ADDAM;Mohamed
48;16;EL HACHIMI;EL MEHDI;1;4;2026-06-23;12:00;13:00;francais;60;3;ADDAM;Mohamed;7;BADI;Imad;10;BEN ABDELAH;Ahmed
49;17;EL HADDOUCHI;FATIMA;1;4;2026-06-23;09:00;10:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;15;BOUMHIDI;Achraf;31;SAOU;Abdelmonaim
50;18;EL HADDOUDI;DOUAA;2;5;2026-06-23;09:00;10:00;francais;60;10;BEN ABDELAH;Ahmed;24;LAHJOUJIELIDRISSI;Ahmed;11;BOUAZZA;El HAJ
51;19;EL HAMDAOUI;MARIAM;3;15;2026-06-23;09:00;10:00;francais;60;27;OUALDCHAIB;Sara;18;ELHADDADI;Anass;28;RAFII ZAKANI;Fatima
52;22;ELMANSOURI;Salma;2;5;2026-06-22;09:00;10:00;francais;60;32;TASSI;Nada;20;EL MAROUANI;Mohamed;14;BOUJRAF;Ahmed
53;24;FARINA;Zaynab;4;16;2026-06-23;10:00;11:00;francais;60;14;BOUJRAF;Ahmed;22;EL YAZID;Dari;2;ABOUELHANOUNE;Younes
54;27;HASNAOUI;ILYAS;5;Amphi A;2026-06-23;10:00;11:00;francais;60;20;EL MAROUANI;Mohamed;13;BOUHAFER;Fadwa;9;BELLAALI;Fatima
55;28;JANATI;Mohammed;1;4;2026-06-23;11:00;12:00;francais;60;18;ELHADDADI;Anass;15;BOUMHIDI;Achraf;4;ADDOU;Khadija
56;29;JARMOUNI;Mohamed;1;4;2026-06-23;14:00;15:00;francais;60;7;BADI;Imad;23;KANNOUF;Nabil;2;ABOUELHANOUNE;Younes
57;30;LAÂMARTI;MOHAMMED;2;5;2026-06-23;12:00;13:00;francais;60;9;BELLAALI;Fatima;21;EL MORABIT;Yasmina;8;BAHRI;Abdelkhalak
58;31;LOUGMIRI;FATIMA ZAHRA;2;5;2026-06-23;11:00;12:00;francais;60;12;BOUDAA;Tarik;17;DADI;El wardani;25;MORADI;Fouzia
59;33;MALIKI;Maroua;3;15;2026-06-23;12:00;13:00;francais;60;23;KANNOUF;Nabil;5;ALLAOUZI;Imane;30;ROUTAIB;Hayat
60;34;NAJID;MOHAMED;3;15;2026-06-23;11:00;12:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;19;EL HAMMOUTI;Issam;28;RAFII ZAKANI;Fatima
61;37;OUJDID;Mohamed;4;16;2026-06-23;12:00;13:00;francais;60;32;TASSI;Nada;1;ABAKOUY;Redouan;22;EL YAZID;Dari
62;38;OULAD DAHMAN;Ilyass;4;16;2026-06-23;11:00;12:00;francais;60;27;OUALDCHAIB;Sara;29;RAGRAGUI;Anouar;31;SAOU;Abdelmonaim
63;39;SAOUIR;Abdelilah;2;5;2026-06-23;14:00;15:00;francais;60;9;BELLAALI;Fatima;26;MOUHIB;Ibtihal;16;CHERRADI;Mohamed
64;40;SILUE;GNINNINMAGUIGNON;3;15;2026-06-23;14:00;15:00;francais;60;22;EL YAZID;Dari;13;BOUHAFER;Fadwa;3;ADDAM;Mohamed
65;41;AGHZAR;Otmane;5;Amphi A;2026-06-23;12:00;13:00;francais;60;16;CHERRADI;Mohamed;26;MOUHIB;Ibtihal;6;AMATTOUCH;Mohamed Ridouan
66;42;AKHIR;Abir;4;16;2026-06-23;14:00;15:00;francais;60;29;RAGRAGUI;Anouar;24;LAHJOUJIELIDRISSI;Ahmed;4;ADDOU;Khadija
67;43;ALAOUI MHAMDI;HAMZA;5;Amphi A;2026-06-23;14:00;15:00;francais;60;1;ABAKOUY;Redouan;8;BAHRI;Abdelkhalak;11;BOUAZZA;El HAJ
68;45;ATMANI;OUMAIMA;1;4;2026-06-23;16:00;17:00;francais;60;4;ADDOU;Khadija;13;BOUHAFER;Fadwa;2;ABOUELHANOUNE;Younes
69;46;BAKADIRI;widad;1;4;2026-06-23;15:00;16:00;francais;60;14;BOUJRAF;Ahmed;30;ROUTAIB;Hayat;19;EL HAMMOUTI;Issam
70;47;BENALI;KAWTAR;2;5;2026-06-23;16:00;17:00;francais;60;26;MOUHIB;Ibtihal;12;BOUDAA;Tarik;20;EL MAROUANI;Mohamed
71;49;BOUHSSAR;WIAME;1;4;2026-06-24;08:00;09:00;francais;60;2;ABOUELHANOUNE;Younes;7;BADI;Imad;10;BEN ABDELAH;Ahmed
72;50;BOUKAICH;MOHAMMED RIDA;2;5;2026-06-23;15:00;16:00;francais;60;17;DADI;El wardani;28;RAFII ZAKANI;Fatima;25;MORADI;Fouzia
73;52;CHAKOURI;SALMA;3;15;2026-06-23;15:00;16:00;francais;60;10;BEN ABDELAH;Ahmed;21;EL MORABIT;Yasmina;32;TASSI;Nada
74;53;EL ALAOUI EL ISMAILI;OUSSAMA;3;15;2026-06-23;16:00;17:00;francais;60;7;BADI;Imad;5;ALLAOUZI;Imane;31;SAOU;Abdelmonaim
75;54;EL GHAZOUANI;SARA;1;4;2026-06-23;17:00;18:00;francais;60;21;EL MORABIT;Yasmina;15;BOUMHIDI;Achraf;3;ADDAM;Mohamed
76;55;EL GUELTA;MOHAMED-SABER;2;5;2026-06-24;08:00;09:00;francais;60;12;BOUDAA;Tarik;18;ELHADDADI;Anass;11;BOUAZZA;El HAJ
77;56;EL HADIFI;Soukaina;3;15;2026-06-24;08:00;09:00;francais;60;20;EL MAROUANI;Mohamed;23;KANNOUF;Nabil;6;AMATTOUCH;Mohamed Ridouan
78;58;EL KAMRI;Hajar;4;16;2026-06-23;15:00;16:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;15;BOUMHIDI;Achraf;18;ELHADDADI;Anass
79;60;ELAMRANI;Mariem;2;5;2026-06-23;17:00;18:00;francais;60;18;ELHADDADI;Anass;22;EL YAZID;Dari;28;RAFII ZAKANI;Fatima
80;62;HAOUHAOU;Mohammed;3;15;2026-06-23;17:00;18:00;francais;60;30;ROUTAIB;Hayat;1;ABAKOUY;Redouan;25;MORADI;Fouzia
81;64;KAMAL;SALMA;4;16;2026-06-24;08:00;09:00;francais;60;3;ADDAM;Mohamed;13;BOUHAFER;Fadwa;27;OUALDCHAIB;Sara
82;65;KBIRI-ALAOUI;ABDELHAFID;4;16;2026-06-23;17:00;18:00;francais;60;32;TASSI;Nada;24;LAHJOUJIELIDRISSI;Ahmed;14;BOUJRAF;Ahmed
83;66;KHAYYI;hanae;5;Amphi A;2026-06-23;17:00;18:00;francais;60;17;DADI;El wardani;29;RAGRAGUI;Anouar;11;BOUAZZA;El HAJ
84;67;KPATCHA;Essohanam Josué;4;16;2026-06-23;16:00;17:00;francais;60;9;BELLAALI;Fatima;8;BAHRI;Abdelkhalak;23;KANNOUF;Nabil
85;69;LASFAR;MOUSSA;5;Amphi A;2026-06-24;08:00;09:00;francais;60;29;RAGRAGUI;Anouar;19;EL HAMMOUTI;Issam;31;SAOU;Abdelmonaim
86;70;OUAQUIF;Dikra;1;4;2026-06-24;09:00;10:00;francais;60;16;CHERRADI;Mohamed;5;ALLAOUZI;Imane;4;ADDOU;Khadija
87;71;OUBAHA;Oumaima;1;4;2026-06-24;10:00;11:00;francais;60;10;BEN ABDELAH;Ahmed;8;BAHRI;Abdelkhalak;17;DADI;El wardani
88;72;OUHRA;Oumayma;2;5;2026-06-24;10:00;11:00;francais;60;18;ELHADDADI;Anass;15;BOUMHIDI;Achraf;31;SAOU;Abdelmonaim
89;73;RACHDAOUI;RACHIDA;2;5;2026-06-24;09:00;10:00;francais;60;1;ABAKOUY;Redouan;28;RAFII ZAKANI;Fatima;24;LAHJOUJIELIDRISSI;Ahmed
90;75;SABBAR;Mohamed;3;15;2026-06-24;10:00;11:00;francais;60;20;EL MAROUANI;Mohamed;12;BOUDAA;Tarik;6;AMATTOUCH;Mohamed Ridouan
91;78;TIAB;ZAYD;3;15;2026-06-24;09:00;10:00;francais;60;26;MOUHIB;Ibtihal;30;ROUTAIB;Hayat;21;EL MORABIT;Yasmina
92;80;ACHBAB;MOHAMMED;4;16;2026-06-24;10:00;11:00;francais;60;7;BADI;Imad;23;KANNOUF;Nabil;19;EL HAMMOUTI;Issam
93;82;AGROUAZ;Rim;4;16;2026-06-24;09:00;10:00;francais;60;14;BOUJRAF;Ahmed;22;EL YAZID;Dari;9;BELLAALI;Fatima
94;83;ALLALI;Mohamed Amin;1;4;2026-06-24;11:00;12:00;francais;60;4;ADDOU;Khadija;5;ALLAOUZI;Imane;11;BOUAZZA;El HAJ
95;84;ASSABBAR;Malak;1;4;2026-06-24;12:00;13:00;francais;60;23;KANNOUF;Nabil;27;OUALDCHAIB;Sara;32;TASSI;Nada
96;85;BADAOUI;Soukaina;2;5;2026-06-24;11:00;12:00;francais;60;30;ROUTAIB;Hayat;13;BOUHAFER;Fadwa;25;MORADI;Fouzia
97;86;BADRI;insaf;2;5;2026-06-24;12:00;13:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;16;CHERRADI;Mohamed;3;ADDAM;Mohamed
98;87;BOURAMTANE;JIHANE;3;15;2026-06-24;11:00;12:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;29;RAGRAGUI;Anouar;2;ABOUELHANOUNE;Younes
99;88;CHGARI;Zineb;5;Amphi A;2026-06-24;10:00;11:00;francais;60;3;ADDAM;Mohamed;27;OUALDCHAIB;Sara;32;TASSI;Nada
100;89;DYA;Hajar;4;16;2026-06-24;11:00;12:00;francais;60;21;EL MORABIT;Yasmina;28;RAFII ZAKANI;Fatima;14;BOUJRAF;Ahmed
101;90;EL BAHLOULI;HALIMA;1;4;2026-06-24;14:00;15:00;francais;60;2;ABOUELHANOUNE;Younes;19;EL HAMMOUTI;Issam;25;MORADI;Fouzia
102;93;ELKAHLAOUI;Youssef;5;Amphi A;2026-06-24;11:00;12:00;francais;60;22;EL YAZID;Dari;1;ABAKOUY;Redouan;26;MOUHIB;Ibtihal
103;94;ESSAFI;Anass;2;5;2026-06-24;14:00;15:00;francais;60;27;OUALDCHAIB;Sara;5;ALLAOUZI;Imane;4;ADDOU;Khadija
104;96;KALACH;Siham;3;15;2026-06-24;12:00;13:00;francais;60;12;BOUDAA;Tarik;8;BAHRI;Abdelkhalak;15;BOUMHIDI;Achraf
105;2;AMINE;ISSAM;3;15;2026-06-24;14:00;15:00;anglais;60;23;KANNOUF;Nabil;20;EL MAROUANI;Mohamed;11;BOUAZZA;El HAJ
