version=2
excel=C:\Users\STAR PHONE\Downloads\pfes_rempli.xlsx
date=2026-06-11T11:07:11.0636815
nb=105
---DATA---
1;5;AYOUB;Mouad;1;4;2026-06-22;08:00;09:00;francais;60;2;ABOUELHANOUNE;Younes;29;RAGRAGUI;Anouar;6;AMATTOUCH;Mohamed Ridouan
2;8;BEL ASSIRI;FATIMA ZOHRA;2;5;2026-06-22;08:00;09:00;francais;60;16;CHERRADI;Mohamed;19;EL HAMMOUTI;Issam;20;EL MAROUANI;Mohamed
3;13;BOUSAKEN;Hajar;3;15;2026-06-22;08:00;09:00;francais;60;32;TASSI;Nada;17;DADI;El wardani;3;ADDAM;Mohamed
4;15;CHOUBI;Saad;4;16;2026-06-22;08:00;09:00;francais;60;22;EL YAZID;Dari;27;OUALDCHAIB;Sara;28;RAFII ZAKANI;Fatima
5;16;EL HACHIMI;EL MEHDI;5;Amphi A;2026-06-22;08:00;09:00;francais;60;10;BEN ABDELAH;Ahmed;24;LAHJOUJIELIDRISSI;Ahmed;11;BOUAZZA;El HAJ
6;20;EL KHANTACH;RAJAE;1;4;2026-06-22;10:00;11:00;francais;60;17;DADI;El wardani;18;ELHADDADI;Anass;7;BADI;Imad
7;24;FARINA;Zaynab;1;4;2026-06-22;09:00;10:00;francais;60;30;ROUTAIB;Hayat;15;BOUMHIDI;Achraf;1;ABAKOUY;Redouan
8;28;JANATI;Mohammed;2;5;2026-06-22;09:00;10:00;francais;60;8;BAHRI;Abdelkhalak;13;BOUHAFER;Fadwa;9;BELLAALI;Fatima
9;29;JARMOUNI;Mohamed;2;5;2026-06-22;10:00;11:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;26;MOUHIB;Ibtihal;14;BOUJRAF;Ahmed
10;35;OUBAKHAYI;ABDELKARIM;3;15;2026-06-22;10:00;11:00;francais;60;22;EL YAZID;Dari;21;EL MORABIT;Yasmina;12;BOUDAA;Tarik
11;38;OULAD DAHMAN;Ilyass;1;4;2026-06-22;11:00;12:00;francais;60;30;ROUTAIB;Hayat;5;ALLAOUZI;Imane;25;MORADI;Fouzia
12;43;ALAOUI MHAMDI;HAMZA;1;4;2026-06-22;12:00;13:00;francais;60;17;DADI;El wardani;23;KANNOUF;Nabil;4;ADDOU;Khadija
13;46;BAKADIRI;widad;4;16;2026-06-22;10:00;11:00;francais;60;16;CHERRADI;Mohamed;28;RAFII ZAKANI;Fatima;31;SAOU;Abdelmonaim
14;47;BENALI;KAWTAR;2;5;2026-06-22;11:00;12:00;francais;60;8;BAHRI;Abdelkhalak;1;ABAKOUY;Redouan;3;ADDAM;Mohamed
15;50;BOUKAICH;MOHAMMED RIDA;5;Amphi A;2026-06-22;10:00;11:00;francais;60;2;ABOUELHANOUNE;Younes;27;OUALDCHAIB;Sara;32;TASSI;Nada
16;52;CHAKOURI;SALMA;2;5;2026-06-22;12:00;13:00;francais;60;32;TASSI;Nada;20;EL MAROUANI;Mohamed;13;BOUHAFER;Fadwa
17;55;EL GUELTA;MOHAMED-SABER;3;15;2026-06-22;11:00;12:00;francais;60;10;BEN ABDELAH;Ahmed;29;RAGRAGUI;Anouar;11;BOUAZZA;El HAJ
18;60;ELAMRANI;Mariem;3;15;2026-06-22;12:00;13:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;24;LAHJOUJIELIDRISSI;Ahmed;26;MOUHIB;Ibtihal
19;68;LAMADI;Youssef;4;16;2026-06-22;12:00;13:00;francais;60;2;ABOUELHANOUNE;Younes;7;BADI;Imad;18;ELHADDADI;Anass
20;71;OUBAHA;Oumaima;5;Amphi A;2026-06-22;12:00;13:00;francais;60;22;EL YAZID;Dari;19;EL HAMMOUTI;Issam;14;BOUJRAF;Ahmed
21;79;WAKRIM;Youssra;1;4;2026-06-22;14:00;15:00;francais;60;17;DADI;El wardani;15;BOUMHIDI;Achraf;4;ADDOU;Khadija
22;85;BADAOUI;Soukaina;2;5;2026-06-22;14:00;15:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;12;BOUDAA;Tarik;31;SAOU;Abdelmonaim
23;88;CHGARI;Zineb;3;15;2026-06-22;14:00;15:00;francais;60;8;BAHRI;Abdelkhalak;23;KANNOUF;Nabil;9;BELLAALI;Fatima
24;89;DYA;Hajar;4;16;2026-06-22;14:00;15:00;francais;60;30;ROUTAIB;Hayat;5;ALLAOUZI;Imane;25;MORADI;Fouzia
25;90;EL BAHLOULI;HALIMA;5;Amphi A;2026-06-22;14:00;15:00;francais;60;16;CHERRADI;Mohamed;21;EL MORABIT;Yasmina;18;ELHADDADI;Anass
26;91;EL FEDG;ABDELILAH;1;4;2026-06-22;15:00;16:00;francais;60;10;BEN ABDELAH;Ahmed;20;EL MAROUANI;Mohamed;14;BOUJRAF;Ahmed
27;93;ELKAHLAOUI;Youssef;2;5;2026-06-22;15:00;16:00;francais;60;32;TASSI;Nada;28;RAFII ZAKANI;Fatima;19;EL HAMMOUTI;Issam
28;97;LAKHYARI;Aissam;3;15;2026-06-22;15:00;16:00;francais;60;2;ABOUELHANOUNE;Younes;1;ABAKOUY;Redouan;11;BOUAZZA;El HAJ
29;98;MAACH;Zineb;1;4;2026-06-22;17:00;18:00;francais;60;32;TASSI;Nada;7;BADI;Imad;13;BOUHAFER;Fadwa
30;99;MATAICH;ANAS;1;4;2026-06-22;16:00;17:00;francais;60;8;BAHRI;Abdelkhalak;29;RAGRAGUI;Anouar;9;BELLAALI;Fatima
31;100;MOURINOU;MOHAMED;2;5;2026-06-22;16:00;17:00;francais;60;16;CHERRADI;Mohamed;23;KANNOUF;Nabil;25;MORADI;Fouzia
32;101;NIHARMINE;massine;3;15;2026-06-22;16:00;17:00;francais;60;17;DADI;El wardani;15;BOUMHIDI;Achraf;3;ADDAM;Mohamed
33;102;NOUISSER;ZAKARIA;4;16;2026-06-22;16:00;17:00;francais;60;30;ROUTAIB;Hayat;24;LAHJOUJIELIDRISSI;Ahmed;5;ALLAOUZI;Imane
34;103;RAHHAOUI;yasmine;5;Amphi A;2026-06-22;16:00;17:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;21;EL MORABIT;Yasmina;31;SAOU;Abdelmonaim
35;104;SGHIR;Marwa;4;16;2026-06-22;15:00;16:00;francais;60;22;EL YAZID;Dari;27;OUALDCHAIB;Sara;26;MOUHIB;Ibtihal
36;105;TAJRI;ASSIA;2;5;2026-06-22;17:00;18:00;francais;60;10;BEN ABDELAH;Ahmed;12;BOUDAA;Tarik;4;ADDOU;Khadija
37;1;ABAKOUY;Nabil;3;15;2026-06-22;09:00;10:00;francais;60;23;KANNOUF;Nabil;5;ALLAOUZI;Imane;4;ADDOU;Khadija
38;3;AMMARA;ABDERRAHMANE;3;15;2026-06-22;17:00;18:00;francais;60;28;RAFII ZAKANI;Fatima;27;OUALDCHAIB;Sara;14;BOUJRAF;Ahmed
39;4;AOUATTAH;imane;1;4;2026-06-23;08:00;09:00;francais;60;12;BOUDAA;Tarik;15;BOUMHIDI;Achraf;1;ABAKOUY;Redouan
40;6;AZEROUAL;Hicham;2;5;2026-06-23;08:00;09:00;francais;60;5;ALLAOUZI;Imane;21;EL MORABIT;Yasmina;2;ABOUELHANOUNE;Younes
41;7;AZMI;Najib;3;15;2026-06-23;08:00;09:00;francais;60;14;BOUJRAF;Ahmed;7;BADI;Imad;26;MOUHIB;Ibtihal
42;9;BELLA;Fatima zohra;4;16;2026-06-23;08:00;09:00;francais;60;13;BOUHAFER;Fadwa;24;LAHJOUJIELIDRISSI;Ahmed;18;ELHADDADI;Anass
43;10;BERCHIL;Hamza;4;16;2026-06-22;17:00;18:00;francais;60;1;ABAKOUY;Redouan;19;EL HAMMOUTI;Issam;20;EL MAROUANI;Mohamed
44;11;BOUKHARI;SALMA;5;Amphi A;2026-06-23;08:00;09:00;francais;60;9;BELLAALI;Fatima;29;RAGRAGUI;Anouar;25;MORADI;Fouzia
45;12;BOULTAM;Chaimae;1;4;2026-06-23;09:00;10:00;francais;60;19;EL HAMMOUTI;Issam;27;OUALDCHAIB;Sara;11;BOUAZZA;El HAJ
46;14;CHALKHA;Achraf;1;4;2026-06-23;10:00;11:00;francais;60;15;BOUMHIDI;Achraf;20;EL MAROUANI;Mohamed;31;SAOU;Abdelmonaim
47;17;EL HADDOUCHI;FATIMA;2;5;2026-06-23;10:00;11:00;francais;60;25;MORADI;Fouzia;8;BAHRI;Abdelkhalak;22;EL YAZID;Dari
48;18;EL HADDOUDI;DOUAA;2;5;2026-06-23;09:00;10:00;francais;60;4;ADDOU;Khadija;23;KANNOUF;Nabil;6;AMATTOUCH;Mohamed Ridouan
49;19;EL HAMDAOUI;MARIAM;1;4;2026-06-23;12:00;13:00;francais;60;31;SAOU;Abdelmonaim;18;ELHADDADI;Anass;24;LAHJOUJIELIDRISSI;Ahmed
50;21;EL-BADRAOUI;Mohamed Reda;2;5;2026-06-23;12:00;13:00;francais;60;20;EL MAROUANI;Mohamed;26;MOUHIB;Ibtihal;21;EL MORABIT;Yasmina
51;22;ELMANSOURI;Salma;3;15;2026-06-23;10:00;11:00;francais;60;7;BADI;Imad;29;RAGRAGUI;Anouar;13;BOUHAFER;Fadwa
52;23;FAIZ;Oussama;5;Amphi A;2026-06-22;17:00;18:00;francais;60;18;ELHADDADI;Anass;26;MOUHIB;Ibtihal;2;ABOUELHANOUNE;Younes
53;25;FLIFLA;Fatima-El Zahra;4;16;2026-06-23;10:00;11:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;16;CHERRADI;Mohamed;30;ROUTAIB;Hayat
54;26;HAIDRI;ELMAHDI;5;Amphi A;2026-06-23;10:00;11:00;francais;60;26;MOUHIB;Ibtihal;12;BOUDAA;Tarik;10;BEN ABDELAH;Ahmed
55;27;HASNAOUI;ILYAS;3;15;2026-06-23;12:00;13:00;francais;60;29;RAGRAGUI;Anouar;15;BOUMHIDI;Achraf;3;ADDAM;Mohamed
56;30;LAÂMARTI;MOHAMMED;1;4;2026-06-23;11:00;12:00;francais;60;27;OUALDCHAIB;Sara;1;ABAKOUY;Redouan;11;BOUAZZA;El HAJ
57;31;LOUGMIRI;FATIMA ZAHRA;1;4;2026-06-23;14:00;15:00;francais;60;11;BOUAZZA;El HAJ;17;DADI;El wardani;9;BELLAALI;Fatima
58;32;MAKHLOUF;Ahlam;2;5;2026-06-23;14:00;15:00;francais;60;21;EL MORABIT;Yasmina;23;KANNOUF;Nabil;14;BOUJRAF;Ahmed
59;33;MALIKI;Maroua;3;15;2026-06-23;14:00;15:00;francais;60;15;BOUMHIDI;Achraf;5;ALLAOUZI;Imane;2;ABOUELHANOUNE;Younes
60;34;NAJID;MOHAMED;4;16;2026-06-23;12:00;13:00;francais;60;7;BADI;Imad;16;CHERRADI;Mohamed;22;EL YAZID;Dari
61;36;OUCHAJAA;AMINE;2;5;2026-06-23;11:00;12:00;francais;60;5;ALLAOUZI;Imane;28;RAFII ZAKANI;Fatima;9;BELLAALI;Fatima
62;37;OUJDID;Mohamed;4;16;2026-06-23;14:00;15:00;francais;60;18;ELHADDADI;Anass;12;BOUDAA;Tarik;8;BAHRI;Abdelkhalak
63;39;SAOUIR;Abdelilah;3;15;2026-06-23;11:00;12:00;francais;60;14;BOUJRAF;Ahmed;19;EL HAMMOUTI;Issam;6;AMATTOUCH;Mohamed Ridouan
64;40;SILUE;GNINNINMAGUIGNON;5;Amphi A;2026-06-23;14:00;15:00;francais;60;1;ABAKOUY;Redouan;30;ROUTAIB;Hayat;32;TASSI;Nada
65;41;AGHZAR;Otmane;1;4;2026-06-23;15:00;16:00;francais;60;19;EL HAMMOUTI;Issam;13;BOUHAFER;Fadwa;10;BEN ABDELAH;Ahmed
66;42;AKHIR;Abir;2;5;2026-06-23;15:00;16:00;francais;60;20;EL MAROUANI;Mohamed;28;RAFII ZAKANI;Fatima;31;SAOU;Abdelmonaim
67;44;ANOUK;Zakariae;4;16;2026-06-23;11:00;12:00;francais;60;23;KANNOUF;Nabil;17;DADI;El wardani;4;ADDOU;Khadija
68;45;ATMANI;OUMAIMA;3;15;2026-06-23;15:00;16:00;francais;60;27;OUALDCHAIB;Sara;24;LAHJOUJIELIDRISSI;Ahmed;25;MORADI;Fouzia
69;48;BOUCHOUATA;HANIA;4;16;2026-06-23;15:00;16:00;francais;60;3;ADDAM;Mohamed;7;BADI;Imad;29;RAGRAGUI;Anouar
70;49;BOUHSSAR;WIAME;1;4;2026-06-23;16:00;17:00;francais;60;9;BELLAALI;Fatima;16;CHERRADI;Mohamed;32;TASSI;Nada
71;51;BOURABAA;Mouad;5;Amphi A;2026-06-23;15:00;16:00;francais;60;26;MOUHIB;Ibtihal;22;EL YAZID;Dari;4;ADDOU;Khadija
72;53;EL ALAOUI EL ISMAILI;OUSSAMA;5;Amphi A;2026-06-23;12:00;13:00;francais;60;12;BOUDAA;Tarik;30;ROUTAIB;Hayat;2;ABOUELHANOUNE;Younes
73;54;EL GHAZOUANI;SARA;2;5;2026-06-23;16:00;17:00;francais;60;21;EL MORABIT;Yasmina;8;BAHRI;Abdelkhalak;11;BOUAZZA;El HAJ
74;56;EL HADIFI;Soukaina;1;4;2026-06-23;17:00;18:00;francais;60;28;RAFII ZAKANI;Fatima;13;BOUHAFER;Fadwa;25;MORADI;Fouzia
75;57;EL HADRATI;Othman;1;4;2026-06-24;08:00;09:00;francais;60;13;BOUHAFER;Fadwa;17;DADI;El wardani;10;BEN ABDELAH;Ahmed
76;58;EL KAMRI;Hajar;2;5;2026-06-24;08:00;09:00;francais;60;25;MORADI;Fouzia;18;ELHADDADI;Anass;6;AMATTOUCH;Mohamed Ridouan
77;59;EL MOUSSAOUI;AMINE;2;5;2026-06-23;17:00;18:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;27;OUALDCHAIB;Sara;3;ADDAM;Mohamed
78;61;GHARIBI;HANAN;3;15;2026-06-24;08:00;09:00;francais;60;11;BOUAZZA;El HAJ;5;ALLAOUZI;Imane;31;SAOU;Abdelmonaim
79;62;HAOUHAOU;Mohammed;3;15;2026-06-23;17:00;18:00;francais;60;31;SAOU;Abdelmonaim;22;EL YAZID;Dari;10;BEN ABDELAH;Ahmed
80;63;IBNCHAKROUNE;Houssam;4;16;2026-06-23;17:00;18:00;francais;60;29;RAGRAGUI;Anouar;1;ABAKOUY;Redouan;30;ROUTAIB;Hayat
81;64;KAMAL;SALMA;5;Amphi A;2026-06-23;17:00;18:00;francais;60;4;ADDOU;Khadija;19;EL HAMMOUTI;Issam;23;KANNOUF;Nabil
82;65;KBIRI-ALAOUI;ABDELHAFID;1;4;2026-06-24;10:00;11:00;francais;60;31;SAOU;Abdelmonaim;20;EL MAROUANI;Mohamed;2;ABOUELHANOUNE;Younes
83;66;KHAYYI;hanae;3;15;2026-06-23;16:00;17:00;francais;60;18;ELHADDADI;Anass;12;BOUDAA;Tarik;15;BOUMHIDI;Achraf
84;67;KPATCHA;Essohanam Josué;4;16;2026-06-24;08:00;09:00;francais;60;4;ADDOU;Khadija;16;CHERRADI;Mohamed;8;BAHRI;Abdelkhalak
85;69;LASFAR;MOUSSA;5;Amphi A;2026-06-24;08:00;09:00;francais;60;26;MOUHIB;Ibtihal;21;EL MORABIT;Yasmina;3;ADDAM;Mohamed
86;70;OUAQUIF;Dikra;4;16;2026-06-23;16:00;17:00;francais;60;5;ALLAOUZI;Imane;17;DADI;El wardani;6;AMATTOUCH;Mohamed Ridouan
87;72;OUHRA;Oumayma;1;4;2026-06-24;12:00;13:00;francais;60;20;EL MAROUANI;Mohamed;7;BADI;Imad;32;TASSI;Nada
88;73;RACHDAOUI;RACHIDA;1;4;2026-06-24;09:00;10:00;francais;60;7;BADI;Imad;28;RAFII ZAKANI;Fatima;14;BOUJRAF;Ahmed
89;74;RHOUATI;Jihane;2;5;2026-06-24;09:00;10:00;francais;60;23;KANNOUF;Nabil;19;EL HAMMOUTI;Issam;9;BELLAALI;Fatima
90;75;SABBAR;Mohamed;3;15;2026-06-24;09:00;10:00;francais;60;1;ABAKOUY;Redouan;30;ROUTAIB;Hayat;15;BOUMHIDI;Achraf
91;76;SABOR;Omar;1;4;2026-06-24;11:00;12:00;francais;60;15;BOUMHIDI;Achraf;27;OUALDCHAIB;Sara;9;BELLAALI;Fatima
92;77;SEFRANI;ABDERRAHMANE;4;16;2026-06-24;09:00;10:00;francais;60;29;RAGRAGUI;Anouar;22;EL YAZID;Dari;32;TASSI;Nada
93;78;TIAB;ZAYD;2;5;2026-06-24;10:00;11:00;francais;60;21;EL MORABIT;Yasmina;12;BOUDAA;Tarik;16;CHERRADI;Mohamed
94;80;ACHBAB;MOHAMMED;2;5;2026-06-24;11:00;12:00;francais;60;14;BOUJRAF;Ahmed;13;BOUHAFER;Fadwa;10;BEN ABDELAH;Ahmed
95;81;AFKIR;Nada;3;15;2026-06-24;11:00;12:00;francais;60;19;EL HAMMOUTI;Issam;24;LAHJOUJIELIDRISSI;Ahmed;4;ADDOU;Khadija
96;82;AGROUAZ;Rim;1;4;2026-06-24;14:00;15:00;francais;60;9;BELLAALI;Fatima;8;BAHRI;Abdelkhalak;2;ABOUELHANOUNE;Younes
97;83;ALLALI;Mohamed Amin;2;5;2026-06-24;14:00;15:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;1;ABAKOUY;Redouan;3;ADDAM;Mohamed
98;84;ASSABBAR;Malak;2;5;2026-06-24;12:00;13:00;francais;60;12;BOUDAA;Tarik;28;RAFII ZAKANI;Fatima;25;MORADI;Fouzia
99;86;BADRI;insaf;3;15;2026-06-24;10:00;11:00;francais;60;25;MORADI;Fouzia;26;MOUHIB;Ibtihal;6;AMATTOUCH;Mohamed Ridouan
100;87;BOURAMTANE;JIHANE;3;15;2026-06-24;14:00;15:00;francais;60;13;BOUHAFER;Fadwa;23;KANNOUF;Nabil;30;ROUTAIB;Hayat
101;92;EL- HLAISSI;Nada;4;16;2026-06-24;10:00;11:00;francais;60;3;ADDAM;Mohamed;18;ELHADDADI;Anass;8;BAHRI;Abdelkhalak
102;94;ESSAFI;Anass;4;16;2026-06-24;14:00;15:00;francais;60;28;RAFII ZAKANI;Fatima;5;ALLAOUZI;Imane;31;SAOU;Abdelmonaim
103;95;GORRY;Ayoub;5;Amphi A;2026-06-24;14:00;15:00;francais;60;27;OUALDCHAIB;Sara;16;CHERRADI;Mohamed;10;BEN ABDELAH;Ahmed
104;96;KALACH;Siham;1;4;2026-06-24;15:00;16:00;francais;60;11;BOUAZZA;El HAJ;20;EL MAROUANI;Mohamed;32;TASSI;Nada
105;2;AMINE;ISSAM;1;4;2026-06-24;17:00;18:00;anglais;60;3;ADDAM;Mohamed;17;DADI;El wardani;11;BOUAZZA;El HAJ
