version=2
excel=C:\Users\STAR PHONE\Downloads\pfes_rempli.xlsx
date=2026-06-14T14:13:00.7584027
nb=105
---DATA---
1;6;AZEROUAL;Hicham;1;4;2026-06-22;08:00;09:00;francais;60;31;SAOU;Abdelmonaim;20;EL MAROUANI;Mohamed;9;BELLAALI;Fatima
2;7;AZMI;Najib;1;4;2026-06-22;10:00;11:00;francais;60;9;BELLAALI;Fatima;22;EL YAZID;Dari;7;BADI;Imad
3;9;BELLA;Fatima zohra;2;5;2026-06-22;08:00;09:00;francais;60;25;MORADI;Fouzia;19;EL HAMMOUTI;Issam;3;ADDAM;Mohamed
4;16;EL HACHIMI;EL MEHDI;3;15;2026-06-22;08:00;09:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;12;BOUDAA;Tarik;23;KANNOUF;Nabil
5;20;EL KHANTACH;RAJAE;4;16;2026-06-22;08:00;09:00;francais;60;7;BADI;Imad;1;ABAKOUY;Redouan;16;CHERRADI;Mohamed
6;21;EL-BADRAOUI;Mohamed Reda;2;5;2026-06-22;10:00;11:00;francais;60;1;ABAKOUY;Redouan;8;BAHRI;Abdelkhalak;14;BOUJRAF;Ahmed
7;28;JANATI;Mohammed;5;Amphi A;2026-06-22;08:00;09:00;francais;60;18;ELHADDADI;Anass;30;ROUTAIB;Hayat;4;ADDOU;Khadija
8;29;JARMOUNI;Mohamed;1;4;2026-06-22;09:00;10:00;francais;60;26;MOUHIB;Ibtihal;29;RAGRAGUI;Anouar;32;TASSI;Nada
9;32;MAKHLOUF;Ahlam;1;4;2026-06-22;12:00;13:00;francais;60;14;BOUJRAF;Ahmed;17;DADI;El wardani;2;ABOUELHANOUNE;Younes
10;35;OUBAKHAYI;ABDELKARIM;2;5;2026-06-22;12:00;13:00;francais;60;1;ABAKOUY;Redouan;28;RAFII ZAKANI;Fatima;21;EL MORABIT;Yasmina
11;39;SAOUIR;Abdelilah;3;15;2026-06-22;10:00;11:00;francais;60;25;MORADI;Fouzia;5;ALLAOUZI;Imane;15;BOUMHIDI;Achraf
12;42;AKHIR;Abir;3;15;2026-06-22;12:00;13:00;francais;60;7;BADI;Imad;27;OUALDCHAIB;Sara;10;BEN ABDELAH;Ahmed
13;47;BENALI;KAWTAR;4;16;2026-06-22;10:00;11:00;francais;60;18;ELHADDADI;Anass;28;RAFII ZAKANI;Fatima;4;ADDOU;Khadija
14;55;EL GUELTA;MOHAMED-SABER;5;Amphi A;2026-06-22;10:00;11:00;francais;60;31;SAOU;Abdelmonaim;21;EL MORABIT;Yasmina;3;ADDAM;Mohamed
15;59;EL MOUSSAOUI;AMINE;4;16;2026-06-22;12:00;13:00;francais;60;9;BELLAALI;Fatima;15;BOUMHIDI;Achraf;6;AMATTOUCH;Mohamed Ridouan
16;60;ELAMRANI;Mariem;1;4;2026-06-22;14:00;15:00;francais;60;14;BOUJRAF;Ahmed;29;RAGRAGUI;Anouar;27;OUALDCHAIB;Sara
17;62;HAOUHAOU;Mohammed;1;4;2026-06-22;11:00;12:00;francais;60;26;MOUHIB;Ibtihal;19;EL HAMMOUTI;Issam;23;KANNOUF;Nabil
18;63;IBNCHAKROUNE;Houssam;2;5;2026-06-22;11:00;12:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;30;ROUTAIB;Hayat;32;TASSI;Nada
19;69;LASFAR;MOUSSA;5;Amphi A;2026-06-22;12:00;13:00;francais;60;31;SAOU;Abdelmonaim;16;CHERRADI;Mohamed;3;ADDAM;Mohamed
20;72;OUHRA;Oumayma;2;5;2026-06-22;14:00;15:00;francais;60;7;BADI;Imad;20;EL MAROUANI;Mohamed;2;ABOUELHANOUNE;Younes
21;76;SABOR;Omar;3;15;2026-06-22;14:00;15:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;13;BOUHAFER;Fadwa;5;ALLAOUZI;Imane
22;77;SEFRANI;ABDERRAHMANE;4;16;2026-06-22;14:00;15:00;francais;60;18;ELHADDADI;Anass;8;BAHRI;Abdelkhalak;4;ADDOU;Khadija
23;79;WAKRIM;Youssra;1;4;2026-06-22;16:00;17:00;francais;60;14;BOUJRAF;Ahmed;17;DADI;El wardani;10;BEN ABDELAH;Ahmed
24;81;AFKIR;Nada;5;Amphi A;2026-06-22;14:00;15:00;francais;60;1;ABAKOUY;Redouan;22;EL YAZID;Dari;12;BOUDAA;Tarik
25;82;AGROUAZ;Rim;1;4;2026-06-22;15:00;16:00;francais;60;9;BELLAALI;Fatima;28;RAFII ZAKANI;Fatima;11;BOUAZZA;El HAJ
26;90;EL BAHLOULI;HALIMA;2;5;2026-06-22;15:00;16:00;francais;60;25;MORADI;Fouzia;30;ROUTAIB;Hayat;6;AMATTOUCH;Mohamed Ridouan
27;94;ESSAFI;Anass;3;15;2026-06-22;15:00;16:00;francais;60;26;MOUHIB;Ibtihal;21;EL MORABIT;Yasmina;23;KANNOUF;Nabil
28;97;LAKHYARI;Aissam;2;5;2026-06-22;16:00;17:00;francais;60;1;ABAKOUY;Redouan;5;ALLAOUZI;Imane;15;BOUMHIDI;Achraf
29;98;MAACH;Zineb;4;16;2026-06-22;15:00;16:00;francais;60;31;SAOU;Abdelmonaim;16;CHERRADI;Mohamed;32;TASSI;Nada
30;99;MATAICH;ANAS;1;4;2026-06-23;08:00;09:00;francais;60;14;BOUJRAF;Ahmed;8;BAHRI;Abdelkhalak;27;OUALDCHAIB;Sara
31;100;MOURINOU;MOHAMED;3;15;2026-06-22;16:00;17:00;francais;60;7;BADI;Imad;20;EL MAROUANI;Mohamed;22;EL YAZID;Dari
32;101;NIHARMINE;massine;1;4;2026-06-22;17:00;18:00;francais;60;9;BELLAALI;Fatima;23;KANNOUF;Nabil;4;ADDOU;Khadija
33;102;NOUISSER;ZAKARIA;2;5;2026-06-22;17:00;18:00;francais;60;25;MORADI;Fouzia;13;BOUHAFER;Fadwa;12;BOUDAA;Tarik
34;103;RAHHAOUI;yasmine;4;16;2026-06-22;16:00;17:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;29;RAGRAGUI;Anouar;3;ADDAM;Mohamed
35;104;SGHIR;Marwa;5;Amphi A;2026-06-22;16:00;17:00;francais;60;18;ELHADDADI;Anass;8;BAHRI;Abdelkhalak;2;ABOUELHANOUNE;Younes
36;105;TAJRI;ASSIA;3;15;2026-06-22;17:00;18:00;francais;60;26;MOUHIB;Ibtihal;16;CHERRADI;Mohamed;11;BOUAZZA;El HAJ
37;1;ABAKOUY;Nabil;2;5;2026-06-23;08:00;09:00;francais;60;22;EL YAZID;Dari;17;DADI;El wardani;10;BEN ABDELAH;Ahmed
38;3;AMMARA;ABDERRAHMANE;3;15;2026-06-23;08:00;09:00;francais;60;16;CHERRADI;Mohamed;5;ALLAOUZI;Imane;6;AMATTOUCH;Mohamed Ridouan
39;4;AOUATTAH;imane;3;15;2026-06-22;11:00;12:00;francais;60;20;EL MAROUANI;Mohamed;29;RAGRAGUI;Anouar;12;BOUDAA;Tarik
40;5;AYOUB;Mouad;4;16;2026-06-22;17:00;18:00;francais;60;21;EL MORABIT;Yasmina;27;OUALDCHAIB;Sara;28;RAFII ZAKANI;Fatima
41;8;BEL ASSIRI;FATIMA ZOHRA;4;16;2026-06-23;08:00;09:00;francais;60;13;BOUHAFER;Fadwa;30;ROUTAIB;Hayat;3;ADDAM;Mohamed
42;10;BERCHIL;Hamza;5;Amphi A;2026-06-23;08:00;09:00;francais;60;28;RAFII ZAKANI;Fatima;19;EL HAMMOUTI;Issam;2;ABOUELHANOUNE;Younes
43;11;BOUKHARI;SALMA;2;5;2026-06-22;09:00;10:00;francais;60;2;ABOUELHANOUNE;Younes;17;DADI;El wardani;10;BEN ABDELAH;Ahmed
44;12;BOULTAM;Chaimae;1;4;2026-06-23;09:00;10:00;francais;60;12;BOUDAA;Tarik;23;KANNOUF;Nabil;11;BOUAZZA;El HAJ
45;13;BOUSAKEN;Hajar;1;4;2026-06-23;10:00;11:00;francais;60;17;DADI;El wardani;15;BOUMHIDI;Achraf;6;AMATTOUCH;Mohamed Ridouan
46;14;CHALKHA;Achraf;1;4;2026-06-23;11:00;12:00;francais;60;11;BOUAZZA;El HAJ;22;EL YAZID;Dari;32;TASSI;Nada
47;15;CHOUBI;Saad;1;4;2026-06-23;12:00;13:00;francais;60;15;BOUMHIDI;Achraf;13;BOUHAFER;Fadwa;4;ADDOU;Khadija
48;17;EL HADDOUCHI;FATIMA;2;5;2026-06-23;10:00;11:00;francais;60;3;ADDAM;Mohamed;18;ELHADDADI;Anass;25;MORADI;Fouzia
49;18;EL HADDOUDI;DOUAA;3;15;2026-06-23;10:00;11:00;francais;60;8;BAHRI;Abdelkhalak;21;EL MORABIT;Yasmina;4;ADDOU;Khadija
50;19;EL HAMDAOUI;MARIAM;4;16;2026-06-23;10:00;11:00;francais;60;5;ALLAOUZI;Imane;27;OUALDCHAIB;Sara;20;EL MAROUANI;Mohamed
51;22;ELMANSOURI;Salma;5;Amphi A;2026-06-22;17:00;18:00;francais;60;30;ROUTAIB;Hayat;19;EL HAMMOUTI;Issam;32;TASSI;Nada
52;23;FAIZ;Oussama;2;5;2026-06-23;09:00;10:00;francais;60;32;TASSI;Nada;24;LAHJOUJIELIDRISSI;Ahmed;26;MOUHIB;Ibtihal
53;24;FARINA;Zaynab;2;5;2026-06-23;12:00;13:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;23;KANNOUF;Nabil;10;BEN ABDELAH;Ahmed
54;25;FLIFLA;Fatima-El Zahra;5;Amphi A;2026-06-23;10:00;11:00;francais;60;19;EL HAMMOUTI;Issam;29;RAGRAGUI;Anouar;31;SAOU;Abdelmonaim
55;26;HAIDRI;ELMAHDI;1;4;2026-06-23;14:00;15:00;francais;60;4;ADDOU;Khadija;22;EL YAZID;Dari;2;ABOUELHANOUNE;Younes
56;27;HASNAOUI;ILYAS;3;15;2026-06-23;12:00;13:00;francais;60;29;RAGRAGUI;Anouar;24;LAHJOUJIELIDRISSI;Ahmed;26;MOUHIB;Ibtihal
57;30;LAÂMARTI;MOHAMMED;2;5;2026-06-23;14:00;15:00;francais;60;23;KANNOUF;Nabil;8;BAHRI;Abdelkhalak;18;ELHADDADI;Anass
58;31;LOUGMIRI;FATIMA ZAHRA;3;15;2026-06-23;14:00;15:00;francais;60;10;BEN ABDELAH;Ahmed;28;RAFII ZAKANI;Fatima;9;BELLAALI;Fatima
59;33;MALIKI;Maroua;1;4;2026-06-23;16:00;17:00;francais;60;10;BEN ABDELAH;Ahmed;12;BOUDAA;Tarik;25;MORADI;Fouzia
60;34;NAJID;MOHAMED;4;16;2026-06-23;12:00;13:00;francais;60;3;ADDAM;Mohamed;27;OUALDCHAIB;Sara;7;BADI;Imad
61;36;OUCHAJAA;AMINE;2;5;2026-06-23;11:00;12:00;francais;60;30;ROUTAIB;Hayat;1;ABAKOUY;Redouan;14;BOUJRAF;Ahmed
62;37;OUJDID;Mohamed;4;16;2026-06-23;14:00;15:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;16;CHERRADI;Mohamed;31;SAOU;Abdelmonaim
63;38;OULAD DAHMAN;Ilyass;5;Amphi A;2026-06-23;12:00;13:00;francais;60;21;EL MORABIT;Yasmina;20;EL MAROUANI;Mohamed;17;DADI;El wardani
64;40;SILUE;GNINNINMAGUIGNON;2;5;2026-06-23;16:00;17:00;francais;60;22;EL YAZID;Dari;15;BOUMHIDI;Achraf;11;BOUAZZA;El HAJ
65;41;AGHZAR;Otmane;5;Amphi A;2026-06-23;14:00;15:00;francais;60;15;BOUMHIDI;Achraf;5;ALLAOUZI;Imane;13;BOUHAFER;Fadwa
66;43;ALAOUI MHAMDI;HAMZA;1;4;2026-06-23;15:00;16:00;francais;60;17;DADI;El wardani;20;EL MAROUANI;Mohamed;7;BADI;Imad
67;44;ANOUK;Zakariae;3;15;2026-06-23;16:00;17:00;francais;60;8;BAHRI;Abdelkhalak;27;OUALDCHAIB;Sara;19;EL HAMMOUTI;Issam
68;45;ATMANI;OUMAIMA;1;4;2026-06-24;08:00;09:00;francais;60;27;OUALDCHAIB;Sara;28;RAFII ZAKANI;Fatima;18;ELHADDADI;Anass
69;46;BAKADIRI;widad;3;15;2026-06-23;11:00;12:00;francais;60;2;ABOUELHANOUNE;Younes;16;CHERRADI;Mohamed;9;BELLAALI;Fatima
70;48;BOUCHOUATA;HANIA;4;16;2026-06-23;16:00;17:00;francais;60;28;RAFII ZAKANI;Fatima;29;RAGRAGUI;Anouar;21;EL MORABIT;Yasmina
71;49;BOUHSSAR;WIAME;5;Amphi A;2026-06-23;16:00;17:00;francais;60;13;BOUHAFER;Fadwa;26;MOUHIB;Ibtihal;5;ALLAOUZI;Imane
72;50;BOUKAICH;MOHAMMED RIDA;2;5;2026-06-24;08:00;09:00;francais;60;12;BOUDAA;Tarik;23;KANNOUF;Nabil;3;ADDAM;Mohamed
73;51;BOURABAA;Mouad;3;15;2026-06-24;08:00;09:00;francais;60;19;EL HAMMOUTI;Issam;30;ROUTAIB;Hayat;32;TASSI;Nada
74;52;CHAKOURI;SALMA;1;4;2026-06-23;17:00;18:00;francais;60;16;CHERRADI;Mohamed;24;LAHJOUJIELIDRISSI;Ahmed;6;AMATTOUCH;Mohamed Ridouan
75;53;EL ALAOUI EL ISMAILI;OUSSAMA;4;16;2026-06-24;08:00;09:00;francais;60;5;ALLAOUZI;Imane;1;ABAKOUY;Redouan;11;BOUAZZA;El HAJ
76;54;EL GHAZOUANI;SARA;2;5;2026-06-23;17:00;18:00;francais;60;4;ADDOU;Khadija;20;EL MAROUANI;Mohamed;14;BOUJRAF;Ahmed
77;56;EL HADIFI;Soukaina;3;15;2026-06-23;17:00;18:00;francais;60;23;KANNOUF;Nabil;1;ABAKOUY;Redouan;31;SAOU;Abdelmonaim
78;57;EL HADRATI;Othman;5;Amphi A;2026-06-24;08:00;09:00;francais;60;20;EL MAROUANI;Mohamed;15;BOUMHIDI;Achraf;25;MORADI;Fouzia
79;58;EL KAMRI;Hajar;2;5;2026-06-23;15:00;16:00;francais;60;32;TASSI;Nada;24;LAHJOUJIELIDRISSI;Ahmed;30;ROUTAIB;Hayat
80;61;GHARIBI;HANAN;1;4;2026-06-24;09:00;10:00;francais;60;29;RAGRAGUI;Anouar;7;BADI;Imad;17;DADI;El wardani
81;64;KAMAL;SALMA;1;4;2026-06-24;10:00;11:00;francais;60;11;BOUAZZA;El HAJ;12;BOUDAA;Tarik;25;MORADI;Fouzia
82;65;KBIRI-ALAOUI;ABDELHAFID;4;16;2026-06-23;17:00;18:00;francais;60;30;ROUTAIB;Hayat;18;ELHADDADI;Anass;2;ABOUELHANOUNE;Younes
83;66;KHAYYI;hanae;5;Amphi A;2026-06-23;17:00;18:00;francais;60;17;DADI;El wardani;7;BADI;Imad;3;ADDAM;Mohamed
84;67;KPATCHA;Essohanam Josué;2;5;2026-06-24;09:00;10:00;francais;60;2;ABOUELHANOUNE;Younes;13;BOUHAFER;Fadwa;6;AMATTOUCH;Mohamed Ridouan
85;68;LAMADI;Youssef;1;4;2026-06-24;11:00;12:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;8;BAHRI;Abdelkhalak;31;SAOU;Abdelmonaim
86;70;OUAQUIF;Dikra;2;5;2026-06-24;10:00;11:00;francais;60;23;KANNOUF;Nabil;22;EL YAZID;Dari;21;EL MORABIT;Yasmina
87;71;OUBAHA;Oumaima;1;4;2026-06-24;12:00;13:00;francais;60;11;BOUAZZA;El HAJ;26;MOUHIB;Ibtihal;14;BOUJRAF;Ahmed
88;73;RACHDAOUI;RACHIDA;3;15;2026-06-24;10:00;11:00;francais;60;28;RAFII ZAKANI;Fatima;19;EL HAMMOUTI;Issam;4;ADDOU;Khadija
89;74;RHOUATI;Jihane;2;5;2026-06-24;12:00;13:00;francais;60;21;EL MORABIT;Yasmina;5;ALLAOUZI;Imane;10;BEN ABDELAH;Ahmed
90;75;SABBAR;Mohamed;3;15;2026-06-24;09:00;10:00;francais;60;8;BAHRI;Abdelkhalak;24;LAHJOUJIELIDRISSI;Ahmed;9;BELLAALI;Fatima
91;78;TIAB;ZAYD;4;16;2026-06-24;10:00;11:00;francais;60;20;EL MAROUANI;Mohamed;1;ABAKOUY;Redouan;14;BOUJRAF;Ahmed
92;80;ACHBAB;MOHAMMED;3;15;2026-06-23;15:00;16:00;francais;60;3;ADDAM;Mohamed;1;ABAKOUY;Redouan;14;BOUJRAF;Ahmed
93;83;ALLALI;Mohamed Amin;3;15;2026-06-24;12:00;13:00;francais;60;4;ADDOU;Khadija;29;RAGRAGUI;Anouar;18;ELHADDADI;Anass
94;84;ASSABBAR;Malak;5;Amphi A;2026-06-24;10:00;11:00;francais;60;15;BOUMHIDI;Achraf;26;MOUHIB;Ibtihal;16;CHERRADI;Mohamed
95;85;BADAOUI;Soukaina;4;16;2026-06-24;12:00;13:00;francais;60;16;CHERRADI;Mohamed;24;LAHJOUJIELIDRISSI;Ahmed;9;BELLAALI;Fatima
96;86;BADRI;insaf;2;5;2026-06-24;11:00;12:00;francais;60;32;TASSI;Nada;13;BOUHAFER;Fadwa;2;ABOUELHANOUNE;Younes
97;87;BOURAMTANE;JIHANE;1;4;2026-06-24;14:00;15:00;francais;60;5;ALLAOUZI;Imane;22;EL YAZID;Dari;12;BOUDAA;Tarik
98;88;CHGARI;Zineb;5;Amphi A;2026-06-24;12:00;13:00;francais;60;22;EL YAZID;Dari;19;EL HAMMOUTI;Issam;25;MORADI;Fouzia
99;89;DYA;Hajar;2;5;2026-06-24;14:00;15:00;francais;60;27;OUALDCHAIB;Sara;30;ROUTAIB;Hayat;31;SAOU;Abdelmonaim
100;91;EL FEDG;ABDELILAH;3;15;2026-06-24;14:00;15:00;francais;60;29;RAGRAGUI;Anouar;13;BOUHAFER;Fadwa;10;BEN ABDELAH;Ahmed
101;92;EL- HLAISSI;Nada;1;4;2026-06-24;16:00;17:00;francais;60;12;BOUDAA;Tarik;7;BADI;Imad;17;DADI;El wardani
102;93;ELKAHLAOUI;Youssef;2;5;2026-06-24;16:00;17:00;francais;60;13;BOUHAFER;Fadwa;8;BAHRI;Abdelkhalak;18;ELHADDADI;Anass
103;95;GORRY;Ayoub;4;16;2026-06-24;14:00;15:00;francais;60;19;EL HAMMOUTI;Issam;21;EL MORABIT;Yasmina;9;BELLAALI;Fatima
104;96;KALACH;Siham;3;15;2026-06-24;16:00;17:00;francais;60;10;BEN ABDELAH;Ahmed;15;BOUMHIDI;Achraf;11;BOUAZZA;El HAJ
105;2;AMINE;ISSAM;1;4;2026-06-25;08:00;09:00;anglais;60;27;OUALDCHAIB;Sara;28;RAFII ZAKANI;Fatima;11;BOUAZZA;El HAJ
