version=2
excel=C:\Users\STAR PHONE\Downloads\pfes_rempli.xlsx
date=2026-06-14T16:52:56.3748589
nb=105
---DATA---
1;3;AMMARA;ABDERRAHMANE;1;4;2026-06-22;08:00;09:00;francais;60;5;ALLAOUZI;Imane;16;CHERRADI;Mohamed;6;AMATTOUCH;Mohamed Ridouan
2;14;CHALKHA;Achraf;2;5;2026-06-22;08:00;09:00;francais;60;2;ABOUELHANOUNE;Younes;24;LAHJOUJIELIDRISSI;Ahmed;3;ADDAM;Mohamed
3;15;CHOUBI;Saad;3;15;2026-06-22;08:00;09:00;francais;60;28;RAFII ZAKANI;Fatima;13;BOUHAFER;Fadwa;27;OUALDCHAIB;Sara
4;21;EL-BADRAOUI;Mohamed Reda;4;16;2026-06-22;08:00;09:00;francais;60;8;BAHRI;Abdelkhalak;22;EL YAZID;Dari;25;MORADI;Fouzia
5;25;FLIFLA;Fatima-El Zahra;5;Amphi A;2026-06-22;08:00;09:00;francais;60;15;BOUMHIDI;Achraf;21;EL MORABIT;Yasmina;31;SAOU;Abdelmonaim
6;26;HAIDRI;ELMAHDI;1;4;2026-06-22;09:00;10:00;francais;60;19;EL HAMMOUTI;Issam;23;KANNOUF;Nabil;12;BOUDAA;Tarik
7;29;JARMOUNI;Mohamed;1;4;2026-06-22;10:00;11:00;francais;60;16;CHERRADI;Mohamed;20;EL MAROUANI;Mohamed;30;ROUTAIB;Hayat
8;31;LOUGMIRI;FATIMA ZAHRA;2;5;2026-06-22;09:00;10:00;francais;60;14;BOUJRAF;Ahmed;7;BADI;Imad;11;BOUAZZA;El HAJ
9;32;MAKHLOUF;Ahlam;2;5;2026-06-22;10:00;11:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;29;RAGRAGUI;Anouar;4;ADDOU;Khadija
10;33;MALIKI;Maroua;3;15;2026-06-22;10:00;11:00;francais;60;5;ALLAOUZI;Imane;18;ELHADDADI;Anass;17;DADI;El wardani
11;34;NAJID;MOHAMED;4;16;2026-06-22;10:00;11:00;francais;60;2;ABOUELHANOUNE;Younes;26;MOUHIB;Ibtihal;10;BEN ABDELAH;Ahmed
12;35;OUBAKHAYI;ABDELKARIM;5;Amphi A;2026-06-22;10:00;11:00;francais;60;15;BOUMHIDI;Achraf;1;ABAKOUY;Redouan;9;BELLAALI;Fatima
13;45;ATMANI;OUMAIMA;1;4;2026-06-22;11:00;12:00;francais;60;14;BOUJRAF;Ahmed;22;EL YAZID;Dari;32;TASSI;Nada
14;46;BAKADIRI;widad;2;5;2026-06-22;11:00;12:00;francais;60;28;RAFII ZAKANI;Fatima;19;EL HAMMOUTI;Issam;31;SAOU;Abdelmonaim
15;50;BOUKAICH;MOHAMMED RIDA;1;4;2026-06-22;12:00;13:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;29;RAGRAGUI;Anouar;27;OUALDCHAIB;Sara
16;55;EL GUELTA;MOHAMED-SABER;3;15;2026-06-22;11:00;12:00;francais;60;8;BAHRI;Abdelkhalak;7;BADI;Imad;12;BOUDAA;Tarik
17;57;EL HADRATI;Othman;1;4;2026-06-22;14:00;15:00;francais;60;19;EL HAMMOUTI;Issam;26;MOUHIB;Ibtihal;20;EL MAROUANI;Mohamed
18;61;GHARIBI;HANAN;2;5;2026-06-22;12:00;13:00;francais;60;16;CHERRADI;Mohamed;21;EL MORABIT;Yasmina;9;BELLAALI;Fatima
19;75;SABBAR;Mohamed;2;5;2026-06-22;14:00;15:00;francais;60;28;RAFII ZAKANI;Fatima;23;KANNOUF;Nabil;24;LAHJOUJIELIDRISSI;Ahmed
20;76;SABOR;Omar;1;4;2026-06-22;16:00;17:00;francais;60;19;EL HAMMOUTI;Issam;30;ROUTAIB;Hayat;32;TASSI;Nada
21;78;TIAB;ZAYD;3;15;2026-06-22;14:00;15:00;francais;60;8;BAHRI;Abdelkhalak;1;ABAKOUY;Redouan;17;DADI;El wardani
22;79;WAKRIM;Youssra;3;15;2026-06-22;12:00;13:00;francais;60;2;ABOUELHANOUNE;Younes;18;ELHADDADI;Anass;13;BOUHAFER;Fadwa
23;80;ACHBAB;MOHAMMED;4;16;2026-06-22;14:00;15:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;5;ALLAOUZI;Imane;25;MORADI;Fouzia
24;85;BADAOUI;Soukaina;4;16;2026-06-22;12:00;13:00;francais;60;5;ALLAOUZI;Imane;17;DADI;El wardani;11;BOUAZZA;El HAJ
25;91;EL FEDG;ABDELILAH;5;Amphi A;2026-06-22;14:00;15:00;francais;60;16;CHERRADI;Mohamed;18;ELHADDADI;Anass;10;BEN ABDELAH;Ahmed
26;93;ELKAHLAOUI;Youssef;1;4;2026-06-22;15:00;16:00;francais;60;14;BOUJRAF;Ahmed;7;BADI;Imad;3;ADDAM;Mohamed
27;94;ESSAFI;Anass;5;Amphi A;2026-06-22;12:00;13:00;francais;60;15;BOUMHIDI;Achraf;23;KANNOUF;Nabil;4;ADDOU;Khadija
28;97;LAKHYARI;Aissam;2;5;2026-06-22;15:00;16:00;francais;60;2;ABOUELHANOUNE;Younes;29;RAGRAGUI;Anouar;9;BELLAALI;Fatima
29;98;MAACH;Zineb;3;15;2026-06-22;15:00;16:00;francais;60;15;BOUMHIDI;Achraf;22;EL YAZID;Dari;27;OUALDCHAIB;Sara
30;99;MATAICH;ANAS;2;5;2026-06-22;16:00;17:00;francais;60;5;ALLAOUZI;Imane;20;EL MAROUANI;Mohamed;10;BEN ABDELAH;Ahmed
31;100;MOURINOU;MOHAMED;1;4;2026-06-22;17:00;18:00;francais;60;14;BOUJRAF;Ahmed;13;BOUHAFER;Fadwa;26;MOUHIB;Ibtihal
32;101;NIHARMINE;massine;3;15;2026-06-22;16:00;17:00;francais;60;8;BAHRI;Abdelkhalak;24;LAHJOUJIELIDRISSI;Ahmed;31;SAOU;Abdelmonaim
33;102;NOUISSER;ZAKARIA;4;16;2026-06-22;16:00;17:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;21;EL MORABIT;Yasmina;12;BOUDAA;Tarik
34;103;RAHHAOUI;yasmine;1;4;2026-06-23;08:00;09:00;francais;60;19;EL HAMMOUTI;Issam;1;ABAKOUY;Redouan;11;BOUAZZA;El HAJ
35;104;SGHIR;Marwa;5;Amphi A;2026-06-22;16:00;17:00;francais;60;16;CHERRADI;Mohamed;1;ABAKOUY;Redouan;25;MORADI;Fouzia
36;105;TAJRI;ASSIA;2;5;2026-06-22;17:00;18:00;francais;60;28;RAFII ZAKANI;Fatima;27;OUALDCHAIB;Sara;3;ADDAM;Mohamed
37;1;ABAKOUY;Nabil;4;16;2026-06-22;15:00;16:00;francais;60;4;ADDOU;Khadija;13;BOUHAFER;Fadwa;11;BOUAZZA;El HAJ
38;4;AOUATTAH;imane;2;5;2026-06-23;08:00;09:00;francais;60;10;BEN ABDELAH;Ahmed;30;ROUTAIB;Hayat;32;TASSI;Nada
39;5;AYOUB;Mouad;3;15;2026-06-22;17:00;18:00;francais;60;9;BELLAALI;Fatima;17;DADI;El wardani;29;RAGRAGUI;Anouar
40;6;AZEROUAL;Hicham;4;16;2026-06-22;17:00;18:00;francais;60;7;BADI;Imad;22;EL YAZID;Dari;23;KANNOUF;Nabil
41;7;AZMI;Najib;3;15;2026-06-23;08:00;09:00;francais;60;23;KANNOUF;Nabil;12;BOUDAA;Tarik;31;SAOU;Abdelmonaim
42;8;BEL ASSIRI;FATIMA ZOHRA;1;4;2026-06-23;10:00;11:00;francais;60;31;SAOU;Abdelmonaim;18;ELHADDADI;Anass;25;MORADI;Fouzia
43;9;BELLA;Fatima zohra;4;16;2026-06-23;08:00;09:00;francais;60;13;BOUHAFER;Fadwa;21;EL MORABIT;Yasmina;24;LAHJOUJIELIDRISSI;Ahmed
44;10;BERCHIL;Hamza;5;Amphi A;2026-06-23;08:00;09:00;francais;60;20;EL MAROUANI;Mohamed;26;MOUHIB;Ibtihal;3;ADDAM;Mohamed
45;11;BOUKHARI;SALMA;2;5;2026-06-23;10:00;11:00;francais;60;12;BOUDAA;Tarik;30;ROUTAIB;Hayat;32;TASSI;Nada
46;12;BOULTAM;Chaimae;1;4;2026-06-23;09:00;10:00;francais;60;22;EL YAZID;Dari;29;RAGRAGUI;Anouar;4;ADDOU;Khadija
47;13;BOUSAKEN;Hajar;1;4;2026-06-23;12:00;13:00;francais;60;30;ROUTAIB;Hayat;17;DADI;El wardani;1;ABAKOUY;Redouan
48;16;EL HACHIMI;EL MEHDI;3;15;2026-06-23;10:00;11:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;28;RAFII ZAKANI;Fatima;3;ADDAM;Mohamed
49;17;EL HADDOUCHI;FATIMA;4;16;2026-06-22;11:00;12:00;francais;60;25;MORADI;Fouzia;24;LAHJOUJIELIDRISSI;Ahmed;3;ADDAM;Mohamed
50;18;EL HADDOUDI;DOUAA;2;5;2026-06-23;09:00;10:00;francais;60;27;OUALDCHAIB;Sara;15;BOUMHIDI;Achraf;2;ABOUELHANOUNE;Younes
51;19;EL HAMDAOUI;MARIAM;2;5;2026-06-23;12:00;13:00;francais;60;32;TASSI;Nada;18;ELHADDADI;Anass;4;ADDOU;Khadija
52;20;EL KHANTACH;RAJAE;3;15;2026-06-23;09:00;10:00;francais;60;17;DADI;El wardani;7;BADI;Imad;8;BAHRI;Abdelkhalak
53;22;ELMANSOURI;Salma;5;Amphi A;2026-06-22;17:00;18:00;francais;60;11;BOUAZZA;El HAJ;15;BOUMHIDI;Achraf;4;ADDOU;Khadija
54;23;FAIZ;Oussama;1;4;2026-06-23;14:00;15:00;francais;60;18;ELHADDADI;Anass;21;EL MORABIT;Yasmina;10;BEN ABDELAH;Ahmed
55;24;FARINA;Zaynab;4;16;2026-06-23;10:00;11:00;francais;60;1;ABAKOUY;Redouan;20;EL MAROUANI;Mohamed;26;MOUHIB;Ibtihal
56;27;HASNAOUI;ILYAS;1;4;2026-06-23;11:00;12:00;francais;60;29;RAGRAGUI;Anouar;8;BAHRI;Abdelkhalak;9;BELLAALI;Fatima
57;28;JANATI;Mohammed;3;15;2026-06-23;12:00;13:00;francais;60;3;ADDAM;Mohamed;5;ALLAOUZI;Imane;14;BOUJRAF;Ahmed
58;30;LAÂMARTI;MOHAMMED;4;16;2026-06-23;12:00;13:00;francais;60;26;MOUHIB;Ibtihal;27;OUALDCHAIB;Sara;2;ABOUELHANOUNE;Younes
59;36;OUCHAJAA;AMINE;5;Amphi A;2026-06-23;10:00;11:00;francais;60;11;BOUAZZA;El HAJ;13;BOUHAFER;Fadwa;14;BOUJRAF;Ahmed
60;37;OUJDID;Mohamed;2;5;2026-06-23;14:00;15:00;francais;60;26;MOUHIB;Ibtihal;22;EL YAZID;Dari;19;EL HAMMOUTI;Issam
61;38;OULAD DAHMAN;Ilyass;1;4;2026-06-23;16:00;17:00;francais;60;18;ELHADDADI;Anass;23;KANNOUF;Nabil;28;RAFII ZAKANI;Fatima
62;39;SAOUIR;Abdelilah;3;15;2026-06-23;14:00;15:00;francais;60;3;ADDAM;Mohamed;12;BOUDAA;Tarik;7;BADI;Imad
63;40;SILUE;GNINNINMAGUIGNON;4;16;2026-06-23;14:00;15:00;francais;60;27;OUALDCHAIB;Sara;16;CHERRADI;Mohamed;20;EL MAROUANI;Mohamed
64;41;AGHZAR;Otmane;5;Amphi A;2026-06-23;12:00;13:00;francais;60;20;EL MAROUANI;Mohamed;16;CHERRADI;Mohamed;31;SAOU;Abdelmonaim
65;42;AKHIR;Abir;2;5;2026-06-23;11:00;12:00;francais;60;23;KANNOUF;Nabil;7;BADI;Imad;6;AMATTOUCH;Mohamed Ridouan
66;43;ALAOUI MHAMDI;HAMZA;2;5;2026-06-23;16:00;17:00;francais;60;7;BADI;Imad;30;ROUTAIB;Hayat;25;MORADI;Fouzia
67;44;ANOUK;Zakariae;5;Amphi A;2026-06-23;14:00;15:00;francais;60;30;ROUTAIB;Hayat;1;ABAKOUY;Redouan;9;BELLAALI;Fatima
68;47;BENALI;KAWTAR;3;15;2026-06-23;11:00;12:00;francais;60;22;EL YAZID;Dari;19;EL HAMMOUTI;Issam;10;BEN ABDELAH;Ahmed
69;48;BOUCHOUATA;HANIA;1;4;2026-06-23;15:00;16:00;francais;60;31;SAOU;Abdelmonaim;15;BOUMHIDI;Achraf;32;TASSI;Nada
70;49;BOUHSSAR;WIAME;2;5;2026-06-23;15:00;16:00;francais;60;29;RAGRAGUI;Anouar;8;BAHRI;Abdelkhalak;14;BOUJRAF;Ahmed
71;51;BOURABAA;Mouad;3;15;2026-06-23;16:00;17:00;francais;60;21;EL MORABIT;Yasmina;5;ALLAOUZI;Imane;12;BOUDAA;Tarik
72;52;CHAKOURI;SALMA;4;16;2026-06-23;16:00;17:00;francais;60;1;ABAKOUY;Redouan;17;DADI;El wardani;24;LAHJOUJIELIDRISSI;Ahmed
73;53;EL ALAOUI EL ISMAILI;OUSSAMA;1;4;2026-06-24;08:00;09:00;francais;60;12;BOUDAA;Tarik;13;BOUHAFER;Fadwa;6;AMATTOUCH;Mohamed Ridouan
74;54;EL GHAZOUANI;SARA;3;15;2026-06-23;15:00;16:00;francais;60;4;ADDOU;Khadija;13;BOUHAFER;Fadwa;2;ABOUELHANOUNE;Younes
75;56;EL HADIFI;Soukaina;2;5;2026-06-24;08:00;09:00;francais;60;17;DADI;El wardani;28;RAFII ZAKANI;Fatima;32;TASSI;Nada
76;58;EL KAMRI;Hajar;4;16;2026-06-23;09:00;10:00;francais;60;9;BELLAALI;Fatima;16;CHERRADI;Mohamed;6;AMATTOUCH;Mohamed Ridouan
77;59;EL MOUSSAOUI;AMINE;3;15;2026-06-24;08:00;09:00;francais;60;25;MORADI;Fouzia;23;KANNOUF;Nabil;10;BEN ABDELAH;Ahmed
78;60;ELAMRANI;Mariem;4;16;2026-06-24;08:00;09:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;8;BAHRI;Abdelkhalak;2;ABOUELHANOUNE;Younes
79;62;HAOUHAOU;Mohammed;1;4;2026-06-23;17:00;18:00;francais;60;32;TASSI;Nada;16;CHERRADI;Mohamed;20;EL MAROUANI;Mohamed
80;63;IBNCHAKROUNE;Houssam;5;Amphi A;2026-06-23;16:00;17:00;francais;60;10;BEN ABDELAH;Ahmed;27;OUALDCHAIB;Sara;9;BELLAALI;Fatima
81;64;KAMAL;SALMA;2;5;2026-06-23;17:00;18:00;francais;60;13;BOUHAFER;Fadwa;29;RAGRAGUI;Anouar;31;SAOU;Abdelmonaim
82;65;KBIRI-ALAOUI;ABDELHAFID;5;Amphi A;2026-06-24;08:00;09:00;francais;60;1;ABAKOUY;Redouan;15;BOUMHIDI;Achraf;21;EL MORABIT;Yasmina
83;66;KHAYYI;hanae;1;4;2026-06-24;09:00;10:00;francais;60;20;EL MAROUANI;Mohamed;26;MOUHIB;Ibtihal;22;EL YAZID;Dari
84;67;KPATCHA;Essohanam Josué;2;5;2026-06-24;09:00;10:00;francais;60;18;ELHADDADI;Anass;19;EL HAMMOUTI;Issam;4;ADDOU;Khadija
85;68;LAMADI;Youssef;1;4;2026-06-24;10:00;11:00;francais;60;32;TASSI;Nada;30;ROUTAIB;Hayat;25;MORADI;Fouzia
86;69;LASFAR;MOUSSA;3;15;2026-06-23;17:00;18:00;francais;60;22;EL YAZID;Dari;26;MOUHIB;Ibtihal;11;BOUAZZA;El HAJ
87;70;OUAQUIF;Dikra;1;4;2026-06-24;12:00;13:00;francais;60;30;ROUTAIB;Hayat;28;RAFII ZAKANI;Fatima;14;BOUJRAF;Ahmed
88;71;OUBAHA;Oumaima;3;15;2026-06-24;09:00;10:00;francais;60;31;SAOU;Abdelmonaim;5;ALLAOUZI;Imane;14;BOUJRAF;Ahmed
89;72;OUHRA;Oumayma;4;16;2026-06-24;09:00;10:00;francais;60;9;BELLAALI;Fatima;7;BADI;Imad;3;ADDAM;Mohamed
90;73;RACHDAOUI;RACHIDA;4;16;2026-06-23;17:00;18:00;francais;60;4;ADDOU;Khadija;15;BOUMHIDI;Achraf;2;ABOUELHANOUNE;Younes
91;74;RHOUATI;Jihane;1;4;2026-06-24;11:00;12:00;francais;60;7;BADI;Imad;17;DADI;El wardani;27;OUALDCHAIB;Sara
92;77;SEFRANI;ABDERRAHMANE;2;5;2026-06-24;10:00;11:00;francais;60;21;EL MORABIT;Yasmina;12;BOUDAA;Tarik;28;RAFII ZAKANI;Fatima
93;81;AFKIR;Nada;3;15;2026-06-24;10:00;11:00;francais;60;13;BOUHAFER;Fadwa;8;BAHRI;Abdelkhalak;2;ABOUELHANOUNE;Younes
94;82;AGROUAZ;Rim;5;Amphi A;2026-06-24;09:00;10:00;francais;60;29;RAGRAGUI;Anouar;16;CHERRADI;Mohamed;11;BOUAZZA;El HAJ
95;83;ALLALI;Mohamed Amin;1;4;2026-06-24;14:00;15:00;francais;60;17;DADI;El wardani;5;ALLAOUZI;Imane;4;ADDOU;Khadija
96;84;ASSABBAR;Malak;2;5;2026-06-24;12:00;13:00;francais;60;12;BOUDAA;Tarik;18;ELHADDADI;Anass;23;KANNOUF;Nabil
97;86;BADRI;insaf;2;5;2026-06-24;11:00;12:00;francais;60;11;BOUAZZA;El HAJ;24;LAHJOUJIELIDRISSI;Ahmed;6;AMATTOUCH;Mohamed Ridouan
98;87;BOURAMTANE;JIHANE;4;16;2026-06-24;10:00;11:00;francais;60;23;KANNOUF;Nabil;15;BOUMHIDI;Achraf;10;BEN ABDELAH;Ahmed
99;88;CHGARI;Zineb;3;15;2026-06-24;12:00;13:00;francais;60;10;BEN ABDELAH;Ahmed;8;BAHRI;Abdelkhalak;25;MORADI;Fouzia
100;89;DYA;Hajar;2;5;2026-06-24;14:00;15:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;20;EL MAROUANI;Mohamed;30;ROUTAIB;Hayat
101;90;EL BAHLOULI;HALIMA;3;15;2026-06-24;14:00;15:00;francais;60;25;MORADI;Fouzia;21;EL MORABIT;Yasmina;9;BELLAALI;Fatima
102;92;EL- HLAISSI;Nada;3;15;2026-06-24;11:00;12:00;francais;60;26;MOUHIB;Ibtihal;19;EL HAMMOUTI;Issam;1;ABAKOUY;Redouan
103;95;GORRY;Ayoub;4;16;2026-06-24;14:00;15:00;francais;60;27;OUALDCHAIB;Sara;22;EL YAZID;Dari;6;AMATTOUCH;Mohamed Ridouan
104;96;KALACH;Siham;5;Amphi A;2026-06-23;17:00;18:00;francais;60;3;ADDAM;Mohamed;19;EL HAMMOUTI;Issam;14;BOUJRAF;Ahmed
105;2;AMINE;ISSAM;1;4;2026-06-24;16:00;17:00;anglais;60;21;EL MORABIT;Yasmina;5;ALLAOUZI;Imane;11;BOUAZZA;El HAJ
