version=2
excel=C:\Users\Destock Afric\Downloads\pfes_rempli.xlsx
date=2026-06-14T16:43:25.9544265
nb=105
---DATA---
1;1;ABAKOUY;Nabil;1;4;2026-06-01;09:00;10:00;francais;60;20;EL MAROUANI;Mohamed;24;LAHJOUJIELIDRISSI;Ahmed;29;RAGRAGUI;Anouar
2;5;AYOUB;Mouad;2;5;2026-06-01;09:00;10:00;francais;60;10;BEN ABDELAH;Ahmed;1;ABAKOUY;Redouan;2;ABOUELHANOUNE;Younes
3;7;AZMI;Najib;3;15;2026-06-01;09:00;10:00;francais;60;16;CHERRADI;Mohamed;22;EL YAZID;Dari;13;BOUHAFER;Fadwa
4;13;BOUSAKEN;Hajar;4;16;2026-06-01;09:00;10:00;francais;60;7;BADI;Imad;21;EL MORABIT;Yasmina;31;SAOU;Abdelmonaim
5;16;EL HACHIMI;EL MEHDI;5;Amphi A;2026-06-01;09:00;10:00;francais;60;25;MORADI;Fouzia;30;ROUTAIB;Hayat;12;BOUDAA;Tarik
6;18;EL HADDOUDI;DOUAA;1;4;2026-06-01;11:00;12:00;francais;60;21;EL MORABIT;Yasmina;8;BAHRI;Abdelkhalak;18;ELHADDADI;Anass
7;19;EL HAMDAOUI;MARIAM;6;Amphi B;2026-06-01;09:00;10:00;francais;60;8;BAHRI;Abdelkhalak;23;KANNOUF;Nabil;4;ADDOU;Khadija
8;20;EL KHANTACH;RAJAE;1;4;2026-06-01;10:00;11:00;francais;60;32;TASSI;Nada;27;OUALDCHAIB;Sara;14;BOUJRAF;Ahmed
9;23;FAIZ;Oussama;2;5;2026-06-01;10:00;11:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;19;EL HAMMOUTI;Issam;5;ALLAOUZI;Imane
10;33;MALIKI;Maroua;2;5;2026-06-01;11:00;12:00;francais;60;7;BADI;Imad;28;RAFII ZAKANI;Fatima;17;DADI;El wardani
11;36;OUCHAJAA;AMINE;1;4;2026-06-01;14:00;15:00;francais;60;8;BAHRI;Abdelkhalak;15;BOUMHIDI;Achraf;11;BOUAZZA;El HAJ
12;37;OUJDID;Mohamed;3;15;2026-06-01;11:00;12:00;francais;60;25;MORADI;Fouzia;26;MOUHIB;Ibtihal;3;ADDAM;Mohamed
13;43;ALAOUI MHAMDI;HAMZA;4;16;2026-06-01;11:00;12:00;francais;60;20;EL MAROUANI;Mohamed;15;BOUMHIDI;Achraf;9;BELLAALI;Fatima
14;46;BAKADIRI;widad;1;4;2026-06-01;12:00;13:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;23;KANNOUF;Nabil;27;OUALDCHAIB;Sara
15;48;BOUCHOUATA;HANIA;5;Amphi A;2026-06-01;11:00;12:00;francais;60;10;BEN ABDELAH;Ahmed;30;ROUTAIB;Hayat;29;RAGRAGUI;Anouar
16;50;BOUKAICH;MOHAMMED RIDA;6;Amphi B;2026-06-01;11:00;12:00;francais;60;16;CHERRADI;Mohamed;22;EL YAZID;Dari;4;ADDOU;Khadija
17;60;ELAMRANI;Mariem;2;5;2026-06-01;12:00;13:00;francais;60;32;TASSI;Nada;12;BOUDAA;Tarik;2;ABOUELHANOUNE;Younes
18;63;IBNCHAKROUNE;Houssam;2;5;2026-06-01;14:00;15:00;francais;60;21;EL MORABIT;Yasmina;18;ELHADDADI;Anass;13;BOUHAFER;Fadwa
19;66;KHAYYI;hanae;3;15;2026-06-01;14:00;15:00;francais;60;25;MORADI;Fouzia;19;EL HAMMOUTI;Issam;28;RAFII ZAKANI;Fatima
20;68;LAMADI;Youssef;4;16;2026-06-01;14:00;15:00;francais;60;16;CHERRADI;Mohamed;26;MOUHIB;Ibtihal;31;SAOU;Abdelmonaim
21;70;OUAQUIF;Dikra;5;Amphi A;2026-06-01;14:00;15:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;1;ABAKOUY;Redouan;9;BELLAALI;Fatima
22;77;SEFRANI;ABDERRAHMANE;6;Amphi B;2026-06-01;14:00;15:00;francais;60;7;BADI;Imad;17;DADI;El wardani;14;BOUJRAF;Ahmed
23;79;WAKRIM;Youssra;1;4;2026-06-01;15:00;16:00;francais;60;20;EL MAROUANI;Mohamed;24;LAHJOUJIELIDRISSI;Ahmed;3;ADDAM;Mohamed
24;84;ASSABBAR;Malak;2;5;2026-06-01;15:00;16:00;francais;60;32;TASSI;Nada;5;ALLAOUZI;Imane;10;BEN ABDELAH;Ahmed
25;85;BADAOUI;Soukaina;1;4;2026-06-01;16:00;17:00;francais;60;21;EL MORABIT;Yasmina;29;RAGRAGUI;Anouar;11;BOUAZZA;El HAJ
26;89;DYA;Hajar;1;4;2026-06-01;17:00;18:00;francais;60;10;BEN ABDELAH;Ahmed;27;OUALDCHAIB;Sara;26;MOUHIB;Ibtihal
27;94;ESSAFI;Anass;2;5;2026-06-01;16:00;17:00;francais;60;8;BAHRI;Abdelkhalak;22;EL YAZID;Dari;23;KANNOUF;Nabil
28;97;LAKHYARI;Aissam;3;15;2026-06-01;16:00;17:00;francais;60;16;CHERRADI;Mohamed;28;RAFII ZAKANI;Fatima;13;BOUHAFER;Fadwa
29;98;MAACH;Zineb;1;4;2026-06-02;09:00;10:00;francais;60;10;BEN ABDELAH;Ahmed;17;DADI;El wardani;1;ABAKOUY;Redouan
30;99;MATAICH;ANAS;4;16;2026-06-01;16:00;17:00;francais;60;25;MORADI;Fouzia;12;BOUDAA;Tarik;18;ELHADDADI;Anass
31;100;MOURINOU;MOHAMED;2;5;2026-06-02;09:00;10:00;francais;60;8;BAHRI;Abdelkhalak;24;LAHJOUJIELIDRISSI;Ahmed;4;ADDOU;Khadija
32;101;NIHARMINE;massine;2;5;2026-06-01;17:00;18:00;francais;60;20;EL MAROUANI;Mohamed;30;ROUTAIB;Hayat;19;EL HAMMOUTI;Issam
33;102;NOUISSER;ZAKARIA;3;15;2026-06-01;17:00;18:00;francais;60;32;TASSI;Nada;5;ALLAOUZI;Imane;9;BELLAALI;Fatima
34;103;RAHHAOUI;yasmine;5;Amphi A;2026-06-01;16:00;17:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;15;BOUMHIDI;Achraf;2;ABOUELHANOUNE;Younes
35;104;SGHIR;Marwa;6;Amphi B;2026-06-01;16:00;17:00;francais;60;7;BADI;Imad;1;ABAKOUY;Redouan;14;BOUJRAF;Ahmed
36;105;TAJRI;ASSIA;3;15;2026-06-02;09:00;10:00;francais;60;21;EL MORABIT;Yasmina;30;ROUTAIB;Hayat;3;ADDAM;Mohamed
37;3;AMMARA;ABDERRAHMANE;4;16;2026-06-02;09:00;10:00;francais;60;2;ABOUELHANOUNE;Younes;29;RAGRAGUI;Anouar;31;SAOU;Abdelmonaim
38;4;AOUATTAH;imane;5;Amphi A;2026-06-02;09:00;10:00;francais;60;22;EL YAZID;Dari;5;ALLAOUZI;Imane;11;BOUAZZA;El HAJ
39;6;AZEROUAL;Hicham;3;15;2026-06-01;12:00;13:00;francais;60;5;ALLAOUZI;Imane;24;LAHJOUJIELIDRISSI;Ahmed;14;BOUJRAF;Ahmed
40;8;BEL ASSIRI;FATIMA ZOHRA;6;Amphi B;2026-06-02;09:00;10:00;francais;60;26;MOUHIB;Ibtihal;20;EL MAROUANI;Mohamed;23;KANNOUF;Nabil
41;9;BELLA;Fatima zohra;1;4;2026-06-02;10:00;11:00;francais;60;12;BOUDAA;Tarik;15;BOUMHIDI;Achraf;28;RAFII ZAKANI;Fatima
42;10;BERCHIL;Hamza;1;4;2026-06-02;12:00;13:00;francais;60;28;RAFII ZAKANI;Fatima;17;DADI;El wardani;3;ADDAM;Mohamed
43;11;BOUKHARI;SALMA;1;4;2026-06-02;11:00;12:00;francais;60;29;RAGRAGUI;Anouar;27;OUALDCHAIB;Sara;14;BOUJRAF;Ahmed
44;12;BOULTAM;Chaimae;4;16;2026-06-01;12:00;13:00;francais;60;31;SAOU;Abdelmonaim;13;BOUHAFER;Fadwa;11;BOUAZZA;El HAJ
45;14;CHALKHA;Achraf;4;16;2026-06-01;17:00;18:00;francais;60;3;ADDAM;Mohamed;17;DADI;El wardani;4;ADDOU;Khadija
46;15;CHOUBI;Saad;2;5;2026-06-02;10:00;11:00;francais;60;13;BOUHAFER;Fadwa;16;CHERRADI;Mohamed;9;BELLAALI;Fatima
47;17;EL HADDOUCHI;FATIMA;2;5;2026-06-02;11:00;12:00;francais;60;1;ABAKOUY;Redouan;22;EL YAZID;Dari;2;ABOUELHANOUNE;Younes
48;21;EL-BADRAOUI;Mohamed Reda;3;15;2026-06-01;15:00;16:00;francais;60;4;ADDOU;Khadija;27;OUALDCHAIB;Sara;30;ROUTAIB;Hayat
49;22;ELMANSOURI;Salma;1;4;2026-06-02;14:00;15:00;francais;60;27;OUALDCHAIB;Sara;23;KANNOUF;Nabil;25;MORADI;Fouzia
50;24;FARINA;Zaynab;3;15;2026-06-02;11:00;12:00;francais;60;23;KANNOUF;Nabil;18;ELHADDADI;Anass;20;EL MAROUANI;Mohamed
51;25;FLIFLA;Fatima-El Zahra;2;5;2026-06-02;12:00;13:00;francais;60;15;BOUMHIDI;Achraf;19;EL HAMMOUTI;Issam;32;TASSI;Nada
52;26;HAIDRI;ELMAHDI;4;16;2026-06-02;11:00;12:00;francais;60;11;BOUAZZA;El HAJ;24;LAHJOUJIELIDRISSI;Ahmed;26;MOUHIB;Ibtihal
53;27;HASNAOUI;ILYAS;3;15;2026-06-02;10:00;11:00;francais;60;19;EL HAMMOUTI;Issam;7;BADI;Imad;6;AMATTOUCH;Mohamed Ridouan
54;28;JANATI;Mohammed;2;5;2026-06-02;14:00;15:00;francais;60;18;ELHADDADI;Anass;12;BOUDAA;Tarik;9;BELLAALI;Fatima
55;29;JARMOUNI;Mohamed;3;15;2026-06-02;12:00;13:00;francais;60;9;BELLAALI;Fatima;12;BOUDAA;Tarik;31;SAOU;Abdelmonaim
56;30;LAÂMARTI;MOHAMMED;5;Amphi A;2026-06-02;11:00;12:00;francais;60;30;ROUTAIB;Hayat;21;EL MORABIT;Yasmina;5;ALLAOUZI;Imane
57;31;LOUGMIRI;FATIMA ZAHRA;3;15;2026-06-02;14:00;15:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;7;BADI;Imad;14;BOUJRAF;Ahmed
58;32;MAKHLOUF;Ahlam;1;4;2026-06-02;16:00;17:00;francais;60;14;BOUJRAF;Ahmed;13;BOUHAFER;Fadwa;11;BOUAZZA;El HAJ
59;34;NAJID;MOHAMED;2;5;2026-06-02;16:00;17:00;francais;60;23;KANNOUF;Nabil;7;BADI;Imad;25;MORADI;Fouzia
60;35;OUBAKHAYI;ABDELKARIM;4;16;2026-06-02;14:00;15:00;francais;60;29;RAGRAGUI;Anouar;26;MOUHIB;Ibtihal;28;RAFII ZAKANI;Fatima
61;38;OULAD DAHMAN;Ilyass;5;Amphi A;2026-06-02;14:00;15:00;francais;60;15;BOUMHIDI;Achraf;22;EL YAZID;Dari;2;ABOUELHANOUNE;Younes
62;39;SAOUIR;Abdelilah;6;Amphi B;2026-06-02;11:00;12:00;francais;60;4;ADDOU;Khadija;8;BAHRI;Abdelkhalak;10;BEN ABDELAH;Ahmed
63;40;SILUE;GNINNINMAGUIGNON;6;Amphi B;2026-06-02;14:00;15:00;francais;60;3;ADDAM;Mohamed;1;ABAKOUY;Redouan;20;EL MAROUANI;Mohamed
64;41;AGHZAR;Otmane;3;15;2026-06-02;16:00;17:00;francais;60;12;BOUDAA;Tarik;16;CHERRADI;Mohamed;31;SAOU;Abdelmonaim
65;42;AKHIR;Abir;4;16;2026-06-02;16:00;17:00;francais;60;22;EL YAZID;Dari;5;ALLAOUZI;Imane;6;AMATTOUCH;Mohamed Ridouan
66;44;ANOUK;Zakariae;5;Amphi A;2026-06-02;16:00;17:00;francais;60;1;ABAKOUY;Redouan;28;RAFII ZAKANI;Fatima;32;TASSI;Nada
67;45;ATMANI;OUMAIMA;6;Amphi B;2026-06-02;16:00;17:00;francais;60;26;MOUHIB;Ibtihal;18;ELHADDADI;Anass;8;BAHRI;Abdelkhalak
68;47;BENALI;KAWTAR;1;4;2026-06-03;09:00;10:00;francais;60;5;ALLAOUZI;Imane;15;BOUMHIDI;Achraf;27;OUALDCHAIB;Sara
69;49;BOUHSSAR;WIAME;1;4;2026-06-02;17:00;18:00;francais;60;9;BELLAALI;Fatima;29;RAGRAGUI;Anouar;21;EL MORABIT;Yasmina
70;51;BOURABAA;Mouad;4;16;2026-06-02;12:00;13:00;francais;60;13;BOUHAFER;Fadwa;16;CHERRADI;Mohamed;7;BADI;Imad
71;52;CHAKOURI;SALMA;2;5;2026-06-02;17:00;18:00;francais;60;17;DADI;El wardani;20;EL MAROUANI;Mohamed;4;ADDOU;Khadija
72;53;EL ALAOUI EL ISMAILI;OUSSAMA;1;4;2026-06-02;15:00;16:00;francais;60;19;EL HAMMOUTI;Issam;30;ROUTAIB;Hayat;10;BEN ABDELAH;Ahmed
73;54;EL GHAZOUANI;SARA;2;5;2026-06-03;09:00;10:00;francais;60;18;ELHADDADI;Anass;24;LAHJOUJIELIDRISSI;Ahmed;6;AMATTOUCH;Mohamed Ridouan
74;55;EL GUELTA;MOHAMED-SABER;3;15;2026-06-03;09:00;10:00;francais;60;14;BOUJRAF;Ahmed;17;DADI;El wardani;25;MORADI;Fouzia
75;56;EL HADIFI;Soukaina;4;16;2026-06-03;09:00;10:00;francais;60;31;SAOU;Abdelmonaim;8;BAHRI;Abdelkhalak;3;ADDAM;Mohamed
76;57;EL HADRATI;Othman;3;15;2026-06-02;17:00;18:00;francais;60;30;ROUTAIB;Hayat;15;BOUMHIDI;Achraf;2;ABOUELHANOUNE;Younes
77;58;EL KAMRI;Hajar;5;Amphi A;2026-06-03;09:00;10:00;francais;60;28;RAFII ZAKANI;Fatima;26;MOUHIB;Ibtihal;32;TASSI;Nada
78;59;EL MOUSSAOUI;AMINE;4;16;2026-06-02;17:00;18:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;19;EL HAMMOUTI;Issam;10;BEN ABDELAH;Ahmed
79;61;GHARIBI;HANAN;1;4;2026-06-03;11:00;12:00;francais;60;27;OUALDCHAIB;Sara;22;EL YAZID;Dari;11;BOUAZZA;El HAJ
80;62;HAOUHAOU;Mohammed;6;Amphi B;2026-06-03;09:00;10:00;francais;60;11;BOUAZZA;El HAJ;23;KANNOUF;Nabil;1;ABAKOUY;Redouan
81;64;KAMAL;SALMA;1;4;2026-06-03;10:00;11:00;francais;60;2;ABOUELHANOUNE;Younes;16;CHERRADI;Mohamed;12;BOUDAA;Tarik
82;65;KBIRI-ALAOUI;ABDELHAFID;1;4;2026-06-03;14:00;15:00;francais;60;22;EL YAZID;Dari;29;RAGRAGUI;Anouar;14;BOUJRAF;Ahmed
83;67;KPATCHA;Essohanam Josué;2;5;2026-06-03;11:00;12:00;francais;60;31;SAOU;Abdelmonaim;21;EL MORABIT;Yasmina;4;ADDOU;Khadija
84;69;LASFAR;MOUSSA;3;15;2026-06-03;11:00;12:00;francais;60;3;ADDAM;Mohamed;7;BADI;Imad;20;EL MAROUANI;Mohamed
85;71;OUBAHA;Oumaima;2;5;2026-06-03;14:00;15:00;francais;60;27;OUALDCHAIB;Sara;13;BOUHAFER;Fadwa;32;TASSI;Nada
86;72;OUHRA;Oumayma;4;16;2026-06-03;11:00;12:00;francais;60;28;RAFII ZAKANI;Fatima;18;ELHADDADI;Anass;9;BELLAALI;Fatima
87;73;RACHDAOUI;RACHIDA;5;Amphi A;2026-06-03;11:00;12:00;francais;60;26;MOUHIB;Ibtihal;17;DADI;El wardani;25;MORADI;Fouzia
88;74;RHOUATI;Jihane;3;15;2026-06-03;14:00;15:00;francais;60;17;DADI;El wardani;23;KANNOUF;Nabil;6;AMATTOUCH;Mohamed Ridouan
89;75;SABBAR;Mohamed;2;5;2026-06-03;10:00;11:00;francais;60;30;ROUTAIB;Hayat;19;EL HAMMOUTI;Issam;13;BOUHAFER;Fadwa
90;76;SABOR;Omar;6;Amphi B;2026-06-03;11:00;12:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;1;ABAKOUY;Redouan;6;AMATTOUCH;Mohamed Ridouan
91;78;TIAB;ZAYD;1;4;2026-06-03;12:00;13:00;francais;60;13;BOUHAFER;Fadwa;8;BAHRI;Abdelkhalak;12;BOUDAA;Tarik
92;80;ACHBAB;MOHAMMED;4;16;2026-06-03;14:00;15:00;francais;60;12;BOUDAA;Tarik;15;BOUMHIDI;Achraf;3;ADDAM;Mohamed
93;81;AFKIR;Nada;5;Amphi A;2026-06-03;14:00;15:00;francais;60;1;ABAKOUY;Redouan;7;BADI;Imad;20;EL MAROUANI;Mohamed
94;82;AGROUAZ;Rim;2;5;2026-06-03;12:00;13:00;francais;60;14;BOUJRAF;Ahmed;16;CHERRADI;Mohamed;29;RAGRAGUI;Anouar
95;83;ALLALI;Mohamed Amin;3;15;2026-06-03;12:00;13:00;francais;60;15;BOUMHIDI;Achraf;19;EL HAMMOUTI;Issam;2;ABOUELHANOUNE;Younes
96;86;BADRI;insaf;6;Amphi B;2026-06-03;14:00;15:00;francais;60;19;EL HAMMOUTI;Issam;21;EL MORABIT;Yasmina;4;ADDOU;Khadija
97;87;BOURAMTANE;JIHANE;1;4;2026-06-03;15:00;16:00;francais;60;9;BELLAALI;Fatima;28;RAFII ZAKANI;Fatima;31;SAOU;Abdelmonaim
98;88;CHGARI;Zineb;1;4;2026-06-03;16:00;17:00;francais;60;4;ADDOU;Khadija;21;EL MORABIT;Yasmina;3;ADDAM;Mohamed
99;90;EL BAHLOULI;HALIMA;4;16;2026-06-03;12:00;13:00;francais;60;23;KANNOUF;Nabil;5;ALLAOUZI;Imane;10;BEN ABDELAH;Ahmed
100;91;EL FEDG;ABDELILAH;2;5;2026-06-03;16:00;17:00;francais;60;5;ALLAOUZI;Imane;8;BAHRI;Abdelkhalak;25;MORADI;Fouzia
101;92;EL- HLAISSI;Nada;3;15;2026-06-03;16:00;17:00;francais;60;29;RAGRAGUI;Anouar;30;ROUTAIB;Hayat;6;AMATTOUCH;Mohamed Ridouan
102;93;ELKAHLAOUI;Youssef;1;4;2026-06-04;09:00;10:00;francais;60;11;BOUAZZA;El HAJ;18;ELHADDADI;Anass;32;TASSI;Nada
103;95;GORRY;Ayoub;2;5;2026-06-03;15:00;16:00;francais;60;2;ABOUELHANOUNE;Younes;16;CHERRADI;Mohamed;24;LAHJOUJIELIDRISSI;Ahmed
104;96;KALACH;Siham;3;15;2026-06-03;15:00;16:00;francais;60;18;ELHADDADI;Anass;26;MOUHIB;Ibtihal;10;BEN ABDELAH;Ahmed
105;2;AMINE;ISSAM;1;4;2026-06-04;11:00;12:00;anglais;60;17;DADI;El wardani;22;EL YAZID;Dari;11;BOUAZZA;El HAJ
