version=2
excel=C:\Users\Hanane\Downloads\pfes_rempli (1).xlsx
date=2026-06-16T11:33:46.218716
nb=107
---DATA---
1;1;ABAKOUY;Nabil;1;4;2026-06-01;08:00;08:50;français;50;14;BOUJRAF;Ahmed;12;BOUDAA;Tarik;28;RAFII ZAKANI;Fatima
2;2;AMINE;ISSAM;2;5;2026-06-01;08:00;08:50;français;50;3;ADDAM;Mohamed;18;ELHADDADI;Anass;4;ADDOU;Khadija
3;6;AZEROUAL;Hicham;3;15;2026-06-01;08:00;08:50;français;50;19;EL HAMMOUTI;Issam;26;MOUHIB;Ibtihal;31;SAOU;Abdelmonaim
4;7;AZMI;Najib;4;16;2026-06-01;08:00;08:50;français;50;8;BAHRI;Abdelkhalak;20;EL MAROUANI;Mohamed;25;MORADI;Fouzia
5;8;BEL ASSIRI;FATIMA ZOHRA;5;Amphi A;2026-06-01;08:00;08:50;français;50;30;ROUTAIB;Hayat;1;ABAKOUY;Redouan;32;TASSI;Nada
6;11;BOUKHARI;SALMA;1;4;2026-06-01;08:50;09:40;français;50;2;ABOUELHANOUNE;Younes;24;LAHJOUJIELIDRISSI;Ahmed;16;CHERRADI;Mohamed
7;12;BOULTAM;Chaimae;1;4;2026-06-01;09:40;10:30;français;50;28;RAFII ZAKANI;Fatima;7;BADI;Imad;17;DADI;El wardani
8;16;EL HACHIMI;EL MEHDI;1;4;2026-06-01;11:20;12:10;français;50;17;DADI;El wardani;5;ALLAOUZI;Imane;27;OUALDCHAIB;Sara
9;18;EL HADDOUDI;DOUAA;2;5;2026-06-01;08:50;09:40;français;50;22;EL YAZID;Dari;21;EL MORABIT;Yasmina;15;BOUMHIDI;Achraf
10;22;ELMANSOURI;Salma;3;15;2026-06-01;08:50;09:40;français;50;11;BOUAZZA;El HAJ;13;BOUHAFER;Fadwa;9;BELLAALI;Fatima
11;29;JARMOUNI;Mohamed;1;4;2026-06-01;10:30;11:20;français;50;21;EL MORABIT;Yasmina;29;RAGRAGUI;Anouar;6;AMATTOUCH;Mohamed Ridouan
12;34;NAJID;MOHAMED;1;4;2026-06-01;14:00;14:50;français;50;17;DADI;El wardani;23;KANNOUF;Nabil;10;BEN ABDELAH;Ahmed
13;39;SAOUIR;Abdelilah;2;5;2026-06-01;09:40;10:30;français;50;19;EL HAMMOUTI;Issam;23;KANNOUF;Nabil;31;SAOU;Abdelmonaim
14;43;ALAOUI MHAMDI;HAMZA;3;15;2026-06-01;09:40;10:30;français;50;3;ADDAM;Mohamed;30;ROUTAIB;Hayat;27;OUALDCHAIB;Sara
15;44;ANOUK;Zakariae;2;5;2026-06-01;10:30;11:20;français;50;22;EL YAZID;Dari;26;MOUHIB;Ibtihal;4;ADDOU;Khadija
16;47;BENALI;KAWTAR;2;5;2026-06-01;11:20;12:10;français;50;28;RAFII ZAKANI;Fatima;20;EL MAROUANI;Mohamed;8;BAHRI;Abdelkhalak
17;57;EL HADRATI;Othman;4;16;2026-06-01;09:40;10:30;français;50;8;BAHRI;Abdelkhalak;5;ALLAOUZI;Imane;18;ELHADDADI;Anass
18;58;EL KAMRI;Hajar;1;4;2026-06-01;12:10;13:00;français;50;21;EL MORABIT;Yasmina;29;RAGRAGUI;Anouar;14;BOUJRAF;Ahmed
19;61;GHARIBI;HANAN;3;15;2026-06-01;10:30;11:20;français;50;11;BOUAZZA;El HAJ;15;BOUMHIDI;Achraf;2;ABOUELHANOUNE;Younes
20;62;HAOUHAOU;Mohammed;2;5;2026-06-01;12:10;13:00;français;50;2;ABOUELHANOUNE;Younes;13;BOUHAFER;Fadwa;32;TASSI;Nada
21;63;IBNCHAKROUNE;Houssam;3;15;2026-06-01;11:20;12:10;français;50;30;ROUTAIB;Hayat;24;LAHJOUJIELIDRISSI;Ahmed;12;BOUDAA;Tarik
22;64;KAMAL;SALMA;5;Amphi A;2026-06-01;09:40;10:30;français;50;14;BOUJRAF;Ahmed;1;ABAKOUY;Redouan;25;MORADI;Fouzia
23;65;KBIRI-ALAOUI;ABDELHAFID;2;5;2026-06-01;14:00;14:50;français;50;14;BOUJRAF;Ahmed;7;BADI;Imad;9;BELLAALI;Fatima
24;66;KHAYYI;hanae;3;15;2026-06-01;14:00;14:50;français;50;30;ROUTAIB;Hayat;16;CHERRADI;Mohamed;6;AMATTOUCH;Mohamed Ridouan
25;75;SABBAR;Mohamed;4;16;2026-06-01;14:00;14:50;français;50;8;BAHRI;Abdelkhalak;19;EL HAMMOUTI;Issam;18;ELHADDADI;Anass
26;77;SEFRANI;ABDERRAHMANE;1;4;2026-06-01;15:40;16:30;français;50;17;DADI;El wardani;20;EL MAROUANI;Mohamed;10;BEN ABDELAH;Ahmed
27;80;ACHBAB;MOHAMMED;4;16;2026-06-01;11:20;12:10;français;50;3;ADDAM;Mohamed;7;BADI;Imad;31;SAOU;Abdelmonaim
28;82;AGROUAZ;Rim;5;Amphi A;2026-06-01;11:20;12:10;français;50;19;EL HAMMOUTI;Issam;1;ABAKOUY;Redouan;23;KANNOUF;Nabil
29;89;DYA;Hajar;3;15;2026-06-01;12:10;13:00;français;50;11;BOUAZZA;El HAJ;16;CHERRADI;Mohamed;4;ADDOU;Khadija
30;91;EL FEDG;ABDELILAH;5;Amphi A;2026-06-01;14:00;14:50;français;50;21;EL MORABIT;Yasmina;24;LAHJOUJIELIDRISSI;Ahmed;29;RAGRAGUI;Anouar
31;92;EL- HLAISSI;Nada;1;4;2026-06-01;14:50;15:40;français;50;2;ABOUELHANOUNE;Younes;22;EL YAZID;Dari;15;BOUMHIDI;Achraf
32;93;ELKAHLAOUI;Youssef;2;5;2026-06-01;14:50;15:40;français;50;28;RAFII ZAKANI;Fatima;5;ALLAOUZI;Imane;26;MOUHIB;Ibtihal
33;96;KALACH;Siham;4;16;2026-06-01;12:10;13:00;français;50;22;EL YAZID;Dari;26;MOUHIB;Ibtihal;9;BELLAALI;Fatima
34;97;LAKHYARI;Aissam;2;5;2026-06-01;15:40;16:30;français;50;21;EL MORABIT;Yasmina;12;BOUDAA;Tarik;6;AMATTOUCH;Mohamed Ridouan
35;98;MAACH;Zineb;3;15;2026-06-01;15:40;16:30;français;50;14;BOUJRAF;Ahmed;13;BOUHAFER;Fadwa;25;MORADI;Fouzia
36;99;MATAICH;ANAS;3;15;2026-06-01;14:50;15:40;français;50;3;ADDAM;Mohamed;27;OUALDCHAIB;Sara;32;TASSI;Nada
37;100;MOURINOU;MOHAMED;1;4;2026-06-02;08:00;08:50;français;50;17;DADI;El wardani;5;ALLAOUZI;Imane;10;BEN ABDELAH;Ahmed
38;101;NIHARMINE;massine;1;4;2026-06-01;16:30;17:20;français;50;28;RAFII ZAKANI;Fatima;1;ABAKOUY;Redouan;31;SAOU;Abdelmonaim
39;102;NOUISSER;ZAKARIA;4;16;2026-06-01;15:40;16:30;français;50;19;EL HAMMOUTI;Issam;16;CHERRADI;Mohamed;11;BOUAZZA;El HAJ
40;103;RAHHAOUI;yasmine;2;5;2026-06-01;16:30;17:20;français;50;2;ABOUELHANOUNE;Younes;27;OUALDCHAIB;Sara;24;LAHJOUJIELIDRISSI;Ahmed
41;104;SGHIR;Marwa;3;15;2026-06-01;16:30;17:20;français;50;22;EL YAZID;Dari;29;RAGRAGUI;Anouar;4;ADDOU;Khadija
42;105;TAJRI;ASSIA;5;Amphi A;2026-06-01;15:40;16:30;français;50;8;BAHRI;Abdelkhalak;7;BADI;Imad;23;KANNOUF;Nabil
43;106;LEBYED;HAJAR;4;16;2026-06-01;16:30;17:20;français;50;30;ROUTAIB;Hayat;18;ELHADDADI;Anass;32;TASSI;Nada
44;107;MAJJATI;AYA;2;5;2026-06-02;08:00;08:50;français;50;11;BOUAZZA;El HAJ;13;BOUHAFER;Fadwa;9;BELLAALI;Fatima
45;3;AMMARA;ABDERRAHMANE;5;Amphi A;2026-06-01;12:10;13:00;français;50;18;ELHADDADI;Anass;15;BOUMHIDI;Achraf;6;AMATTOUCH;Mohamed Ridouan
46;4;AOUATTAH;imane;5;Amphi A;2026-06-01;16:30;17:20;français;50;26;MOUHIB;Ibtihal;15;BOUMHIDI;Achraf;3;ADDAM;Mohamed
47;5;AYOUB;Mouad;3;15;2026-06-02;08:00;08:50;français;50;27;OUALDCHAIB;Sara;12;BOUDAA;Tarik;25;MORADI;Fouzia
48;9;BELLA;Fatima zohra;4;16;2026-06-02;08:00;08:50;français;50;20;EL MAROUANI;Mohamed;24;LAHJOUJIELIDRISSI;Ahmed;23;KANNOUF;Nabil
49;10;BERCHIL;Hamza;1;4;2026-06-02;09:40;10:30;français;50;5;ALLAOUZI;Imane;20;EL MAROUANI;Mohamed;10;BEN ABDELAH;Ahmed
50;13;BOUSAKEN;Hajar;4;16;2026-06-01;10:30;11:20;français;50;16;CHERRADI;Mohamed;13;BOUHAFER;Fadwa;32;TASSI;Nada
51;14;CHALKHA;Achraf;5;Amphi A;2026-06-02;08:00;08:50;français;50;32;TASSI;Nada;7;BADI;Imad;4;ADDOU;Khadija
52;15;CHOUBI;Saad;2;5;2026-06-02;09:40;10:30;français;50;25;MORADI;Fouzia;1;ABAKOUY;Redouan;29;RAGRAGUI;Anouar
53;17;EL HADDOUCHI;FATIMA;3;15;2026-06-02;09:40;10:30;français;50;24;LAHJOUJIELIDRISSI;Ahmed;12;BOUDAA;Tarik;6;AMATTOUCH;Mohamed Ridouan
54;19;EL HAMDAOUI;MARIAM;4;16;2026-06-02;09:40;10:30;français;50;9;BELLAALI;Fatima;17;DADI;El wardani;31;SAOU;Abdelmonaim
55;20;EL KHANTACH;RAJAE;4;16;2026-06-01;08:50;09:40;français;50;6;AMATTOUCH;Mohamed Ridouan;29;RAGRAGUI;Anouar;10;BEN ABDELAH;Ahmed
56;21;EL-BADRAOUI;Mohamed Reda;5;Amphi A;2026-06-02;09:40;10:30;français;50;13;BOUHAFER;Fadwa;7;BADI;Imad;14;BOUJRAF;Ahmed
57;23;FAIZ;Oussama;1;4;2026-06-02;11:20;12:10;français;50;29;RAGRAGUI;Anouar;19;EL HAMMOUTI;Issam;12;BOUDAA;Tarik
58;24;FARINA;Zaynab;2;5;2026-06-02;11:20;12:10;français;50;7;BADI;Imad;16;CHERRADI;Mohamed;22;EL YAZID;Dari
59;25;FLIFLA;Fatima-El Zahra;3;15;2026-06-02;11:20;12:10;français;50;1;ABAKOUY;Redouan;8;BAHRI;Abdelkhalak;9;BELLAALI;Fatima
60;26;HAIDRI;ELMAHDI;1;4;2026-06-02;10:30;11:20;français;50;23;KANNOUF;Nabil;27;OUALDCHAIB;Sara;15;BOUMHIDI;Achraf
61;27;HASNAOUI;ILYAS;4;16;2026-06-01;14:50;15:40;français;50;4;ADDOU;Khadija;1;ABAKOUY;Redouan;31;SAOU;Abdelmonaim
62;28;JANATI;Mohammed;1;4;2026-06-02;14:00;14:50;français;50;12;BOUDAA;Tarik;30;ROUTAIB;Hayat;25;MORADI;Fouzia
63;30;LAÂMARTI;MOHAMMED;1;4;2026-06-02;08:50;09:40;français;50;15;BOUMHIDI;Achraf;18;ELHADDADI;Anass;26;MOUHIB;Ibtihal
64;31;LOUGMIRI;FATIMA ZAHRA;4;16;2026-06-02;11:20;12:10;français;50;10;BEN ABDELAH;Ahmed;5;ALLAOUZI;Imane;11;BOUAZZA;El HAJ
65;32;MAKHLOUF;Ahlam;5;Amphi A;2026-06-02;11:20;12:10;français;50;31;SAOU;Abdelmonaim;21;EL MORABIT;Yasmina;20;EL MAROUANI;Mohamed
66;33;MALIKI;Maroua;2;5;2026-06-02;10:30;11:20;français;50;4;ADDOU;Khadija;28;RAFII ZAKANI;Fatima;3;ADDAM;Mohamed
67;35;OUBAKHAYI;ABDELKARIM;2;5;2026-06-02;14:00;14:50;français;50;29;RAGRAGUI;Anouar;5;ALLAOUZI;Imane;2;ABOUELHANOUNE;Younes
68;36;OUCHAJAA;AMINE;1;4;2026-06-02;12:10;13:00;français;50;24;LAHJOUJIELIDRISSI;Ahmed;23;KANNOUF;Nabil;32;TASSI;Nada
69;37;OUJDID;Mohamed;3;15;2026-06-02;14:00;14:50;français;50;20;EL MAROUANI;Mohamed;19;EL HAMMOUTI;Issam;10;BEN ABDELAH;Ahmed
70;38;OULAD DAHMAN;Ilyass;3;15;2026-06-02;10:30;11:20;français;50;26;MOUHIB;Ibtihal;30;ROUTAIB;Hayat;2;ABOUELHANOUNE;Younes
71;40;SILUE;GNINNINMAGUIGNON;4;16;2026-06-02;14:00;14:50;français;50;7;BADI;Imad;17;DADI;El wardani;16;CHERRADI;Mohamed
72;41;AGHZAR;Otmane;2;5;2026-06-02;12:10;13:00;français;50;6;AMATTOUCH;Mohamed Ridouan;27;OUALDCHAIB;Sara;18;ELHADDADI;Anass
73;42;AKHIR;Abir;5;Amphi A;2026-06-02;14:00;14:50;français;50;31;SAOU;Abdelmonaim;22;EL YAZID;Dari;14;BOUJRAF;Ahmed
74;45;ATMANI;OUMAIMA;1;4;2026-06-02;14:50;15:40;français;50;27;OUALDCHAIB;Sara;13;BOUHAFER;Fadwa;9;BELLAALI;Fatima
75;46;BAKADIRI;widad;1;4;2026-06-02;15:40;16:30;français;50;12;BOUDAA;Tarik;8;BAHRI;Abdelkhalak;3;ADDAM;Mohamed
76;48;BOUCHOUATA;HANIA;2;5;2026-06-02;15:40;16:30;français;50;5;ALLAOUZI;Imane;28;RAFII ZAKANI;Fatima;25;MORADI;Fouzia
77;49;BOUHSSAR;WIAME;2;5;2026-06-02;08:50;09:40;français;50;16;CHERRADI;Mohamed;21;EL MORABIT;Yasmina;22;EL YAZID;Dari
78;50;BOUKAICH;MOHAMMED RIDA;3;15;2026-06-02;12:10;13:00;français;50;15;BOUMHIDI;Achraf;17;DADI;El wardani;13;BOUHAFER;Fadwa
79;51;BOURABAA;Mouad;1;4;2026-06-02;16:30;17:20;français;50;13;BOUHAFER;Fadwa;20;EL MAROUANI;Mohamed;11;BOUAZZA;El HAJ
80;52;CHAKOURI;SALMA;2;5;2026-06-02;16:30;17:20;français;50;9;BELLAALI;Fatima;18;ELHADDADI;Anass;24;LAHJOUJIELIDRISSI;Ahmed
81;53;EL ALAOUI EL ISMAILI;OUSSAMA;2;5;2026-06-02;14:50;15:40;français;50;18;ELHADDADI;Anass;23;KANNOUF;Nabil;1;ABAKOUY;Redouan
82;54;EL GHAZOUANI;SARA;3;15;2026-06-02;16:30;17:20;français;50;23;KANNOUF;Nabil;26;MOUHIB;Ibtihal;4;ADDOU;Khadija
83;55;EL GUELTA;MOHAMED-SABER;3;15;2026-06-02;15:40;16:30;français;50;10;BEN ABDELAH;Ahmed;30;ROUTAIB;Hayat;14;BOUJRAF;Ahmed
84;56;EL HADIFI;Soukaina;4;16;2026-06-02;16:30;17:20;français;50;1;ABAKOUY;Redouan;19;EL HAMMOUTI;Issam;2;ABOUELHANOUNE;Younes
85;59;EL MOUSSAOUI;AMINE;3;15;2026-06-02;14:50;15:40;français;50;32;TASSI;Nada;21;EL MORABIT;Yasmina;11;BOUAZZA;El HAJ
86;60;ELAMRANI;Mariem;4;16;2026-06-02;12:10;13:00;français;50;25;MORADI;Fouzia;28;RAFII ZAKANI;Fatima;3;ADDAM;Mohamed
87;67;KPATCHA;Essohanam Josué;5;Amphi A;2026-06-02;16:30;17:20;français;50;27;OUALDCHAIB;Sara;21;EL MORABIT;Yasmina;6;AMATTOUCH;Mohamed Ridouan
88;68;LAMADI;Youssef;1;4;2026-06-03;08:00;08:50;français;50;20;EL MAROUANI;Mohamed;8;BAHRI;Abdelkhalak;17;DADI;El wardani
89;69;LASFAR;MOUSSA;5;Amphi A;2026-06-02;12:10;13:00;français;50;4;ADDOU;Khadija;26;MOUHIB;Ibtihal;30;ROUTAIB;Hayat
90;70;OUAQUIF;Dikra;4;16;2026-06-02;15:40;16:30;français;50;29;RAGRAGUI;Anouar;22;EL YAZID;Dari;7;BADI;Imad
91;71;OUBAHA;Oumaima;4;16;2026-06-02;14:50;15:40;français;50;15;BOUMHIDI;Achraf;24;LAHJOUJIELIDRISSI;Ahmed;6;AMATTOUCH;Mohamed Ridouan
92;72;OUHRA;Oumayma;2;5;2026-06-03;08:00;08:50;français;50;10;BEN ABDELAH;Ahmed;12;BOUDAA;Tarik;11;BOUAZZA;El HAJ
93;73;RACHDAOUI;RACHIDA;5;Amphi A;2026-06-02;15:40;16:30;français;50;16;CHERRADI;Mohamed;17;DADI;El wardani;31;SAOU;Abdelmonaim
94;74;RHOUATI;Jihane;3;15;2026-06-03;08:00;08:50;français;50;24;LAHJOUJIELIDRISSI;Ahmed;28;RAFII ZAKANI;Fatima;2;ABOUELHANOUNE;Younes
95;76;SABOR;Omar;4;16;2026-06-03;08:00;08:50;français;50;13;BOUHAFER;Fadwa;5;ALLAOUZI;Imane;19;EL HAMMOUTI;Issam
96;78;TIAB;ZAYD;5;Amphi A;2026-06-03;08:00;08:50;français;50;32;TASSI;Nada;23;KANNOUF;Nabil;3;ADDAM;Mohamed
97;79;WAKRIM;Youssra;1;4;2026-06-03;08:50;09:40;français;50;25;MORADI;Fouzia;15;BOUMHIDI;Achraf;14;BOUJRAF;Ahmed
98;81;AFKIR;Nada;1;4;2026-06-03;09:40;10:30;français;50;23;KANNOUF;Nabil;8;BAHRI;Abdelkhalak;9;BELLAALI;Fatima
99;83;ALLALI;Mohamed Amin;2;5;2026-06-03;08:50;09:40;français;50;31;SAOU;Abdelmonaim;30;ROUTAIB;Hayat;29;RAGRAGUI;Anouar
100;84;ASSABBAR;Malak;1;4;2026-06-03;11:20;12:10;français;50;9;BELLAALI;Fatima;7;BADI;Imad;2;ABOUELHANOUNE;Younes
101;85;BADAOUI;Soukaina;3;15;2026-06-03;08:50;09:40;français;50;18;ELHADDADI;Anass;26;MOUHIB;Ibtihal;21;EL MORABIT;Yasmina
102;86;BADRI;insaf;4;16;2026-06-03;08:50;09:40;français;50;1;ABAKOUY;Redouan;27;OUALDCHAIB;Sara;4;ADDOU;Khadija
103;87;BOURAMTANE;JIHANE;5;Amphi A;2026-06-03;08:50;09:40;français;50;6;AMATTOUCH;Mohamed Ridouan;16;CHERRADI;Mohamed;22;EL YAZID;Dari
104;88;CHGARI;Zineb;2;5;2026-06-03;09:40;10:30;français;50;5;ALLAOUZI;Imane;19;EL HAMMOUTI;Issam;12;BOUDAA;Tarik
105;90;EL BAHLOULI;HALIMA;2;5;2026-06-03;11:20;12:10;français;50;12;BOUDAA;Tarik;8;BAHRI;Abdelkhalak;11;BOUAZZA;El HAJ
106;94;ESSAFI;Anass;1;4;2026-06-03;10:30;11:20;français;50;26;MOUHIB;Ibtihal;20;EL MAROUANI;Mohamed;14;BOUJRAF;Ahmed
107;95;GORRY;Ayoub;3;15;2026-06-03;09:40;10:30;français;50;7;BADI;Imad;28;RAFII ZAKANI;Fatima;3;ADDAM;Mohamed
