version=2
excel=C:\Users\STAR PHONE\Downloads\pfes_rempli.xlsx
date=2026-06-14T14:30:54.2971491
nb=105
---DATA---
1;8;BEL ASSIRI;FATIMA ZOHRA;1;4;2026-06-22;08:00;09:00;francais;60;26;MOUHIB;Ibtihal;13;BOUHAFER;Fadwa;8;BAHRI;Abdelkhalak
2;9;BELLA;Fatima zohra;2;5;2026-06-22;08:00;09:00;francais;60;32;TASSI;Nada;27;OUALDCHAIB;Sara;25;MORADI;Fouzia
3;12;BOULTAM;Chaimae;3;15;2026-06-22;08:00;09:00;francais;60;4;ADDOU;Khadija;30;ROUTAIB;Hayat;19;EL HAMMOUTI;Issam
4;13;BOUSAKEN;Hajar;4;16;2026-06-22;08:00;09:00;francais;60;5;ALLAOUZI;Imane;21;EL MORABIT;Yasmina;20;EL MAROUANI;Mohamed
5;20;EL KHANTACH;RAJAE;5;Amphi A;2026-06-22;08:00;09:00;francais;60;29;RAGRAGUI;Anouar;23;KANNOUF;Nabil;10;BEN ABDELAH;Ahmed
6;21;EL-BADRAOUI;Mohamed Reda;1;4;2026-06-22;09:00;10:00;francais;60;18;ELHADDADI;Anass;17;DADI;El wardani;24;LAHJOUJIELIDRISSI;Ahmed
7;28;JANATI;Mohammed;1;4;2026-06-22;10:00;11:00;francais;60;25;MORADI;Fouzia;22;EL YAZID;Dari;9;BELLAALI;Fatima
8;32;MAKHLOUF;Ahlam;2;5;2026-06-22;09:00;10:00;francais;60;1;ABAKOUY;Redouan;28;RAFII ZAKANI;Fatima;6;AMATTOUCH;Mohamed Ridouan
9;37;OUJDID;Mohamed;2;5;2026-06-22;10:00;11:00;francais;60;32;TASSI;Nada;16;CHERRADI;Mohamed;3;ADDAM;Mohamed
10;38;OULAD DAHMAN;Ilyass;3;15;2026-06-22;10:00;11:00;francais;60;29;RAGRAGUI;Anouar;7;BADI;Imad;2;ABOUELHANOUNE;Younes
11;42;AKHIR;Abir;1;4;2026-06-22;11:00;12:00;francais;60;1;ABAKOUY;Redouan;15;BOUMHIDI;Achraf;12;BOUDAA;Tarik
12;44;ANOUK;Zakariae;4;16;2026-06-22;10:00;11:00;francais;60;4;ADDOU;Khadija;26;MOUHIB;Ibtihal;11;BOUAZZA;El HAJ
13;45;ATMANI;OUMAIMA;2;5;2026-06-22;11:00;12:00;francais;60;18;ELHADDADI;Anass;5;ALLAOUZI;Imane;14;BOUJRAF;Ahmed
14;53;EL ALAOUI EL ISMAILI;OUSSAMA;1;4;2026-06-22;12:00;13:00;francais;60;7;BADI;Imad;28;RAFII ZAKANI;Fatima;31;SAOU;Abdelmonaim
15;54;EL GHAZOUANI;SARA;1;4;2026-06-22;14:00;15:00;francais;60;5;ALLAOUZI;Imane;24;LAHJOUJIELIDRISSI;Ahmed;9;BELLAALI;Fatima
16;56;EL HADIFI;Soukaina;2;5;2026-06-22;12:00;13:00;francais;60;25;MORADI;Fouzia;17;DADI;El wardani;30;ROUTAIB;Hayat
17;59;EL MOUSSAOUI;AMINE;3;15;2026-06-22;12:00;13:00;francais;60;26;MOUHIB;Ibtihal;8;BAHRI;Abdelkhalak;9;BELLAALI;Fatima
18;72;OUHRA;Oumayma;2;5;2026-06-22;14:00;15:00;francais;60;1;ABAKOUY;Redouan;19;EL HAMMOUTI;Issam;3;ADDAM;Mohamed
19;74;RHOUATI;Jihane;3;15;2026-06-22;14:00;15:00;francais;60;25;MORADI;Fouzia;23;KANNOUF;Nabil;16;CHERRADI;Mohamed
20;85;BADAOUI;Soukaina;4;16;2026-06-22;14:00;15:00;francais;60;18;ELHADDADI;Anass;22;EL YAZID;Dari;10;BEN ABDELAH;Ahmed
21;86;BADRI;insaf;4;16;2026-06-22;12:00;13:00;francais;60;32;TASSI;Nada;21;EL MORABIT;Yasmina;2;ABOUELHANOUNE;Younes
22;88;CHGARI;Zineb;5;Amphi A;2026-06-22;12:00;13:00;francais;60;29;RAGRAGUI;Anouar;13;BOUHAFER;Fadwa;6;AMATTOUCH;Mohamed Ridouan
23;89;DYA;Hajar;1;4;2026-06-22;16:00;17:00;francais;60;5;ALLAOUZI;Imane;27;OUALDCHAIB;Sara;20;EL MAROUANI;Mohamed
24;92;EL- HLAISSI;Nada;5;Amphi A;2026-06-22;14:00;15:00;francais;60;7;BADI;Imad;12;BOUDAA;Tarik;31;SAOU;Abdelmonaim
25;94;ESSAFI;Anass;1;4;2026-06-22;15:00;16:00;francais;60;26;MOUHIB;Ibtihal;8;BAHRI;Abdelkhalak;14;BOUJRAF;Ahmed
26;96;KALACH;Siham;2;5;2026-06-22;15:00;16:00;francais;60;4;ADDOU;Khadija;30;ROUTAIB;Hayat;11;BOUAZZA;El HAJ
27;97;LAKHYARI;Aissam;1;4;2026-06-22;17:00;18:00;francais;60;4;ADDOU;Khadija;17;DADI;El wardani;31;SAOU;Abdelmonaim
28;98;MAACH;Zineb;3;15;2026-06-22;15:00;16:00;francais;60;29;RAGRAGUI;Anouar;21;EL MORABIT;Yasmina;6;AMATTOUCH;Mohamed Ridouan
29;99;MATAICH;ANAS;1;4;2026-06-23;08:00;09:00;francais;60;5;ALLAOUZI;Imane;24;LAHJOUJIELIDRISSI;Ahmed;27;OUALDCHAIB;Sara
30;100;MOURINOU;MOHAMED;4;16;2026-06-22;15:00;16:00;francais;60;32;TASSI;Nada;28;RAFII ZAKANI;Fatima;2;ABOUELHANOUNE;Younes
31;101;NIHARMINE;massine;2;5;2026-06-22;17:00;18:00;francais;60;26;MOUHIB;Ibtihal;13;BOUHAFER;Fadwa;16;CHERRADI;Mohamed
32;102;NOUISSER;ZAKARIA;2;5;2026-06-22;16:00;17:00;francais;60;7;BADI;Imad;15;BOUMHIDI;Achraf;22;EL YAZID;Dari
33;103;RAHHAOUI;yasmine;3;15;2026-06-22;16:00;17:00;francais;60;1;ABAKOUY;Redouan;12;BOUDAA;Tarik;19;EL HAMMOUTI;Issam
34;104;SGHIR;Marwa;4;16;2026-06-22;16:00;17:00;francais;60;25;MORADI;Fouzia;23;KANNOUF;Nabil;3;ADDAM;Mohamed
35;105;TAJRI;ASSIA;5;Amphi A;2026-06-22;16:00;17:00;francais;60;18;ELHADDADI;Anass;24;LAHJOUJIELIDRISSI;Ahmed;9;BELLAALI;Fatima
36;2;AMINE;ISSAM;2;5;2026-06-23;08:00;09:00;anglais;60;7;BADI;Imad;20;EL MAROUANI;Mohamed;11;BOUAZZA;El HAJ
37;1;ABAKOUY;Nabil;3;15;2026-06-22;17:00;18:00;francais;60;28;RAFII ZAKANI;Fatima;30;ROUTAIB;Hayat;10;BEN ABDELAH;Ahmed
38;3;AMMARA;ABDERRAHMANE;5;Amphi A;2026-06-22;10:00;11:00;francais;60;19;EL HAMMOUTI;Issam;13;BOUHAFER;Fadwa;10;BEN ABDELAH;Ahmed
39;4;AOUATTAH;imane;4;16;2026-06-22;17:00;18:00;francais;60;21;EL MORABIT;Yasmina;8;BAHRI;Abdelkhalak;14;BOUJRAF;Ahmed
40;5;AYOUB;Mouad;5;Amphi A;2026-06-22;17:00;18:00;francais;60;2;ABOUELHANOUNE;Younes;29;RAGRAGUI;Anouar;6;AMATTOUCH;Mohamed Ridouan
41;6;AZEROUAL;Hicham;3;15;2026-06-23;08:00;09:00;francais;60;13;BOUHAFER;Fadwa;23;KANNOUF;Nabil;31;SAOU;Abdelmonaim
42;7;AZMI;Najib;3;15;2026-06-22;11:00;12:00;francais;60;20;EL MAROUANI;Mohamed;27;OUALDCHAIB;Sara;24;LAHJOUJIELIDRISSI;Ahmed
43;10;BERCHIL;Hamza;1;4;2026-06-23;10:00;11:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;17;DADI;El wardani;3;ADDAM;Mohamed
44;11;BOUKHARI;SALMA;4;16;2026-06-23;08:00;09:00;francais;60;9;BELLAALI;Fatima;15;BOUMHIDI;Achraf;12;BOUDAA;Tarik
45;14;CHALKHA;Achraf;5;Amphi A;2026-06-23;08:00;09:00;francais;60;30;ROUTAIB;Hayat;16;CHERRADI;Mohamed;22;EL YAZID;Dari
46;15;CHOUBI;Saad;3;15;2026-06-22;09:00;10:00;francais;60;15;BOUMHIDI;Achraf;12;BOUDAA;Tarik;14;BOUJRAF;Ahmed
47;16;EL HACHIMI;EL MEHDI;1;4;2026-06-23;12:00;13:00;francais;60;3;ADDAM;Mohamed;1;ABAKOUY;Redouan;11;BOUAZZA;El HAJ
48;17;EL HADDOUCHI;FATIMA;2;5;2026-06-23;10:00;11:00;francais;60;12;BOUDAA;Tarik;8;BAHRI;Abdelkhalak;2;ABOUELHANOUNE;Younes
49;18;EL HADDOUDI;DOUAA;3;15;2026-06-23;10:00;11:00;francais;60;16;CHERRADI;Mohamed;23;KANNOUF;Nabil;9;BELLAALI;Fatima
50;19;EL HAMDAOUI;MARIAM;4;16;2026-06-23;10:00;11:00;francais;60;31;SAOU;Abdelmonaim;20;EL MAROUANI;Mohamed;10;BEN ABDELAH;Ahmed
51;22;ELMANSOURI;Salma;5;Amphi A;2026-06-23;10:00;11:00;francais;60;27;OUALDCHAIB;Sara;22;EL YAZID;Dari;6;AMATTOUCH;Mohamed Ridouan
52;23;FAIZ;Oussama;2;5;2026-06-23;12:00;13:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;21;EL MORABIT;Yasmina;19;EL HAMMOUTI;Issam
53;24;FARINA;Zaynab;1;4;2026-06-23;09:00;10:00;francais;60;14;BOUJRAF;Ahmed;18;ELHADDADI;Anass;32;TASSI;Nada
54;25;FLIFLA;Fatima-El Zahra;3;15;2026-06-23;12:00;13:00;francais;60;17;DADI;El wardani;28;RAFII ZAKANI;Fatima;4;ADDOU;Khadija
55;26;HAIDRI;ELMAHDI;1;4;2026-06-23;14:00;15:00;francais;60;11;BOUAZZA;El HAJ;5;ALLAOUZI;Imane;32;TASSI;Nada
56;27;HASNAOUI;ILYAS;4;16;2026-06-23;12:00;13:00;francais;60;22;EL YAZID;Dari;29;RAGRAGUI;Anouar;13;BOUHAFER;Fadwa
57;29;JARMOUNI;Mohamed;5;Amphi A;2026-06-23;12:00;13:00;francais;60;23;KANNOUF;Nabil;16;CHERRADI;Mohamed;27;OUALDCHAIB;Sara
58;30;LAÂMARTI;MOHAMMED;2;5;2026-06-23;14:00;15:00;francais;60;8;BAHRI;Abdelkhalak;17;DADI;El wardani;14;BOUJRAF;Ahmed
59;31;LOUGMIRI;FATIMA ZAHRA;3;15;2026-06-23;14:00;15:00;francais;60;10;BEN ABDELAH;Ahmed;7;BADI;Imad;26;MOUHIB;Ibtihal
60;33;MALIKI;Maroua;1;4;2026-06-23;11:00;12:00;francais;60;14;BOUJRAF;Ahmed;30;ROUTAIB;Hayat;18;ELHADDADI;Anass
61;34;NAJID;MOHAMED;4;16;2026-06-23;14:00;15:00;francais;60;2;ABOUELHANOUNE;Younes;1;ABAKOUY;Redouan;9;BELLAALI;Fatima
62;35;OUBAKHAYI;ABDELKARIM;5;Amphi A;2026-06-23;14:00;15:00;francais;60;13;BOUHAFER;Fadwa;21;EL MORABIT;Yasmina;25;MORADI;Fouzia
63;36;OUCHAJAA;AMINE;2;5;2026-06-23;11:00;12:00;francais;60;15;BOUMHIDI;Achraf;5;ALLAOUZI;Imane;25;MORADI;Fouzia
64;39;SAOUIR;Abdelilah;1;4;2026-06-23;16:00;17:00;francais;60;10;BEN ABDELAH;Ahmed;28;RAFII ZAKANI;Fatima;11;BOUAZZA;El HAJ
65;40;SILUE;GNINNINMAGUIGNON;1;4;2026-06-23;15:00;16:00;francais;60;27;OUALDCHAIB;Sara;19;EL HAMMOUTI;Issam;20;EL MAROUANI;Mohamed
66;41;AGHZAR;Otmane;1;4;2026-06-24;08:00;09:00;francais;60;11;BOUAZZA;El HAJ;21;EL MORABIT;Yasmina;31;SAOU;Abdelmonaim
67;43;ALAOUI MHAMDI;HAMZA;2;5;2026-06-23;15:00;16:00;francais;60;30;ROUTAIB;Hayat;12;BOUDAA;Tarik;4;ADDOU;Khadija
68;46;BAKADIRI;widad;3;15;2026-06-23;15:00;16:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;15;BOUMHIDI;Achraf;3;ADDAM;Mohamed
69;47;BENALI;KAWTAR;1;4;2026-06-23;17:00;18:00;francais;60;20;EL MAROUANI;Mohamed;18;ELHADDADI;Anass;19;EL HAMMOUTI;Issam
70;48;BOUCHOUATA;HANIA;4;16;2026-06-23;15:00;16:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;23;KANNOUF;Nabil;31;SAOU;Abdelmonaim
71;49;BOUHSSAR;WIAME;2;5;2026-06-23;16:00;17:00;francais;60;8;BAHRI;Abdelkhalak;1;ABAKOUY;Redouan;7;BADI;Imad
72;50;BOUKAICH;MOHAMMED RIDA;5;Amphi A;2026-06-23;15:00;16:00;francais;60;16;CHERRADI;Mohamed;29;RAGRAGUI;Anouar;22;EL YAZID;Dari
73;51;BOURABAA;Mouad;2;5;2026-06-23;09:00;10:00;francais;60;21;EL MORABIT;Yasmina;28;RAFII ZAKANI;Fatima;26;MOUHIB;Ibtihal
74;52;CHAKOURI;SALMA;2;5;2026-06-23;17:00;18:00;francais;60;31;SAOU;Abdelmonaim;17;DADI;El wardani;3;ADDAM;Mohamed
75;55;EL GUELTA;MOHAMED-SABER;3;15;2026-06-23;16:00;17:00;francais;60;9;BELLAALI;Fatima;26;MOUHIB;Ibtihal;32;TASSI;Nada
76;57;EL HADRATI;Othman;3;15;2026-06-23;17:00;18:00;francais;60;23;KANNOUF;Nabil;15;BOUMHIDI;Achraf;4;ADDOU;Khadija
77;58;EL KAMRI;Hajar;4;16;2026-06-23;17:00;18:00;francais;60;22;EL YAZID;Dari;30;ROUTAIB;Hayat;6;AMATTOUCH;Mohamed Ridouan
78;60;ELAMRANI;Mariem;2;5;2026-06-24;08:00;09:00;francais;60;3;ADDAM;Mohamed;27;OUALDCHAIB;Sara;20;EL MAROUANI;Mohamed
79;61;GHARIBI;HANAN;3;15;2026-06-24;08:00;09:00;francais;60;28;RAFII ZAKANI;Fatima;13;BOUHAFER;Fadwa;29;RAGRAGUI;Anouar
80;62;HAOUHAOU;Mohammed;4;16;2026-06-24;08:00;09:00;francais;60;17;DADI;El wardani;8;BAHRI;Abdelkhalak;25;MORADI;Fouzia
81;63;IBNCHAKROUNE;Houssam;3;15;2026-06-23;09:00;10:00;francais;60;19;EL HAMMOUTI;Issam;1;ABAKOUY;Redouan;4;ADDOU;Khadija
82;64;KAMAL;SALMA;5;Amphi A;2026-06-23;17:00;18:00;francais;60;12;BOUDAA;Tarik;16;CHERRADI;Mohamed;5;ALLAOUZI;Imane
83;65;KBIRI-ALAOUI;ABDELHAFID;4;16;2026-06-23;16:00;17:00;francais;60;14;BOUJRAF;Ahmed;21;EL MORABIT;Yasmina;13;BOUHAFER;Fadwa
84;66;KHAYYI;hanae;1;4;2026-06-24;10:00;11:00;francais;60;27;OUALDCHAIB;Sara;16;CHERRADI;Mohamed;2;ABOUELHANOUNE;Younes
85;67;KPATCHA;Essohanam Josué;5;Amphi A;2026-06-24;08:00;09:00;francais;60;16;CHERRADI;Mohamed;7;BADI;Imad;10;BEN ABDELAH;Ahmed
86;68;LAMADI;Youssef;2;5;2026-06-24;10:00;11:00;francais;60;31;SAOU;Abdelmonaim;18;ELHADDADI;Anass;9;BELLAALI;Fatima
87;69;LASFAR;MOUSSA;3;15;2026-06-24;10:00;11:00;francais;60;8;BAHRI;Abdelkhalak;23;KANNOUF;Nabil;11;BOUAZZA;El HAJ
88;70;OUAQUIF;Dikra;1;4;2026-06-24;09:00;10:00;francais;60;19;EL HAMMOUTI;Issam;5;ALLAOUZI;Imane;32;TASSI;Nada
89;71;OUBAHA;Oumaima;2;5;2026-06-24;09:00;10:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;26;MOUHIB;Ibtihal;12;BOUDAA;Tarik
90;73;RACHDAOUI;RACHIDA;4;16;2026-06-24;10:00;11:00;francais;60;13;BOUHAFER;Fadwa;22;EL YAZID;Dari;25;MORADI;Fouzia
91;75;SABBAR;Mohamed;5;Amphi A;2026-06-24;10:00;11:00;francais;60;17;DADI;El wardani;20;EL MAROUANI;Mohamed;14;BOUJRAF;Ahmed
92;76;SABOR;Omar;1;4;2026-06-24;11:00;12:00;francais;60;10;BEN ABDELAH;Ahmed;28;RAFII ZAKANI;Fatima;6;AMATTOUCH;Mohamed Ridouan
93;77;SEFRANI;ABDERRAHMANE;1;4;2026-06-24;14:00;15:00;francais;60;28;RAFII ZAKANI;Fatima;24;LAHJOUJIELIDRISSI;Ahmed;32;TASSI;Nada
94;78;TIAB;ZAYD;1;4;2026-06-24;12:00;13:00;francais;60;9;BELLAALI;Fatima;15;BOUMHIDI;Achraf;30;ROUTAIB;Hayat
95;79;WAKRIM;Youssra;2;5;2026-06-24;11:00;12:00;francais;60;21;EL MORABIT;Yasmina;29;RAGRAGUI;Anouar;7;BADI;Imad
96;80;ACHBAB;MOHAMMED;2;5;2026-06-24;12:00;13:00;francais;60;11;BOUAZZA;El HAJ;1;ABAKOUY;Redouan;18;ELHADDADI;Anass
97;81;AFKIR;Nada;3;15;2026-06-24;09:00;10:00;francais;60;30;ROUTAIB;Hayat;24;LAHJOUJIELIDRISSI;Ahmed;4;ADDOU;Khadija
98;82;AGROUAZ;Rim;3;15;2026-06-24;12:00;13:00;francais;60;23;KANNOUF;Nabil;26;MOUHIB;Ibtihal;3;ADDAM;Mohamed
99;83;ALLALI;Mohamed Amin;3;15;2026-06-24;11:00;12:00;francais;60;12;BOUDAA;Tarik;5;ALLAOUZI;Imane;4;ADDOU;Khadija
100;84;ASSABBAR;Malak;4;16;2026-06-24;12:00;13:00;francais;60;20;EL MAROUANI;Mohamed;17;DADI;El wardani;2;ABOUELHANOUNE;Younes
101;87;BOURAMTANE;JIHANE;2;5;2026-06-24;14:00;15:00;francais;60;3;ADDAM;Mohamed;27;OUALDCHAIB;Sara;2;ABOUELHANOUNE;Younes
102;90;EL BAHLOULI;HALIMA;1;4;2026-06-24;16:00;17:00;francais;60;2;ABOUELHANOUNE;Younes;15;BOUMHIDI;Achraf;25;MORADI;Fouzia
103;91;EL FEDG;ABDELILAH;4;16;2026-06-24;11:00;12:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;19;EL HAMMOUTI;Issam;32;TASSI;Nada
104;93;ELKAHLAOUI;Youssef;3;15;2026-06-24;14:00;15:00;francais;60;15;BOUMHIDI;Achraf;1;ABAKOUY;Redouan;7;BADI;Imad
105;95;GORRY;Ayoub;5;Amphi A;2026-06-24;12:00;13:00;francais;60;22;EL YAZID;Dari;8;BAHRI;Abdelkhalak;14;BOUJRAF;Ahmed
