version=2
excel=C:\Users\Destock Afric\Downloads\pfes_rempli.xlsx
date=2026-06-17T18:48:45.6025272
nb=105
---DATA---
1;1;ABAKOUY;Nabil;1;4;2026-06-01;09:00;10:00;francais;60;20;EL MAROUANI;Mohamed;12;BOUDAA;Tarik;31;SAOU;Abdelmonaim
2;4;AOUATTAH;imane;2;5;2026-06-01;09:00;10:00;francais;60;8;BAHRI;Abdelkhalak;24;LAHJOUJIELIDRISSI;Ahmed;21;EL MORABIT;Yasmina
3;8;BEL ASSIRI;FATIMA ZOHRA;3;15;2026-06-01;09:00;10:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;15;BOUMHIDI;Achraf;29;RAGRAGUI;Anouar
4;13;BOUSAKEN;Hajar;4;16;2026-06-01;09:00;10:00;francais;60;10;BEN ABDELAH;Ahmed;28;RAFII ZAKANI;Fatima;7;BADI;Imad
5;16;EL HACHIMI;EL MEHDI;1;4;2026-06-01;11:00;12:00;francais;60;12;BOUDAA;Tarik;22;EL YAZID;Dari;23;KANNOUF;Nabil
6;17;EL HADDOUCHI;FATIMA;5;Amphi A;2026-06-01;09:00;10:00;francais;60;26;MOUHIB;Ibtihal;17;DADI;El wardani;18;ELHADDADI;Anass
7;18;EL HADDOUDI;DOUAA;6;Amphi B;2026-06-01;09:00;10:00;francais;60;30;ROUTAIB;Hayat;19;EL HAMMOUTI;Issam;3;ADDAM;Mohamed
8;23;FAIZ;Oussama;2;5;2026-06-01;11:00;12:00;francais;60;19;EL HAMMOUTI;Issam;27;OUALDCHAIB;Sara;5;ALLAOUZI;Imane
9;25;FLIFLA;Fatima-El Zahra;3;15;2026-06-01;11:00;12:00;francais;60;7;BADI;Imad;16;CHERRADI;Mohamed;14;BOUJRAF;Ahmed
10;41;AGHZAR;Otmane;4;16;2026-06-01;11:00;12:00;francais;60;30;ROUTAIB;Hayat;13;BOUHAFER;Fadwa;1;ABAKOUY;Redouan
11;45;ATMANI;OUMAIMA;5;Amphi A;2026-06-01;11:00;12:00;francais;60;20;EL MAROUANI;Mohamed;21;EL MORABIT;Yasmina;2;ABOUELHANOUNE;Younes
12;47;BENALI;KAWTAR;1;4;2026-06-01;14:00;15:00;francais;60;7;BADI;Imad;26;MOUHIB;Ibtihal;11;BOUAZZA;El HAJ
13;49;BOUHSSAR;WIAME;6;Amphi B;2026-06-01;11:00;12:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;29;RAGRAGUI;Anouar;9;BELLAALI;Fatima
14;56;EL HADIFI;Soukaina;1;4;2026-06-01;12:00;13:00;francais;60;8;BAHRI;Abdelkhalak;15;BOUMHIDI;Achraf;32;TASSI;Nada
15;57;EL HADRATI;Othman;2;5;2026-06-01;14:00;15:00;francais;60;19;EL HAMMOUTI;Issam;23;KANNOUF;Nabil;25;MORADI;Fouzia
16;60;ELAMRANI;Mariem;2;5;2026-06-01;12:00;13:00;francais;60;10;BEN ABDELAH;Ahmed;24;LAHJOUJIELIDRISSI;Ahmed;4;ADDOU;Khadija
17;61;GHARIBI;HANAN;3;15;2026-06-01;14:00;15:00;francais;60;12;BOUDAA;Tarik;22;EL YAZID;Dari;18;ELHADDADI;Anass
18;64;KAMAL;SALMA;3;15;2026-06-01;12:00;13:00;francais;60;26;MOUHIB;Ibtihal;17;DADI;El wardani;25;MORADI;Fouzia
19;72;OUHRA;Oumayma;1;4;2026-06-01;16:00;17:00;francais;60;7;BADI;Imad;1;ABAKOUY;Redouan;5;ALLAOUZI;Imane
20;73;RACHDAOUI;RACHIDA;4;16;2026-06-01;14:00;15:00;francais;60;20;EL MAROUANI;Mohamed;16;CHERRADI;Mohamed;14;BOUJRAF;Ahmed
21;75;SABBAR;Mohamed;2;5;2026-06-01;16:00;17:00;francais;60;19;EL HAMMOUTI;Issam;28;RAFII ZAKANI;Fatima;31;SAOU;Abdelmonaim
22;79;WAKRIM;Youssra;5;Amphi A;2026-06-01;14:00;15:00;francais;60;10;BEN ABDELAH;Ahmed;27;OUALDCHAIB;Sara;2;ABOUELHANOUNE;Younes
23;80;ACHBAB;MOHAMMED;3;15;2026-06-01;16:00;17:00;francais;60;12;BOUDAA;Tarik;13;BOUHAFER;Fadwa;3;ADDAM;Mohamed
24;83;ALLALI;Mohamed Amin;6;Amphi B;2026-06-01;14:00;15:00;francais;60;30;ROUTAIB;Hayat;15;BOUMHIDI;Achraf;32;TASSI;Nada
25;84;ASSABBAR;Malak;1;4;2026-06-01;15:00;16:00;francais;60;8;BAHRI;Abdelkhalak;24;LAHJOUJIELIDRISSI;Ahmed;4;ADDOU;Khadija
26;85;BADAOUI;Soukaina;2;5;2026-06-01;15:00;16:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;29;RAGRAGUI;Anouar;9;BELLAALI;Fatima
27;93;ELKAHLAOUI;Youssef;4;16;2026-06-01;16:00;17:00;francais;60;26;MOUHIB;Ibtihal;16;CHERRADI;Mohamed;11;BOUAZZA;El HAJ
28;97;LAKHYARI;Aissam;1;4;2026-06-02;09:00;10:00;francais;60;12;BOUDAA;Tarik;17;DADI;El wardani;4;ADDOU;Khadija
29;98;MAACH;Zineb;2;5;2026-06-02;09:00;10:00;francais;60;7;BADI;Imad;5;ALLAOUZI;Imane;27;OUALDCHAIB;Sara
30;99;MATAICH;ANAS;5;Amphi A;2026-06-01;16:00;17:00;francais;60;10;BEN ABDELAH;Ahmed;22;EL YAZID;Dari;25;MORADI;Fouzia
31;100;MOURINOU;MOHAMED;6;Amphi B;2026-06-01;16:00;17:00;francais;60;20;EL MAROUANI;Mohamed;23;KANNOUF;Nabil;14;BOUJRAF;Ahmed
32;101;NIHARMINE;massine;3;15;2026-06-02;09:00;10:00;francais;60;26;MOUHIB;Ibtihal;13;BOUHAFER;Fadwa;18;ELHADDADI;Anass
33;102;NOUISSER;ZAKARIA;4;16;2026-06-02;09:00;10:00;francais;60;19;EL HAMMOUTI;Issam;21;EL MORABIT;Yasmina;11;BOUAZZA;El HAJ
34;103;RAHHAOUI;yasmine;1;4;2026-06-01;17:00;18:00;francais;60;8;BAHRI;Abdelkhalak;21;EL MORABIT;Yasmina;32;TASSI;Nada
35;104;SGHIR;Marwa;2;5;2026-06-01;17:00;18:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;30;ROUTAIB;Hayat;9;BELLAALI;Fatima
36;105;TAJRI;ASSIA;5;Amphi A;2026-06-02;09:00;10:00;francais;60;30;ROUTAIB;Hayat;28;RAFII ZAKANI;Fatima;2;ABOUELHANOUNE;Younes
37;3;AMMARA;ABDERRAHMANE;6;Amphi B;2026-06-02;09:00;10:00;francais;60;16;CHERRADI;Mohamed;1;ABAKOUY;Redouan;31;SAOU;Abdelmonaim
38;5;AYOUB;Mouad;1;4;2026-06-02;11:00;12:00;francais;60;5;ALLAOUZI;Imane;29;RAGRAGUI;Anouar;3;ADDAM;Mohamed
39;6;AZEROUAL;Hicham;1;4;2026-06-02;10:00;11:00;francais;60;9;BELLAALI;Fatima;22;EL YAZID;Dari;24;LAHJOUJIELIDRISSI;Ahmed
40;7;AZMI;Najib;2;5;2026-06-02;10:00;11:00;francais;60;14;BOUJRAF;Ahmed;15;BOUMHIDI;Achraf;32;TASSI;Nada
41;9;BELLA;Fatima zohra;3;15;2026-06-01;17:00;18:00;francais;60;4;ADDOU;Khadija;18;ELHADDADI;Anass;17;DADI;El wardani
42;10;BERCHIL;Hamza;4;16;2026-06-01;17:00;18:00;francais;60;29;RAGRAGUI;Anouar;27;OUALDCHAIB;Sara;2;ABOUELHANOUNE;Younes
43;11;BOUKHARI;SALMA;4;16;2026-06-01;12:00;13:00;francais;60;18;ELHADDADI;Anass;28;RAFII ZAKANI;Fatima;11;BOUAZZA;El HAJ
44;12;BOULTAM;Chaimae;3;15;2026-06-02;10:00;11:00;francais;60;25;MORADI;Fouzia;23;KANNOUF;Nabil;6;AMATTOUCH;Mohamed Ridouan
45;14;CHALKHA;Achraf;2;5;2026-06-02;11:00;12:00;francais;60;11;BOUAZZA;El HAJ;1;ABAKOUY;Redouan;13;BOUHAFER;Fadwa
46;15;CHOUBI;Saad;3;15;2026-06-02;11:00;12:00;francais;60;17;DADI;El wardani;20;EL MAROUANI;Mohamed;31;SAOU;Abdelmonaim
47;19;EL HAMDAOUI;MARIAM;4;16;2026-06-02;11:00;12:00;francais;60;2;ABOUELHANOUNE;Younes;27;OUALDCHAIB;Sara;21;EL MORABIT;Yasmina
48;20;EL KHANTACH;RAJAE;1;4;2026-06-02;12:00;13:00;francais;60;15;BOUMHIDI;Achraf;24;LAHJOUJIELIDRISSI;Ahmed;25;MORADI;Fouzia
49;21;EL-BADRAOUI;Mohamed Reda;2;5;2026-06-02;12:00;13:00;francais;60;22;EL YAZID;Dari;28;RAFII ZAKANI;Fatima;14;BOUJRAF;Ahmed
50;22;ELMANSOURI;Salma;3;15;2026-06-02;12:00;13:00;francais;60;32;TASSI;Nada;8;BAHRI;Abdelkhalak;16;CHERRADI;Mohamed
51;24;FARINA;Zaynab;1;4;2026-06-02;14:00;15:00;francais;60;1;ABAKOUY;Redouan;23;KANNOUF;Nabil;3;ADDAM;Mohamed
52;26;HAIDRI;ELMAHDI;2;5;2026-06-02;14:00;15:00;francais;60;28;RAFII ZAKANI;Fatima;13;BOUHAFER;Fadwa;5;ALLAOUZI;Imane
53;27;HASNAOUI;ILYAS;3;15;2026-06-02;14:00;15:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;20;EL MAROUANI;Mohamed;10;BEN ABDELAH;Ahmed
54;28;JANATI;Mohammed;4;16;2026-06-02;14:00;15:00;francais;60;21;EL MORABIT;Yasmina;19;EL HAMMOUTI;Issam;9;BELLAALI;Fatima
55;29;JARMOUNI;Mohamed;1;4;2026-06-02;16:00;17:00;francais;60;3;ADDAM;Mohamed;12;BOUDAA;Tarik;4;ADDOU;Khadija
56;30;LAÂMARTI;MOHAMMED;5;Amphi A;2026-06-02;14:00;15:00;francais;60;31;SAOU;Abdelmonaim;29;RAGRAGUI;Anouar;7;BADI;Imad
57;31;LOUGMIRI;FATIMA ZAHRA;4;16;2026-06-02;12:00;13:00;francais;60;23;KANNOUF;Nabil;19;EL HAMMOUTI;Issam;10;BEN ABDELAH;Ahmed
58;32;MAKHLOUF;Ahlam;6;Amphi B;2026-06-02;14:00;15:00;francais;60;27;OUALDCHAIB;Sara;8;BAHRI;Abdelkhalak;17;DADI;El wardani
59;33;MALIKI;Maroua;1;4;2026-06-02;15:00;16:00;francais;60;11;BOUAZZA;El HAJ;16;CHERRADI;Mohamed;18;ELHADDADI;Anass
60;34;NAJID;MOHAMED;2;5;2026-06-02;15:00;16:00;francais;60;22;EL YAZID;Dari;26;MOUHIB;Ibtihal;14;BOUJRAF;Ahmed
61;35;OUBAKHAYI;ABDELKARIM;3;15;2026-06-02;15:00;16:00;francais;60;2;ABOUELHANOUNE;Younes;30;ROUTAIB;Hayat;25;MORADI;Fouzia
62;36;OUCHAJAA;AMINE;2;5;2026-06-02;16:00;17:00;francais;60;27;OUALDCHAIB;Sara;13;BOUHAFER;Fadwa;32;TASSI;Nada
63;37;OUJDID;Mohamed;3;15;2026-06-02;16:00;17:00;francais;60;28;RAFII ZAKANI;Fatima;5;ALLAOUZI;Imane;9;BELLAALI;Fatima
64;38;OULAD DAHMAN;Ilyass;1;4;2026-06-02;17:00;18:00;francais;60;25;MORADI;Fouzia;1;ABAKOUY;Redouan;31;SAOU;Abdelmonaim
65;39;SAOUIR;Abdelilah;4;16;2026-06-02;16:00;17:00;francais;60;23;KANNOUF;Nabil;29;RAGRAGUI;Anouar;6;AMATTOUCH;Mohamed Ridouan
66;40;SILUE;GNINNINMAGUIGNON;1;4;2026-06-03;09:00;10:00;francais;60;3;ADDAM;Mohamed;24;LAHJOUJIELIDRISSI;Ahmed;4;ADDOU;Khadija
67;42;AKHIR;Abir;5;Amphi A;2026-06-02;16:00;17:00;francais;60;21;EL MORABIT;Yasmina;15;BOUMHIDI;Achraf;19;EL HAMMOUTI;Issam
68;43;ALAOUI MHAMDI;HAMZA;6;Amphi B;2026-06-02;16:00;17:00;francais;60;17;DADI;El wardani;7;BADI;Imad;20;EL MAROUANI;Mohamed
69;44;ANOUK;Zakariae;2;5;2026-06-03;09:00;10:00;francais;60;29;RAGRAGUI;Anouar;1;ABAKOUY;Redouan;26;MOUHIB;Ibtihal
70;46;BAKADIRI;widad;2;5;2026-06-02;17:00;18:00;francais;60;14;BOUJRAF;Ahmed;16;CHERRADI;Mohamed;2;ABOUELHANOUNE;Younes
71;48;BOUCHOUATA;HANIA;3;15;2026-06-03;09:00;10:00;francais;60;32;TASSI;Nada;8;BAHRI;Abdelkhalak;5;ALLAOUZI;Imane
72;50;BOUKAICH;MOHAMMED RIDA;1;4;2026-06-03;11:00;12:00;francais;60;5;ALLAOUZI;Imane;22;EL YAZID;Dari;3;ADDAM;Mohamed
73;51;BOURABAA;Mouad;4;16;2026-06-03;09:00;10:00;francais;60;13;BOUHAFER;Fadwa;18;ELHADDADI;Anass;11;BOUAZZA;El HAJ
74;52;CHAKOURI;SALMA;5;Amphi A;2026-06-02;12:00;13:00;francais;60;9;BELLAALI;Fatima;30;ROUTAIB;Hayat;6;AMATTOUCH;Mohamed Ridouan
75;53;EL ALAOUI EL ISMAILI;OUSSAMA;5;Amphi A;2026-06-02;11:00;12:00;francais;60;18;ELHADDADI;Anass;12;BOUDAA;Tarik;4;ADDOU;Khadija
76;54;EL GHAZOUANI;SARA;5;Amphi A;2026-06-03;09:00;10:00;francais;60;16;CHERRADI;Mohamed;23;KANNOUF;Nabil;31;SAOU;Abdelmonaim
77;55;EL GUELTA;MOHAMED-SABER;2;5;2026-06-03;11:00;12:00;francais;60;31;SAOU;Abdelmonaim;17;DADI;El wardani;10;BEN ABDELAH;Ahmed
78;58;EL KAMRI;Hajar;3;15;2026-06-03;11:00;12:00;francais;60;4;ADDOU;Khadija;30;ROUTAIB;Hayat;20;EL MAROUANI;Mohamed
79;59;EL MOUSSAOUI;AMINE;3;15;2026-06-02;17:00;18:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;22;EL YAZID;Dari;26;MOUHIB;Ibtihal
80;62;HAOUHAOU;Mohammed;6;Amphi B;2026-06-03;09:00;10:00;francais;60;15;BOUMHIDI;Achraf;12;BOUDAA;Tarik;6;AMATTOUCH;Mohamed Ridouan
81;63;IBNCHAKROUNE;Houssam;4;16;2026-06-03;11:00;12:00;francais;60;1;ABAKOUY;Redouan;27;OUALDCHAIB;Sara;19;EL HAMMOUTI;Issam
82;65;KBIRI-ALAOUI;ABDELHAFID;5;Amphi A;2026-06-03;11:00;12:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;8;BAHRI;Abdelkhalak;28;RAFII ZAKANI;Fatima
83;66;KHAYYI;hanae;4;16;2026-06-02;17:00;18:00;francais;60;11;BOUAZZA;El HAJ;8;BAHRI;Abdelkhalak;10;BEN ABDELAH;Ahmed
84;67;KPATCHA;Essohanam Josué;1;4;2026-06-03;10:00;11:00;francais;60;14;BOUJRAF;Ahmed;21;EL MORABIT;Yasmina;7;BADI;Imad
85;68;LAMADI;Youssef;1;4;2026-06-03;14:00;15:00;francais;60;3;ADDAM;Mohamed;13;BOUHAFER;Fadwa;25;MORADI;Fouzia
86;69;LASFAR;MOUSSA;6;Amphi B;2026-06-03;11:00;12:00;francais;60;16;CHERRADI;Mohamed;26;MOUHIB;Ibtihal;2;ABOUELHANOUNE;Younes
87;70;OUAQUIF;Dikra;2;5;2026-06-03;14:00;15:00;francais;60;2;ABOUELHANOUNE;Younes;17;DADI;El wardani;32;TASSI;Nada
88;71;OUBAHA;Oumaima;1;4;2026-06-03;16:00;17:00;francais;60;17;DADI;El wardani;19;EL HAMMOUTI;Issam;9;BELLAALI;Fatima
89;74;RHOUATI;Jihane;3;15;2026-06-03;14:00;15:00;francais;60;1;ABAKOUY;Redouan;20;EL MAROUANI;Mohamed;22;EL YAZID;Dari
90;76;SABOR;Omar;4;16;2026-06-03;14:00;15:00;francais;60;28;RAFII ZAKANI;Fatima;12;BOUDAA;Tarik;7;BADI;Imad
91;77;SEFRANI;ABDERRAHMANE;5;Amphi A;2026-06-03;14:00;15:00;francais;60;5;ALLAOUZI;Imane;23;KANNOUF;Nabil;29;RAGRAGUI;Anouar
92;78;TIAB;ZAYD;6;Amphi B;2026-06-03;14:00;15:00;francais;60;31;SAOU;Abdelmonaim;30;ROUTAIB;Hayat;6;AMATTOUCH;Mohamed Ridouan
93;81;AFKIR;Nada;1;4;2026-06-03;12:00;13:00;francais;60;29;RAGRAGUI;Anouar;7;BADI;Imad;11;BOUAZZA;El HAJ
94;82;AGROUAZ;Rim;2;5;2026-06-03;12:00;13:00;francais;60;23;KANNOUF;Nabil;21;EL MORABIT;Yasmina;6;AMATTOUCH;Mohamed Ridouan
95;86;BADRI;insaf;2;5;2026-06-03;16:00;17:00;francais;60;22;EL YAZID;Dari;18;ELHADDADI;Anass;4;ADDOU;Khadija
96;87;BOURAMTANE;JIHANE;1;4;2026-06-03;15:00;16:00;francais;60;27;OUALDCHAIB;Sara;24;LAHJOUJIELIDRISSI;Ahmed;14;BOUJRAF;Ahmed
97;88;CHGARI;Zineb;3;15;2026-06-03;16:00;17:00;francais;60;13;BOUHAFER;Fadwa;15;BOUMHIDI;Achraf;25;MORADI;Fouzia
98;89;DYA;Hajar;3;15;2026-06-03;12:00;13:00;francais;60;18;ELHADDADI;Anass;12;BOUDAA;Tarik;32;TASSI;Nada
99;90;EL BAHLOULI;HALIMA;4;16;2026-06-03;12:00;13:00;francais;60;25;MORADI;Fouzia;15;BOUMHIDI;Achraf;9;BELLAALI;Fatima
100;91;EL FEDG;ABDELILAH;1;4;2026-06-04;09:00;10:00;francais;60;15;BOUMHIDI;Achraf;30;ROUTAIB;Hayat;10;BEN ABDELAH;Ahmed
101;92;EL- HLAISSI;Nada;2;5;2026-06-04;09:00;10:00;francais;60;4;ADDOU;Khadija;5;ALLAOUZI;Imane;3;ADDAM;Mohamed
102;94;ESSAFI;Anass;3;15;2026-06-04;09:00;10:00;francais;60;9;BELLAALI;Fatima;1;ABAKOUY;Redouan;31;SAOU;Abdelmonaim
103;95;GORRY;Ayoub;4;16;2026-06-03;16:00;17:00;francais;60;32;TASSI;Nada;8;BAHRI;Abdelkhalak;3;ADDAM;Mohamed
104;96;KALACH;Siham;2;5;2026-06-03;15:00;16:00;francais;60;21;EL MORABIT;Yasmina;16;CHERRADI;Mohamed;26;MOUHIB;Ibtihal
105;2;AMINE;ISSAM;4;16;2026-06-04;09:00;10:00;anglais;60;13;BOUHAFER;Fadwa;27;OUALDCHAIB;Sara;11;BOUAZZA;El HAJ
