version=2
excel=C:\Users\Destock Afric\Downloads\pfes_rempli.xlsx
date=2026-06-14T20:06:42.2000124
nb=105
---DATA---
1;3;AMMARA;ABDERRAHMANE;1;4;2026-06-01;09:00;10:00;francais;60;18;ELHADDADI;Anass;28;RAFII ZAKANI;Fatima;21;EL MORABIT;Yasmina
2;6;AZEROUAL;Hicham;2;5;2026-06-01;09:00;10:00;francais;60;2;ABOUELHANOUNE;Younes;8;BAHRI;Abdelkhalak;7;BADI;Imad
3;8;BEL ASSIRI;FATIMA ZOHRA;3;15;2026-06-01;09:00;10:00;francais;60;5;ALLAOUZI;Imane;26;MOUHIB;Ibtihal;6;AMATTOUCH;Mohamed Ridouan
4;10;BERCHIL;Hamza;4;16;2026-06-01;09:00;10:00;francais;60;31;SAOU;Abdelmonaim;24;LAHJOUJIELIDRISSI;Ahmed;17;DADI;El wardani
5;20;EL KHANTACH;RAJAE;5;Amphi A;2026-06-01;09:00;10:00;francais;60;10;BEN ABDELAH;Ahmed;29;RAGRAGUI;Anouar;14;BOUJRAF;Ahmed
6;23;FAIZ;Oussama;6;Amphi B;2026-06-01;09:00;10:00;francais;60;4;ADDOU;Khadija;15;BOUMHIDI;Achraf;20;EL MAROUANI;Mohamed
7;30;LAÂMARTI;MOHAMMED;1;4;2026-06-01;11:00;12:00;francais;60;26;MOUHIB;Ibtihal;16;CHERRADI;Mohamed;11;BOUAZZA;El HAJ
8;32;MAKHLOUF;Ahlam;1;4;2026-06-01;10:00;11:00;francais;60;13;BOUHAFER;Fadwa;22;EL YAZID;Dari;12;BOUDAA;Tarik
9;33;MALIKI;Maroua;2;5;2026-06-01;11:00;12:00;francais;60;18;ELHADDADI;Anass;27;OUALDCHAIB;Sara;9;BELLAALI;Fatima
10;35;OUBAKHAYI;ABDELKARIM;3;15;2026-06-01;11:00;12:00;francais;60;5;ALLAOUZI;Imane;23;KANNOUF;Nabil;3;ADDAM;Mohamed
11;38;OULAD DAHMAN;Ilyass;4;16;2026-06-01;11:00;12:00;francais;60;4;ADDOU;Khadija;30;ROUTAIB;Hayat;25;MORADI;Fouzia
12;44;ANOUK;Zakariae;1;4;2026-06-01;12:00;13:00;francais;60;13;BOUHAFER;Fadwa;19;EL HAMMOUTI;Issam;1;ABAKOUY;Redouan
13;46;BAKADIRI;widad;5;Amphi A;2026-06-01;11:00;12:00;francais;60;2;ABOUELHANOUNE;Younes;28;RAFII ZAKANI;Fatima;32;TASSI;Nada
14;51;BOURABAA;Mouad;1;4;2026-06-01;14:00;15:00;francais;60;30;ROUTAIB;Hayat;22;EL YAZID;Dari;1;ABAKOUY;Redouan
15;53;EL ALAOUI EL ISMAILI;OUSSAMA;6;Amphi B;2026-06-01;11:00;12:00;francais;60;10;BEN ABDELAH;Ahmed;20;EL MAROUANI;Mohamed;7;BADI;Imad
16;56;EL HADIFI;Soukaina;2;5;2026-06-01;12:00;13:00;francais;60;31;SAOU;Abdelmonaim;15;BOUMHIDI;Achraf;17;DADI;El wardani
17;59;EL MOUSSAOUI;AMINE;2;5;2026-06-01;14:00;15:00;francais;60;26;MOUHIB;Ibtihal;8;BAHRI;Abdelkhalak;32;TASSI;Nada
18;65;KBIRI-ALAOUI;ABDELHAFID;1;4;2026-06-01;16:00;17:00;francais;60;26;MOUHIB;Ibtihal;27;OUALDCHAIB;Sara;14;BOUJRAF;Ahmed
19;68;LAMADI;Youssef;3;15;2026-06-01;14:00;15:00;francais;60;18;ELHADDADI;Anass;24;LAHJOUJIELIDRISSI;Ahmed;23;KANNOUF;Nabil
20;69;LASFAR;MOUSSA;4;16;2026-06-01;14:00;15:00;francais;60;10;BEN ABDELAH;Ahmed;16;CHERRADI;Mohamed;19;EL HAMMOUTI;Issam
21;70;OUAQUIF;Dikra;5;Amphi A;2026-06-01;14:00;15:00;francais;60;5;ALLAOUZI;Imane;12;BOUDAA;Tarik;6;AMATTOUCH;Mohamed Ridouan
22;76;SABOR;Omar;6;Amphi B;2026-06-01;14:00;15:00;francais;60;4;ADDOU;Khadija;29;RAGRAGUI;Anouar;25;MORADI;Fouzia
23;78;TIAB;ZAYD;2;5;2026-06-01;16:00;17:00;francais;60;30;ROUTAIB;Hayat;21;EL MORABIT;Yasmina;11;BOUAZZA;El HAJ
24;87;BOURAMTANE;JIHANE;1;4;2026-06-01;15:00;16:00;francais;60;2;ABOUELHANOUNE;Younes;17;DADI;El wardani;3;ADDAM;Mohamed
25;90;EL BAHLOULI;HALIMA;2;5;2026-06-01;15:00;16:00;francais;60;13;BOUHAFER;Fadwa;28;RAFII ZAKANI;Fatima;9;BELLAALI;Fatima
26;93;ELKAHLAOUI;Youssef;3;15;2026-06-01;15:00;16:00;francais;60;31;SAOU;Abdelmonaim;7;BADI;Imad;15;BOUMHIDI;Achraf
27;97;LAKHYARI;Aissam;1;4;2026-06-01;17:00;18:00;francais;60;2;ABOUELHANOUNE;Younes;19;EL HAMMOUTI;Issam;29;RAGRAGUI;Anouar
28;98;MAACH;Zineb;2;5;2026-06-01;17:00;18:00;francais;60;31;SAOU;Abdelmonaim;1;ABAKOUY;Redouan;23;KANNOUF;Nabil
29;99;MATAICH;ANAS;3;15;2026-06-01;16:00;17:00;francais;60;10;BEN ABDELAH;Ahmed;22;EL YAZID;Dari;24;LAHJOUJIELIDRISSI;Ahmed
30;100;MOURINOU;MOHAMED;3;15;2026-06-01;17:00;18:00;francais;60;13;BOUHAFER;Fadwa;20;EL MAROUANI;Mohamed;3;ADDAM;Mohamed
31;101;NIHARMINE;massine;4;16;2026-06-01;16:00;17:00;francais;60;4;ADDOU;Khadija;16;CHERRADI;Mohamed;32;TASSI;Nada
32;102;NOUISSER;ZAKARIA;5;Amphi A;2026-06-01;16:00;17:00;francais;60;5;ALLAOUZI;Imane;8;BAHRI;Abdelkhalak;25;MORADI;Fouzia
33;103;RAHHAOUI;yasmine;1;4;2026-06-02;09:00;10:00;francais;60;30;ROUTAIB;Hayat;27;OUALDCHAIB;Sara;11;BOUAZZA;El HAJ
34;104;SGHIR;Marwa;2;5;2026-06-02;09:00;10:00;francais;60;26;MOUHIB;Ibtihal;21;EL MORABIT;Yasmina;14;BOUJRAF;Ahmed
35;105;TAJRI;ASSIA;6;Amphi B;2026-06-01;16:00;17:00;francais;60;18;ELHADDADI;Anass;12;BOUDAA;Tarik;6;AMATTOUCH;Mohamed Ridouan
36;2;AMINE;ISSAM;1;4;2026-06-02;11:00;12:00;anglais;60;30;ROUTAIB;Hayat;23;KANNOUF;Nabil;11;BOUAZZA;El HAJ
37;1;ABAKOUY;Nabil;3;15;2026-06-02;09:00;10:00;francais;60;32;TASSI;Nada;1;ABAKOUY;Redouan;9;BELLAALI;Fatima
38;4;AOUATTAH;imane;4;16;2026-06-01;17:00;18:00;francais;60;7;BADI;Imad;28;RAFII ZAKANI;Fatima;15;BOUMHIDI;Achraf
39;5;AYOUB;Mouad;4;16;2026-06-02;09:00;10:00;francais;60;23;KANNOUF;Nabil;20;EL MAROUANI;Mohamed;16;CHERRADI;Mohamed
40;7;AZMI;Najib;3;15;2026-06-01;12:00;13:00;francais;60;14;BOUJRAF;Ahmed;22;EL YAZID;Dari;8;BAHRI;Abdelkhalak
41;9;BELLA;Fatima zohra;5;Amphi A;2026-06-02;09:00;10:00;francais;60;28;RAFII ZAKANI;Fatima;17;DADI;El wardani;24;LAHJOUJIELIDRISSI;Ahmed
42;11;BOUKHARI;SALMA;6;Amphi B;2026-06-02;09:00;10:00;francais;60;22;EL YAZID;Dari;12;BOUDAA;Tarik;6;AMATTOUCH;Mohamed Ridouan
43;12;BOULTAM;Chaimae;2;5;2026-06-02;11:00;12:00;francais;60;17;DADI;El wardani;27;OUALDCHAIB;Sara;9;BELLAALI;Fatima
44;13;BOUSAKEN;Hajar;1;4;2026-06-02;10:00;11:00;francais;60;3;ADDAM;Mohamed;19;EL HAMMOUTI;Issam;29;RAGRAGUI;Anouar
45;14;CHALKHA;Achraf;1;4;2026-06-02;14:00;15:00;francais;60;27;OUALDCHAIB;Sara;21;EL MORABIT;Yasmina;25;MORADI;Fouzia
46;15;CHOUBI;Saad;4;16;2026-06-01;12:00;13:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;21;EL MORABIT;Yasmina;24;LAHJOUJIELIDRISSI;Ahmed
47;16;EL HACHIMI;EL MEHDI;2;5;2026-06-02;14:00;15:00;francais;60;11;BOUAZZA;El HAJ;12;BOUDAA;Tarik;14;BOUJRAF;Ahmed
48;17;EL HADDOUCHI;FATIMA;3;15;2026-06-02;11:00;12:00;francais;60;12;BOUDAA;Tarik;15;BOUMHIDI;Achraf;25;MORADI;Fouzia
49;18;EL HADDOUDI;DOUAA;3;15;2026-06-02;14:00;15:00;francais;60;9;BELLAALI;Fatima;5;ALLAOUZI;Imane;2;ABOUELHANOUNE;Younes
50;19;EL HAMDAOUI;MARIAM;4;16;2026-06-02;11:00;12:00;francais;60;21;EL MORABIT;Yasmina;7;BADI;Imad;18;ELHADDADI;Anass
51;21;EL-BADRAOUI;Mohamed Reda;5;Amphi A;2026-06-02;11:00;12:00;francais;60;20;EL MAROUANI;Mohamed;13;BOUHAFER;Fadwa;4;ADDOU;Khadija
52;22;ELMANSOURI;Salma;1;4;2026-06-02;16:00;17:00;francais;60;25;MORADI;Fouzia;8;BAHRI;Abdelkhalak;1;ABAKOUY;Redouan
53;24;FARINA;Zaynab;2;5;2026-06-02;10:00;11:00;francais;60;8;BAHRI;Abdelkhalak;5;ALLAOUZI;Imane;31;SAOU;Abdelmonaim
54;25;FLIFLA;Fatima-El Zahra;4;16;2026-06-02;14:00;15:00;francais;60;15;BOUMHIDI;Achraf;16;CHERRADI;Mohamed;10;BEN ABDELAH;Ahmed
55;26;HAIDRI;ELMAHDI;6;Amphi B;2026-06-02;11:00;12:00;francais;60;16;CHERRADI;Mohamed;26;MOUHIB;Ibtihal;32;TASSI;Nada
56;27;HASNAOUI;ILYAS;1;4;2026-06-02;12:00;13:00;francais;60;19;EL HAMMOUTI;Issam;29;RAGRAGUI;Anouar;3;ADDAM;Mohamed
57;28;JANATI;Mohammed;2;5;2026-06-02;12:00;13:00;francais;60;1;ABAKOUY;Redouan;22;EL YAZID;Dari;31;SAOU;Abdelmonaim
58;29;JARMOUNI;Mohamed;3;15;2026-06-02;12:00;13:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;28;RAFII ZAKANI;Fatima;2;ABOUELHANOUNE;Younes
59;31;LOUGMIRI;FATIMA ZAHRA;5;Amphi A;2026-06-02;14:00;15:00;francais;60;29;RAGRAGUI;Anouar;18;ELHADDADI;Anass;32;TASSI;Nada
60;34;NAJID;MOHAMED;6;Amphi B;2026-06-02;14:00;15:00;francais;60;17;DADI;El wardani;19;EL HAMMOUTI;Issam;7;BADI;Imad
61;36;OUCHAJAA;AMINE;2;5;2026-06-02;16:00;17:00;francais;60;19;EL HAMMOUTI;Issam;23;KANNOUF;Nabil;20;EL MAROUANI;Mohamed
62;37;OUJDID;Mohamed;1;4;2026-06-02;15:00;16:00;francais;60;28;RAFII ZAKANI;Fatima;30;ROUTAIB;Hayat;4;ADDOU;Khadija
63;39;SAOUIR;Abdelilah;2;5;2026-06-02;15:00;16:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;13;BOUHAFER;Fadwa;6;AMATTOUCH;Mohamed Ridouan
64;40;SILUE;GNINNINMAGUIGNON;3;15;2026-06-02;16:00;17:00;francais;60;21;EL MORABIT;Yasmina;27;OUALDCHAIB;Sara;9;BELLAALI;Fatima
65;41;AGHZAR;Otmane;4;16;2026-06-02;16:00;17:00;francais;60;7;BADI;Imad;15;BOUMHIDI;Achraf;3;ADDAM;Mohamed
66;42;AKHIR;Abir;5;Amphi A;2026-06-02;16:00;17:00;francais;60;12;BOUDAA;Tarik;18;ELHADDADI;Anass;11;BOUAZZA;El HAJ
67;43;ALAOUI MHAMDI;HAMZA;1;4;2026-06-03;09:00;10:00;francais;60;23;KANNOUF;Nabil;29;RAGRAGUI;Anouar;14;BOUJRAF;Ahmed
68;45;ATMANI;OUMAIMA;6;Amphi B;2026-06-02;16:00;17:00;francais;60;32;TASSI;Nada;26;MOUHIB;Ibtihal;10;BEN ABDELAH;Ahmed
69;47;BENALI;KAWTAR;4;16;2026-06-02;12:00;13:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;5;ALLAOUZI;Imane;14;BOUJRAF;Ahmed
70;48;BOUCHOUATA;HANIA;1;4;2026-06-02;17:00;18:00;francais;60;14;BOUJRAF;Ahmed;13;BOUHAFER;Fadwa;31;SAOU;Abdelmonaim
71;49;BOUHSSAR;WIAME;2;5;2026-06-03;09:00;10:00;francais;60;1;ABAKOUY;Redouan;17;DADI;El wardani;8;BAHRI;Abdelkhalak
72;50;BOUKAICH;MOHAMMED RIDA;3;15;2026-06-03;09:00;10:00;francais;60;25;MORADI;Fouzia;30;ROUTAIB;Hayat;9;BELLAALI;Fatima
73;52;CHAKOURI;SALMA;1;4;2026-06-03;11:00;12:00;francais;60;9;BELLAALI;Fatima;27;OUALDCHAIB;Sara;20;EL MAROUANI;Mohamed
74;54;EL GHAZOUANI;SARA;4;16;2026-06-03;09:00;10:00;francais;60;20;EL MAROUANI;Mohamed;16;CHERRADI;Mohamed;11;BOUAZZA;El HAJ
75;55;EL GUELTA;MOHAMED-SABER;2;5;2026-06-02;17:00;18:00;francais;60;16;CHERRADI;Mohamed;22;EL YAZID;Dari;4;ADDOU;Khadija
76;57;EL HADRATI;Othman;2;5;2026-06-03;11:00;12:00;francais;60;8;BAHRI;Abdelkhalak;18;ELHADDADI;Anass;10;BEN ABDELAH;Ahmed
77;58;EL KAMRI;Hajar;3;15;2026-06-03;11:00;12:00;francais;60;11;BOUAZZA;El HAJ;19;EL HAMMOUTI;Issam;3;ADDAM;Mohamed
78;60;ELAMRANI;Mariem;3;15;2026-06-02;17:00;18:00;francais;60;29;RAGRAGUI;Anouar;17;DADI;El wardani;2;ABOUELHANOUNE;Younes
79;61;GHARIBI;HANAN;5;Amphi A;2026-06-03;09:00;10:00;francais;60;22;EL YAZID;Dari;15;BOUMHIDI;Achraf;27;OUALDCHAIB;Sara
80;62;HAOUHAOU;Mohammed;1;4;2026-06-03;14:00;15:00;francais;60;27;OUALDCHAIB;Sara;23;KANNOUF;Nabil;31;SAOU;Abdelmonaim
81;63;IBNCHAKROUNE;Houssam;4;16;2026-06-03;11:00;12:00;francais;60;15;BOUMHIDI;Achraf;13;BOUHAFER;Fadwa;28;RAFII ZAKANI;Fatima
82;64;KAMAL;SALMA;6;Amphi B;2026-06-03;09:00;10:00;francais;60;3;ADDAM;Mohamed;21;EL MORABIT;Yasmina;2;ABOUELHANOUNE;Younes
83;66;KHAYYI;hanae;4;16;2026-06-02;17:00;18:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;5;ALLAOUZI;Imane;30;ROUTAIB;Hayat
84;67;KPATCHA;Essohanam Josué;5;Amphi A;2026-06-03;11:00;12:00;francais;60;14;BOUJRAF;Ahmed;26;MOUHIB;Ibtihal;4;ADDOU;Khadija
85;71;OUBAHA;Oumaima;6;Amphi B;2026-06-03;11:00;12:00;francais;60;16;CHERRADI;Mohamed;1;ABAKOUY;Redouan;32;TASSI;Nada
86;72;OUHRA;Oumayma;2;5;2026-06-03;14:00;15:00;francais;60;1;ABAKOUY;Redouan;26;MOUHIB;Ibtihal;10;BEN ABDELAH;Ahmed
87;73;RACHDAOUI;RACHIDA;1;4;2026-06-03;16:00;17:00;francais;60;27;OUALDCHAIB;Sara;29;RAGRAGUI;Anouar;31;SAOU;Abdelmonaim
88;74;RHOUATI;Jihane;1;4;2026-06-03;12:00;13:00;francais;60;29;RAGRAGUI;Anouar;5;ALLAOUZI;Imane;6;AMATTOUCH;Mohamed Ridouan
89;75;SABBAR;Mohamed;3;15;2026-06-03;14:00;15:00;francais;60;3;ADDAM;Mohamed;20;EL MAROUANI;Mohamed;2;ABOUELHANOUNE;Younes
90;77;SEFRANI;ABDERRAHMANE;4;16;2026-06-03;14:00;15:00;francais;60;28;RAFII ZAKANI;Fatima;7;BADI;Imad;25;MORADI;Fouzia
91;79;WAKRIM;Youssra;2;5;2026-06-03;12:00;13:00;francais;60;17;DADI;El wardani;22;EL YAZID;Dari;24;LAHJOUJIELIDRISSI;Ahmed
92;80;ACHBAB;MOHAMMED;5;Amphi A;2026-06-03;14:00;15:00;francais;60;11;BOUAZZA;El HAJ;30;ROUTAIB;Hayat;18;ELHADDADI;Anass
93;81;AFKIR;Nada;6;Amphi B;2026-06-03;14:00;15:00;francais;60;19;EL HAMMOUTI;Issam;13;BOUHAFER;Fadwa;6;AMATTOUCH;Mohamed Ridouan
94;82;AGROUAZ;Rim;1;4;2026-06-03;15:00;16:00;francais;60;15;BOUMHIDI;Achraf;21;EL MORABIT;Yasmina;4;ADDOU;Khadija
95;83;ALLALI;Mohamed Amin;2;5;2026-06-03;15:00;16:00;francais;60;22;EL YAZID;Dari;8;BAHRI;Abdelkhalak;9;BELLAALI;Fatima
96;84;ASSABBAR;Malak;3;15;2026-06-03;15:00;16:00;francais;60;32;TASSI;Nada;16;CHERRADI;Mohamed;24;LAHJOUJIELIDRISSI;Ahmed
97;85;BADAOUI;Soukaina;1;4;2026-06-03;17:00;18:00;francais;60;8;BAHRI;Abdelkhalak;23;KANNOUF;Nabil;10;BEN ABDELAH;Ahmed
98;86;BADRI;insaf;3;15;2026-06-03;12:00;13:00;francais;60;25;MORADI;Fouzia;12;BOUDAA;Tarik;31;SAOU;Abdelmonaim
99;88;CHGARI;Zineb;4;16;2026-06-03;12:00;13:00;francais;60;23;KANNOUF;Nabil;30;ROUTAIB;Hayat;2;ABOUELHANOUNE;Younes
100;89;DYA;Hajar;1;4;2026-06-03;10:00;11:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;5;ALLAOUZI;Imane;12;BOUDAA;Tarik
101;91;EL FEDG;ABDELILAH;2;5;2026-06-03;16:00;17:00;francais;60;12;BOUDAA;Tarik;13;BOUHAFER;Fadwa;1;ABAKOUY;Redouan
102;92;EL- HLAISSI;Nada;2;5;2026-06-03;17:00;18:00;francais;60;21;EL MORABIT;Yasmina;28;RAFII ZAKANI;Fatima;7;BADI;Imad
103;94;ESSAFI;Anass;1;4;2026-06-04;09:00;10:00;francais;60;7;BADI;Imad;17;DADI;El wardani;3;ADDAM;Mohamed
104;95;GORRY;Ayoub;3;15;2026-06-03;16:00;17:00;francais;60;20;EL MAROUANI;Mohamed;19;EL HAMMOUTI;Issam;18;ELHADDADI;Anass
105;96;KALACH;Siham;3;15;2026-06-03;17:00;18:00;francais;60;9;BELLAALI;Fatima;26;MOUHIB;Ibtihal;14;BOUJRAF;Ahmed
