version=2
excel=C:\Users\Destock Afric\Downloads\pfes_rempli.xlsx
date=2026-06-17T19:08:45.9275857
nb=105
---DATA---
1;5;AYOUB;Mouad;1;4;2026-06-01;09:00;10:00;francais;60;30;ROUTAIB;Hayat;16;CHERRADI;Mohamed;6;AMATTOUCH;Mohamed Ridouan
2;6;AZEROUAL;Hicham;2;5;2026-06-01;09:00;10:00;francais;60;7;BADI;Imad;22;EL YAZID;Dari;27;OUALDCHAIB;Sara
3;18;EL HADDOUDI;DOUAA;3;15;2026-06-01;09:00;10:00;francais;60;1;ABAKOUY;Redouan;20;EL MAROUANI;Mohamed;11;BOUAZZA;El HAJ
4;23;FAIZ;Oussama;4;16;2026-06-01;09:00;10:00;francais;60;8;BAHRI;Abdelkhalak;18;ELHADDADI;Anass;13;BOUHAFER;Fadwa
5;27;HASNAOUI;ILYAS;5;Amphi A;2026-06-01;09:00;10:00;francais;60;9;BELLAALI;Fatima;21;EL MORABIT;Yasmina;24;LAHJOUJIELIDRISSI;Ahmed
6;28;JANATI;Mohammed;1;4;2026-06-01;11:00;12:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;15;BOUMHIDI;Achraf;5;ALLAOUZI;Imane
7;30;LAÂMARTI;MOHAMMED;6;Amphi B;2026-06-01;09:00;10:00;francais;60;5;ALLAOUZI;Imane;28;RAFII ZAKANI;Fatima;10;BEN ABDELAH;Ahmed
8;32;MAKHLOUF;Ahlam;2;5;2026-06-01;11:00;12:00;francais;60;22;EL YAZID;Dari;19;EL HAMMOUTI;Issam;29;RAGRAGUI;Anouar
9;34;NAJID;MOHAMED;3;15;2026-06-01;11:00;12:00;francais;60;7;BADI;Imad;26;MOUHIB;Ibtihal;32;TASSI;Nada
10;38;OULAD DAHMAN;Ilyass;4;16;2026-06-01;11:00;12:00;francais;60;8;BAHRI;Abdelkhalak;23;KANNOUF;Nabil;25;MORADI;Fouzia
11;49;BOUHSSAR;WIAME;5;Amphi A;2026-06-01;11:00;12:00;francais;60;30;ROUTAIB;Hayat;12;BOUDAA;Tarik;4;ADDOU;Khadija
12;51;BOURABAA;Mouad;1;4;2026-06-01;14:00;15:00;francais;60;22;EL YAZID;Dari;17;DADI;El wardani;2;ABOUELHANOUNE;Younes
13;53;EL ALAOUI EL ISMAILI;OUSSAMA;2;5;2026-06-01;14:00;15:00;francais;60;5;ALLAOUZI;Imane;29;RAGRAGUI;Anouar;3;ADDAM;Mohamed
14;56;EL HADIFI;Soukaina;6;Amphi B;2026-06-01;11:00;12:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;27;OUALDCHAIB;Sara;14;BOUJRAF;Ahmed
15;62;HAOUHAOU;Mohammed;1;4;2026-06-01;12:00;13:00;francais;60;1;ABAKOUY;Redouan;13;BOUHAFER;Fadwa;31;SAOU;Abdelmonaim
16;63;IBNCHAKROUNE;Houssam;3;15;2026-06-01;14:00;15:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;26;MOUHIB;Ibtihal;4;ADDOU;Khadija
17;64;KAMAL;SALMA;2;5;2026-06-01;12:00;13:00;francais;60;9;BELLAALI;Fatima;28;RAFII ZAKANI;Fatima;17;DADI;El wardani
18;65;KBIRI-ALAOUI;ABDELHAFID;1;4;2026-06-01;16:00;17:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;21;EL MORABIT;Yasmina;10;BEN ABDELAH;Ahmed
19;72;OUHRA;Oumayma;4;16;2026-06-01;14:00;15:00;francais;60;7;BADI;Imad;16;CHERRADI;Mohamed;32;TASSI;Nada
20;74;RHOUATI;Jihane;5;Amphi A;2026-06-01;14:00;15:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;23;KANNOUF;Nabil;11;BOUAZZA;El HAJ
21;80;ACHBAB;MOHAMMED;6;Amphi B;2026-06-01;14:00;15:00;francais;60;1;ABAKOUY;Redouan;20;EL MAROUANI;Mohamed;18;ELHADDADI;Anass
22;83;ALLALI;Mohamed Amin;1;4;2026-06-01;15:00;16:00;francais;60;9;BELLAALI;Fatima;12;BOUDAA;Tarik;25;MORADI;Fouzia
23;86;BADRI;insaf;2;5;2026-06-01;16:00;17:00;francais;60;22;EL YAZID;Dari;15;BOUMHIDI;Achraf;2;ABOUELHANOUNE;Younes
24;91;EL FEDG;ABDELILAH;2;5;2026-06-01;15:00;16:00;francais;60;8;BAHRI;Abdelkhalak;19;EL HAMMOUTI;Issam;31;SAOU;Abdelmonaim
25;94;ESSAFI;Anass;3;15;2026-06-01;16:00;17:00;francais;60;5;ALLAOUZI;Imane;29;RAGRAGUI;Anouar;3;ADDAM;Mohamed
26;96;KALACH;Siham;3;15;2026-06-01;15:00;16:00;francais;60;30;ROUTAIB;Hayat;27;OUALDCHAIB;Sara;14;BOUJRAF;Ahmed
27;97;LAKHYARI;Aissam;1;4;2026-06-01;17:00;18:00;francais;60;9;BELLAALI;Fatima;23;KANNOUF;Nabil;4;ADDOU;Khadija
28;98;MAACH;Zineb;4;16;2026-06-01;16:00;17:00;francais;60;7;BADI;Imad;28;RAFII ZAKANI;Fatima;16;CHERRADI;Mohamed
29;99;MATAICH;ANAS;2;5;2026-06-01;17:00;18:00;francais;60;30;ROUTAIB;Hayat;20;EL MAROUANI;Mohamed;32;TASSI;Nada
30;100;MOURINOU;MOHAMED;5;Amphi A;2026-06-01;16:00;17:00;francais;60;1;ABAKOUY;Redouan;17;DADI;El wardani;13;BOUHAFER;Fadwa
31;101;NIHARMINE;massine;1;4;2026-06-02;09:00;10:00;francais;60;22;EL YAZID;Dari;12;BOUDAA;Tarik;19;EL HAMMOUTI;Issam
32;102;NOUISSER;ZAKARIA;6;Amphi B;2026-06-01;16:00;17:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;18;ELHADDADI;Anass;11;BOUAZZA;El HAJ
33;103;RAHHAOUI;yasmine;2;5;2026-06-02;09:00;10:00;francais;60;5;ALLAOUZI;Imane;26;MOUHIB;Ibtihal;14;BOUJRAF;Ahmed
34;104;SGHIR;Marwa;3;15;2026-06-01;17:00;18:00;francais;60;8;BAHRI;Abdelkhalak;19;EL HAMMOUTI;Issam;31;SAOU;Abdelmonaim
35;105;TAJRI;ASSIA;3;15;2026-06-02;09:00;10:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;21;EL MORABIT;Yasmina;2;ABOUELHANOUNE;Younes
36;2;AMINE;ISSAM;4;16;2026-06-02;09:00;10:00;anglais;60;24;LAHJOUJIELIDRISSI;Ahmed;15;BOUMHIDI;Achraf;11;BOUAZZA;El HAJ
37;1;ABAKOUY;Nabil;3;15;2026-06-01;12:00;13:00;francais;60;11;BOUAZZA;El HAJ;21;EL MORABIT;Yasmina;3;ADDAM;Mohamed
38;3;AMMARA;ABDERRAHMANE;4;16;2026-06-01;12:00;13:00;francais;60;16;CHERRADI;Mohamed;18;ELHADDADI;Anass;10;BEN ABDELAH;Ahmed
39;4;AOUATTAH;imane;5;Amphi A;2026-06-02;09:00;10:00;francais;60;28;RAFII ZAKANI;Fatima;20;EL MAROUANI;Mohamed;25;MORADI;Fouzia
40;7;AZMI;Najib;6;Amphi B;2026-06-02;09:00;10:00;francais;60;18;ELHADDADI;Anass;13;BOUHAFER;Fadwa;4;ADDOU;Khadija
41;8;BEL ASSIRI;FATIMA ZOHRA;1;4;2026-06-02;11:00;12:00;francais;60;19;EL HAMMOUTI;Issam;23;KANNOUF;Nabil;29;RAGRAGUI;Anouar
42;9;BELLA;Fatima zohra;1;4;2026-06-02;10:00;11:00;francais;60;17;DADI;El wardani;27;OUALDCHAIB;Sara;31;SAOU;Abdelmonaim
43;10;BERCHIL;Hamza;4;16;2026-06-01;17:00;18:00;francais;60;12;BOUDAA;Tarik;26;MOUHIB;Ibtihal;14;BOUJRAF;Ahmed
44;11;BOUKHARI;SALMA;1;4;2026-06-01;10:00;11:00;francais;60;31;SAOU;Abdelmonaim;17;DADI;El wardani;3;ADDAM;Mohamed
45;12;BOULTAM;Chaimae;1;4;2026-06-02;12:00;13:00;francais;60;27;OUALDCHAIB;Sara;15;BOUMHIDI;Achraf;10;BEN ABDELAH;Ahmed
46;13;BOUSAKEN;Hajar;2;5;2026-06-02;10:00;11:00;francais;60;10;BEN ABDELAH;Ahmed;8;BAHRI;Abdelkhalak;32;TASSI;Nada
47;14;CHALKHA;Achraf;2;5;2026-06-02;11:00;12:00;francais;60;25;MORADI;Fouzia;28;RAFII ZAKANI;Fatima;2;ABOUELHANOUNE;Younes
48;15;CHOUBI;Saad;1;4;2026-06-02;14:00;15:00;francais;60;23;KANNOUF;Nabil;16;CHERRADI;Mohamed;29;RAGRAGUI;Anouar
49;16;EL HACHIMI;EL MEHDI;3;15;2026-06-02;10:00;11:00;francais;60;3;ADDAM;Mohamed;30;ROUTAIB;Hayat;7;BADI;Imad
50;17;EL HADDOUCHI;FATIMA;3;15;2026-06-02;11:00;12:00;francais;60;21;EL MORABIT;Yasmina;26;MOUHIB;Ibtihal;4;ADDOU;Khadija
51;19;EL HAMDAOUI;MARIAM;1;4;2026-06-02;16:00;17:00;francais;60;29;RAGRAGUI;Anouar;13;BOUHAFER;Fadwa;32;TASSI;Nada
52;20;EL KHANTACH;RAJAE;2;5;2026-06-02;12:00;13:00;francais;60;32;TASSI;Nada;1;ABAKOUY;Redouan;9;BELLAALI;Fatima
53;21;EL-BADRAOUI;Mohamed Reda;2;5;2026-06-02;14:00;15:00;francais;60;2;ABOUELHANOUNE;Younes;15;BOUMHIDI;Achraf;14;BOUJRAF;Ahmed
54;22;ELMANSOURI;Salma;2;5;2026-06-02;16:00;17:00;francais;60;15;BOUMHIDI;Achraf;12;BOUDAA;Tarik;20;EL MAROUANI;Mohamed
55;24;FARINA;Zaynab;4;16;2026-06-02;11:00;12:00;francais;60;13;BOUHAFER;Fadwa;20;EL MAROUANI;Mohamed;12;BOUDAA;Tarik
56;25;FLIFLA;Fatima-El Zahra;3;15;2026-06-02;14:00;15:00;francais;60;26;MOUHIB;Ibtihal;5;ALLAOUZI;Imane;25;MORADI;Fouzia
57;26;HAIDRI;ELMAHDI;5;Amphi A;2026-06-02;11:00;12:00;francais;60;14;BOUJRAF;Ahmed;16;CHERRADI;Mohamed;11;BOUAZZA;El HAJ
58;29;JARMOUNI;Mohamed;4;16;2026-06-02;14:00;15:00;francais;60;4;ADDOU;Khadija;27;OUALDCHAIB;Sara;18;ELHADDADI;Anass
59;31;LOUGMIRI;FATIMA ZAHRA;5;Amphi A;2026-06-02;14:00;15:00;francais;60;20;EL MAROUANI;Mohamed;30;ROUTAIB;Hayat;22;EL YAZID;Dari
60;33;MALIKI;Maroua;3;15;2026-06-02;16:00;17:00;francais;60;14;BOUJRAF;Ahmed;21;EL MORABIT;Yasmina;23;KANNOUF;Nabil
61;35;OUBAKHAYI;ABDELKARIM;1;4;2026-06-03;09:00;10:00;francais;60;23;KANNOUF;Nabil;24;LAHJOUJIELIDRISSI;Ahmed;10;BEN ABDELAH;Ahmed
62;36;OUCHAJAA;AMINE;6;Amphi B;2026-06-02;14:00;15:00;francais;60;12;BOUDAA;Tarik;1;ABAKOUY;Redouan;28;RAFII ZAKANI;Fatima
63;37;OUJDID;Mohamed;3;15;2026-06-02;12:00;13:00;francais;60;31;SAOU;Abdelmonaim;7;BADI;Imad;6;AMATTOUCH;Mohamed Ridouan
64;39;SAOUIR;Abdelilah;4;16;2026-06-02;16:00;17:00;francais;60;4;ADDOU;Khadija;17;DADI;El wardani;19;EL HAMMOUTI;Issam
65;40;SILUE;GNINNINMAGUIGNON;5;Amphi A;2026-06-02;16:00;17:00;francais;60;28;RAFII ZAKANI;Fatima;8;BAHRI;Abdelkhalak;9;BELLAALI;Fatima
66;41;AGHZAR;Otmane;2;5;2026-06-03;09:00;10:00;francais;60;29;RAGRAGUI;Anouar;16;CHERRADI;Mohamed;25;MORADI;Fouzia
67;42;AKHIR;Abir;3;15;2026-06-03;09:00;10:00;francais;60;21;EL MORABIT;Yasmina;7;BADI;Imad;2;ABOUELHANOUNE;Younes
68;43;ALAOUI MHAMDI;HAMZA;6;Amphi B;2026-06-02;16:00;17:00;francais;60;25;MORADI;Fouzia;22;EL YAZID;Dari;3;ADDAM;Mohamed
69;44;ANOUK;Zakariae;4;16;2026-06-03;09:00;10:00;francais;60;15;BOUMHIDI;Achraf;27;OUALDCHAIB;Sara;18;ELHADDADI;Anass
70;45;ATMANI;OUMAIMA;1;4;2026-06-02;17:00;18:00;francais;60;16;CHERRADI;Mohamed;5;ALLAOUZI;Imane;6;AMATTOUCH;Mohamed Ridouan
71;46;BAKADIRI;widad;5;Amphi A;2026-06-03;09:00;10:00;francais;60;19;EL HAMMOUTI;Issam;17;DADI;El wardani;32;TASSI;Nada
72;47;BENALI;KAWTAR;1;4;2026-06-03;11:00;12:00;francais;60;32;TASSI;Nada;1;ABAKOUY;Redouan;26;MOUHIB;Ibtihal
73;48;BOUCHOUATA;HANIA;1;4;2026-06-02;15:00;16:00;francais;60;11;BOUAZZA;El HAJ;24;LAHJOUJIELIDRISSI;Ahmed;31;SAOU;Abdelmonaim
74;50;BOUKAICH;MOHAMMED RIDA;2;5;2026-06-02;17:00;18:00;francais;60;2;ABOUELHANOUNE;Younes;30;ROUTAIB;Hayat;10;BEN ABDELAH;Ahmed
75;52;CHAKOURI;SALMA;4;16;2026-06-02;12:00;13:00;francais;60;3;ADDAM;Mohamed;8;BAHRI;Abdelkhalak;30;ROUTAIB;Hayat
76;54;EL GHAZOUANI;SARA;3;15;2026-06-02;17:00;18:00;francais;60;26;MOUHIB;Ibtihal;24;LAHJOUJIELIDRISSI;Ahmed;18;ELHADDADI;Anass
77;55;EL GUELTA;MOHAMED-SABER;4;16;2026-06-02;17:00;18:00;francais;60;27;OUALDCHAIB;Sara;1;ABAKOUY;Redouan;11;BOUAZZA;El HAJ
78;57;EL HADRATI;Othman;5;Amphi A;2026-06-02;12:00;13:00;francais;60;17;DADI;El wardani;5;ALLAOUZI;Imane;22;EL YAZID;Dari
79;58;EL KAMRI;Hajar;2;5;2026-06-03;11:00;12:00;francais;60;18;ELHADDADI;Anass;13;BOUHAFER;Fadwa;9;BELLAALI;Fatima
80;59;EL MOUSSAOUI;AMINE;2;5;2026-06-02;15:00;16:00;francais;60;10;BEN ABDELAH;Ahmed;7;BADI;Imad;6;AMATTOUCH;Mohamed Ridouan
81;60;ELAMRANI;Mariem;6;Amphi B;2026-06-03;09:00;10:00;francais;60;20;EL MAROUANI;Mohamed;12;BOUDAA;Tarik;9;BELLAALI;Fatima
82;61;GHARIBI;HANAN;1;4;2026-06-03;14:00;15:00;francais;60;13;BOUHAFER;Fadwa;23;KANNOUF;Nabil;19;EL HAMMOUTI;Issam
83;66;KHAYYI;hanae;3;15;2026-06-03;11:00;12:00;francais;60;20;EL MAROUANI;Mohamed;15;BOUMHIDI;Achraf;2;ABOUELHANOUNE;Younes
84;67;KPATCHA;Essohanam Josué;4;16;2026-06-03;11:00;12:00;francais;60;23;KANNOUF;Nabil;21;EL MORABIT;Yasmina;4;ADDOU;Khadija
85;68;LAMADI;Youssef;2;5;2026-06-03;14:00;15:00;francais;60;21;EL MORABIT;Yasmina;8;BAHRI;Abdelkhalak;29;RAGRAGUI;Anouar
86;69;LASFAR;MOUSSA;5;Amphi A;2026-06-03;11:00;12:00;francais;60;17;DADI;El wardani;28;RAFII ZAKANI;Fatima;14;BOUJRAF;Ahmed
87;70;OUAQUIF;Dikra;3;15;2026-06-03;14:00;15:00;francais;60;14;BOUJRAF;Ahmed;5;ALLAOUZI;Imane;31;SAOU;Abdelmonaim
88;71;OUBAHA;Oumaima;6;Amphi B;2026-06-03;11:00;12:00;francais;60;12;BOUDAA;Tarik;7;BADI;Imad;25;MORADI;Fouzia
89;73;RACHDAOUI;RACHIDA;1;4;2026-06-03;10:00;11:00;francais;60;3;ADDAM;Mohamed;8;BAHRI;Abdelkhalak;30;ROUTAIB;Hayat
90;75;SABBAR;Mohamed;4;16;2026-06-03;14:00;15:00;francais;60;28;RAFII ZAKANI;Fatima;24;LAHJOUJIELIDRISSI;Ahmed;22;EL YAZID;Dari
91;76;SABOR;Omar;1;4;2026-06-03;12:00;13:00;francais;60;29;RAGRAGUI;Anouar;8;BAHRI;Abdelkhalak;6;AMATTOUCH;Mohamed Ridouan
92;77;SEFRANI;ABDERRAHMANE;5;Amphi A;2026-06-03;14:00;15:00;francais;60;25;MORADI;Fouzia;15;BOUMHIDI;Achraf;1;ABAKOUY;Redouan
93;78;TIAB;ZAYD;2;5;2026-06-03;12:00;13:00;francais;60;10;BEN ABDELAH;Ahmed;27;OUALDCHAIB;Sara;11;BOUAZZA;El HAJ
94;79;WAKRIM;Youssra;6;Amphi B;2026-06-03;14:00;15:00;francais;60;32;TASSI;Nada;26;MOUHIB;Ibtihal;4;ADDOU;Khadija
95;81;AFKIR;Nada;1;4;2026-06-03;16:00;17:00;francais;60;4;ADDOU;Khadija;13;BOUHAFER;Fadwa;3;ADDAM;Mohamed
96;82;AGROUAZ;Rim;1;4;2026-06-03;15:00;16:00;francais;60;27;OUALDCHAIB;Sara;16;CHERRADI;Mohamed;2;ABOUELHANOUNE;Younes
97;84;ASSABBAR;Malak;1;4;2026-06-03;17:00;18:00;francais;60;2;ABOUELHANOUNE;Younes;29;RAGRAGUI;Anouar;6;AMATTOUCH;Mohamed Ridouan
98;85;BADAOUI;Soukaina;2;5;2026-06-03;10:00;11:00;francais;60;11;BOUAZZA;El HAJ;22;EL YAZID;Dari;31;SAOU;Abdelmonaim
99;87;BOURAMTANE;JIHANE;2;5;2026-06-03;15:00;16:00;francais;60;18;ELHADDADI;Anass;12;BOUDAA;Tarik;9;BELLAALI;Fatima
100;88;CHGARI;Zineb;2;5;2026-06-03;16:00;17:00;francais;60;26;MOUHIB;Ibtihal;21;EL MORABIT;Yasmina;20;EL MAROUANI;Mohamed
101;89;DYA;Hajar;3;15;2026-06-03;12:00;13:00;francais;60;31;SAOU;Abdelmonaim;5;ALLAOUZI;Imane;3;ADDAM;Mohamed
102;90;EL BAHLOULI;HALIMA;3;15;2026-06-03;16:00;17:00;francais;60;15;BOUMHIDI;Achraf;19;EL HAMMOUTI;Issam;7;BADI;Imad
103;92;EL- HLAISSI;Nada;2;5;2026-06-03;17:00;18:00;francais;60;16;CHERRADI;Mohamed;1;ABAKOUY;Redouan;28;RAFII ZAKANI;Fatima
104;93;ELKAHLAOUI;Youssef;1;4;2026-06-04;09:00;10:00;francais;60;19;EL HAMMOUTI;Issam;30;ROUTAIB;Hayat;14;BOUJRAF;Ahmed
105;95;GORRY;Ayoub;2;5;2026-06-04;09:00;10:00;francais;60;13;BOUHAFER;Fadwa;24;LAHJOUJIELIDRISSI;Ahmed;25;MORADI;Fouzia
