version=2
excel=C:\Users\Destock Afric\Downloads\pfes_rempli.xlsx
date=2026-06-17T18:57:22.371717
nb=105
---DATA---
1;6;AZEROUAL;Hicham;1;4;2026-06-01;09:00;10:00;francais;60;3;ADDAM;Mohamed;24;LAHJOUJIELIDRISSI;Ahmed;9;BELLAALI;Fatima
2;8;BEL ASSIRI;FATIMA ZOHRA;2;5;2026-06-01;09:00;10:00;francais;60;25;MORADI;Fouzia;19;EL HAMMOUTI;Issam;32;TASSI;Nada
3;9;BELLA;Fatima zohra;3;15;2026-06-01;09:00;10:00;francais;60;17;DADI;El wardani;27;OUALDCHAIB;Sara;30;ROUTAIB;Hayat
4;13;BOUSAKEN;Hajar;4;16;2026-06-01;09:00;10:00;francais;60;13;BOUHAFER;Fadwa;16;CHERRADI;Mohamed;6;AMATTOUCH;Mohamed Ridouan
5;19;EL HAMDAOUI;MARIAM;5;Amphi A;2026-06-01;09:00;10:00;francais;60;31;SAOU;Abdelmonaim;18;ELHADDADI;Anass;1;ABAKOUY;Redouan
6;20;EL KHANTACH;RAJAE;1;4;2026-06-01;11:00;12:00;francais;60;19;EL HAMMOUTI;Issam;20;EL MAROUANI;Mohamed;14;BOUJRAF;Ahmed
7;21;EL-BADRAOUI;Mohamed Reda;6;Amphi B;2026-06-01;09:00;10:00;francais;60;28;RAFII ZAKANI;Fatima;22;EL YAZID;Dari;14;BOUJRAF;Ahmed
8;23;FAIZ;Oussama;2;5;2026-06-01;11:00;12:00;francais;60;27;OUALDCHAIB;Sara;7;BADI;Imad;6;AMATTOUCH;Mohamed Ridouan
9;29;JARMOUNI;Mohamed;3;15;2026-06-01;11:00;12:00;francais;60;18;ELHADDADI;Anass;8;BAHRI;Abdelkhalak;11;BOUAZZA;El HAJ
10;34;NAJID;MOHAMED;1;4;2026-06-01;14:00;15:00;francais;60;19;EL HAMMOUTI;Issam;5;ALLAOUZI;Imane;2;ABOUELHANOUNE;Younes
11;37;OUJDID;Mohamed;4;16;2026-06-01;11:00;12:00;francais;60;28;RAFII ZAKANI;Fatima;26;MOUHIB;Ibtihal;29;RAGRAGUI;Anouar
12;39;SAOUIR;Abdelilah;5;Amphi A;2026-06-01;11:00;12:00;francais;60;25;MORADI;Fouzia;12;BOUDAA;Tarik;4;ADDOU;Khadija
13;41;AGHZAR;Otmane;6;Amphi B;2026-06-01;11:00;12:00;francais;60;31;SAOU;Abdelmonaim;23;KANNOUF;Nabil;10;BEN ABDELAH;Ahmed
14;43;ALAOUI MHAMDI;HAMZA;2;5;2026-06-01;14:00;15:00;francais;60;27;OUALDCHAIB;Sara;22;EL YAZID;Dari;10;BEN ABDELAH;Ahmed
15;47;BENALI;KAWTAR;1;4;2026-06-01;12:00;13:00;francais;60;17;DADI;El wardani;1;ABAKOUY;Redouan;3;ADDAM;Mohamed
16;49;BOUHSSAR;WIAME;2;5;2026-06-01;12:00;13:00;francais;60;13;BOUHAFER;Fadwa;30;ROUTAIB;Hayat;24;LAHJOUJIELIDRISSI;Ahmed
17;53;EL ALAOUI EL ISMAILI;OUSSAMA;3;15;2026-06-01;14:00;15:00;francais;60;18;ELHADDADI;Anass;23;KANNOUF;Nabil;12;BOUDAA;Tarik
18;55;EL GUELTA;MOHAMED-SABER;4;16;2026-06-01;14:00;15:00;francais;60;3;ADDAM;Mohamed;20;EL MAROUANI;Mohamed;7;BADI;Imad
19;67;KPATCHA;Essohanam Josué;1;4;2026-06-01;16:00;17:00;francais;60;18;ELHADDADI;Anass;5;ALLAOUZI;Imane;6;AMATTOUCH;Mohamed Ridouan
20;69;LASFAR;MOUSSA;5;Amphi A;2026-06-01;14:00;15:00;francais;60;25;MORADI;Fouzia;29;RAGRAGUI;Anouar;9;BELLAALI;Fatima
21;70;OUAQUIF;Dikra;2;5;2026-06-01;16:00;17:00;francais;60;19;EL HAMMOUTI;Issam;15;BOUMHIDI;Achraf;32;TASSI;Nada
22;75;SABBAR;Mohamed;3;15;2026-06-01;16:00;17:00;francais;60;27;OUALDCHAIB;Sara;26;MOUHIB;Ibtihal;4;ADDOU;Khadija
23;76;SABOR;Omar;6;Amphi B;2026-06-01;14:00;15:00;francais;60;28;RAFII ZAKANI;Fatima;21;EL MORABIT;Yasmina;8;BAHRI;Abdelkhalak
24;77;SEFRANI;ABDERRAHMANE;1;4;2026-06-01;15:00;16:00;francais;60;17;DADI;El wardani;16;CHERRADI;Mohamed;14;BOUJRAF;Ahmed
25;83;ALLALI;Mohamed Amin;4;16;2026-06-01;16:00;17:00;francais;60;3;ADDAM;Mohamed;13;BOUHAFER;Fadwa;11;BOUAZZA;El HAJ
26;88;CHGARI;Zineb;1;4;2026-06-02;09:00;10:00;francais;60;13;BOUHAFER;Fadwa;16;CHERRADI;Mohamed;2;ABOUELHANOUNE;Younes
27;89;DYA;Hajar;2;5;2026-06-01;15:00;16:00;francais;60;31;SAOU;Abdelmonaim;30;ROUTAIB;Hayat;24;LAHJOUJIELIDRISSI;Ahmed
28;97;LAKHYARI;Aissam;1;4;2026-06-01;17:00;18:00;francais;60;31;SAOU;Abdelmonaim;22;EL YAZID;Dari;8;BAHRI;Abdelkhalak
29;98;MAACH;Zineb;5;Amphi A;2026-06-01;16:00;17:00;francais;60;28;RAFII ZAKANI;Fatima;12;BOUDAA;Tarik;21;EL MORABIT;Yasmina
30;99;MATAICH;ANAS;2;5;2026-06-02;09:00;10:00;francais;60;3;ADDAM;Mohamed;26;MOUHIB;Ibtihal;15;BOUMHIDI;Achraf
31;100;MOURINOU;MOHAMED;6;Amphi B;2026-06-01;16:00;17:00;francais;60;25;MORADI;Fouzia;29;RAGRAGUI;Anouar;1;ABAKOUY;Redouan
32;101;NIHARMINE;massine;3;15;2026-06-02;09:00;10:00;francais;60;27;OUALDCHAIB;Sara;23;KANNOUF;Nabil;9;BELLAALI;Fatima
33;102;NOUISSER;ZAKARIA;4;16;2026-06-02;09:00;10:00;francais;60;19;EL HAMMOUTI;Issam;5;ALLAOUZI;Imane;4;ADDOU;Khadija
34;103;RAHHAOUI;yasmine;1;4;2026-06-02;11:00;12:00;francais;60;13;BOUHAFER;Fadwa;20;EL MAROUANI;Mohamed;32;TASSI;Nada
35;104;SGHIR;Marwa;5;Amphi A;2026-06-02;09:00;10:00;francais;60;18;ELHADDADI;Anass;7;BADI;Imad;14;BOUJRAF;Ahmed
36;105;TAJRI;ASSIA;2;5;2026-06-01;17:00;18:00;francais;60;17;DADI;El wardani;7;BADI;Imad;10;BEN ABDELAH;Ahmed
37;1;ABAKOUY;Nabil;3;15;2026-06-01;12:00;13:00;francais;60;2;ABOUELHANOUNE;Younes;15;BOUMHIDI;Achraf;5;ALLAOUZI;Imane
38;3;AMMARA;ABDERRAHMANE;4;16;2026-06-01;12:00;13:00;francais;60;21;EL MORABIT;Yasmina;16;CHERRADI;Mohamed;9;BELLAALI;Fatima
39;4;AOUATTAH;imane;6;Amphi B;2026-06-02;09:00;10:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;30;ROUTAIB;Hayat;11;BOUAZZA;El HAJ
40;5;AYOUB;Mouad;1;4;2026-06-02;10:00;11:00;francais;60;8;BAHRI;Abdelkhalak;24;LAHJOUJIELIDRISSI;Ahmed;10;BEN ABDELAH;Ahmed
41;7;AZMI;Najib;3;15;2026-06-01;17:00;18:00;francais;60;23;KANNOUF;Nabil;20;EL MAROUANI;Mohamed;14;BOUJRAF;Ahmed
42;10;BERCHIL;Hamza;1;4;2026-06-02;12:00;13:00;francais;60;10;BEN ABDELAH;Ahmed;22;EL YAZID;Dari;11;BOUAZZA;El HAJ
43;11;BOUKHARI;SALMA;2;5;2026-06-02;11:00;12:00;francais;60;14;BOUJRAF;Ahmed;1;ABAKOUY;Redouan;4;ADDOU;Khadija
44;12;BOULTAM;Chaimae;4;16;2026-06-01;17:00;18:00;francais;60;9;BELLAALI;Fatima;16;CHERRADI;Mohamed;2;ABOUELHANOUNE;Younes
45;14;CHALKHA;Achraf;3;15;2026-06-02;11:00;12:00;francais;60;7;BADI;Imad;26;MOUHIB;Ibtihal;29;RAGRAGUI;Anouar
46;15;CHOUBI;Saad;2;5;2026-06-02;10:00;11:00;francais;60;12;BOUDAA;Tarik;22;EL YAZID;Dari;28;RAFII ZAKANI;Fatima
47;16;EL HACHIMI;EL MEHDI;1;4;2026-06-02;14:00;15:00;francais;60;1;ABAKOUY;Redouan;30;ROUTAIB;Hayat;6;AMATTOUCH;Mohamed Ridouan
48;17;EL HADDOUCHI;FATIMA;2;5;2026-06-02;14:00;15:00;francais;60;4;ADDOU;Khadija;5;ALLAOUZI;Imane;32;TASSI;Nada
49;18;EL HADDOUDI;DOUAA;3;15;2026-06-02;14:00;15:00;francais;60;26;MOUHIB;Ibtihal;21;EL MORABIT;Yasmina;2;ABOUELHANOUNE;Younes
50;22;ELMANSOURI;Salma;4;16;2026-06-02;11:00;12:00;francais;60;5;ALLAOUZI;Imane;23;KANNOUF;Nabil;31;SAOU;Abdelmonaim
51;24;FARINA;Zaynab;4;16;2026-06-02;14:00;15:00;francais;60;22;EL YAZID;Dari;17;DADI;El wardani;15;BOUMHIDI;Achraf
52;25;FLIFLA;Fatima-El Zahra;5;Amphi A;2026-06-02;14:00;15:00;francais;60;11;BOUAZZA;El HAJ;24;LAHJOUJIELIDRISSI;Ahmed;25;MORADI;Fouzia
53;26;HAIDRI;ELMAHDI;6;Amphi B;2026-06-02;14:00;15:00;francais;60;20;EL MAROUANI;Mohamed;12;BOUDAA;Tarik;29;RAGRAGUI;Anouar
54;27;HASNAOUI;ILYAS;5;Amphi A;2026-06-02;11:00;12:00;francais;60;30;ROUTAIB;Hayat;16;CHERRADI;Mohamed;6;AMATTOUCH;Mohamed Ridouan
55;28;JANATI;Mohammed;2;5;2026-06-02;12:00;13:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;8;BAHRI;Abdelkhalak;9;BELLAALI;Fatima
56;30;LAÂMARTI;MOHAMMED;1;4;2026-06-02;16:00;17:00;francais;60;32;TASSI;Nada;17;DADI;El wardani;27;OUALDCHAIB;Sara
57;31;LOUGMIRI;FATIMA ZAHRA;1;4;2026-06-02;15:00;16:00;francais;60;16;CHERRADI;Mohamed;23;KANNOUF;Nabil;28;RAFII ZAKANI;Fatima
58;32;MAKHLOUF;Ahlam;2;5;2026-06-02;16:00;17:00;francais;60;29;RAGRAGUI;Anouar;8;BAHRI;Abdelkhalak;25;MORADI;Fouzia
59;33;MALIKI;Maroua;1;4;2026-06-03;09:00;10:00;francais;60;32;TASSI;Nada;1;ABAKOUY;Redouan;20;EL MAROUANI;Mohamed
60;35;OUBAKHAYI;ABDELKARIM;6;Amphi B;2026-06-02;11:00;12:00;francais;60;2;ABOUELHANOUNE;Younes;18;ELHADDADI;Anass;21;EL MORABIT;Yasmina
61;36;OUCHAJAA;AMINE;2;5;2026-06-02;15:00;16:00;francais;60;10;BEN ABDELAH;Ahmed;13;BOUHAFER;Fadwa;19;EL HAMMOUTI;Issam
62;38;OULAD DAHMAN;Ilyass;3;15;2026-06-02;16:00;17:00;francais;60;4;ADDOU;Khadija;26;MOUHIB;Ibtihal;11;BOUAZZA;El HAJ
63;40;SILUE;GNINNINMAGUIGNON;2;5;2026-06-03;09:00;10:00;francais;60;26;MOUHIB;Ibtihal;12;BOUDAA;Tarik;15;BOUMHIDI;Achraf
64;42;AKHIR;Abir;4;16;2026-06-02;16:00;17:00;francais;60;20;EL MAROUANI;Mohamed;7;BADI;Imad;14;BOUJRAF;Ahmed
65;44;ANOUK;Zakariae;5;Amphi A;2026-06-02;16:00;17:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;1;ABAKOUY;Redouan;3;ADDAM;Mohamed
66;45;ATMANI;OUMAIMA;3;15;2026-06-03;09:00;10:00;francais;60;29;RAGRAGUI;Anouar;28;RAFII ZAKANI;Fatima;6;AMATTOUCH;Mohamed Ridouan
67;46;BAKADIRI;widad;1;4;2026-06-02;17:00;18:00;francais;60;16;CHERRADI;Mohamed;21;EL MORABIT;Yasmina;31;SAOU;Abdelmonaim
68;48;BOUCHOUATA;HANIA;4;16;2026-06-03;09:00;10:00;francais;60;14;BOUJRAF;Ahmed;18;ELHADDADI;Anass;9;BELLAALI;Fatima
69;50;BOUKAICH;MOHAMMED RIDA;5;Amphi A;2026-06-03;09:00;10:00;francais;60;8;BAHRI;Abdelkhalak;13;BOUHAFER;Fadwa;10;BEN ABDELAH;Ahmed
70;51;BOURABAA;Mouad;3;15;2026-06-02;12:00;13:00;francais;60;12;BOUDAA;Tarik;17;DADI;El wardani;25;MORADI;Fouzia
71;52;CHAKOURI;SALMA;6;Amphi B;2026-06-03;09:00;10:00;francais;60;21;EL MORABIT;Yasmina;5;ALLAOUZI;Imane;7;BADI;Imad
72;54;EL GHAZOUANI;SARA;3;15;2026-06-02;15:00;16:00;francais;60;9;BELLAALI;Fatima;18;ELHADDADI;Anass;31;SAOU;Abdelmonaim
73;56;EL HADIFI;Soukaina;6;Amphi B;2026-06-02;16:00;17:00;francais;60;5;ALLAOUZI;Imane;30;ROUTAIB;Hayat;2;ABOUELHANOUNE;Younes
74;57;EL HADRATI;Othman;1;4;2026-06-03;11:00;12:00;francais;60;1;ABAKOUY;Redouan;15;BOUMHIDI;Achraf;32;TASSI;Nada
75;58;EL KAMRI;Hajar;1;4;2026-06-03;10:00;11:00;francais;60;30;ROUTAIB;Hayat;19;EL HAMMOUTI;Issam;23;KANNOUF;Nabil
76;59;EL MOUSSAOUI;AMINE;2;5;2026-06-03;11:00;12:00;francais;60;11;BOUAZZA;El HAJ;27;OUALDCHAIB;Sara;7;BADI;Imad
77;60;ELAMRANI;Mariem;2;5;2026-06-02;17:00;18:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;22;EL YAZID;Dari;10;BEN ABDELAH;Ahmed
78;61;GHARIBI;HANAN;3;15;2026-06-02;17:00;18:00;francais;60;23;KANNOUF;Nabil;28;RAFII ZAKANI;Fatima;19;EL HAMMOUTI;Issam
79;62;HAOUHAOU;Mohammed;4;16;2026-06-02;12:00;13:00;francais;60;15;BOUMHIDI;Achraf;27;OUALDCHAIB;Sara;3;ADDAM;Mohamed
80;63;IBNCHAKROUNE;Houssam;2;5;2026-06-03;10:00;11:00;francais;60;22;EL YAZID;Dari;17;DADI;El wardani;4;ADDOU;Khadija
81;64;KAMAL;SALMA;1;4;2026-06-03;14:00;15:00;francais;60;7;BADI;Imad;26;MOUHIB;Ibtihal;2;ABOUELHANOUNE;Younes
82;65;KBIRI-ALAOUI;ABDELHAFID;3;15;2026-06-03;11:00;12:00;francais;60;26;MOUHIB;Ibtihal;20;EL MAROUANI;Mohamed;6;AMATTOUCH;Mohamed Ridouan
83;66;KHAYYI;hanae;1;4;2026-06-03;12:00;13:00;francais;60;22;EL YAZID;Dari;24;LAHJOUJIELIDRISSI;Ahmed;8;BAHRI;Abdelkhalak
84;68;LAMADI;Youssef;2;5;2026-06-03;14:00;15:00;francais;60;32;TASSI;Nada;29;RAGRAGUI;Anouar;4;ADDOU;Khadija
85;71;OUBAHA;Oumaima;2;5;2026-06-03;12:00;13:00;francais;60;30;ROUTAIB;Hayat;13;BOUHAFER;Fadwa;25;MORADI;Fouzia
86;72;OUHRA;Oumayma;3;15;2026-06-03;10:00;11:00;francais;60;16;CHERRADI;Mohamed;24;LAHJOUJIELIDRISSI;Ahmed;3;ADDAM;Mohamed
87;73;RACHDAOUI;RACHIDA;3;15;2026-06-03;12:00;13:00;francais;60;23;KANNOUF;Nabil;12;BOUDAA;Tarik;14;BOUJRAF;Ahmed
88;74;RHOUATI;Jihane;4;16;2026-06-03;11:00;12:00;francais;60;2;ABOUELHANOUNE;Younes;28;RAFII ZAKANI;Fatima;31;SAOU;Abdelmonaim
89;78;TIAB;ZAYD;3;15;2026-06-03;14:00;15:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;5;ALLAOUZI;Imane;13;BOUHAFER;Fadwa
90;79;WAKRIM;Youssra;4;16;2026-06-03;14:00;15:00;francais;60;1;ABAKOUY;Redouan;17;DADI;El wardani;20;EL MAROUANI;Mohamed
91;80;ACHBAB;MOHAMMED;5;Amphi A;2026-06-03;14:00;15:00;francais;60;14;BOUJRAF;Ahmed;21;EL MORABIT;Yasmina;25;MORADI;Fouzia
92;81;AFKIR;Nada;6;Amphi B;2026-06-03;14:00;15:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;18;ELHADDADI;Anass;11;BOUAZZA;El HAJ
93;82;AGROUAZ;Rim;5;Amphi A;2026-06-03;11:00;12:00;francais;60;5;ALLAOUZI;Imane;29;RAGRAGUI;Anouar;10;BEN ABDELAH;Ahmed
94;84;ASSABBAR;Malak;4;16;2026-06-03;12:00;13:00;francais;60;4;ADDOU;Khadija;19;EL HAMMOUTI;Issam;9;BELLAALI;Fatima
95;85;BADAOUI;Soukaina;1;4;2026-06-03;16:00;17:00;francais;60;29;RAGRAGUI;Anouar;8;BAHRI;Abdelkhalak;3;ADDAM;Mohamed
96;86;BADRI;insaf;4;16;2026-06-02;17:00;18:00;francais;60;15;BOUMHIDI;Achraf;12;BOUDAA;Tarik;18;ELHADDADI;Anass
97;87;BOURAMTANE;JIHANE;1;4;2026-06-04;09:00;10:00;francais;60;8;BAHRI;Abdelkhalak;27;OUALDCHAIB;Sara;32;TASSI;Nada
98;90;EL BAHLOULI;HALIMA;1;4;2026-06-03;15:00;16:00;francais;60;12;BOUDAA;Tarik;16;CHERRADI;Mohamed;31;SAOU;Abdelmonaim
99;91;EL FEDG;ABDELILAH;2;5;2026-06-03;16:00;17:00;francais;60;7;BADI;Imad;19;EL HAMMOUTI;Issam;4;ADDOU;Khadija
100;92;EL- HLAISSI;Nada;2;5;2026-06-03;15:00;16:00;francais;60;10;BEN ABDELAH;Ahmed;22;EL YAZID;Dari;23;KANNOUF;Nabil
101;93;ELKAHLAOUI;Youssef;3;15;2026-06-03;16:00;17:00;francais;60;20;EL MAROUANI;Mohamed;1;ABAKOUY;Redouan;30;ROUTAIB;Hayat
102;94;ESSAFI;Anass;2;5;2026-06-04;09:00;10:00;francais;60;11;BOUAZZA;El HAJ;21;EL MORABIT;Yasmina;2;ABOUELHANOUNE;Younes
103;95;GORRY;Ayoub;5;Amphi A;2026-06-03;12:00;13:00;francais;60;21;EL MORABIT;Yasmina;17;DADI;El wardani;3;ADDAM;Mohamed
104;96;KALACH;Siham;3;15;2026-06-03;15:00;16:00;francais;60;9;BELLAALI;Fatima;15;BOUMHIDI;Achraf;27;OUALDCHAIB;Sara
105;2;AMINE;ISSAM;1;4;2026-06-04;11:00;12:00;anglais;60;15;BOUMHIDI;Achraf;13;BOUHAFER;Fadwa;11;BOUAZZA;El HAJ
