version=2
excel=C:\Users\STAR PHONE\Downloads\pfes_rempli.xlsx
date=2026-06-11T12:07:33.8621198
nb=105
---DATA---
1;4;AOUATTAH;imane;1;4;2026-06-22;08:00;09:00;francais;60;10;BEN ABDELAH;Ahmed;20;EL MAROUANI;Mohamed;6;AMATTOUCH;Mohamed Ridouan
2;5;AYOUB;Mouad;2;5;2026-06-22;08:00;09:00;francais;60;16;CHERRADI;Mohamed;22;EL YAZID;Dari;4;ADDOU;Khadija
3;7;AZMI;Najib;3;15;2026-06-22;08:00;09:00;francais;60;30;ROUTAIB;Hayat;12;BOUDAA;Tarik;19;EL HAMMOUTI;Issam
4;10;BERCHIL;Hamza;4;16;2026-06-22;08:00;09:00;francais;60;2;ABOUELHANOUNE;Younes;1;ABAKOUY;Redouan;23;KANNOUF;Nabil
5;18;EL HADDOUDI;DOUAA;5;Amphi A;2026-06-22;08:00;09:00;francais;60;7;BADI;Imad;5;ALLAOUZI;Imane;3;ADDAM;Mohamed
6;20;EL KHANTACH;RAJAE;1;4;2026-06-22;09:00;10:00;francais;60;14;BOUJRAF;Ahmed;15;BOUMHIDI;Achraf;29;RAGRAGUI;Anouar
7;26;HAIDRI;ELMAHDI;2;5;2026-06-22;09:00;10:00;francais;60;17;DADI;El wardani;18;ELHADDADI;Anass;11;BOUAZZA;El HAJ
8;28;JANATI;Mohammed;3;15;2026-06-22;09:00;10:00;francais;60;27;OUALDCHAIB;Sara;28;RAFII ZAKANI;Fatima;32;TASSI;Nada
9;32;MAKHLOUF;Ahlam;4;16;2026-06-22;09:00;10:00;francais;60;13;BOUHAFER;Fadwa;21;EL MORABIT;Yasmina;8;BAHRI;Abdelkhalak
10;41;AGHZAR;Otmane;1;4;2026-06-22;10:00;11:00;francais;60;10;BEN ABDELAH;Ahmed;26;MOUHIB;Ibtihal;31;SAOU;Abdelmonaim
11;43;ALAOUI MHAMDI;HAMZA;2;5;2026-06-22;10:00;11:00;francais;60;16;CHERRADI;Mohamed;24;LAHJOUJIELIDRISSI;Ahmed;9;BELLAALI;Fatima
12;44;ANOUK;Zakariae;1;4;2026-06-22;11:00;12:00;francais;60;17;DADI;El wardani;13;BOUHAFER;Fadwa;25;MORADI;Fouzia
13;45;ATMANI;OUMAIMA;3;15;2026-06-22;10:00;11:00;francais;60;7;BADI;Imad;5;ALLAOUZI;Imane;2;ABOUELHANOUNE;Younes
14;46;BAKADIRI;widad;4;16;2026-06-22;10:00;11:00;francais;60;30;ROUTAIB;Hayat;22;EL YAZID;Dari;23;KANNOUF;Nabil
15;47;BENALI;KAWTAR;2;5;2026-06-22;11:00;12:00;francais;60;27;OUALDCHAIB;Sara;29;RAGRAGUI;Anouar;4;ADDOU;Khadija
16;48;BOUCHOUATA;HANIA;3;15;2026-06-22;11:00;12:00;francais;60;14;BOUJRAF;Ahmed;12;BOUDAA;Tarik;28;RAFII ZAKANI;Fatima
17;56;EL HADIFI;Soukaina;1;4;2026-06-22;12:00;13:00;francais;60;2;ABOUELHANOUNE;Younes;15;BOUMHIDI;Achraf;3;ADDAM;Mohamed
18;63;IBNCHAKROUNE;Houssam;1;4;2026-06-22;14:00;15:00;francais;60;13;BOUHAFER;Fadwa;1;ABAKOUY;Redouan;6;AMATTOUCH;Mohamed Ridouan
19;67;KPATCHA;Essohanam Josué;2;5;2026-06-22;12:00;13:00;francais;60;10;BEN ABDELAH;Ahmed;21;EL MORABIT;Yasmina;19;EL HAMMOUTI;Issam
20;75;SABBAR;Mohamed;3;15;2026-06-22;12:00;13:00;francais;60;7;BADI;Imad;18;ELHADDADI;Anass;20;EL MAROUANI;Mohamed
21;78;TIAB;ZAYD;2;5;2026-06-22;14:00;15:00;francais;60;17;DADI;El wardani;24;LAHJOUJIELIDRISSI;Ahmed;31;SAOU;Abdelmonaim
22;80;ACHBAB;MOHAMMED;1;4;2026-06-22;16:00;17:00;francais;60;13;BOUHAFER;Fadwa;8;BAHRI;Abdelkhalak;11;BOUAZZA;El HAJ
23;84;ASSABBAR;Malak;4;16;2026-06-22;12:00;13:00;francais;60;16;CHERRADI;Mohamed;26;MOUHIB;Ibtihal;32;TASSI;Nada
24;87;BOURAMTANE;JIHANE;3;15;2026-06-22;14:00;15:00;francais;60;27;OUALDCHAIB;Sara;23;KANNOUF;Nabil;9;BELLAALI;Fatima
25;91;EL FEDG;ABDELILAH;4;16;2026-06-22;14:00;15:00;francais;60;2;ABOUELHANOUNE;Younes;20;EL MAROUANI;Mohamed;25;MORADI;Fouzia
26;92;EL- HLAISSI;Nada;5;Amphi A;2026-06-22;12:00;13:00;francais;60;30;ROUTAIB;Hayat;1;ABAKOUY;Redouan;6;AMATTOUCH;Mohamed Ridouan
27;94;ESSAFI;Anass;5;Amphi A;2026-06-22;14:00;15:00;francais;60;14;BOUJRAF;Ahmed;21;EL MORABIT;Yasmina;29;RAGRAGUI;Anouar
28;97;LAKHYARI;Aissam;1;4;2026-06-22;15:00;16:00;francais;60;30;ROUTAIB;Hayat;26;MOUHIB;Ibtihal;28;RAFII ZAKANI;Fatima
29;98;MAACH;Zineb;2;5;2026-06-22;16:00;17:00;francais;60;2;ABOUELHANOUNE;Younes;24;LAHJOUJIELIDRISSI;Ahmed;15;BOUMHIDI;Achraf
30;99;MATAICH;ANAS;2;5;2026-06-22;15:00;16:00;francais;60;16;CHERRADI;Mohamed;22;EL YAZID;Dari;18;ELHADDADI;Anass
31;100;MOURINOU;MOHAMED;3;15;2026-06-22;15:00;16:00;francais;60;7;BADI;Imad;19;EL HAMMOUTI;Issam;3;ADDAM;Mohamed
32;101;NIHARMINE;massine;3;15;2026-06-22;16:00;17:00;francais;60;27;OUALDCHAIB;Sara;12;BOUDAA;Tarik;9;BELLAALI;Fatima
33;102;NOUISSER;ZAKARIA;4;16;2026-06-22;16:00;17:00;francais;60;17;DADI;El wardani;5;ALLAOUZI;Imane;25;MORADI;Fouzia
34;103;RAHHAOUI;yasmine;5;Amphi A;2026-06-22;16:00;17:00;francais;60;10;BEN ABDELAH;Ahmed;23;KANNOUF;Nabil;6;AMATTOUCH;Mohamed Ridouan
35;104;SGHIR;Marwa;1;4;2026-06-22;17:00;18:00;francais;60;14;BOUJRAF;Ahmed;16;CHERRADI;Mohamed;31;SAOU;Abdelmonaim
36;105;TAJRI;ASSIA;1;4;2026-06-23;08:00;09:00;francais;60;13;BOUHAFER;Fadwa;29;RAGRAGUI;Anouar;11;BOUAZZA;El HAJ
37;1;ABAKOUY;Nabil;2;5;2026-06-22;17:00;18:00;francais;60;18;ELHADDADI;Anass;20;EL MAROUANI;Mohamed;4;ADDOU;Khadija
38;3;AMMARA;ABDERRAHMANE;5;Amphi A;2026-06-22;10:00;11:00;francais;60;19;EL HAMMOUTI;Issam;1;ABAKOUY;Redouan;3;ADDAM;Mohamed
39;6;AZEROUAL;Hicham;2;5;2026-06-23;08:00;09:00;francais;60;8;BAHRI;Abdelkhalak;12;BOUDAA;Tarik;32;TASSI;Nada
40;8;BEL ASSIRI;FATIMA ZOHRA;3;15;2026-06-23;08:00;09:00;francais;60;25;MORADI;Fouzia;24;LAHJOUJIELIDRISSI;Ahmed;14;BOUJRAF;Ahmed
41;9;BELLA;Fatima zohra;4;16;2026-06-23;08:00;09:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;28;RAFII ZAKANI;Fatima;5;ALLAOUZI;Imane
42;11;BOUKHARI;SALMA;5;Amphi A;2026-06-23;08:00;09:00;francais;60;31;SAOU;Abdelmonaim;17;DADI;El wardani;9;BELLAALI;Fatima
43;12;BOULTAM;Chaimae;3;15;2026-06-22;17:00;18:00;francais;60;28;RAFII ZAKANI;Fatima;26;MOUHIB;Ibtihal;32;TASSI;Nada
44;13;BOUSAKEN;Hajar;1;4;2026-06-23;10:00;11:00;francais;60;15;BOUMHIDI;Achraf;17;DADI;El wardani;11;BOUAZZA;El HAJ
45;14;CHALKHA;Achraf;2;5;2026-06-23;10:00;11:00;francais;60;5;ALLAOUZI;Imane;16;CHERRADI;Mohamed;4;ADDOU;Khadija
46;15;CHOUBI;Saad;4;16;2026-06-22;17:00;18:00;francais;60;1;ABAKOUY;Redouan;22;EL YAZID;Dari;7;BADI;Imad
47;16;EL HACHIMI;EL MEHDI;1;4;2026-06-23;09:00;10:00;francais;60;26;MOUHIB;Ibtihal;23;KANNOUF;Nabil;18;ELHADDADI;Anass
48;17;EL HADDOUCHI;FATIMA;3;15;2026-06-23;10:00;11:00;francais;60;22;EL YAZID;Dari;30;ROUTAIB;Hayat;12;BOUDAA;Tarik
49;19;EL HAMDAOUI;MARIAM;1;4;2026-06-23;12:00;13:00;francais;60;12;BOUDAA;Tarik;24;LAHJOUJIELIDRISSI;Ahmed;29;RAGRAGUI;Anouar
50;21;EL-BADRAOUI;Mohamed Reda;1;4;2026-06-23;11:00;12:00;francais;60;23;KANNOUF;Nabil;8;BAHRI;Abdelkhalak;25;MORADI;Fouzia
51;22;ELMANSOURI;Salma;4;16;2026-06-23;10:00;11:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;27;OUALDCHAIB;Sara;19;EL HAMMOUTI;Issam
52;23;FAIZ;Oussama;5;Amphi A;2026-06-22;17:00;18:00;francais;60;3;ADDAM;Mohamed;30;ROUTAIB;Hayat;29;RAGRAGUI;Anouar
53;24;FARINA;Zaynab;5;Amphi A;2026-06-23;10:00;11:00;francais;60;32;TASSI;Nada;21;EL MORABIT;Yasmina;9;BELLAALI;Fatima
54;25;FLIFLA;Fatima-El Zahra;2;5;2026-06-23;12:00;13:00;francais;60;9;BELLAALI;Fatima;20;EL MAROUANI;Mohamed;31;SAOU;Abdelmonaim
55;27;HASNAOUI;ILYAS;2;5;2026-06-23;09:00;10:00;francais;60;20;EL MAROUANI;Mohamed;7;BADI;Imad;10;BEN ABDELAH;Ahmed
56;29;JARMOUNI;Mohamed;3;15;2026-06-23;12:00;13:00;francais;60;4;ADDOU;Khadija;17;DADI;El wardani;14;BOUJRAF;Ahmed
57;30;LAÂMARTI;MOHAMMED;4;16;2026-06-23;12:00;13:00;francais;60;11;BOUAZZA;El HAJ;5;ALLAOUZI;Imane;6;AMATTOUCH;Mohamed Ridouan
58;31;LOUGMIRI;FATIMA ZAHRA;1;4;2026-06-23;14:00;15:00;francais;60;29;RAGRAGUI;Anouar;8;BAHRI;Abdelkhalak;18;ELHADDADI;Anass
59;33;MALIKI;Maroua;2;5;2026-06-23;11:00;12:00;francais;60;1;ABAKOUY;Redouan;13;BOUHAFER;Fadwa;26;MOUHIB;Ibtihal
60;34;NAJID;MOHAMED;2;5;2026-06-23;14:00;15:00;francais;60;26;MOUHIB;Ibtihal;16;CHERRADI;Mohamed;4;ADDOU;Khadija
61;35;OUBAKHAYI;ABDELKARIM;5;Amphi A;2026-06-23;12:00;13:00;francais;60;19;EL HAMMOUTI;Issam;15;BOUMHIDI;Achraf;32;TASSI;Nada
62;36;OUCHAJAA;AMINE;1;4;2026-06-23;16:00;17:00;francais;60;29;RAGRAGUI;Anouar;28;RAFII ZAKANI;Fatima;6;AMATTOUCH;Mohamed Ridouan
63;37;OUJDID;Mohamed;3;15;2026-06-23;14:00;15:00;francais;60;22;EL YAZID;Dari;27;OUALDCHAIB;Sara;11;BOUAZZA;El HAJ
64;38;OULAD DAHMAN;Ilyass;4;16;2026-06-23;14:00;15:00;francais;60;31;SAOU;Abdelmonaim;30;ROUTAIB;Hayat;2;ABOUELHANOUNE;Younes
65;39;SAOUIR;Abdelilah;2;5;2026-06-23;16:00;17:00;francais;60;11;BOUAZZA;El HAJ;15;BOUMHIDI;Achraf;4;ADDOU;Khadija
66;40;SILUE;GNINNINMAGUIGNON;5;Amphi A;2026-06-23;14:00;15:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;7;BADI;Imad;3;ADDAM;Mohamed
67;42;AKHIR;Abir;1;4;2026-06-24;08:00;09:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;13;BOUHAFER;Fadwa;25;MORADI;Fouzia
68;49;BOUHSSAR;WIAME;1;4;2026-06-23;15:00;16:00;francais;60;25;MORADI;Fouzia;5;ALLAOUZI;Imane;10;BEN ABDELAH;Ahmed
69;50;BOUKAICH;MOHAMMED RIDA;2;5;2026-06-24;08:00;09:00;francais;60;4;ADDOU;Khadija;18;ELHADDADI;Anass;14;BOUJRAF;Ahmed
70;51;BOURABAA;Mouad;2;5;2026-06-23;15:00;16:00;francais;60;23;KANNOUF;Nabil;12;BOUDAA;Tarik;17;DADI;El wardani
71;52;CHAKOURI;SALMA;3;15;2026-06-23;16:00;17:00;francais;60;21;EL MORABIT;Yasmina;1;ABAKOUY;Redouan;27;OUALDCHAIB;Sara
72;53;EL ALAOUI EL ISMAILI;OUSSAMA;3;15;2026-06-23;15:00;16:00;francais;60;20;EL MAROUANI;Mohamed;19;EL HAMMOUTI;Issam;32;TASSI;Nada
73;54;EL GHAZOUANI;SARA;4;16;2026-06-23;16:00;17:00;francais;60;8;BAHRI;Abdelkhalak;16;CHERRADI;Mohamed;2;ABOUELHANOUNE;Younes
74;55;EL GUELTA;MOHAMED-SABER;3;15;2026-06-23;11:00;12:00;francais;60;18;ELHADDADI;Anass;28;RAFII ZAKANI;Fatima;3;ADDAM;Mohamed
75;57;EL HADRATI;Othman;1;4;2026-06-23;17:00;18:00;francais;60;12;BOUDAA;Tarik;30;ROUTAIB;Hayat;14;BOUJRAF;Ahmed
76;58;EL KAMRI;Hajar;2;5;2026-06-23;17:00;18:00;francais;60;5;ALLAOUZI;Imane;23;KANNOUF;Nabil;9;BELLAALI;Fatima
77;59;EL MOUSSAOUI;AMINE;3;15;2026-06-24;08:00;09:00;francais;60;28;RAFII ZAKANI;Fatima;20;EL MAROUANI;Mohamed;31;SAOU;Abdelmonaim
78;60;ELAMRANI;Mariem;4;16;2026-06-23;15:00;16:00;francais;60;9;BELLAALI;Fatima;13;BOUHAFER;Fadwa;14;BOUJRAF;Ahmed
79;61;GHARIBI;HANAN;4;16;2026-06-24;08:00;09:00;francais;60;15;BOUMHIDI;Achraf;17;DADI;El wardani;10;BEN ABDELAH;Ahmed
80;62;HAOUHAOU;Mohammed;3;15;2026-06-23;09:00;10:00;francais;60;3;ADDAM;Mohamed;1;ABAKOUY;Redouan;2;ABOUELHANOUNE;Younes
81;64;KAMAL;SALMA;3;15;2026-06-23;17:00;18:00;francais;60;32;TASSI;Nada;19;EL HAMMOUTI;Issam;24;LAHJOUJIELIDRISSI;Ahmed
82;65;KBIRI-ALAOUI;ABDELHAFID;5;Amphi A;2026-06-24;08:00;09:00;francais;60;32;TASSI;Nada;21;EL MORABIT;Yasmina;22;EL YAZID;Dari
83;66;KHAYYI;hanae;4;16;2026-06-23;17:00;18:00;francais;60;25;MORADI;Fouzia;26;MOUHIB;Ibtihal;31;SAOU;Abdelmonaim
84;68;LAMADI;Youssef;1;4;2026-06-24;09:00;10:00;francais;60;19;EL HAMMOUTI;Issam;8;BAHRI;Abdelkhalak;11;BOUAZZA;El HAJ
85;69;LASFAR;MOUSSA;5;Amphi A;2026-06-23;17:00;18:00;francais;60;20;EL MAROUANI;Mohamed;7;BADI;Imad;10;BEN ABDELAH;Ahmed
86;70;OUAQUIF;Dikra;5;Amphi A;2026-06-23;16:00;17:00;francais;60;18;ELHADDADI;Anass;22;EL YAZID;Dari;3;ADDAM;Mohamed
87;71;OUBAHA;Oumaima;1;4;2026-06-24;10:00;11:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;27;OUALDCHAIB;Sara;16;CHERRADI;Mohamed
88;72;OUHRA;Oumayma;2;5;2026-06-24;09:00;10:00;francais;60;5;ALLAOUZI;Imane;1;ABAKOUY;Redouan;26;MOUHIB;Ibtihal
89;73;RACHDAOUI;RACHIDA;3;15;2026-06-24;09:00;10:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;7;BADI;Imad;30;ROUTAIB;Hayat
90;74;RHOUATI;Jihane;4;16;2026-06-24;09:00;10:00;francais;60;12;BOUDAA;Tarik;23;KANNOUF;Nabil;29;RAGRAGUI;Anouar
91;76;SABOR;Omar;2;5;2026-06-24;10:00;11:00;francais;60;3;ADDAM;Mohamed;17;DADI;El wardani;4;ADDOU;Khadija
92;77;SEFRANI;ABDERRAHMANE;1;4;2026-06-24;11:00;12:00;francais;60;11;BOUAZZA;El HAJ;13;BOUHAFER;Fadwa;8;BAHRI;Abdelkhalak
93;79;WAKRIM;Youssra;1;4;2026-06-24;12:00;13:00;francais;60;4;ADDOU;Khadija;21;EL MORABIT;Yasmina;15;BOUMHIDI;Achraf
94;81;AFKIR;Nada;2;5;2026-06-24;11:00;12:00;francais;60;29;RAGRAGUI;Anouar;28;RAFII ZAKANI;Fatima;10;BEN ABDELAH;Ahmed
95;82;AGROUAZ;Rim;1;4;2026-06-24;14:00;15:00;francais;60;28;RAFII ZAKANI;Fatima;16;CHERRADI;Mohamed;2;ABOUELHANOUNE;Younes
96;83;ALLALI;Mohamed Amin;3;15;2026-06-24;11:00;12:00;francais;60;23;KANNOUF;Nabil;18;ELHADDADI;Anass;9;BELLAALI;Fatima
97;85;BADAOUI;Soukaina;4;16;2026-06-24;11:00;12:00;francais;60;26;MOUHIB;Ibtihal;20;EL MAROUANI;Mohamed;25;MORADI;Fouzia
98;86;BADRI;insaf;3;15;2026-06-24;10:00;11:00;francais;60;31;SAOU;Abdelmonaim;15;BOUMHIDI;Achraf;14;BOUJRAF;Ahmed
99;88;CHGARI;Zineb;2;5;2026-06-24;14:00;15:00;francais;60;15;BOUMHIDI;Achraf;27;OUALDCHAIB;Sara;6;AMATTOUCH;Mohamed Ridouan
100;89;DYA;Hajar;3;15;2026-06-24;14:00;15:00;francais;60;9;BELLAALI;Fatima;8;BAHRI;Abdelkhalak;7;BADI;Imad
101;90;EL BAHLOULI;HALIMA;1;4;2026-06-24;16:00;17:00;francais;60;8;BAHRI;Abdelkhalak;21;EL MORABIT;Yasmina;13;BOUHAFER;Fadwa
102;93;ELKAHLAOUI;Youssef;5;Amphi A;2026-06-24;11:00;12:00;francais;60;1;ABAKOUY;Redouan;12;BOUDAA;Tarik;30;ROUTAIB;Hayat
103;95;GORRY;Ayoub;4;16;2026-06-24;10:00;11:00;francais;60;21;EL MORABIT;Yasmina;22;EL YAZID;Dari;2;ABOUELHANOUNE;Younes
104;96;KALACH;Siham;2;5;2026-06-24;12:00;13:00;francais;60;22;EL YAZID;Dari;19;EL HAMMOUTI;Issam;24;LAHJOUJIELIDRISSI;Ahmed
105;2;AMINE;ISSAM;4;16;2026-06-24;14:00;15:00;anglais;60;21;EL MORABIT;Yasmina;5;ALLAOUZI;Imane;11;BOUAZZA;El HAJ
