version=2
excel=C:\Users\STAR PHONE\Downloads\pfes_rempli.xlsx
date=2026-06-11T09:01:31.0856732
nb=105
---DATA---
1;3;AMMARA;ABDERRAHMANE;1;4;2026-06-01;08:00;09:00;francais;60;19;EL HAMMOUTI;Issam;18;ELHADDADI;Anass;31;SAOU;Abdelmonaim
2;6;AZEROUAL;Hicham;1;4;2026-06-01;10:00;11:00;francais;60;18;ELHADDADI;Anass;13;BOUHAFER;Fadwa;10;BEN ABDELAH;Ahmed
3;7;AZMI;Najib;2;5;2026-06-01;08:00;09:00;francais;60;17;DADI;El wardani;28;RAFII ZAKANI;Fatima;25;MORADI;Fouzia
4;11;BOUKHARI;SALMA;3;15;2026-06-01;08:00;09:00;francais;60;22;EL YAZID;Dari;7;BADI;Imad;9;BELLAALI;Fatima
5;18;EL HADDOUDI;DOUAA;4;16;2026-06-01;08:00;09:00;francais;60;13;BOUHAFER;Fadwa;12;BOUDAA;Tarik;2;ABOUELHANOUNE;Younes
6;20;EL KHANTACH;RAJAE;5;Amphi A;2026-06-01;08:00;09:00;francais;60;16;CHERRADI;Mohamed;27;OUALDCHAIB;Sara;21;EL MORABIT;Yasmina
7;24;FARINA;Zaynab;1;4;2026-06-01;09:00;10:00;francais;60;4;ADDOU;Khadija;1;ABAKOUY;Redouan;14;BOUJRAF;Ahmed
8;26;HAIDRI;ELMAHDI;2;5;2026-06-01;09:00;10:00;francais;60;32;TASSI;Nada;5;ALLAOUZI;Imane;29;RAGRAGUI;Anouar
9;27;HASNAOUI;ILYAS;1;4;2026-06-01;11:00;12:00;francais;60;5;ALLAOUZI;Imane;30;ROUTAIB;Hayat;6;AMATTOUCH;Mohamed Ridouan
10;33;MALIKI;Maroua;2;5;2026-06-01;10:00;11:00;francais;60;16;CHERRADI;Mohamed;26;MOUHIB;Ibtihal;15;BOUMHIDI;Achraf
11;43;ALAOUI MHAMDI;HAMZA;1;4;2026-06-01;14:00;15:00;francais;60;5;ALLAOUZI;Imane;24;LAHJOUJIELIDRISSI;Ahmed;11;BOUAZZA;El HAJ
12;46;BAKADIRI;widad;3;15;2026-06-01;10:00;11:00;francais;60;17;DADI;El wardani;20;EL MAROUANI;Mohamed;2;ABOUELHANOUNE;Younes
13;51;BOURABAA;Mouad;4;16;2026-06-01;10:00;11:00;francais;60;22;EL YAZID;Dari;8;BAHRI;Abdelkhalak;23;KANNOUF;Nabil
14;55;EL GUELTA;MOHAMED-SABER;2;5;2026-06-01;11:00;12:00;francais;60;32;TASSI;Nada;7;BADI;Imad;25;MORADI;Fouzia
15;57;EL HADRATI;Othman;1;4;2026-06-01;12:00;13:00;francais;60;13;BOUHAFER;Fadwa;15;BOUMHIDI;Achraf;26;MOUHIB;Ibtihal
16;60;ELAMRANI;Mariem;3;15;2026-06-01;11:00;12:00;francais;60;4;ADDOU;Khadija;19;EL HAMMOUTI;Issam;24;LAHJOUJIELIDRISSI;Ahmed
17;61;GHARIBI;HANAN;2;5;2026-06-01;12:00;13:00;francais;60;18;ELHADDADI;Anass;23;KANNOUF;Nabil;9;BELLAALI;Fatima
18;62;HAOUHAOU;Mohammed;2;5;2026-06-01;14:00;15:00;francais;60;19;EL HAMMOUTI;Issam;29;RAGRAGUI;Anouar;3;ADDAM;Mohamed
19;69;LASFAR;MOUSSA;1;4;2026-06-01;16:00;17:00;francais;60;19;EL HAMMOUTI;Issam;8;BAHRI;Abdelkhalak;31;SAOU;Abdelmonaim
20;77;SEFRANI;ABDERRAHMANE;3;15;2026-06-01;14:00;15:00;francais;60;4;ADDOU;Khadija;1;ABAKOUY;Redouan;21;EL MORABIT;Yasmina
21;82;AGROUAZ;Rim;3;15;2026-06-01;12:00;13:00;francais;60;22;EL YAZID;Dari;20;EL MAROUANI;Mohamed;2;ABOUELHANOUNE;Younes
22;84;ASSABBAR;Malak;4;16;2026-06-01;14:00;15:00;francais;60;18;ELHADDADI;Anass;30;ROUTAIB;Hayat;12;BOUDAA;Tarik
23;86;BADRI;insaf;2;5;2026-06-01;16:00;17:00;francais;60;5;ALLAOUZI;Imane;27;OUALDCHAIB;Sara;14;BOUJRAF;Ahmed
24;87;BOURAMTANE;JIHANE;4;16;2026-06-01;12:00;13:00;francais;60;16;CHERRADI;Mohamed;28;RAFII ZAKANI;Fatima;11;BOUAZZA;El HAJ
25;91;EL FEDG;ABDELILAH;5;Amphi A;2026-06-01;12:00;13:00;francais;60;17;DADI;El wardani;8;BAHRI;Abdelkhalak;10;BEN ABDELAH;Ahmed
26;92;EL- HLAISSI;Nada;5;Amphi A;2026-06-01;14:00;15:00;francais;60;32;TASSI;Nada;7;BADI;Imad;6;AMATTOUCH;Mohamed Ridouan
27;93;ELKAHLAOUI;Youssef;1;4;2026-06-01;15:00;16:00;francais;60;13;BOUHAFER;Fadwa;20;EL MAROUANI;Mohamed;25;MORADI;Fouzia
28;97;LAKHYARI;Aissam;2;5;2026-06-01;15:00;16:00;francais;60;17;DADI;El wardani;26;MOUHIB;Ibtihal;15;BOUMHIDI;Achraf
29;98;MAACH;Zineb;3;15;2026-06-01;15:00;16:00;francais;60;22;EL YAZID;Dari;23;KANNOUF;Nabil;2;ABOUELHANOUNE;Younes
30;99;MATAICH;ANAS;3;15;2026-06-01;16:00;17:00;francais;60;18;ELHADDADI;Anass;28;RAFII ZAKANI;Fatima;1;ABAKOUY;Redouan
31;100;MOURINOU;MOHAMED;4;16;2026-06-01;16:00;17:00;francais;60;32;TASSI;Nada;24;LAHJOUJIELIDRISSI;Ahmed;21;EL MORABIT;Yasmina
32;101;NIHARMINE;massine;1;4;2026-06-02;08:00;09:00;francais;60;5;ALLAOUZI;Imane;12;BOUDAA;Tarik;6;AMATTOUCH;Mohamed Ridouan
33;102;NOUISSER;ZAKARIA;2;5;2026-06-02;08:00;09:00;francais;60;19;EL HAMMOUTI;Issam;29;RAGRAGUI;Anouar;3;ADDAM;Mohamed
34;103;RAHHAOUI;yasmine;5;Amphi A;2026-06-01;16:00;17:00;francais;60;16;CHERRADI;Mohamed;30;ROUTAIB;Hayat;11;BOUAZZA;El HAJ
35;104;SGHIR;Marwa;1;4;2026-06-01;17:00;18:00;francais;60;4;ADDOU;Khadija;26;MOUHIB;Ibtihal;10;BEN ABDELAH;Ahmed
36;105;TAJRI;ASSIA;2;5;2026-06-01;17:00;18:00;francais;60;13;BOUHAFER;Fadwa;15;BOUMHIDI;Achraf;9;BELLAALI;Fatima
37;1;ABAKOUY;Nabil;3;15;2026-06-01;17:00;18:00;francais;60;20;EL MAROUANI;Mohamed;7;BADI;Imad;25;MORADI;Fouzia
38;4;AOUATTAH;imane;3;15;2026-06-02;08:00;09:00;francais;60;15;BOUMHIDI;Achraf;27;OUALDCHAIB;Sara;31;SAOU;Abdelmonaim
39;5;AYOUB;Mouad;3;15;2026-06-01;09:00;10:00;francais;60;11;BOUAZZA;El HAJ;24;LAHJOUJIELIDRISSI;Ahmed;6;AMATTOUCH;Mohamed Ridouan
40;8;BEL ASSIRI;FATIMA ZOHRA;4;16;2026-06-02;08:00;09:00;francais;60;25;MORADI;Fouzia;8;BAHRI;Abdelkhalak;14;BOUJRAF;Ahmed
41;9;BELLA;Fatima zohra;5;Amphi A;2026-06-02;08:00;09:00;francais;60;26;MOUHIB;Ibtihal;28;RAFII ZAKANI;Fatima;2;ABOUELHANOUNE;Younes
42;10;BERCHIL;Hamza;4;16;2026-06-01;11:00;12:00;francais;60;1;ABAKOUY;Redouan;27;OUALDCHAIB;Sara;14;BOUJRAF;Ahmed
43;12;BOULTAM;Chaimae;4;16;2026-06-01;17:00;18:00;francais;60;23;KANNOUF;Nabil;12;BOUDAA;Tarik;3;ADDAM;Mohamed
44;13;BOUSAKEN;Hajar;5;Amphi A;2026-06-01;10:00;11:00;francais;60;21;EL MORABIT;Yasmina;28;RAFII ZAKANI;Fatima;31;SAOU;Abdelmonaim
45;14;CHALKHA;Achraf;1;4;2026-06-02;09:00;10:00;francais;60;7;BADI;Imad;30;ROUTAIB;Hayat;9;BELLAALI;Fatima
46;15;CHOUBI;Saad;1;4;2026-06-02;10:00;11:00;francais;60;31;SAOU;Abdelmonaim;29;RAGRAGUI;Anouar;10;BEN ABDELAH;Ahmed
47;16;EL HACHIMI;EL MEHDI;2;5;2026-06-02;10:00;11:00;francais;60;28;RAFII ZAKANI;Fatima;21;EL MORABIT;Yasmina;23;KANNOUF;Nabil
48;17;EL HADDOUCHI;FATIMA;1;4;2026-06-02;11:00;12:00;francais;60;30;ROUTAIB;Hayat;17;DADI;El wardani;22;EL YAZID;Dari
49;19;EL HAMDAOUI;MARIAM;5;Amphi A;2026-06-01;17:00;18:00;francais;60;2;ABOUELHANOUNE;Younes;29;RAGRAGUI;Anouar;6;AMATTOUCH;Mohamed Ridouan
50;21;EL-BADRAOUI;Mohamed Reda;1;4;2026-06-02;12:00;13:00;francais;60;29;RAGRAGUI;Anouar;24;LAHJOUJIELIDRISSI;Ahmed;16;CHERRADI;Mohamed
51;22;ELMANSOURI;Salma;2;5;2026-06-02;09:00;10:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;20;EL MAROUANI;Mohamed;4;ADDOU;Khadija
52;23;FAIZ;Oussama;3;15;2026-06-02;10:00;11:00;francais;60;27;OUALDCHAIB;Sara;1;ABAKOUY;Redouan;8;BAHRI;Abdelkhalak
53;25;FLIFLA;Fatima-El Zahra;4;16;2026-06-02;10:00;11:00;francais;60;14;BOUJRAF;Ahmed;12;BOUDAA;Tarik;32;TASSI;Nada
54;28;JANATI;Mohammed;5;Amphi A;2026-06-02;10:00;11:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;19;EL HAMMOUTI;Issam;3;ADDAM;Mohamed
55;29;JARMOUNI;Mohamed;2;5;2026-06-02;11:00;12:00;francais;60;9;BELLAALI;Fatima;20;EL MAROUANI;Mohamed;4;ADDOU;Khadija
56;30;LAÂMARTI;MOHAMMED;2;5;2026-06-02;12:00;13:00;francais;60;8;BAHRI;Abdelkhalak;26;MOUHIB;Ibtihal;10;BEN ABDELAH;Ahmed
57;31;LOUGMIRI;FATIMA ZAHRA;1;4;2026-06-02;14:00;15:00;francais;60;10;BEN ABDELAH;Ahmed;15;BOUMHIDI;Achraf;16;CHERRADI;Mohamed
58;32;MAKHLOUF;Ahlam;3;15;2026-06-02;12:00;13:00;francais;60;12;BOUDAA;Tarik;5;ALLAOUZI;Imane;25;MORADI;Fouzia
59;34;NAJID;MOHAMED;3;15;2026-06-02;11:00;12:00;francais;60;15;BOUMHIDI;Achraf;13;BOUHAFER;Fadwa;18;ELHADDADI;Anass
60;35;OUBAKHAYI;ABDELKARIM;2;5;2026-06-02;14:00;15:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;7;BADI;Imad;2;ABOUELHANOUNE;Younes
61;36;OUCHAJAA;AMINE;3;15;2026-06-02;14:00;15:00;francais;60;9;BELLAALI;Fatima;23;KANNOUF;Nabil;1;ABAKOUY;Redouan
62;37;OUJDID;Mohamed;4;16;2026-06-02;14:00;15:00;francais;60;20;EL MAROUANI;Mohamed;27;OUALDCHAIB;Sara;14;BOUJRAF;Ahmed
63;38;OULAD DAHMAN;Ilyass;5;Amphi A;2026-06-02;14:00;15:00;francais;60;26;MOUHIB;Ibtihal;30;ROUTAIB;Hayat;11;BOUAZZA;El HAJ
64;39;SAOUIR;Abdelilah;4;16;2026-06-02;11:00;12:00;francais;60;2;ABOUELHANOUNE;Younes;7;BADI;Imad;11;BOUAZZA;El HAJ
65;40;SILUE;GNINNINMAGUIGNON;1;4;2026-06-02;15:00;16:00;francais;60;29;RAGRAGUI;Anouar;22;EL YAZID;Dari;4;ADDOU;Khadija
66;41;AGHZAR;Otmane;4;16;2026-06-02;12:00;13:00;francais;60;27;OUALDCHAIB;Sara;21;EL MORABIT;Yasmina;31;SAOU;Abdelmonaim
67;42;AKHIR;Abir;2;5;2026-06-02;15:00;16:00;francais;60;25;MORADI;Fouzia;17;DADI;El wardani;32;TASSI;Nada
68;44;ANOUK;Zakariae;5;Amphi A;2026-06-02;12:00;13:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;23;KANNOUF;Nabil;3;ADDAM;Mohamed
69;45;ATMANI;OUMAIMA;1;4;2026-06-02;16:00;17:00;francais;60;11;BOUAZZA;El HAJ;21;EL MORABIT;Yasmina;12;BOUDAA;Tarik
70;47;BENALI;KAWTAR;2;5;2026-06-02;16:00;17:00;francais;60;1;ABAKOUY;Redouan;8;BAHRI;Abdelkhalak;9;BELLAALI;Fatima
71;48;BOUCHOUATA;HANIA;1;4;2026-06-03;08:00;09:00;francais;60;21;EL MORABIT;Yasmina;13;BOUHAFER;Fadwa;10;BEN ABDELAH;Ahmed
72;49;BOUHSSAR;WIAME;2;5;2026-06-03;08:00;09:00;francais;60;8;BAHRI;Abdelkhalak;17;DADI;El wardani;5;ALLAOUZI;Imane
73;50;BOUKAICH;MOHAMMED RIDA;3;15;2026-06-03;08:00;09:00;francais;60;12;BOUDAA;Tarik;18;ELHADDADI;Anass;31;SAOU;Abdelmonaim
74;52;CHAKOURI;SALMA;3;15;2026-06-02;16:00;17:00;francais;60;10;BEN ABDELAH;Ahmed;30;ROUTAIB;Hayat;16;CHERRADI;Mohamed
75;53;EL ALAOUI EL ISMAILI;OUSSAMA;3;15;2026-06-02;15:00;16:00;francais;60;28;RAFII ZAKANI;Fatima;19;EL HAMMOUTI;Issam;3;ADDAM;Mohamed
76;54;EL GHAZOUANI;SARA;1;4;2026-06-02;17:00;18:00;francais;60;3;ADDAM;Mohamed;22;EL YAZID;Dari;14;BOUJRAF;Ahmed
77;56;EL HADIFI;Soukaina;4;16;2026-06-02;16:00;17:00;francais;60;7;BADI;Imad;13;BOUHAFER;Fadwa;5;ALLAOUZI;Imane
78;58;EL KAMRI;Hajar;5;Amphi A;2026-06-02;16:00;17:00;francais;60;23;KANNOUF;Nabil;27;OUALDCHAIB;Sara;26;MOUHIB;Ibtihal
79;59;EL MOUSSAOUI;AMINE;4;16;2026-06-03;08:00;09:00;francais;60;30;ROUTAIB;Hayat;29;RAGRAGUI;Anouar;32;TASSI;Nada
80;63;IBNCHAKROUNE;Houssam;4;16;2026-06-02;15:00;16:00;francais;60;31;SAOU;Abdelmonaim;18;ELHADDADI;Anass;6;AMATTOUCH;Mohamed Ridouan
81;64;KAMAL;SALMA;5;Amphi A;2026-06-03;08:00;09:00;francais;60;14;BOUJRAF;Ahmed;16;CHERRADI;Mohamed;4;ADDOU;Khadija
82;65;KBIRI-ALAOUI;ABDELHAFID;2;5;2026-06-02;17:00;18:00;francais;60;25;MORADI;Fouzia;20;EL MAROUANI;Mohamed;24;LAHJOUJIELIDRISSI;Ahmed
83;66;KHAYYI;hanae;3;15;2026-06-02;17:00;18:00;francais;60;2;ABOUELHANOUNE;Younes;19;EL HAMMOUTI;Issam;4;ADDOU;Khadija
84;67;KPATCHA;Essohanam Josué;1;4;2026-06-03;09:00;10:00;francais;60;26;MOUHIB;Ibtihal;22;EL YAZID;Dari;1;ABAKOUY;Redouan
85;68;LAMADI;Youssef;1;4;2026-06-03;10:00;11:00;francais;60;8;BAHRI;Abdelkhalak;28;RAFII ZAKANI;Fatima;32;TASSI;Nada
86;70;OUAQUIF;Dikra;4;16;2026-06-02;17:00;18:00;francais;60;31;SAOU;Abdelmonaim;17;DADI;El wardani;15;BOUMHIDI;Achraf
87;71;OUBAHA;Oumaima;5;Amphi A;2026-06-02;17:00;18:00;francais;60;28;RAFII ZAKANI;Fatima;18;ELHADDADI;Anass;32;TASSI;Nada
88;72;OUHRA;Oumayma;2;5;2026-06-03;09:00;10:00;francais;60;11;BOUAZZA;El HAJ;19;EL HAMMOUTI;Issam;9;BELLAALI;Fatima
89;73;RACHDAOUI;RACHIDA;1;4;2026-06-03;11:00;12:00;francais;60;1;ABAKOUY;Redouan;29;RAGRAGUI;Anouar;16;CHERRADI;Mohamed
90;74;RHOUATI;Jihane;2;5;2026-06-03;10:00;11:00;francais;60;14;BOUJRAF;Ahmed;24;LAHJOUJIELIDRISSI;Ahmed;15;BOUMHIDI;Achraf
91;75;SABBAR;Mohamed;3;15;2026-06-03;09:00;10:00;francais;60;20;EL MAROUANI;Mohamed;27;OUALDCHAIB;Sara;7;BADI;Imad
92;76;SABOR;Omar;2;5;2026-06-03;11:00;12:00;francais;60;9;BELLAALI;Fatima;13;BOUHAFER;Fadwa;30;ROUTAIB;Hayat
93;78;TIAB;ZAYD;1;4;2026-06-03;12:00;13:00;francais;60;15;BOUMHIDI;Achraf;17;DADI;El wardani;2;ABOUELHANOUNE;Younes
94;79;WAKRIM;Youssra;3;15;2026-06-03;10:00;11:00;francais;60;23;KANNOUF;Nabil;21;EL MORABIT;Yasmina;10;BEN ABDELAH;Ahmed
95;80;ACHBAB;MOHAMMED;3;15;2026-06-03;11:00;12:00;francais;60;7;BADI;Imad;12;BOUDAA;Tarik;4;ADDOU;Khadija
96;81;AFKIR;Nada;2;5;2026-06-03;12:00;13:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;22;EL YAZID;Dari;6;AMATTOUCH;Mohamed Ridouan
97;83;ALLALI;Mohamed Amin;1;4;2026-06-03;14:00;15:00;francais;60;30;ROUTAIB;Hayat;5;ALLAOUZI;Imane;3;ADDAM;Mohamed
98;85;BADAOUI;Soukaina;4;16;2026-06-03;10:00;11:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;5;ALLAOUZI;Imane;25;MORADI;Fouzia
99;88;CHGARI;Zineb;2;5;2026-06-03;14:00;15:00;francais;60;12;BOUDAA;Tarik;28;RAFII ZAKANI;Fatima;11;BOUAZZA;El HAJ
100;89;DYA;Hajar;3;15;2026-06-03;14:00;15:00;francais;60;29;RAGRAGUI;Anouar;1;ABAKOUY;Redouan;17;DADI;El wardani
101;90;EL BAHLOULI;HALIMA;4;16;2026-06-03;11:00;12:00;francais;60;27;OUALDCHAIB;Sara;19;EL HAMMOUTI;Issam;26;MOUHIB;Ibtihal
102;94;ESSAFI;Anass;3;15;2026-06-03;12:00;13:00;francais;60;10;BEN ABDELAH;Ahmed;20;EL MAROUANI;Mohamed;25;MORADI;Fouzia
103;95;GORRY;Ayoub;5;Amphi A;2026-06-03;10:00;11:00;francais;60;3;ADDAM;Mohamed;18;ELHADDADI;Anass;31;SAOU;Abdelmonaim
104;96;KALACH;Siham;4;16;2026-06-03;12:00;13:00;francais;60;21;EL MORABIT;Yasmina;23;KANNOUF;Nabil;14;BOUJRAF;Ahmed
105;2;AMINE;ISSAM;5;Amphi A;2026-06-03;12:00;13:00;anglais;60;3;ADDAM;Mohamed;8;BAHRI;Abdelkhalak;11;BOUAZZA;El HAJ
