version=2
excel=C:\Users\Destock Afric\Desktop\Planning\pfes_rempli.xlsx
date=2026-06-17T22:46:30.4090725
nb=105
---DATA---
1;3;AMMARA;ABDERRAHMANE;1;4;2026-06-01;09:00;10:00;francais;60;21;EL MORABIT;Yasmina;28;RAFII ZAKANI;Fatima;12;BOUDAA;Tarik
2;11;BOUKHARI;SALMA;2;5;2026-06-01;09:00;10:00;francais;60;32;TASSI;Nada;26;MOUHIB;Ibtihal;14;BOUJRAF;Ahmed
3;13;BOUSAKEN;Hajar;3;15;2026-06-01;09:00;10:00;francais;60;15;BOUMHIDI;Achraf;8;BAHRI;Abdelkhalak;17;DADI;El wardani
4;17;EL HADDOUCHI;FATIMA;4;16;2026-06-01;09:00;10:00;francais;60;25;MORADI;Fouzia;22;EL YAZID;Dari;29;RAGRAGUI;Anouar
5;19;EL HAMDAOUI;MARIAM;5;Amphi A;2026-06-01;09:00;10:00;francais;60;13;BOUHAFER;Fadwa;7;BADI;Imad;18;ELHADDADI;Anass
6;22;ELMANSOURI;Salma;6;Amphi B;2026-06-01;09:00;10:00;francais;60;19;EL HAMMOUTI;Issam;20;EL MAROUANI;Mohamed;6;AMATTOUCH;Mohamed Ridouan
7;26;HAIDRI;ELMAHDI;1;4;2026-06-01;10:00;11:00;francais;60;4;ADDOU;Khadija;24;LAHJOUJIELIDRISSI;Ahmed;31;SAOU;Abdelmonaim
8;27;HASNAOUI;ILYAS;2;5;2026-06-01;10:00;11:00;francais;60;3;ADDAM;Mohamed;23;KANNOUF;Nabil;5;ALLAOUZI;Imane
9;37;OUJDID;Mohamed;1;4;2026-06-01;12:00;13:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;27;OUALDCHAIB;Sara;11;BOUAZZA;El HAJ
10;44;ANOUK;Zakariae;1;4;2026-06-01;11:00;12:00;francais;60;15;BOUMHIDI;Achraf;1;ABAKOUY;Redouan;9;BELLAALI;Fatima
11;46;BAKADIRI;widad;2;5;2026-06-01;11:00;12:00;francais;60;19;EL HAMMOUTI;Issam;16;CHERRADI;Mohamed;10;BEN ABDELAH;Ahmed
12;48;BOUCHOUATA;HANIA;2;5;2026-06-01;12:00;13:00;francais;60;3;ADDAM;Mohamed;30;ROUTAIB;Hayat;2;ABOUELHANOUNE;Younes
13;49;BOUHSSAR;WIAME;3;15;2026-06-01;11:00;12:00;francais;60;32;TASSI;Nada;20;EL MAROUANI;Mohamed;25;MORADI;Fouzia
14;53;EL ALAOUI EL ISMAILI;OUSSAMA;4;16;2026-06-01;11:00;12:00;francais;60;13;BOUHAFER;Fadwa;8;BAHRI;Abdelkhalak;12;BOUDAA;Tarik
15;60;ELAMRANI;Mariem;3;15;2026-06-01;12:00;13:00;francais;60;4;ADDOU;Khadija;7;BADI;Imad;31;SAOU;Abdelmonaim
16;61;GHARIBI;HANAN;5;Amphi A;2026-06-01;11:00;12:00;francais;60;21;EL MORABIT;Yasmina;26;MOUHIB;Ibtihal;14;BOUJRAF;Ahmed
17;63;IBNCHAKROUNE;Houssam;1;4;2026-06-01;14:00;15:00;francais;60;25;MORADI;Fouzia;21;EL MORABIT;Yasmina;11;BOUAZZA;El HAJ
18;69;LASFAR;MOUSSA;2;5;2026-06-01;14:00;15:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;29;RAGRAGUI;Anouar;28;RAFII ZAKANI;Fatima
19;70;OUAQUIF;Dikra;3;15;2026-06-01;14:00;15:00;francais;60;13;BOUHAFER;Fadwa;30;ROUTAIB;Hayat;1;ABAKOUY;Redouan
20;71;OUBAHA;Oumaima;4;16;2026-06-01;14:00;15:00;francais;60;15;BOUMHIDI;Achraf;5;ALLAOUZI;Imane;10;BEN ABDELAH;Ahmed
21;72;OUHRA;Oumayma;5;Amphi A;2026-06-01;14:00;15:00;francais;60;19;EL HAMMOUTI;Issam;22;EL YAZID;Dari;17;DADI;El wardani
22;80;ACHBAB;MOHAMMED;6;Amphi B;2026-06-01;14:00;15:00;francais;60;32;TASSI;Nada;23;KANNOUF;Nabil;9;BELLAALI;Fatima
23;83;ALLALI;Mohamed Amin;1;4;2026-06-01;15:00;16:00;francais;60;3;ADDAM;Mohamed;18;ELHADDADI;Anass;6;AMATTOUCH;Mohamed Ridouan
24;86;BADRI;insaf;2;5;2026-06-01;15:00;16:00;francais;60;4;ADDOU;Khadija;16;CHERRADI;Mohamed;2;ABOUELHANOUNE;Younes
25;87;BOURAMTANE;JIHANE;1;4;2026-06-01;16:00;17:00;francais;60;25;MORADI;Fouzia;21;EL MORABIT;Yasmina;14;BOUJRAF;Ahmed
26;95;GORRY;Ayoub;1;4;2026-06-02;09:00;10:00;francais;60;21;EL MORABIT;Yasmina;18;ELHADDADI;Anass;2;ABOUELHANOUNE;Younes
27;97;LAKHYARI;Aissam;2;5;2026-06-02;09:00;10:00;francais;60;25;MORADI;Fouzia;8;BAHRI;Abdelkhalak;7;BADI;Imad
28;98;MAACH;Zineb;2;5;2026-06-01;16:00;17:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;30;ROUTAIB;Hayat;5;ALLAOUZI;Imane
29;99;MATAICH;ANAS;1;4;2026-06-01;17:00;18:00;francais;60;4;ADDOU;Khadija;28;RAFII ZAKANI;Fatima;26;MOUHIB;Ibtihal
30;100;MOURINOU;MOHAMED;1;4;2026-06-02;11:00;12:00;francais;60;21;EL MORABIT;Yasmina;27;OUALDCHAIB;Sara;29;RAGRAGUI;Anouar
31;101;NIHARMINE;massine;3;15;2026-06-01;16:00;17:00;francais;60;13;BOUHAFER;Fadwa;17;DADI;El wardani;22;EL YAZID;Dari
32;102;NOUISSER;ZAKARIA;4;16;2026-06-01;16:00;17:00;francais;60;15;BOUMHIDI;Achraf;20;EL MAROUANI;Mohamed;1;ABAKOUY;Redouan
33;103;RAHHAOUI;yasmine;5;Amphi A;2026-06-01;16:00;17:00;francais;60;32;TASSI;Nada;23;KANNOUF;Nabil;12;BOUDAA;Tarik
34;104;SGHIR;Marwa;6;Amphi B;2026-06-01;16:00;17:00;francais;60;19;EL HAMMOUTI;Issam;27;OUALDCHAIB;Sara;10;BEN ABDELAH;Ahmed
35;105;TAJRI;ASSIA;2;5;2026-06-01;17:00;18:00;francais;60;3;ADDAM;Mohamed;16;CHERRADI;Mohamed;31;SAOU;Abdelmonaim
36;2;AMINE;ISSAM;3;15;2026-06-02;09:00;10:00;anglais;60;24;LAHJOUJIELIDRISSI;Ahmed;26;MOUHIB;Ibtihal;11;BOUAZZA;El HAJ
37;1;ABAKOUY;Nabil;4;16;2026-06-02;09:00;10:00;francais;60;10;BEN ABDELAH;Ahmed;28;RAFII ZAKANI;Fatima;6;AMATTOUCH;Mohamed Ridouan
38;4;AOUATTAH;imane;4;16;2026-06-01;12:00;13:00;francais;60;5;ALLAOUZI;Imane;29;RAGRAGUI;Anouar;17;DADI;El wardani
39;5;AYOUB;Mouad;5;Amphi A;2026-06-02;09:00;10:00;francais;60;17;DADI;El wardani;23;KANNOUF;Nabil;9;BELLAALI;Fatima
40;6;AZEROUAL;Hicham;3;15;2026-06-01;15:00;16:00;francais;60;7;BADI;Imad;8;BAHRI;Abdelkhalak;31;SAOU;Abdelmonaim
41;7;AZMI;Najib;6;Amphi B;2026-06-01;11:00;12:00;francais;60;22;EL YAZID;Dari;18;ELHADDADI;Anass;6;AMATTOUCH;Mohamed Ridouan
42;8;BEL ASSIRI;FATIMA ZOHRA;6;Amphi B;2026-06-02;09:00;10:00;francais;60;20;EL MAROUANI;Mohamed;30;ROUTAIB;Hayat;16;CHERRADI;Mohamed
43;9;BELLA;Fatima zohra;3;15;2026-06-01;17:00;18:00;francais;60;29;RAGRAGUI;Anouar;18;ELHADDADI;Anass;11;BOUAZZA;El HAJ
44;10;BERCHIL;Hamza;3;15;2026-06-01;10:00;11:00;francais;60;2;ABOUELHANOUNE;Younes;27;OUALDCHAIB;Sara;30;ROUTAIB;Hayat
45;12;BOULTAM;Chaimae;2;5;2026-06-02;11:00;12:00;francais;60;26;MOUHIB;Ibtihal;12;BOUDAA;Tarik;14;BOUJRAF;Ahmed
46;14;CHALKHA;Achraf;3;15;2026-06-02;11:00;12:00;francais;60;23;KANNOUF;Nabil;1;ABAKOUY;Redouan;9;BELLAALI;Fatima
47;15;CHOUBI;Saad;4;16;2026-06-01;17:00;18:00;francais;60;8;BAHRI;Abdelkhalak;7;BADI;Imad;9;BELLAALI;Fatima
48;16;EL HACHIMI;EL MEHDI;1;4;2026-06-02;14:00;15:00;francais;60;9;BELLAALI;Fatima;13;BOUHAFER;Fadwa;16;CHERRADI;Mohamed
49;18;EL HADDOUDI;DOUAA;2;5;2026-06-02;14:00;15:00;francais;60;1;ABAKOUY;Redouan;28;RAFII ZAKANI;Fatima;20;EL MAROUANI;Mohamed
50;20;EL KHANTACH;RAJAE;4;16;2026-06-02;11:00;12:00;francais;60;30;ROUTAIB;Hayat;15;BOUMHIDI;Achraf;4;ADDOU;Khadija
51;21;EL-BADRAOUI;Mohamed Reda;5;Amphi A;2026-06-02;11:00;12:00;francais;60;18;ELHADDADI;Anass;19;EL HAMMOUTI;Issam;5;ALLAOUZI;Imane
52;23;FAIZ;Oussama;3;15;2026-06-02;14:00;15:00;francais;60;14;BOUJRAF;Ahmed;22;EL YAZID;Dari;31;SAOU;Abdelmonaim
53;24;FARINA;Zaynab;1;4;2026-06-02;10:00;11:00;francais;60;31;SAOU;Abdelmonaim;13;BOUHAFER;Fadwa;3;ADDAM;Mohamed
54;25;FLIFLA;Fatima-El Zahra;6;Amphi B;2026-06-02;11:00;12:00;francais;60;28;RAFII ZAKANI;Fatima;22;EL YAZID;Dari;32;TASSI;Nada
55;28;JANATI;Mohammed;1;4;2026-06-02;12:00;13:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;17;DADI;El wardani;10;BEN ABDELAH;Ahmed
56;29;JARMOUNI;Mohamed;2;5;2026-06-02;12:00;13:00;francais;60;16;CHERRADI;Mohamed;8;BAHRI;Abdelkhalak;11;BOUAZZA;El HAJ
57;30;LAÂMARTI;MOHAMMED;4;16;2026-06-02;14:00;15:00;francais;60;11;BOUAZZA;El HAJ;12;BOUDAA;Tarik;2;ABOUELHANOUNE;Younes
58;31;LOUGMIRI;FATIMA ZAHRA;1;4;2026-06-02;16:00;17:00;francais;60;12;BOUDAA;Tarik;26;MOUHIB;Ibtihal;25;MORADI;Fouzia
59;32;MAKHLOUF;Ahlam;5;Amphi A;2026-06-02;14:00;15:00;francais;60;27;OUALDCHAIB;Sara;29;RAGRAGUI;Anouar;7;BADI;Imad
60;33;MALIKI;Maroua;2;5;2026-06-02;16:00;17:00;francais;60;14;BOUJRAF;Ahmed;19;EL HAMMOUTI;Issam;24;LAHJOUJIELIDRISSI;Ahmed
61;34;NAJID;MOHAMED;6;Amphi B;2026-06-02;14:00;15:00;francais;60;30;ROUTAIB;Hayat;21;EL MORABIT;Yasmina;10;BEN ABDELAH;Ahmed
62;35;OUBAKHAYI;ABDELKARIM;1;4;2026-06-02;15:00;16:00;francais;60;18;ELHADDADI;Anass;5;ALLAOUZI;Imane;6;AMATTOUCH;Mohamed Ridouan
63;36;OUCHAJAA;AMINE;2;5;2026-06-02;15:00;16:00;francais;60;23;KANNOUF;Nabil;15;BOUMHIDI;Achraf;32;TASSI;Nada
64;38;OULAD DAHMAN;Ilyass;3;15;2026-06-02;16:00;17:00;francais;60;11;BOUAZZA;El HAJ;20;EL MAROUANI;Mohamed;2;ABOUELHANOUNE;Younes
65;39;SAOUIR;Abdelilah;1;4;2026-06-02;17:00;18:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;1;ABAKOUY;Redouan;3;ADDAM;Mohamed
66;40;SILUE;GNINNINMAGUIGNON;3;15;2026-06-02;12:00;13:00;francais;60;20;EL MAROUANI;Mohamed;13;BOUHAFER;Fadwa;3;ADDAM;Mohamed
67;41;AGHZAR;Otmane;4;16;2026-06-02;16:00;17:00;francais;60;28;RAFII ZAKANI;Fatima;21;EL MORABIT;Yasmina;4;ADDOU;Khadija
68;42;AKHIR;Abir;3;15;2026-06-02;15:00;16:00;francais;60;17;DADI;El wardani;8;BAHRI;Abdelkhalak;3;ADDAM;Mohamed
69;43;ALAOUI MHAMDI;HAMZA;1;4;2026-06-03;09:00;10:00;francais;60;26;MOUHIB;Ibtihal;1;ABAKOUY;Redouan;5;ALLAOUZI;Imane
70;45;ATMANI;OUMAIMA;2;5;2026-06-02;17:00;18:00;francais;60;5;ALLAOUZI;Imane;23;KANNOUF;Nabil;16;CHERRADI;Mohamed
71;47;BENALI;KAWTAR;1;4;2026-06-03;11:00;12:00;francais;60;1;ABAKOUY;Redouan;7;BADI;Imad;10;BEN ABDELAH;Ahmed
72;50;BOUKAICH;MOHAMMED RIDA;4;16;2026-06-02;12:00;13:00;francais;60;7;BADI;Imad;24;LAHJOUJIELIDRISSI;Ahmed;31;SAOU;Abdelmonaim
73;51;BOURABAA;Mouad;5;Amphi A;2026-06-02;16:00;17:00;francais;60;31;SAOU;Abdelmonaim;29;RAGRAGUI;Anouar;22;EL YAZID;Dari
74;52;CHAKOURI;SALMA;2;5;2026-06-03;09:00;10:00;francais;60;22;EL YAZID;Dari;12;BOUDAA;Tarik;25;MORADI;Fouzia
75;54;EL GHAZOUANI;SARA;3;15;2026-06-03;09:00;10:00;francais;60;16;CHERRADI;Mohamed;27;OUALDCHAIB;Sara;4;ADDOU;Khadija
76;55;EL GUELTA;MOHAMED-SABER;6;Amphi B;2026-06-02;16:00;17:00;francais;60;27;OUALDCHAIB;Sara;30;ROUTAIB;Hayat;9;BELLAALI;Fatima
77;56;EL HADIFI;Soukaina;4;16;2026-06-03;09:00;10:00;francais;60;29;RAGRAGUI;Anouar;19;EL HAMMOUTI;Issam;14;BOUJRAF;Ahmed
78;57;EL HADRATI;Othman;5;Amphi A;2026-06-03;09:00;10:00;francais;60;9;BELLAALI;Fatima;15;BOUMHIDI;Achraf;32;TASSI;Nada
79;58;EL KAMRI;Hajar;3;15;2026-06-02;17:00;18:00;francais;60;10;BEN ABDELAH;Ahmed;13;BOUHAFER;Fadwa;15;BOUMHIDI;Achraf
80;59;EL MOUSSAOUI;AMINE;6;Amphi B;2026-06-03;09:00;10:00;francais;60;2;ABOUELHANOUNE;Younes;17;DADI;El wardani;11;BOUAZZA;El HAJ
81;62;HAOUHAOU;Mohammed;4;16;2026-06-02;17:00;18:00;francais;60;8;BAHRI;Abdelkhalak;18;ELHADDADI;Anass;32;TASSI;Nada
82;64;KAMAL;SALMA;2;5;2026-06-03;11:00;12:00;francais;60;12;BOUDAA;Tarik;20;EL MAROUANI;Mohamed;6;AMATTOUCH;Mohamed Ridouan
83;65;KBIRI-ALAOUI;ABDELHAFID;3;15;2026-06-03;11:00;12:00;francais;60;22;EL YAZID;Dari;19;EL HAMMOUTI;Issam;23;KANNOUF;Nabil
84;66;KHAYYI;hanae;1;4;2026-06-03;10:00;11:00;francais;60;30;ROUTAIB;Hayat;21;EL MORABIT;Yasmina;28;RAFII ZAKANI;Fatima
85;67;KPATCHA;Essohanam Josué;1;4;2026-06-03;14:00;15:00;francais;60;7;BADI;Imad;26;MOUHIB;Ibtihal;24;LAHJOUJIELIDRISSI;Ahmed
86;68;LAMADI;Youssef;4;16;2026-06-03;11:00;12:00;francais;60;26;MOUHIB;Ibtihal;15;BOUMHIDI;Achraf;25;MORADI;Fouzia
87;73;RACHDAOUI;RACHIDA;5;Amphi A;2026-06-03;11:00;12:00;francais;60;9;BELLAALI;Fatima;17;DADI;El wardani;2;ABOUELHANOUNE;Younes
88;74;RHOUATI;Jihane;1;4;2026-06-03;12:00;13:00;francais;60;28;RAFII ZAKANI;Fatima;16;CHERRADI;Mohamed;14;BOUJRAF;Ahmed
89;75;SABBAR;Mohamed;2;5;2026-06-03;14:00;15:00;francais;60;12;BOUDAA;Tarik;20;EL MAROUANI;Mohamed;4;ADDOU;Khadija
90;76;SABOR;Omar;2;5;2026-06-03;10:00;11:00;francais;60;8;BAHRI;Abdelkhalak;18;ELHADDADI;Anass;24;LAHJOUJIELIDRISSI;Ahmed
91;77;SEFRANI;ABDERRAHMANE;3;15;2026-06-03;14:00;15:00;francais;60;17;DADI;El wardani;5;ALLAOUZI;Imane;11;BOUAZZA;El HAJ
92;78;TIAB;ZAYD;4;16;2026-06-03;14:00;15:00;francais;60;16;CHERRADI;Mohamed;1;ABAKOUY;Redouan;21;EL MORABIT;Yasmina
93;79;WAKRIM;Youssra;5;Amphi A;2026-06-03;14:00;15:00;francais;60;23;KANNOUF;Nabil;15;BOUMHIDI;Achraf;10;BEN ABDELAH;Ahmed
94;81;AFKIR;Nada;1;4;2026-06-03;16:00;17:00;francais;60;1;ABAKOUY;Redouan;27;OUALDCHAIB;Sara;25;MORADI;Fouzia
95;82;AGROUAZ;Rim;6;Amphi B;2026-06-03;11:00;12:00;francais;60;5;ALLAOUZI;Imane;29;RAGRAGUI;Anouar;4;ADDOU;Khadija
96;84;ASSABBAR;Malak;2;5;2026-06-03;12:00;13:00;francais;60;18;ELHADDADI;Anass;13;BOUHAFER;Fadwa;3;ADDAM;Mohamed
97;85;BADAOUI;Soukaina;2;5;2026-06-03;16:00;17:00;francais;60;20;EL MAROUANI;Mohamed;19;EL HAMMOUTI;Issam;6;AMATTOUCH;Mohamed Ridouan
98;88;CHGARI;Zineb;3;15;2026-06-03;16:00;17:00;francais;60;10;BEN ABDELAH;Ahmed;8;BAHRI;Abdelkhalak;31;SAOU;Abdelmonaim
99;89;DYA;Hajar;3;15;2026-06-03;10:00;11:00;francais;60;31;SAOU;Abdelmonaim;13;BOUHAFER;Fadwa;3;ADDAM;Mohamed
100;90;EL BAHLOULI;HALIMA;3;15;2026-06-03;12:00;13:00;francais;60;11;BOUAZZA;El HAJ;27;OUALDCHAIB;Sara;32;TASSI;Nada
101;91;EL FEDG;ABDELILAH;6;Amphi B;2026-06-03;14:00;15:00;francais;60;27;OUALDCHAIB;Sara;28;RAFII ZAKANI;Fatima;2;ABOUELHANOUNE;Younes
102;92;EL- HLAISSI;Nada;1;4;2026-06-03;15:00;16:00;francais;60;14;BOUJRAF;Ahmed;30;ROUTAIB;Hayat;9;BELLAALI;Fatima
103;93;ELKAHLAOUI;Youssef;1;4;2026-06-04;09:00;10:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;12;BOUDAA;Tarik;14;BOUJRAF;Ahmed
104;94;ESSAFI;Anass;4;16;2026-06-03;16:00;17:00;francais;60;2;ABOUELHANOUNE;Younes;26;MOUHIB;Ibtihal;4;ADDOU;Khadija
105;96;KALACH;Siham;2;5;2026-06-04;09:00;10:00;francais;60;29;RAGRAGUI;Anouar;22;EL YAZID;Dari;7;BADI;Imad
