version=2
excel=C:\Users\STAR PHONE\Downloads\pfes_rempli.xlsx
date=2026-06-11T10:17:49.4666803
nb=105
---DATA---
1;9;BELLA;Fatima zohra;1;4;2026-06-22;08:00;09:00;francais;60;14;BOUJRAF;Ahmed;18;ELHADDADI;Anass;9;BELLAALI;Fatima
2;10;BERCHIL;Hamza;2;5;2026-06-22;08:00;09:00;francais;60;15;BOUMHIDI;Achraf;22;EL YAZID;Dari;24;LAHJOUJIELIDRISSI;Ahmed
3;16;EL HACHIMI;EL MEHDI;3;15;2026-06-22;08:00;09:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;19;EL HAMMOUTI;Issam;32;TASSI;Nada
4;17;EL HADDOUCHI;FATIMA;4;16;2026-06-22;08:00;09:00;francais;60;26;MOUHIB;Ibtihal;8;BAHRI;Abdelkhalak;23;KANNOUF;Nabil
5;26;HAIDRI;ELMAHDI;5;Amphi A;2026-06-22;08:00;09:00;francais;60;4;ADDOU;Khadija;16;CHERRADI;Mohamed;17;DADI;El wardani
6;27;HASNAOUI;ILYAS;1;4;2026-06-22;10:00;11:00;francais;60;8;BAHRI;Abdelkhalak;1;ABAKOUY;Redouan;25;MORADI;Fouzia
7;28;JANATI;Mohammed;2;5;2026-06-22;10:00;11:00;francais;60;22;EL YAZID;Dari;30;ROUTAIB;Hayat;21;EL MORABIT;Yasmina
8;32;MAKHLOUF;Ahlam;3;15;2026-06-22;10:00;11:00;francais;60;9;BELLAALI;Fatima;13;BOUHAFER;Fadwa;31;SAOU;Abdelmonaim
9;35;OUBAKHAYI;ABDELKARIM;4;16;2026-06-22;10:00;11:00;francais;60;14;BOUJRAF;Ahmed;20;EL MAROUANI;Mohamed;3;ADDAM;Mohamed
10;36;OUCHAJAA;AMINE;5;Amphi A;2026-06-22;10:00;11:00;francais;60;4;ADDOU;Khadija;27;OUALDCHAIB;Sara;28;RAFII ZAKANI;Fatima
11;41;AGHZAR;Otmane;1;4;2026-06-22;11:00;12:00;francais;60;15;BOUMHIDI;Achraf;12;BOUDAA;Tarik;5;ALLAOUZI;Imane
12;49;BOUHSSAR;WIAME;2;5;2026-06-22;11:00;12:00;francais;60;26;MOUHIB;Ibtihal;7;BADI;Imad;29;RAGRAGUI;Anouar
13;50;BOUKAICH;MOHAMMED RIDA;3;15;2026-06-22;11:00;12:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;17;DADI;El wardani;11;BOUAZZA;El HAJ
14;54;EL GHAZOUANI;SARA;1;4;2026-06-22;12:00;13:00;francais;60;9;BELLAALI;Fatima;13;BOUHAFER;Fadwa;2;ABOUELHANOUNE;Younes
15;57;EL HADRATI;Othman;2;5;2026-06-22;12:00;13:00;francais;60;22;EL YAZID;Dari;27;OUALDCHAIB;Sara;10;BEN ABDELAH;Ahmed
16;61;GHARIBI;HANAN;3;15;2026-06-22;12:00;13:00;francais;60;1;ABAKOUY;Redouan;18;ELHADDADI;Anass;14;BOUJRAF;Ahmed
17;62;HAOUHAOU;Mohammed;4;16;2026-06-22;12:00;13:00;francais;60;8;BAHRI;Abdelkhalak;28;RAFII ZAKANI;Fatima;31;SAOU;Abdelmonaim
18;66;KHAYYI;hanae;1;4;2026-06-22;14:00;15:00;francais;60;22;EL YAZID;Dari;23;KANNOUF;Nabil;24;LAHJOUJIELIDRISSI;Ahmed
19;73;RACHDAOUI;RACHIDA;2;5;2026-06-22;14:00;15:00;francais;60;9;BELLAALI;Fatima;5;ALLAOUZI;Imane;19;EL HAMMOUTI;Issam
20;78;TIAB;ZAYD;3;15;2026-06-22;14:00;15:00;francais;60;26;MOUHIB;Ibtihal;20;EL MAROUANI;Mohamed;32;TASSI;Nada
21;81;AFKIR;Nada;4;16;2026-06-22;14:00;15:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;30;ROUTAIB;Hayat;25;MORADI;Fouzia
22;83;ALLALI;Mohamed Amin;5;Amphi A;2026-06-22;12:00;13:00;francais;60;4;ADDOU;Khadija;16;CHERRADI;Mohamed;3;ADDAM;Mohamed
23;85;BADAOUI;Soukaina;5;Amphi A;2026-06-22;14:00;15:00;francais;60;8;BAHRI;Abdelkhalak;7;BADI;Imad;2;ABOUELHANOUNE;Younes
24;86;BADRI;insaf;1;4;2026-06-22;15:00;16:00;francais;60;1;ABAKOUY;Redouan;29;RAGRAGUI;Anouar;11;BOUAZZA;El HAJ
25;87;BOURAMTANE;JIHANE;2;5;2026-06-22;15:00;16:00;francais;60;14;BOUJRAF;Ahmed;12;BOUDAA;Tarik;10;BEN ABDELAH;Ahmed
26;96;KALACH;Siham;3;15;2026-06-22;15:00;16:00;francais;60;15;BOUMHIDI;Achraf;27;OUALDCHAIB;Sara;13;BOUHAFER;Fadwa
27;97;LAKHYARI;Aissam;4;16;2026-06-22;15:00;16:00;francais;60;4;ADDOU;Khadija;28;RAFII ZAKANI;Fatima;21;EL MORABIT;Yasmina
28;98;MAACH;Zineb;1;4;2026-06-22;17:00;18:00;francais;60;1;ABAKOUY;Redouan;5;ALLAOUZI;Imane;20;EL MAROUANI;Mohamed
29;99;MATAICH;ANAS;1;4;2026-06-22;16:00;17:00;francais;60;8;BAHRI;Abdelkhalak;24;LAHJOUJIELIDRISSI;Ahmed;32;TASSI;Nada
30;100;MOURINOU;MOHAMED;2;5;2026-06-22;17:00;18:00;francais;60;15;BOUMHIDI;Achraf;19;EL HAMMOUTI;Issam;12;BOUDAA;Tarik
31;101;NIHARMINE;massine;2;5;2026-06-22;16:00;17:00;francais;60;22;EL YAZID;Dari;16;CHERRADI;Mohamed;7;BADI;Imad
32;102;NOUISSER;ZAKARIA;3;15;2026-06-22;16:00;17:00;francais;60;9;BELLAALI;Fatima;17;DADI;El wardani;18;ELHADDADI;Anass
33;103;RAHHAOUI;yasmine;4;16;2026-06-22;16:00;17:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;30;ROUTAIB;Hayat;2;ABOUELHANOUNE;Younes
34;104;SGHIR;Marwa;3;15;2026-06-22;17:00;18:00;francais;60;14;BOUJRAF;Ahmed;29;RAGRAGUI;Anouar;23;KANNOUF;Nabil
35;105;TAJRI;ASSIA;4;16;2026-06-22;17:00;18:00;francais;60;26;MOUHIB;Ibtihal;21;EL MORABIT;Yasmina;25;MORADI;Fouzia
36;2;AMINE;ISSAM;1;4;2026-06-23;08:00;09:00;anglais;60;1;ABAKOUY;Redouan;30;ROUTAIB;Hayat;11;BOUAZZA;El HAJ
37;1;ABAKOUY;Nabil;1;4;2026-06-22;09:00;10:00;francais;60;10;BEN ABDELAH;Ahmed;29;RAGRAGUI;Anouar;7;BADI;Imad
38;3;AMMARA;ABDERRAHMANE;5;Amphi A;2026-06-22;17:00;18:00;francais;60;13;BOUHAFER;Fadwa;27;OUALDCHAIB;Sara;31;SAOU;Abdelmonaim
39;4;AOUATTAH;imane;2;5;2026-06-23;08:00;09:00;francais;60;29;RAGRAGUI;Anouar;24;LAHJOUJIELIDRISSI;Ahmed;3;ADDAM;Mohamed
40;5;AYOUB;Mouad;3;15;2026-06-23;08:00;09:00;francais;60;18;ELHADDADI;Anass;12;BOUDAA;Tarik;5;ALLAOUZI;Imane
41;6;AZEROUAL;Hicham;2;5;2026-06-22;09:00;10:00;francais;60;2;ABOUELHANOUNE;Younes;12;BOUDAA;Tarik;11;BOUAZZA;El HAJ
42;7;AZMI;Najib;1;4;2026-06-23;10:00;11:00;francais;60;11;BOUAZZA;El HAJ;17;DADI;El wardani;16;CHERRADI;Mohamed
43;8;BEL ASSIRI;FATIMA ZOHRA;4;16;2026-06-22;11:00;12:00;francais;60;19;EL HAMMOUTI;Issam;23;KANNOUF;Nabil;32;TASSI;Nada
44;11;BOUKHARI;SALMA;2;5;2026-06-23;10:00;11:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;20;EL MAROUANI;Mohamed;3;ADDAM;Mohamed
45;12;BOULTAM;Chaimae;4;16;2026-06-23;08:00;09:00;francais;60;25;MORADI;Fouzia;28;RAFII ZAKANI;Fatima;10;BEN ABDELAH;Ahmed
46;13;BOUSAKEN;Hajar;5;Amphi A;2026-06-23;08:00;09:00;francais;60;32;TASSI;Nada;26;MOUHIB;Ibtihal;31;SAOU;Abdelmonaim
47;14;CHALKHA;Achraf;3;15;2026-06-23;10:00;11:00;francais;60;28;RAFII ZAKANI;Fatima;7;BADI;Imad;21;EL MORABIT;Yasmina
48;15;CHOUBI;Saad;1;4;2026-06-23;12:00;13:00;francais;60;3;ADDAM;Mohamed;23;KANNOUF;Nabil;2;ABOUELHANOUNE;Younes
49;18;EL HADDOUDI;DOUAA;4;16;2026-06-23;10:00;11:00;francais;60;5;ALLAOUZI;Imane;18;ELHADDADI;Anass;6;AMATTOUCH;Mohamed Ridouan
50;19;EL HAMDAOUI;MARIAM;2;5;2026-06-23;12:00;13:00;francais;60;17;DADI;El wardani;19;EL HAMMOUTI;Issam;16;CHERRADI;Mohamed
51;20;EL KHANTACH;RAJAE;5;Amphi A;2026-06-23;10:00;11:00;francais;60;31;SAOU;Abdelmonaim;13;BOUHAFER;Fadwa;10;BEN ABDELAH;Ahmed
52;21;EL-BADRAOUI;Mohamed Reda;1;4;2026-06-23;09:00;10:00;francais;60;27;OUALDCHAIB;Sara;15;BOUMHIDI;Achraf;14;BOUJRAF;Ahmed
53;22;ELMANSOURI;Salma;2;5;2026-06-23;09:00;10:00;francais;60;23;KANNOUF;Nabil;22;EL YAZID;Dari;4;ADDOU;Khadija
54;23;FAIZ;Oussama;3;15;2026-06-23;12:00;13:00;francais;60;7;BADI;Imad;30;ROUTAIB;Hayat;20;EL MAROUANI;Mohamed
55;24;FARINA;Zaynab;1;4;2026-06-23;14:00;15:00;francais;60;20;EL MAROUANI;Mohamed;8;BAHRI;Abdelkhalak;25;MORADI;Fouzia
56;25;FLIFLA;Fatima-El Zahra;2;5;2026-06-23;14:00;15:00;francais;60;16;CHERRADI;Mohamed;21;EL MORABIT;Yasmina;31;SAOU;Abdelmonaim
57;29;JARMOUNI;Mohamed;4;16;2026-06-23;12:00;13:00;francais;60;21;EL MORABIT;Yasmina;5;ALLAOUZI;Imane;24;LAHJOUJIELIDRISSI;Ahmed
58;30;LAÂMARTI;MOHAMMED;1;4;2026-06-23;11:00;12:00;francais;60;12;BOUDAA;Tarik;26;MOUHIB;Ibtihal;1;ABAKOUY;Redouan
59;31;LOUGMIRI;FATIMA ZAHRA;3;15;2026-06-23;14:00;15:00;francais;60;30;ROUTAIB;Hayat;17;DADI;El wardani;2;ABOUELHANOUNE;Younes
60;33;MALIKI;Maroua;5;Amphi A;2026-06-23;12:00;13:00;francais;60;10;BEN ABDELAH;Ahmed;15;BOUMHIDI;Achraf;18;ELHADDADI;Anass
61;34;NAJID;MOHAMED;2;5;2026-06-23;11:00;12:00;francais;60;32;TASSI;Nada;27;OUALDCHAIB;Sara;25;MORADI;Fouzia
62;37;OUJDID;Mohamed;1;4;2026-06-23;16:00;17:00;francais;60;20;EL MAROUANI;Mohamed;13;BOUHAFER;Fadwa;11;BOUAZZA;El HAJ
63;38;OULAD DAHMAN;Ilyass;2;5;2026-06-23;16:00;17:00;francais;60;21;EL MORABIT;Yasmina;19;EL HAMMOUTI;Issam;6;AMATTOUCH;Mohamed Ridouan
64;39;SAOUIR;Abdelilah;4;16;2026-06-23;14:00;15:00;francais;60;23;KANNOUF;Nabil;29;RAGRAGUI;Anouar;9;BELLAALI;Fatima
65;40;SILUE;GNINNINMAGUIGNON;5;Amphi A;2026-06-23;14:00;15:00;francais;60;27;OUALDCHAIB;Sara;28;RAFII ZAKANI;Fatima;3;ADDAM;Mohamed
66;42;AKHIR;Abir;3;15;2026-06-23;16:00;17:00;francais;60;3;ADDAM;Mohamed;30;ROUTAIB;Hayat;14;BOUJRAF;Ahmed
67;43;ALAOUI MHAMDI;HAMZA;3;15;2026-06-23;11:00;12:00;francais;60;29;RAGRAGUI;Anouar;8;BAHRI;Abdelkhalak;4;ADDOU;Khadija
68;44;ANOUK;Zakariae;3;15;2026-06-23;09:00;10:00;francais;60;2;ABOUELHANOUNE;Younes;19;EL HAMMOUTI;Issam;9;BELLAALI;Fatima
69;45;ATMANI;OUMAIMA;1;4;2026-06-23;15:00;16:00;francais;60;7;BADI;Imad;22;EL YAZID;Dari;12;BOUDAA;Tarik
70;46;BAKADIRI;widad;1;4;2026-06-24;08:00;09:00;francais;60;19;EL HAMMOUTI;Issam;13;BOUHAFER;Fadwa;6;AMATTOUCH;Mohamed Ridouan
71;47;BENALI;KAWTAR;4;16;2026-06-23;16:00;17:00;francais;60;17;DADI;El wardani;28;RAFII ZAKANI;Fatima;16;CHERRADI;Mohamed
72;48;BOUCHOUATA;HANIA;2;5;2026-06-23;15:00;16:00;francais;60;18;ELHADDADI;Anass;5;ALLAOUZI;Imane;24;LAHJOUJIELIDRISSI;Ahmed
73;51;BOURABAA;Mouad;1;4;2026-06-23;17:00;18:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;26;MOUHIB;Ibtihal;1;ABAKOUY;Redouan
74;52;CHAKOURI;SALMA;5;Amphi A;2026-06-23;16:00;17:00;francais;60;25;MORADI;Fouzia;15;BOUMHIDI;Achraf;10;BEN ABDELAH;Ahmed
75;53;EL ALAOUI EL ISMAILI;OUSSAMA;2;5;2026-06-23;17:00;18:00;francais;60;31;SAOU;Abdelmonaim;22;EL YAZID;Dari;32;TASSI;Nada
76;55;EL GUELTA;MOHAMED-SABER;2;5;2026-06-24;08:00;09:00;francais;60;16;CHERRADI;Mohamed;18;ELHADDADI;Anass;14;BOUJRAF;Ahmed
77;56;EL HADIFI;Soukaina;3;15;2026-06-24;08:00;09:00;francais;60;28;RAFII ZAKANI;Fatima;30;ROUTAIB;Hayat;4;ADDOU;Khadija
78;58;EL KAMRI;Hajar;1;4;2026-06-24;10:00;11:00;francais;60;30;ROUTAIB;Hayat;23;KANNOUF;Nabil;11;BOUAZZA;El HAJ
79;59;EL MOUSSAOUI;AMINE;3;15;2026-06-23;17:00;18:00;francais;60;5;ALLAOUZI;Imane;29;RAGRAGUI;Anouar;12;BOUDAA;Tarik
80;60;ELAMRANI;Mariem;4;16;2026-06-24;08:00;09:00;francais;60;12;BOUDAA;Tarik;27;OUALDCHAIB;Sara;1;ABAKOUY;Redouan
81;63;IBNCHAKROUNE;Houssam;5;Amphi A;2026-06-24;08:00;09:00;francais;60;11;BOUAZZA;El HAJ;17;DADI;El wardani;2;ABOUELHANOUNE;Younes
82;64;KAMAL;SALMA;2;5;2026-06-24;10:00;11:00;francais;60;13;BOUHAFER;Fadwa;8;BAHRI;Abdelkhalak;9;BELLAALI;Fatima
83;65;KBIRI-ALAOUI;ABDELHAFID;1;4;2026-06-24;09:00;10:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;20;EL MAROUANI;Mohamed;31;SAOU;Abdelmonaim
84;67;KPATCHA;Essohanam Josué;3;15;2026-06-24;10:00;11:00;francais;60;12;BOUDAA;Tarik;15;BOUMHIDI;Achraf;4;ADDOU;Khadija
85;68;LAMADI;Youssef;4;16;2026-06-24;10:00;11:00;francais;60;28;RAFII ZAKANI;Fatima;26;MOUHIB;Ibtihal;10;BEN ABDELAH;Ahmed
86;69;LASFAR;MOUSSA;5;Amphi A;2026-06-24;10:00;11:00;francais;60;16;CHERRADI;Mohamed;19;EL HAMMOUTI;Issam;2;ABOUELHANOUNE;Younes
87;70;OUAQUIF;Dikra;4;16;2026-06-23;17:00;18:00;francais;60;2;ABOUELHANOUNE;Younes;8;BAHRI;Abdelkhalak;27;OUALDCHAIB;Sara
88;71;OUBAHA;Oumaima;1;4;2026-06-24;12:00;13:00;francais;60;11;BOUAZZA;El HAJ;20;EL MAROUANI;Mohamed;32;TASSI;Nada
89;72;OUHRA;Oumayma;1;4;2026-06-24;11:00;12:00;francais;60;31;SAOU;Abdelmonaim;22;EL YAZID;Dari;3;ADDAM;Mohamed
90;74;RHOUATI;Jihane;2;5;2026-06-24;09:00;10:00;francais;60;25;MORADI;Fouzia;29;RAGRAGUI;Anouar;5;ALLAOUZI;Imane
91;75;SABBAR;Mohamed;2;5;2026-06-24;11:00;12:00;francais;60;5;ALLAOUZI;Imane;7;BADI;Imad;6;AMATTOUCH;Mohamed Ridouan
92;76;SABOR;Omar;3;15;2026-06-24;11:00;12:00;francais;60;17;DADI;El wardani;18;ELHADDADI;Anass;14;BOUJRAF;Ahmed
93;77;SEFRANI;ABDERRAHMANE;1;4;2026-06-24;14:00;15:00;francais;60;20;EL MAROUANI;Mohamed;13;BOUHAFER;Fadwa;3;ADDAM;Mohamed
94;79;WAKRIM;Youssra;2;5;2026-06-24;12:00;13:00;francais;60;30;ROUTAIB;Hayat;21;EL MORABIT;Yasmina;15;BOUMHIDI;Achraf
95;80;ACHBAB;MOHAMMED;3;15;2026-06-24;12:00;13:00;francais;60;10;BEN ABDELAH;Ahmed;23;KANNOUF;Nabil;9;BELLAALI;Fatima
96;82;AGROUAZ;Rim;4;16;2026-06-24;11:00;12:00;francais;60;27;OUALDCHAIB;Sara;1;ABAKOUY;Redouan;25;MORADI;Fouzia
97;84;ASSABBAR;Malak;4;16;2026-06-24;12:00;13:00;francais;60;19;EL HAMMOUTI;Issam;26;MOUHIB;Ibtihal;4;ADDOU;Khadija
98;88;CHGARI;Zineb;3;15;2026-06-24;09:00;10:00;francais;60;3;ADDAM;Mohamed;21;EL MORABIT;Yasmina;32;TASSI;Nada
99;89;DYA;Hajar;5;Amphi A;2026-06-23;17:00;18:00;francais;60;18;ELHADDADI;Anass;7;BADI;Imad;9;BELLAALI;Fatima
100;90;EL BAHLOULI;HALIMA;2;5;2026-06-24;14:00;15:00;francais;60;21;EL MORABIT;Yasmina;17;DADI;El wardani;14;BOUJRAF;Ahmed
101;91;EL FEDG;ABDELILAH;3;15;2026-06-24;14:00;15:00;francais;60;7;BADI;Imad;8;BAHRI;Abdelkhalak;6;AMATTOUCH;Mohamed Ridouan
102;92;EL- HLAISSI;Nada;3;15;2026-06-23;15:00;16:00;francais;60;32;TASSI;Nada;1;ABAKOUY;Redouan;26;MOUHIB;Ibtihal
103;93;ELKAHLAOUI;Youssef;4;16;2026-06-24;14:00;15:00;francais;60;23;KANNOUF;Nabil;15;BOUMHIDI;Achraf;11;BOUAZZA;El HAJ
104;94;ESSAFI;Anass;5;Amphi A;2026-06-24;12:00;13:00;francais;60;13;BOUHAFER;Fadwa;28;RAFII ZAKANI;Fatima;24;LAHJOUJIELIDRISSI;Ahmed
105;95;GORRY;Ayoub;5;Amphi A;2026-06-24;14:00;15:00;francais;60;29;RAGRAGUI;Anouar;16;CHERRADI;Mohamed;10;BEN ABDELAH;Ahmed
