version=2
excel=C:\Users\STAR PHONE\Downloads\pfes_rempli.xlsx
date=2026-06-14T13:36:40.2508816
nb=105
---DATA---
1;1;ABAKOUY;Nabil;1;4;2026-06-22;08:00;09:00;francais;60;10;BEN ABDELAH;Ahmed;8;BAHRI;Abdelkhalak;28;RAFII ZAKANI;Fatima
2;3;AMMARA;ABDERRAHMANE;2;5;2026-06-22;08:00;09:00;francais;60;4;ADDOU;Khadija;13;BOUHAFER;Fadwa;16;CHERRADI;Mohamed
3;5;AYOUB;Mouad;3;15;2026-06-22;08:00;09:00;francais;60;26;MOUHIB;Ibtihal;17;DADI;El wardani;29;RAGRAGUI;Anouar
4;9;BELLA;Fatima zohra;4;16;2026-06-22;08:00;09:00;francais;60;25;MORADI;Fouzia;23;KANNOUF;Nabil;31;SAOU;Abdelmonaim
5;10;BERCHIL;Hamza;5;Amphi A;2026-06-22;08:00;09:00;francais;60;20;EL MAROUANI;Mohamed;21;EL MORABIT;Yasmina;6;AMATTOUCH;Mohamed Ridouan
6;15;CHOUBI;Saad;1;4;2026-06-22;09:00;10:00;francais;60;9;BELLAALI;Fatima;30;ROUTAIB;Hayat;1;ABAKOUY;Redouan
7;22;ELMANSOURI;Salma;1;4;2026-06-22;10:00;11:00;francais;60;21;EL MORABIT;Yasmina;18;ELHADDADI;Anass;32;TASSI;Nada
8;27;HASNAOUI;ILYAS;2;5;2026-06-22;10:00;11:00;francais;60;8;BAHRI;Abdelkhalak;27;OUALDCHAIB;Sara;7;BADI;Imad
9;35;OUBAKHAYI;ABDELKARIM;1;4;2026-06-22;11:00;12:00;francais;60;9;BELLAALI;Fatima;22;EL YAZID;Dari;2;ABOUELHANOUNE;Younes
10;36;OUCHAJAA;AMINE;3;15;2026-06-22;10:00;11:00;francais;60;4;ADDOU;Khadija;15;BOUMHIDI;Achraf;11;BOUAZZA;El HAJ
11;37;OUJDID;Mohamed;4;16;2026-06-22;10:00;11:00;francais;60;26;MOUHIB;Ibtihal;24;LAHJOUJIELIDRISSI;Ahmed;6;AMATTOUCH;Mohamed Ridouan
12;38;OULAD DAHMAN;Ilyass;5;Amphi A;2026-06-22;10:00;11:00;francais;60;20;EL MAROUANI;Mohamed;19;EL HAMMOUTI;Issam;5;ALLAOUZI;Imane
13;41;AGHZAR;Otmane;2;5;2026-06-22;11:00;12:00;francais;60;10;BEN ABDELAH;Ahmed;13;BOUHAFER;Fadwa;14;BOUJRAF;Ahmed
14;43;ALAOUI MHAMDI;HAMZA;1;4;2026-06-22;12:00;13:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;28;RAFII ZAKANI;Fatima;3;ADDAM;Mohamed
15;45;ATMANI;OUMAIMA;3;15;2026-06-22;11:00;12:00;francais;60;25;MORADI;Fouzia;12;BOUDAA;Tarik;1;ABAKOUY;Redouan
16;53;EL ALAOUI EL ISMAILI;OUSSAMA;2;5;2026-06-22;12:00;13:00;francais;60;8;BAHRI;Abdelkhalak;5;ALLAOUZI;Imane;18;ELHADDADI;Anass
17;59;EL MOUSSAOUI;AMINE;3;15;2026-06-22;12:00;13:00;francais;60;21;EL MORABIT;Yasmina;30;ROUTAIB;Hayat;11;BOUAZZA;El HAJ
18;65;KBIRI-ALAOUI;ABDELHAFID;1;4;2026-06-22;14:00;15:00;francais;60;25;MORADI;Fouzia;16;CHERRADI;Mohamed;27;OUALDCHAIB;Sara
19;70;OUAQUIF;Dikra;4;16;2026-06-22;12:00;13:00;francais;60;4;ADDOU;Khadija;29;RAGRAGUI;Anouar;15;BOUMHIDI;Achraf
20;74;RHOUATI;Jihane;5;Amphi A;2026-06-22;12:00;13:00;francais;60;26;MOUHIB;Ibtihal;17;DADI;El wardani;7;BADI;Imad
21;87;BOURAMTANE;JIHANE;2;5;2026-06-22;14:00;15:00;francais;60;8;BAHRI;Abdelkhalak;22;EL YAZID;Dari;6;AMATTOUCH;Mohamed Ridouan
22;88;CHGARI;Zineb;3;15;2026-06-22;14:00;15:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;23;KANNOUF;Nabil;3;ADDAM;Mohamed
23;90;EL BAHLOULI;HALIMA;4;16;2026-06-22;14:00;15:00;francais;60;10;BEN ABDELAH;Ahmed;19;EL HAMMOUTI;Issam;32;TASSI;Nada
24;91;EL FEDG;ABDELILAH;5;Amphi A;2026-06-22;14:00;15:00;francais;60;21;EL MORABIT;Yasmina;18;ELHADDADI;Anass;2;ABOUELHANOUNE;Younes
25;94;ESSAFI;Anass;1;4;2026-06-22;15:00;16:00;francais;60;9;BELLAALI;Fatima;29;RAGRAGUI;Anouar;14;BOUJRAF;Ahmed
26;96;KALACH;Siham;2;5;2026-06-22;15:00;16:00;francais;60;20;EL MAROUANI;Mohamed;15;BOUMHIDI;Achraf;31;SAOU;Abdelmonaim
27;97;LAKHYARI;Aissam;1;4;2026-06-22;16:00;17:00;francais;60;8;BAHRI;Abdelkhalak;16;CHERRADI;Mohamed;23;KANNOUF;Nabil
28;98;MAACH;Zineb;1;4;2026-06-22;17:00;18:00;francais;60;9;BELLAALI;Fatima;5;ALLAOUZI;Imane;28;RAFII ZAKANI;Fatima
29;99;MATAICH;ANAS;2;5;2026-06-22;16:00;17:00;francais;60;21;EL MORABIT;Yasmina;1;ABAKOUY;Redouan;3;ADDAM;Mohamed
30;100;MOURINOU;MOHAMED;2;5;2026-06-22;17:00;18:00;francais;60;20;EL MAROUANI;Mohamed;7;BADI;Imad;22;EL YAZID;Dari
31;101;NIHARMINE;massine;3;15;2026-06-22;15:00;16:00;francais;60;26;MOUHIB;Ibtihal;13;BOUHAFER;Fadwa;12;BOUDAA;Tarik
32;102;NOUISSER;ZAKARIA;4;16;2026-06-22;15:00;16:00;francais;60;4;ADDOU;Khadija;17;DADI;El wardani;11;BOUAZZA;El HAJ
33;103;RAHHAOUI;yasmine;3;15;2026-06-22;16:00;17:00;francais;60;10;BEN ABDELAH;Ahmed;30;ROUTAIB;Hayat;6;AMATTOUCH;Mohamed Ridouan
34;104;SGHIR;Marwa;4;16;2026-06-22;16:00;17:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;27;OUALDCHAIB;Sara;2;ABOUELHANOUNE;Younes
35;105;TAJRI;ASSIA;5;Amphi A;2026-06-22;16:00;17:00;francais;60;25;MORADI;Fouzia;19;EL HAMMOUTI;Issam;32;TASSI;Nada
36;2;AMINE;ISSAM;1;4;2026-06-23;08:00;09:00;anglais;60;24;LAHJOUJIELIDRISSI;Ahmed;30;ROUTAIB;Hayat;11;BOUAZZA;El HAJ
37;4;AOUATTAH;imane;1;4;2026-06-23;10:00;11:00;francais;60;30;ROUTAIB;Hayat;17;DADI;El wardani;31;SAOU;Abdelmonaim
38;6;AZEROUAL;Hicham;3;15;2026-06-22;17:00;18:00;francais;60;29;RAGRAGUI;Anouar;18;ELHADDADI;Anass;14;BOUJRAF;Ahmed
39;7;AZMI;Najib;2;5;2026-06-23;08:00;09:00;francais;60;22;EL YAZID;Dari;16;CHERRADI;Mohamed;4;ADDOU;Khadija
40;8;BEL ASSIRI;FATIMA ZOHRA;5;Amphi A;2026-06-22;15:00;16:00;francais;60;7;BADI;Imad;5;ALLAOUZI;Imane;28;RAFII ZAKANI;Fatima
41;11;BOUKHARI;SALMA;4;16;2026-06-22;11:00;12:00;francais;60;31;SAOU;Abdelmonaim;23;KANNOUF;Nabil;16;CHERRADI;Mohamed
42;12;BOULTAM;Chaimae;2;5;2026-06-22;09:00;10:00;francais;60;3;ADDAM;Mohamed;22;EL YAZID;Dari;2;ABOUELHANOUNE;Younes
43;13;BOUSAKEN;Hajar;4;16;2026-06-22;17:00;18:00;francais;60;17;DADI;El wardani;12;BOUDAA;Tarik;13;BOUHAFER;Fadwa
44;14;CHALKHA;Achraf;5;Amphi A;2026-06-22;17:00;18:00;francais;60;11;BOUAZZA;El HAJ;26;MOUHIB;Ibtihal;15;BOUMHIDI;Achraf
45;16;EL HACHIMI;EL MEHDI;3;15;2026-06-23;08:00;09:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;1;ABAKOUY;Redouan;27;OUALDCHAIB;Sara
46;17;EL HADDOUCHI;FATIMA;4;16;2026-06-23;08:00;09:00;francais;60;18;ELHADDADI;Anass;19;EL HAMMOUTI;Issam;32;TASSI;Nada
47;18;EL HADDOUDI;DOUAA;2;5;2026-06-23;10:00;11:00;francais;60;32;TASSI;Nada;27;OUALDCHAIB;Sara;14;BOUJRAF;Ahmed
48;19;EL HAMDAOUI;MARIAM;5;Amphi A;2026-06-23;08:00;09:00;francais;60;28;RAFII ZAKANI;Fatima;20;EL MAROUANI;Mohamed;3;ADDAM;Mohamed
49;20;EL KHANTACH;RAJAE;3;15;2026-06-23;10:00;11:00;francais;60;15;BOUMHIDI;Achraf;12;BOUDAA;Tarik;7;BADI;Imad
50;21;EL-BADRAOUI;Mohamed Reda;4;16;2026-06-23;10:00;11:00;francais;60;16;CHERRADI;Mohamed;13;BOUHAFER;Fadwa;29;RAGRAGUI;Anouar
51;23;FAIZ;Oussama;1;4;2026-06-23;12:00;13:00;francais;60;27;OUALDCHAIB;Sara;5;ALLAOUZI;Imane;25;MORADI;Fouzia
52;24;FARINA;Zaynab;1;4;2026-06-23;09:00;10:00;francais;60;2;ABOUELHANOUNE;Younes;23;KANNOUF;Nabil;10;BEN ABDELAH;Ahmed
53;25;FLIFLA;Fatima-El Zahra;2;5;2026-06-23;09:00;10:00;francais;60;5;ALLAOUZI;Imane;8;BAHRI;Abdelkhalak;9;BELLAALI;Fatima
54;26;HAIDRI;ELMAHDI;2;5;2026-06-23;12:00;13:00;francais;60;12;BOUDAA;Tarik;1;ABAKOUY;Redouan;14;BOUJRAF;Ahmed
55;28;JANATI;Mohammed;3;15;2026-06-23;12:00;13:00;francais;60;13;BOUHAFER;Fadwa;19;EL HAMMOUTI;Issam;31;SAOU;Abdelmonaim
56;29;JARMOUNI;Mohamed;1;4;2026-06-23;14:00;15:00;francais;60;14;BOUJRAF;Ahmed;18;ELHADDADI;Anass;6;AMATTOUCH;Mohamed Ridouan
57;30;LAÂMARTI;MOHAMMED;5;Amphi A;2026-06-23;10:00;11:00;francais;60;19;EL HAMMOUTI;Issam;22;EL YAZID;Dari;4;ADDOU;Khadija
58;31;LOUGMIRI;FATIMA ZAHRA;2;5;2026-06-23;14:00;15:00;francais;60;1;ABAKOUY;Redouan;7;BADI;Imad;21;EL MORABIT;Yasmina
59;32;MAKHLOUF;Ahlam;1;4;2026-06-23;11:00;12:00;francais;60;23;KANNOUF;Nabil;28;RAFII ZAKANI;Fatima;9;BELLAALI;Fatima
60;33;MALIKI;Maroua;3;15;2026-06-23;14:00;15:00;francais;60;27;OUALDCHAIB;Sara;26;MOUHIB;Ibtihal;24;LAHJOUJIELIDRISSI;Ahmed
61;34;NAJID;MOHAMED;2;5;2026-06-23;11:00;12:00;francais;60;18;ELHADDADI;Anass;20;EL MAROUANI;Mohamed;6;AMATTOUCH;Mohamed Ridouan
62;39;SAOUIR;Abdelilah;4;16;2026-06-23;14:00;15:00;francais;60;5;ALLAOUZI;Imane;30;ROUTAIB;Hayat;31;SAOU;Abdelmonaim
63;40;SILUE;GNINNINMAGUIGNON;4;16;2026-06-23;12:00;13:00;francais;60;15;BOUMHIDI;Achraf;29;RAGRAGUI;Anouar;17;DADI;El wardani
64;42;AKHIR;Abir;3;15;2026-06-23;11:00;12:00;francais;60;3;ADDAM;Mohamed;26;MOUHIB;Ibtihal;11;BOUAZZA;El HAJ
65;44;ANOUK;Zakariae;5;Amphi A;2026-06-23;12:00;13:00;francais;60;16;CHERRADI;Mohamed;21;EL MORABIT;Yasmina;32;TASSI;Nada
66;46;BAKADIRI;widad;1;4;2026-06-23;16:00;17:00;francais;60;1;ABAKOUY;Redouan;12;BOUDAA;Tarik;4;ADDOU;Khadija
67;47;BENALI;KAWTAR;2;5;2026-06-23;16:00;17:00;francais;60;31;SAOU;Abdelmonaim;8;BAHRI;Abdelkhalak;25;MORADI;Fouzia
68;48;BOUCHOUATA;HANIA;3;15;2026-06-23;16:00;17:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;30;ROUTAIB;Hayat;10;BEN ABDELAH;Ahmed
69;49;BOUHSSAR;WIAME;4;16;2026-06-23;16:00;17:00;francais;60;7;BADI;Imad;29;RAGRAGUI;Anouar;2;ABOUELHANOUNE;Younes
70;50;BOUKAICH;MOHAMMED RIDA;5;Amphi A;2026-06-23;14:00;15:00;francais;60;12;BOUDAA;Tarik;22;EL YAZID;Dari;11;BOUAZZA;El HAJ
71;51;BOURABAA;Mouad;1;4;2026-06-23;15:00;16:00;francais;60;28;RAFII ZAKANI;Fatima;13;BOUHAFER;Fadwa;9;BELLAALI;Fatima
72;52;CHAKOURI;SALMA;4;16;2026-06-23;11:00;12:00;francais;60;2;ABOUELHANOUNE;Younes;24;LAHJOUJIELIDRISSI;Ahmed;10;BEN ABDELAH;Ahmed
73;54;EL GHAZOUANI;SARA;1;4;2026-06-24;08:00;09:00;francais;60;29;RAGRAGUI;Anouar;17;DADI;El wardani;3;ADDAM;Mohamed
74;55;EL GUELTA;MOHAMED-SABER;2;5;2026-06-24;08:00;09:00;francais;60;30;ROUTAIB;Hayat;20;EL MAROUANI;Mohamed;19;EL HAMMOUTI;Issam
75;56;EL HADIFI;Soukaina;5;Amphi A;2026-06-23;16:00;17:00;francais;60;22;EL YAZID;Dari;23;KANNOUF;Nabil;32;TASSI;Nada
76;57;EL HADRATI;Othman;2;5;2026-06-23;15:00;16:00;francais;60;17;DADI;El wardani;19;EL HAMMOUTI;Issam;20;EL MAROUANI;Mohamed
77;58;EL KAMRI;Hajar;3;15;2026-06-24;08:00;09:00;francais;60;23;KANNOUF;Nabil;27;OUALDCHAIB;Sara;4;ADDOU;Khadija
78;60;ELAMRANI;Mariem;1;4;2026-06-23;17:00;18:00;francais;60;14;BOUJRAF;Ahmed;21;EL MORABIT;Yasmina;5;ALLAOUZI;Imane
79;61;GHARIBI;HANAN;2;5;2026-06-23;17:00;18:00;francais;60;11;BOUAZZA;El HAJ;24;LAHJOUJIELIDRISSI;Ahmed;3;ADDAM;Mohamed
80;62;HAOUHAOU;Mohammed;3;15;2026-06-23;17:00;18:00;francais;60;19;EL HAMMOUTI;Issam;26;MOUHIB;Ibtihal;13;BOUHAFER;Fadwa
81;63;IBNCHAKROUNE;Houssam;4;16;2026-06-24;08:00;09:00;francais;60;13;BOUHAFER;Fadwa;8;BAHRI;Abdelkhalak;25;MORADI;Fouzia
82;64;KAMAL;SALMA;5;Amphi A;2026-06-24;08:00;09:00;francais;60;32;TASSI;Nada;16;CHERRADI;Mohamed;6;AMATTOUCH;Mohamed Ridouan
83;66;KHAYYI;hanae;4;16;2026-06-23;17:00;18:00;francais;60;27;OUALDCHAIB;Sara;18;ELHADDADI;Anass;28;RAFII ZAKANI;Fatima
84;67;KPATCHA;Essohanam Josué;1;4;2026-06-24;09:00;10:00;francais;60;31;SAOU;Abdelmonaim;7;BADI;Imad;9;BELLAALI;Fatima
85;68;LAMADI;Youssef;2;5;2026-06-24;09:00;10:00;francais;60;14;BOUJRAF;Ahmed;15;BOUMHIDI;Achraf;10;BEN ABDELAH;Ahmed
86;69;LASFAR;MOUSSA;1;4;2026-06-24;10:00;11:00;francais;60;29;RAGRAGUI;Anouar;1;ABAKOUY;Redouan;25;MORADI;Fouzia
87;71;OUBAHA;Oumaima;1;4;2026-06-24;11:00;12:00;francais;60;7;BADI;Imad;5;ALLAOUZI;Imane;2;ABOUELHANOUNE;Younes
88;72;OUHRA;Oumayma;1;4;2026-06-24;12:00;13:00;francais;60;1;ABAKOUY;Redouan;15;BOUMHIDI;Achraf;4;ADDOU;Khadija
89;73;RACHDAOUI;RACHIDA;2;5;2026-06-24;10:00;11:00;francais;60;32;TASSI;Nada;28;RAFII ZAKANI;Fatima;8;BAHRI;Abdelkhalak
90;75;SABBAR;Mohamed;3;15;2026-06-24;10:00;11:00;francais;60;13;BOUHAFER;Fadwa;12;BOUDAA;Tarik;11;BOUAZZA;El HAJ
91;76;SABOR;Omar;4;16;2026-06-24;10:00;11:00;francais;60;19;EL HAMMOUTI;Issam;18;ELHADDADI;Anass;26;MOUHIB;Ibtihal
92;77;SEFRANI;ABDERRAHMANE;2;5;2026-06-24;12:00;13:00;francais;60;11;BOUAZZA;El HAJ;22;EL YAZID;Dari;16;CHERRADI;Mohamed
93;78;TIAB;ZAYD;3;15;2026-06-24;09:00;10:00;francais;60;2;ABOUELHANOUNE;Younes;24;LAHJOUJIELIDRISSI;Ahmed;21;EL MORABIT;Yasmina
94;79;WAKRIM;Youssra;5;Amphi A;2026-06-23;17:00;18:00;francais;60;17;DADI;El wardani;20;EL MAROUANI;Mohamed;9;BELLAALI;Fatima
95;80;ACHBAB;MOHAMMED;3;15;2026-06-23;15:00;16:00;francais;60;16;CHERRADI;Mohamed;15;BOUMHIDI;Achraf;3;ADDAM;Mohamed
96;81;AFKIR;Nada;5;Amphi A;2026-06-24;10:00;11:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;30;ROUTAIB;Hayat;23;KANNOUF;Nabil
97;82;AGROUAZ;Rim;3;15;2026-06-24;12:00;13:00;francais;60;23;KANNOUF;Nabil;21;EL MORABIT;Yasmina;25;MORADI;Fouzia
98;83;ALLALI;Mohamed Amin;1;4;2026-06-24;14:00;15:00;francais;60;5;ALLAOUZI;Imane;12;BOUDAA;Tarik;31;SAOU;Abdelmonaim
99;84;ASSABBAR;Malak;2;5;2026-06-24;11:00;12:00;francais;60;3;ADDAM;Mohamed;20;EL MAROUANI;Mohamed;14;BOUJRAF;Ahmed
100;85;BADAOUI;Soukaina;2;5;2026-06-24;14:00;15:00;francais;60;22;EL YAZID;Dari;29;RAGRAGUI;Anouar;10;BEN ABDELAH;Ahmed
101;86;BADRI;insaf;4;16;2026-06-24;12:00;13:00;francais;60;28;RAFII ZAKANI;Fatima;26;MOUHIB;Ibtihal;8;BAHRI;Abdelkhalak
102;89;DYA;Hajar;3;15;2026-06-24;14:00;15:00;francais;60;15;BOUMHIDI;Achraf;7;BADI;Imad;4;ADDOU;Khadija
103;92;EL- HLAISSI;Nada;5;Amphi A;2026-06-24;12:00;13:00;francais;60;30;ROUTAIB;Hayat;27;OUALDCHAIB;Sara;10;BEN ABDELAH;Ahmed
104;93;ELKAHLAOUI;Youssef;1;4;2026-06-24;16:00;17:00;francais;60;12;BOUDAA;Tarik;17;DADI;El wardani;2;ABOUELHANOUNE;Younes
105;95;GORRY;Ayoub;4;16;2026-06-24;14:00;15:00;francais;60;18;ELHADDADI;Anass;1;ABAKOUY;Redouan;9;BELLAALI;Fatima
