version=2
excel=C:\Users\Destock Afric\Downloads\pfes_rempli.xlsx
date=2026-06-14T19:57:26.02964
nb=105
---DATA---
1;8;BEL ASSIRI;FATIMA ZOHRA;1;4;2026-06-01;09:00;10:00;francais;60;11;BOUAZZA;El HAJ;28;RAFII ZAKANI;Fatima;24;LAHJOUJIELIDRISSI;Ahmed
2;10;BERCHIL;Hamza;2;5;2026-06-01;09:00;10:00;francais;60;9;BELLAALI;Fatima;5;ALLAOUZI;Imane;8;BAHRI;Abdelkhalak
3;11;BOUKHARI;SALMA;3;15;2026-06-01;09:00;10:00;francais;60;22;EL YAZID;Dari;26;MOUHIB;Ibtihal;20;EL MAROUANI;Mohamed
4;15;CHOUBI;Saad;4;16;2026-06-01;09:00;10:00;francais;60;31;SAOU;Abdelmonaim;17;DADI;El wardani;21;EL MORABIT;Yasmina
5;16;EL HACHIMI;EL MEHDI;1;4;2026-06-01;11:00;12:00;francais;60;20;EL MAROUANI;Mohamed;15;BOUMHIDI;Achraf;27;OUALDCHAIB;Sara
6;17;EL HADDOUCHI;FATIMA;5;Amphi A;2026-06-01;09:00;10:00;francais;60;3;ADDAM;Mohamed;12;BOUDAA;Tarik;4;ADDOU;Khadija
7;26;HAIDRI;ELMAHDI;6;Amphi B;2026-06-01;09:00;10:00;francais;60;30;ROUTAIB;Hayat;29;RAGRAGUI;Anouar;25;MORADI;Fouzia
8;29;JARMOUNI;Mohamed;2;5;2026-06-01;11:00;12:00;francais;60;17;DADI;El wardani;1;ABAKOUY;Redouan;16;CHERRADI;Mohamed
9;32;MAKHLOUF;Ahlam;3;15;2026-06-01;11:00;12:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;13;BOUHAFER;Fadwa;10;BEN ABDELAH;Ahmed
10;34;NAJID;MOHAMED;4;16;2026-06-01;11:00;12:00;francais;60;9;BELLAALI;Fatima;7;BADI;Imad;23;KANNOUF;Nabil
11;35;OUBAKHAYI;ABDELKARIM;1;4;2026-06-01;14:00;15:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;18;ELHADDADI;Anass;32;TASSI;Nada
12;37;OUJDID;Mohamed;2;5;2026-06-01;14:00;15:00;francais;60;17;DADI;El wardani;28;RAFII ZAKANI;Fatima;6;AMATTOUCH;Mohamed Ridouan
13;38;OULAD DAHMAN;Ilyass;3;15;2026-06-01;14:00;15:00;francais;60;20;EL MAROUANI;Mohamed;8;BAHRI;Abdelkhalak;14;BOUJRAF;Ahmed
14;49;BOUHSSAR;WIAME;5;Amphi A;2026-06-01;11:00;12:00;francais;60;30;ROUTAIB;Hayat;12;BOUDAA;Tarik;4;ADDOU;Khadija
15;50;BOUKAICH;MOHAMMED RIDA;6;Amphi B;2026-06-01;11:00;12:00;francais;60;22;EL YAZID;Dari;18;ELHADDADI;Anass;2;ABOUELHANOUNE;Younes
16;57;EL HADRATI;Othman;1;4;2026-06-01;12:00;13:00;francais;60;11;BOUAZZA;El HAJ;19;EL HAMMOUTI;Issam;32;TASSI;Nada
17;59;EL MOUSSAOUI;AMINE;2;5;2026-06-01;12:00;13:00;francais;60;3;ADDAM;Mohamed;26;MOUHIB;Ibtihal;29;RAGRAGUI;Anouar
18;60;ELAMRANI;Mariem;3;15;2026-06-01;12:00;13:00;francais;60;31;SAOU;Abdelmonaim;21;EL MORABIT;Yasmina;6;AMATTOUCH;Mohamed Ridouan
19;70;OUAQUIF;Dikra;4;16;2026-06-01;14:00;15:00;francais;60;9;BELLAALI;Fatima;23;KANNOUF;Nabil;10;BEN ABDELAH;Ahmed
20;73;RACHDAOUI;RACHIDA;1;4;2026-06-01;16:00;17:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;7;BADI;Imad;13;BOUHAFER;Fadwa
21;77;SEFRANI;ABDERRAHMANE;5;Amphi A;2026-06-01;14:00;15:00;francais;60;11;BOUAZZA;El HAJ;16;CHERRADI;Mohamed;5;ALLAOUZI;Imane
22;78;TIAB;ZAYD;6;Amphi B;2026-06-01;14:00;15:00;francais;60;22;EL YAZID;Dari;15;BOUMHIDI;Achraf;4;ADDOU;Khadija
23;79;WAKRIM;Youssra;1;4;2026-06-01;15:00;16:00;francais;60;3;ADDAM;Mohamed;27;OUALDCHAIB;Sara;1;ABAKOUY;Redouan
24;83;ALLALI;Mohamed Amin;2;5;2026-06-01;15:00;16:00;francais;60;31;SAOU;Abdelmonaim;12;BOUDAA;Tarik;25;MORADI;Fouzia
25;90;EL BAHLOULI;HALIMA;3;15;2026-06-01;15:00;16:00;francais;60;30;ROUTAIB;Hayat;29;RAGRAGUI;Anouar;2;ABOUELHANOUNE;Younes
26;91;EL FEDG;ABDELILAH;2;5;2026-06-01;16:00;17:00;francais;60;20;EL MAROUANI;Mohamed;23;KANNOUF;Nabil;14;BOUJRAF;Ahmed
27;93;ELKAHLAOUI;Youssef;3;15;2026-06-01;16:00;17:00;francais;60;17;DADI;El wardani;26;MOUHIB;Ibtihal;18;ELHADDADI;Anass
28;97;LAKHYARI;Aissam;1;4;2026-06-02;09:00;10:00;francais;60;20;EL MAROUANI;Mohamed;27;OUALDCHAIB;Sara;25;MORADI;Fouzia
29;98;MAACH;Zineb;1;4;2026-06-01;17:00;18:00;francais;60;31;SAOU;Abdelmonaim;5;ALLAOUZI;Imane;10;BEN ABDELAH;Ahmed
30;99;MATAICH;ANAS;2;5;2026-06-01;17:00;18:00;francais;60;30;ROUTAIB;Hayat;21;EL MORABIT;Yasmina;8;BAHRI;Abdelkhalak
31;100;MOURINOU;MOHAMED;4;16;2026-06-01;16:00;17:00;francais;60;11;BOUAZZA;El HAJ;28;RAFII ZAKANI;Fatima;19;EL HAMMOUTI;Issam
32;101;NIHARMINE;massine;3;15;2026-06-01;17:00;18:00;francais;60;3;ADDAM;Mohamed;16;CHERRADI;Mohamed;2;ABOUELHANOUNE;Younes
33;102;NOUISSER;ZAKARIA;5;Amphi A;2026-06-01;16:00;17:00;francais;60;9;BELLAALI;Fatima;15;BOUMHIDI;Achraf;32;TASSI;Nada
34;103;RAHHAOUI;yasmine;2;5;2026-06-02;09:00;10:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;13;BOUHAFER;Fadwa;7;BADI;Imad
35;104;SGHIR;Marwa;3;15;2026-06-02;09:00;10:00;francais;60;17;DADI;El wardani;1;ABAKOUY;Redouan;4;ADDOU;Khadija
36;105;TAJRI;ASSIA;4;16;2026-06-01;17:00;18:00;francais;60;22;EL YAZID;Dari;27;OUALDCHAIB;Sara;6;AMATTOUCH;Mohamed Ridouan
37;1;ABAKOUY;Nabil;1;4;2026-06-02;11:00;12:00;francais;60;27;OUALDCHAIB;Sara;15;BOUMHIDI;Achraf;14;BOUJRAF;Ahmed
38;3;AMMARA;ABDERRAHMANE;4;16;2026-06-02;09:00;10:00;francais;60;19;EL HAMMOUTI;Issam;16;CHERRADI;Mohamed;18;ELHADDADI;Anass
39;4;AOUATTAH;imane;5;Amphi A;2026-06-02;09:00;10:00;francais;60;15;BOUMHIDI;Achraf;26;MOUHIB;Ibtihal;32;TASSI;Nada
40;5;AYOUB;Mouad;4;16;2026-06-01;12:00;13:00;francais;60;25;MORADI;Fouzia;28;RAFII ZAKANI;Fatima;8;BAHRI;Abdelkhalak
41;6;AZEROUAL;Hicham;6;Amphi B;2026-06-02;09:00;10:00;francais;60;21;EL MORABIT;Yasmina;5;ALLAOUZI;Imane;6;AMATTOUCH;Mohamed Ridouan
42;7;AZMI;Najib;1;4;2026-06-02;10:00;11:00;francais;60;2;ABOUELHANOUNE;Younes;23;KANNOUF;Nabil;10;BEN ABDELAH;Ahmed
43;9;BELLA;Fatima zohra;2;5;2026-06-02;11:00;12:00;francais;60;18;ELHADDADI;Anass;1;ABAKOUY;Redouan;12;BOUDAA;Tarik
44;12;BOULTAM;Chaimae;3;15;2026-06-02;11:00;12:00;francais;60;32;TASSI;Nada;29;RAGRAGUI;Anouar;7;BADI;Imad
45;13;BOUSAKEN;Hajar;1;4;2026-06-02;12:00;13:00;francais;60;23;KANNOUF;Nabil;13;BOUHAFER;Fadwa;4;ADDOU;Khadija
46;14;CHALKHA;Achraf;1;4;2026-06-02;14:00;15:00;francais;60;13;BOUHAFER;Fadwa;5;ALLAOUZI;Imane;14;BOUJRAF;Ahmed
47;18;EL HADDOUDI;DOUAA;2;5;2026-06-02;10:00;11:00;francais;60;8;BAHRI;Abdelkhalak;28;RAFII ZAKANI;Fatima;9;BELLAALI;Fatima
48;19;EL HAMDAOUI;MARIAM;5;Amphi A;2026-06-01;17:00;18:00;francais;60;12;BOUDAA;Tarik;1;ABAKOUY;Redouan;29;RAGRAGUI;Anouar
49;20;EL KHANTACH;RAJAE;2;5;2026-06-02;14:00;15:00;francais;60;29;RAGRAGUI;Anouar;26;MOUHIB;Ibtihal;7;BADI;Imad
50;21;EL-BADRAOUI;Mohamed Reda;4;16;2026-06-02;11:00;12:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;30;ROUTAIB;Hayat;31;SAOU;Abdelmonaim
51;22;ELMANSOURI;Salma;5;Amphi A;2026-06-02;11:00;12:00;francais;60;16;CHERRADI;Mohamed;19;EL HAMMOUTI;Issam;3;ADDAM;Mohamed
52;23;FAIZ;Oussama;6;Amphi B;2026-06-02;11:00;12:00;francais;60;5;ALLAOUZI;Imane;21;EL MORABIT;Yasmina;25;MORADI;Fouzia
53;24;FARINA;Zaynab;1;4;2026-06-02;16:00;17:00;francais;60;7;BADI;Imad;22;EL YAZID;Dari;10;BEN ABDELAH;Ahmed
54;25;FLIFLA;Fatima-El Zahra;3;15;2026-06-02;14:00;15:00;francais;60;4;ADDOU;Khadija;15;BOUMHIDI;Achraf;11;BOUAZZA;El HAJ
55;27;HASNAOUI;ILYAS;2;5;2026-06-02;12:00;13:00;francais;60;28;RAFII ZAKANI;Fatima;26;MOUHIB;Ibtihal;2;ABOUELHANOUNE;Younes
56;28;JANATI;Mohammed;2;5;2026-06-02;16:00;17:00;francais;60;14;BOUJRAF;Ahmed;12;BOUDAA;Tarik;30;ROUTAIB;Hayat
57;30;LAÂMARTI;MOHAMMED;3;15;2026-06-02;12:00;13:00;francais;60;10;BEN ABDELAH;Ahmed;22;EL YAZID;Dari;11;BOUAZZA;El HAJ
58;31;LOUGMIRI;FATIMA ZAHRA;4;16;2026-06-02;14:00;15:00;francais;60;1;ABAKOUY;Redouan;20;EL MAROUANI;Mohamed;19;EL HAMMOUTI;Issam
59;33;MALIKI;Maroua;3;15;2026-06-02;16:00;17:00;francais;60;13;BOUHAFER;Fadwa;16;CHERRADI;Mohamed;25;MORADI;Fouzia
60;36;OUCHAJAA;AMINE;4;16;2026-06-02;16:00;17:00;francais;60;5;ALLAOUZI;Imane;8;BAHRI;Abdelkhalak;18;ELHADDADI;Anass
61;39;SAOUIR;Abdelilah;5;Amphi A;2026-06-02;16:00;17:00;francais;60;4;ADDOU;Khadija;23;KANNOUF;Nabil;17;DADI;El wardani
62;40;SILUE;GNINNINMAGUIGNON;6;Amphi B;2026-06-02;16:00;17:00;francais;60;1;ABAKOUY;Redouan;24;LAHJOUJIELIDRISSI;Ahmed;9;BELLAALI;Fatima
63;41;AGHZAR;Otmane;5;Amphi A;2026-06-02;14:00;15:00;francais;60;12;BOUDAA;Tarik;21;EL MORABIT;Yasmina;31;SAOU;Abdelmonaim
64;42;AKHIR;Abir;6;Amphi B;2026-06-02;14:00;15:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;27;OUALDCHAIB;Sara;2;ABOUELHANOUNE;Younes
65;43;ALAOUI MHAMDI;HAMZA;1;4;2026-06-03;09:00;10:00;francais;60;14;BOUJRAF;Ahmed;17;DADI;El wardani;32;TASSI;Nada
66;44;ANOUK;Zakariae;1;4;2026-06-02;17:00;18:00;francais;60;29;RAGRAGUI;Anouar;28;RAFII ZAKANI;Fatima;3;ADDAM;Mohamed
67;45;ATMANI;OUMAIMA;1;4;2026-06-02;15:00;16:00;francais;60;32;TASSI;Nada;28;RAFII ZAKANI;Fatima;3;ADDAM;Mohamed
68;46;BAKADIRI;widad;4;16;2026-06-02;12:00;13:00;francais;60;8;BAHRI;Abdelkhalak;24;LAHJOUJIELIDRISSI;Ahmed;9;BELLAALI;Fatima
69;47;BENALI;KAWTAR;2;5;2026-06-02;17:00;18:00;francais;60;2;ABOUELHANOUNE;Younes;20;EL MAROUANI;Mohamed;26;MOUHIB;Ibtihal
70;48;BOUCHOUATA;HANIA;3;15;2026-06-02;17:00;18:00;francais;60;19;EL HAMMOUTI;Issam;21;EL MORABIT;Yasmina;6;AMATTOUCH;Mohamed Ridouan
71;51;BOURABAA;Mouad;2;5;2026-06-03;09:00;10:00;francais;60;16;CHERRADI;Mohamed;18;ELHADDADI;Anass;22;EL YAZID;Dari
72;52;CHAKOURI;SALMA;3;15;2026-06-03;09:00;10:00;francais;60;7;BADI;Imad;15;BOUMHIDI;Achraf;13;BOUHAFER;Fadwa
73;53;EL ALAOUI EL ISMAILI;OUSSAMA;4;16;2026-06-03;09:00;10:00;francais;60;10;BEN ABDELAH;Ahmed;30;ROUTAIB;Hayat;23;KANNOUF;Nabil
74;54;EL GHAZOUANI;SARA;1;4;2026-06-03;11:00;12:00;francais;60;23;KANNOUF;Nabil;27;OUALDCHAIB;Sara;4;ADDOU;Khadija
75;55;EL GUELTA;MOHAMED-SABER;5;Amphi A;2026-06-03;09:00;10:00;francais;60;25;MORADI;Fouzia;29;RAGRAGUI;Anouar;31;SAOU;Abdelmonaim
76;56;EL HADIFI;Soukaina;6;Amphi B;2026-06-03;09:00;10:00;francais;60;26;MOUHIB;Ibtihal;24;LAHJOUJIELIDRISSI;Ahmed;11;BOUAZZA;El HAJ
77;58;EL KAMRI;Hajar;4;16;2026-06-02;17:00;18:00;francais;60;15;BOUMHIDI;Achraf;27;OUALDCHAIB;Sara;31;SAOU;Abdelmonaim
78;61;GHARIBI;HANAN;1;4;2026-06-03;10:00;11:00;francais;60;21;EL MORABIT;Yasmina;20;EL MAROUANI;Mohamed;3;ADDAM;Mohamed
79;62;HAOUHAOU;Mohammed;1;4;2026-06-03;14:00;15:00;francais;60;27;OUALDCHAIB;Sara;5;ALLAOUZI;Imane;14;BOUJRAF;Ahmed
80;63;IBNCHAKROUNE;Houssam;2;5;2026-06-03;11:00;12:00;francais;60;18;ELHADDADI;Anass;12;BOUDAA;Tarik;16;CHERRADI;Mohamed
81;64;KAMAL;SALMA;2;5;2026-06-03;10:00;11:00;francais;60;28;RAFII ZAKANI;Fatima;1;ABAKOUY;Redouan;9;BELLAALI;Fatima
82;65;KBIRI-ALAOUI;ABDELHAFID;3;15;2026-06-03;11:00;12:00;francais;60;10;BEN ABDELAH;Ahmed;17;DADI;El wardani;8;BAHRI;Abdelkhalak
83;66;KHAYYI;hanae;2;5;2026-06-03;14:00;15:00;francais;60;18;ELHADDADI;Anass;22;EL YAZID;Dari;6;AMATTOUCH;Mohamed Ridouan
84;67;KPATCHA;Essohanam Josué;3;15;2026-06-03;10:00;11:00;francais;60;2;ABOUELHANOUNE;Younes;19;EL HAMMOUTI;Issam;5;ALLAOUZI;Imane
85;68;LAMADI;Youssef;3;15;2026-06-03;14:00;15:00;francais;60;8;BAHRI;Abdelkhalak;13;BOUHAFER;Fadwa;25;MORADI;Fouzia
86;69;LASFAR;MOUSSA;4;16;2026-06-03;11:00;12:00;francais;60;15;BOUMHIDI;Achraf;30;ROUTAIB;Hayat;11;BOUAZZA;El HAJ
87;71;OUBAHA;Oumaima;1;4;2026-06-03;12:00;13:00;francais;60;21;EL MORABIT;Yasmina;7;BADI;Imad;32;TASSI;Nada
88;72;OUHRA;Oumayma;2;5;2026-06-03;12:00;13:00;francais;60;5;ALLAOUZI;Imane;29;RAGRAGUI;Anouar;14;BOUJRAF;Ahmed
89;74;RHOUATI;Jihane;4;16;2026-06-03;14:00;15:00;francais;60;23;KANNOUF;Nabil;12;BOUDAA;Tarik;4;ADDOU;Khadija
90;75;SABBAR;Mohamed;1;4;2026-06-03;16:00;17:00;francais;60;4;ADDOU;Khadija;7;BADI;Imad;3;ADDAM;Mohamed
91;76;SABOR;Omar;3;15;2026-06-03;12:00;13:00;francais;60;1;ABAKOUY;Redouan;13;BOUHAFER;Fadwa;24;LAHJOUJIELIDRISSI;Ahmed
92;80;ACHBAB;MOHAMMED;2;5;2026-06-03;16:00;17:00;francais;60;13;BOUHAFER;Fadwa;22;EL YAZID;Dari;9;BELLAALI;Fatima
93;81;AFKIR;Nada;4;16;2026-06-03;12:00;13:00;francais;60;28;RAFII ZAKANI;Fatima;19;EL HAMMOUTI;Issam;3;ADDAM;Mohamed
94;82;AGROUAZ;Rim;5;Amphi A;2026-06-03;14:00;15:00;francais;60;16;CHERRADI;Mohamed;20;EL MAROUANI;Mohamed;2;ABOUELHANOUNE;Younes
95;84;ASSABBAR;Malak;5;Amphi A;2026-06-03;11:00;12:00;francais;60;25;MORADI;Fouzia;22;EL YAZID;Dari;6;AMATTOUCH;Mohamed Ridouan
96;85;BADAOUI;Soukaina;5;Amphi A;2026-06-03;12:00;13:00;francais;60;26;MOUHIB;Ibtihal;20;EL MAROUANI;Mohamed;31;SAOU;Abdelmonaim
97;86;BADRI;insaf;6;Amphi B;2026-06-03;14:00;15:00;francais;60;7;BADI;Imad;30;ROUTAIB;Hayat;17;DADI;El wardani
98;87;BOURAMTANE;JIHANE;1;4;2026-06-03;15:00;16:00;francais;60;29;RAGRAGUI;Anouar;19;EL HAMMOUTI;Issam;11;BOUAZZA;El HAJ
99;88;CHGARI;Zineb;3;15;2026-06-03;16:00;17:00;francais;60;14;BOUJRAF;Ahmed;24;LAHJOUJIELIDRISSI;Ahmed;32;TASSI;Nada
100;89;DYA;Hajar;4;16;2026-06-03;16:00;17:00;francais;60;27;OUALDCHAIB;Sara;16;CHERRADI;Mohamed;10;BEN ABDELAH;Ahmed
101;92;EL- HLAISSI;Nada;1;4;2026-06-04;09:00;10:00;francais;60;32;TASSI;Nada;1;ABAKOUY;Redouan;2;ABOUELHANOUNE;Younes
102;94;ESSAFI;Anass;5;Amphi A;2026-06-03;16:00;17:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;17;DADI;El wardani;8;BAHRI;Abdelkhalak
103;95;GORRY;Ayoub;1;4;2026-06-03;17:00;18:00;francais;60;19;EL HAMMOUTI;Issam;30;ROUTAIB;Hayat;21;EL MORABIT;Yasmina
104;96;KALACH;Siham;6;Amphi B;2026-06-03;16:00;17:00;francais;60;12;BOUDAA;Tarik;23;KANNOUF;Nabil;18;ELHADDADI;Anass
105;2;AMINE;ISSAM;2;5;2026-06-04;09:00;10:00;anglais;60;26;MOUHIB;Ibtihal;15;BOUMHIDI;Achraf;11;BOUAZZA;El HAJ
