version=2
excel=C:\Users\STAR PHONE\Downloads\pfes_rempli.xlsx
date=2026-06-11T00:37:38.5045806
nb=105
---DATA---
1;1;ABAKOUY;Nabil;1;4;2026-06-01;08:00;09:00;francais;60;17;DADI;El wardani;28;RAFII ZAKANI;Fatima;26;MOUHIB;Ibtihal
2;4;AOUATTAH;imane;2;5;2026-06-01;08:00;09:00;francais;60;13;BOUHAFER;Fadwa;12;BOUDAA;Tarik;31;SAOU;Abdelmonaim
3;6;AZEROUAL;Hicham;1;4;2026-06-01;10:00;11:00;francais;60;31;SAOU;Abdelmonaim;29;RAGRAGUI;Anouar;1;ABAKOUY;Redouan
4;10;BERCHIL;Hamza;3;15;2026-06-01;08:00;09:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;18;ELHADDADI;Anass;25;MORADI;Fouzia
5;22;ELMANSOURI;Salma;4;16;2026-06-01;08:00;09:00;francais;60;11;BOUAZZA;El HAJ;5;ALLAOUZI;Imane;6;AMATTOUCH;Mohamed Ridouan
6;23;FAIZ;Oussama;5;Amphi A;2026-06-01;08:00;09:00;francais;60;19;EL HAMMOUTI;Issam;16;CHERRADI;Mohamed;10;BEN ABDELAH;Ahmed
7;28;JANATI;Mohammed;1;4;2026-06-01;09:00;10:00;francais;60;22;EL YAZID;Dari;15;BOUMHIDI;Achraf;14;BOUJRAF;Ahmed
8;30;LAÂMARTI;MOHAMMED;2;5;2026-06-01;09:00;10:00;francais;60;23;KANNOUF;Nabil;8;BAHRI;Abdelkhalak;2;ABOUELHANOUNE;Younes
9;32;MAKHLOUF;Ahlam;2;5;2026-06-01;10:00;11:00;francais;60;10;BEN ABDELAH;Ahmed;20;EL MAROUANI;Mohamed;7;BADI;Imad
10;40;SILUE;GNINNINMAGUIGNON;3;15;2026-06-01;10:00;11:00;francais;60;17;DADI;El wardani;30;ROUTAIB;Hayat;32;TASSI;Nada
11;45;ATMANI;OUMAIMA;4;16;2026-06-01;10:00;11:00;francais;60;11;BOUAZZA;El HAJ;27;OUALDCHAIB;Sara;9;BELLAALI;Fatima
12;48;BOUCHOUATA;HANIA;5;Amphi A;2026-06-01;10:00;11:00;francais;60;19;EL HAMMOUTI;Issam;18;ELHADDADI;Anass;3;ADDAM;Mohamed
13;50;BOUKAICH;MOHAMMED RIDA;1;4;2026-06-01;11:00;12:00;francais;60;13;BOUHAFER;Fadwa;24;LAHJOUJIELIDRISSI;Ahmed;4;ADDOU;Khadija
14;53;EL ALAOUI EL ISMAILI;OUSSAMA;2;5;2026-06-01;11:00;12:00;francais;60;23;KANNOUF;Nabil;15;BOUMHIDI;Achraf;2;ABOUELHANOUNE;Younes
15;56;EL HADIFI;Soukaina;1;4;2026-06-01;14:00;15:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;1;ABAKOUY;Redouan;5;ALLAOUZI;Imane
16;57;EL HADRATI;Othman;3;15;2026-06-01;11:00;12:00;francais;60;22;EL YAZID;Dari;21;EL MORABIT;Yasmina;16;CHERRADI;Mohamed
17;58;EL KAMRI;Hajar;1;4;2026-06-01;12:00;13:00;francais;60;10;BEN ABDELAH;Ahmed;30;ROUTAIB;Hayat;8;BAHRI;Abdelkhalak
18;61;GHARIBI;HANAN;2;5;2026-06-01;12:00;13:00;francais;60;31;SAOU;Abdelmonaim;20;EL MAROUANI;Mohamed;6;AMATTOUCH;Mohamed Ridouan
19;65;KBIRI-ALAOUI;ABDELHAFID;2;5;2026-06-01;14:00;15:00;francais;60;22;EL YAZID;Dari;29;RAGRAGUI;Anouar;27;OUALDCHAIB;Sara
20;75;SABBAR;Mohamed;3;15;2026-06-01;12:00;13:00;francais;60;11;BOUAZZA;El HAJ;28;RAFII ZAKANI;Fatima;26;MOUHIB;Ibtihal
21;76;SABOR;Omar;3;15;2026-06-01;14:00;15:00;francais;60;10;BEN ABDELAH;Ahmed;12;BOUDAA;Tarik;9;BELLAALI;Fatima
22;78;TIAB;ZAYD;4;16;2026-06-01;12:00;13:00;francais;60;17;DADI;El wardani;7;BADI;Imad;25;MORADI;Fouzia
23;81;AFKIR;Nada;4;16;2026-06-01;14:00;15:00;francais;60;23;KANNOUF;Nabil;18;ELHADDADI;Anass;4;ADDOU;Khadija
24;82;AGROUAZ;Rim;5;Amphi A;2026-06-01;14:00;15:00;francais;60;31;SAOU;Abdelmonaim;13;BOUHAFER;Fadwa;3;ADDAM;Mohamed
25;29;JARMOUNI;Mohamed;1;4;2026-06-01;15:00;16:00;francais;60;28;RAFII ZAKANI;Fatima;26;MOUHIB;Ibtihal;14;BOUJRAF;Ahmed
26;31;LOUGMIRI;FATIMA ZAHRA;5;Amphi A;2026-06-01;12:00;13:00;francais;60;1;ABAKOUY;Redouan;5;ALLAOUZI;Imane;32;TASSI;Nada
27;3;AMMARA;ABDERRAHMANE;2;5;2026-06-01;15:00;16:00;francais;60;2;ABOUELHANOUNE;Younes;15;BOUMHIDI;Achraf;8;BAHRI;Abdelkhalak
28;5;AYOUB;Mouad;1;4;2026-06-01;17:00;18:00;francais;60;26;MOUHIB;Ibtihal;30;ROUTAIB;Hayat;20;EL MAROUANI;Mohamed
29;55;EL GUELTA;MOHAMED-SABER;1;4;2026-06-02;08:00;09:00;francais;60;26;MOUHIB;Ibtihal;19;EL HAMMOUTI;Issam;4;ADDOU;Khadija
30;7;AZMI;Najib;2;5;2026-06-01;17:00;18:00;francais;60;15;BOUMHIDI;Achraf;27;OUALDCHAIB;Sara;9;BELLAALI;Fatima
31;8;BEL ASSIRI;FATIMA ZOHRA;3;15;2026-06-01;15:00;16:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;16;CHERRADI;Mohamed;25;MORADI;Fouzia
32;59;EL MOUSSAOUI;AMINE;3;15;2026-06-01;17:00;18:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;12;BOUDAA;Tarik;32;TASSI;Nada
33;60;ELAMRANI;Mariem;4;16;2026-06-01;17:00;18:00;francais;60;28;RAFII ZAKANI;Fatima;7;BADI;Imad;21;EL MORABIT;Yasmina
34;9;BELLA;Fatima zohra;4;16;2026-06-01;15:00;16:00;francais;60;20;EL MAROUANI;Mohamed;19;EL HAMMOUTI;Issam;32;TASSI;Nada
35;11;BOUKHARI;SALMA;2;5;2026-06-02;08:00;09:00;francais;60;32;TASSI;Nada;29;RAGRAGUI;Anouar;14;BOUJRAF;Ahmed
36;62;HAOUHAOU;Mohammed;1;4;2026-06-02;10:00;11:00;francais;60;32;TASSI;Nada;5;ALLAOUZI;Imane;3;ADDAM;Mohamed
37;12;BOULTAM;Chaimae;5;Amphi A;2026-06-01;15:00;16:00;francais;60;30;ROUTAIB;Hayat;7;BADI;Imad;21;EL MORABIT;Yasmina
38;13;BOUSAKEN;Hajar;1;4;2026-06-01;16:00;17:00;francais;60;3;ADDAM;Mohamed;1;ABAKOUY;Redouan;11;BOUAZZA;El HAJ
39;63;IBNCHAKROUNE;Houssam;5;Amphi A;2026-06-01;17:00;18:00;francais;60;8;BAHRI;Abdelkhalak;17;DADI;El wardani;2;ABOUELHANOUNE;Younes
40;64;KAMAL;SALMA;3;15;2026-06-02;08:00;09:00;francais;60;1;ABAKOUY;Redouan;18;ELHADDADI;Anass;9;BELLAALI;Fatima
41;66;KHAYYI;hanae;4;16;2026-06-02;08:00;09:00;francais;60;25;MORADI;Fouzia;23;KANNOUF;Nabil;2;ABOUELHANOUNE;Younes
42;67;KPATCHA;Essohanam Josué;5;Amphi A;2026-06-02;08:00;09:00;francais;60;20;EL MAROUANI;Mohamed;27;OUALDCHAIB;Sara;24;LAHJOUJIELIDRISSI;Ahmed
43;14;CHALKHA;Achraf;1;4;2026-06-02;09:00;10:00;francais;60;16;CHERRADI;Mohamed;13;BOUHAFER;Fadwa;12;BOUDAA;Tarik
44;33;MALIKI;Maroua;1;4;2026-06-02;11:00;12:00;francais;60;16;CHERRADI;Mohamed;29;RAGRAGUI;Anouar;14;BOUJRAF;Ahmed
45;68;LAMADI;Youssef;1;4;2026-06-02;14:00;15:00;francais;60;16;CHERRADI;Mohamed;22;EL YAZID;Dari;4;ADDOU;Khadija
46;69;LASFAR;MOUSSA;2;5;2026-06-02;10:00;11:00;francais;60;1;ABAKOUY;Redouan;30;ROUTAIB;Hayat;8;BAHRI;Abdelkhalak
47;70;OUAQUIF;Dikra;3;15;2026-06-02;10:00;11:00;francais;60;2;ABOUELHANOUNE;Younes;15;BOUMHIDI;Achraf;18;ELHADDADI;Anass
48;15;CHOUBI;Saad;2;5;2026-06-01;16:00;17:00;francais;60;4;ADDOU;Khadija;5;ALLAOUZI;Imane;22;EL YAZID;Dari
49;16;EL HACHIMI;EL MEHDI;2;5;2026-06-02;09:00;10:00;francais;60;7;BADI;Imad;17;DADI;El wardani;6;AMATTOUCH;Mohamed Ridouan
50;17;EL HADDOUCHI;FATIMA;3;15;2026-06-02;09:00;10:00;francais;60;21;EL MORABIT;Yasmina;28;RAFII ZAKANI;Fatima;31;SAOU;Abdelmonaim
51;18;EL HADDOUDI;DOUAA;1;4;2026-06-02;12:00;13:00;francais;60;5;ALLAOUZI;Imane;13;BOUHAFER;Fadwa;27;OUALDCHAIB;Sara
52;19;EL HAMDAOUI;MARIAM;2;5;2026-06-02;12:00;13:00;francais;60;8;BAHRI;Abdelkhalak;23;KANNOUF;Nabil;3;ADDAM;Mohamed
53;20;EL KHANTACH;RAJAE;3;15;2026-06-01;16:00;17:00;francais;60;18;ELHADDADI;Anass;24;LAHJOUJIELIDRISSI;Ahmed;10;BEN ABDELAH;Ahmed
54;34;NAJID;MOHAMED;3;15;2026-06-02;12:00;13:00;francais;60;18;ELHADDADI;Anass;19;EL HAMMOUTI;Issam;9;BELLAALI;Fatima
55;71;OUBAHA;Oumaima;2;5;2026-06-02;14:00;15:00;francais;60;18;ELHADDADI;Anass;12;BOUDAA;Tarik;29;RAGRAGUI;Anouar
56;72;OUHRA;Oumayma;4;16;2026-06-02;12:00;13:00;francais;60;32;TASSI;Nada;20;EL MAROUANI;Mohamed;25;MORADI;Fouzia
57;35;OUBAKHAYI;ABDELKARIM;4;16;2026-06-02;10:00;11:00;francais;60;4;ADDOU;Khadija;19;EL HAMMOUTI;Issam;11;BOUAZZA;El HAJ
58;73;RACHDAOUI;RACHIDA;3;15;2026-06-02;14:00;15:00;francais;60;3;ADDAM;Mohamed;30;ROUTAIB;Hayat;14;BOUJRAF;Ahmed
59;21;EL-BADRAOUI;Mohamed Reda;5;Amphi A;2026-06-02;10:00;11:00;francais;60;9;BELLAALI;Fatima;23;KANNOUF;Nabil;27;OUALDCHAIB;Sara
60;24;FARINA;Zaynab;4;16;2026-06-02;14:00;15:00;francais;60;27;OUALDCHAIB;Sara;28;RAFII ZAKANI;Fatima;10;BEN ABDELAH;Ahmed
61;25;FLIFLA;Fatima-El Zahra;1;4;2026-06-02;16:00;17:00;francais;60;14;BOUJRAF;Ahmed;13;BOUHAFER;Fadwa;31;SAOU;Abdelmonaim
62;26;HAIDRI;ELMAHDI;5;Amphi A;2026-06-02;14:00;15:00;francais;60;25;MORADI;Fouzia;15;BOUMHIDI;Achraf;24;LAHJOUJIELIDRISSI;Ahmed
63;74;RHOUATI;Jihane;1;4;2026-06-03;08:00;09:00;francais;60;14;BOUJRAF;Ahmed;26;MOUHIB;Ibtihal;6;AMATTOUCH;Mohamed Ridouan
64;27;HASNAOUI;ILYAS;2;5;2026-06-02;11:00;12:00;francais;60;12;BOUDAA;Tarik;17;DADI;El wardani;22;EL YAZID;Dari
65;36;OUCHAJAA;AMINE;2;5;2026-06-02;16:00;17:00;francais;60;12;BOUDAA;Tarik;21;EL MORABIT;Yasmina;7;BADI;Imad
66;37;OUJDID;Mohamed;1;4;2026-06-02;15:00;16:00;francais;60;20;EL MAROUANI;Mohamed;8;BAHRI;Abdelkhalak;2;ABOUELHANOUNE;Younes
67;38;OULAD DAHMAN;Ilyass;3;15;2026-06-02;11:00;12:00;francais;60;7;BADI;Imad;21;EL MORABIT;Yasmina;31;SAOU;Abdelmonaim
68;39;SAOUIR;Abdelilah;4;16;2026-06-01;16:00;17:00;francais;60;29;RAGRAGUI;Anouar;23;KANNOUF;Nabil;13;BOUHAFER;Fadwa
69;41;AGHZAR;Otmane;5;Amphi A;2026-06-02;12:00;13:00;francais;60;30;ROUTAIB;Hayat;28;RAFII ZAKANI;Fatima;11;BOUAZZA;El HAJ
70;42;AKHIR;Abir;2;5;2026-06-02;15:00;16:00;francais;60;9;BELLAALI;Fatima;1;ABAKOUY;Redouan;5;ALLAOUZI;Imane
71;43;ALAOUI MHAMDI;HAMZA;1;4;2026-06-02;17:00;18:00;francais;60;5;ALLAOUZI;Imane;17;DADI;El wardani;24;LAHJOUJIELIDRISSI;Ahmed
72;44;ANOUK;Zakariae;3;15;2026-06-02;16:00;17:00;francais;60;15;BOUMHIDI;Achraf;22;EL YAZID;Dari;11;BOUAZZA;El HAJ
73;46;BAKADIRI;widad;4;16;2026-06-02;16:00;17:00;francais;60;27;OUALDCHAIB;Sara;16;CHERRADI;Mohamed;26;MOUHIB;Ibtihal
74;47;BENALI;KAWTAR;5;Amphi A;2026-06-02;16:00;17:00;francais;60;3;ADDAM;Mohamed;29;RAGRAGUI;Anouar;4;ADDOU;Khadija
75;49;BOUHSSAR;WIAME;2;5;2026-06-02;17:00;18:00;francais;60;2;ABOUELHANOUNE;Younes;19;EL HAMMOUTI;Issam;10;BEN ABDELAH;Ahmed
76;51;BOURABAA;Mouad;1;4;2026-06-03;10:00;11:00;francais;60;14;BOUJRAF;Ahmed;23;KANNOUF;Nabil;6;AMATTOUCH;Mohamed Ridouan
77;52;CHAKOURI;SALMA;2;5;2026-06-03;08:00;09:00;francais;60;21;EL MORABIT;Yasmina;28;RAFII ZAKANI;Fatima;25;MORADI;Fouzia
78;54;EL GHAZOUANI;SARA;3;15;2026-06-02;17:00;18:00;francais;60;25;MORADI;Fouzia;8;BAHRI;Abdelkhalak;9;BELLAALI;Fatima
79;77;SEFRANI;ABDERRAHMANE;3;15;2026-06-03;08:00;09:00;francais;60;29;RAGRAGUI;Anouar;20;EL MAROUANI;Mohamed;24;LAHJOUJIELIDRISSI;Ahmed
80;83;ALLALI;Mohamed Amin;4;16;2026-06-02;11:00;12:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;26;MOUHIB;Ibtihal;10;BEN ABDELAH;Ahmed
81;79;WAKRIM;Youssra;4;16;2026-06-03;08:00;09:00;francais;60;4;ADDOU;Khadija;19;EL HAMMOUTI;Issam;11;BOUAZZA;El HAJ
82;89;DYA;Hajar;3;15;2026-06-02;15:00;16:00;francais;60;19;EL HAMMOUTI;Issam;17;DADI;El wardani;32;TASSI;Nada
83;96;KALACH;Siham;5;Amphi A;2026-06-03;08:00;09:00;francais;60;13;BOUHAFER;Fadwa;30;ROUTAIB;Hayat;31;SAOU;Abdelmonaim
84;97;LAKHYARI;Aissam;4;16;2026-06-02;17:00;18:00;francais;60;23;KANNOUF;Nabil;1;ABAKOUY;Redouan;6;AMATTOUCH;Mohamed Ridouan
85;98;MAACH;Zineb;1;4;2026-06-03;09:00;10:00;francais;60;10;BEN ABDELAH;Ahmed;22;EL YAZID;Dari;12;BOUDAA;Tarik
86;99;MATAICH;ANAS;2;5;2026-06-03;09:00;10:00;francais;60;17;DADI;El wardani;7;BADI;Imad;2;ABOUELHANOUNE;Younes
87;100;MOURINOU;MOHAMED;2;5;2026-06-03;10:00;11:00;francais;60;13;BOUHAFER;Fadwa;16;CHERRADI;Mohamed;3;ADDAM;Mohamed
88;101;NIHARMINE;massine;3;15;2026-06-03;10:00;11:00;francais;60;19;EL HAMMOUTI;Issam;15;BOUMHIDI;Achraf;25;MORADI;Fouzia
89;102;NOUISSER;ZAKARIA;4;16;2026-06-03;10:00;11:00;francais;60;11;BOUAZZA;El HAJ;26;MOUHIB;Ibtihal;9;BELLAALI;Fatima
90;103;RAHHAOUI;yasmine;5;Amphi A;2026-06-03;10:00;11:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;30;ROUTAIB;Hayat;31;SAOU;Abdelmonaim
91;104;SGHIR;Marwa;1;4;2026-06-03;12:00;13:00;francais;60;31;SAOU;Abdelmonaim;8;BAHRI;Abdelkhalak;21;EL MORABIT;Yasmina
92;105;TAJRI;ASSIA;1;4;2026-06-03;11:00;12:00;francais;60;22;EL YAZID;Dari;1;ABAKOUY;Redouan;12;BOUDAA;Tarik
93;80;ACHBAB;MOHAMMED;2;5;2026-06-03;12:00;13:00;francais;60;15;BOUMHIDI;Achraf;18;ELHADDADI;Anass;3;ADDAM;Mohamed
94;84;ASSABBAR;Malak;5;Amphi A;2026-06-02;17:00;18:00;francais;60;28;RAFII ZAKANI;Fatima;20;EL MAROUANI;Mohamed;32;TASSI;Nada
95;85;BADAOUI;Soukaina;3;15;2026-06-03;12:00;13:00;francais;60;9;BELLAALI;Fatima;7;BADI;Imad;5;ALLAOUZI;Imane
96;86;BADRI;insaf;4;16;2026-06-03;12:00;13:00;francais;60;30;ROUTAIB;Hayat;16;CHERRADI;Mohamed;2;ABOUELHANOUNE;Younes
97;87;BOURAMTANE;JIHANE;3;15;2026-06-03;09:00;10:00;francais;60;8;BAHRI;Abdelkhalak;1;ABAKOUY;Redouan;27;OUALDCHAIB;Sara
98;88;CHGARI;Zineb;5;Amphi A;2026-06-03;12:00;13:00;francais;60;26;MOUHIB;Ibtihal;29;RAGRAGUI;Anouar;14;BOUJRAF;Ahmed
99;90;EL BAHLOULI;HALIMA;1;4;2026-06-03;14:00;15:00;francais;60;27;OUALDCHAIB;Sara;21;EL MORABIT;Yasmina;3;ADDAM;Mohamed
100;91;EL FEDG;ABDELILAH;2;5;2026-06-03;14:00;15:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;13;BOUHAFER;Fadwa;4;ADDOU;Khadija
101;92;EL- HLAISSI;Nada;3;15;2026-06-03;14:00;15:00;francais;60;12;BOUDAA;Tarik;16;CHERRADI;Mohamed;15;BOUMHIDI;Achraf
102;93;ELKAHLAOUI;Youssef;4;16;2026-06-03;09:00;10:00;francais;60;5;ALLAOUZI;Imane;18;ELHADDADI;Anass;32;TASSI;Nada
103;94;ESSAFI;Anass;1;4;2026-06-03;16:00;17:00;francais;60;21;EL MORABIT;Yasmina;28;RAFII ZAKANI;Fatima;17;DADI;El wardani
104;95;GORRY;Ayoub;4;16;2026-06-03;14:00;15:00;francais;60;7;BADI;Imad;22;EL YAZID;Dari;14;BOUJRAF;Ahmed
105;2;AMINE;ISSAM;5;Amphi A;2026-06-03;14:00;15:00;anglais;60;29;RAGRAGUI;Anouar;20;EL MAROUANI;Mohamed;11;BOUAZZA;El HAJ
