version=2
excel=C:\Users\STAR PHONE\Downloads\pfes_rempli.xlsx
date=2026-06-11T00:46:15.9621564
nb=105
---DATA---
1;3;AMMARA;ABDERRAHMANE;1;4;2026-06-01;08:00;09:00;francais;60;11;BOUAZZA;El HAJ;5;ALLAOUZI;Imane;13;BOUHAFER;Fadwa
2;7;AZMI;Najib;2;5;2026-06-01;08:00;09:00;francais;60;32;TASSI;Nada;29;RAGRAGUI;Anouar;8;BAHRI;Abdelkhalak
3;19;EL HAMDAOUI;MARIAM;3;15;2026-06-01;08:00;09:00;francais;60;10;BEN ABDELAH;Ahmed;7;BADI;Imad;27;OUALDCHAIB;Sara
4;20;EL KHANTACH;RAJAE;4;16;2026-06-01;08:00;09:00;francais;60;28;RAFII ZAKANI;Fatima;21;EL MORABIT;Yasmina;15;BOUMHIDI;Achraf
5;21;EL-BADRAOUI;Mohamed Reda;5;Amphi A;2026-06-01;08:00;09:00;francais;60;1;ABAKOUY;Redouan;22;EL YAZID;Dari;23;KANNOUF;Nabil
6;25;FLIFLA;Fatima-El Zahra;1;4;2026-06-01;10:00;11:00;francais;60;8;BAHRI;Abdelkhalak;19;EL HAMMOUTI;Issam;17;DADI;El wardani
7;26;HAIDRI;ELMAHDI;2;5;2026-06-01;10:00;11:00;francais;60;15;BOUMHIDI;Achraf;16;CHERRADI;Mohamed;24;LAHJOUJIELIDRISSI;Ahmed
8;31;LOUGMIRI;FATIMA ZAHRA;1;4;2026-06-01;09:00;10:00;francais;60;12;BOUDAA;Tarik;30;ROUTAIB;Hayat;6;AMATTOUCH;Mohamed Ridouan
9;34;NAJID;MOHAMED;3;15;2026-06-01;10:00;11:00;francais;60;11;BOUAZZA;El HAJ;20;EL MAROUANI;Mohamed;9;BELLAALI;Fatima
10;36;OUCHAJAA;AMINE;1;4;2026-06-01;11:00;12:00;francais;60;12;BOUDAA;Tarik;18;ELHADDADI;Anass;31;SAOU;Abdelmonaim
11;47;BENALI;KAWTAR;4;16;2026-06-01;10:00;11:00;francais;60;28;RAFII ZAKANI;Fatima;26;MOUHIB;Ibtihal;3;ADDAM;Mohamed
12;50;BOUKAICH;MOHAMMED RIDA;1;4;2026-06-01;12:00;13:00;francais;60;15;BOUMHIDI;Achraf;22;EL YAZID;Dari;25;MORADI;Fouzia
13;51;BOURABAA;Mouad;5;Amphi A;2026-06-01;10:00;11:00;francais;60;1;ABAKOUY;Redouan;13;BOUHAFER;Fadwa;14;BOUJRAF;Ahmed
14;52;CHAKOURI;SALMA;2;5;2026-06-01;11:00;12:00;francais;60;32;TASSI;Nada;30;ROUTAIB;Hayat;2;ABOUELHANOUNE;Younes
15;57;EL HADRATI;Othman;3;15;2026-06-01;11:00;12:00;francais;60;10;BEN ABDELAH;Ahmed;27;OUALDCHAIB;Sara;4;ADDOU;Khadija
16;59;EL MOUSSAOUI;AMINE;2;5;2026-06-01;09:00;10:00;francais;60;2;ABOUELHANOUNE;Younes;18;ELHADDADI;Anass;4;ADDOU;Khadija
17;61;GHARIBI;HANAN;2;5;2026-06-01;12:00;13:00;francais;60;8;BAHRI;Abdelkhalak;20;EL MAROUANI;Mohamed;21;EL MORABIT;Yasmina
18;71;OUBAHA;Oumaima;3;15;2026-06-01;12:00;13:00;francais;60;1;ABAKOUY;Redouan;23;KANNOUF;Nabil;26;MOUHIB;Ibtihal
19;74;RHOUATI;Jihane;1;4;2026-06-01;14:00;15:00;francais;60;32;TASSI;Nada;19;EL HAMMOUTI;Issam;29;RAGRAGUI;Anouar
20;76;SABOR;Omar;4;16;2026-06-01;12:00;13:00;francais;60;28;RAFII ZAKANI;Fatima;5;ALLAOUZI;Imane;16;CHERRADI;Mohamed
21;81;AFKIR;Nada;2;5;2026-06-01;14:00;15:00;francais;60;2;ABOUELHANOUNE;Younes;7;BADI;Imad;14;BOUJRAF;Ahmed
22;82;AGROUAZ;Rim;3;15;2026-06-01;14:00;15:00;francais;60;12;BOUDAA;Tarik;17;DADI;El wardani;9;BELLAALI;Fatima
23;86;BADRI;insaf;5;Amphi A;2026-06-01;12:00;13:00;francais;60;11;BOUAZZA;El HAJ;24;LAHJOUJIELIDRISSI;Ahmed;6;AMATTOUCH;Mohamed Ridouan
24;88;CHGARI;Zineb;4;16;2026-06-01;14:00;15:00;francais;60;10;BEN ABDELAH;Ahmed;18;ELHADDADI;Anass;25;MORADI;Fouzia
25;91;EL FEDG;ABDELILAH;5;Amphi A;2026-06-01;14:00;15:00;francais;60;8;BAHRI;Abdelkhalak;30;ROUTAIB;Hayat;31;SAOU;Abdelmonaim
26;96;KALACH;Siham;1;4;2026-06-01;15:00;16:00;francais;60;15;BOUMHIDI;Achraf;13;BOUHAFER;Fadwa;3;ADDAM;Mohamed
27;97;LAKHYARI;Aissam;1;4;2026-06-01;16:00;17:00;francais;60;2;ABOUELHANOUNE;Younes;19;EL HAMMOUTI;Issam;4;ADDOU;Khadija
28;98;MAACH;Zineb;2;5;2026-06-01;16:00;17:00;francais;60;10;BEN ABDELAH;Ahmed;23;KANNOUF;Nabil;5;ALLAOUZI;Imane
29;99;MATAICH;ANAS;2;5;2026-06-01;15:00;16:00;francais;60;1;ABAKOUY;Redouan;20;EL MAROUANI;Mohamed;22;EL YAZID;Dari
30;100;MOURINOU;MOHAMED;3;15;2026-06-01;16:00;17:00;francais;60;12;BOUDAA;Tarik;16;CHERRADI;Mohamed;31;SAOU;Abdelmonaim
31;101;NIHARMINE;massine;1;4;2026-06-01;17:00;18:00;francais;60;15;BOUMHIDI;Achraf;17;DADI;El wardani;3;ADDAM;Mohamed
32;102;NOUISSER;ZAKARIA;4;16;2026-06-01;16:00;17:00;francais;60;32;TASSI;Nada;26;MOUHIB;Ibtihal;7;BADI;Imad
33;103;RAHHAOUI;yasmine;5;Amphi A;2026-06-01;16:00;17:00;francais;60;8;BAHRI;Abdelkhalak;24;LAHJOUJIELIDRISSI;Ahmed;6;AMATTOUCH;Mohamed Ridouan
34;104;SGHIR;Marwa;3;15;2026-06-01;15:00;16:00;francais;60;28;RAFII ZAKANI;Fatima;21;EL MORABIT;Yasmina;27;OUALDCHAIB;Sara
35;105;TAJRI;ASSIA;2;5;2026-06-01;17:00;18:00;francais;60;11;BOUAZZA;El HAJ;29;RAGRAGUI;Anouar;14;BOUJRAF;Ahmed
36;2;AMINE;ISSAM;1;4;2026-06-02;08:00;09:00;anglais;60;2;ABOUELHANOUNE;Younes;24;LAHJOUJIELIDRISSI;Ahmed;11;BOUAZZA;El HAJ
37;1;ABAKOUY;Nabil;2;5;2026-06-02;08:00;09:00;francais;60;5;ALLAOUZI;Imane;20;EL MAROUANI;Mohamed;9;BELLAALI;Fatima
38;4;AOUATTAH;imane;3;15;2026-06-02;08:00;09:00;francais;60;14;BOUJRAF;Ahmed;21;EL MORABIT;Yasmina;25;MORADI;Fouzia
39;5;AYOUB;Mouad;3;15;2026-06-01;17:00;18:00;francais;60;22;EL YAZID;Dari;27;OUALDCHAIB;Sara;18;ELHADDADI;Anass
40;6;AZEROUAL;Hicham;4;16;2026-06-02;08:00;09:00;francais;60;17;DADI;El wardani;7;BADI;Imad;13;BOUHAFER;Fadwa
41;8;BEL ASSIRI;FATIMA ZOHRA;4;16;2026-06-01;17:00;18:00;francais;60;25;MORADI;Fouzia;30;ROUTAIB;Hayat;9;BELLAALI;Fatima
42;9;BELLA;Fatima zohra;5;Amphi A;2026-06-01;17:00;18:00;francais;60;13;BOUHAFER;Fadwa;1;ABAKOUY;Redouan;28;RAFII ZAKANI;Fatima
43;10;BERCHIL;Hamza;5;Amphi A;2026-06-02;08:00;09:00;francais;60;23;KANNOUF;Nabil;29;RAGRAGUI;Anouar;4;ADDOU;Khadija
44;11;BOUKHARI;SALMA;1;4;2026-06-02;09:00;10:00;francais;60;18;ELHADDADI;Anass;19;EL HAMMOUTI;Issam;3;ADDAM;Mohamed
45;12;BOULTAM;Chaimae;1;4;2026-06-02;10:00;11:00;francais;60;29;RAGRAGUI;Anouar;26;MOUHIB;Ibtihal;16;CHERRADI;Mohamed
46;13;BOUSAKEN;Hajar;1;4;2026-06-02;12:00;13:00;francais;60;16;CHERRADI;Mohamed;26;MOUHIB;Ibtihal;2;ABOUELHANOUNE;Younes
47;14;CHALKHA;Achraf;2;5;2026-06-02;09:00;10:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;12;BOUDAA;Tarik;31;SAOU;Abdelmonaim
48;15;CHOUBI;Saad;2;5;2026-06-02;10:00;11:00;francais;60;7;BADI;Imad;20;EL MAROUANI;Mohamed;21;EL MORABIT;Yasmina
49;16;EL HACHIMI;EL MEHDI;1;4;2026-06-02;11:00;12:00;francais;60;31;SAOU;Abdelmonaim;23;KANNOUF;Nabil;25;MORADI;Fouzia
50;17;EL HADDOUCHI;FATIMA;3;15;2026-06-02;09:00;10:00;francais;60;27;OUALDCHAIB;Sara;30;ROUTAIB;Hayat;10;BEN ABDELAH;Ahmed
51;18;EL HADDOUDI;DOUAA;2;5;2026-06-02;11:00;12:00;francais;60;19;EL HAMMOUTI;Issam;5;ALLAOUZI;Imane;22;EL YAZID;Dari
52;22;ELMANSOURI;Salma;2;5;2026-06-02;12:00;13:00;francais;60;21;EL MORABIT;Yasmina;17;DADI;El wardani;24;LAHJOUJIELIDRISSI;Ahmed
53;23;FAIZ;Oussama;3;15;2026-06-02;10:00;11:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;8;BAHRI;Abdelkhalak;9;BELLAALI;Fatima
54;24;FARINA;Zaynab;3;15;2026-06-02;12:00;13:00;francais;60;20;EL MAROUANI;Mohamed;7;BADI;Imad;14;BOUJRAF;Ahmed
55;27;HASNAOUI;ILYAS;1;4;2026-06-02;14:00;15:00;francais;60;26;MOUHIB;Ibtihal;5;ALLAOUZI;Imane;32;TASSI;Nada
56;28;JANATI;Mohammed;4;16;2026-06-02;12:00;13:00;francais;60;9;BELLAALI;Fatima;13;BOUHAFER;Fadwa;4;ADDOU;Khadija
57;29;JARMOUNI;Mohamed;3;15;2026-06-02;11:00;12:00;francais;60;3;ADDAM;Mohamed;30;ROUTAIB;Hayat;11;BOUAZZA;El HAJ
58;30;LAÂMARTI;MOHAMMED;2;5;2026-06-02;14:00;15:00;francais;60;30;ROUTAIB;Hayat;29;RAGRAGUI;Anouar;18;ELHADDADI;Anass
59;32;MAKHLOUF;Ahlam;4;16;2026-06-02;10:00;11:00;francais;60;4;ADDOU;Khadija;28;RAFII ZAKANI;Fatima;2;ABOUELHANOUNE;Younes
60;33;MALIKI;Maroua;3;15;2026-06-02;14:00;15:00;francais;60;7;BADI;Imad;27;OUALDCHAIB;Sara;25;MORADI;Fouzia
61;35;OUBAKHAYI;ABDELKARIM;4;16;2026-06-02;14:00;15:00;francais;60;4;ADDOU;Khadija;23;KANNOUF;Nabil;6;AMATTOUCH;Mohamed Ridouan
62;37;OUJDID;Mohamed;5;Amphi A;2026-06-02;10:00;11:00;francais;60;14;BOUJRAF;Ahmed;17;DADI;El wardani;1;ABAKOUY;Redouan
63;38;OULAD DAHMAN;Ilyass;5;Amphi A;2026-06-02;14:00;15:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;15;BOUMHIDI;Achraf;16;CHERRADI;Mohamed
64;39;SAOUIR;Abdelilah;1;4;2026-06-02;15:00;16:00;francais;60;9;BELLAALI;Fatima;22;EL YAZID;Dari;3;ADDAM;Mohamed
65;40;SILUE;GNINNINMAGUIGNON;1;4;2026-06-02;16:00;17:00;francais;60;26;MOUHIB;Ibtihal;19;EL HAMMOUTI;Issam;32;TASSI;Nada
66;41;AGHZAR;Otmane;2;5;2026-06-02;16:00;17:00;francais;60;16;CHERRADI;Mohamed;12;BOUDAA;Tarik;31;SAOU;Abdelmonaim
67;42;AKHIR;Abir;1;4;2026-06-02;17:00;18:00;francais;60;3;ADDAM;Mohamed;23;KANNOUF;Nabil;10;BEN ABDELAH;Ahmed
68;43;ALAOUI MHAMDI;HAMZA;4;16;2026-06-02;11:00;12:00;francais;60;27;OUALDCHAIB;Sara;12;BOUDAA;Tarik;32;TASSI;Nada
69;44;ANOUK;Zakariae;5;Amphi A;2026-06-02;12:00;13:00;francais;60;29;RAGRAGUI;Anouar;8;BAHRI;Abdelkhalak;18;ELHADDADI;Anass
70;45;ATMANI;OUMAIMA;1;4;2026-06-03;08:00;09:00;francais;60;31;SAOU;Abdelmonaim;15;BOUMHIDI;Achraf;5;ALLAOUZI;Imane
71;46;BAKADIRI;widad;2;5;2026-06-03;08:00;09:00;francais;60;19;EL HAMMOUTI;Issam;21;EL MORABIT;Yasmina;9;BELLAALI;Fatima
72;48;BOUCHOUATA;HANIA;3;15;2026-06-02;16:00;17:00;francais;60;5;ALLAOUZI;Imane;28;RAFII ZAKANI;Fatima;17;DADI;El wardani
73;49;BOUHSSAR;WIAME;2;5;2026-06-02;15:00;16:00;francais;60;21;EL MORABIT;Yasmina;1;ABAKOUY;Redouan;10;BEN ABDELAH;Ahmed
74;53;EL ALAOUI EL ISMAILI;OUSSAMA;3;15;2026-06-03;08:00;09:00;francais;60;17;DADI;El wardani;22;EL YAZID;Dari;6;AMATTOUCH;Mohamed Ridouan
75;54;EL GHAZOUANI;SARA;4;16;2026-06-02;16:00;17:00;francais;60;30;ROUTAIB;Hayat;13;BOUHAFER;Fadwa;2;ABOUELHANOUNE;Younes
76;55;EL GUELTA;MOHAMED-SABER;5;Amphi A;2026-06-02;16:00;17:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;7;BADI;Imad;11;BOUAZZA;El HAJ
77;56;EL HADIFI;Soukaina;4;16;2026-06-02;09:00;10:00;francais;60;22;EL YAZID;Dari;15;BOUMHIDI;Achraf;32;TASSI;Nada
78;58;EL KAMRI;Hajar;4;16;2026-06-03;08:00;09:00;francais;60;13;BOUHAFER;Fadwa;28;RAFII ZAKANI;Fatima;14;BOUJRAF;Ahmed
79;60;ELAMRANI;Mariem;2;5;2026-06-02;17:00;18:00;francais;60;25;MORADI;Fouzia;8;BAHRI;Abdelkhalak;20;EL MAROUANI;Mohamed
80;62;HAOUHAOU;Mohammed;5;Amphi A;2026-06-03;08:00;09:00;francais;60;23;KANNOUF;Nabil;27;OUALDCHAIB;Sara;10;BEN ABDELAH;Ahmed
81;63;IBNCHAKROUNE;Houssam;3;15;2026-06-02;17:00;18:00;francais;60;18;ELHADDADI;Anass;1;ABAKOUY;Redouan;14;BOUJRAF;Ahmed
82;64;KAMAL;SALMA;3;15;2026-06-02;15:00;16:00;francais;60;20;EL MAROUANI;Mohamed;8;BAHRI;Abdelkhalak;14;BOUJRAF;Ahmed
83;65;KBIRI-ALAOUI;ABDELHAFID;4;16;2026-06-02;17:00;18:00;francais;60;29;RAGRAGUI;Anouar;24;LAHJOUJIELIDRISSI;Ahmed;4;ADDOU;Khadija
84;66;KHAYYI;hanae;1;4;2026-06-03;10:00;11:00;francais;60;19;EL HAMMOUTI;Issam;16;CHERRADI;Mohamed;12;BOUDAA;Tarik
85;67;KPATCHA;Essohanam Josué;2;5;2026-06-03;10:00;11:00;francais;60;31;SAOU;Abdelmonaim;26;MOUHIB;Ibtihal;3;ADDAM;Mohamed
86;68;LAMADI;Youssef;5;Amphi A;2026-06-02;17:00;18:00;francais;60;9;BELLAALI;Fatima;15;BOUMHIDI;Achraf;22;EL YAZID;Dari
87;69;LASFAR;MOUSSA;1;4;2026-06-03;09:00;10:00;francais;60;25;MORADI;Fouzia;24;LAHJOUJIELIDRISSI;Ahmed;2;ABOUELHANOUNE;Younes
88;70;OUAQUIF;Dikra;2;5;2026-06-03;09:00;10:00;francais;60;18;ELHADDADI;Anass;7;BADI;Imad;11;BOUAZZA;El HAJ
89;72;OUHRA;Oumayma;1;4;2026-06-03;11:00;12:00;francais;60;7;BADI;Imad;5;ALLAOUZI;Imane;10;BEN ABDELAH;Ahmed
90;73;RACHDAOUI;RACHIDA;1;4;2026-06-03;14:00;15:00;francais;60;5;ALLAOUZI;Imane;19;EL HAMMOUTI;Issam;12;BOUDAA;Tarik
91;75;SABBAR;Mohamed;3;15;2026-06-03;10:00;11:00;francais;60;23;KANNOUF;Nabil;17;DADI;El wardani;29;RAGRAGUI;Anouar
92;77;SEFRANI;ABDERRAHMANE;1;4;2026-06-03;12:00;13:00;francais;60;26;MOUHIB;Ibtihal;27;OUALDCHAIB;Sara;25;MORADI;Fouzia
93;78;TIAB;ZAYD;3;15;2026-06-03;09:00;10:00;francais;60;4;ADDOU;Khadija;30;ROUTAIB;Hayat;1;ABAKOUY;Redouan
94;79;WAKRIM;Youssra;4;16;2026-06-03;10:00;11:00;francais;60;13;BOUHAFER;Fadwa;28;RAFII ZAKANI;Fatima;15;BOUMHIDI;Achraf
95;80;ACHBAB;MOHAMMED;5;Amphi A;2026-06-03;10:00;11:00;francais;60;27;OUALDCHAIB;Sara;21;EL MORABIT;Yasmina;6;AMATTOUCH;Mohamed Ridouan
96;83;ALLALI;Mohamed Amin;2;5;2026-06-03;11:00;12:00;francais;60;22;EL YAZID;Dari;1;ABAKOUY;Redouan;11;BOUAZZA;El HAJ
97;84;ASSABBAR;Malak;2;5;2026-06-03;12:00;13:00;francais;60;16;CHERRADI;Mohamed;23;KANNOUF;Nabil;31;SAOU;Abdelmonaim
98;85;BADAOUI;Soukaina;3;15;2026-06-03;11:00;12:00;francais;60;14;BOUJRAF;Ahmed;18;ELHADDADI;Anass;9;BELLAALI;Fatima
99;87;BOURAMTANE;JIHANE;4;16;2026-06-03;11:00;12:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;8;BAHRI;Abdelkhalak;2;ABOUELHANOUNE;Younes
100;89;DYA;Hajar;5;Amphi A;2026-06-03;11:00;12:00;francais;60;30;ROUTAIB;Hayat;20;EL MAROUANI;Mohamed;32;TASSI;Nada
101;90;EL BAHLOULI;HALIMA;3;15;2026-06-03;12:00;13:00;francais;60;17;DADI;El wardani;19;EL HAMMOUTI;Issam;3;ADDAM;Mohamed
102;92;EL- HLAISSI;Nada;2;5;2026-06-03;14:00;15:00;francais;60;20;EL MAROUANI;Mohamed;13;BOUHAFER;Fadwa;31;SAOU;Abdelmonaim
103;93;ELKAHLAOUI;Youssef;4;16;2026-06-03;12:00;13:00;francais;60;21;EL MORABIT;Yasmina;12;BOUDAA;Tarik;6;AMATTOUCH;Mohamed Ridouan
104;94;ESSAFI;Anass;3;15;2026-06-03;14:00;15:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;29;RAGRAGUI;Anouar;4;ADDOU;Khadija
105;95;GORRY;Ayoub;4;16;2026-06-03;14:00;15:00;francais;60;3;ADDAM;Mohamed;28;RAFII ZAKANI;Fatima;10;BEN ABDELAH;Ahmed
