version=2
excel=C:\Users\Destock Afric\Downloads\pfes_rempli.xlsx
date=2026-06-14T20:13:01.9995125
nb=105
---DATA---
1;5;AYOUB;Mouad;1;4;2026-06-01;09:00;10:00;francais;60;10;BEN ABDELAH;Ahmed;30;ROUTAIB;Hayat;9;BELLAALI;Fatima
2;6;AZEROUAL;Hicham;2;5;2026-06-01;09:00;10:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;26;MOUHIB;Ibtihal;22;EL YAZID;Dari
3;8;BEL ASSIRI;FATIMA ZOHRA;3;15;2026-06-01;09:00;10:00;francais;60;20;EL MAROUANI;Mohamed;28;RAFII ZAKANI;Fatima;8;BAHRI;Abdelkhalak
4;9;BELLA;Fatima zohra;1;4;2026-06-01;11:00;12:00;francais;60;30;ROUTAIB;Hayat;29;RAGRAGUI;Anouar;14;BOUJRAF;Ahmed
5;11;BOUKHARI;SALMA;2;5;2026-06-01;11:00;12:00;francais;60;28;RAFII ZAKANI;Fatima;13;BOUHAFER;Fadwa;24;LAHJOUJIELIDRISSI;Ahmed
6;14;CHALKHA;Achraf;4;16;2026-06-01;09:00;10:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;12;BOUDAA;Tarik;25;MORADI;Fouzia
7;15;CHOUBI;Saad;5;Amphi A;2026-06-01;09:00;10:00;francais;60;5;ALLAOUZI;Imane;18;ELHADDADI;Anass;21;EL MORABIT;Yasmina
8;27;HASNAOUI;ILYAS;3;15;2026-06-01;11:00;12:00;francais;60;8;BAHRI;Abdelkhalak;23;KANNOUF;Nabil;7;BADI;Imad
9;29;JARMOUNI;Mohamed;6;Amphi B;2026-06-01;09:00;10:00;francais;60;4;ADDOU;Khadija;1;ABAKOUY;Redouan;7;BADI;Imad
10;34;NAJID;MOHAMED;4;16;2026-06-01;11:00;12:00;francais;60;4;ADDOU;Khadija;16;CHERRADI;Mohamed;11;BOUAZZA;El HAJ
11;42;AKHIR;Abir;1;4;2026-06-01;14:00;15:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;27;OUALDCHAIB;Sara;17;DADI;El wardani
12;43;ALAOUI MHAMDI;HAMZA;2;5;2026-06-01;14:00;15:00;francais;60;8;BAHRI;Abdelkhalak;19;EL HAMMOUTI;Issam;32;TASSI;Nada
13;44;ANOUK;Zakariae;5;Amphi A;2026-06-01;11:00;12:00;francais;60;10;BEN ABDELAH;Ahmed;27;OUALDCHAIB;Sara;31;SAOU;Abdelmonaim
14;45;ATMANI;OUMAIMA;3;15;2026-06-01;14:00;15:00;francais;60;28;RAFII ZAKANI;Fatima;13;BOUHAFER;Fadwa;2;ABOUELHANOUNE;Younes
15;53;EL ALAOUI EL ISMAILI;OUSSAMA;6;Amphi B;2026-06-01;11:00;12:00;francais;60;5;ALLAOUZI;Imane;18;ELHADDADI;Anass;3;ADDAM;Mohamed
16;55;EL GUELTA;MOHAMED-SABER;1;4;2026-06-01;12:00;13:00;francais;60;20;EL MAROUANI;Mohamed;22;EL YAZID;Dari;15;BOUMHIDI;Achraf
17;59;EL MOUSSAOUI;AMINE;2;5;2026-06-01;12:00;13:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;26;MOUHIB;Ibtihal;25;MORADI;Fouzia
18;60;ELAMRANI;Mariem;4;16;2026-06-01;14:00;15:00;francais;60;30;ROUTAIB;Hayat;12;BOUDAA;Tarik;21;EL MORABIT;Yasmina
19;65;KBIRI-ALAOUI;ABDELHAFID;1;4;2026-06-01;16:00;17:00;francais;60;28;RAFII ZAKANI;Fatima;17;DADI;El wardani;1;ABAKOUY;Redouan
20;66;KHAYYI;hanae;5;Amphi A;2026-06-01;14:00;15:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;29;RAGRAGUI;Anouar;3;ADDAM;Mohamed
21;67;KPATCHA;Essohanam Josué;6;Amphi B;2026-06-01;14:00;15:00;francais;60;5;ALLAOUZI;Imane;16;CHERRADI;Mohamed;23;KANNOUF;Nabil
22;72;OUHRA;Oumayma;1;4;2026-06-01;15:00;16:00;francais;60;20;EL MAROUANI;Mohamed;7;BADI;Imad;11;BOUAZZA;El HAJ
23;75;SABBAR;Mohamed;2;5;2026-06-01;15:00;16:00;francais;60;4;ADDOU;Khadija;22;EL YAZID;Dari;14;BOUJRAF;Ahmed
24;81;AFKIR;Nada;3;15;2026-06-01;15:00;16:00;francais;60;10;BEN ABDELAH;Ahmed;18;ELHADDADI;Anass;31;SAOU;Abdelmonaim
25;82;AGROUAZ;Rim;2;5;2026-06-01;16:00;17:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;19;EL HAMMOUTI;Issam;2;ABOUELHANOUNE;Younes
26;84;ASSABBAR;Malak;3;15;2026-06-01;16:00;17:00;francais;60;30;ROUTAIB;Hayat;15;BOUMHIDI;Achraf;32;TASSI;Nada
27;91;EL FEDG;ABDELILAH;4;16;2026-06-01;16:00;17:00;francais;60;8;BAHRI;Abdelkhalak;29;RAGRAGUI;Anouar;9;BELLAALI;Fatima
28;97;LAKHYARI;Aissam;1;4;2026-06-01;17:00;18:00;francais;60;10;BEN ABDELAH;Ahmed;7;BADI;Imad;25;MORADI;Fouzia
29;98;MAACH;Zineb;1;4;2026-06-02;09:00;10:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;21;EL MORABIT;Yasmina;13;BOUHAFER;Fadwa
30;99;MATAICH;ANAS;2;5;2026-06-01;17:00;18:00;francais;60;20;EL MAROUANI;Mohamed;12;BOUDAA;Tarik;31;SAOU;Abdelmonaim
31;100;MOURINOU;MOHAMED;5;Amphi A;2026-06-01;16:00;17:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;27;OUALDCHAIB;Sara;3;ADDAM;Mohamed
32;101;NIHARMINE;massine;6;Amphi B;2026-06-01;16:00;17:00;francais;60;5;ALLAOUZI;Imane;16;CHERRADI;Mohamed;13;BOUHAFER;Fadwa
33;102;NOUISSER;ZAKARIA;2;5;2026-06-02;09:00;10:00;francais;60;28;RAFII ZAKANI;Fatima;17;DADI;El wardani;32;TASSI;Nada
34;103;RAHHAOUI;yasmine;3;15;2026-06-02;09:00;10:00;francais;60;8;BAHRI;Abdelkhalak;19;EL HAMMOUTI;Issam;9;BELLAALI;Fatima
35;104;SGHIR;Marwa;4;16;2026-06-02;09:00;10:00;francais;60;30;ROUTAIB;Hayat;1;ABAKOUY;Redouan;14;BOUJRAF;Ahmed
36;105;TAJRI;ASSIA;3;15;2026-06-01;17:00;18:00;francais;60;4;ADDOU;Khadija;26;MOUHIB;Ibtihal;11;BOUAZZA;El HAJ
37;1;ABAKOUY;Nabil;1;4;2026-06-01;10:00;11:00;francais;60;32;TASSI;Nada;19;EL HAMMOUTI;Issam;2;ABOUELHANOUNE;Younes
38;3;AMMARA;ABDERRAHMANE;5;Amphi A;2026-06-02;09:00;10:00;francais;60;31;SAOU;Abdelmonaim;18;ELHADDADI;Anass;22;EL YAZID;Dari
39;4;AOUATTAH;imane;6;Amphi B;2026-06-02;09:00;10:00;francais;60;26;MOUHIB;Ibtihal;23;KANNOUF;Nabil;3;ADDAM;Mohamed
40;7;AZMI;Najib;3;15;2026-06-01;12:00;13:00;francais;60;1;ABAKOUY;Redouan;17;DADI;El wardani;12;BOUDAA;Tarik
41;10;BERCHIL;Hamza;1;4;2026-06-02;10:00;11:00;francais;60;16;CHERRADI;Mohamed;27;OUALDCHAIB;Sara;11;BOUAZZA;El HAJ
42;12;BOULTAM;Chaimae;2;5;2026-06-02;10:00;11:00;francais;60;29;RAGRAGUI;Anouar;15;BOUMHIDI;Achraf;7;BADI;Imad
43;13;BOUSAKEN;Hajar;1;4;2026-06-02;11:00;12:00;francais;60;23;KANNOUF;Nabil;13;BOUHAFER;Fadwa;14;BOUJRAF;Ahmed
44;16;EL HACHIMI;EL MEHDI;4;16;2026-06-01;12:00;13:00;francais;60;21;EL MORABIT;Yasmina;19;EL HAMMOUTI;Issam;9;BELLAALI;Fatima
45;17;EL HADDOUCHI;FATIMA;4;16;2026-06-01;17:00;18:00;francais;60;14;BOUJRAF;Ahmed;21;EL MORABIT;Yasmina;18;ELHADDADI;Anass
46;18;EL HADDOUDI;DOUAA;3;15;2026-06-02;10:00;11:00;francais;60;25;MORADI;Fouzia;20;EL MAROUANI;Mohamed;2;ABOUELHANOUNE;Younes
47;19;EL HAMDAOUI;MARIAM;1;4;2026-06-02;14:00;15:00;francais;60;13;BOUHAFER;Fadwa;17;DADI;El wardani;5;ALLAOUZI;Imane
48;20;EL KHANTACH;RAJAE;2;5;2026-06-02;11:00;12:00;francais;60;22;EL YAZID;Dari;1;ABAKOUY;Redouan;6;AMATTOUCH;Mohamed Ridouan
49;21;EL-BADRAOUI;Mohamed Reda;3;15;2026-06-02;11:00;12:00;francais;60;17;DADI;El wardani;26;MOUHIB;Ibtihal;10;BEN ABDELAH;Ahmed
50;22;ELMANSOURI;Salma;4;16;2026-06-02;11:00;12:00;francais;60;3;ADDAM;Mohamed;12;BOUDAA;Tarik;4;ADDOU;Khadija
51;23;FAIZ;Oussama;2;5;2026-06-02;14:00;15:00;francais;60;12;BOUDAA;Tarik;27;OUALDCHAIB;Sara;7;BADI;Imad
52;24;FARINA;Zaynab;1;4;2026-06-02;12:00;13:00;francais;60;2;ABOUELHANOUNE;Younes;29;RAGRAGUI;Anouar;16;CHERRADI;Mohamed
53;25;FLIFLA;Fatima-El Zahra;5;Amphi A;2026-06-02;11:00;12:00;francais;60;18;ELHADDADI;Anass;8;BAHRI;Abdelkhalak;31;SAOU;Abdelmonaim
54;26;HAIDRI;ELMAHDI;2;5;2026-06-02;12:00;13:00;francais;60;11;BOUAZZA;El HAJ;15;BOUMHIDI;Achraf;25;MORADI;Fouzia
55;28;JANATI;Mohammed;3;15;2026-06-02;12:00;13:00;francais;60;7;BADI;Imad;24;LAHJOUJIELIDRISSI;Ahmed;32;TASSI;Nada
56;30;LAÂMARTI;MOHAMMED;6;Amphi B;2026-06-02;11:00;12:00;francais;60;19;EL HAMMOUTI;Issam;28;RAFII ZAKANI;Fatima;9;BELLAALI;Fatima
57;31;LOUGMIRI;FATIMA ZAHRA;3;15;2026-06-02;14:00;15:00;francais;60;9;BELLAALI;Fatima;21;EL MORABIT;Yasmina;6;AMATTOUCH;Mohamed Ridouan
58;32;MAKHLOUF;Ahlam;4;16;2026-06-02;12:00;13:00;francais;60;27;OUALDCHAIB;Sara;5;ALLAOUZI;Imane;20;EL MAROUANI;Mohamed
59;33;MALIKI;Maroua;1;4;2026-06-02;16:00;17:00;francais;60;7;BADI;Imad;29;RAGRAGUI;Anouar;11;BOUAZZA;El HAJ
60;35;OUBAKHAYI;ABDELKARIM;2;5;2026-06-02;16:00;17:00;francais;60;12;BOUDAA;Tarik;16;CHERRADI;Mohamed;30;ROUTAIB;Hayat
61;36;OUCHAJAA;AMINE;4;16;2026-06-02;14:00;15:00;francais;60;25;MORADI;Fouzia;22;EL YAZID;Dari;14;BOUJRAF;Ahmed
62;37;OUJDID;Mohamed;5;Amphi A;2026-06-02;14:00;15:00;francais;60;32;TASSI;Nada;15;BOUMHIDI;Achraf;1;ABAKOUY;Redouan
63;38;OULAD DAHMAN;Ilyass;6;Amphi B;2026-06-02;14:00;15:00;francais;60;19;EL HAMMOUTI;Issam;23;KANNOUF;Nabil;3;ADDAM;Mohamed
64;39;SAOUIR;Abdelilah;1;4;2026-06-02;15:00;16:00;francais;60;31;SAOU;Abdelmonaim;26;MOUHIB;Ibtihal;4;ADDOU;Khadija
65;40;SILUE;GNINNINMAGUIGNON;1;4;2026-06-02;17:00;18:00;francais;60;26;MOUHIB;Ibtihal;13;BOUHAFER;Fadwa;10;BEN ABDELAH;Ahmed
66;41;AGHZAR;Otmane;3;15;2026-06-02;16:00;17:00;francais;60;17;DADI;El wardani;15;BOUMHIDI;Achraf;2;ABOUELHANOUNE;Younes
67;46;BAKADIRI;widad;1;4;2026-06-03;09:00;10:00;francais;60;2;ABOUELHANOUNE;Younes;30;ROUTAIB;Hayat;5;ALLAOUZI;Imane
68;47;BENALI;KAWTAR;2;5;2026-06-03;09:00;10:00;francais;60;16;CHERRADI;Mohamed;20;EL MAROUANI;Mohamed;3;ADDAM;Mohamed
69;48;BOUCHOUATA;HANIA;4;16;2026-06-02;16:00;17:00;francais;60;14;BOUJRAF;Ahmed;18;ELHADDADI;Anass;6;AMATTOUCH;Mohamed Ridouan
70;49;BOUHSSAR;WIAME;5;Amphi A;2026-06-02;16:00;17:00;francais;60;22;EL YAZID;Dari;27;OUALDCHAIB;Sara;32;TASSI;Nada
71;50;BOUKAICH;MOHAMMED RIDA;3;15;2026-06-03;09:00;10:00;francais;60;29;RAGRAGUI;Anouar;1;ABAKOUY;Redouan;21;EL MORABIT;Yasmina
72;51;BOURABAA;Mouad;4;16;2026-06-03;09:00;10:00;francais;60;11;BOUAZZA;El HAJ;8;BAHRI;Abdelkhalak;9;BELLAALI;Fatima
73;52;CHAKOURI;SALMA;5;Amphi A;2026-06-03;09:00;10:00;francais;60;18;ELHADDADI;Anass;28;RAFII ZAKANI;Fatima;4;ADDOU;Khadija
74;54;EL GHAZOUANI;SARA;6;Amphi B;2026-06-02;16:00;17:00;francais;60;1;ABAKOUY;Redouan;24;LAHJOUJIELIDRISSI;Ahmed;23;KANNOUF;Nabil
75;56;EL HADIFI;Soukaina;6;Amphi B;2026-06-03;09:00;10:00;francais;60;13;BOUHAFER;Fadwa;22;EL YAZID;Dari;31;SAOU;Abdelmonaim
76;57;EL HADRATI;Othman;1;4;2026-06-03;10:00;11:00;francais;60;23;KANNOUF;Nabil;12;BOUDAA;Tarik;25;MORADI;Fouzia
77;58;EL KAMRI;Hajar;2;5;2026-06-03;10:00;11:00;francais;60;15;BOUMHIDI;Achraf;7;BADI;Imad;10;BEN ABDELAH;Ahmed
78;61;GHARIBI;HANAN;2;5;2026-06-02;17:00;18:00;francais;60;9;BELLAALI;Fatima;5;ALLAOUZI;Imane;25;MORADI;Fouzia
79;62;HAOUHAOU;Mohammed;3;15;2026-06-03;10:00;11:00;francais;60;27;OUALDCHAIB;Sara;17;DADI;El wardani;24;LAHJOUJIELIDRISSI;Ahmed
80;63;IBNCHAKROUNE;Houssam;3;15;2026-06-02;17:00;18:00;francais;60;21;EL MORABIT;Yasmina;20;EL MAROUANI;Mohamed;28;RAFII ZAKANI;Fatima
81;64;KAMAL;SALMA;4;16;2026-06-02;17:00;18:00;francais;60;3;ADDAM;Mohamed;8;BAHRI;Abdelkhalak;19;EL HAMMOUTI;Issam
82;68;LAMADI;Youssef;1;4;2026-06-03;11:00;12:00;francais;60;13;BOUHAFER;Fadwa;26;MOUHIB;Ibtihal;31;SAOU;Abdelmonaim
83;69;LASFAR;MOUSSA;1;4;2026-06-03;12:00;13:00;francais;60;7;BADI;Imad;30;ROUTAIB;Hayat;16;CHERRADI;Mohamed
84;70;OUAQUIF;Dikra;2;5;2026-06-03;12:00;13:00;francais;60;17;DADI;El wardani;29;RAGRAGUI;Anouar;32;TASSI;Nada
85;71;OUBAHA;Oumaima;2;5;2026-06-03;11:00;12:00;francais;60;2;ABOUELHANOUNE;Younes;20;EL MAROUANI;Mohamed;6;AMATTOUCH;Mohamed Ridouan
86;73;RACHDAOUI;RACHIDA;3;15;2026-06-03;12:00;13:00;francais;60;12;BOUDAA;Tarik;1;ABAKOUY;Redouan;14;BOUJRAF;Ahmed
87;74;RHOUATI;Jihane;1;4;2026-06-03;14:00;15:00;francais;60;16;CHERRADI;Mohamed;13;BOUHAFER;Fadwa;10;BEN ABDELAH;Ahmed
88;76;SABOR;Omar;3;15;2026-06-03;11:00;12:00;francais;60;3;ADDAM;Mohamed;18;ELHADDADI;Anass;4;ADDOU;Khadija
89;77;SEFRANI;ABDERRAHMANE;4;16;2026-06-03;11:00;12:00;francais;60;9;BELLAALI;Fatima;22;EL YAZID;Dari;11;BOUAZZA;El HAJ
90;78;TIAB;ZAYD;5;Amphi A;2026-06-03;11:00;12:00;francais;60;21;EL MORABIT;Yasmina;5;ALLAOUZI;Imane;19;EL HAMMOUTI;Issam
91;79;WAKRIM;Youssra;2;5;2026-06-03;14:00;15:00;francais;60;1;ABAKOUY;Redouan;8;BAHRI;Abdelkhalak;32;TASSI;Nada
92;80;ACHBAB;MOHAMMED;3;15;2026-06-03;14:00;15:00;francais;60;19;EL HAMMOUTI;Issam;23;KANNOUF;Nabil;2;ABOUELHANOUNE;Younes
93;83;ALLALI;Mohamed Amin;4;16;2026-06-03;14:00;15:00;francais;60;31;SAOU;Abdelmonaim;15;BOUMHIDI;Achraf;6;AMATTOUCH;Mohamed Ridouan
94;85;BADAOUI;Soukaina;5;Amphi A;2026-06-03;14:00;15:00;francais;60;22;EL YAZID;Dari;30;ROUTAIB;Hayat;29;RAGRAGUI;Anouar
95;86;BADRI;insaf;1;4;2026-06-03;16:00;17:00;francais;60;29;RAGRAGUI;Anouar;24;LAHJOUJIELIDRISSI;Ahmed;4;ADDOU;Khadija
96;87;BOURAMTANE;JIHANE;4;16;2026-06-03;12:00;13:00;francais;60;15;BOUMHIDI;Achraf;27;OUALDCHAIB;Sara;10;BEN ABDELAH;Ahmed
97;88;CHGARI;Zineb;6;Amphi B;2026-06-03;14:00;15:00;francais;60;26;MOUHIB;Ibtihal;28;RAFII ZAKANI;Fatima;3;ADDAM;Mohamed
98;89;DYA;Hajar;2;5;2026-06-03;16:00;17:00;francais;60;11;BOUAZZA;El HAJ;12;BOUDAA;Tarik;25;MORADI;Fouzia
99;90;EL BAHLOULI;HALIMA;1;4;2026-06-03;15:00;16:00;francais;60;18;ELHADDADI;Anass;17;DADI;El wardani;14;BOUJRAF;Ahmed
100;92;EL- HLAISSI;Nada;1;4;2026-06-03;17:00;18:00;francais;60;14;BOUJRAF;Ahmed;30;ROUTAIB;Hayat;9;BELLAALI;Fatima
101;93;ELKAHLAOUI;Youssef;2;5;2026-06-03;15:00;16:00;francais;60;27;OUALDCHAIB;Sara;20;EL MAROUANI;Mohamed;5;ALLAOUZI;Imane
102;94;ESSAFI;Anass;5;Amphi A;2026-06-03;12:00;13:00;francais;60;25;MORADI;Fouzia;28;RAFII ZAKANI;Fatima;23;KANNOUF;Nabil
103;95;GORRY;Ayoub;3;15;2026-06-03;16:00;17:00;francais;60;23;KANNOUF;Nabil;21;EL MORABIT;Yasmina;2;ABOUELHANOUNE;Younes
104;96;KALACH;Siham;4;16;2026-06-03;16:00;17:00;francais;60;32;TASSI;Nada;8;BAHRI;Abdelkhalak;16;CHERRADI;Mohamed
105;2;AMINE;ISSAM;1;4;2026-06-04;09:00;10:00;anglais;60;15;BOUMHIDI;Achraf;26;MOUHIB;Ibtihal;11;BOUAZZA;El HAJ
