version=2
excel=C:\Users\STAR PHONE\Downloads\pfes_rempli.xlsx
date=2026-06-14T13:13:48.0672667
nb=105
---DATA---
1;8;BEL ASSIRI;FATIMA ZOHRA;1;4;2026-06-22;08:00;09:00;francais;60;25;MORADI;Fouzia;28;RAFII ZAKANI;Fatima;15;BOUMHIDI;Achraf
2;9;BELLA;Fatima zohra;2;5;2026-06-22;08:00;09:00;francais;60;26;MOUHIB;Ibtihal;1;ABAKOUY;Redouan;30;ROUTAIB;Hayat
3;13;BOUSAKEN;Hajar;3;15;2026-06-22;08:00;09:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;20;EL MAROUANI;Mohamed;10;BEN ABDELAH;Ahmed
4;17;EL HADDOUCHI;FATIMA;4;16;2026-06-22;08:00;09:00;francais;60;4;ADDOU;Khadija;29;RAGRAGUI;Anouar;19;EL HAMMOUTI;Issam
5;23;FAIZ;Oussama;5;Amphi A;2026-06-22;08:00;09:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;23;KANNOUF;Nabil;3;ADDAM;Mohamed
6;26;HAIDRI;ELMAHDI;1;4;2026-06-22;09:00;10:00;francais;60;13;BOUHAFER;Fadwa;7;BADI;Imad;14;BOUJRAF;Ahmed
7;27;HASNAOUI;ILYAS;2;5;2026-06-22;09:00;10:00;francais;60;5;ALLAOUZI;Imane;22;EL YAZID;Dari;11;BOUAZZA;El HAJ
8;31;LOUGMIRI;FATIMA ZAHRA;1;4;2026-06-22;11:00;12:00;francais;60;22;EL YAZID;Dari;18;ELHADDADI;Anass;12;BOUDAA;Tarik
9;32;MAKHLOUF;Ahlam;3;15;2026-06-22;09:00;10:00;francais;60;27;OUALDCHAIB;Sara;8;BAHRI;Abdelkhalak;21;EL MORABIT;Yasmina
10;36;OUCHAJAA;AMINE;1;4;2026-06-22;10:00;11:00;francais;60;26;MOUHIB;Ibtihal;16;CHERRADI;Mohamed;17;DADI;El wardani
11;43;ALAOUI MHAMDI;HAMZA;2;5;2026-06-22;11:00;12:00;francais;60;27;OUALDCHAIB;Sara;20;EL MAROUANI;Mohamed;9;BELLAALI;Fatima
12;46;BAKADIRI;widad;2;5;2026-06-22;10:00;11:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;29;RAGRAGUI;Anouar;32;TASSI;Nada
13;49;BOUHSSAR;WIAME;3;15;2026-06-22;10:00;11:00;francais;60;25;MORADI;Fouzia;30;ROUTAIB;Hayat;31;SAOU;Abdelmonaim
14;52;CHAKOURI;SALMA;3;15;2026-06-22;11:00;12:00;francais;60;5;ALLAOUZI;Imane;13;BOUHAFER;Fadwa;2;ABOUELHANOUNE;Younes
15;58;EL KAMRI;Hajar;4;16;2026-06-22;10:00;11:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;19;EL HAMMOUTI;Issam;23;KANNOUF;Nabil
16;59;EL MOUSSAOUI;AMINE;1;4;2026-06-22;14:00;15:00;francais;60;13;BOUHAFER;Fadwa;8;BAHRI;Abdelkhalak;11;BOUAZZA;El HAJ
17;61;GHARIBI;HANAN;5;Amphi A;2026-06-22;10:00;11:00;francais;60;4;ADDOU;Khadija;15;BOUMHIDI;Achraf;10;BEN ABDELAH;Ahmed
18;63;IBNCHAKROUNE;Houssam;2;5;2026-06-22;14:00;15:00;francais;60;22;EL YAZID;Dari;18;ELHADDADI;Anass;32;TASSI;Nada
19;67;KPATCHA;Essohanam Josué;3;15;2026-06-22;14:00;15:00;francais;60;27;OUALDCHAIB;Sara;21;EL MORABIT;Yasmina;3;ADDAM;Mohamed
20;69;LASFAR;MOUSSA;1;4;2026-06-22;16:00;17:00;francais;60;22;EL YAZID;Dari;7;BADI;Imad;1;ABAKOUY;Redouan
21;79;WAKRIM;Youssra;1;4;2026-06-22;12:00;13:00;francais;60;4;ADDOU;Khadija;17;DADI;El wardani;16;CHERRADI;Mohamed
22;84;ASSABBAR;Malak;4;16;2026-06-22;14:00;15:00;francais;60;5;ALLAOUZI;Imane;12;BOUDAA;Tarik;9;BELLAALI;Fatima
23;85;BADAOUI;Soukaina;2;5;2026-06-22;12:00;13:00;francais;60;25;MORADI;Fouzia;28;RAFII ZAKANI;Fatima;14;BOUJRAF;Ahmed
24;86;BADRI;insaf;2;5;2026-06-22;16:00;17:00;francais;60;13;BOUHAFER;Fadwa;18;ELHADDADI;Anass;2;ABOUELHANOUNE;Younes
25;90;EL BAHLOULI;HALIMA;3;15;2026-06-22;12:00;13:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;8;BAHRI;Abdelkhalak;31;SAOU;Abdelmonaim
26;91;EL FEDG;ABDELILAH;4;16;2026-06-22;12:00;13:00;francais;60;26;MOUHIB;Ibtihal;7;BADI;Imad;24;LAHJOUJIELIDRISSI;Ahmed
27;94;ESSAFI;Anass;5;Amphi A;2026-06-22;14:00;15:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;17;DADI;El wardani;28;RAFII ZAKANI;Fatima
28;97;LAKHYARI;Aissam;3;15;2026-06-22;16:00;17:00;francais;60;5;ALLAOUZI;Imane;20;EL MAROUANI;Mohamed;16;CHERRADI;Mohamed
29;98;MAACH;Zineb;1;4;2026-06-23;08:00;09:00;francais;60;13;BOUHAFER;Fadwa;29;RAGRAGUI;Anouar;9;BELLAALI;Fatima
30;99;MATAICH;ANAS;1;4;2026-06-22;15:00;16:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;19;EL HAMMOUTI;Issam;30;ROUTAIB;Hayat
31;100;MOURINOU;MOHAMED;4;16;2026-06-22;16:00;17:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;15;BOUMHIDI;Achraf;11;BOUAZZA;El HAJ
32;101;NIHARMINE;massine;2;5;2026-06-22;15:00;16:00;francais;60;26;MOUHIB;Ibtihal;23;KANNOUF;Nabil;31;SAOU;Abdelmonaim
33;102;NOUISSER;ZAKARIA;5;Amphi A;2026-06-22;16:00;17:00;francais;60;27;OUALDCHAIB;Sara;21;EL MORABIT;Yasmina;12;BOUDAA;Tarik
34;103;RAHHAOUI;yasmine;3;15;2026-06-22;15:00;16:00;francais;60;25;MORADI;Fouzia;29;RAGRAGUI;Anouar;10;BEN ABDELAH;Ahmed
35;104;SGHIR;Marwa;1;4;2026-06-22;17:00;18:00;francais;60;4;ADDOU;Khadija;17;DADI;El wardani;3;ADDAM;Mohamed
36;105;TAJRI;ASSIA;2;5;2026-06-23;08:00;09:00;francais;60;22;EL YAZID;Dari;1;ABAKOUY;Redouan;2;ABOUELHANOUNE;Younes
37;1;ABAKOUY;Nabil;5;Amphi A;2026-06-22;12:00;13:00;francais;60;15;BOUMHIDI;Achraf;30;ROUTAIB;Hayat;32;TASSI;Nada
38;3;AMMARA;ABDERRAHMANE;3;15;2026-06-23;08:00;09:00;francais;60;20;EL MAROUANI;Mohamed;23;KANNOUF;Nabil;14;BOUJRAF;Ahmed
39;4;AOUATTAH;imane;2;5;2026-06-22;17:00;18:00;francais;60;23;KANNOUF;Nabil;19;EL HAMMOUTI;Issam;9;BELLAALI;Fatima
40;5;AYOUB;Mouad;3;15;2026-06-22;17:00;18:00;francais;60;28;RAFII ZAKANI;Fatima;8;BAHRI;Abdelkhalak;31;SAOU;Abdelmonaim
41;6;AZEROUAL;Hicham;4;16;2026-06-22;17:00;18:00;francais;60;10;BEN ABDELAH;Ahmed;29;RAGRAGUI;Anouar;32;TASSI;Nada
42;7;AZMI;Najib;5;Amphi A;2026-06-22;17:00;18:00;francais;60;30;ROUTAIB;Hayat;26;MOUHIB;Ibtihal;14;BOUJRAF;Ahmed
43;10;BERCHIL;Hamza;1;4;2026-06-23;10:00;11:00;francais;60;29;RAGRAGUI;Anouar;18;ELHADDADI;Anass;7;BADI;Imad
44;11;BOUKHARI;SALMA;4;16;2026-06-22;11:00;12:00;francais;60;11;BOUAZZA;El HAJ;21;EL MORABIT;Yasmina;3;ADDAM;Mohamed
45;12;BOULTAM;Chaimae;4;16;2026-06-23;08:00;09:00;francais;60;17;DADI;El wardani;16;CHERRADI;Mohamed;12;BOUDAA;Tarik
46;14;CHALKHA;Achraf;4;16;2026-06-22;09:00;10:00;francais;60;18;ELHADDADI;Anass;12;BOUDAA;Tarik;2;ABOUELHANOUNE;Younes
47;15;CHOUBI;Saad;5;Amphi A;2026-06-23;08:00;09:00;francais;60;31;SAOU;Abdelmonaim;19;EL HAMMOUTI;Issam;8;BAHRI;Abdelkhalak
48;16;EL HACHIMI;EL MEHDI;2;5;2026-06-23;10:00;11:00;francais;60;12;BOUDAA;Tarik;1;ABAKOUY;Redouan;6;AMATTOUCH;Mohamed Ridouan
49;18;EL HADDOUDI;DOUAA;1;4;2026-06-23;09:00;10:00;francais;60;21;EL MORABIT;Yasmina;15;BOUMHIDI;Achraf;3;ADDAM;Mohamed
50;19;EL HAMDAOUI;MARIAM;3;15;2026-06-23;10:00;11:00;francais;60;14;BOUJRAF;Ahmed;5;ALLAOUZI;Imane;4;ADDOU;Khadija
51;20;EL KHANTACH;RAJAE;4;16;2026-06-23;10:00;11:00;francais;60;8;BAHRI;Abdelkhalak;28;RAFII ZAKANI;Fatima;32;TASSI;Nada
52;21;EL-BADRAOUI;Mohamed Reda;1;4;2026-06-23;11:00;12:00;francais;60;3;ADDAM;Mohamed;16;CHERRADI;Mohamed;2;ABOUELHANOUNE;Younes
53;22;ELMANSOURI;Salma;1;4;2026-06-23;12:00;13:00;francais;60;32;TASSI;Nada;7;BADI;Imad;20;EL MAROUANI;Mohamed
54;24;FARINA;Zaynab;5;Amphi A;2026-06-23;10:00;11:00;francais;60;9;BELLAALI;Fatima;27;OUALDCHAIB;Sara;25;MORADI;Fouzia
55;25;FLIFLA;Fatima-El Zahra;1;4;2026-06-23;14:00;15:00;francais;60;16;CHERRADI;Mohamed;1;ABAKOUY;Redouan;10;BEN ABDELAH;Ahmed
56;28;JANATI;Mohammed;2;5;2026-06-23;14:00;15:00;francais;60;2;ABOUELHANOUNE;Younes;20;EL MAROUANI;Mohamed;11;BOUAZZA;El HAJ
57;29;JARMOUNI;Mohamed;2;5;2026-06-23;11:00;12:00;francais;60;19;EL HAMMOUTI;Issam;17;DADI;El wardani;23;KANNOUF;Nabil
58;30;LAÂMARTI;MOHAMMED;3;15;2026-06-23;14:00;15:00;francais;60;7;BADI;Imad;24;LAHJOUJIELIDRISSI;Ahmed;26;MOUHIB;Ibtihal
59;33;MALIKI;Maroua;1;4;2026-06-23;16:00;17:00;francais;60;7;BADI;Imad;22;EL YAZID;Dari;30;ROUTAIB;Hayat
60;34;NAJID;MOHAMED;2;5;2026-06-23;09:00;10:00;francais;60;30;ROUTAIB;Hayat;26;MOUHIB;Ibtihal;10;BEN ABDELAH;Ahmed
61;35;OUBAKHAYI;ABDELKARIM;3;15;2026-06-23;11:00;12:00;francais;60;15;BOUMHIDI;Achraf;21;EL MORABIT;Yasmina;31;SAOU;Abdelmonaim
62;37;OUJDID;Mohamed;2;5;2026-06-23;12:00;13:00;francais;60;28;RAFII ZAKANI;Fatima;1;ABAKOUY;Redouan;18;ELHADDADI;Anass
63;38;OULAD DAHMAN;Ilyass;2;5;2026-06-23;16:00;17:00;francais;60;2;ABOUELHANOUNE;Younes;5;ALLAOUZI;Imane;13;BOUHAFER;Fadwa
64;39;SAOUIR;Abdelilah;3;15;2026-06-23;12:00;13:00;francais;60;12;BOUDAA;Tarik;27;OUALDCHAIB;Sara;11;BOUAZZA;El HAJ
65;40;SILUE;GNINNINMAGUIGNON;3;15;2026-06-23;16:00;17:00;francais;60;16;CHERRADI;Mohamed;20;EL MAROUANI;Mohamed;14;BOUJRAF;Ahmed
66;41;AGHZAR;Otmane;4;16;2026-06-23;14:00;15:00;francais;60;23;KANNOUF;Nabil;22;EL YAZID;Dari;6;AMATTOUCH;Mohamed Ridouan
67;42;AKHIR;Abir;4;16;2026-06-23;12:00;13:00;francais;60;8;BAHRI;Abdelkhalak;5;ALLAOUZI;Imane;9;BELLAALI;Fatima
68;44;ANOUK;Zakariae;5;Amphi A;2026-06-23;14:00;15:00;francais;60;21;EL MORABIT;Yasmina;13;BOUHAFER;Fadwa;25;MORADI;Fouzia
69;45;ATMANI;OUMAIMA;1;4;2026-06-23;15:00;16:00;francais;60;19;EL HAMMOUTI;Issam;29;RAGRAGUI;Anouar;4;ADDOU;Khadija
70;47;BENALI;KAWTAR;2;5;2026-06-23;15:00;16:00;francais;60;31;SAOU;Abdelmonaim;28;RAFII ZAKANI;Fatima;3;ADDAM;Mohamed
71;48;BOUCHOUATA;HANIA;5;Amphi A;2026-06-23;12:00;13:00;francais;60;29;RAGRAGUI;Anouar;24;LAHJOUJIELIDRISSI;Ahmed;10;BEN ABDELAH;Ahmed
72;50;BOUKAICH;MOHAMMED RIDA;4;16;2026-06-23;16:00;17:00;francais;60;10;BEN ABDELAH;Ahmed;27;OUALDCHAIB;Sara;32;TASSI;Nada
73;51;BOURABAA;Mouad;1;4;2026-06-23;17:00;18:00;francais;60;3;ADDAM;Mohamed;1;ABAKOUY;Redouan;25;MORADI;Fouzia
74;53;EL ALAOUI EL ISMAILI;OUSSAMA;1;4;2026-06-24;08:00;09:00;francais;60;32;TASSI;Nada;18;ELHADDADI;Anass;22;EL YAZID;Dari
75;54;EL GHAZOUANI;SARA;5;Amphi A;2026-06-23;16:00;17:00;francais;60;11;BOUAZZA;El HAJ;15;BOUMHIDI;Achraf;9;BELLAALI;Fatima
76;55;EL GUELTA;MOHAMED-SABER;3;15;2026-06-23;15:00;16:00;francais;60;18;ELHADDADI;Anass;12;BOUDAA;Tarik;8;BAHRI;Abdelkhalak
77;56;EL HADIFI;Soukaina;2;5;2026-06-23;17:00;18:00;francais;60;17;DADI;El wardani;21;EL MORABIT;Yasmina;4;ADDOU;Khadija
78;57;EL HADRATI;Othman;2;5;2026-06-24;08:00;09:00;francais;60;1;ABAKOUY;Redouan;27;OUALDCHAIB;Sara;14;BOUJRAF;Ahmed
79;60;ELAMRANI;Mariem;3;15;2026-06-24;08:00;09:00;francais;60;9;BELLAALI;Fatima;30;ROUTAIB;Hayat;6;AMATTOUCH;Mohamed Ridouan
80;62;HAOUHAOU;Mohammed;1;4;2026-06-24;10:00;11:00;francais;60;14;BOUJRAF;Ahmed;7;BADI;Imad;23;KANNOUF;Nabil
81;64;KAMAL;SALMA;4;16;2026-06-24;08:00;09:00;francais;60;20;EL MAROUANI;Mohamed;24;LAHJOUJIELIDRISSI;Ahmed;25;MORADI;Fouzia
82;65;KBIRI-ALAOUI;ABDELHAFID;5;Amphi A;2026-06-24;08:00;09:00;francais;60;11;BOUAZZA;El HAJ;19;EL HAMMOUTI;Issam;13;BOUHAFER;Fadwa
83;66;KHAYYI;hanae;3;15;2026-06-23;17:00;18:00;francais;60;23;KANNOUF;Nabil;26;MOUHIB;Ibtihal;6;AMATTOUCH;Mohamed Ridouan
84;68;LAMADI;Youssef;4;16;2026-06-23;17:00;18:00;francais;60;18;ELHADDADI;Anass;28;RAFII ZAKANI;Fatima;31;SAOU;Abdelmonaim
85;70;OUAQUIF;Dikra;2;5;2026-06-24;10:00;11:00;francais;60;9;BELLAALI;Fatima;15;BOUMHIDI;Achraf;22;EL YAZID;Dari
86;71;OUBAHA;Oumaima;1;4;2026-06-24;09:00;10:00;francais;60;28;RAFII ZAKANI;Fatima;16;CHERRADI;Mohamed;4;ADDOU;Khadija
87;72;OUHRA;Oumayma;5;Amphi A;2026-06-23;17:00;18:00;francais;60;19;EL HAMMOUTI;Issam;29;RAGRAGUI;Anouar;12;BOUDAA;Tarik
88;73;RACHDAOUI;RACHIDA;3;15;2026-06-24;10:00;11:00;francais;60;1;ABAKOUY;Redouan;5;ALLAOUZI;Imane;2;ABOUELHANOUNE;Younes
89;74;RHOUATI;Jihane;2;5;2026-06-24;09:00;10:00;francais;60;10;BEN ABDELAH;Ahmed;17;DADI;El wardani;3;ADDAM;Mohamed
90;75;SABBAR;Mohamed;1;4;2026-06-24;12:00;13:00;francais;60;7;BADI;Imad;16;CHERRADI;Mohamed;31;SAOU;Abdelmonaim
91;76;SABOR;Omar;3;15;2026-06-24;09:00;10:00;francais;60;12;BOUDAA;Tarik;8;BAHRI;Abdelkhalak;21;EL MORABIT;Yasmina
92;77;SEFRANI;ABDERRAHMANE;4;16;2026-06-24;09:00;10:00;francais;60;31;SAOU;Abdelmonaim;26;MOUHIB;Ibtihal;29;RAGRAGUI;Anouar
93;78;TIAB;ZAYD;1;4;2026-06-24;11:00;12:00;francais;60;3;ADDAM;Mohamed;13;BOUHAFER;Fadwa;30;ROUTAIB;Hayat
94;80;ACHBAB;MOHAMMED;1;4;2026-06-24;14:00;15:00;francais;60;16;CHERRADI;Mohamed;24;LAHJOUJIELIDRISSI;Ahmed;20;EL MAROUANI;Mohamed
95;81;AFKIR;Nada;4;16;2026-06-24;10:00;11:00;francais;60;20;EL MAROUANI;Mohamed;27;OUALDCHAIB;Sara;6;AMATTOUCH;Mohamed Ridouan
96;82;AGROUAZ;Rim;2;5;2026-06-24;11:00;12:00;francais;60;21;EL MORABIT;Yasmina;19;EL HAMMOUTI;Issam;4;ADDOU;Khadija
97;83;ALLALI;Mohamed Amin;3;15;2026-06-24;11:00;12:00;francais;60;8;BAHRI;Abdelkhalak;24;LAHJOUJIELIDRISSI;Ahmed;32;TASSI;Nada
98;87;BOURAMTANE;JIHANE;4;16;2026-06-23;11:00;12:00;francais;60;30;ROUTAIB;Hayat;22;EL YAZID;Dari;13;BOUHAFER;Fadwa
99;88;CHGARI;Zineb;2;5;2026-06-24;14:00;15:00;francais;60;32;TASSI;Nada;15;BOUMHIDI;Achraf;5;ALLAOUZI;Imane
100;89;DYA;Hajar;2;5;2026-06-24;12:00;13:00;francais;60;2;ABOUELHANOUNE;Younes;5;ALLAOUZI;Imane;25;MORADI;Fouzia
101;92;EL- HLAISSI;Nada;3;15;2026-06-24;12:00;13:00;francais;60;14;BOUJRAF;Ahmed;28;RAFII ZAKANI;Fatima;11;BOUAZZA;El HAJ
102;93;ELKAHLAOUI;Youssef;4;16;2026-06-24;12:00;13:00;francais;60;15;BOUMHIDI;Achraf;23;KANNOUF;Nabil;10;BEN ABDELAH;Ahmed
103;95;GORRY;Ayoub;4;16;2026-06-24;11:00;12:00;francais;60;29;RAGRAGUI;Anouar;18;ELHADDADI;Anass;17;DADI;El wardani
104;96;KALACH;Siham;3;15;2026-06-24;14:00;15:00;francais;60;17;DADI;El wardani;7;BADI;Imad;6;AMATTOUCH;Mohamed Ridouan
105;2;AMINE;ISSAM;4;16;2026-06-24;14:00;15:00;anglais;60;1;ABAKOUY;Redouan;27;OUALDCHAIB;Sara;11;BOUAZZA;El HAJ
