version=2
excel=C:\Users\STAR PHONE\Downloads\pfes_rempli.xlsx
date=2026-06-14T15:04:59.9633018
nb=105
---DATA---
1;5;AYOUB;Mouad;1;4;2026-06-22;08:00;09:00;francais;60;12;BOUDAA;Tarik;5;ALLAOUZI;Imane;2;ABOUELHANOUNE;Younes
2;6;AZEROUAL;Hicham;2;5;2026-06-22;08:00;09:00;francais;60;9;BELLAALI;Fatima;27;OUALDCHAIB;Sara;28;RAFII ZAKANI;Fatima
3;12;BOULTAM;Chaimae;3;15;2026-06-22;08:00;09:00;francais;60;4;ADDOU;Khadija;22;EL YAZID;Dari;25;MORADI;Fouzia
4;18;EL HADDOUDI;DOUAA;4;16;2026-06-22;08:00;09:00;francais;60;8;BAHRI;Abdelkhalak;7;BADI;Imad;18;ELHADDADI;Anass
5;23;FAIZ;Oussama;5;Amphi A;2026-06-22;08:00;09:00;francais;60;10;BEN ABDELAH;Ahmed;19;EL HAMMOUTI;Issam;32;TASSI;Nada
6;24;FARINA;Zaynab;1;4;2026-06-22;10:00;11:00;francais;60;2;ABOUELHANOUNE;Younes;22;EL YAZID;Dari;24;LAHJOUJIELIDRISSI;Ahmed
7;28;JANATI;Mohammed;1;4;2026-06-22;12:00;13:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;1;ABAKOUY;Redouan;16;CHERRADI;Mohamed
8;31;LOUGMIRI;FATIMA ZAHRA;1;4;2026-06-22;09:00;10:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;29;RAGRAGUI;Anouar;15;BOUMHIDI;Achraf
9;33;MALIKI;Maroua;2;5;2026-06-22;10:00;11:00;francais;60;9;BELLAALI;Fatima;21;EL MORABIT;Yasmina;30;ROUTAIB;Hayat
10;37;OUJDID;Mohamed;2;5;2026-06-22;09:00;10:00;francais;60;17;DADI;El wardani;23;KANNOUF;Nabil;14;BOUJRAF;Ahmed
11;38;OULAD DAHMAN;Ilyass;3;15;2026-06-22;10:00;11:00;francais;60;4;ADDOU;Khadija;26;MOUHIB;Ibtihal;31;SAOU;Abdelmonaim
12;39;SAOUIR;Abdelilah;1;4;2026-06-22;14:00;15:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;13;BOUHAFER;Fadwa;3;ADDAM;Mohamed
13;43;ALAOUI MHAMDI;HAMZA;4;16;2026-06-22;10:00;11:00;francais;60;12;BOUDAA;Tarik;20;EL MAROUANI;Mohamed;11;BOUAZZA;El HAJ
14;50;BOUKAICH;MOHAMMED RIDA;5;Amphi A;2026-06-22;10:00;11:00;francais;60;8;BAHRI;Abdelkhalak;7;BADI;Imad;16;CHERRADI;Mohamed
15;54;EL GHAZOUANI;SARA;2;5;2026-06-22;12:00;13:00;francais;60;2;ABOUELHANOUNE;Younes;18;ELHADDADI;Anass;25;MORADI;Fouzia
16;55;EL GUELTA;MOHAMED-SABER;1;4;2026-06-22;11:00;12:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;13;BOUHAFER;Fadwa;29;RAGRAGUI;Anouar
17;60;ELAMRANI;Mariem;2;5;2026-06-22;11:00;12:00;francais;60;10;BEN ABDELAH;Ahmed;15;BOUMHIDI;Achraf;28;RAFII ZAKANI;Fatima
18;65;KBIRI-ALAOUI;ABDELHAFID;3;15;2026-06-22;12:00;13:00;francais;60;9;BELLAALI;Fatima;21;EL MORABIT;Yasmina;11;BOUAZZA;El HAJ
19;71;OUBAHA;Oumaima;3;15;2026-06-22;11:00;12:00;francais;60;17;DADI;El wardani;5;ALLAOUZI;Imane;14;BOUJRAF;Ahmed
20;72;OUHRA;Oumayma;2;5;2026-06-22;14:00;15:00;francais;60;10;BEN ABDELAH;Ahmed;26;MOUHIB;Ibtihal;31;SAOU;Abdelmonaim
21;76;SABOR;Omar;4;16;2026-06-22;12:00;13:00;francais;60;4;ADDOU;Khadija;23;KANNOUF;Nabil;3;ADDAM;Mohamed
22;86;BADRI;insaf;1;4;2026-06-22;16:00;17:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;27;OUALDCHAIB;Sara;22;EL YAZID;Dari
23;91;EL FEDG;ABDELILAH;5;Amphi A;2026-06-22;12:00;13:00;francais;60;12;BOUDAA;Tarik;30;ROUTAIB;Hayat;32;TASSI;Nada
24;92;EL- HLAISSI;Nada;3;15;2026-06-22;14:00;15:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;1;ABAKOUY;Redouan;8;BAHRI;Abdelkhalak
25;94;ESSAFI;Anass;4;16;2026-06-22;14:00;15:00;francais;60;2;ABOUELHANOUNE;Younes;22;EL YAZID;Dari;20;EL MAROUANI;Mohamed
26;96;KALACH;Siham;2;5;2026-06-22;16:00;17:00;francais;60;8;BAHRI;Abdelkhalak;13;BOUHAFER;Fadwa;26;MOUHIB;Ibtihal
27;97;LAKHYARI;Aissam;3;15;2026-06-22;16:00;17:00;francais;60;10;BEN ABDELAH;Ahmed;17;DADI;El wardani;21;EL MORABIT;Yasmina
28;98;MAACH;Zineb;4;16;2026-06-22;16:00;17:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;29;RAGRAGUI;Anouar;32;TASSI;Nada
29;99;MATAICH;ANAS;1;4;2026-06-23;08:00;09:00;francais;60;8;BAHRI;Abdelkhalak;1;ABAKOUY;Redouan;2;ABOUELHANOUNE;Younes
30;100;MOURINOU;MOHAMED;5;Amphi A;2026-06-22;14:00;15:00;francais;60;12;BOUDAA;Tarik;19;EL HAMMOUTI;Issam;15;BOUMHIDI;Achraf
31;101;NIHARMINE;massine;2;5;2026-06-23;08:00;09:00;francais;60;17;DADI;El wardani;16;CHERRADI;Mohamed;23;KANNOUF;Nabil
32;102;NOUISSER;ZAKARIA;5;Amphi A;2026-06-22;16:00;17:00;francais;60;2;ABOUELHANOUNE;Younes;7;BADI;Imad;18;ELHADDADI;Anass
33;103;RAHHAOUI;yasmine;1;4;2026-06-22;15:00;16:00;francais;60;9;BELLAALI;Fatima;28;RAFII ZAKANI;Fatima;5;ALLAOUZI;Imane
34;104;SGHIR;Marwa;3;15;2026-06-23;08:00;09:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;30;ROUTAIB;Hayat;31;SAOU;Abdelmonaim
35;105;TAJRI;ASSIA;2;5;2026-06-22;15:00;16:00;francais;60;4;ADDOU;Khadija;16;CHERRADI;Mohamed;14;BOUJRAF;Ahmed
36;2;AMINE;ISSAM;1;4;2026-06-23;10:00;11:00;anglais;60;17;DADI;El wardani;13;BOUHAFER;Fadwa;11;BOUAZZA;El HAJ
37;1;ABAKOUY;Nabil;1;4;2026-06-22;17:00;18:00;francais;60;14;BOUJRAF;Ahmed;5;ALLAOUZI;Imane;25;MORADI;Fouzia
38;3;AMMARA;ABDERRAHMANE;4;16;2026-06-23;08:00;09:00;francais;60;18;ELHADDADI;Anass;27;OUALDCHAIB;Sara;28;RAFII ZAKANI;Fatima
39;4;AOUATTAH;imane;3;15;2026-06-22;09:00;10:00;francais;60;1;ABAKOUY;Redouan;13;BOUHAFER;Fadwa;3;ADDAM;Mohamed
40;7;AZMI;Najib;5;Amphi A;2026-06-23;08:00;09:00;francais;60;32;TASSI;Nada;19;EL HAMMOUTI;Issam;26;MOUHIB;Ibtihal
41;8;BEL ASSIRI;FATIMA ZOHRA;2;5;2026-06-22;17:00;18:00;francais;60;31;SAOU;Abdelmonaim;20;EL MAROUANI;Mohamed;11;BOUAZZA;El HAJ
42;9;BELLA;Fatima zohra;2;5;2026-06-23;10:00;11:00;francais;60;26;MOUHIB;Ibtihal;30;ROUTAIB;Hayat;27;OUALDCHAIB;Sara
43;10;BERCHIL;Hamza;1;4;2026-06-23;12:00;13:00;francais;60;13;BOUHAFER;Fadwa;7;BADI;Imad;25;MORADI;Fouzia
44;11;BOUKHARI;SALMA;3;15;2026-06-22;17:00;18:00;francais;60;15;BOUMHIDI;Achraf;23;KANNOUF;Nabil;1;ABAKOUY;Redouan
45;13;BOUSAKEN;Hajar;3;15;2026-06-22;15:00;16:00;francais;60;25;MORADI;Fouzia;30;ROUTAIB;Hayat;23;KANNOUF;Nabil
46;14;CHALKHA;Achraf;1;4;2026-06-23;09:00;10:00;francais;60;20;EL MAROUANI;Mohamed;29;RAGRAGUI;Anouar;22;EL YAZID;Dari
47;15;CHOUBI;Saad;4;16;2026-06-22;17:00;18:00;francais;60;30;ROUTAIB;Hayat;16;CHERRADI;Mohamed;9;BELLAALI;Fatima
48;16;EL HACHIMI;EL MEHDI;3;15;2026-06-23;10:00;11:00;francais;60;16;CHERRADI;Mohamed;21;EL MORABIT;Yasmina;28;RAFII ZAKANI;Fatima
49;17;EL HADDOUCHI;FATIMA;2;5;2026-06-23;12:00;13:00;francais;60;21;EL MORABIT;Yasmina;12;BOUDAA;Tarik;32;TASSI;Nada
50;19;EL HAMDAOUI;MARIAM;5;Amphi A;2026-06-22;17:00;18:00;francais;60;28;RAFII ZAKANI;Fatima;19;EL HAMMOUTI;Issam;4;ADDOU;Khadija
51;20;EL KHANTACH;RAJAE;2;5;2026-06-23;09:00;10:00;francais;60;5;ALLAOUZI;Imane;7;BADI;Imad;14;BOUJRAF;Ahmed
52;21;EL-BADRAOUI;Mohamed Reda;1;4;2026-06-23;11:00;12:00;francais;60;22;EL YAZID;Dari;29;RAGRAGUI;Anouar;3;ADDAM;Mohamed
53;22;ELMANSOURI;Salma;4;16;2026-06-23;10:00;11:00;francais;60;23;KANNOUF;Nabil;15;BOUMHIDI;Achraf;6;AMATTOUCH;Mohamed Ridouan
54;25;FLIFLA;Fatima-El Zahra;3;15;2026-06-23;12:00;13:00;francais;60;11;BOUAZZA;El HAJ;18;ELHADDADI;Anass;10;BEN ABDELAH;Ahmed
55;26;HAIDRI;ELMAHDI;5;Amphi A;2026-06-23;10:00;11:00;francais;60;19;EL HAMMOUTI;Issam;8;BAHRI;Abdelkhalak;31;SAOU;Abdelmonaim
56;27;HASNAOUI;ILYAS;1;4;2026-06-23;14:00;15:00;francais;60;7;BADI;Imad;27;OUALDCHAIB;Sara;14;BOUJRAF;Ahmed
57;29;JARMOUNI;Mohamed;2;5;2026-06-23;14:00;15:00;francais;60;29;RAGRAGUI;Anouar;12;BOUDAA;Tarik;4;ADDOU;Khadija
58;30;LAÂMARTI;MOHAMMED;3;15;2026-06-23;14:00;15:00;francais;60;3;ADDAM;Mohamed;1;ABAKOUY;Redouan;31;SAOU;Abdelmonaim
59;32;MAKHLOUF;Ahlam;4;16;2026-06-23;12:00;13:00;francais;60;27;OUALDCHAIB;Sara;24;LAHJOUJIELIDRISSI;Ahmed;6;AMATTOUCH;Mohamed Ridouan
60;34;NAJID;MOHAMED;5;Amphi A;2026-06-23;12:00;13:00;francais;60;19;EL HAMMOUTI;Issam;5;ALLAOUZI;Imane;15;BOUMHIDI;Achraf
61;35;OUBAKHAYI;ABDELKARIM;1;4;2026-06-23;16:00;17:00;francais;60;3;ADDAM;Mohamed;26;MOUHIB;Ibtihal;32;TASSI;Nada
62;36;OUCHAJAA;AMINE;3;15;2026-06-23;09:00;10:00;francais;60;25;MORADI;Fouzia;12;BOUDAA;Tarik;10;BEN ABDELAH;Ahmed
63;40;SILUE;GNINNINMAGUIGNON;4;16;2026-06-23;14:00;15:00;francais;60;5;ALLAOUZI;Imane;13;BOUHAFER;Fadwa;22;EL YAZID;Dari
64;41;AGHZAR;Otmane;5;Amphi A;2026-06-23;14:00;15:00;francais;60;32;TASSI;Nada;21;EL MORABIT;Yasmina;18;ELHADDADI;Anass
65;42;AKHIR;Abir;2;5;2026-06-23;16:00;17:00;francais;60;21;EL MORABIT;Yasmina;20;EL MAROUANI;Mohamed;9;BELLAALI;Fatima
66;44;ANOUK;Zakariae;1;4;2026-06-23;15:00;16:00;francais;60;15;BOUMHIDI;Achraf;17;DADI;El wardani;11;BOUAZZA;El HAJ
67;45;ATMANI;OUMAIMA;2;5;2026-06-23;15:00;16:00;francais;60;16;CHERRADI;Mohamed;24;LAHJOUJIELIDRISSI;Ahmed;2;ABOUELHANOUNE;Younes
68;46;BAKADIRI;widad;3;15;2026-06-23;16:00;17:00;francais;60;18;ELHADDADI;Anass;7;BADI;Imad;14;BOUJRAF;Ahmed
69;47;BENALI;KAWTAR;1;4;2026-06-23;17:00;18:00;francais;60;11;BOUAZZA;El HAJ;8;BAHRI;Abdelkhalak;22;EL YAZID;Dari
70;48;BOUCHOUATA;HANIA;4;16;2026-06-23;16:00;17:00;francais;60;13;BOUHAFER;Fadwa;27;OUALDCHAIB;Sara;6;AMATTOUCH;Mohamed Ridouan
71;49;BOUHSSAR;WIAME;2;5;2026-06-23;11:00;12:00;francais;60;20;EL MAROUANI;Mohamed;1;ABAKOUY;Redouan;9;BELLAALI;Fatima
72;51;BOURABAA;Mouad;1;4;2026-06-24;08:00;09:00;francais;60;27;OUALDCHAIB;Sara;17;DADI;El wardani;30;ROUTAIB;Hayat
73;52;CHAKOURI;SALMA;2;5;2026-06-24;08:00;09:00;francais;60;14;BOUJRAF;Ahmed;29;RAGRAGUI;Anouar;26;MOUHIB;Ibtihal
74;53;EL ALAOUI EL ISMAILI;OUSSAMA;1;4;2026-06-24;10:00;11:00;francais;60;26;MOUHIB;Ibtihal;28;RAFII ZAKANI;Fatima;25;MORADI;Fouzia
75;56;EL HADIFI;Soukaina;3;15;2026-06-23;15:00;16:00;francais;60;30;ROUTAIB;Hayat;23;KANNOUF;Nabil;10;BEN ABDELAH;Ahmed
76;57;EL HADRATI;Othman;4;16;2026-06-23;15:00;16:00;francais;60;28;RAFII ZAKANI;Fatima;8;BAHRI;Abdelkhalak;19;EL HAMMOUTI;Issam
77;58;EL KAMRI;Hajar;3;15;2026-06-24;08:00;09:00;francais;60;22;EL YAZID;Dari;7;BADI;Imad;31;SAOU;Abdelmonaim
78;59;EL MOUSSAOUI;AMINE;5;Amphi A;2026-06-23;16:00;17:00;francais;60;29;RAGRAGUI;Anouar;5;ALLAOUZI;Imane;4;ADDOU;Khadija
79;61;GHARIBI;HANAN;2;5;2026-06-24;10:00;11:00;francais;60;7;BADI;Imad;20;EL MAROUANI;Mohamed;2;ABOUELHANOUNE;Younes
80;62;HAOUHAOU;Mohammed;2;5;2026-06-23;17:00;18:00;francais;60;31;SAOU;Abdelmonaim;23;KANNOUF;Nabil;25;MORADI;Fouzia
81;63;IBNCHAKROUNE;Houssam;3;15;2026-06-23;17:00;18:00;francais;60;1;ABAKOUY;Redouan;16;CHERRADI;Mohamed;12;BOUDAA;Tarik
82;64;KAMAL;SALMA;4;16;2026-06-24;08:00;09:00;francais;60;23;KANNOUF;Nabil;18;ELHADDADI;Anass;9;BELLAALI;Fatima
83;66;KHAYYI;hanae;5;Amphi A;2026-06-24;08:00;09:00;francais;60;21;EL MORABIT;Yasmina;15;BOUMHIDI;Achraf;3;ADDAM;Mohamed
84;67;KPATCHA;Essohanam Josué;4;16;2026-06-23;17:00;18:00;francais;60;15;BOUMHIDI;Achraf;24;LAHJOUJIELIDRISSI;Ahmed;17;DADI;El wardani
85;68;LAMADI;Youssef;3;15;2026-06-24;10:00;11:00;francais;60;22;EL YAZID;Dari;13;BOUHAFER;Fadwa;6;AMATTOUCH;Mohamed Ridouan
86;69;LASFAR;MOUSSA;5;Amphi A;2026-06-23;17:00;18:00;francais;60;30;ROUTAIB;Hayat;19;EL HAMMOUTI;Issam;2;ABOUELHANOUNE;Younes
87;70;OUAQUIF;Dikra;1;4;2026-06-24;09:00;10:00;francais;60;32;TASSI;Nada;5;ALLAOUZI;Imane;11;BOUAZZA;El HAJ
88;73;RACHDAOUI;RACHIDA;1;4;2026-06-24;12:00;13:00;francais;60;7;BADI;Imad;27;OUALDCHAIB;Sara;10;BEN ABDELAH;Ahmed
89;74;RHOUATI;Jihane;4;16;2026-06-24;10:00;11:00;francais;60;14;BOUJRAF;Ahmed;16;CHERRADI;Mohamed;4;ADDOU;Khadija
90;75;SABBAR;Mohamed;1;4;2026-06-24;11:00;12:00;francais;60;5;ALLAOUZI;Imane;12;BOUDAA;Tarik;11;BOUAZZA;El HAJ
91;77;SEFRANI;ABDERRAHMANE;2;5;2026-06-24;12:00;13:00;francais;60;13;BOUHAFER;Fadwa;17;DADI;El wardani;8;BAHRI;Abdelkhalak
92;78;TIAB;ZAYD;5;Amphi A;2026-06-24;10:00;11:00;francais;60;29;RAGRAGUI;Anouar;24;LAHJOUJIELIDRISSI;Ahmed;21;EL MORABIT;Yasmina
93;79;WAKRIM;Youssra;1;4;2026-06-24;14:00;15:00;francais;60;27;OUALDCHAIB;Sara;20;EL MAROUANI;Mohamed;2;ABOUELHANOUNE;Younes
94;80;ACHBAB;MOHAMMED;2;5;2026-06-24;09:00;10:00;francais;60;19;EL HAMMOUTI;Issam;1;ABAKOUY;Redouan;10;BEN ABDELAH;Ahmed
95;81;AFKIR;Nada;3;15;2026-06-24;12:00;13:00;francais;60;16;CHERRADI;Mohamed;28;RAFII ZAKANI;Fatima;32;TASSI;Nada
96;82;AGROUAZ;Rim;2;5;2026-06-24;11:00;12:00;francais;60;23;KANNOUF;Nabil;18;ELHADDADI;Anass;3;ADDAM;Mohamed
97;83;ALLALI;Mohamed Amin;2;5;2026-06-24;14:00;15:00;francais;60;11;BOUAZZA;El HAJ;26;MOUHIB;Ibtihal;6;AMATTOUCH;Mohamed Ridouan
98;84;ASSABBAR;Malak;3;15;2026-06-24;11:00;12:00;francais;60;1;ABAKOUY;Redouan;15;BOUMHIDI;Achraf;9;BELLAALI;Fatima
99;85;BADAOUI;Soukaina;4;16;2026-06-24;11:00;12:00;francais;60;31;SAOU;Abdelmonaim;30;ROUTAIB;Hayat;19;EL HAMMOUTI;Issam
100;87;BOURAMTANE;JIHANE;4;16;2026-06-24;12:00;13:00;francais;60;25;MORADI;Fouzia;20;EL MAROUANI;Mohamed;4;ADDOU;Khadija
101;88;CHGARI;Zineb;3;15;2026-06-24;14:00;15:00;francais;60;18;ELHADDADI;Anass;8;BAHRI;Abdelkhalak;3;ADDAM;Mohamed
102;89;DYA;Hajar;5;Amphi A;2026-06-24;12:00;13:00;francais;60;26;MOUHIB;Ibtihal;24;LAHJOUJIELIDRISSI;Ahmed;6;AMATTOUCH;Mohamed Ridouan
103;90;EL BAHLOULI;HALIMA;1;4;2026-06-24;16:00;17:00;francais;60;20;EL MAROUANI;Mohamed;21;EL MORABIT;Yasmina;31;SAOU;Abdelmonaim
104;93;ELKAHLAOUI;Youssef;4;16;2026-06-24;14:00;15:00;francais;60;28;RAFII ZAKANI;Fatima;17;DADI;El wardani;29;RAGRAGUI;Anouar
105;95;GORRY;Ayoub;2;5;2026-06-24;16:00;17:00;francais;60;3;ADDAM;Mohamed;12;BOUDAA;Tarik;10;BEN ABDELAH;Ahmed
