version=2
excel=C:\Users\STAR PHONE\Downloads\pfes_rempli.xlsx
date=2026-06-11T01:07:50.8370623
nb=105
---DATA---
1;3;AMMARA;ABDERRAHMANE;1;4;2026-06-01;08:00;09:00;francais;60;8;BAHRI;Abdelkhalak;24;LAHJOUJIELIDRISSI;Ahmed;2;ABOUELHANOUNE;Younes
2;7;AZMI;Najib;2;5;2026-06-01;08:00;09:00;francais;60;32;TASSI;Nada;18;ELHADDADI;Anass;13;BOUHAFER;Fadwa
3;10;BERCHIL;Hamza;3;15;2026-06-01;08:00;09:00;francais;60;10;BEN ABDELAH;Ahmed;1;ABAKOUY;Redouan;14;BOUJRAF;Ahmed
4;11;BOUKHARI;SALMA;4;16;2026-06-01;08:00;09:00;francais;60;31;SAOU;Abdelmonaim;15;BOUMHIDI;Achraf;19;EL HAMMOUTI;Issam
5;14;CHALKHA;Achraf;5;Amphi A;2026-06-01;08:00;09:00;francais;60;17;DADI;El wardani;16;CHERRADI;Mohamed;9;BELLAALI;Fatima
6;15;CHOUBI;Saad;1;4;2026-06-01;09:00;10:00;francais;60;29;RAGRAGUI;Anouar;30;ROUTAIB;Hayat;21;EL MORABIT;Yasmina
7;26;HAIDRI;ELMAHDI;1;4;2026-06-01;10:00;11:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;27;OUALDCHAIB;Sara;4;ADDOU;Khadija
8;28;JANATI;Mohammed;1;4;2026-06-01;12:00;13:00;francais;60;27;OUALDCHAIB;Sara;7;BADI;Imad;22;EL YAZID;Dari
9;31;LOUGMIRI;FATIMA ZAHRA;2;5;2026-06-01;09:00;10:00;francais;60;11;BOUAZZA;El HAJ;5;ALLAOUZI;Imane;12;BOUDAA;Tarik
10;35;OUBAKHAYI;ABDELKARIM;2;5;2026-06-01;12:00;13:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;28;RAFII ZAKANI;Fatima;26;MOUHIB;Ibtihal
11;40;SILUE;GNINNINMAGUIGNON;1;4;2026-06-01;14:00;15:00;francais;60;27;OUALDCHAIB;Sara;23;KANNOUF;Nabil;3;ADDAM;Mohamed
12;41;AGHZAR;Otmane;1;4;2026-06-01;11:00;12:00;francais;60;11;BOUAZZA;El HAJ;20;EL MAROUANI;Mohamed;6;AMATTOUCH;Mohamed Ridouan
13;42;AKHIR;Abir;2;5;2026-06-01;10:00;11:00;francais;60;8;BAHRI;Abdelkhalak;19;EL HAMMOUTI;Issam;25;MORADI;Fouzia
14;51;BOURABAA;Mouad;3;15;2026-06-01;10:00;11:00;francais;60;32;TASSI;Nada;22;EL YAZID;Dari;18;ELHADDADI;Anass
15;53;EL ALAOUI EL ISMAILI;OUSSAMA;2;5;2026-06-01;11:00;12:00;francais;60;29;RAGRAGUI;Anouar;12;BOUDAA;Tarik;5;ALLAOUZI;Imane
16;55;EL GUELTA;MOHAMED-SABER;4;16;2026-06-01;10:00;11:00;francais;60;31;SAOU;Abdelmonaim;23;KANNOUF;Nabil;17;DADI;El wardani
17;58;EL KAMRI;Hajar;5;Amphi A;2026-06-01;10:00;11:00;francais;60;10;BEN ABDELAH;Ahmed;1;ABAKOUY;Redouan;16;CHERRADI;Mohamed
18;60;ELAMRANI;Mariem;3;15;2026-06-01;12:00;13:00;francais;60;17;DADI;El wardani;13;BOUHAFER;Fadwa;3;ADDAM;Mohamed
19;67;KPATCHA;Essohanam Josué;4;16;2026-06-01;12:00;13:00;francais;60;31;SAOU;Abdelmonaim;21;EL MORABIT;Yasmina;30;ROUTAIB;Hayat
20;68;LAMADI;Youssef;2;5;2026-06-01;14:00;15:00;francais;60;17;DADI;El wardani;26;MOUHIB;Ibtihal;7;BADI;Imad
21;72;OUHRA;Oumayma;5;Amphi A;2026-06-01;12:00;13:00;francais;60;10;BEN ABDELAH;Ahmed;15;BOUMHIDI;Achraf;4;ADDOU;Khadija
22;74;RHOUATI;Jihane;3;15;2026-06-01;14:00;15:00;francais;60;29;RAGRAGUI;Anouar;28;RAFII ZAKANI;Fatima;9;BELLAALI;Fatima
23;75;SABBAR;Mohamed;4;16;2026-06-01;14:00;15:00;francais;60;32;TASSI;Nada;20;EL MAROUANI;Mohamed;25;MORADI;Fouzia
24;76;SABOR;Omar;5;Amphi A;2026-06-01;14:00;15:00;francais;60;8;BAHRI;Abdelkhalak;21;EL MORABIT;Yasmina;6;AMATTOUCH;Mohamed Ridouan
25;79;WAKRIM;Youssra;1;4;2026-06-01;15:00;16:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;22;EL YAZID;Dari;2;ABOUELHANOUNE;Younes
26;92;EL- HLAISSI;Nada;1;4;2026-06-01;16:00;17:00;francais;60;27;OUALDCHAIB;Sara;7;BADI;Imad;14;BOUJRAF;Ahmed
27;93;ELKAHLAOUI;Youssef;2;5;2026-06-01;15:00;16:00;francais;60;11;BOUAZZA;El HAJ;16;CHERRADI;Mohamed;18;ELHADDADI;Anass
28;97;LAKHYARI;Aissam;2;5;2026-06-01;16:00;17:00;francais;60;29;RAGRAGUI;Anouar;23;KANNOUF;Nabil;5;ALLAOUZI;Imane
29;98;MAACH;Zineb;1;4;2026-06-01;17:00;18:00;francais;60;11;BOUAZZA;El HAJ;26;MOUHIB;Ibtihal;13;BOUHAFER;Fadwa
30;99;MATAICH;ANAS;3;15;2026-06-01;16:00;17:00;francais;60;8;BAHRI;Abdelkhalak;28;RAFII ZAKANI;Fatima;20;EL MAROUANI;Mohamed
31;100;MOURINOU;MOHAMED;4;16;2026-06-01;16:00;17:00;francais;60;32;TASSI;Nada;1;ABAKOUY;Redouan;19;EL HAMMOUTI;Issam
32;101;NIHARMINE;massine;1;4;2026-06-02;08:00;09:00;francais;60;27;OUALDCHAIB;Sara;15;BOUMHIDI;Achraf;9;BELLAALI;Fatima
33;102;NOUISSER;ZAKARIA;5;Amphi A;2026-06-01;16:00;17:00;francais;60;17;DADI;El wardani;12;BOUDAA;Tarik;25;MORADI;Fouzia
34;103;RAHHAOUI;yasmine;3;15;2026-06-01;15:00;16:00;francais;60;10;BEN ABDELAH;Ahmed;30;ROUTAIB;Hayat;4;ADDOU;Khadija
35;104;SGHIR;Marwa;4;16;2026-06-01;15:00;16:00;francais;60;31;SAOU;Abdelmonaim;15;BOUMHIDI;Achraf;13;BOUHAFER;Fadwa
36;105;TAJRI;ASSIA;2;5;2026-06-01;17:00;18:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;21;EL MORABIT;Yasmina;2;ABOUELHANOUNE;Younes
37;1;ABAKOUY;Nabil;2;5;2026-06-02;08:00;09:00;francais;60;21;EL MORABIT;Yasmina;12;BOUDAA;Tarik;6;AMATTOUCH;Mohamed Ridouan
38;4;AOUATTAH;imane;3;15;2026-06-01;09:00;10:00;francais;60;3;ADDAM;Mohamed;20;EL MAROUANI;Mohamed;28;RAFII ZAKANI;Fatima
39;5;AYOUB;Mouad;3;15;2026-06-02;08:00;09:00;francais;60;25;MORADI;Fouzia;5;ALLAOUZI;Imane;14;BOUJRAF;Ahmed
40;6;AZEROUAL;Hicham;1;4;2026-06-02;10:00;11:00;francais;60;12;BOUDAA;Tarik;1;ABAKOUY;Redouan;6;AMATTOUCH;Mohamed Ridouan
41;8;BEL ASSIRI;FATIMA ZOHRA;3;15;2026-06-01;17:00;18:00;francais;60;22;EL YAZID;Dari;16;CHERRADI;Mohamed;3;ADDAM;Mohamed
42;9;BELLA;Fatima zohra;4;16;2026-06-02;08:00;09:00;francais;60;23;KANNOUF;Nabil;7;BADI;Imad;19;EL HAMMOUTI;Issam
43;12;BOULTAM;Chaimae;4;16;2026-06-01;09:00;10:00;francais;60;7;BADI;Imad;26;MOUHIB;Ibtihal;6;AMATTOUCH;Mohamed Ridouan
44;13;BOUSAKEN;Hajar;5;Amphi A;2026-06-02;08:00;09:00;francais;60;1;ABAKOUY;Redouan;18;ELHADDADI;Anass;2;ABOUELHANOUNE;Younes
45;16;EL HACHIMI;EL MEHDI;4;16;2026-06-01;17:00;18:00;francais;60;15;BOUMHIDI;Achraf;30;ROUTAIB;Hayat;9;BELLAALI;Fatima
46;17;EL HADDOUCHI;FATIMA;2;5;2026-06-02;10:00;11:00;francais;60;9;BELLAALI;Fatima;13;BOUHAFER;Fadwa;14;BOUJRAF;Ahmed
47;18;EL HADDOUDI;DOUAA;3;15;2026-06-02;10:00;11:00;francais;60;5;ALLAOUZI;Imane;29;RAGRAGUI;Anouar;4;ADDOU;Khadija
48;19;EL HAMDAOUI;MARIAM;4;16;2026-06-02;10:00;11:00;francais;60;2;ABOUELHANOUNE;Younes;26;MOUHIB;Ibtihal;25;MORADI;Fouzia
49;20;EL KHANTACH;RAJAE;5;Amphi A;2026-06-01;17:00;18:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;18;ELHADDADI;Anass;4;ADDOU;Khadija
50;21;EL-BADRAOUI;Mohamed Reda;1;4;2026-06-02;09:00;10:00;francais;60;16;CHERRADI;Mohamed;8;BAHRI;Abdelkhalak;20;EL MAROUANI;Mohamed
51;22;ELMANSOURI;Salma;1;4;2026-06-02;12:00;13:00;francais;60;26;MOUHIB;Ibtihal;19;EL HAMMOUTI;Issam;28;RAFII ZAKANI;Fatima
52;23;FAIZ;Oussama;2;5;2026-06-02;09:00;10:00;francais;60;28;RAFII ZAKANI;Fatima;30;ROUTAIB;Hayat;22;EL YAZID;Dari
53;24;FARINA;Zaynab;2;5;2026-06-02;12:00;13:00;francais;60;13;BOUHAFER;Fadwa;23;KANNOUF;Nabil;3;ADDAM;Mohamed
54;25;FLIFLA;Fatima-El Zahra;3;15;2026-06-02;12:00;13:00;francais;60;4;ADDOU;Khadija;24;LAHJOUJIELIDRISSI;Ahmed;31;SAOU;Abdelmonaim
55;27;HASNAOUI;ILYAS;4;16;2026-06-02;12:00;13:00;francais;60;14;BOUJRAF;Ahmed;18;ELHADDADI;Anass;11;BOUAZZA;El HAJ
56;29;JARMOUNI;Mohamed;5;Amphi A;2026-06-02;10:00;11:00;francais;60;18;ELHADDADI;Anass;27;OUALDCHAIB;Sara;10;BEN ABDELAH;Ahmed
57;30;LAÂMARTI;MOHAMMED;1;4;2026-06-02;14:00;15:00;francais;60;19;EL HAMMOUTI;Issam;17;DADI;El wardani;32;TASSI;Nada
58;32;MAKHLOUF;Ahlam;1;4;2026-06-02;11:00;12:00;francais;60;30;ROUTAIB;Hayat;7;BADI;Imad;8;BAHRI;Abdelkhalak
59;33;MALIKI;Maroua;2;5;2026-06-02;11:00;12:00;francais;60;22;EL YAZID;Dari;15;BOUMHIDI;Achraf;16;CHERRADI;Mohamed
60;34;NAJID;MOHAMED;2;5;2026-06-02;14:00;15:00;francais;60;14;BOUJRAF;Ahmed;1;ABAKOUY;Redouan;20;EL MAROUANI;Mohamed
61;36;OUCHAJAA;AMINE;5;Amphi A;2026-06-02;12:00;13:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;21;EL MORABIT;Yasmina;25;MORADI;Fouzia
62;37;OUJDID;Mohamed;3;15;2026-06-02;14:00;15:00;francais;60;2;ABOUELHANOUNE;Younes;23;KANNOUF;Nabil;5;ALLAOUZI;Imane
63;38;OULAD DAHMAN;Ilyass;1;4;2026-06-02;16:00;17:00;francais;60;19;EL HAMMOUTI;Issam;12;BOUDAA;Tarik;10;BEN ABDELAH;Ahmed
64;39;SAOUIR;Abdelilah;4;16;2026-06-02;14:00;15:00;francais;60;15;BOUMHIDI;Achraf;29;RAGRAGUI;Anouar;3;ADDAM;Mohamed
65;43;ALAOUI MHAMDI;HAMZA;2;5;2026-06-02;16:00;17:00;francais;60;5;ALLAOUZI;Imane;27;OUALDCHAIB;Sara;31;SAOU;Abdelmonaim
66;44;ANOUK;Zakariae;5;Amphi A;2026-06-02;14:00;15:00;francais;60;30;ROUTAIB;Hayat;24;LAHJOUJIELIDRISSI;Ahmed;9;BELLAALI;Fatima
67;45;ATMANI;OUMAIMA;1;4;2026-06-02;15:00;16:00;francais;60;18;ELHADDADI;Anass;28;RAFII ZAKANI;Fatima;11;BOUAZZA;El HAJ
68;46;BAKADIRI;widad;2;5;2026-06-02;15:00;16:00;francais;60;21;EL MORABIT;Yasmina;8;BAHRI;Abdelkhalak;22;EL YAZID;Dari
69;47;BENALI;KAWTAR;3;15;2026-06-02;15:00;16:00;francais;60;16;CHERRADI;Mohamed;26;MOUHIB;Ibtihal;4;ADDOU;Khadija
70;48;BOUCHOUATA;HANIA;1;4;2026-06-02;17:00;18:00;francais;60;4;ADDOU;Khadija;17;DADI;El wardani;32;TASSI;Nada
71;49;BOUHSSAR;WIAME;3;15;2026-06-02;16:00;17:00;francais;60;1;ABAKOUY;Redouan;13;BOUHAFER;Fadwa;7;BADI;Imad
72;50;BOUKAICH;MOHAMMED RIDA;2;5;2026-06-02;17:00;18:00;francais;60;28;RAFII ZAKANI;Fatima;29;RAGRAGUI;Anouar;3;ADDAM;Mohamed
73;52;CHAKOURI;SALMA;4;16;2026-06-02;16:00;17:00;francais;60;25;MORADI;Fouzia;20;EL MAROUANI;Mohamed;9;BELLAALI;Fatima
74;54;EL GHAZOUANI;SARA;1;4;2026-06-03;08:00;09:00;francais;60;9;BELLAALI;Fatima;12;BOUDAA;Tarik;23;KANNOUF;Nabil
75;56;EL HADIFI;Soukaina;3;15;2026-06-02;09:00;10:00;francais;60;3;ADDAM;Mohamed;17;DADI;El wardani;11;BOUAZZA;El HAJ
76;57;EL HADRATI;Othman;5;Amphi A;2026-06-02;16:00;17:00;francais;60;23;KANNOUF;Nabil;30;ROUTAIB;Hayat;14;BOUJRAF;Ahmed
77;59;EL MOUSSAOUI;AMINE;1;4;2026-06-03;10:00;11:00;francais;60;12;BOUDAA;Tarik;29;RAGRAGUI;Anouar;31;SAOU;Abdelmonaim
78;61;GHARIBI;HANAN;3;15;2026-06-02;11:00;12:00;francais;60;20;EL MAROUANI;Mohamed;17;DADI;El wardani;32;TASSI;Nada
79;62;HAOUHAOU;Mohammed;2;5;2026-06-03;08:00;09:00;francais;60;7;BADI;Imad;24;LAHJOUJIELIDRISSI;Ahmed;2;ABOUELHANOUNE;Younes
80;63;IBNCHAKROUNE;Houssam;3;15;2026-06-03;08:00;09:00;francais;60;13;BOUHAFER;Fadwa;16;CHERRADI;Mohamed;10;BEN ABDELAH;Ahmed
81;64;KAMAL;SALMA;3;15;2026-06-02;17:00;18:00;francais;60;26;MOUHIB;Ibtihal;24;LAHJOUJIELIDRISSI;Ahmed;22;EL YAZID;Dari
82;65;KBIRI-ALAOUI;ABDELHAFID;4;16;2026-06-02;17:00;18:00;francais;60;16;CHERRADI;Mohamed;15;BOUMHIDI;Achraf;2;ABOUELHANOUNE;Younes
83;66;KHAYYI;hanae;2;5;2026-06-03;10:00;11:00;francais;60;7;BADI;Imad;27;OUALDCHAIB;Sara;11;BOUAZZA;El HAJ
84;69;LASFAR;MOUSSA;4;16;2026-06-03;08:00;09:00;francais;60;14;BOUJRAF;Ahmed;5;ALLAOUZI;Imane;32;TASSI;Nada
85;70;OUAQUIF;Dikra;3;15;2026-06-03;10:00;11:00;francais;60;2;ABOUELHANOUNE;Younes;19;EL HAMMOUTI;Issam;8;BAHRI;Abdelkhalak
86;71;OUBAHA;Oumaima;5;Amphi A;2026-06-03;08:00;09:00;francais;60;22;EL YAZID;Dari;1;ABAKOUY;Redouan;31;SAOU;Abdelmonaim
87;73;RACHDAOUI;RACHIDA;4;16;2026-06-03;10:00;11:00;francais;60;23;KANNOUF;Nabil;5;ALLAOUZI;Imane;10;BEN ABDELAH;Ahmed
88;77;SEFRANI;ABDERRAHMANE;1;4;2026-06-03;09:00;10:00;francais;60;26;MOUHIB;Ibtihal;30;ROUTAIB;Hayat;6;AMATTOUCH;Mohamed Ridouan
89;78;TIAB;ZAYD;5;Amphi A;2026-06-02;17:00;18:00;francais;60;18;ELHADDADI;Anass;8;BAHRI;Abdelkhalak;11;BOUAZZA;El HAJ
90;80;ACHBAB;MOHAMMED;5;Amphi A;2026-06-03;10:00;11:00;francais;60;13;BOUHAFER;Fadwa;1;ABAKOUY;Redouan;25;MORADI;Fouzia
91;81;AFKIR;Nada;1;4;2026-06-03;12:00;13:00;francais;60;25;MORADI;Fouzia;29;RAGRAGUI;Anouar;2;ABOUELHANOUNE;Younes
92;82;AGROUAZ;Rim;1;4;2026-06-03;11:00;12:00;francais;60;9;BELLAALI;Fatima;28;RAFII ZAKANI;Fatima;32;TASSI;Nada
93;83;ALLALI;Mohamed Amin;2;5;2026-06-03;09:00;10:00;francais;60;3;ADDAM;Mohamed;21;EL MORABIT;Yasmina;15;BOUMHIDI;Achraf
94;84;ASSABBAR;Malak;2;5;2026-06-03;12:00;13:00;francais;60;1;ABAKOUY;Redouan;27;OUALDCHAIB;Sara;19;EL HAMMOUTI;Issam
95;85;BADAOUI;Soukaina;3;15;2026-06-03;12:00;13:00;francais;60;5;ALLAOUZI;Imane;24;LAHJOUJIELIDRISSI;Ahmed;6;AMATTOUCH;Mohamed Ridouan
96;86;BADRI;insaf;3;15;2026-06-03;09:00;10:00;francais;60;28;RAFII ZAKANI;Fatima;17;DADI;El wardani;4;ADDOU;Khadija
97;87;BOURAMTANE;JIHANE;2;5;2026-06-03;11:00;12:00;francais;60;30;ROUTAIB;Hayat;26;MOUHIB;Ibtihal;14;BOUJRAF;Ahmed
98;88;CHGARI;Zineb;1;4;2026-06-03;14:00;15:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;12;BOUDAA;Tarik;10;BEN ABDELAH;Ahmed
99;89;DYA;Hajar;4;16;2026-06-03;12:00;13:00;francais;60;12;BOUDAA;Tarik;23;KANNOUF;Nabil;31;SAOU;Abdelmonaim
100;90;EL BAHLOULI;HALIMA;3;15;2026-06-03;11:00;12:00;francais;60;15;BOUMHIDI;Achraf;16;CHERRADI;Mohamed;21;EL MORABIT;Yasmina
101;91;EL FEDG;ABDELILAH;2;5;2026-06-03;14:00;15:00;francais;60;21;EL MORABIT;Yasmina;18;ELHADDADI;Anass;9;BELLAALI;Fatima
102;94;ESSAFI;Anass;1;4;2026-06-03;16:00;17:00;francais;60;20;EL MAROUANI;Mohamed;27;OUALDCHAIB;Sara;7;BADI;Imad
103;95;GORRY;Ayoub;4;16;2026-06-03;11:00;12:00;francais;60;4;ADDOU;Khadija;22;EL YAZID;Dari;3;ADDAM;Mohamed
104;96;KALACH;Siham;3;15;2026-06-03;14:00;15:00;francais;60;19;EL HAMMOUTI;Issam;13;BOUHAFER;Fadwa;25;MORADI;Fouzia
105;2;AMINE;ISSAM;1;4;2026-06-04;08:00;09:00;anglais;60;20;EL MAROUANI;Mohamed;8;BAHRI;Abdelkhalak;11;BOUAZZA;El HAJ
