version=2
excel=C:\Users\STAR PHONE\Downloads\pfes_rempli.xlsx
date=2026-06-17T22:30:41.7937937
nb=105
---DATA---
1;1;ABAKOUY;Nabil;1;4;2026-06-22;08:00;09:00;francais;60;15;BOUMHIDI;Achraf;20;EL MAROUANI;Mohamed;25;MORADI;Fouzia
2;7;AZMI;Najib;2;5;2026-06-22;08:00;09:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;1;ABAKOUY;Redouan;26;MOUHIB;Ibtihal
3;10;BERCHIL;Hamza;3;15;2026-06-22;08:00;09:00;francais;60;13;BOUHAFER;Fadwa;18;ELHADDADI;Anass;28;RAFII ZAKANI;Fatima
4;14;CHALKHA;Achraf;4;16;2026-06-22;08:00;09:00;francais;60;30;ROUTAIB;Hayat;19;EL HAMMOUTI;Issam;32;TASSI;Nada
5;17;EL HADDOUCHI;FATIMA;5;Amphi A;2026-06-22;08:00;09:00;francais;60;22;EL YAZID;Dari;23;KANNOUF;Nabil;27;OUALDCHAIB;Sara
6;27;HASNAOUI;ILYAS;1;4;2026-06-22;09:00;10:00;francais;60;31;SAOU;Abdelmonaim;17;DADI;El wardani;4;ADDOU;Khadija
7;28;JANATI;Mohammed;2;5;2026-06-22;09:00;10:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;8;BAHRI;Abdelkhalak;16;CHERRADI;Mohamed
8;29;JARMOUNI;Mohamed;1;4;2026-06-22;10:00;11:00;francais;60;19;EL HAMMOUTI;Issam;7;BADI;Imad;12;BOUDAA;Tarik
9;32;MAKHLOUF;Ahlam;3;15;2026-06-22;09:00;10:00;francais;60;29;RAGRAGUI;Anouar;21;EL MORABIT;Yasmina;9;BELLAALI;Fatima
10;33;MALIKI;Maroua;1;4;2026-06-22;11:00;12:00;francais;60;31;SAOU;Abdelmonaim;5;ALLAOUZI;Imane;11;BOUAZZA;El HAJ
11;34;NAJID;MOHAMED;2;5;2026-06-22;10:00;11:00;francais;60;15;BOUMHIDI;Achraf;27;OUALDCHAIB;Sara;3;ADDAM;Mohamed
12;36;OUCHAJAA;AMINE;3;15;2026-06-22;10:00;11:00;francais;60;30;ROUTAIB;Hayat;22;EL YAZID;Dari;10;BEN ABDELAH;Ahmed
13;39;SAOUIR;Abdelilah;1;4;2026-06-22;12:00;13:00;francais;60;19;EL HAMMOUTI;Issam;8;BAHRI;Abdelkhalak;14;BOUJRAF;Ahmed
14;51;BOURABAA;Mouad;2;5;2026-06-22;11:00;12:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;29;RAGRAGUI;Anouar;2;ABOUELHANOUNE;Younes
15;54;EL GHAZOUANI;SARA;1;4;2026-06-22;14:00;15:00;francais;60;29;RAGRAGUI;Anouar;5;ALLAOUZI;Imane;9;BELLAALI;Fatima
16;57;EL HADRATI;Othman;4;16;2026-06-22;10:00;11:00;francais;60;13;BOUHAFER;Fadwa;24;LAHJOUJIELIDRISSI;Ahmed;32;TASSI;Nada
17;61;GHARIBI;HANAN;2;5;2026-06-22;12:00;13:00;francais;60;22;EL YAZID;Dari;26;MOUHIB;Ibtihal;25;MORADI;Fouzia
18;63;IBNCHAKROUNE;Houssam;3;15;2026-06-22;12:00;13:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;17;DADI;El wardani;3;ADDAM;Mohamed
19;66;KHAYYI;hanae;1;4;2026-06-22;16:00;17:00;francais;60;29;RAGRAGUI;Anouar;18;ELHADDADI;Anass;20;EL MAROUANI;Mohamed
20;74;RHOUATI;Jihane;2;5;2026-06-22;14:00;15:00;francais;60;19;EL HAMMOUTI;Issam;16;CHERRADI;Mohamed;7;BADI;Imad
21;77;SEFRANI;ABDERRAHMANE;3;15;2026-06-22;14:00;15:00;francais;60;31;SAOU;Abdelmonaim;21;EL MORABIT;Yasmina;1;ABAKOUY;Redouan
22;83;ALLALI;Mohamed Amin;4;16;2026-06-22;14:00;15:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;23;KANNOUF;Nabil;11;BOUAZZA;El HAJ
23;84;ASSABBAR;Malak;4;16;2026-06-22;12:00;13:00;francais;60;13;BOUHAFER;Fadwa;12;BOUDAA;Tarik;4;ADDOU;Khadija
24;85;BADAOUI;Soukaina;5;Amphi A;2026-06-22;14:00;15:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;28;RAFII ZAKANI;Fatima;2;ABOUELHANOUNE;Younes
25;87;BOURAMTANE;JIHANE;5;Amphi A;2026-06-22;12:00;13:00;francais;60;30;ROUTAIB;Hayat;18;ELHADDADI;Anass;10;BEN ABDELAH;Ahmed
26;90;EL BAHLOULI;HALIMA;1;4;2026-06-22;15:00;16:00;francais;60;15;BOUMHIDI;Achraf;27;OUALDCHAIB;Sara;14;BOUJRAF;Ahmed
27;96;KALACH;Siham;2;5;2026-06-22;15:00;16:00;francais;60;22;EL YAZID;Dari;26;MOUHIB;Ibtihal;32;TASSI;Nada
28;97;LAKHYARI;Aissam;3;15;2026-06-22;15:00;16:00;francais;60;30;ROUTAIB;Hayat;8;BAHRI;Abdelkhalak;12;BOUDAA;Tarik
29;98;MAACH;Zineb;2;5;2026-06-22;16:00;17:00;francais;60;31;SAOU;Abdelmonaim;28;RAFII ZAKANI;Fatima;3;ADDAM;Mohamed
30;99;MATAICH;ANAS;3;15;2026-06-22;16:00;17:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;7;BADI;Imad;21;EL MORABIT;Yasmina
31;100;MOURINOU;MOHAMED;1;4;2026-06-22;17:00;18:00;francais;60;22;EL YAZID;Dari;5;ALLAOUZI;Imane;4;ADDOU;Khadija
32;101;NIHARMINE;massine;1;4;2026-06-23;08:00;09:00;francais;60;29;RAGRAGUI;Anouar;1;ABAKOUY;Redouan;10;BEN ABDELAH;Ahmed
33;102;NOUISSER;ZAKARIA;2;5;2026-06-22;17:00;18:00;francais;60;15;BOUMHIDI;Achraf;17;DADI;El wardani;2;ABOUELHANOUNE;Younes
34;103;RAHHAOUI;yasmine;4;16;2026-06-22;16:00;17:00;francais;60;19;EL HAMMOUTI;Issam;16;CHERRADI;Mohamed;23;KANNOUF;Nabil
35;104;SGHIR;Marwa;5;Amphi A;2026-06-22;16:00;17:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;1;ABAKOUY;Redouan;25;MORADI;Fouzia
36;105;TAJRI;ASSIA;4;16;2026-06-22;15:00;16:00;francais;60;13;BOUHAFER;Fadwa;17;DADI;El wardani;4;ADDOU;Khadija
37;3;AMMARA;ABDERRAHMANE;4;16;2026-06-22;09:00;10:00;francais;60;2;ABOUELHANOUNE;Younes;5;ALLAOUZI;Imane;14;BOUJRAF;Ahmed
38;4;AOUATTAH;imane;2;5;2026-06-23;08:00;09:00;francais;60;17;DADI;El wardani;20;EL MAROUANI;Mohamed;9;BELLAALI;Fatima
39;5;AYOUB;Mouad;5;Amphi A;2026-06-22;10:00;11:00;francais;60;1;ABAKOUY;Redouan;18;ELHADDADI;Anass;23;KANNOUF;Nabil
40;6;AZEROUAL;Hicham;3;15;2026-06-22;17:00;18:00;francais;60;26;MOUHIB;Ibtihal;27;OUALDCHAIB;Sara;32;TASSI;Nada
41;8;BEL ASSIRI;FATIMA ZOHRA;4;16;2026-06-22;17:00;18:00;francais;60;12;BOUDAA;Tarik;8;BAHRI;Abdelkhalak;9;BELLAALI;Fatima
42;9;BELLA;Fatima zohra;3;15;2026-06-23;08:00;09:00;francais;60;11;BOUAZZA;El HAJ;16;CHERRADI;Mohamed;2;ABOUELHANOUNE;Younes
43;11;BOUKHARI;SALMA;3;15;2026-06-22;11:00;12:00;francais;60;9;BELLAALI;Fatima;20;EL MAROUANI;Mohamed;28;RAFII ZAKANI;Fatima
44;12;BOULTAM;Chaimae;4;16;2026-06-23;08:00;09:00;francais;60;27;OUALDCHAIB;Sara;21;EL MORABIT;Yasmina;14;BOUJRAF;Ahmed
45;13;BOUSAKEN;Hajar;5;Amphi A;2026-06-22;17:00;18:00;francais;60;10;BEN ABDELAH;Ahmed;13;BOUHAFER;Fadwa;30;ROUTAIB;Hayat
46;15;CHOUBI;Saad;5;Amphi A;2026-06-23;08:00;09:00;francais;60;23;KANNOUF;Nabil;22;EL YAZID;Dari;25;MORADI;Fouzia
47;16;EL HACHIMI;EL MEHDI;1;4;2026-06-23;10:00;11:00;francais;60;16;CHERRADI;Mohamed;15;BOUMHIDI;Achraf;3;ADDAM;Mohamed
48;18;EL HADDOUDI;DOUAA;1;4;2026-06-23;09:00;10:00;francais;60;32;TASSI;Nada;8;BAHRI;Abdelkhalak;4;ADDOU;Khadija
49;19;EL HAMDAOUI;MARIAM;1;4;2026-06-23;11:00;12:00;francais;60;4;ADDOU;Khadija;21;EL MORABIT;Yasmina;14;BOUJRAF;Ahmed
50;20;EL KHANTACH;RAJAE;2;5;2026-06-23;11:00;12:00;francais;60;8;BAHRI;Abdelkhalak;5;ALLAOUZI;Imane;11;BOUAZZA;El HAJ
51;21;EL-BADRAOUI;Mohamed Reda;1;4;2026-06-23;14:00;15:00;francais;60;21;EL MORABIT;Yasmina;7;BADI;Imad;25;MORADI;Fouzia
52;22;ELMANSOURI;Salma;2;5;2026-06-23;09:00;10:00;francais;60;28;RAFII ZAKANI;Fatima;26;MOUHIB;Ibtihal;31;SAOU;Abdelmonaim
53;23;FAIZ;Oussama;2;5;2026-06-23;10:00;11:00;francais;60;7;BADI;Imad;12;BOUDAA;Tarik;20;EL MAROUANI;Mohamed
54;24;FARINA;Zaynab;1;4;2026-06-23;12:00;13:00;francais;60;3;ADDAM;Mohamed;12;BOUDAA;Tarik;31;SAOU;Abdelmonaim
55;25;FLIFLA;Fatima-El Zahra;2;5;2026-06-23;14:00;15:00;francais;60;14;BOUJRAF;Ahmed;19;EL HAMMOUTI;Issam;10;BEN ABDELAH;Ahmed
56;26;HAIDRI;ELMAHDI;3;15;2026-06-23;09:00;10:00;francais;60;5;ALLAOUZI;Imane;30;ROUTAIB;Hayat;6;AMATTOUCH;Mohamed Ridouan
57;30;LAÂMARTI;MOHAMMED;2;5;2026-06-23;12:00;13:00;francais;60;20;EL MAROUANI;Mohamed;26;MOUHIB;Ibtihal;2;ABOUELHANOUNE;Younes
58;31;LOUGMIRI;FATIMA ZAHRA;3;15;2026-06-23;10:00;11:00;francais;60;25;MORADI;Fouzia;23;KANNOUF;Nabil;29;RAGRAGUI;Anouar
59;35;OUBAKHAYI;ABDELKARIM;1;4;2026-06-23;16:00;17:00;francais;60;14;BOUJRAF;Ahmed;17;DADI;El wardani;6;AMATTOUCH;Mohamed Ridouan
60;37;OUJDID;Mohamed;3;15;2026-06-23;14:00;15:00;francais;60;12;BOUDAA;Tarik;13;BOUHAFER;Fadwa;9;BELLAALI;Fatima
61;38;OULAD DAHMAN;Ilyass;4;16;2026-06-23;10:00;11:00;francais;60;2;ABOUELHANOUNE;Younes;1;ABAKOUY;Redouan;22;EL YAZID;Dari
62;40;SILUE;GNINNINMAGUIGNON;5;Amphi A;2026-06-23;10:00;11:00;francais;60;27;OUALDCHAIB;Sara;24;LAHJOUJIELIDRISSI;Ahmed;10;BEN ABDELAH;Ahmed
63;41;AGHZAR;Otmane;4;16;2026-06-23;14:00;15:00;francais;60;8;BAHRI;Abdelkhalak;18;ELHADDADI;Anass;11;BOUAZZA;El HAJ
64;42;AKHIR;Abir;3;15;2026-06-23;12:00;13:00;francais;60;10;BEN ABDELAH;Ahmed;28;RAFII ZAKANI;Fatima;16;CHERRADI;Mohamed
65;43;ALAOUI MHAMDI;HAMZA;4;16;2026-06-23;12:00;13:00;francais;60;7;BADI;Imad;15;BOUMHIDI;Achraf;32;TASSI;Nada
66;44;ANOUK;Zakariae;5;Amphi A;2026-06-23;14:00;15:00;francais;60;4;ADDOU;Khadija;27;OUALDCHAIB;Sara;3;ADDAM;Mohamed
67;45;ATMANI;OUMAIMA;1;4;2026-06-23;15:00;16:00;francais;60;28;RAFII ZAKANI;Fatima;16;CHERRADI;Mohamed;31;SAOU;Abdelmonaim
68;46;BAKADIRI;widad;2;5;2026-06-23;15:00;16:00;francais;60;5;ALLAOUZI;Imane;1;ABAKOUY;Redouan;26;MOUHIB;Ibtihal
69;47;BENALI;KAWTAR;5;Amphi A;2026-06-23;12:00;13:00;francais;60;25;MORADI;Fouzia;30;ROUTAIB;Hayat;17;DADI;El wardani
70;48;BOUCHOUATA;HANIA;1;4;2026-06-23;17:00;18:00;francais;60;16;CHERRADI;Mohamed;19;EL HAMMOUTI;Issam;29;RAGRAGUI;Anouar
71;49;BOUHSSAR;WIAME;2;5;2026-06-23;17:00;18:00;francais;60;26;MOUHIB;Ibtihal;15;BOUMHIDI;Achraf;23;KANNOUF;Nabil
72;50;BOUKAICH;MOHAMMED RIDA;3;15;2026-06-23;11:00;12:00;francais;60;18;ELHADDADI;Anass;13;BOUHAFER;Fadwa;9;BELLAALI;Fatima
73;52;CHAKOURI;SALMA;2;5;2026-06-23;16:00;17:00;francais;60;3;ADDAM;Mohamed;22;EL YAZID;Dari;2;ABOUELHANOUNE;Younes
74;53;EL ALAOUI EL ISMAILI;OUSSAMA;1;4;2026-06-24;08:00;09:00;francais;60;17;DADI;El wardani;29;RAGRAGUI;Anouar;24;LAHJOUJIELIDRISSI;Ahmed
75;55;EL GUELTA;MOHAMED-SABER;2;5;2026-06-24;08:00;09:00;francais;60;21;EL MORABIT;Yasmina;20;EL MAROUANI;Mohamed;31;SAOU;Abdelmonaim
76;56;EL HADIFI;Soukaina;3;15;2026-06-23;17:00;18:00;francais;60;1;ABAKOUY;Redouan;7;BADI;Imad;11;BOUAZZA;El HAJ
77;58;EL KAMRI;Hajar;3;15;2026-06-24;08:00;09:00;francais;60;11;BOUAZZA;El HAJ;13;BOUHAFER;Fadwa;6;AMATTOUCH;Mohamed Ridouan
78;59;EL MOUSSAOUI;AMINE;3;15;2026-06-23;16:00;17:00;francais;60;9;BELLAALI;Fatima;8;BAHRI;Abdelkhalak;32;TASSI;Nada
79;60;ELAMRANI;Mariem;3;15;2026-06-23;15:00;16:00;francais;60;23;KANNOUF;Nabil;24;LAHJOUJIELIDRISSI;Ahmed;29;RAGRAGUI;Anouar
80;62;HAOUHAOU;Mohammed;4;16;2026-06-24;08:00;09:00;francais;60;32;TASSI;Nada;22;EL YAZID;Dari;19;EL HAMMOUTI;Issam
81;64;KAMAL;SALMA;4;16;2026-06-23;15:00;16:00;francais;60;20;EL MAROUANI;Mohamed;15;BOUMHIDI;Achraf;30;ROUTAIB;Hayat
82;65;KBIRI-ALAOUI;ABDELHAFID;5;Amphi A;2026-06-24;08:00;09:00;francais;60;26;MOUHIB;Ibtihal;18;ELHADDADI;Anass;3;ADDAM;Mohamed
83;67;KPATCHA;Essohanam Josué;4;16;2026-06-23;17:00;18:00;francais;60;5;ALLAOUZI;Imane;28;RAFII ZAKANI;Fatima;27;OUALDCHAIB;Sara
84;68;LAMADI;Youssef;1;4;2026-06-24;10:00;11:00;francais;60;32;TASSI;Nada;12;BOUDAA;Tarik;14;BOUJRAF;Ahmed
85;69;LASFAR;MOUSSA;4;16;2026-06-23;16:00;17:00;francais;60;4;ADDOU;Khadija;13;BOUHAFER;Fadwa;10;BEN ABDELAH;Ahmed
86;70;OUAQUIF;Dikra;1;4;2026-06-24;09:00;10:00;francais;60;27;OUALDCHAIB;Sara;15;BOUMHIDI;Achraf;25;MORADI;Fouzia
87;71;OUBAHA;Oumaima;2;5;2026-06-24;09:00;10:00;francais;60;23;KANNOUF;Nabil;30;ROUTAIB;Hayat;2;ABOUELHANOUNE;Younes
88;72;OUHRA;Oumayma;3;15;2026-06-24;09:00;10:00;francais;60;28;RAFII ZAKANI;Fatima;5;ALLAOUZI;Imane;7;BADI;Imad
89;73;RACHDAOUI;RACHIDA;4;16;2026-06-24;09:00;10:00;francais;60;8;BAHRI;Abdelkhalak;1;ABAKOUY;Redouan;16;CHERRADI;Mohamed
90;75;SABBAR;Mohamed;5;Amphi A;2026-06-23;16:00;17:00;francais;60;25;MORADI;Fouzia;12;BOUDAA;Tarik;18;ELHADDADI;Anass
91;76;SABOR;Omar;1;4;2026-06-24;11:00;12:00;francais;60;16;CHERRADI;Mohamed;20;EL MAROUANI;Mohamed;6;AMATTOUCH;Mohamed Ridouan
92;78;TIAB;ZAYD;2;5;2026-06-24;11:00;12:00;francais;60;1;ABAKOUY;Redouan;24;LAHJOUJIELIDRISSI;Ahmed;31;SAOU;Abdelmonaim
93;79;WAKRIM;Youssra;2;5;2026-06-24;10:00;11:00;francais;60;17;DADI;El wardani;22;EL YAZID;Dari;19;EL HAMMOUTI;Issam
94;80;ACHBAB;MOHAMMED;1;4;2026-06-24;12:00;13:00;francais;60;12;BOUDAA;Tarik;21;EL MORABIT;Yasmina;9;BELLAALI;Fatima
95;81;AFKIR;Nada;3;15;2026-06-24;10:00;11:00;francais;60;9;BELLAALI;Fatima;29;RAGRAGUI;Anouar;11;BOUAZZA;El HAJ
96;82;AGROUAZ;Rim;4;16;2026-06-24;10:00;11:00;francais;60;18;ELHADDADI;Anass;26;MOUHIB;Ibtihal;4;ADDOU;Khadija
97;86;BADRI;insaf;5;Amphi A;2026-06-24;10:00;11:00;francais;60;10;BEN ABDELAH;Ahmed;21;EL MORABIT;Yasmina;3;ADDAM;Mohamed
98;88;CHGARI;Zineb;3;15;2026-06-24;11:00;12:00;francais;60;2;ABOUELHANOUNE;Younes;28;RAFII ZAKANI;Fatima;23;KANNOUF;Nabil
99;89;DYA;Hajar;2;5;2026-06-24;12:00;13:00;francais;60;14;BOUJRAF;Ahmed;7;BADI;Imad;5;ALLAOUZI;Imane
100;91;EL FEDG;ABDELILAH;3;15;2026-06-24;12:00;13:00;francais;60;11;BOUAZZA;El HAJ;8;BAHRI;Abdelkhalak;17;DADI;El wardani
101;92;EL- HLAISSI;Nada;5;Amphi A;2026-06-23;17:00;18:00;francais;60;20;EL MAROUANI;Mohamed;24;LAHJOUJIELIDRISSI;Ahmed;31;SAOU;Abdelmonaim
102;93;ELKAHLAOUI;Youssef;4;16;2026-06-24;12:00;13:00;francais;60;3;ADDAM;Mohamed;15;BOUMHIDI;Achraf;10;BEN ABDELAH;Ahmed
103;94;ESSAFI;Anass;1;4;2026-06-24;14:00;15:00;francais;60;21;EL MORABIT;Yasmina;27;OUALDCHAIB;Sara;6;AMATTOUCH;Mohamed Ridouan
104;95;GORRY;Ayoub;2;5;2026-06-24;14:00;15:00;francais;60;7;BADI;Imad;19;EL HAMMOUTI;Issam;25;MORADI;Fouzia
105;2;AMINE;ISSAM;3;15;2026-06-24;14:00;15:00;anglais;60;18;ELHADDADI;Anass;13;BOUHAFER;Fadwa;11;BOUAZZA;El HAJ
