version=2
excel=C:\Users\Destock Afric\Downloads\pfes_rempli.xlsx
date=2026-06-14T20:24:59.3817262
nb=105
---DATA---
1;6;AZEROUAL;Hicham;1;4;2026-06-01;09:00;10:00;francais;60;20;EL MAROUANI;Mohamed;28;RAFII ZAKANI;Fatima;8;BAHRI;Abdelkhalak
2;7;AZMI;Najib;2;5;2026-06-01;09:00;10:00;francais;60;14;BOUJRAF;Ahmed;15;BOUMHIDI;Achraf;2;ABOUELHANOUNE;Younes
3;14;CHALKHA;Achraf;3;15;2026-06-01;09:00;10:00;francais;60;12;BOUDAA;Tarik;27;OUALDCHAIB;Sara;32;TASSI;Nada
4;15;CHOUBI;Saad;4;16;2026-06-01;09:00;10:00;francais;60;9;BELLAALI;Fatima;13;BOUHAFER;Fadwa;4;ADDOU;Khadija
5;18;EL HADDOUDI;DOUAA;5;Amphi A;2026-06-01;09:00;10:00;francais;60;26;MOUHIB;Ibtihal;29;RAGRAGUI;Anouar;25;MORADI;Fouzia
6;19;EL HAMDAOUI;MARIAM;6;Amphi B;2026-06-01;09:00;10:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;18;ELHADDADI;Anass;22;EL YAZID;Dari
7;21;EL-BADRAOUI;Mohamed Reda;1;4;2026-06-01;11:00;12:00;francais;60;13;BOUHAFER;Fadwa;23;KANNOUF;Nabil;6;AMATTOUCH;Mohamed Ridouan
8;27;HASNAOUI;ILYAS;2;5;2026-06-01;11:00;12:00;francais;60;27;OUALDCHAIB;Sara;7;BADI;Imad;1;ABAKOUY;Redouan
9;30;LAÂMARTI;MOHAMMED;1;4;2026-06-01;14:00;15:00;francais;60;7;BADI;Imad;19;EL HAMMOUTI;Issam;16;CHERRADI;Mohamed
10;35;OUBAKHAYI;ABDELKARIM;2;5;2026-06-01;14:00;15:00;francais;60;13;BOUHAFER;Fadwa;17;DADI;El wardani;3;ADDAM;Mohamed
11;38;OULAD DAHMAN;Ilyass;3;15;2026-06-01;11:00;12:00;francais;60;12;BOUDAA;Tarik;16;CHERRADI;Mohamed;4;ADDOU;Khadija
12;42;AKHIR;Abir;3;15;2026-06-01;14:00;15:00;francais;60;27;OUALDCHAIB;Sara;30;ROUTAIB;Hayat;10;BEN ABDELAH;Ahmed
13;49;BOUHSSAR;WIAME;1;4;2026-06-01;16:00;17:00;francais;60;7;BADI;Imad;21;EL MORABIT;Yasmina;31;SAOU;Abdelmonaim
14;50;BOUKAICH;MOHAMMED RIDA;4;16;2026-06-01;11:00;12:00;francais;60;20;EL MAROUANI;Mohamed;15;BOUMHIDI;Achraf;11;BOUAZZA;El HAJ
15;51;BOURABAA;Mouad;5;Amphi A;2026-06-01;11:00;12:00;francais;60;9;BELLAALI;Fatima;26;MOUHIB;Ibtihal;24;LAHJOUJIELIDRISSI;Ahmed
16;52;CHAKOURI;SALMA;4;16;2026-06-01;14:00;15:00;francais;60;26;MOUHIB;Ibtihal;23;KANNOUF;Nabil;25;MORADI;Fouzia
17;53;EL ALAOUI EL ISMAILI;OUSSAMA;5;Amphi A;2026-06-01;14:00;15:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;28;RAFII ZAKANI;Fatima;31;SAOU;Abdelmonaim
18;56;EL HADIFI;Soukaina;6;Amphi B;2026-06-01;11:00;12:00;francais;60;14;BOUJRAF;Ahmed;18;ELHADDADI;Anass;10;BEN ABDELAH;Ahmed
19;66;KHAYYI;hanae;2;5;2026-06-01;16:00;17:00;francais;60;26;MOUHIB;Ibtihal;16;CHERRADI;Mohamed;6;AMATTOUCH;Mohamed Ridouan
20;68;LAMADI;Youssef;1;4;2026-06-02;09:00;10:00;francais;60;7;BADI;Imad;19;EL HAMMOUTI;Issam;8;BAHRI;Abdelkhalak
21;76;SABOR;Omar;6;Amphi B;2026-06-01;14:00;15:00;francais;60;20;EL MAROUANI;Mohamed;22;EL YAZID;Dari;11;BOUAZZA;El HAJ
22;78;TIAB;ZAYD;3;15;2026-06-01;16:00;17:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;30;ROUTAIB;Hayat;32;TASSI;Nada
23;85;BADAOUI;Soukaina;4;16;2026-06-01;16:00;17:00;francais;60;13;BOUHAFER;Fadwa;17;DADI;El wardani;3;ADDAM;Mohamed
24;90;EL BAHLOULI;HALIMA;5;Amphi A;2026-06-01;16:00;17:00;francais;60;27;OUALDCHAIB;Sara;1;ABAKOUY;Redouan;29;RAGRAGUI;Anouar
25;91;EL FEDG;ABDELILAH;1;4;2026-06-01;15:00;16:00;francais;60;14;BOUJRAF;Ahmed;5;ALLAOUZI;Imane;2;ABOUELHANOUNE;Younes
26;92;EL- HLAISSI;Nada;2;5;2026-06-01;15:00;16:00;francais;60;12;BOUDAA;Tarik;8;BAHRI;Abdelkhalak;4;ADDOU;Khadija
27;93;ELKAHLAOUI;Youssef;3;15;2026-06-01;15:00;16:00;francais;60;9;BELLAALI;Fatima;15;BOUMHIDI;Achraf;18;ELHADDADI;Anass
28;97;LAKHYARI;Aissam;6;Amphi B;2026-06-01;16:00;17:00;francais;60;20;EL MAROUANI;Mohamed;19;EL HAMMOUTI;Issam;28;RAFII ZAKANI;Fatima
29;98;MAACH;Zineb;1;4;2026-06-01;17:00;18:00;francais;60;9;BELLAALI;Fatima;5;ALLAOUZI;Imane;2;ABOUELHANOUNE;Younes
30;99;MATAICH;ANAS;2;5;2026-06-02;09:00;10:00;francais;60;26;MOUHIB;Ibtihal;29;RAGRAGUI;Anouar;16;CHERRADI;Mohamed
31;100;MOURINOU;MOHAMED;1;4;2026-06-02;11:00;12:00;francais;60;7;BADI;Imad;22;EL YAZID;Dari;4;ADDOU;Khadija
32;101;NIHARMINE;massine;3;15;2026-06-02;09:00;10:00;francais;60;27;OUALDCHAIB;Sara;12;BOUDAA;Tarik;2;ABOUELHANOUNE;Younes
33;102;NOUISSER;ZAKARIA;2;5;2026-06-01;17:00;18:00;francais;60;14;BOUJRAF;Ahmed;23;KANNOUF;Nabil;10;BEN ABDELAH;Ahmed
34;103;RAHHAOUI;yasmine;3;15;2026-06-01;17:00;18:00;francais;60;12;BOUDAA;Tarik;8;BAHRI;Abdelkhalak;25;MORADI;Fouzia
35;104;SGHIR;Marwa;4;16;2026-06-02;09:00;10:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;30;ROUTAIB;Hayat;1;ABAKOUY;Redouan
36;105;TAJRI;ASSIA;5;Amphi A;2026-06-02;09:00;10:00;francais;60;13;BOUHAFER;Fadwa;21;EL MORABIT;Yasmina;6;AMATTOUCH;Mohamed Ridouan
37;1;ABAKOUY;Nabil;1;4;2026-06-01;10:00;11:00;francais;60;19;EL HAMMOUTI;Issam;17;DADI;El wardani;3;ADDAM;Mohamed
38;3;AMMARA;ABDERRAHMANE;1;4;2026-06-01;12:00;13:00;francais;60;32;TASSI;Nada;21;EL MORABIT;Yasmina;31;SAOU;Abdelmonaim
39;4;AOUATTAH;imane;2;5;2026-06-02;11:00;12:00;francais;60;16;CHERRADI;Mohamed;1;ABAKOUY;Redouan;31;SAOU;Abdelmonaim
40;5;AYOUB;Mouad;6;Amphi B;2026-06-02;09:00;10:00;francais;60;10;BEN ABDELAH;Ahmed;28;RAFII ZAKANI;Fatima;22;EL YAZID;Dari
41;8;BEL ASSIRI;FATIMA ZOHRA;2;5;2026-06-01;12:00;13:00;francais;60;25;MORADI;Fouzia;30;ROUTAIB;Hayat;2;ABOUELHANOUNE;Younes
42;9;BELLA;Fatima zohra;3;15;2026-06-01;12:00;13:00;francais;60;28;RAFII ZAKANI;Fatima;5;ALLAOUZI;Imane;3;ADDAM;Mohamed
43;10;BERCHIL;Hamza;1;4;2026-06-02;10:00;11:00;francais;60;23;KANNOUF;Nabil;15;BOUMHIDI;Achraf;32;TASSI;Nada
44;11;BOUKHARI;SALMA;2;5;2026-06-02;10:00;11:00;francais;60;5;ALLAOUZI;Imane;18;ELHADDADI;Anass;11;BOUAZZA;El HAJ
45;12;BOULTAM;Chaimae;4;16;2026-06-01;17:00;18:00;francais;60;15;BOUMHIDI;Achraf;22;EL YAZID;Dari;4;ADDOU;Khadija
46;13;BOUSAKEN;Hajar;4;16;2026-06-01;12:00;13:00;francais;60;17;DADI;El wardani;29;RAGRAGUI;Anouar;19;EL HAMMOUTI;Issam
47;16;EL HACHIMI;EL MEHDI;2;5;2026-06-01;10:00;11:00;francais;60;30;ROUTAIB;Hayat;21;EL MORABIT;Yasmina;31;SAOU;Abdelmonaim
48;17;EL HADDOUCHI;FATIMA;1;4;2026-06-02;12:00;13:00;francais;60;11;BOUAZZA;El HAJ;20;EL MAROUANI;Mohamed;6;AMATTOUCH;Mohamed Ridouan
49;20;EL KHANTACH;RAJAE;3;15;2026-06-02;11:00;12:00;francais;60;2;ABOUELHANOUNE;Younes;8;BAHRI;Abdelkhalak;12;BOUDAA;Tarik
50;22;ELMANSOURI;Salma;2;5;2026-06-02;12:00;13:00;francais;60;18;ELHADDADI;Anass;29;RAGRAGUI;Anouar;10;BEN ABDELAH;Ahmed
51;23;FAIZ;Oussama;1;4;2026-06-02;14:00;15:00;francais;60;4;ADDOU;Khadija;16;CHERRADI;Mohamed;7;BADI;Imad
52;24;FARINA;Zaynab;2;5;2026-06-02;14:00;15:00;francais;60;1;ABAKOUY;Redouan;23;KANNOUF;Nabil;32;TASSI;Nada
53;25;FLIFLA;Fatima-El Zahra;3;15;2026-06-02;14:00;15:00;francais;60;8;BAHRI;Abdelkhalak;20;EL MAROUANI;Mohamed;6;AMATTOUCH;Mohamed Ridouan
54;26;HAIDRI;ELMAHDI;3;15;2026-06-02;10:00;11:00;francais;60;3;ADDAM;Mohamed;20;EL MAROUANI;Mohamed;9;BELLAALI;Fatima
55;28;JANATI;Mohammed;1;4;2026-06-02;16:00;17:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;30;ROUTAIB;Hayat;14;BOUJRAF;Ahmed
56;29;JARMOUNI;Mohamed;4;16;2026-06-02;14:00;15:00;francais;60;31;SAOU;Abdelmonaim;26;MOUHIB;Ibtihal;25;MORADI;Fouzia
57;31;LOUGMIRI;FATIMA ZAHRA;5;Amphi A;2026-06-02;14:00;15:00;francais;60;22;EL YAZID;Dari;18;ELHADDADI;Anass;14;BOUJRAF;Ahmed
58;32;MAKHLOUF;Ahlam;4;16;2026-06-02;11:00;12:00;francais;60;21;EL MORABIT;Yasmina;17;DADI;El wardani;19;EL HAMMOUTI;Issam
59;33;MALIKI;Maroua;3;15;2026-06-02;12:00;13:00;francais;60;15;BOUMHIDI;Achraf;23;KANNOUF;Nabil;32;TASSI;Nada
60;34;NAJID;MOHAMED;6;Amphi B;2026-06-02;14:00;15:00;francais;60;11;BOUAZZA;El HAJ;28;RAFII ZAKANI;Fatima;12;BOUDAA;Tarik
61;36;OUCHAJAA;AMINE;2;5;2026-06-02;16:00;17:00;francais;60;23;KANNOUF;Nabil;20;EL MAROUANI;Mohamed;27;OUALDCHAIB;Sara
62;37;OUJDID;Mohamed;3;15;2026-06-02;16:00;17:00;francais;60;31;SAOU;Abdelmonaim;7;BADI;Imad;13;BOUHAFER;Fadwa
63;39;SAOUIR;Abdelilah;1;4;2026-06-02;15:00;16:00;francais;60;10;BEN ABDELAH;Ahmed;5;ALLAOUZI;Imane;9;BELLAALI;Fatima
64;40;SILUE;GNINNINMAGUIGNON;4;16;2026-06-02;16:00;17:00;francais;60;18;ELHADDADI;Anass;1;ABAKOUY;Redouan;25;MORADI;Fouzia
65;41;AGHZAR;Otmane;5;Amphi A;2026-06-02;11:00;12:00;francais;60;30;ROUTAIB;Hayat;24;LAHJOUJIELIDRISSI;Ahmed;26;MOUHIB;Ibtihal
66;43;ALAOUI MHAMDI;HAMZA;1;4;2026-06-03;09:00;10:00;francais;60;1;ABAKOUY;Redouan;16;CHERRADI;Mohamed;4;ADDOU;Khadija
67;44;ANOUK;Zakariae;2;5;2026-06-02;15:00;16:00;francais;60;2;ABOUELHANOUNE;Younes;19;EL HAMMOUTI;Issam;17;DADI;El wardani
68;45;ATMANI;OUMAIMA;4;16;2026-06-02;12:00;13:00;francais;60;5;ALLAOUZI;Imane;28;RAFII ZAKANI;Fatima;25;MORADI;Fouzia
69;46;BAKADIRI;widad;3;15;2026-06-02;15:00;16:00;francais;60;21;EL MORABIT;Yasmina;24;LAHJOUJIELIDRISSI;Ahmed;15;BOUMHIDI;Achraf
70;47;BENALI;KAWTAR;2;5;2026-06-03;09:00;10:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;7;BADI;Imad;32;TASSI;Nada
71;48;BOUCHOUATA;HANIA;5;Amphi A;2026-06-02;16:00;17:00;francais;60;8;BAHRI;Abdelkhalak;12;BOUDAA;Tarik;3;ADDAM;Mohamed
72;54;EL GHAZOUANI;SARA;6;Amphi B;2026-06-02;16:00;17:00;francais;60;32;TASSI;Nada;16;CHERRADI;Mohamed;4;ADDOU;Khadija
73;55;EL GUELTA;MOHAMED-SABER;3;15;2026-06-03;09:00;10:00;francais;60;25;MORADI;Fouzia;22;EL YAZID;Dari;27;OUALDCHAIB;Sara
74;57;EL HADRATI;Othman;1;4;2026-06-03;11:00;12:00;francais;60;16;CHERRADI;Mohamed;13;BOUHAFER;Fadwa;14;BOUJRAF;Ahmed
75;58;EL KAMRI;Hajar;1;4;2026-06-02;17:00;18:00;francais;60;28;RAFII ZAKANI;Fatima;21;EL MORABIT;Yasmina;11;BOUAZZA;El HAJ
76;59;EL MOUSSAOUI;AMINE;2;5;2026-06-02;17:00;18:00;francais;60;19;EL HAMMOUTI;Issam;17;DADI;El wardani;2;ABOUELHANOUNE;Younes
77;60;ELAMRANI;Mariem;5;Amphi A;2026-06-02;12:00;13:00;francais;60;3;ADDAM;Mohamed;27;OUALDCHAIB;Sara;9;BELLAALI;Fatima
78;61;GHARIBI;HANAN;4;16;2026-06-03;09:00;10:00;francais;60;29;RAGRAGUI;Anouar;8;BAHRI;Abdelkhalak;10;BEN ABDELAH;Ahmed
79;62;HAOUHAOU;Mohammed;5;Amphi A;2026-06-03;09:00;10:00;francais;60;17;DADI;El wardani;15;BOUMHIDI;Achraf;24;LAHJOUJIELIDRISSI;Ahmed
80;63;IBNCHAKROUNE;Houssam;2;5;2026-06-03;11:00;12:00;francais;60;4;ADDOU;Khadija;12;BOUDAA;Tarik;26;MOUHIB;Ibtihal
81;64;KAMAL;SALMA;3;15;2026-06-02;17:00;18:00;francais;60;22;EL YAZID;Dari;5;ALLAOUZI;Imane;9;BELLAALI;Fatima
82;65;KBIRI-ALAOUI;ABDELHAFID;6;Amphi B;2026-06-03;09:00;10:00;francais;60;2;ABOUELHANOUNE;Younes;18;ELHADDADI;Anass;13;BOUHAFER;Fadwa
83;67;KPATCHA;Essohanam Josué;3;15;2026-06-03;11:00;12:00;francais;60;1;ABAKOUY;Redouan;7;BADI;Imad;20;EL MAROUANI;Mohamed
84;69;LASFAR;MOUSSA;4;16;2026-06-02;17:00;18:00;francais;60;15;BOUMHIDI;Achraf;24;LAHJOUJIELIDRISSI;Ahmed;10;BEN ABDELAH;Ahmed
85;70;OUAQUIF;Dikra;4;16;2026-06-03;11:00;12:00;francais;60;22;EL YAZID;Dari;23;KANNOUF;Nabil;29;RAGRAGUI;Anouar
86;71;OUBAHA;Oumaima;5;Amphi A;2026-06-03;11:00;12:00;francais;60;10;BEN ABDELAH;Ahmed;30;ROUTAIB;Hayat;6;AMATTOUCH;Mohamed Ridouan
87;72;OUHRA;Oumayma;1;4;2026-06-03;10:00;11:00;francais;60;5;ALLAOUZI;Imane;28;RAFII ZAKANI;Fatima;11;BOUAZZA;El HAJ
88;73;RACHDAOUI;RACHIDA;1;4;2026-06-03;14:00;15:00;francais;60;30;ROUTAIB;Hayat;20;EL MAROUANI;Mohamed;31;SAOU;Abdelmonaim
89;74;RHOUATI;Jihane;6;Amphi B;2026-06-03;11:00;12:00;francais;60;18;ELHADDADI;Anass;8;BAHRI;Abdelkhalak;32;TASSI;Nada
90;75;SABBAR;Mohamed;2;5;2026-06-03;14:00;15:00;francais;60;32;TASSI;Nada;21;EL MORABIT;Yasmina;14;BOUJRAF;Ahmed
91;77;SEFRANI;ABDERRAHMANE;3;15;2026-06-03;14:00;15:00;francais;60;16;CHERRADI;Mohamed;27;OUALDCHAIB;Sara;1;ABAKOUY;Redouan
92;79;WAKRIM;Youssra;4;16;2026-06-03;14:00;15:00;francais;60;4;ADDOU;Khadija;12;BOUDAA;Tarik;19;EL HAMMOUTI;Issam
93;80;ACHBAB;MOHAMMED;2;5;2026-06-03;10:00;11:00;francais;60;19;EL HAMMOUTI;Issam;21;EL MORABIT;Yasmina;3;ADDAM;Mohamed
94;81;AFKIR;Nada;5;Amphi A;2026-06-03;14:00;15:00;francais;60;29;RAGRAGUI;Anouar;26;MOUHIB;Ibtihal;13;BOUHAFER;Fadwa
95;82;AGROUAZ;Rim;6;Amphi B;2026-06-03;14:00;15:00;francais;60;8;BAHRI;Abdelkhalak;7;BADI;Imad;6;AMATTOUCH;Mohamed Ridouan
96;83;ALLALI;Mohamed Amin;1;4;2026-06-03;12:00;13:00;francais;60;28;RAFII ZAKANI;Fatima;15;BOUMHIDI;Achraf;25;MORADI;Fouzia
97;84;ASSABBAR;Malak;2;5;2026-06-03;12:00;13:00;francais;60;31;SAOU;Abdelmonaim;24;LAHJOUJIELIDRISSI;Ahmed;9;BELLAALI;Fatima
98;86;BADRI;insaf;1;4;2026-06-03;15:00;16:00;francais;60;23;KANNOUF;Nabil;18;ELHADDADI;Anass;11;BOUAZZA;El HAJ
99;87;BOURAMTANE;JIHANE;3;15;2026-06-03;12:00;13:00;francais;60;11;BOUAZZA;El HAJ;5;ALLAOUZI;Imane;2;ABOUELHANOUNE;Younes
100;88;CHGARI;Zineb;2;5;2026-06-03;15:00;16:00;francais;60;25;MORADI;Fouzia;17;DADI;El wardani;22;EL YAZID;Dari
101;89;DYA;Hajar;4;16;2026-06-03;12:00;13:00;francais;60;21;EL MORABIT;Yasmina;27;OUALDCHAIB;Sara;3;ADDAM;Mohamed
102;94;ESSAFI;Anass;1;4;2026-06-03;17:00;18:00;francais;60;17;DADI;El wardani;1;ABAKOUY;Redouan;14;BOUJRAF;Ahmed
103;95;GORRY;Ayoub;3;15;2026-06-03;15:00;16:00;francais;60;3;ADDAM;Mohamed;5;ALLAOUZI;Imane;9;BELLAALI;Fatima
104;96;KALACH;Siham;1;4;2026-06-03;16:00;17:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;29;RAGRAGUI;Anouar;30;ROUTAIB;Hayat
105;2;AMINE;ISSAM;1;4;2026-06-04;09:00;10:00;anglais;60;29;RAGRAGUI;Anouar;13;BOUHAFER;Fadwa;11;BOUAZZA;El HAJ
