version=2
excel=C:\Users\Destock Afric\Downloads\pfes_rempli.xlsx
date=2026-06-14T16:52:47.2820812
nb=105
---DATA---
1;6;AZEROUAL;Hicham;1;4;2026-06-01;09:00;10:00;francais;60;20;EL MAROUANI;Mohamed;26;MOUHIB;Ibtihal;5;ALLAOUZI;Imane
2;15;CHOUBI;Saad;2;5;2026-06-01;09:00;10:00;francais;60;22;EL YAZID;Dari;1;ABAKOUY;Redouan;8;BAHRI;Abdelkhalak
3;19;EL HAMDAOUI;MARIAM;3;15;2026-06-01;09:00;10:00;francais;60;3;ADDAM;Mohamed;30;ROUTAIB;Hayat;12;BOUDAA;Tarik
4;24;FARINA;Zaynab;4;16;2026-06-01;09:00;10:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;17;DADI;El wardani;2;ABOUELHANOUNE;Younes
5;26;HAIDRI;ELMAHDI;1;4;2026-06-01;11:00;12:00;francais;60;5;ALLAOUZI;Imane;23;KANNOUF;Nabil;24;LAHJOUJIELIDRISSI;Ahmed
6;27;HASNAOUI;ILYAS;5;Amphi A;2026-06-01;09:00;10:00;francais;60;4;ADDOU;Khadija;16;CHERRADI;Mohamed;27;OUALDCHAIB;Sara
7;29;JARMOUNI;Mohamed;2;5;2026-06-01;11:00;12:00;francais;60;1;ABAKOUY;Redouan;7;BADI;Imad;10;BEN ABDELAH;Ahmed
8;31;LOUGMIRI;FATIMA ZAHRA;6;Amphi B;2026-06-01;09:00;10:00;francais;60;25;MORADI;Fouzia;15;BOUMHIDI;Achraf;9;BELLAALI;Fatima
9;35;OUBAKHAYI;ABDELKARIM;3;15;2026-06-01;11:00;12:00;francais;60;26;MOUHIB;Ibtihal;29;RAGRAGUI;Anouar;31;SAOU;Abdelmonaim
10;36;OUCHAJAA;AMINE;1;4;2026-06-01;14:00;15:00;francais;60;5;ALLAOUZI;Imane;13;BOUHAFER;Fadwa;14;BOUJRAF;Ahmed
11;37;OUJDID;Mohamed;2;5;2026-06-01;14:00;15:00;francais;60;1;ABAKOUY;Redouan;18;ELHADDADI;Anass;11;BOUAZZA;El HAJ
12;40;SILUE;GNINNINMAGUIGNON;4;16;2026-06-01;11:00;12:00;francais;60;4;ADDOU;Khadija;21;EL MORABIT;Yasmina;28;RAFII ZAKANI;Fatima
13;48;BOUCHOUATA;HANIA;5;Amphi A;2026-06-01;11:00;12:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;19;EL HAMMOUTI;Issam;32;TASSI;Nada
14;56;EL HADIFI;Soukaina;6;Amphi B;2026-06-01;11:00;12:00;francais;60;22;EL YAZID;Dari;16;CHERRADI;Mohamed;2;ABOUELHANOUNE;Younes
15;60;ELAMRANI;Mariem;1;4;2026-06-01;12:00;13:00;francais;60;20;EL MAROUANI;Mohamed;13;BOUHAFER;Fadwa;25;MORADI;Fouzia
16;62;HAOUHAOU;Mohammed;2;5;2026-06-01;12:00;13:00;francais;60;3;ADDAM;Mohamed;17;DADI;El wardani;27;OUALDCHAIB;Sara
17;63;IBNCHAKROUNE;Houssam;3;15;2026-06-01;14:00;15:00;francais;60;25;MORADI;Fouzia;30;ROUTAIB;Hayat;7;BADI;Imad
18;65;KBIRI-ALAOUI;ABDELHAFID;4;16;2026-06-01;14:00;15:00;francais;60;4;ADDOU;Khadija;15;BOUMHIDI;Achraf;9;BELLAALI;Fatima
19;69;LASFAR;MOUSSA;1;4;2026-06-01;16:00;17:00;francais;60;5;ALLAOUZI;Imane;28;RAFII ZAKANI;Fatima;24;LAHJOUJIELIDRISSI;Ahmed
20;75;SABBAR;Mohamed;5;Amphi A;2026-06-01;14:00;15:00;francais;60;20;EL MAROUANI;Mohamed;19;EL HAMMOUTI;Issam;10;BEN ABDELAH;Ahmed
21;77;SEFRANI;ABDERRAHMANE;6;Amphi B;2026-06-01;14:00;15:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;29;RAGRAGUI;Anouar;21;EL MORABIT;Yasmina
22;82;AGROUAZ;Rim;1;4;2026-06-01;15:00;16:00;francais;60;26;MOUHIB;Ibtihal;23;KANNOUF;Nabil;12;BOUDAA;Tarik
23;89;DYA;Hajar;2;5;2026-06-01;15:00;16:00;francais;60;22;EL YAZID;Dari;8;BAHRI;Abdelkhalak;31;SAOU;Abdelmonaim
24;91;EL FEDG;ABDELILAH;2;5;2026-06-01;16:00;17:00;francais;60;25;MORADI;Fouzia;18;ELHADDADI;Anass;14;BOUJRAF;Ahmed
25;93;ELKAHLAOUI;Youssef;3;15;2026-06-01;15:00;16:00;francais;60;3;ADDAM;Mohamed;17;DADI;El wardani;32;TASSI;Nada
26;96;KALACH;Siham;3;15;2026-06-01;16:00;17:00;francais;60;1;ABAKOUY;Redouan;21;EL MORABIT;Yasmina;11;BOUAZZA;El HAJ
27;97;LAKHYARI;Aissam;1;4;2026-06-02;09:00;10:00;francais;60;5;ALLAOUZI;Imane;16;CHERRADI;Mohamed;15;BOUMHIDI;Achraf
28;98;MAACH;Zineb;2;5;2026-06-02;09:00;10:00;francais;60;25;MORADI;Fouzia;27;OUALDCHAIB;Sara;2;ABOUELHANOUNE;Younes
29;99;MATAICH;ANAS;1;4;2026-06-01;17:00;18:00;francais;60;26;MOUHIB;Ibtihal;19;EL HAMMOUTI;Issam;9;BELLAALI;Fatima
30;100;MOURINOU;MOHAMED;3;15;2026-06-02;09:00;10:00;francais;60;1;ABAKOUY;Redouan;13;BOUHAFER;Fadwa;18;ELHADDADI;Anass
31;101;NIHARMINE;massine;4;16;2026-06-01;16:00;17:00;francais;60;20;EL MAROUANI;Mohamed;30;ROUTAIB;Hayat;10;BEN ABDELAH;Ahmed
32;102;NOUISSER;ZAKARIA;2;5;2026-06-01;17:00;18:00;francais;60;3;ADDAM;Mohamed;29;RAGRAGUI;Anouar;7;BADI;Imad
33;103;RAHHAOUI;yasmine;3;15;2026-06-01;17:00;18:00;francais;60;22;EL YAZID;Dari;23;KANNOUF;Nabil;32;TASSI;Nada
34;104;SGHIR;Marwa;5;Amphi A;2026-06-01;16:00;17:00;francais;60;4;ADDOU;Khadija;13;BOUHAFER;Fadwa;16;CHERRADI;Mohamed
35;105;TAJRI;ASSIA;6;Amphi B;2026-06-01;16:00;17:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;15;BOUMHIDI;Achraf;27;OUALDCHAIB;Sara
36;2;AMINE;ISSAM;4;16;2026-06-02;09:00;10:00;anglais;60;26;MOUHIB;Ibtihal;12;BOUDAA;Tarik;11;BOUAZZA;El HAJ
37;1;ABAKOUY;Nabil;5;Amphi A;2026-06-02;09:00;10:00;francais;60;28;RAFII ZAKANI;Fatima;8;BAHRI;Abdelkhalak;24;LAHJOUJIELIDRISSI;Ahmed
38;3;AMMARA;ABDERRAHMANE;6;Amphi B;2026-06-02;09:00;10:00;francais;60;21;EL MORABIT;Yasmina;7;BADI;Imad;14;BOUJRAF;Ahmed
39;4;AOUATTAH;imane;1;4;2026-06-02;10:00;11:00;francais;60;32;TASSI;Nada;19;EL HAMMOUTI;Issam;31;SAOU;Abdelmonaim
40;5;AYOUB;Mouad;1;4;2026-06-01;10:00;11:00;francais;60;14;BOUJRAF;Ahmed;18;ELHADDADI;Anass;11;BOUAZZA;El HAJ
41;7;AZMI;Najib;3;15;2026-06-01;12:00;13:00;francais;60;8;BAHRI;Abdelkhalak;30;ROUTAIB;Hayat;12;BOUDAA;Tarik
42;8;BEL ASSIRI;FATIMA ZOHRA;4;16;2026-06-01;17:00;18:00;francais;60;17;DADI;El wardani;8;BAHRI;Abdelkhalak;2;ABOUELHANOUNE;Younes
43;9;BELLA;Fatima zohra;2;5;2026-06-02;10:00;11:00;francais;60;23;KANNOUF;Nabil;29;RAGRAGUI;Anouar;10;BEN ABDELAH;Ahmed
44;10;BERCHIL;Hamza;1;4;2026-06-02;12:00;13:00;francais;60;19;EL HAMMOUTI;Issam;24;LAHJOUJIELIDRISSI;Ahmed;28;RAFII ZAKANI;Fatima
45;11;BOUKHARI;SALMA;1;4;2026-06-02;11:00;12:00;francais;60;2;ABOUELHANOUNE;Younes;7;BADI;Imad;9;BELLAALI;Fatima
46;12;BOULTAM;Chaimae;4;16;2026-06-01;12:00;13:00;francais;60;18;ELHADDADI;Anass;15;BOUMHIDI;Achraf;14;BOUJRAF;Ahmed
47;13;BOUSAKEN;Hajar;2;5;2026-06-02;11:00;12:00;francais;60;11;BOUAZZA;El HAJ;12;BOUDAA;Tarik;13;BOUHAFER;Fadwa
48;14;CHALKHA;Achraf;3;15;2026-06-02;10:00;11:00;francais;60;30;ROUTAIB;Hayat;17;DADI;El wardani;4;ADDOU;Khadija
49;16;EL HACHIMI;EL MEHDI;3;15;2026-06-02;11:00;12:00;francais;60;16;CHERRADI;Mohamed;22;EL YAZID;Dari;6;AMATTOUCH;Mohamed Ridouan
50;17;EL HADDOUCHI;FATIMA;1;4;2026-06-02;14:00;15:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;29;RAGRAGUI;Anouar;3;ADDAM;Mohamed
51;18;EL HADDOUDI;DOUAA;2;5;2026-06-02;14:00;15:00;francais;60;12;BOUDAA;Tarik;21;EL MORABIT;Yasmina;20;EL MAROUANI;Mohamed
52;20;EL KHANTACH;RAJAE;2;5;2026-06-02;12:00;13:00;francais;60;29;RAGRAGUI;Anouar;23;KANNOUF;Nabil;27;OUALDCHAIB;Sara
53;21;EL-BADRAOUI;Mohamed Reda;3;15;2026-06-02;14:00;15:00;francais;60;27;OUALDCHAIB;Sara;28;RAFII ZAKANI;Fatima;10;BEN ABDELAH;Ahmed
54;22;ELMANSOURI;Salma;4;16;2026-06-02;11:00;12:00;francais;60;15;BOUMHIDI;Achraf;5;ALLAOUZI;Imane;3;ADDAM;Mohamed
55;23;FAIZ;Oussama;4;16;2026-06-02;14:00;15:00;francais;60;7;BADI;Imad;22;EL YAZID;Dari;32;TASSI;Nada
56;25;FLIFLA;Fatima-El Zahra;3;15;2026-06-02;12:00;13:00;francais;60;10;BEN ABDELAH;Ahmed;17;DADI;El wardani;31;SAOU;Abdelmonaim
57;28;JANATI;Mohammed;1;4;2026-06-02;16:00;17:00;francais;60;31;SAOU;Abdelmonaim;20;EL MAROUANI;Mohamed;9;BELLAALI;Fatima
58;30;LAÂMARTI;MOHAMMED;5;Amphi A;2026-06-02;14:00;15:00;francais;60;9;BELLAALI;Fatima;23;KANNOUF;Nabil;2;ABOUELHANOUNE;Younes
59;32;MAKHLOUF;Ahlam;6;Amphi B;2026-06-02;14:00;15:00;francais;60;13;BOUHAFER;Fadwa;19;EL HAMMOUTI;Issam;25;MORADI;Fouzia
60;33;MALIKI;Maroua;2;5;2026-06-02;16:00;17:00;francais;60;19;EL HAMMOUTI;Issam;16;CHERRADI;Mohamed;3;ADDAM;Mohamed
61;34;NAJID;MOHAMED;1;4;2026-06-02;15:00;16:00;francais;60;11;BOUAZZA;El HAJ;30;ROUTAIB;Hayat;8;BAHRI;Abdelkhalak
62;38;OULAD DAHMAN;Ilyass;5;Amphi A;2026-06-02;11:00;12:00;francais;60;18;ELHADDADI;Anass;26;MOUHIB;Ibtihal;1;ABAKOUY;Redouan
63;39;SAOUIR;Abdelilah;1;4;2026-06-03;09:00;10:00;francais;60;9;BELLAALI;Fatima;21;EL MORABIT;Yasmina;14;BOUJRAF;Ahmed
64;41;AGHZAR;Otmane;3;15;2026-06-02;16:00;17:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;28;RAFII ZAKANI;Fatima;6;AMATTOUCH;Mohamed Ridouan
65;42;AKHIR;Abir;2;5;2026-06-02;15:00;16:00;francais;60;15;BOUMHIDI;Achraf;18;ELHADDADI;Anass;4;ADDOU;Khadija
66;43;ALAOUI MHAMDI;HAMZA;4;16;2026-06-02;16:00;17:00;francais;60;10;BEN ABDELAH;Ahmed;27;OUALDCHAIB;Sara;32;TASSI;Nada
67;44;ANOUK;Zakariae;6;Amphi B;2026-06-02;11:00;12:00;francais;60;21;EL MORABIT;Yasmina;20;EL MAROUANI;Mohamed;14;BOUJRAF;Ahmed
68;45;ATMANI;OUMAIMA;3;15;2026-06-02;15:00;16:00;francais;60;17;DADI;El wardani;5;ALLAOUZI;Imane;1;ABAKOUY;Redouan
69;46;BAKADIRI;widad;4;16;2026-06-02;12:00;13:00;francais;60;30;ROUTAIB;Hayat;8;BAHRI;Abdelkhalak;32;TASSI;Nada
70;47;BENALI;KAWTAR;5;Amphi A;2026-06-02;16:00;17:00;francais;60;12;BOUDAA;Tarik;26;MOUHIB;Ibtihal;2;ABOUELHANOUNE;Younes
71;49;BOUHSSAR;WIAME;6;Amphi B;2026-06-02;16:00;17:00;francais;60;7;BADI;Imad;29;RAGRAGUI;Anouar;23;KANNOUF;Nabil
72;50;BOUKAICH;MOHAMMED RIDA;2;5;2026-06-03;09:00;10:00;francais;60;28;RAFII ZAKANI;Fatima;16;CHERRADI;Mohamed;4;ADDOU;Khadija
73;51;BOURABAA;Mouad;1;4;2026-06-02;17:00;18:00;francais;60;14;BOUJRAF;Ahmed;13;BOUHAFER;Fadwa;25;MORADI;Fouzia
74;52;CHAKOURI;SALMA;3;15;2026-06-03;09:00;10:00;francais;60;23;KANNOUF;Nabil;24;LAHJOUJIELIDRISSI;Ahmed;31;SAOU;Abdelmonaim
75;53;EL ALAOUI EL ISMAILI;OUSSAMA;1;4;2026-06-03;11:00;12:00;francais;60;16;CHERRADI;Mohamed;22;EL YAZID;Dari;6;AMATTOUCH;Mohamed Ridouan
76;54;EL GHAZOUANI;SARA;4;16;2026-06-03;09:00;10:00;francais;60;2;ABOUELHANOUNE;Younes;7;BADI;Imad;11;BOUAZZA;El HAJ
77;55;EL GUELTA;MOHAMED-SABER;5;Amphi A;2026-06-03;09:00;10:00;francais;60;29;RAGRAGUI;Anouar;17;DADI;El wardani;3;ADDAM;Mohamed
78;57;EL HADRATI;Othman;6;Amphi B;2026-06-03;09:00;10:00;francais;60;27;OUALDCHAIB;Sara;8;BAHRI;Abdelkhalak;32;TASSI;Nada
79;58;EL KAMRI;Hajar;2;5;2026-06-03;11:00;12:00;francais;60;31;SAOU;Abdelmonaim;19;EL HAMMOUTI;Issam;10;BEN ABDELAH;Ahmed
80;59;EL MOUSSAOUI;AMINE;3;15;2026-06-03;11:00;12:00;francais;60;32;TASSI;Nada;15;BOUMHIDI;Achraf;13;BOUHAFER;Fadwa
81;61;GHARIBI;HANAN;2;5;2026-06-02;17:00;18:00;francais;60;8;BAHRI;Abdelkhalak;21;EL MORABIT;Yasmina;5;ALLAOUZI;Imane
82;64;KAMAL;SALMA;1;4;2026-06-03;14:00;15:00;francais;60;13;BOUHAFER;Fadwa;22;EL YAZID;Dari;20;EL MAROUANI;Mohamed
83;66;KHAYYI;hanae;4;16;2026-06-03;11:00;12:00;francais;60;2;ABOUELHANOUNE;Younes;26;MOUHIB;Ibtihal;4;ADDOU;Khadija
84;67;KPATCHA;Essohanam Josué;5;Amphi A;2026-06-03;11:00;12:00;francais;60;27;OUALDCHAIB;Sara;18;ELHADDADI;Anass;24;LAHJOUJIELIDRISSI;Ahmed
85;68;LAMADI;Youssef;3;15;2026-06-02;17:00;18:00;francais;60;30;ROUTAIB;Hayat;1;ABAKOUY;Redouan;11;BOUAZZA;El HAJ
86;70;OUAQUIF;Dikra;1;4;2026-06-03;10:00;11:00;francais;60;12;BOUDAA;Tarik;5;ALLAOUZI;Imane;25;MORADI;Fouzia
87;71;OUBAHA;Oumaima;4;16;2026-06-02;17:00;18:00;francais;60;17;DADI;El wardani;15;BOUMHIDI;Achraf;4;ADDOU;Khadija
88;72;OUHRA;Oumayma;6;Amphi B;2026-06-03;11:00;12:00;francais;60;9;BELLAALI;Fatima;28;RAFII ZAKANI;Fatima;3;ADDAM;Mohamed
89;73;RACHDAOUI;RACHIDA;2;5;2026-06-03;14:00;15:00;francais;60;19;EL HAMMOUTI;Issam;28;RAFII ZAKANI;Fatima;6;AMATTOUCH;Mohamed Ridouan
90;74;RHOUATI;Jihane;1;4;2026-06-03;12:00;13:00;francais;60;11;BOUAZZA;El HAJ;20;EL MAROUANI;Mohamed;14;BOUJRAF;Ahmed
91;76;SABOR;Omar;2;5;2026-06-03;12:00;13:00;francais;60;23;KANNOUF;Nabil;7;BADI;Imad;21;EL MORABIT;Yasmina
92;78;TIAB;ZAYD;3;15;2026-06-03;14:00;15:00;francais;60;15;BOUMHIDI;Achraf;30;ROUTAIB;Hayat;10;BEN ABDELAH;Ahmed
93;79;WAKRIM;Youssra;1;4;2026-06-03;16:00;17:00;francais;60;28;RAFII ZAKANI;Fatima;22;EL YAZID;Dari;12;BOUDAA;Tarik
94;80;ACHBAB;MOHAMMED;2;5;2026-06-03;16:00;17:00;francais;60;10;BEN ABDELAH;Ahmed;29;RAGRAGUI;Anouar;25;MORADI;Fouzia
95;81;AFKIR;Nada;3;15;2026-06-03;12:00;13:00;francais;60;29;RAGRAGUI;Anouar;1;ABAKOUY;Redouan;5;ALLAOUZI;Imane
96;83;ALLALI;Mohamed Amin;4;16;2026-06-03;14:00;15:00;francais;60;16;CHERRADI;Mohamed;24;LAHJOUJIELIDRISSI;Ahmed;9;BELLAALI;Fatima
97;84;ASSABBAR;Malak;5;Amphi A;2026-06-03;14:00;15:00;francais;60;14;BOUJRAF;Ahmed;26;MOUHIB;Ibtihal;18;ELHADDADI;Anass
98;85;BADAOUI;Soukaina;4;16;2026-06-03;12:00;13:00;francais;60;8;BAHRI;Abdelkhalak;30;ROUTAIB;Hayat;12;BOUDAA;Tarik
99;86;BADRI;insaf;6;Amphi B;2026-06-03;14:00;15:00;francais;60;7;BADI;Imad;23;KANNOUF;Nabil;31;SAOU;Abdelmonaim
100;87;BOURAMTANE;JIHANE;1;4;2026-06-03;15:00;16:00;francais;60;32;TASSI;Nada;1;ABAKOUY;Redouan;3;ADDAM;Mohamed
101;88;CHGARI;Zineb;3;15;2026-06-03;16:00;17:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;17;DADI;El wardani;6;AMATTOUCH;Mohamed Ridouan
102;90;EL BAHLOULI;HALIMA;4;16;2026-06-03;16:00;17:00;francais;60;18;ELHADDADI;Anass;19;EL HAMMOUTI;Issam;20;EL MAROUANI;Mohamed
103;92;EL- HLAISSI;Nada;1;4;2026-06-04;09:00;10:00;francais;60;13;BOUHAFER;Fadwa;16;CHERRADI;Mohamed;2;ABOUELHANOUNE;Younes
104;94;ESSAFI;Anass;5;Amphi A;2026-06-03;16:00;17:00;francais;60;21;EL MORABIT;Yasmina;26;MOUHIB;Ibtihal;31;SAOU;Abdelmonaim
105;95;GORRY;Ayoub;2;5;2026-06-04;09:00;10:00;francais;60;31;SAOU;Abdelmonaim;22;EL YAZID;Dari;9;BELLAALI;Fatima
