version=2
excel=C:\Users\Destock Afric\Downloads\pfes_rempli.xlsx
date=2026-06-17T18:50:30.9700523
nb=105
---DATA---
1;1;ABAKOUY;Nabil;1;4;2026-06-01;09:00;10:00;francais;60;5;ALLAOUZI;Imane;13;BOUHAFER;Fadwa;14;BOUJRAF;Ahmed
2;4;AOUATTAH;imane;2;5;2026-06-01;09:00;10:00;francais;60;31;SAOU;Abdelmonaim;20;EL MAROUANI;Mohamed;25;MORADI;Fouzia
3;15;CHOUBI;Saad;1;4;2026-06-01;11:00;12:00;francais;60;13;BOUHAFER;Fadwa;27;OUALDCHAIB;Sara;17;DADI;El wardani
4;16;EL HACHIMI;EL MEHDI;3;15;2026-06-01;09:00;10:00;francais;60;27;OUALDCHAIB;Sara;29;RAGRAGUI;Anouar;23;KANNOUF;Nabil
5;21;EL-BADRAOUI;Mohamed Reda;4;16;2026-06-01;09:00;10:00;francais;60;1;ABAKOUY;Redouan;24;LAHJOUJIELIDRISSI;Ahmed;19;EL HAMMOUTI;Issam
6;25;FLIFLA;Fatima-El Zahra;5;Amphi A;2026-06-01;09:00;10:00;francais;60;8;BAHRI;Abdelkhalak;15;BOUMHIDI;Achraf;6;AMATTOUCH;Mohamed Ridouan
7;26;HAIDRI;ELMAHDI;6;Amphi B;2026-06-01;09:00;10:00;francais;60;12;BOUDAA;Tarik;18;ELHADDADI;Anass;32;TASSI;Nada
8;28;JANATI;Mohammed;2;5;2026-06-01;11:00;12:00;francais;60;29;RAGRAGUI;Anouar;7;BADI;Imad;26;MOUHIB;Ibtihal
9;32;MAKHLOUF;Ahlam;1;4;2026-06-01;10:00;11:00;francais;60;9;BELLAALI;Fatima;30;ROUTAIB;Hayat;21;EL MORABIT;Yasmina
10;38;OULAD DAHMAN;Ilyass;3;15;2026-06-01;11:00;12:00;francais;60;8;BAHRI;Abdelkhalak;16;CHERRADI;Mohamed;3;ADDAM;Mohamed
11;46;BAKADIRI;widad;1;4;2026-06-01;14:00;15:00;francais;60;13;BOUHAFER;Fadwa;22;EL YAZID;Dari;10;BEN ABDELAH;Ahmed
12;49;BOUHSSAR;WIAME;2;5;2026-06-01;14:00;15:00;francais;60;29;RAGRAGUI;Anouar;28;RAFII ZAKANI;Fatima;11;BOUAZZA;El HAJ
13;50;BOUKAICH;MOHAMMED RIDA;3;15;2026-06-01;14:00;15:00;francais;60;27;OUALDCHAIB;Sara;1;ABAKOUY;Redouan;4;ADDOU;Khadija
14;53;EL ALAOUI EL ISMAILI;OUSSAMA;4;16;2026-06-01;11:00;12:00;francais;60;5;ALLAOUZI;Imane;12;BOUDAA;Tarik;2;ABOUELHANOUNE;Younes
15;54;EL GHAZOUANI;SARA;5;Amphi A;2026-06-01;11:00;12:00;francais;60;31;SAOU;Abdelmonaim;20;EL MAROUANI;Mohamed;25;MORADI;Fouzia
16;57;EL HADRATI;Othman;6;Amphi B;2026-06-01;11:00;12:00;francais;60;1;ABAKOUY;Redouan;22;EL YAZID;Dari;10;BEN ABDELAH;Ahmed
17;58;EL KAMRI;Hajar;1;4;2026-06-01;12:00;13:00;francais;60;9;BELLAALI;Fatima;28;RAFII ZAKANI;Fatima;21;EL MORABIT;Yasmina
18;64;KAMAL;SALMA;4;16;2026-06-01;14:00;15:00;francais;60;12;BOUDAA;Tarik;26;MOUHIB;Ibtihal;7;BADI;Imad
19;65;KBIRI-ALAOUI;ABDELHAFID;1;4;2026-06-01;16:00;17:00;francais;60;13;BOUHAFER;Fadwa;24;LAHJOUJIELIDRISSI;Ahmed;17;DADI;El wardani
20;71;OUBAHA;Oumaima;5;Amphi A;2026-06-01;14:00;15:00;francais;60;9;BELLAALI;Fatima;16;CHERRADI;Mohamed;18;ELHADDADI;Anass
21;74;RHOUATI;Jihane;6;Amphi B;2026-06-01;14:00;15:00;francais;60;8;BAHRI;Abdelkhalak;15;BOUMHIDI;Achraf;23;KANNOUF;Nabil
22;80;ACHBAB;MOHAMMED;2;5;2026-06-01;16:00;17:00;francais;60;29;RAGRAGUI;Anouar;30;ROUTAIB;Hayat;32;TASSI;Nada
23;81;AFKIR;Nada;3;15;2026-06-01;16:00;17:00;francais;60;1;ABAKOUY;Redouan;19;EL HAMMOUTI;Issam;6;AMATTOUCH;Mohamed Ridouan
24;84;ASSABBAR;Malak;1;4;2026-06-01;15:00;16:00;francais;60;31;SAOU;Abdelmonaim;21;EL MORABIT;Yasmina;2;ABOUELHANOUNE;Younes
25;85;BADAOUI;Soukaina;2;5;2026-06-01;15:00;16:00;francais;60;5;ALLAOUZI;Imane;20;EL MAROUANI;Mohamed;3;ADDAM;Mohamed
26;89;DYA;Hajar;4;16;2026-06-01;16:00;17:00;francais;60;27;OUALDCHAIB;Sara;16;CHERRADI;Mohamed;4;ADDOU;Khadija
27;90;EL BAHLOULI;HALIMA;5;Amphi A;2026-06-01;16:00;17:00;francais;60;12;BOUDAA;Tarik;26;MOUHIB;Ibtihal;11;BOUAZZA;El HAJ
28;97;LAKHYARI;Aissam;1;4;2026-06-01;17:00;18:00;francais;60;5;ALLAOUZI;Imane;28;RAFII ZAKANI;Fatima;14;BOUJRAF;Ahmed
29;98;MAACH;Zineb;1;4;2026-06-02;09:00;10:00;francais;60;29;RAGRAGUI;Anouar;23;KANNOUF;Nabil;3;ADDAM;Mohamed
30;99;MATAICH;ANAS;6;Amphi B;2026-06-01;16:00;17:00;francais;60;8;BAHRI;Abdelkhalak;7;BADI;Imad;10;BEN ABDELAH;Ahmed
31;100;MOURINOU;MOHAMED;2;5;2026-06-01;17:00;18:00;francais;60;31;SAOU;Abdelmonaim;22;EL YAZID;Dari;15;BOUMHIDI;Achraf
32;101;NIHARMINE;massine;2;5;2026-06-02;09:00;10:00;francais;60;1;ABAKOUY;Redouan;19;EL HAMMOUTI;Issam;5;ALLAOUZI;Imane
33;102;NOUISSER;ZAKARIA;3;15;2026-06-02;09:00;10:00;francais;60;12;BOUDAA;Tarik;18;ELHADDADI;Anass;4;ADDOU;Khadija
34;103;RAHHAOUI;yasmine;4;16;2026-06-02;09:00;10:00;francais;60;13;BOUHAFER;Fadwa;30;ROUTAIB;Hayat;14;BOUJRAF;Ahmed
35;104;SGHIR;Marwa;5;Amphi A;2026-06-02;09:00;10:00;francais;60;27;OUALDCHAIB;Sara;24;LAHJOUJIELIDRISSI;Ahmed;25;MORADI;Fouzia
36;105;TAJRI;ASSIA;3;15;2026-06-01;17:00;18:00;francais;60;9;BELLAALI;Fatima;23;KANNOUF;Nabil;2;ABOUELHANOUNE;Younes
37;3;AMMARA;ABDERRAHMANE;2;5;2026-06-01;12:00;13:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;15;BOUMHIDI;Achraf;32;TASSI;Nada
38;5;AYOUB;Mouad;6;Amphi B;2026-06-02;09:00;10:00;francais;60;10;BEN ABDELAH;Ahmed;17;DADI;El wardani;21;EL MORABIT;Yasmina
39;6;AZEROUAL;Hicham;1;4;2026-06-02;10:00;11:00;francais;60;2;ABOUELHANOUNE;Younes;16;CHERRADI;Mohamed;32;TASSI;Nada
40;7;AZMI;Najib;3;15;2026-06-01;12:00;13:00;francais;60;19;EL HAMMOUTI;Issam;24;LAHJOUJIELIDRISSI;Ahmed;11;BOUAZZA;El HAJ
41;8;BEL ASSIRI;FATIMA ZOHRA;4;16;2026-06-01;12:00;13:00;francais;60;14;BOUJRAF;Ahmed;30;ROUTAIB;Hayat;4;ADDOU;Khadija
42;9;BELLA;Fatima zohra;2;5;2026-06-01;10:00;11:00;francais;60;11;BOUAZZA;El HAJ;28;RAFII ZAKANI;Fatima;4;ADDOU;Khadija
43;10;BERCHIL;Hamza;2;5;2026-06-02;10:00;11:00;francais;60;15;BOUMHIDI;Achraf;26;MOUHIB;Ibtihal;20;EL MAROUANI;Mohamed
44;11;BOUKHARI;SALMA;3;15;2026-06-02;10:00;11:00;francais;60;22;EL YAZID;Dari;7;BADI;Imad;6;AMATTOUCH;Mohamed Ridouan
45;12;BOULTAM;Chaimae;1;4;2026-06-02;11:00;12:00;francais;60;23;KANNOUF;Nabil;17;DADI;El wardani;25;MORADI;Fouzia
46;13;BOUSAKEN;Hajar;1;4;2026-06-02;12:00;13:00;francais;60;32;TASSI;Nada;18;ELHADDADI;Anass;3;ADDAM;Mohamed
47;14;CHALKHA;Achraf;2;5;2026-06-02;11:00;12:00;francais;60;4;ADDOU;Khadija;24;LAHJOUJIELIDRISSI;Ahmed;21;EL MORABIT;Yasmina
48;17;EL HADDOUCHI;FATIMA;4;16;2026-06-01;17:00;18:00;francais;60;20;EL MAROUANI;Mohamed;18;ELHADDADI;Anass;3;ADDAM;Mohamed
49;18;EL HADDOUDI;DOUAA;4;16;2026-06-02;10:00;11:00;francais;60;28;RAFII ZAKANI;Fatima;8;BAHRI;Abdelkhalak;31;SAOU;Abdelmonaim
50;19;EL HAMDAOUI;MARIAM;1;4;2026-06-02;14:00;15:00;francais;60;25;MORADI;Fouzia;7;BADI;Imad;5;ALLAOUZI;Imane
51;20;EL KHANTACH;RAJAE;2;5;2026-06-02;14:00;15:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;29;RAGRAGUI;Anouar;16;CHERRADI;Mohamed
52;22;ELMANSOURI;Salma;2;5;2026-06-02;12:00;13:00;francais;60;16;CHERRADI;Mohamed;22;EL YAZID;Dari;26;MOUHIB;Ibtihal
53;23;FAIZ;Oussama;3;15;2026-06-02;14:00;15:00;francais;60;21;EL MORABIT;Yasmina;17;DADI;El wardani;19;EL HAMMOUTI;Issam
54;24;FARINA;Zaynab;4;16;2026-06-02;14:00;15:00;francais;60;26;MOUHIB;Ibtihal;28;RAFII ZAKANI;Fatima;6;AMATTOUCH;Mohamed Ridouan
55;27;HASNAOUI;ILYAS;5;Amphi A;2026-06-02;14:00;15:00;francais;60;18;ELHADDADI;Anass;12;BOUDAA;Tarik;10;BEN ABDELAH;Ahmed
56;29;JARMOUNI;Mohamed;1;4;2026-06-02;16:00;17:00;francais;60;17;DADI;El wardani;19;EL HAMMOUTI;Issam;9;BELLAALI;Fatima
57;30;LAÂMARTI;MOHAMMED;3;15;2026-06-02;12:00;13:00;francais;60;7;BADI;Imad;5;ALLAOUZI;Imane;2;ABOUELHANOUNE;Younes
58;31;LOUGMIRI;FATIMA ZAHRA;6;Amphi B;2026-06-02;14:00;15:00;francais;60;3;ADDAM;Mohamed;1;ABAKOUY;Redouan;14;BOUJRAF;Ahmed
59;33;MALIKI;Maroua;1;4;2026-06-02;15:00;16:00;francais;60;23;KANNOUF;Nabil;20;EL MAROUANI;Mohamed;2;ABOUELHANOUNE;Younes
60;34;NAJID;MOHAMED;2;5;2026-06-02;16:00;17:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;15;BOUMHIDI;Achraf;11;BOUAZZA;El HAJ
61;35;OUBAKHAYI;ABDELKARIM;3;15;2026-06-02;11:00;12:00;francais;60;19;EL HAMMOUTI;Issam;13;BOUHAFER;Fadwa;14;BOUJRAF;Ahmed
62;36;OUCHAJAA;AMINE;2;5;2026-06-02;15:00;16:00;francais;60;22;EL YAZID;Dari;8;BAHRI;Abdelkhalak;32;TASSI;Nada
63;37;OUJDID;Mohamed;3;15;2026-06-02;16:00;17:00;francais;60;25;MORADI;Fouzia;30;ROUTAIB;Hayat;27;OUALDCHAIB;Sara
64;39;SAOUIR;Abdelilah;4;16;2026-06-02;11:00;12:00;francais;60;10;BEN ABDELAH;Ahmed;29;RAGRAGUI;Anouar;9;BELLAALI;Fatima
65;40;SILUE;GNINNINMAGUIGNON;4;16;2026-06-02;12:00;13:00;francais;60;20;EL MAROUANI;Mohamed;30;ROUTAIB;Hayat;6;AMATTOUCH;Mohamed Ridouan
66;41;AGHZAR;Otmane;1;4;2026-06-03;09:00;10:00;francais;60;30;ROUTAIB;Hayat;16;CHERRADI;Mohamed;31;SAOU;Abdelmonaim
67;42;AKHIR;Abir;4;16;2026-06-02;16:00;17:00;francais;60;26;MOUHIB;Ibtihal;5;ALLAOUZI;Imane;18;ELHADDADI;Anass
68;43;ALAOUI MHAMDI;HAMZA;5;Amphi A;2026-06-02;12:00;13:00;francais;60;28;RAFII ZAKANI;Fatima;27;OUALDCHAIB;Sara;11;BOUAZZA;El HAJ
69;44;ANOUK;Zakariae;5;Amphi A;2026-06-02;16:00;17:00;francais;60;3;ADDAM;Mohamed;13;BOUHAFER;Fadwa;29;RAGRAGUI;Anouar
70;45;ATMANI;OUMAIMA;6;Amphi B;2026-06-02;16:00;17:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;1;ABAKOUY;Redouan;31;SAOU;Abdelmonaim
71;47;BENALI;KAWTAR;1;4;2026-06-02;17:00;18:00;francais;60;4;ADDOU;Khadija;7;BADI;Imad;8;BAHRI;Abdelkhalak
72;48;BOUCHOUATA;HANIA;2;5;2026-06-03;09:00;10:00;francais;60;17;DADI;El wardani;12;BOUDAA;Tarik;25;MORADI;Fouzia
73;51;BOURABAA;Mouad;2;5;2026-06-02;17:00;18:00;francais;60;32;TASSI;Nada;22;EL YAZID;Dari;23;KANNOUF;Nabil
74;52;CHAKOURI;SALMA;3;15;2026-06-03;09:00;10:00;francais;60;11;BOUAZZA;El HAJ;21;EL MORABIT;Yasmina;2;ABOUELHANOUNE;Younes
75;55;EL GUELTA;MOHAMED-SABER;4;16;2026-06-03;09:00;10:00;francais;60;7;BADI;Imad;15;BOUMHIDI;Achraf;14;BOUJRAF;Ahmed
76;56;EL HADIFI;Soukaina;3;15;2026-06-02;17:00;18:00;francais;60;14;BOUJRAF;Ahmed;20;EL MAROUANI;Mohamed;10;BEN ABDELAH;Ahmed
77;59;EL MOUSSAOUI;AMINE;4;16;2026-06-02;17:00;18:00;francais;60;21;EL MORABIT;Yasmina;16;CHERRADI;Mohamed;28;RAFII ZAKANI;Fatima
78;60;ELAMRANI;Mariem;1;4;2026-06-03;11:00;12:00;francais;60;16;CHERRADI;Mohamed;18;ELHADDADI;Anass;9;BELLAALI;Fatima
79;61;GHARIBI;HANAN;5;Amphi A;2026-06-03;09:00;10:00;francais;60;18;ELHADDADI;Anass;13;BOUHAFER;Fadwa;9;BELLAALI;Fatima
80;62;HAOUHAOU;Mohammed;6;Amphi B;2026-06-02;12:00;13:00;francais;60;15;BOUMHIDI;Achraf;12;BOUDAA;Tarik;8;BAHRI;Abdelkhalak
81;63;IBNCHAKROUNE;Houssam;2;5;2026-06-03;11:00;12:00;francais;60;2;ABOUELHANOUNE;Younes;29;RAGRAGUI;Anouar;3;ADDAM;Mohamed
82;66;KHAYYI;hanae;6;Amphi B;2026-06-03;09:00;10:00;francais;60;10;BEN ABDELAH;Ahmed;26;MOUHIB;Ibtihal;1;ABAKOUY;Redouan
83;67;KPATCHA;Essohanam Josué;1;4;2026-06-03;10:00;11:00;francais;60;24;LAHJOUJIELIDRISSI;Ahmed;22;EL YAZID;Dari;27;OUALDCHAIB;Sara
84;68;LAMADI;Youssef;2;5;2026-06-03;10:00;11:00;francais;60;4;ADDOU;Khadija;23;KANNOUF;Nabil;19;EL HAMMOUTI;Issam
85;69;LASFAR;MOUSSA;3;15;2026-06-03;11:00;12:00;francais;60;26;MOUHIB;Ibtihal;5;ALLAOUZI;Imane;17;DADI;El wardani
86;70;OUAQUIF;Dikra;3;15;2026-06-03;10:00;11:00;francais;60;28;RAFII ZAKANI;Fatima;8;BAHRI;Abdelkhalak;6;AMATTOUCH;Mohamed Ridouan
87;72;OUHRA;Oumayma;1;4;2026-06-03;14:00;15:00;francais;60;2;ABOUELHANOUNE;Younes;1;ABAKOUY;Redouan;25;MORADI;Fouzia
88;73;RACHDAOUI;RACHIDA;1;4;2026-06-03;12:00;13:00;francais;60;19;EL HAMMOUTI;Issam;13;BOUHAFER;Fadwa;31;SAOU;Abdelmonaim
89;75;SABBAR;Mohamed;4;16;2026-06-03;11:00;12:00;francais;60;32;TASSI;Nada;20;EL MAROUANI;Mohamed;15;BOUMHIDI;Achraf
90;76;SABOR;Omar;5;Amphi A;2026-06-03;11:00;12:00;francais;60;25;MORADI;Fouzia;30;ROUTAIB;Hayat;11;BOUAZZA;El HAJ
91;77;SEFRANI;ABDERRAHMANE;2;5;2026-06-03;12:00;13:00;francais;60;6;AMATTOUCH;Mohamed Ridouan;24;LAHJOUJIELIDRISSI;Ahmed;21;EL MORABIT;Yasmina
92;78;TIAB;ZAYD;6;Amphi B;2026-06-03;11:00;12:00;francais;60;7;BADI;Imad;12;BOUDAA;Tarik;10;BEN ABDELAH;Ahmed
93;79;WAKRIM;Youssra;3;15;2026-06-03;12:00;13:00;francais;60;22;EL YAZID;Dari;27;OUALDCHAIB;Sara;4;ADDOU;Khadija
94;82;AGROUAZ;Rim;2;5;2026-06-03;14:00;15:00;francais;60;21;EL MORABIT;Yasmina;5;ALLAOUZI;Imane;3;ADDAM;Mohamed
95;83;ALLALI;Mohamed Amin;3;15;2026-06-03;14:00;15:00;francais;60;30;ROUTAIB;Hayat;29;RAGRAGUI;Anouar;9;BELLAALI;Fatima
96;86;BADRI;insaf;4;16;2026-06-03;14:00;15:00;francais;60;18;ELHADDADI;Anass;17;DADI;El wardani;23;KANNOUF;Nabil
97;87;BOURAMTANE;JIHANE;1;4;2026-06-03;16:00;17:00;francais;60;17;DADI;El wardani;8;BAHRI;Abdelkhalak;32;TASSI;Nada
98;88;CHGARI;Zineb;4;16;2026-06-03;12:00;13:00;francais;60;23;KANNOUF;Nabil;1;ABAKOUY;Redouan;14;BOUJRAF;Ahmed
99;91;EL FEDG;ABDELILAH;2;5;2026-06-03;16:00;17:00;francais;60;3;ADDAM;Mohamed;7;BADI;Imad;31;SAOU;Abdelmonaim
100;92;EL- HLAISSI;Nada;5;Amphi A;2026-06-03;14:00;15:00;francais;60;15;BOUMHIDI;Achraf;27;OUALDCHAIB;Sara;28;RAFII ZAKANI;Fatima
101;93;ELKAHLAOUI;Youssef;6;Amphi B;2026-06-03;14:00;15:00;francais;60;16;CHERRADI;Mohamed;22;EL YAZID;Dari;10;BEN ABDELAH;Ahmed
102;94;ESSAFI;Anass;3;15;2026-06-03;16:00;17:00;francais;60;20;EL MAROUANI;Mohamed;13;BOUHAFER;Fadwa;12;BOUDAA;Tarik
103;95;GORRY;Ayoub;1;4;2026-06-03;15:00;16:00;francais;60;14;BOUJRAF;Ahmed;19;EL HAMMOUTI;Issam;6;AMATTOUCH;Mohamed Ridouan
104;96;KALACH;Siham;2;5;2026-06-03;15:00;16:00;francais;60;11;BOUAZZA;El HAJ;26;MOUHIB;Ibtihal;4;ADDOU;Khadija
105;2;AMINE;ISSAM;1;4;2026-06-03;17:00;18:00;anglais;60;30;ROUTAIB;Hayat;24;LAHJOUJIELIDRISSI;Ahmed;11;BOUAZZA;El HAJ
